StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Mon Mar 18 22:52:45 2019
FontName cmsrbts
FullName Computer Modern Typewriter Slanted
FamilyName Computer Modern
Weight Medium
ItalicAngle -9.46
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.3
EncodingScheme FontSpecific
FontBBox -160 -360 1386 838
CapHeight 612
XHeight 431
Ascender 612
Descender -227
StartCharMetrics 593
C 32 ; WX 524 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524 ; N exclam ; B 210 1 419 623 ; L quoteleft exclamdown ;
C 34 ; WX 524 ; N quotedbl ; B 202 328 492 622 ;
C 35 ; WX 524 ; N numbersign ; B 68 1 558 612 ;
C 36 ; WX 524 ; N dollar ; B 84 -82 544 695 ;
C 37 ; WX 524 ; N percent ; B 80 -82 546 695 ;
C 38 ; WX 524 ; N ampersand ; B 49 -10 557 623 ;
C 39 ; WX 524 ; N quoteright ; B 232 278 438 612 ; L quoteright quotedblright ;
C 40 ; WX 524 ; N parenleft ; B 219 -84 548 695 ;
C 41 ; WX 524 ; N parenright ; B 78 -83 407 695 ;
C 42 ; WX 524 ; N asterisk ; B 104 92 522 522 ;
C 43 ; WX 524 ; N plus ; B 88 82 538 530 ;
C 44 ; WX 524 ; N comma ; B 163 -138 352 126 ; L comma quotedblbase ;
C 45 ; WX 524 ; N hyphen ; B 123 186 473 248 ; L hyphen.alt hyphen.alt ; L hyphen endash ;
C 46 ; WX 524 ; N period ; B 210 1 336 126 ;
C 47 ; WX 524 ; N slash ; B 50 -82 576 694 ;
C 48 ; WX 524 ; N zero ; B 93 -10 533 623 ;
C 49 ; WX 524 ; N one ; B 116 0 448 623 ;
C 50 ; WX 524 ; N two ; B 57 1 545 623 ;
C 51 ; WX 524 ; N three ; B 66 -10 533 623 ;
C 52 ; WX 524 ; N four ; B 62 -1 529 624 ;
C 53 ; WX 524 ; N five ; B 75 -10 534 612 ;
C 54 ; WX 524 ; N six ; B 93 -10 541 624 ;
C 55 ; WX 524 ; N seven ; B 133 -10 577 628 ;
C 56 ; WX 524 ; N eight ; B 71 -11 545 623 ;
C 57 ; WX 524 ; N nine ; B 85 -10 533 624 ;
C 58 ; WX 524 ; N colon ; B 210 1 387 431 ;
C 59 ; WX 524 ; N semicolon ; B 163 -138 387 431 ;
C 60 ; WX 524 ; N less ; B 107 60 555 552 ; L less guillemotleft ;
C 61 ; WX 524 ; N equal ; B 76 199 550 412 ;
C 62 ; WX 524 ; N greater ; B 71 60 519 552 ; L greater guillemotright ;
C 63 ; WX 524 ; N question ; B 144 1 546 618 ; L quoteleft questiondown ;
C 64 ; WX 524 ; N at ; B 90 -5 545 618 ;
C 65 ; WX 524 ; N A ; B 32 0 502 624 ;
C 66 ; WX 524 ; N B ; B 28 1 539 612 ;
C 67 ; WX 524 ; N C ; B 86 -10 583 624 ;
C 68 ; WX 524 ; N D ; B 23 1 542 612 ;
C 69 ; WX 524 ; N E ; B 30 0 577 612 ;
C 70 ; WX 524 ; N F ; B 33 1 587 612 ;
C 71 ; WX 524 ; N G ; B 82 -10 548 624 ;
C 72 ; WX 524 ; N H ; B 25 0 600 613 ;
C 73 ; WX 524 ; N I ; B 84 1 542 612 ;
C 74 ; WX 524 ; N J ; B 87 -10 576 612 ;
C 75 ; WX 524 ; N K ; B 30 0 582 613 ;
C 76 ; WX 524 ; N L ; B 36 0 511 612 ;
C 77 ; WX 524 ; N M ; B 22 1 604 612 ;
C 78 ; WX 524 ; N N ; B 32 0 593 612 ;
C 79 ; WX 524 ; N O ; B 84 -10 542 623 ;
C 80 ; WX 524 ; N P ; B 30 1 554 612 ;
C 81 ; WX 524 ; N Q ; B 84 -138 542 623 ;
C 82 ; WX 524 ; N R ; B 25 -10 538 612 ;
C 83 ; WX 524 ; N S ; B 55 -10 544 623 ;
C 84 ; WX 524 ; N T ; B 107 1 595 612 ;
C 85 ; WX 524 ; N U ; B 100 -10 618 613 ;
C 86 ; WX 524 ; N V ; B 114 -7 603 613 ;
C 87 ; WX 524 ; N W ; B 108 -7 610 612 ;
C 88 ; WX 524 ; N X ; B 31 0 564 613 ;
C 89 ; WX 524 ; N Y ; B 115 0 603 613 ;
C 90 ; WX 524 ; N Z ; B 52 1 573 612 ;
C 91 ; WX 524 ; N bracketleft ; B 212 -83 594 696 ;
C 92 ; WX 524 ; N backslash ; B 169 -82 457 695 ;
C 93 ; WX 524 ; N bracketright ; B 32 -83 414 696 ;
C 94 ; WX 524 ; N asciicircum ; B 154 422 525 566 ;
C 95 ; WX 524 ; N underscore ; B 47 -94 457 -24 ;
C 96 ; WX 524 ; N quoteleft ; B 247 348 452 682 ; L quoteleft quotedblleft ;
C 97 ; WX 524 ; N a ; B 75 -5 530 440 ;
C 98 ; WX 524 ; N b ; B 101 -5 527 612 ;
C 99 ; WX 524 ; N c ; B 106 -5 515 440 ;
C 100 ; WX 524 ; N d ; B 69 -5 525 612 ;
C 101 ; WX 524 ; N e ; B 89 -5 505 440 ;
C 102 ; WX 524 ; N f ; B 47 1 530 618 ;
C 103 ; WX 524 ; N g ; B 14 -229 574 442 ;
C 104 ; WX 524 ; N h ; B 16 1 518 612 ;
C 105 ; WX 524 ; N i ; B 84 1 461 613 ;
C 106 ; WX 524 ; N j ; B 22 -227 463 613 ;
C 107 ; WX 524 ; N k ; B 26 1 553 613 ;
C 108 ; WX 524 ; N l ; B 63 1 472 612 ;
C 109 ; WX 524 ; N m ; B 0 0 534 437 ;
C 110 ; WX 524 ; N n ; B 16 1 518 437 ;
C 111 ; WX 524 ; N o ; B 90 -5 506 440 ;
C 112 ; WX 524 ; N p ; B -21 -221 527 437 ;
C 113 ; WX 524 ; N q ; B 73 -221 517 437 ;
C 114 ; WX 524 ; N r ; B 35 0 550 438 ;
C 115 ; WX 524 ; N s ; B 75 -5 497 440 ;
C 116 ; WX 524 ; N t ; B 91 -5 494 554 ;
C 117 ; WX 524 ; N u ; B 77 -5 518 432 ;
C 118 ; WX 524 ; N v ; B 90 -4 567 432 ;
C 119 ; WX 524 ; N w ; B 82 -3 575 431 ;
C 120 ; WX 524 ; N x ; B 32 0 548 432 ;
C 121 ; WX 524 ; N y ; B 17 -227 567 432 ;
C 122 ; WX 524 ; N z ; B 38 1 540 431 ;
C 123 ; WX 524 ; N braceleft ; B 108 -83 578 695 ;
C 124 ; WX 524 ; N bar ; B 219 -82 407 695 ;
C 125 ; WX 524 ; N braceright ; B 48 -82 518 696 ;
C 126 ; WX 524 ; N asciitilde ; B 158 492 550 612 ;
C 161 ; WX 524 ; N exclamdown ; B 171 -232 380 390 ;
C 162 ; WX 524 ; N cent ; B 78 -110 544 545 ;
C 163 ; WX 524 ; N sterling ; B 49 -5 509 621 ;
C 164 ; WX 524 ; N fraction ; B 50 -82 576 695 ;
C 165 ; WX 524 ; N yen ; B 52 0 602 613 ;
C 166 ; WX 524 ; N florin ; B 47 1 530 618 ;
C 167 ; WX 524 ; N section ; B 80 -227 509 618 ;
C 168 ; WX 524 ; N currency ; B -54 -37 670 593 ;
C 169 ; WX 524 ; N quotesingle ; B 291 328 403 622 ;
C 170 ; WX 524 ; N quotedblleft ; B 84 348 598 612 ;
C 171 ; WX 524 ; N guillemotleft ; B 81 1 513 441 ;
C 172 ; WX 524 ; N guilsinglleft ; B 102 1 462 441 ;
C 173 ; WX 524 ; N guilsinglright ; B 136 1 496 441 ;
C 174 ; WX 524 ; N fi ; B 16 1 518 619 ;
C 175 ; WX 524 ; N fl ; B 16 1 525 618 ;
C 177 ; WX 524 ; N endash ; B 123 186 473 248 ;
C 178 ; WX 524 ; N dagger ; B 137 -232 530 617 ;
C 179 ; WX 524 ; N daggerdbl ; B 63 -227 526 617 ;
C 180 ; WX 524 ; N periodcentered ; B 248 170 349 270 ;
C 182 ; WX 524 ; N paragraph ; B 109 -221 596 612 ;
C 183 ; WX 524 ; N bullet ; B 106 100 519 512 ;
C 184 ; WX 524 ; N quotesinglbase ; B 163 -138 352 126 ;
C 185 ; WX 524 ; N quotedblbase ; B 5 -138 519 126 ;
C 186 ; WX 524 ; N quotedblright ; B 86 348 600 612 ;
C 187 ; WX 524 ; N guillemotright ; B 84 1 517 441 ;
C 188 ; WX 1574 ; N ellipsis ; B 210 1 1386 126 ;
C 189 ; WX 524 ; N perthousand ; B 45 -82 512 695 ;
C 191 ; WX 524 ; N questiondown ; B 44 -227 444 390 ;
C 193 ; WX 524 ; N grave ; B 210 506 412 640 ;
C 194 ; WX 524 ; N acute ; B 294 506 515 640 ;
C 195 ; WX 524 ; N circumflex ; B 189 489 514 646 ;
C 196 ; WX 524 ; N tilde ; B 174 492 534 612 ;
C 197 ; WX 524 ; N macron ; B 165 504 544 567 ;
C 198 ; WX 524 ; N breve ; B 187 497 540 640 ;
C 199 ; WX 524 ; N dotaccent ; B 331 513 432 613 ;
C 200 ; WX 524 ; N dieresis ; B 203 512 508 612 ;
C 202 ; WX 524 ; N ring ; B 268 474 442 648 ;
C 203 ; WX 524 ; N cedilla ; B 99 -206 378 57 ;
C 205 ; WX 524 ; N hungarumlaut ; B 177 506 631 640 ;
C 206 ; WX 524 ; N ogonek ; B 165 -191 410 57 ;
C 207 ; WX 524 ; N caron ; B 220 485 509 641 ;
C 208 ; WX 524 ; N emdash ; B 123 186 473 248 ;
C 225 ; WX 524 ; N AE ; B 27 1 588 612 ;
C 227 ; WX 524 ; N ordfeminine ; B 18 216 514 705 ;
C 232 ; WX 524 ; N Lslash ; B 36 0 511 612 ;
C 233 ; WX 524 ; N Oslash ; B 84 -84 542 696 ;
C 234 ; WX 524 ; N OE ; B 56 -11 592 623 ;
C 235 ; WX 524 ; N ordmasculine ; B 18 216 508 705 ;
C 241 ; WX 524 ; N ae ; B 50 -5 548 440 ;
C 245 ; WX 524 ; N dotlessi ; B 84 1 461 431 ;
C 248 ; WX 524 ; N lslash ; B 63 1 508 612 ;
C 249 ; WX 524 ; N oslash ; B 25 -139 571 572 ;
C 250 ; WX 524 ; N oe ; B 51 -5 550 440 ;
C 251 ; WX 524 ; N germandbls.alt ; B 21 -6 552 618 ;
C -1 ; WX 524 ; N Aacute ; B 32 0 547 808 ;
C -1 ; WX 524 ; N Abreve ; B 32 0 559 820 ;
C -1 ; WX 524 ; N Acircumflex ; B 32 0 531 826 ;
C -1 ; WX 524 ; N Acute ; B 279 506 503 627 ;
C -1 ; WX 524 ; N Adieresis ; B 32 0 542 820 ;
C -1 ; WX 524 ; N Agrave ; B 32 0 502 808 ;
C -1 ; WX 524 ; N Aogonek ; B 32 -232 502 624 ;
C -1 ; WX 524 ; N Aring ; B 32 0 502 829 ;
C -1 ; WX 524 ; N Atilde ; B 32 0 597 820 ;
C -1 ; WX 524 ; N Breve ; B 186 472 539 639 ;
C -1 ; WX 524 ; N CYRDELTA ; B 74 -12 515 655 ;
C -1 ; WX 524 ; N CYREPS ; B 76 -10 602 623 ;
C -1 ; WX 524 ; N CYRGDSC ; B 51 -166 577 613 ;
C -1 ; WX 524 ; N CYRGDSCHCRS ; B 44 -166 577 613 ;
C -1 ; WX 524 ; N CYRHHCRS ; B 32 0 566 613 ;
C -1 ; WX 524 ; N CYRHHK ; B 31 -227 564 613 ;
C -1 ; WX 524 ; N CYRISHRTDSC ; B 23 -166 603 838 ;
C -1 ; WX 524 ; N CYRLDSC ; B 31 -166 603 612 ;
C -1 ; WX 524 ; N CYRLHK ; B 31 -227 603 612 ;
C -1 ; WX 524 ; N CYRMDSC ; B 22 -166 604 612 ;
C -1 ; WX 524 ; N CYRMHK ; B 22 -227 604 612 ;
C -1 ; WX 524 ; N CYRNLHK ; B -44 -227 603 613 ;
C -1 ; WX 524 ; N CYRQ ; B 84 -138 542 623 ;
C -1 ; WX 524 ; N CYRRDSC ; B 30 -166 554 612 ;
C -1 ; WX 524 ; N CYRRHK ; B 30 -227 554 612 ;
C -1 ; WX 524 ; N CYRSACRS ; B 28 -10 583 624 ;
C -1 ; WX 524 ; N CYRW ; B 108 -7 610 612 ;
C -1 ; WX 524 ; N Cacute ; B 86 -10 583 808 ;
C -1 ; WX 524 ; N Caron ; B 214 446 503 607 ;
C -1 ; WX 524 ; N Ccaron ; B 86 -10 583 807 ;
C -1 ; WX 524 ; N Ccedilla ; B 85 -207 583 624 ;
C -1 ; WX 524 ; N Circumflex ; B 185 478 511 646 ;
C -1 ; WX 524 ; N Dcaron ; B 23 1 542 807 ;
C -1 ; WX 524 ; N Dieresis ; B 208 539 512 639 ;
C -1 ; WX 524 ; N Dotaccent ; B 333 520 433 620 ;
C -1 ; WX 524 ; N Eacute ; B 30 0 577 808 ;
C -1 ; WX 524 ; N Ecaron ; B 30 0 577 807 ;
C -1 ; WX 524 ; N Ecircumflex ; B 30 0 577 826 ;
C -1 ; WX 524 ; N Edieresis ; B 30 0 577 820 ;
C -1 ; WX 524 ; N Egrave ; B 30 0 577 808 ;
C -1 ; WX 524 ; N Eng ; B 21 -10 558 630 ;
C -1 ; WX 524 ; N Eogonek ; B 30 -232 577 612 ;
C -1 ; WX 524 ; N Eth ; B 23 1 542 612 ;
C -1 ; WX 524 ; N Euro ; B 50 1 584 613 ;
C -1 ; WX 524 ; N Gbreve ; B 82 -10 567 820 ;
C -1 ; WX 524 ; N Grave ; B 218 506 427 627 ;
C -1 ; WX 524 ; N Hungarumlaut ; B 163 506 620 627 ;
C -1 ; WX 524 ; N IJ ; B 15 -10 594 613 ;
C -1 ; WX 524 ; N Iacute ; B 84 1 542 808 ;
C -1 ; WX 524 ; N Icircumflex ; B 84 1 542 826 ;
C -1 ; WX 524 ; N Idieresis ; B 84 1 542 820 ;
C -1 ; WX 524 ; N Idotaccent ; B 84 1 542 800 ;
C -1 ; WX 524 ; N Igrave ; B 84 1 542 808 ;
C -1 ; WX 524 ; N Lacute ; B 36 0 511 808 ;
C -1 ; WX 524 ; N Lcaron ; B 36 0 511 710 ;
C -1 ; WX 524 ; N Macron ; B 176 588 555 651 ;
C -1 ; WX 524 ; N Nacute ; B 32 0 593 808 ;
C -1 ; WX 524 ; N Ncaron ; B 32 0 593 807 ;
C -1 ; WX 524 ; N Ntilde ; B 32 0 597 820 ;
C -1 ; WX 524 ; N Oacute ; B 72 -10 554 808 ;
C -1 ; WX 524 ; N Ocircumflex ; B 84 -10 542 826 ;
C -1 ; WX 524 ; N Odieresis ; B 84 -10 542 820 ;
C -1 ; WX 524 ; N Ograve ; B 72 -10 554 808 ;
C -1 ; WX 524 ; N Ohungarumlaut ; B 72 -10 642 809 ;
C -1 ; WX 524 ; N Omega ; B 37 1 554 623 ;
C -1 ; WX 524 ; N Otilde ; B 84 -10 597 820 ;
C -1 ; WX 524 ; N Racute ; B 25 -10 538 808 ;
C -1 ; WX 524 ; N Rcaron ; B 25 -10 538 807 ;
C -1 ; WX 524 ; N Ring ; B 232 411 469 647 ;
C -1 ; WX 524 ; N SS ; B 38 -10 571 623 ;
C -1 ; WX 524 ; N Sacute ; B 55 -10 544 808 ;
C -1 ; WX 524 ; N Scaron ; B 55 -10 544 807 ;
C -1 ; WX 524 ; N Scedilla ; B 55 -207 544 623 ;
C -1 ; WX 524 ; N Tcaron ; B 107 1 595 807 ;
C -1 ; WX 524 ; N Tcommaaccent ; B 107 -206 595 612 ;
C -1 ; WX 524 ; N Thorn ; B 36 1 534 612 ;
C -1 ; WX 524 ; N Tilde ; B 149 511 567 640 ;
C -1 ; WX 524 ; N Uacute ; B 100 -10 618 808 ;
C -1 ; WX 524 ; N Ucircumflex ; B 100 -10 618 826 ;
C -1 ; WX 524 ; N Udieresis ; B 100 -10 618 820 ;
C -1 ; WX 524 ; N Ugrave ; B 100 -10 618 808 ;
C -1 ; WX 524 ; N Uhungarumlaut ; B 100 -10 653 808 ;
C -1 ; WX 524 ; N Uring ; B 100 -10 618 828 ;
C -1 ; WX 524 ; N Yacute ; B 115 0 603 808 ;
C -1 ; WX 524 ; N Ydieresis ; B 115 0 603 820 ;
C -1 ; WX 524 ; N Zacute ; B 52 1 573 808 ;
C -1 ; WX 524 ; N Zcaron ; B 52 1 573 807 ;
C -1 ; WX 524 ; N Zdotaccent ; B 52 1 573 800 ;
C -1 ; WX 524 ; N aacute ; B 75 -5 530 640 ;
C -1 ; WX 524 ; N abreve ; B 75 -5 548 640 ;
C -1 ; WX 524 ; N acircumflex ; B 75 -5 530 646 ;
C -1 ; WX 524 ; N acute.ts1 ; B 281 478 504 612 ;
C -1 ; WX 524 ; N adieresis ; B 75 -5 530 612 ;
C -1 ; WX 524 ; N afii10017 ; B 32 0 502 624 ;
C -1 ; WX 524 ; N afii10018 ; B 28 0 537 612 ;
C -1 ; WX 524 ; N afii10019 ; B 28 1 539 612 ;
C -1 ; WX 524 ; N afii10020 ; B 51 1 577 613 ;
C -1 ; WX 524 ; N afii10021 ; B -11 -166 603 612 ;
C -1 ; WX 524 ; N afii10022 ; B 30 0 577 612 ;
C -1 ; WX 524 ; N afii10023 ; B 30 0 577 820 ;
C -1 ; WX 524 ; N afii10024 ; B 5 1 615 612 ;
C -1 ; WX 524 ; N afii10025 ; B 83 -10 534 623 ;
C -1 ; WX 524 ; N afii10026 ; B 23 0 603 613 ;
C -1 ; WX 524 ; N afii10027 ; B 23 0 603 838 ;
C -1 ; WX 524 ; N afii10028 ; B 30 0 582 613 ;
C -1 ; WX 524 ; N afii10029 ; B 31 -10 603 612 ;
C -1 ; WX 524 ; N afii10030 ; B 22 1 604 612 ;
C -1 ; WX 524 ; N afii10031 ; B 23 0 603 613 ;
C -1 ; WX 524 ; N afii10032 ; B 84 -10 542 623 ;
C -1 ; WX 524 ; N afii10033 ; B 23 0 603 613 ;
C -1 ; WX 524 ; N afii10034 ; B 30 1 554 612 ;
C -1 ; WX 524 ; N afii10035 ; B 86 -10 583 624 ;
C -1 ; WX 524 ; N afii10036 ; B 107 1 595 612 ;
C -1 ; WX 524 ; N afii10037 ; B 108 -10 600 613 ;
C -1 ; WX 524 ; N afii10038 ; B 67 1 563 612 ;
C -1 ; WX 524 ; N afii10039 ; B 31 0 564 613 ;
C -1 ; WX 524 ; N afii10040 ; B 23 -166 603 613 ;
C -1 ; WX 524 ; N afii10041 ; B 114 0 603 613 ;
C -1 ; WX 524 ; N afii10042 ; B 15 0 611 612 ;
C -1 ; WX 524 ; N afii10043 ; B 15 -165 611 612 ;
C -1 ; WX 524 ; N afii10044 ; B 102 1 523 612 ;
C -1 ; WX 524 ; N afii10045 ; B 17 1 609 612 ;
C -1 ; WX 524 ; N afii10046 ; B 50 1 498 612 ;
C -1 ; WX 524 ; N afii10047 ; B 65 -10 540 623 ;
C -1 ; WX 524 ; N afii10048 ; B 5 -10 594 623 ;
C -1 ; WX 524 ; N afii10049 ; B 34 0 603 612 ;
C -1 ; WX 524 ; N afii10050 ; B 51 1 605 779 ;
C -1 ; WX 524 ; N afii10051 ; B 103 -10 560 612 ;
C -1 ; WX 524 ; N afii10053 ; B 85 -10 583 624 ;
C -1 ; WX 524 ; N afii10054 ; B 55 -10 544 623 ;
C -1 ; WX 524 ; N afii10055 ; B 84 1 542 612 ;
C -1 ; WX 524 ; N afii10056 ; B 84 1 542 820 ;
C -1 ; WX 524 ; N afii10057 ; B 87 -10 576 612 ;
C -1 ; WX 524 ; N afii10058 ; B 23 -10 529 612 ;
C -1 ; WX 524 ; N afii10059 ; B 15 1 529 612 ;
C -1 ; WX 524 ; N afii10060 ; B 106 0 529 612 ;
C -1 ; WX 524 ; N afii10062 ; B 108 -10 600 838 ;
C -1 ; WX 524 ; N afii10065 ; B 75 -5 530 440 ;
C -1 ; WX 524 ; N afii10066 ; B 90 -5 531 611 ;
C -1 ; WX 524 ; N afii10067 ; B 19 0 495 431 ;
C -1 ; WX 524 ; N afii10068 ; B 51 1 535 431 ;
C -1 ; WX 524 ; N afii10069 ; B -8 -138 573 432 ;
C -1 ; WX 524 ; N afii10070 ; B 89 -5 505 440 ;
C -1 ; WX 524 ; N afii10071 ; B 89 -5 505 612 ;
C -1 ; WX 524 ; N afii10072 ; B 7 0 575 432 ;
C -1 ; WX 524 ; N afii10073 ; B 70 -5 503 440 ;
C -1 ; WX 524 ; N afii10074 ; B 23 1 572 432 ;
C -1 ; WX 524 ; N afii10075 ; B 23 1 572 657 ;
C -1 ; WX 524 ; N afii10076 ; B 23 0 554 432 ;
C -1 ; WX 524 ; N afii10077 ; B 29 -8 573 432 ;
C -1 ; WX 524 ; N afii10078 ; B 15 0 581 431 ;
C -1 ; WX 524 ; N afii10079 ; B 23 1 572 432 ;
C -1 ; WX 524 ; N afii10080 ; B 90 -5 506 440 ;
C -1 ; WX 524 ; N afii10081 ; B 23 1 573 432 ;
C -1 ; WX 524 ; N afii10082 ; B -21 -221 527 437 ;
C -1 ; WX 524 ; N afii10083 ; B 106 -5 515 440 ;
C -1 ; WX 524 ; N afii10084 ; B 81 0 565 431 ;
C -1 ; WX 524 ; N afii10085 ; B 17 -227 567 432 ;
C -1 ; WX 524 ; N afii10086 ; B 36 -221 560 612 ;
C -1 ; WX 524 ; N afii10087 ; B 32 0 548 432 ;
C -1 ; WX 524 ; N afii10088 ; B 23 -138 572 432 ;
C -1 ; WX 524 ; N afii10089 ; B 84 1 572 432 ;
C -1 ; WX 524 ; N afii10090 ; B 8 0 588 431 ;
C -1 ; WX 524 ; N afii10091 ; B 9 -137 588 431 ;
C -1 ; WX 524 ; N afii10092 ; B 75 1 498 431 ;
C -1 ; WX 524 ; N afii10093 ; B 12 1 583 432 ;
C -1 ; WX 524 ; N afii10094 ; B 49 1 491 432 ;
C -1 ; WX 524 ; N afii10095 ; B 76 -5 490 440 ;
C -1 ; WX 524 ; N afii10096 ; B 6 -5 562 440 ;
C -1 ; WX 524 ; N afii10097 ; B 21 0 579 431 ;
C -1 ; WX 524 ; N afii10098 ; B 51 1 547 498 ;
C -1 ; WX 524 ; N afii10099 ; B 18 -221 521 612 ;
C -1 ; WX 524 ; N afii10101 ; B 106 -6 534 440 ;
C -1 ; WX 524 ; N afii10102 ; B 75 -5 497 440 ;
C -1 ; WX 524 ; N afii10103 ; B 84 1 461 613 ;
C -1 ; WX 524 ; N afii10104 ; B 84 1 520 612 ;
C -1 ; WX 524 ; N afii10105 ; B 22 -227 463 613 ;
C -1 ; WX 524 ; N afii10106 ; B 23 -8 525 431 ;
C -1 ; WX 524 ; N afii10107 ; B 10 0 525 432 ;
C -1 ; WX 524 ; N afii10108 ; B 16 1 518 612 ;
C -1 ; WX 524 ; N afii10110 ; B 17 -227 567 657 ;
C -1 ; WX 524 ; N afii10145 ; B 23 -166 603 613 ;
C -1 ; WX 524 ; N afii10146 ; B 91 1 522 696 ;
C -1 ; WX 524 ; N afii10148 ; B 112 -7 599 623 ;
C -1 ; WX 524 ; N afii10193 ; B 23 -138 572 432 ;
C -1 ; WX 524 ; N afii10194 ; B 26 1 487 668 ;
C -1 ; WX 524 ; N afii10196 ; B 88 -7 570 437 ;
C -1 ; WX 524 ; N afii10846 ; B 73 -5 495 437 ;
C -1 ; WX 524 ; N afii61352 ; B -33 -5 565 618 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664.asc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664.cap ; B 0 0 0 0 ;
C -1 ; WX 524 ; N agrave ; B 75 -5 530 640 ;
C -1 ; WX 524 ; N angleleft ; B 200 -83 558 695 ;
C -1 ; WX 524 ; N angleright ; B 67 -83 426 695 ;
C -1 ; WX 524 ; N aogonek ; B 75 -232 530 440 ;
C -1 ; WX 524 ; N aring ; B 75 -5 530 649 ;
C -1 ; WX 524 ; N arrowdown ; B 87 1 495 612 ;
C -1 ; WX 524 ; N arrowleft ; B 80 131 546 481 ;
C -1 ; WX 524 ; N arrowright ; B 80 131 546 482 ;
C -1 ; WX 524 ; N arrowup ; B 131 1 538 612 ;
C -1 ; WX 524 ; N asteriskmath ; B 104 92 522 522 ;
C -1 ; WX 524 ; N atilde ; B 75 -5 541 612 ;
C -1 ; WX 524 ; N born ; B 62 58 582 556 ;
C -1 ; WX 524 ; N breve.ts1 ; B 161 497 555 612 ;
C -1 ; WX 524 ; N brokenbar ; B 219 -83 407 695 ;
C -1 ; WX 524 ; N cacute ; B 106 -5 515 640 ;
C -1 ; WX 524 ; N caron.ts1 ; B 172 477 543 618 ;
C -1 ; WX 524 ; N ccaron ; B 106 -5 515 641 ;
C -1 ; WX 524 ; N ccedilla ; B 106 -206 516 441 ;
C -1 ; WX 524 ; N centoldstyle ; B 31 -139 565 572 ;
C -1 ; WX 524 ; N circle ; B -45 -232 647 707 ;
C -1 ; WX 524 ; N colonmonetary ; B 85 -82 583 695 ;
C -1 ; WX 524 ; N copyleft ; B -45 -232 647 707 ;
C -1 ; WX 524 ; N copyright ; B -45 -232 647 707 ;
C -1 ; WX 524 ; N cyrbreve ; B 206 494 515 657 ;
C -1 ; WX 524 ; N cyrdelta ; B 90 -8 492 645 ;
C -1 ; WX 524 ; N cyreps ; B 84 -5 521 440 ;
C -1 ; WX 524 ; N cyrflex ; B 172 484 524 646 ;
C -1 ; WX 524 ; N cyrgdsc ; B 51 -138 535 431 ;
C -1 ; WX 524 ; N cyrgdschcrs ; B 29 -138 578 432 ;
C -1 ; WX 524 ; N cyrhhcrs ; B 32 0 548 432 ;
C -1 ; WX 524 ; N cyrhhk ; B 32 -227 548 432 ;
C -1 ; WX 524 ; N cyrishrtdsc ; B 23 -138 572 657 ;
C -1 ; WX 524 ; N cyrldsc ; B 29 -138 573 432 ;
C -1 ; WX 524 ; N cyrlhk ; B 29 -227 573 432 ;
C -1 ; WX 524 ; N cyrmdsc ; B 15 -138 581 431 ;
C -1 ; WX 524 ; N cyrmhk ; B 15 -227 581 431 ;
C -1 ; WX 524 ; N cyrnlhk ; B -35 -227 572 432 ;
C -1 ; WX 524 ; N cyrq ; B 73 -221 517 437 ;
C -1 ; WX 524 ; N cyrrdsc ; B -18 -353 527 437 ;
C -1 ; WX 524 ; N cyrrhk ; B -18 -360 527 437 ;
C -1 ; WX 524 ; N cyrsacrs ; B 48 -5 515 440 ;
C -1 ; WX 524 ; N cyrw ; B 82 -3 575 431 ;
C -1 ; WX 524 ; N dblgrave ; B 94 506 529 640 ;
C -1 ; WX 524 ; N dblgrave.ts1 ; B 183 479 497 612 ;
C -1 ; WX 524 ; N dcaron ; B 58 -5 613 647 ;
C -1 ; WX 524 ; N dcroat ; B 63 -5 590 612 ;
C -1 ; WX 524 ; N degree ; B 187 311 490 613 ;
C -1 ; WX 524 ; N died ; B 84 -17 549 549 ;
C -1 ; WX 524 ; N dieresis.ts1 ; B 203 513 508 613 ;
C -1 ; WX 524 ; N discount ; B 64 1 576 695 ;
C -1 ; WX 524 ; N divide ; B 89 77 537 535 ;
C -1 ; WX 524 ; N divorced ; B -160 -66 786 678 ;
C -1 ; WX 524 ; N dollaroldstyle ; B 74 -82 553 695 ;
C -1 ; WX 524 ; N dong ; B 31 -69 590 695 ;
C -1 ; WX 524 ; N dotlessj ; B 22 -227 436 431 ;
C -1 ; WX 524 ; N eacute ; B 89 -5 505 640 ;
C -1 ; WX 524 ; N ecaron ; B 89 -5 515 641 ;
C -1 ; WX 524 ; N ecircumflex ; B 89 -5 506 646 ;
C -1 ; WX 524 ; N edieresis ; B 89 -5 505 612 ;
C -1 ; WX 524 ; N egrave ; B 89 -5 505 640 ;
C -1 ; WX 524 ; N eightoldstyle ; B 71 -11 545 623 ;
C -1 ; WX 524 ; N emdash.cyr ; B 123 186 473 248 ;
C -1 ; WX 524 ; N eng ; B 16 -227 480 437 ;
C -1 ; WX 524 ; N eogonek ; B 88 -232 505 440 ;
C -1 ; WX 524 ; N estimated ; B 77 -5 543 621 ;
C -1 ; WX 524 ; N eth ; B 90 -5 512 612 ;
C -1 ; WX 524 ; N ff ; B 14 1 665 618 ;
C -1 ; WX 524 ; N ffi ; B 0 1 562 618 ;
C -1 ; WX 524 ; N ffl ; B 0 1 569 618 ;
C -1 ; WX 524 ; N fiveoldstyle ; B 39 -232 504 431 ;
C -1 ; WX 524 ; N fouroldstyle ; B 34 -223 501 443 ;
C -1 ; WX 524 ; N gbreve ; B 14 -229 574 640 ;
C -1 ; WX 524 ; N germandbls ; B 21 -5 551 619 ;
C -1 ; WX 524 ; N gnaborretni ; B 51 -232 452 390 ;
C -1 ; WX 524 ; N grave.ts1 ; B 212 478 415 612 ;
C -1 ; WX 524 ; N guarani ; B 82 -82 548 695 ;
C -1 ; WX 524 ; N guillemotleft.cyr ; B 80 1 512 431 ;
C -1 ; WX 524 ; N guillemotright.cyr ; B 84 1 516 431 ;
C -1 ; WX 524 ; N hungarumlaut.ts1 ; B 200 479 533 612 ;
C -1 ; WX 524 ; N hyphen.alt ; B 211 185 385 247 ;
C -1 ; WX 524 ; N hyphendbl ; B 109 105 485 318 ;
C -1 ; WX 524 ; N hyphendbl.alt ; B 125 200 501 413 ;
C -1 ; WX 524 ; N iacute ; B 84 1 507 640 ;
C -1 ; WX 524 ; N icircumflex ; B 84 1 526 646 ;
C -1 ; WX 524 ; N idieresis ; B 107 0 518 612 ;
C -1 ; WX 524 ; N igrave ; B 84 1 461 640 ;
C -1 ; WX 524 ; N ij ; B 42 -227 559 613 ;
C -1 ; WX 524 ; N lacute ; B 63 1 498 808 ;
C -1 ; WX 524 ; N lcaron ; B 63 1 608 647 ;
C -1 ; WX 524 ; N leaf ; B -22 -21 647 635 ;
C -1 ; WX 524 ; N lira ; B 49 -5 509 621 ;
C -1 ; WX 524 ; N logicalnot ; B 98 38 534 361 ;
C -1 ; WX 524 ; N macron.ts1 ; B 152 542 563 612 ;
C -1 ; WX 524 ; N married ; B -42 91 668 523 ;
C -1 ; WX 524 ; N minus ; B 88 275 538 337 ;
C -1 ; WX 524 ; N mu ; B -21 -221 518 432 ;
C -1 ; WX 524 ; N multiply ; B 122 137 504 475 ;
C -1 ; WX 641 ; N musicalnote ; B 57 -40 629 612 ;
C -1 ; WX 524 ; N nacute ; B 16 1 518 640 ;
C -1 ; WX 524 ; N ncaron ; B 16 1 518 641 ;
C -1 ; WX 524 ; N nineoldstyle ; B 48 -232 501 443 ;
C -1 ; WX 524 ; N ntilde ; B 16 1 534 612 ;
C -1 ; WX 524 ; N oacute ; B 90 -5 506 640 ;
C -1 ; WX 524 ; N ocircumflex ; B 90 -5 513 646 ;
C -1 ; WX 524 ; N odieresis ; B 90 -5 508 612 ;
C -1 ; WX 524 ; N ograve ; B 90 -5 506 640 ;
C -1 ; WX 524 ; N ohungarumlaut ; B 90 -5 623 640 ;
C -1 ; WX 524 ; N onehalf ; B 27 -221 565 706 ;
C -1 ; WX 524 ; N oneoldstyle ; B 116 0 448 439 ;
C -1 ; WX 524 ; N onequarter ; B 17 -221 565 706 ;
C -1 ; WX 524 ; N onesuperior ; B 154 305 498 706 ;
C -1 ; WX 524 ; N openbullet ; B 106 100 519 512 ;
C -1 ; WX 524 ; N otilde ; B 90 -5 534 612 ;
C -1 ; WX 524 ; N paragraph.alt ; B 124 -221 589 613 ;
C -1 ; WX 524 ; N perthousandzero ; B 180 -82 360 184 ;
C -1 ; WX 524 ; N peso ; B 12 0 555 612 ;
C -1 ; WX 524 ; N plusminus ; B 66 137 547 587 ;
C -1 ; WX 524 ; N quotedblbase.ts1 ; B 114 -203 403 91 ;
C -1 ; WX 524 ; N quotesinglbase.ts1 ; B 202 -203 314 91 ;
C -1 ; WX 524 ; N racute ; B 35 0 550 640 ;
C -1 ; WX 524 ; N radical ; B 41 -6 701 682 ;
C -1 ; WX 524 ; N rcaron ; B 35 0 550 641 ;
C -1 ; WX 524 ; N recipe ; B 25 -10 564 612 ;
C -1 ; WX 524 ; N registered ; B -45 -232 647 707 ;
C -1 ; WX 524 ; N sacute ; B 75 -5 497 640 ;
C -1 ; WX 524 ; N scaron ; B 75 -5 497 641 ;
C -1 ; WX 524 ; N scedilla ; B 75 -206 497 440 ;
C -1 ; WX 524 ; N sevenoldstyle ; B 102 -232 547 447 ;
C -1 ; WX 524 ; N sixoldstyle ; B 93 -10 541 624 ;
C -1 ; WX 524 ; N tcaron ; B 91 -5 571 651 ;
C -1 ; WX 524 ; N tcommaaccent ; B 91 -207 494 554 ;
C -1 ; WX 524 ; N thorn ; B -21 -221 527 612 ;
C -1 ; WX 524 ; N threeoldstyle ; B 31 -232 501 442 ;
C -1 ; WX 524 ; N threequarters ; B 17 -221 565 706 ;
C -1 ; WX 524 ; N threequartersemdash ; B 44 235 568 297 ;
C -1 ; WX 524 ; N threesuperior ; B 112 301 546 706 ;
C -1 ; WX 524 ; N tieaccentcapital ; B 305 443 769 639 ;
C -1 ; WX 524 ; N tieaccentcapital.new ; B 169 443 514 640 ;
C -1 ; WX 524 ; N tieaccentlowercase ; B 312 482 759 593 ;
C -1 ; WX 524 ; N tieaccentlowercase.new ; B 216 482 478 592 ;
C -1 ; WX 524 ; N tildelow ; B 76 1 468 124 ;
C -1 ; WX 524 ; N trademark ; B 53 337 570 706 ;
C -1 ; WX 524 ; N twelveudash ; B 44 235 568 297 ;
C -1 ; WX 524 ; N twooldstyle ; B 52 1 523 442 ;
C -1 ; WX 524 ; N twosuperior ; B 115 307 561 706 ;
C -1 ; WX 524 ; N uacute ; B 77 -5 518 640 ;
C -1 ; WX 524 ; N ucircumflex ; B 77 -5 518 646 ;
C -1 ; WX 524 ; N udieresis ; B 77 -5 518 612 ;
C -1 ; WX 524 ; N ugrave ; B 77 -5 518 640 ;
C -1 ; WX 524 ; N uhungarumlaut ; B 77 -5 623 640 ;
C -1 ; WX 524 ; N uni02CE ; B 150 112 456 385 ;
C -1 ; WX 524 ; N uni02CF ; B 116 112 491 385 ;
C -1 ; WX 524 ; N uni0335 ; B 131 207 472 268 ;
C -1 ; WX 524 ; N uni046A ; B 13 1 521 613 ;
C -1 ; WX 524 ; N uni046B ; B 15 -1 519 431 ;
C -1 ; WX 524 ; N uni048C ; B 91 1 538 613 ;
C -1 ; WX 524 ; N uni048D ; B 26 1 487 640 ;
C -1 ; WX 524 ; N uni048E ; B 30 1 554 613 ;
C -1 ; WX 524 ; N uni048F ; B -21 -221 541 437 ;
C -1 ; WX 524 ; N uni0492 ; B 44 1 577 613 ;
C -1 ; WX 524 ; N uni0493 ; B 51 1 535 431 ;
C -1 ; WX 524 ; N uni0494 ; B 28 -227 527 613 ;
C -1 ; WX 524 ; N uni0495 ; B 50 -227 535 431 ;
C -1 ; WX 524 ; N uni0496 ; B 5 -165 616 612 ;
C -1 ; WX 524 ; N uni0497 ; B 7 -138 575 432 ;
C -1 ; WX 524 ; N uni0498 ; B 83 -234 534 623 ;
C -1 ; WX 524 ; N uni0499 ; B 70 -234 503 440 ;
C -1 ; WX 524 ; N uni049A ; B 30 -166 582 613 ;
C -1 ; WX 524 ; N uni049B ; B 23 -138 554 432 ;
C -1 ; WX 524 ; N uni049C ; B 25 0 586 613 ;
C -1 ; WX 524 ; N uni049D ; B 17 0 559 432 ;
C -1 ; WX 524 ; N uni049E ; B 30 0 582 613 ;
C -1 ; WX 524 ; N uni049F ; B 23 0 554 612 ;
C -1 ; WX 524 ; N uni04A0 ; B 101 1 590 612 ;
C -1 ; WX 524 ; N uni04A1 ; B 75 0 560 431 ;
C -1 ; WX 524 ; N uni04A2 ; B 23 -166 603 613 ;
C -1 ; WX 524 ; N uni04A3 ; B 23 -138 572 432 ;
C -1 ; WX 524 ; N uni04A4 ; B 17 1 601 612 ;
C -1 ; WX 524 ; N uni04A5 ; B 15 0 571 432 ;
C -1 ; WX 524 ; N uni04A6 ; B 1 -227 540 612 ;
C -1 ; WX 524 ; N uni04A7 ; B 8 -227 544 432 ;
C -1 ; WX 524 ; N uni04A8 ; B 86 -103 526 623 ;
C -1 ; WX 524 ; N uni04A9 ; B 86 -103 505 440 ;
C -1 ; WX 524 ; N uni04AA ; B 85 -234 583 624 ;
C -1 ; WX 524 ; N uni04AB ; B 106 -234 516 441 ;
C -1 ; WX 524 ; N uni04AC ; B 107 -165 595 612 ;
C -1 ; WX 524 ; N uni04AD ; B 81 -138 565 431 ;
C -1 ; WX 524 ; N uni04AE ; B 115 0 603 613 ;
C -1 ; WX 524 ; N uni04AF ; B 81 -222 576 432 ;
C -1 ; WX 524 ; N uni04B0 ; B 115 1 603 613 ;
C -1 ; WX 524 ; N uni04B1 ; B 81 -221 576 432 ;
C -1 ; WX 524 ; N uni04B2 ; B 31 -166 564 613 ;
C -1 ; WX 524 ; N uni04B3 ; B 32 -138 548 432 ;
C -1 ; WX 524 ; N uni04B4 ; B 76 -166 609 612 ;
C -1 ; WX 524 ; N uni04B5 ; B 55 -138 582 431 ;
C -1 ; WX 524 ; N uni04B6 ; B 114 -166 603 613 ;
C -1 ; WX 524 ; N uni04B7 ; B 84 -138 572 432 ;
C -1 ; WX 524 ; N uni04B8 ; B 114 0 603 613 ;
C -1 ; WX 524 ; N uni04B9 ; B 84 1 572 432 ;
C -1 ; WX 524 ; N uni04BA ; B 23 0 511 613 ;
C -1 ; WX 524 ; N uni04BB ; B 16 1 518 612 ;
C -1 ; WX 524 ; N uni04BC ; B 90 -10 578 623 ;
C -1 ; WX 524 ; N uni04BD ; B 74 -5 519 440 ;
C -1 ; WX 524 ; N uni04BE ; B 90 -225 578 623 ;
C -1 ; WX 524 ; N uni04BF ; B 74 -228 519 440 ;
C -1 ; WX 524 ; N uni04C0 ; B 84 1 542 612 ;
C -1 ; WX 524 ; N uni04C3 ; B 30 -227 582 613 ;
C -1 ; WX 524 ; N uni04C4 ; B 23 -227 554 432 ;
C -1 ; WX 524 ; N uni04C7 ; B 23 -227 603 613 ;
C -1 ; WX 524 ; N uni04C8 ; B 23 -227 572 432 ;
C -1 ; WX 524 ; N uni04CB ; B 114 -166 603 613 ;
C -1 ; WX 524 ; N uni04CC ; B 84 -138 572 432 ;
C -1 ; WX 524 ; N uni04D4 ; B 27 1 588 612 ;
C -1 ; WX 524 ; N uni04D5 ; B 50 -5 548 440 ;
C -1 ; WX 524 ; N uni04D8 ; B 54 -10 557 623 ;
C -1 ; WX 524 ; N uni04E0 ; B 59 -10 580 612 ;
C -1 ; WX 524 ; N uni04E1 ; B 36 -227 539 431 ;
C -1 ; WX 524 ; N uni04E8 ; B 84 -10 542 623 ;
C -1 ; WX 524 ; N uni04E9 ; B 90 -5 506 440 ;
C -1 ; WX 524 ; N uni0E3F ; B 28 -82 539 695 ;
C -1 ; WX 524 ; N uni2016 ; B 147 -83 478 695 ;
C -1 ; WX 524 ; N uni2031 ; B 25 -82 521 695 ;
C -1 ; WX 524 ; N uni203B ; B 37 1 568 492 ;
C -1 ; WX 524 ; N uni203D ; B 137 1 537 623 ;
C -1 ; WX 524 ; N uni2045 ; B 155 -88 512 695 ;
C -1 ; WX 524 ; N uni2046 ; B 116 -82 472 695 ;
C -1 ; WX 524 ; N uni20A6 ; B 11 0 601 613 ;
C -1 ; WX 524 ; N uni20A9 ; B 42 -7 610 613 ;
C -1 ; WX 524 ; N uni2103 ; B 92 -10 592 624 ;
C -1 ; WX 524 ; N uni2117 ; B -45 -232 647 707 ;
C -1 ; WX 524 ; N uni2120 ; B 14 337 570 706 ;
C -1 ; WX 524 ; N uni2127 ; B 72 -10 589 612 ;
C -1 ; WX 524 ; N uni2422 ; B 91 -5 527 638 ;
C -1 ; WX 524 ; N uni2423 ; B 25 -132 517 242 ;
C -1 ; WX 524 ; N uni301A ; B 136 -82 606 695 ;
C -1 ; WX 524 ; N uni301B ; B 20 -82 490 695 ;
C -1 ; WX 524 ; N uring ; B 77 -5 518 649 ;
C -1 ; WX 524 ; N yacute ; B 17 -227 567 640 ;
C -1 ; WX 524 ; N ydieresis ; B 17 -227 567 612 ;
C -1 ; WX 524 ; N zacute ; B 38 1 540 640 ;
C -1 ; WX 524 ; N zcaron ; B 38 1 540 641 ;
C -1 ; WX 524 ; N zdotaccent ; B 38 1 540 613 ;
C -1 ; WX 524 ; N zerooldstyle ; B 82 -10 514 443 ;
C -1 ; WX 524 ; N afii10052 ; B 51 1 577 808 ;
C -1 ; WX 524 ; N afii10025.CG ; B 83 -10 547 808 ;
C -1 ; WX 524 ; N afii10061 ; B 30 0 582 808 ;
C -1 ; WX 524 ; N afii10035.CG ; B 86 -10 583 808 ;
C -1 ; WX 524 ; N afii10100 ; B 51 1 535 640 ;
C -1 ; WX 524 ; N afii10073.CG ; B 70 -5 503 640 ;
C -1 ; WX 524 ; N afii10109 ; B 23 0 554 640 ;
C -1 ; WX 524 ; N afii10083.CG ; B 106 -5 515 640 ;
C -1 ; WX 524 ; N afii10066.alt ; B 90 -5 529 612 ;
EndCharMetrics
EndFontMetrics
