StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Mon Mar 18 22:51:37 2019
FontName cmsrbti
FullName Computer Modern Typewriter Italic
FamilyName Computer Modern
Weight Medium
ItalicAngle -14.04
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.3
EncodingScheme FontSpecific
FontBBox -70 -360 1392 838
CapHeight 612
XHeight 436
Ascender 612
Descender -227
StartCharMetrics 597
C 32 ; WX 524 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524 ; N exclam ; B 215 1 466 623 ; L quoteleft exclamdown ;
C 34 ; WX 524 ; N quotedbl ; B 233 328 540 622 ;
C 35 ; WX 524 ; N numbersign ; B 121 1 557 612 ;
C 36 ; WX 524 ; N dollar ; B 128 -82 553 695 ;
C 37 ; WX 524 ; N percent ; B 98 -82 580 695 ;
C 38 ; WX 524 ; N ampersand ; B 89 -10 627 623 ;
C 39 ; WX 524 ; N quoteright ; B 266 278 478 612 ; L quoteright quotedblright ;
C 40 ; WX 524 ; N parenleft ; B 242 -83 575 695 ;
C 41 ; WX 524 ; N parenright ; B 103 -83 436 695 ;
C 42 ; WX 524 ; N asterisk ; B 151 92 527 522 ;
C 43 ; WX 524 ; N plus ; B 151 82 527 531 ;
C 44 ; WX 524 ; N comma ; B 162 -138 352 126 ; L comma quotedblbase ;
C 45 ; WX 524 ; N hyphen ; B 170 186 463 248 ; L hyphen.alt hyphen.alt ; L hyphen endash ;
C 46 ; WX 524 ; N period ; B 215 1 342 126 ;
C 47 ; WX 524 ; N slash ; B 78 -82 599 694 ;
C 48 ; WX 524 ; N zero ; B 140 -10 537 623 ;
C 49 ; WX 524 ; N one ; B 137 1 458 620 ;
C 50 ; WX 524 ; N two ; B 86 -10 542 623 ;
C 51 ; WX 524 ; N three ; B 111 -10 552 623 ;
C 52 ; WX 524 ; N four ; B 62 -221 474 623 ;
C 53 ; WX 524 ; N five ; B 119 -10 555 612 ;
C 54 ; WX 524 ; N six ; B 136 -10 556 623 ;
C 55 ; WX 524 ; N seven ; B 140 -10 629 623 ;
C 56 ; WX 524 ; N eight ; B 117 -10 554 623 ;
C 57 ; WX 524 ; N nine ; B 122 -11 543 623 ;
C 58 ; WX 524 ; N colon ; B 215 1 418 431 ;
C 59 ; WX 524 ; N semicolon ; B 162 -138 418 431 ;
C 60 ; WX 524 ; N less ; B 165 60 566 552 ; L less guillemotleft ;
C 61 ; WX 524 ; N equal ; B 132 200 546 413 ;
C 62 ; WX 524 ; N greater ; B 111 61 512 552 ; L greater guillemotright ;
C 63 ; WX 524 ; N question ; B 209 1 532 623 ; L quoteleft questiondown ;
C 64 ; WX 524 ; N at ; B 143 -5 552 618 ;
C 65 ; WX 524 ; N A ; B 72 1 468 624 ;
C 66 ; WX 524 ; N B ; B 63 1 549 612 ;
C 67 ; WX 524 ; N C ; B 137 -10 598 623 ;
C 68 ; WX 524 ; N D ; B 61 1 542 612 ;
C 69 ; WX 524 ; N E ; B 65 1 592 612 ;
C 70 ; WX 524 ; N F ; B 67 1 600 612 ;
C 71 ; WX 524 ; N G ; B 134 -10 568 623 ;
C 72 ; WX 524 ; N H ; B 62 0 615 613 ;
C 73 ; WX 524 ; N I ; B 111 0 569 612 ;
C 74 ; WX 524 ; N J ; B 111 -10 590 612 ;
C 75 ; WX 524 ; N K ; B 66 1 596 613 ;
C 76 ; WX 524 ; N L ; B 69 1 489 613 ;
C 77 ; WX 524 ; N M ; B 59 1 618 613 ;
C 78 ; WX 524 ; N N ; B 68 0 609 613 ;
C 79 ; WX 524 ; N O ; B 123 -10 555 623 ;
C 80 ; WX 524 ; N P ; B 65 0 560 612 ;
C 81 ; WX 524 ; N Q ; B 123 -138 556 623 ;
C 82 ; WX 524 ; N R ; B 62 -10 523 612 ;
C 83 ; WX 524 ; N S ; B 90 -10 565 623 ;
C 84 ; WX 524 ; N T ; B 158 1 606 612 ;
C 85 ; WX 524 ; N U ; B 141 -10 631 613 ;
C 86 ; WX 524 ; N V ; B 201 -7 614 612 ;
C 87 ; WX 524 ; N W ; B 148 -7 619 612 ;
C 88 ; WX 524 ; N X ; B 71 1 581 612 ;
C 89 ; WX 524 ; N Y ; B 180 1 614 612 ;
C 90 ; WX 524 ; N Z ; B 88 0 589 612 ;
C 91 ; WX 524 ; N bracketleft ; B 208 -82 616 695 ;
C 92 ; WX 524 ; N backslash ; B 257 -82 421 695 ;
C 93 ; WX 524 ; N bracketright ; B 62 -83 470 695 ;
C 94 ; WX 524 ; N asciicircum ; B 216 423 540 566 ;
C 95 ; WX 524 ; N underscore ; B 75 -94 421 -23 ;
C 96 ; WX 524 ; N quoteleft ; B 287 348 499 682 ; L quoteleft quotedblleft ;
C 97 ; WX 524 ; N a ; B 126 -5 554 437 ;
C 98 ; WX 524 ; N b ; B 129 -5 497 612 ;
C 99 ; WX 524 ; N c ; B 137 -5 529 438 ;
C 100 ; WX 524 ; N d ; B 125 -5 554 613 ;
C 101 ; WX 524 ; N e ; B 138 -6 529 437 ;
C 102 ; WX 524 ; N f ; B 46 -227 571 618 ;
C 103 ; WX 524 ; N g ; B 68 -228 532 437 ;
C 104 ; WX 524 ; N h ; B 88 -5 554 612 ;
C 105 ; WX 524 ; N i ; B 142 -5 491 613 ;
C 106 ; WX 524 ; N j ; B 91 -227 543 613 ;
C 107 ; WX 524 ; N k ; B 97 -5 554 612 ;
C 108 ; WX 524 ; N l ; B 197 -5 480 612 ;
C 109 ; WX 524 ; N m ; B 50 -5 571 438 ;
C 110 ; WX 524 ; N n ; B 79 -5 553 437 ;
C 111 ; WX 524 ; N o ; B 127 -5 505 437 ;
C 112 ; WX 524 ; N p ; B 12 -221 507 437 ;
C 113 ; WX 524 ; N q ; B 135 -221 537 437 ;
C 114 ; WX 524 ; N r ; B 93 -5 579 437 ;
C 115 ; WX 524 ; N s ; B 98 -5 506 437 ;
C 116 ; WX 524 ; N t ; B 156 -5 495 618 ;
C 117 ; WX 524 ; N u ; B 79 -5 554 438 ;
C 118 ; WX 524 ; N v ; B 79 -5 536 437 ;
C 119 ; WX 524 ; N w ; B 96 -5 589 436 ;
C 120 ; WX 524 ; N x ; B 79 -5 554 437 ;
C 121 ; WX 524 ; N y ; B 79 -228 539 437 ;
C 122 ; WX 524 ; N z ; B 95 -5 530 437 ;
C 123 ; WX 524 ; N braceleft ; B 161 -83 606 695 ;
C 124 ; WX 524 ; N bar ; B 216 -82 463 695 ;
C 125 ; WX 524 ; N braceright ; B 71 -82 517 695 ;
C 126 ; WX 524 ; N asciitilde ; B 233 493 568 612 ;
C 161 ; WX 524 ; N exclamdown ; B 155 -232 408 390 ;
C 162 ; WX 524 ; N cent ; B 121 -110 541 545 ;
C 163 ; WX 524 ; N sterling ; B 86 -5 511 621 ;
C 164 ; WX 524 ; N fraction ; B 79 -82 599 695 ;
C 165 ; WX 524 ; N yen ; B 102 0 614 613 ;
C 166 ; WX 524 ; N florin ; B 46 -227 571 618 ;
C 167 ; WX 524 ; N section ; B 97 -227 525 618 ;
C 168 ; WX 524 ; N currency ; B -53 -37 718 594 ;
C 169 ; WX 524 ; N quotesingle ; B 321 328 451 622 ;
C 170 ; WX 524 ; N quotedblleft ; B 149 348 614 612 ;
C 171 ; WX 524 ; N guillemotleft ; B 125 1 520 441 ;
C 172 ; WX 524 ; N guilsinglleft ; B 152 1 475 441 ;
C 173 ; WX 524 ; N guilsinglright ; B 160 1 483 441 ;
C 174 ; WX 524 ; N fi ; B -14 -227 554 618 ;
C 175 ; WX 524 ; N fl ; B -23 -227 554 618 ;
C 177 ; WX 524 ; N endash ; B 170 186 463 248 ;
C 178 ; WX 524 ; N dagger ; B 177 -232 536 617 ;
C 179 ; WX 524 ; N daggerdbl ; B 93 -226 530 618 ;
C 180 ; WX 524 ; N periodcentered ; B 267 171 368 270 ;
C 182 ; WX 524 ; N paragraph ; B 105 -221 607 612 ;
C 183 ; WX 524 ; N bullet ; B 160 101 517 511 ;
C 184 ; WX 524 ; N quotesinglbase ; B 162 -138 352 126 ;
C 185 ; WX 524 ; N quotedblbase ; B 30 -138 494 126 ;
C 186 ; WX 524 ; N quotedblright ; B 151 348 615 612 ;
C 187 ; WX 524 ; N guillemotright ; B 115 1 510 441 ;
C 188 ; WX 1574 ; N ellipsis ; B 215 1 1392 126 ;
C 189 ; WX 524 ; N perthousand ; B 69 -82 486 695 ;
C 191 ; WX 524 ; N questiondown ; B 90 -232 413 390 ;
C 193 ; WX 524 ; N grave ; B 286 506 455 640 ;
C 194 ; WX 524 ; N acute ; B 343 506 540 640 ;
C 195 ; WX 524 ; N circumflex ; B 232 489 558 645 ;
C 196 ; WX 524 ; N tilde ; B 219 492 582 612 ;
C 197 ; WX 524 ; N macron ; B 238 506 558 570 ;
C 198 ; WX 524 ; N breve ; B 237 498 591 640 ;
C 199 ; WX 524 ; N dotaccent ; B 375 513 476 613 ;
C 200 ; WX 524 ; N dieresis ; B 250 512 555 612 ;
C 202 ; WX 524 ; N ring ; B 323 474 482 648 ;
C 203 ; WX 524 ; N cedilla ; B 100 -206 356 57 ;
C 205 ; WX 524 ; N hungarumlaut ; B 245 506 638 640 ;
C 206 ; WX 524 ; N ogonek ; B 139 -191 387 57 ;
C 207 ; WX 524 ; N caron ; B 271 485 560 641 ;
C 208 ; WX 524 ; N emdash ; B 170 186 463 248 ;
C 225 ; WX 524 ; N AE ; B 68 1 601 612 ;
C 227 ; WX 524 ; N ordfeminine ; B 42 216 554 701 ;
C 232 ; WX 524 ; N Lslash ; B 69 1 489 613 ;
C 233 ; WX 524 ; N Oslash ; B 123 -84 555 696 ;
C 234 ; WX 524 ; N OE ; B 97 -11 605 623 ;
C 235 ; WX 524 ; N ordmasculine ; B 42 217 484 701 ;
C 241 ; WX 524 ; N ae ; B 71 -5 573 437 ;
C 245 ; WX 524 ; N dotlessi ; B 142 -5 491 437 ;
C 248 ; WX 524 ; N lslash ; B 144 -5 507 613 ;
C 249 ; WX 524 ; N oslash ; B 59 -139 574 572 ;
C 250 ; WX 524 ; N oe ; B 70 -8 573 440 ;
C 251 ; WX 524 ; N germandbls.alt ; B 36 -227 552 618 ;
C -1 ; WX 524 ; N Aacute ; B 72 1 587 809 ;
C -1 ; WX 524 ; N Abreve ; B 72 1 627 820 ;
C -1 ; WX 524 ; N Acircumflex ; B 72 1 592 826 ;
C -1 ; WX 524 ; N Acute ; B 332 506 532 628 ;
C -1 ; WX 524 ; N Adieresis ; B 72 1 607 820 ;
C -1 ; WX 524 ; N Agrave ; B 72 1 508 808 ;
C -1 ; WX 524 ; N Aogonek ; B 72 -231 469 624 ;
C -1 ; WX 524 ; N Aring ; B 72 1 549 828 ;
C -1 ; WX 524 ; N Atilde ; B 72 1 663 820 ;
C -1 ; WX 524 ; N Breve ; B 237 471 591 639 ;
C -1 ; WX 524 ; N CYRDELTA ; B 91 -12 563 655 ;
C -1 ; WX 524 ; N CYREPS ; B 88 -10 644 623 ;
C -1 ; WX 524 ; N CYRGDSC ; B 53 -166 627 613 ;
C -1 ; WX 524 ; N CYRGDSCHCRS ; B 53 -166 627 613 ;
C -1 ; WX 524 ; N CYRHHCRS ; B 34 0 613 613 ;
C -1 ; WX 524 ; N CYRHHK ; B 34 -227 614 613 ;
C -1 ; WX 524 ; N CYRISHRTDSC ; B 26 -166 651 838 ;
C -1 ; WX 524 ; N CYRLDSC ; B 36 -166 652 612 ;
C -1 ; WX 524 ; N CYRLHK ; B 36 -227 652 612 ;
C -1 ; WX 524 ; N CYRMDSC ; B 24 -166 654 612 ;
C -1 ; WX 524 ; N CYRMHK ; B 24 -227 654 612 ;
C -1 ; WX 524 ; N CYRNLHK ; B -58 -227 651 613 ;
C -1 ; WX 524 ; N CYRQ ; B 92 -138 585 623 ;
C -1 ; WX 524 ; N CYRRDSC ; B 32 -166 594 612 ;
C -1 ; WX 524 ; N CYRRHK ; B 32 -227 594 612 ;
C -1 ; WX 524 ; N CYRSACRS ; B 36 -10 633 623 ;
C -1 ; WX 524 ; N CYRW ; B 127 -7 659 613 ;
C -1 ; WX 524 ; N Cacute ; B 137 -10 598 809 ;
C -1 ; WX 524 ; N Caron ; B 262 446 552 607 ;
C -1 ; WX 524 ; N Ccaron ; B 137 -10 621 807 ;
C -1 ; WX 524 ; N Ccedilla ; B 111 -207 598 623 ;
C -1 ; WX 524 ; N Circumflex ; B 229 478 555 646 ;
C -1 ; WX 524 ; N Dcaron ; B 61 1 579 807 ;
C -1 ; WX 524 ; N Dieresis ; B 257 539 562 639 ;
C -1 ; WX 524 ; N Dotaccent ; B 377 520 478 619 ;
C -1 ; WX 524 ; N Eacute ; B 65 1 592 809 ;
C -1 ; WX 524 ; N Ecaron ; B 65 1 592 807 ;
C -1 ; WX 524 ; N Ecircumflex ; B 65 1 601 826 ;
C -1 ; WX 524 ; N Edieresis ; B 65 1 607 820 ;
C -1 ; WX 524 ; N Egrave ; B 65 1 592 808 ;
C -1 ; WX 524 ; N Eng ; B 61 -10 561 630 ;
C -1 ; WX 524 ; N Eogonek ; B 65 -232 592 612 ;
C -1 ; WX 524 ; N Eth ; B 61 1 542 612 ;
C -1 ; WX 524 ; N Euro ; B 107 0 596 612 ;
C -1 ; WX 524 ; N Gbreve ; B 134 -10 634 820 ;
C -1 ; WX 524 ; N Grave ; B 289 506 466 628 ;
C -1 ; WX 524 ; N Hungarumlaut ; B 234 506 630 628 ;
C -1 ; WX 524 ; N IJ ; B 52 -10 605 612 ;
C -1 ; WX 524 ; N Iacute ; B 111 0 569 809 ;
C -1 ; WX 524 ; N Icircumflex ; B 111 0 601 826 ;
C -1 ; WX 524 ; N Idieresis ; B 111 0 607 820 ;
C -1 ; WX 524 ; N Idotaccent ; B 111 0 569 799 ;
C -1 ; WX 524 ; N Igrave ; B 111 0 569 808 ;
C -1 ; WX 524 ; N Lacute ; B 69 1 489 809 ;
C -1 ; WX 524 ; N Lcaron ; B 69 1 528 709 ;
C -1 ; WX 524 ; N Macron ; B 257 588 577 652 ;
C -1 ; WX 524 ; N Nacute ; B 68 0 609 809 ;
C -1 ; WX 524 ; N Ncaron ; B 68 0 609 807 ;
C -1 ; WX 524 ; N Ntilde ; B 68 0 663 820 ;
C -1 ; WX 524 ; N Oacute ; B 106 -10 571 809 ;
C -1 ; WX 524 ; N Ocircumflex ; B 123 -10 601 826 ;
C -1 ; WX 524 ; N Odieresis ; B 123 -10 607 820 ;
C -1 ; WX 524 ; N Ograve ; B 106 -10 571 808 ;
C -1 ; WX 524 ; N Ohungarumlaut ; B 106 -10 669 809 ;
C -1 ; WX 524 ; N Omega ; B 76 1 558 623 ;
C -1 ; WX 524 ; N Otilde ; B 123 -10 663 820 ;
C -1 ; WX 524 ; N Racute ; B 62 -10 562 809 ;
C -1 ; WX 524 ; N Rcaron ; B 62 -10 567 807 ;
C -1 ; WX 524 ; N Ring ; B 275 411 514 647 ;
C -1 ; WX 524 ; N SS ; B 76 -10 587 623 ;
C -1 ; WX 524 ; N Sacute ; B 90 -10 565 809 ;
C -1 ; WX 524 ; N Scaron ; B 90 -10 602 807 ;
C -1 ; WX 524 ; N Scedilla ; B 90 -207 565 623 ;
C -1 ; WX 524 ; N Tcaron ; B 158 1 606 807 ;
C -1 ; WX 524 ; N Tcommaaccent ; B 96 -206 606 612 ;
C -1 ; WX 524 ; N Thorn ; B 69 0 532 613 ;
C -1 ; WX 524 ; N Tilde ; B 194 511 618 640 ;
C -1 ; WX 524 ; N Uacute ; B 141 -10 631 809 ;
C -1 ; WX 524 ; N Ucircumflex ; B 141 -10 631 826 ;
C -1 ; WX 524 ; N Udieresis ; B 141 -10 631 820 ;
C -1 ; WX 524 ; N Ugrave ; B 141 -10 631 808 ;
C -1 ; WX 524 ; N Uhungarumlaut ; B 141 -10 677 809 ;
C -1 ; WX 524 ; N Uring ; B 141 -10 631 828 ;
C -1 ; WX 524 ; N Yacute ; B 180 1 614 809 ;
C -1 ; WX 524 ; N Ydieresis ; B 180 1 614 820 ;
C -1 ; WX 524 ; N Zacute ; B 88 0 589 809 ;
C -1 ; WX 524 ; N Zcaron ; B 88 0 607 807 ;
C -1 ; WX 524 ; N Zdotaccent ; B 88 0 589 799 ;
C -1 ; WX 524 ; N aacute ; B 126 -5 554 640 ;
C -1 ; WX 524 ; N abreve ; B 126 -5 592 640 ;
C -1 ; WX 524 ; N acircumflex ; B 126 -5 556 640 ;
C -1 ; WX 524 ; N acute.ts1 ; B 331 478 529 612 ;
C -1 ; WX 524 ; N adieresis ; B 126 -5 555 612 ;
C -1 ; WX 524 ; N afii10017 ; B 35 0 506 624 ;
C -1 ; WX 524 ; N afii10018 ; B 30 1 587 613 ;
C -1 ; WX 524 ; N afii10019 ; B 30 1 580 612 ;
C -1 ; WX 524 ; N afii10020 ; B 53 1 627 613 ;
C -1 ; WX 524 ; N afii10021 ; B -21 -166 652 612 ;
C -1 ; WX 524 ; N afii10022 ; B 32 0 627 612 ;
C -1 ; WX 524 ; N afii10023 ; B 32 0 627 820 ;
C -1 ; WX 524 ; N afii10024 ; B 7 1 664 612 ;
C -1 ; WX 524 ; N afii10025 ; B 94 -10 574 623 ;
C -1 ; WX 524 ; N afii10026 ; B 26 0 651 613 ;
C -1 ; WX 524 ; N afii10027 ; B 26 0 651 838 ;
C -1 ; WX 524 ; N afii10028 ; B 33 0 631 613 ;
C -1 ; WX 524 ; N afii10029 ; B 36 -10 652 612 ;
C -1 ; WX 524 ; N afii10030 ; B 24 0 654 612 ;
C -1 ; WX 524 ; N afii10031 ; B 26 0 651 613 ;
C -1 ; WX 524 ; N afii10032 ; B 92 -10 586 623 ;
C -1 ; WX 524 ; N afii10033 ; B 26 0 651 613 ;
C -1 ; WX 524 ; N afii10034 ; B 32 0 594 612 ;
C -1 ; WX 524 ; N afii10035 ; B 105 -10 633 623 ;
C -1 ; WX 524 ; N afii10036 ; B 143 1 645 612 ;
C -1 ; WX 524 ; N afii10037 ; B 114 -10 649 613 ;
C -1 ; WX 524 ; N afii10038 ; B 90 0 594 612 ;
C -1 ; WX 524 ; N afii10039 ; B 34 0 613 613 ;
C -1 ; WX 524 ; N afii10040 ; B 26 -166 651 613 ;
C -1 ; WX 524 ; N afii10041 ; B 164 0 651 613 ;
C -1 ; WX 524 ; N afii10042 ; B 17 0 661 612 ;
C -1 ; WX 524 ; N afii10043 ; B 17 -166 661 612 ;
C -1 ; WX 524 ; N afii10044 ; B 135 1 543 612 ;
C -1 ; WX 524 ; N afii10045 ; B 19 1 658 612 ;
C -1 ; WX 524 ; N afii10046 ; B 53 1 518 612 ;
C -1 ; WX 524 ; N afii10047 ; B 77 -10 574 623 ;
C -1 ; WX 524 ; N afii10048 ; B 9 -10 639 623 ;
C -1 ; WX 524 ; N afii10049 ; B 36 0 651 612 ;
C -1 ; WX 524 ; N afii10050 ; B 53 1 669 779 ;
C -1 ; WX 524 ; N afii10051 ; B 115 -10 590 612 ;
C -1 ; WX 524 ; N afii10053 ; B 104 -10 634 623 ;
C -1 ; WX 524 ; N afii10054 ; B 57 -10 595 623 ;
C -1 ; WX 524 ; N afii10055 ; B 87 1 592 612 ;
C -1 ; WX 524 ; N afii10056 ; B 87 1 608 820 ;
C -1 ; WX 524 ; N afii10057 ; B 94 -10 625 612 ;
C -1 ; WX 524 ; N afii10058 ; B 26 -10 550 612 ;
C -1 ; WX 524 ; N afii10059 ; B 18 0 550 612 ;
C -1 ; WX 524 ; N afii10060 ; B 120 1 578 612 ;
C -1 ; WX 524 ; N afii10062 ; B 114 -10 649 838 ;
C -1 ; WX 524 ; N afii10065 ; B 126 -5 554 437 ;
C -1 ; WX 524 ; N afii10066.alt ; B 126 -5 554 612 ;
C -1 ; WX 524 ; N afii10067 ; B 130 -5 525 437 ;
C -1 ; WX 524 ; N afii10068.alt ; B 146 -5 487 437 ;
C -1 ; WX 524 ; N afii10069.alt ; B 126 -5 533 618 ;
C -1 ; WX 524 ; N afii10070 ; B 138 -6 529 437 ;
C -1 ; WX 524 ; N afii10071 ; B 148 -5 555 612 ;
C -1 ; WX 524 ; N afii10072 ; B 53 -5 580 437 ;
C -1 ; WX 524 ; N afii10073 ; B 81 -5 488 437 ;
C -1 ; WX 524 ; N afii10074 ; B 153 -5 554 436 ;
C -1 ; WX 524 ; N afii10075 ; B 153 -5 559 657 ;
C -1 ; WX 524 ; N afii10076 ; B 137 -5 553 437 ;
C -1 ; WX 524 ; N afii10077 ; B 72 -5 554 437 ;
C -1 ; WX 524 ; N afii10078 ; B 31 -5 579 431 ;
C -1 ; WX 524 ; N afii10079 ; B 124 -5 554 431 ;
C -1 ; WX 524 ; N afii10080 ; B 127 -5 505 437 ;
C -1 ; WX 524 ; N afii10081.alt ; B 124 -5 554 437 ;
C -1 ; WX 524 ; N afii10082 ; B 12 -221 507 437 ;
C -1 ; WX 524 ; N afii10083 ; B 137 -5 529 438 ;
C -1 ; WX 524 ; N afii10084.alt ; B 50 -5 571 438 ;
C -1 ; WX 524 ; N afii10085 ; B 109 -227 539 436 ;
C -1 ; WX 524 ; N afii10086 ; B 76 -227 556 618 ;
C -1 ; WX 524 ; N afii10087 ; B 79 -5 554 437 ;
C -1 ; WX 524 ; N afii10088 ; B 151 -227 531 436 ;
C -1 ; WX 524 ; N afii10089 ; B 173 -5 554 436 ;
C -1 ; WX 524 ; N afii10090 ; B 66 -5 574 436 ;
C -1 ; WX 524 ; N afii10091 ; B 64 -227 532 436 ;
C -1 ; WX 524 ; N afii10092 ; B 89 -5 490 439 ;
C -1 ; WX 524 ; N afii10093 ; B 63 -5 565 431 ;
C -1 ; WX 524 ; N afii10094 ; B 169 -5 488 431 ;
C -1 ; WX 524 ; N afii10095 ; B 76 -5 495 437 ;
C -1 ; WX 524 ; N afii10096 ; B 49 -5 551 437 ;
C -1 ; WX 524 ; N afii10097 ; B 73 -5 554 431 ;
C -1 ; WX 524 ; N afii10098 ; B 58 -5 591 525 ;
C -1 ; WX 524 ; N afii10099 ; B 45 -221 552 612 ;
C -1 ; WX 524 ; N afii10101 ; B 137 -5 538 437 ;
C -1 ; WX 524 ; N afii10102 ; B 98 -5 506 437 ;
C -1 ; WX 524 ; N afii10103 ; B 142 -5 491 613 ;
C -1 ; WX 524 ; N afii10104 ; B 142 -5 555 612 ;
C -1 ; WX 524 ; N afii10105 ; B 91 -227 543 613 ;
C -1 ; WX 524 ; N afii10106 ; B 29 -5 529 437 ;
C -1 ; WX 524 ; N afii10107 ; B 49 -5 529 437 ;
C -1 ; WX 524 ; N afii10108 ; B 59 -5 554 612 ;
C -1 ; WX 524 ; N afii10110 ; B 109 -227 559 657 ;
C -1 ; WX 524 ; N afii10145 ; B 27 -166 651 613 ;
C -1 ; WX 524 ; N afii10146 ; B 94 1 570 696 ;
C -1 ; WX 524 ; N afii10148 ; B 161 -7 646 623 ;
C -1 ; WX 524 ; N afii10193 ; B 32 -205 554 436 ;
C -1 ; WX 524 ; N afii10194 ; B 54 -5 529 437 ;
C -1 ; WX 524 ; N afii10196 ; B 79 -7 598 437 ;
C -1 ; WX 524 ; N afii10846 ; B 90 -5 496 438 ;
C -1 ; WX 524 ; N afii61352 ; B -6 -5 570 618 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664.asc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664.cap ; B 0 0 0 0 ;
C -1 ; WX 524 ; N agrave ; B 126 -5 554 640 ;
C -1 ; WX 524 ; N angleleft ; B 244 -83 584 695 ;
C -1 ; WX 524 ; N angleright ; B 93 -83 434 695 ;
C -1 ; WX 524 ; N aogonek ; B 126 -232 554 437 ;
C -1 ; WX 524 ; N aring ; B 126 -5 554 649 ;
C -1 ; WX 524 ; N arrowdown ; B 130 1 483 612 ;
C -1 ; WX 524 ; N arrowleft ; B 142 131 535 482 ;
C -1 ; WX 524 ; N arrowright ; B 142 131 535 481 ;
C -1 ; WX 524 ; N arrowup ; B 196 1 549 612 ;
C -1 ; WX 524 ; N asteriskmath ; B 151 92 527 522 ;
C -1 ; WX 524 ; N atilde ; B 126 -5 558 612 ;
C -1 ; WX 524 ; N born ; B 92 58 613 556 ;
C -1 ; WX 524 ; N breve.ts1 ; B 236 497 579 612 ;
C -1 ; WX 524 ; N brokenbar ; B 216 -83 462 695 ;
C -1 ; WX 524 ; N cacute ; B 137 -5 529 640 ;
C -1 ; WX 524 ; N caron.ts1 ; B 245 477 568 618 ;
C -1 ; WX 524 ; N ccaron ; B 137 -5 583 641 ;
C -1 ; WX 524 ; N ccedilla ; B 127 -206 529 437 ;
C -1 ; WX 524 ; N centoldstyle ; B 50 -139 582 572 ;
C -1 ; WX 524 ; N circle ; B 15 -232 628 706 ;
C -1 ; WX 524 ; N colonmonetary ; B 138 -82 597 695 ;
C -1 ; WX 524 ; N copyleft ; B 15 -232 628 706 ;
C -1 ; WX 524 ; N copyright ; B 15 -232 628 706 ;
C -1 ; WX 524 ; N cyrbreve ; B 253 494 558 657 ;
C -1 ; WX 524 ; N cyrdelta ; B 131 -8 516 645 ;
C -1 ; WX 524 ; N cyreps ; B 133 -5 529 437 ;
C -1 ; WX 524 ; N cyrflex ; B 214 484 568 646 ;
C -1 ; WX 524 ; N cyrgdsc ; B 146 -227 486 437 ;
C -1 ; WX 524 ; N cyrgdschcrs ; B 146 -227 486 437 ;
C -1 ; WX 524 ; N cyrhhcrs ; B 79 -5 554 437 ;
C -1 ; WX 524 ; N cyrhhk ; B 79 -205 549 437 ;
C -1 ; WX 524 ; N cyrishrtdsc ; B 151 -227 557 657 ;
C -1 ; WX 524 ; N cyrldsc ; B 72 -227 530 437 ;
C -1 ; WX 524 ; N cyrlhk ; B 74 -227 527 437 ;
C -1 ; WX 524 ; N cyrmdsc ; B 35 -227 531 431 ;
C -1 ; WX 524 ; N cyrmhk ; B 30 -227 598 431 ;
C -1 ; WX 524 ; N cyrnlhk ; B -7 -227 554 431 ;
C -1 ; WX 524 ; N cyrq ; B 135 -221 537 437 ;
C -1 ; WX 524 ; N cyrrdsc ; B 16 -354 507 437 ;
C -1 ; WX 524 ; N cyrrhk ; B 16 -360 507 437 ;
C -1 ; WX 524 ; N cyrsacrs ; B 59 -5 529 437 ;
C -1 ; WX 524 ; N cyrw ; B 96 -5 589 436 ;
C -1 ; WX 524 ; N dblgrave ; B 144 506 575 640 ;
C -1 ; WX 524 ; N dblgrave.ts1 ; B 260 479 522 612 ;
C -1 ; WX 524 ; N dcaron ; B 125 -5 686 647 ;
C -1 ; WX 524 ; N dcroat ; B 125 -5 585 612 ;
C -1 ; WX 524 ; N degree ; B 256 361 512 612 ;
C -1 ; WX 524 ; N died ; B 144 -17 587 549 ;
C -1 ; WX 524 ; N dieresis.ts1 ; B 267 513 539 613 ;
C -1 ; WX 524 ; N discount ; B 100 1 599 694 ;
C -1 ; WX 524 ; N divide ; B 151 77 527 535 ;
C -1 ; WX 524 ; N divorced ; B -70 -65 748 678 ;
C -1 ; WX 524 ; N dollaroldstyle ; B 119 -82 561 695 ;
C -1 ; WX 524 ; N dong ; B 73 -69 596 778 ;
C -1 ; WX 524 ; N dotlessj ; B 91 -227 484 437 ;
C -1 ; WX 524 ; N eacute ; B 138 -6 537 640 ;
C -1 ; WX 524 ; N ecaron ; B 138 -6 591 641 ;
C -1 ; WX 524 ; N ecircumflex ; B 138 -6 556 640 ;
C -1 ; WX 524 ; N edieresis ; B 138 -6 555 612 ;
C -1 ; WX 524 ; N egrave ; B 138 -6 529 640 ;
C -1 ; WX 524 ; N eightoldstyle ; B 117 -10 554 623 ;
C -1 ; WX 524 ; N emdash.cyr ; B 141 186 492 248 ;
C -1 ; WX 524 ; N eng ; B 79 -227 485 437 ;
C -1 ; WX 524 ; N eogonek ; B 138 -232 529 437 ;
C -1 ; WX 524 ; N estimated ; B 131 -5 549 621 ;
C -1 ; WX 524 ; N eth ; B 131 -5 504 612 ;
C -1 ; WX 524 ; N ff ; B -10 -227 628 619 ;
C -1 ; WX 524 ; N ffi ; B -21 -227 570 618 ;
C -1 ; WX 524 ; N ffl ; B -11 -227 581 618 ;
C -1 ; WX 524 ; N fiveoldstyle ; B 65 -232 510 432 ;
C -1 ; WX 524 ; N fouroldstyle ; B 62 -221 473 442 ;
C -1 ; WX 524 ; N gbreve ; B 68 -228 591 640 ;
C -1 ; WX 524 ; N germandbls ; B 36 -227 552 618 ;
C -1 ; WX 524 ; N gnaborretni ; B 102 -232 413 390 ;
C -1 ; WX 524 ; N grave.ts1 ; B 284 478 452 612 ;
C -1 ; WX 524 ; N guarani ; B 134 -83 569 695 ;
C -1 ; WX 524 ; N guillemotleft.cyr ; B 98 1 545 431 ;
C -1 ; WX 524 ; N guillemotright.cyr ; B 86 1 534 431 ;
C -1 ; WX 524 ; N hungarumlaut.ts1 ; B 260 480 553 612 ;
C -1 ; WX 524 ; N hyphen.alt ; B 243 186 390 247 ;
C -1 ; WX 524 ; N hyphendbl ; B 149 105 481 318 ;
C -1 ; WX 524 ; N hyphendbl.alt ; B 173 200 504 413 ;
C -1 ; WX 524 ; N iacute ; B 142 -5 533 640 ;
C -1 ; WX 524 ; N icircumflex ; B 142 -5 528 640 ;
C -1 ; WX 524 ; N idieresis ; B 142 -5 555 612 ;
C -1 ; WX 524 ; N igrave ; B 142 -5 491 640 ;
C -1 ; WX 524 ; N ij ; B 79 -227 594 613 ;
C -1 ; WX 524 ; N lacute ; B 197 -5 558 809 ;
C -1 ; WX 524 ; N lcaron ; B 197 -5 575 646 ;
C -1 ; WX 524 ; N leaf ; B 20 -20 657 633 ;
C -1 ; WX 524 ; N lira ; B 86 -5 511 620 ;
C -1 ; WX 524 ; N logicalnot ; B 161 38 527 361 ;
C -1 ; WX 524 ; N macron.ts1 ; B 234 542 580 613 ;
C -1 ; WX 524 ; N married ; B 30 91 648 522 ;
C -1 ; WX 524 ; N minus ; B 151 276 527 338 ;
C -1 ; WX 524 ; N mu ; B 32 -232 554 437 ;
C -1 ; WX 524 ; N multiply ; B 162 137 516 475 ;
C -1 ; WX 641 ; N musicalnote ; B 58 -40 651 612 ;
C -1 ; WX 524 ; N nacute ; B 79 -5 553 640 ;
C -1 ; WX 524 ; N ncaron ; B 79 -5 553 641 ;
C -1 ; WX 524 ; N nineoldstyle ; B 67 -232 495 442 ;
C -1 ; WX 524 ; N ntilde ; B 79 -5 582 612 ;
C -1 ; WX 524 ; N oacute ; B 127 -5 540 640 ;
C -1 ; WX 524 ; N ocircumflex ; B 127 -5 556 640 ;
C -1 ; WX 524 ; N odieresis ; B 127 -5 555 612 ;
C -1 ; WX 524 ; N ograve ; B 127 -5 505 640 ;
C -1 ; WX 524 ; N ohungarumlaut ; B 127 -5 638 640 ;
C -1 ; WX 524 ; N onehalf ; B 39 -233 549 703 ;
C -1 ; WX 524 ; N oneoldstyle ; B 137 1 428 439 ;
C -1 ; WX 524 ; N onequarter ; B 64 -221 548 703 ;
C -1 ; WX 524 ; N onesuperior ; B 208 306 498 703 ;
C -1 ; WX 524 ; N openbullet ; B 160 101 517 511 ;
C -1 ; WX 524 ; N otilde ; B 127 -5 582 612 ;
C -1 ; WX 524 ; N paragraph.alt ; B 184 -221 600 612 ;
C -1 ; WX 524 ; N perthousandzero ; B 194 -82 356 184 ;
C -1 ; WX 524 ; N peso ; B 68 0 561 612 ;
C -1 ; WX 524 ; N plusminus ; B 115 127 539 578 ;
C -1 ; WX 524 ; N quotedblbase.ts1 ; B 99 -203 408 91 ;
C -1 ; WX 524 ; N quotesinglbase.ts1 ; B 188 -203 319 91 ;
C -1 ; WX 524 ; N racute ; B 93 -5 579 640 ;
C -1 ; WX 524 ; N radical ; B 102 -6 752 682 ;
C -1 ; WX 524 ; N rcaron ; B 93 -5 579 641 ;
C -1 ; WX 524 ; N recipe ; B 62 -10 538 612 ;
C -1 ; WX 524 ; N registered ; B 15 -232 628 706 ;
C -1 ; WX 524 ; N sacute ; B 98 -5 506 640 ;
C -1 ; WX 524 ; N scaron ; B 98 -5 560 641 ;
C -1 ; WX 524 ; N scedilla ; B 88 -206 506 437 ;
C -1 ; WX 524 ; N sevenoldstyle ; B 87 -231 584 442 ;
C -1 ; WX 524 ; N sixoldstyle ; B 136 -10 556 623 ;
C -1 ; WX 524 ; N tcaron ; B 156 -5 584 695 ;
C -1 ; WX 524 ; N tcommaaccent ; B 139 -206 495 618 ;
C -1 ; WX 524 ; N thorn ; B -11 -221 515 612 ;
C -1 ; WX 524 ; N threeoldstyle ; B 56 -232 505 442 ;
C -1 ; WX 524 ; N threequarters ; B 64 -221 579 706 ;
C -1 ; WX 524 ; N threequartersemdash ; B 129 236 529 297 ;
C -1 ; WX 524 ; N threesuperior ; B 191 296 577 706 ;
C -1 ; WX 524 ; N tieaccentcapital ; B 346 443 834 639 ;
C -1 ; WX 524 ; N tieaccentcapital.new ; B 231 443 534 640 ;
C -1 ; WX 524 ; N tieaccentlowercase ; B 355 482 828 593 ;
C -1 ; WX 524 ; N tieaccentlowercase.new ; B 275 483 507 593 ;
C -1 ; WX 524 ; N tildelow ; B 110 1 446 124 ;
C -1 ; WX 524 ; N trademark ; B 121 337 562 706 ;
C -1 ; WX 524 ; N twelveudash ; B 131 236 527 297 ;
C -1 ; WX 524 ; N twooldstyle ; B 85 -10 521 442 ;
C -1 ; WX 524 ; N twosuperior ; B 172 299 594 706 ;
C -1 ; WX 524 ; N uacute ; B 79 -5 554 640 ;
C -1 ; WX 524 ; N ucircumflex ; B 79 -5 556 640 ;
C -1 ; WX 524 ; N udieresis ; B 79 -5 555 612 ;
C -1 ; WX 524 ; N ugrave ; B 79 -5 554 640 ;
C -1 ; WX 524 ; N uhungarumlaut ; B 79 -5 634 640 ;
C -1 ; WX 524 ; N uni02CE ; B 160 93 487 403 ;
C -1 ; WX 524 ; N uni02CF ; B 99 93 549 403 ;
C -1 ; WX 524 ; N uni0335 ; B 126 207 516 267 ;
C -1 ; WX 524 ; N uni046A ; B 16 1 558 613 ;
C -1 ; WX 524 ; N uni046B ; B -8 -5 541 431 ;
C -1 ; WX 524 ; N uni048C ; B 95 1 580 613 ;
C -1 ; WX 524 ; N uni048D ; B 169 -5 488 640 ;
C -1 ; WX 524 ; N uni048E ; B 32 0 593 613 ;
C -1 ; WX 524 ; N uni048F ; B 12 -221 519 437 ;
C -1 ; WX 524 ; N uni0492 ; B 53 1 627 613 ;
C -1 ; WX 524 ; N uni0493 ; B 146 -5 486 437 ;
C -1 ; WX 524 ; N uni0494 ; B 30 -227 576 612 ;
C -1 ; WX 524 ; N uni0495 ; B 142 -227 520 431 ;
C -1 ; WX 524 ; N uni0496 ; B 7 -166 664 612 ;
C -1 ; WX 524 ; N uni0497 ; B 53 -227 576 437 ;
C -1 ; WX 524 ; N uni0498 ; B 90 -234 574 623 ;
C -1 ; WX 524 ; N uni0499 ; B 65 -234 488 437 ;
C -1 ; WX 524 ; N uni049A ; B 33 -166 631 613 ;
C -1 ; WX 524 ; N uni049B ; B 135 -227 541 437 ;
C -1 ; WX 524 ; N uni049C ; B 28 0 635 613 ;
C -1 ; WX 524 ; N uni049D ; B 66 -5 553 437 ;
C -1 ; WX 524 ; N uni049E ; B 33 0 631 613 ;
C -1 ; WX 524 ; N uni049F ; B 97 -5 554 612 ;
C -1 ; WX 524 ; N uni04A0 ; B 130 1 640 612 ;
C -1 ; WX 524 ; N uni04A1 ; B 80 -5 553 437 ;
C -1 ; WX 524 ; N uni04A2 ; B 26 -166 651 613 ;
C -1 ; WX 524 ; N uni04A3 ; B 123 -227 531 431 ;
C -1 ; WX 524 ; N uni04A4 ; B 19 0 650 612 ;
C -1 ; WX 524 ; N uni04A5 ; B 55 -5 606 431 ;
C -1 ; WX 524 ; N uni04A6 ; B 4 -227 555 612 ;
C -1 ; WX 524 ; N uni04A7 ; B 57 -227 539 438 ;
C -1 ; WX 524 ; N uni04A8 ; B 95 -104 559 623 ;
C -1 ; WX 524 ; N uni04A9 ; B 132 -103 493 440 ;
C -1 ; WX 524 ; N uni04AA ; B 104 -234 633 623 ;
C -1 ; WX 524 ; N uni04AB ; B 120 -234 529 437 ;
C -1 ; WX 524 ; N uni04AC ; B 143 -166 645 612 ;
C -1 ; WX 524 ; N uni04AD ; B 44 -227 537 437 ;
C -1 ; WX 524 ; N uni04AE ; B 164 0 652 613 ;
C -1 ; WX 524 ; N uni04AF ; B 79 -221 598 437 ;
C -1 ; WX 524 ; N uni04B0 ; B 156 1 652 613 ;
C -1 ; WX 524 ; N uni04B1 ; B 79 -221 598 437 ;
C -1 ; WX 524 ; N uni04B2 ; B 34 -166 613 613 ;
C -1 ; WX 524 ; N uni04B3 ; B 79 -227 549 437 ;
C -1 ; WX 524 ; N uni04B4 ; B 78 -166 659 613 ;
C -1 ; WX 524 ; N uni04B5 ; B 80 -227 532 431 ;
C -1 ; WX 524 ; N uni04B6 ; B 164 -166 651 613 ;
C -1 ; WX 524 ; N uni04B7 ; B 173 -227 530 436 ;
C -1 ; WX 524 ; N uni04B8 ; B 164 0 651 613 ;
C -1 ; WX 524 ; N uni04B9 ; B 173 -5 554 436 ;
C -1 ; WX 524 ; N uni04BA ; B 26 0 532 613 ;
C -1 ; WX 524 ; N uni04BB ; B 88 -5 554 612 ;
C -1 ; WX 524 ; N uni04BC ; B 125 -10 615 623 ;
C -1 ; WX 524 ; N uni04BD ; B 138 -5 535 437 ;
C -1 ; WX 524 ; N uni04BE ; B 125 -225 615 623 ;
C -1 ; WX 524 ; N uni04BF ; B 138 -235 535 437 ;
C -1 ; WX 524 ; N uni04C0 ; B 87 1 592 612 ;
C -1 ; WX 524 ; N uni04C3 ; B 33 -227 631 613 ;
C -1 ; WX 524 ; N uni04C4 ; B 137 -227 545 437 ;
C -1 ; WX 524 ; N uni04C7 ; B 26 -227 651 613 ;
C -1 ; WX 524 ; N uni04C8 ; B 137 -227 543 431 ;
C -1 ; WX 524 ; N uni04CB ; B 164 -166 651 613 ;
C -1 ; WX 524 ; N uni04CC ; B 173 -205 553 436 ;
C -1 ; WX 524 ; N uni04D4 ; B 30 1 638 612 ;
C -1 ; WX 524 ; N uni04D5 ; B 71 -5 573 437 ;
C -1 ; WX 524 ; N uni04D8 ; B 70 -10 590 623 ;
C -1 ; WX 524 ; N uni04E0 ; B 69 -10 629 612 ;
C -1 ; WX 524 ; N uni04E1 ; B 62 -227 540 432 ;
C -1 ; WX 524 ; N uni04E8 ; B 92 -10 586 623 ;
C -1 ; WX 524 ; N uni04E9 ; B 127 -5 505 437 ;
C -1 ; WX 524 ; N uni0E3F ; B 63 -82 549 695 ;
C -1 ; WX 524 ; N uni2016 ; B 149 -83 528 695 ;
C -1 ; WX 524 ; N uni2031 ; B 52 -82 496 695 ;
C -1 ; WX 524 ; N uni203B ; B 78 1 570 492 ;
C -1 ; WX 524 ; N uni203D ; B 209 1 520 623 ;
C -1 ; WX 524 ; N uni2045 ; B 169 -87 551 695 ;
C -1 ; WX 524 ; N uni2046 ; B 129 -82 509 695 ;
C -1 ; WX 524 ; N uni20A6 ; B 67 1 603 613 ;
C -1 ; WX 524 ; N uni20A9 ; B 93 -7 619 613 ;
C -1 ; WX 524 ; N uni2103 ; B 182 -10 605 623 ;
C -1 ; WX 524 ; N uni2117 ; B 15 -232 628 706 ;
C -1 ; WX 524 ; N uni2120 ; B 51 337 563 706 ;
C -1 ; WX 524 ; N uni2127 ; B 120 -10 601 613 ;
C -1 ; WX 524 ; N uni2422 ; B 99 -5 497 644 ;
C -1 ; WX 524 ; N uni2423 ; B 51 -131 501 242 ;
C -1 ; WX 524 ; N uni301A ; B 144 -82 625 696 ;
C -1 ; WX 524 ; N uni301B ; B 54 -82 533 695 ;
C -1 ; WX 524 ; N uring ; B 79 -5 554 648 ;
C -1 ; WX 524 ; N yacute ; B 79 -227 539 640 ;
C -1 ; WX 524 ; N ydieresis ; B 79 -227 555 612 ;
C -1 ; WX 524 ; N zacute ; B 95 -5 530 640 ;
C -1 ; WX 524 ; N zcaron ; B 95 -5 573 641 ;
C -1 ; WX 524 ; N zdotaccent ; B 95 -5 530 612 ;
C -1 ; WX 524 ; N zerooldstyle ; B 124 -10 509 442 ;
C -1 ; WX 524 ; N afii10081 ; B 153 -5 558 570 ;
C -1 ; WX 524 ; N afii10084 ; B 66 -5 618 570 ;
C -1 ; WX 524 ; N afii10068 ; B 142 -5 558 570 ;
C -1 ; WX 524 ; N afii10069 ; B 68 -228 532 437 ;
C -1 ; WX 524 ; N afii10066 ; B 127 -5 556 610 ;
C -1 ; WX 524 ; N afii10052 ; B 53 1 627 809 ;
C -1 ; WX 524 ; N afii10025.CG ; B 94 -10 587 809 ;
C -1 ; WX 524 ; N afii10061 ; B 33 0 631 809 ;
C -1 ; WX 524 ; N afii10035.CG ; B 105 -10 633 809 ;
C -1 ; WX 524 ; N afii10100 ; B 146 -5 523 640 ;
C -1 ; WX 524 ; N afii10073.CG ; B 81 -5 523 640 ;
C -1 ; WX 524 ; N afii10109 ; B 137 -5 553 640 ;
C -1 ; WX 524 ; N afii10083.CG ; B 137 -5 529 640 ;
EndCharMetrics
EndFontMetrics
