StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Sun Mar 03 21:38:49 2019
FontName cmsrbex
FullName cmsrbex
FamilyName cmsrbex
Weight Medium
Notice (Copyright (c) 2019, cmsrb)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 3.0
EncodingScheme FontSpecific
FontBBox 12 -2227 561 5
StartCharMetrics 4
C 72 ; WX 528 ; N NameMe.72 ; B 49 -1111 507 0 ;
C 73 ; WX 444 ; N NameMe.73 ; B 12 -2227 561 5 ;
C 82 ; WX 528 ; N NameMe.82 ; B 49 -1111 507 0 ;
C 90 ; WX 444 ; N NameMe.90 ; B 36 -2227 522 5 ;
EndCharMetrics
EndFontMetrics
