StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Mon Mar 18 22:52:13 2019
FontName cmsrbtr
FullName Computer Modern Typewriter
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.3
EncodingScheme FontSpecific
FontBBox -208 -360 1374 838
CapHeight 612
XHeight 431
Ascender 612
Descender -227
StartCharMetrics 593
C 32 ; WX 524 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524 ; N exclam ; B 200 1 325 623 ; L quoteleft exclamdown ;
C 34 ; WX 524 ; N quotedbl ; B 129 328 395 622 ;
C 35 ; WX 524 ; N numbersign ; B 35 1 489 612 ;
C 36 ; WX 524 ; N dollar ; B 58 -82 466 695 ;
C 37 ; WX 524 ; N percent ; B 35 -82 489 695 ;
C 38 ; WX 524 ; N ampersand ; B 28 -10 490 623 ;
C 39 ; WX 524 ; N quoteright ; B 180 278 355 612 ; L quoteright quotedblright ;
C 40 ; WX 524 ; N parenleft ; B 174 -83 437 695 ;
C 41 ; WX 524 ; N parenright ; B 87 -83 350 695 ;
C 42 ; WX 524 ; N asterisk ; B 69 92 455 522 ;
C 43 ; WX 524 ; N plus ; B 37 81 487 531 ;
C 44 ; WX 524 ; N comma ; B 180 -138 346 126 ; L comma quotedblbase ;
C 45 ; WX 524 ; N hyphen ; B 87 186 437 248 ; L hyphen.alt hyphen.alt ; L hyphen endash ;
C 46 ; WX 524 ; N period ; B 201 1 324 126 ;
C 47 ; WX 524 ; N slash ; B 58 -82 466 695 ;
C 48 ; WX 524 ; N zero ; B 49 -10 475 623 ;
C 49 ; WX 524 ; N one ; B 105 0 443 623 ;
C 50 ; WX 524 ; N two ; B 52 1 472 623 ;
C 51 ; WX 524 ; N three ; B 44 -10 480 623 ;
C 52 ; WX 524 ; N four ; B 29 0 495 624 ;
C 53 ; WX 524 ; N five ; B 52 -10 472 612 ;
C 54 ; WX 524 ; N six ; B 52 -10 473 624 ;
C 55 ; WX 524 ; N seven ; B 44 -10 480 628 ;
C 56 ; WX 524 ; N eight ; B 44 -10 480 623 ;
C 57 ; WX 524 ; N nine ; B 52 -10 472 623 ;
C 58 ; WX 524 ; N colon ; B 201 1 324 431 ;
C 59 ; WX 524 ; N semicolon ; B 180 -138 346 431 ;
C 60 ; WX 524 ; N less ; B 56 60 468 552 ; L less guillemotleft ;
C 61 ; WX 524 ; N equal ; B 37 199 487 412 ;
C 62 ; WX 524 ; N greater ; B 56 60 468 552 ; L greater guillemotright ;
C 63 ; WX 524 ; N question ; B 62 1 462 618 ; L quoteleft questiondown ;
C 64 ; WX 524 ; N at ; B 44 -5 480 618 ;
C 65 ; WX 524 ; N A ; B 27 0 497 624 ;
C 66 ; WX 524 ; N B ; B 23 1 482 612 ;
C 67 ; WX 524 ; N C ; B 40 -10 484 623 ;
C 68 ; WX 524 ; N D ; B 18 0 485 612 ;
C 69 ; WX 524 ; N E ; B 25 0 503 612 ;
C 70 ; WX 524 ; N F ; B 28 1 490 613 ;
C 71 ; WX 524 ; N G ; B 37 -10 496 623 ;
C 72 ; WX 524 ; N H ; B 21 0 504 613 ;
C 73 ; WX 524 ; N I ; B 79 1 445 612 ;
C 74 ; WX 524 ; N J ; B 71 -10 479 612 ;
C 75 ; WX 524 ; N K ; B 25 0 495 613 ;
C 76 ; WX 524 ; N L ; B 31 0 489 612 ;
C 77 ; WX 524 ; N M ; B 17 1 507 612 ;
C 78 ; WX 524 ; N N ; B 28 0 496 613 ;
C 79 ; WX 524 ; N O ; B 56 -10 468 623 ;
C 80 ; WX 524 ; N P ; B 25 1 480 612 ;
C 81 ; WX 524 ; N Q ; B 56 -139 468 623 ;
C 82 ; WX 524 ; N R ; B 21 -10 522 612 ;
C 83 ; WX 524 ; N S ; B 51 -10 472 624 ;
C 84 ; WX 524 ; N T ; B 26 1 498 612 ;
C 85 ; WX 524 ; N U ; B 3 -10 521 612 ;
C 86 ; WX 524 ; N V ; B 18 -7 506 613 ;
C 87 ; WX 524 ; N W ; B 11 -7 513 613 ;
C 88 ; WX 524 ; N X ; B 27 0 496 613 ;
C 89 ; WX 524 ; N Y ; B 19 0 505 613 ;
C 90 ; WX 524 ; N Z ; B 47 1 481 612 ;
C 91 ; WX 524 ; N bracketleft ; B 221 -83 484 696 ;
C 92 ; WX 524 ; N backslash ; B 58 -82 466 695 ;
C 93 ; WX 524 ; N bracketright ; B 41 -83 303 696 ;
C 94 ; WX 524 ; N asciicircum ; B 77 422 448 566 ;
C 95 ; WX 524 ; N underscore ; B 57 -94 467 -24 ;
C 96 ; WX 524 ; N quoteleft ; B 170 348 345 682 ; L quoteleft quotedblleft ;
C 97 ; WX 524 ; N a ; B 55 -5 524 440 ;
C 98 ; WX 524 ; N b ; B 11 -5 488 612 ;
C 99 ; WX 524 ; N c ; B 73 -5 465 440 ;
C 100 ; WX 524 ; N d ; B 36 -5 513 613 ;
C 101 ; WX 524 ; N e ; B 55 -5 464 440 ;
C 102 ; WX 524 ; N f ; B 42 1 437 618 ;
C 103 ; WX 524 ; N g ; B 29 -228 509 443 ;
C 104 ; WX 524 ; N h ; B 11 1 513 612 ;
C 105 ; WX 524 ; N i ; B 78 1 455 613 ;
C 106 ; WX 524 ; N j ; B 48 -227 369 613 ;
C 107 ; WX 524 ; N k ; B 20 0 508 613 ;
C 108 ; WX 524 ; N l ; B 57 1 467 612 ;
C 109 ; WX 524 ; N m ; B -5 1 529 438 ;
C 110 ; WX 524 ; N n ; B 11 1 513 437 ;
C 111 ; WX 524 ; N o ; B 57 -5 467 440 ;
C 112 ; WX 524 ; N p ; B 11 -221 488 437 ;
C 113 ; WX 524 ; N q ; B 40 -221 538 438 ;
C 114 ; WX 524 ; N r ; B 31 0 487 438 ;
C 115 ; WX 524 ; N s ; B 71 -5 459 440 ;
C 116 ; WX 524 ; N t ; B 25 -5 449 554 ;
C 117 ; WX 524 ; N u ; B 11 -5 513 431 ;
C 118 ; WX 524 ; N v ; B 23 -3 501 432 ;
C 119 ; WX 524 ; N w ; B 16 -3 508 431 ;
C 120 ; WX 524 ; N x ; B 28 0 495 432 ;
C 121 ; WX 524 ; N y ; B 26 -227 500 432 ;
C 122 ; WX 524 ; N z ; B 33 1 475 431 ;
C 123 ; WX 524 ; N braceleft ; B 57 -82 467 695 ;
C 124 ; WX 524 ; N bar ; B 226 -82 298 695 ;
C 125 ; WX 524 ; N braceright ; B 57 -82 467 695 ;
C 126 ; WX 524 ; N asciitilde ; B 71 492 452 612 ;
C 161 ; WX 524 ; N exclamdown ; B 200 -232 325 390 ;
C 162 ; WX 524 ; N cent ; B 44 -110 495 545 ;
C 163 ; WX 524 ; N sterling ; B 46 -5 501 620 ;
C 164 ; WX 524 ; N fraction ; B 58 -82 466 695 ;
C 165 ; WX 524 ; N yen ; B 19 0 505 613 ;
C 166 ; WX 524 ; N florin ; B 42 1 437 618 ;
C 167 ; WX 524 ; N section ; B 82 -227 442 618 ;
C 168 ; WX 524 ; N currency ; B -54 -37 577 594 ;
C 169 ; WX 524 ; N quotesingle ; B 217 328 307 622 ;
C 170 ; WX 524 ; N quotedblleft ; B 10 348 502 612 ;
C 171 ; WX 524 ; N guillemotleft ; B 44 1 445 441 ;
C 172 ; WX 524 ; N guilsinglleft ; B 66 1 393 441 ;
C 173 ; WX 524 ; N guilsinglright ; B 131 1 459 441 ;
C 174 ; WX 524 ; N fi ; B 11 1 513 618 ;
C 175 ; WX 524 ; N fl ; B 11 1 513 618 ;
C 177 ; WX 524 ; N endash ; B 87 186 437 248 ;
C 178 ; WX 524 ; N dagger ; B 66 -232 459 618 ;
C 179 ; WX 524 ; N daggerdbl ; B 66 -227 459 618 ;
C 180 ; WX 524 ; N periodcentered ; B 212 170 312 270 ;
C 182 ; WX 524 ; N paragraph ; B 48 -221 500 612 ;
C 183 ; WX 524 ; N bullet ; B 59 100 466 512 ;
C 184 ; WX 524 ; N quotesinglbase ; B 180 -138 346 126 ;
C 185 ; WX 524 ; N quotedblbase ; B 22 -138 514 126 ;
C 186 ; WX 524 ; N quotedblright ; B 22 348 514 612 ;
C 187 ; WX 524 ; N guillemotright ; B 79 1 480 441 ;
C 188 ; WX 1574 ; N ellipsis ; B 201 1 1374 126 ;
C 189 ; WX 524 ; N perthousand ; B 25 -82 499 695 ;
C 191 ; WX 524 ; N questiondown ; B 62 -227 462 390 ;
C 193 ; WX 524 ; N grave ; B 110 506 322 640 ;
C 194 ; WX 524 ; N acute ; B 203 506 414 640 ;
C 195 ; WX 524 ; N circumflex ; B 100 489 426 646 ;
C 196 ; WX 524 ; N tilde ; B 87 492 437 612 ;
C 197 ; WX 524 ; N macron ; B 73 501 452 564 ;
C 198 ; WX 524 ; N breve ; B 86 497 438 640 ;
C 199 ; WX 524 ; N dotaccent ; B 238 513 338 613 ;
C 200 ; WX 524 ; N dieresis ; B 111 512 413 612 ;
C 202 ; WX 524 ; N ring ; B 172 474 352 648 ;
C 203 ; WX 524 ; N cedilla ; B 129 -207 396 58 ;
C 205 ; WX 524 ; N hungarumlaut ; B 86 506 530 640 ;
C 206 ; WX 524 ; N ogonek ; B 183 -191 426 57 ;
C 207 ; WX 524 ; N caron ; B 119 485 408 641 ;
C 208 ; WX 524 ; N emdash ; B 87 186 437 248 ;
C 225 ; WX 524 ; N AE ; B 23 1 499 612 ;
C 227 ; WX 524 ; N ordfeminine ; B 35 216 508 704 ;
C 232 ; WX 524 ; N Lslash ; B 31 0 489 612 ;
C 233 ; WX 524 ; N Oslash ; B 56 -84 469 696 ;
C 234 ; WX 524 ; N OE ; B 29 -10 502 623 ;
C 235 ; WX 524 ; N ordmasculine ; B 35 216 489 704 ;
C 241 ; WX 524 ; N ae ; B 32 -5 504 440 ;
C 245 ; WX 524 ; N dotlessi ; B 78 1 455 431 ;
C 248 ; WX 524 ; N lslash ; B 57 1 467 613 ;
C 249 ; WX 524 ; N oslash ; B 43 -139 481 572 ;
C 250 ; WX 524 ; N oe ; B 19 -5 505 440 ;
C 251 ; WX 524 ; N germandbls.alt ; B 17 -5 490 618 ;
C -1 ; WX 524 ; N Aacute ; B 27 0 497 808 ;
C -1 ; WX 524 ; N Abreve ; B 27 0 497 820 ;
C -1 ; WX 524 ; N Acircumflex ; B 27 0 497 826 ;
C -1 ; WX 524 ; N Acute ; B 188 505 405 627 ;
C -1 ; WX 524 ; N Adieresis ; B 27 0 497 820 ;
C -1 ; WX 524 ; N Agrave ; B 27 0 497 808 ;
C -1 ; WX 524 ; N Aogonek ; B 27 -232 523 624 ;
C -1 ; WX 524 ; N Aring ; B 27 0 497 828 ;
C -1 ; WX 524 ; N Atilde ; B 27 0 497 820 ;
C -1 ; WX 524 ; N Breve ; B 86 472 438 639 ;
C -1 ; WX 524 ; N CYRDELTA ; B 38 -12 472 656 ;
C -1 ; WX 524 ; N CYREPS ; B 50 -10 528 624 ;
C -1 ; WX 524 ; N CYRGDSC ; B 46 -166 480 612 ;
C -1 ; WX 524 ; N CYRGDSCHCRS ; B -9 -166 480 612 ;
C -1 ; WX 524 ; N CYRHHCRS ; B 12 0 512 613 ;
C -1 ; WX 524 ; N CYRHHK ; B 27 -227 467 613 ;
C -1 ; WX 524 ; N CYRISHRTDSC ; B 18 -165 513 838 ;
C -1 ; WX 524 ; N CYRLDSC ; B 19 -165 513 613 ;
C -1 ; WX 524 ; N CYRLHK ; B 19 -227 506 613 ;
C -1 ; WX 524 ; N CYRMDSC ; B 17 -166 513 612 ;
C -1 ; WX 524 ; N CYRMHK ; B 17 -227 507 612 ;
C -1 ; WX 524 ; N CYRNLHK ; B -19 -227 506 613 ;
C -1 ; WX 524 ; N CYRQ ; B 56 -139 468 623 ;
C -1 ; WX 524 ; N CYRRDSC ; B 25 -165 480 612 ;
C -1 ; WX 524 ; N CYRRHK ; B 25 -227 480 612 ;
C -1 ; WX 524 ; N CYRSACRS ; B 14 -10 484 623 ;
C -1 ; WX 524 ; N CYRW ; B 11 -7 513 613 ;
C -1 ; WX 524 ; N Cacute ; B 40 -10 484 808 ;
C -1 ; WX 524 ; N Caron ; B 118 446 406 607 ;
C -1 ; WX 524 ; N Ccaron ; B 40 -10 484 807 ;
C -1 ; WX 524 ; N Ccedilla ; B 40 -207 484 623 ;
C -1 ; WX 524 ; N Circumflex ; B 99 478 425 646 ;
C -1 ; WX 524 ; N Dcaron ; B 18 0 485 807 ;
C -1 ; WX 524 ; N Dieresis ; B 111 539 413 639 ;
C -1 ; WX 524 ; N Dotaccent ; B 238 520 338 620 ;
C -1 ; WX 524 ; N Eacute ; B 25 0 503 808 ;
C -1 ; WX 524 ; N Ecaron ; B 25 0 503 807 ;
C -1 ; WX 524 ; N Ecircumflex ; B 25 0 503 826 ;
C -1 ; WX 524 ; N Edieresis ; B 25 0 503 820 ;
C -1 ; WX 524 ; N Egrave ; B 25 0 503 808 ;
C -1 ; WX 524 ; N Eng ; B 16 -10 487 630 ;
C -1 ; WX 524 ; N Eogonek ; B 25 -232 503 612 ;
C -1 ; WX 524 ; N Eth ; B 18 0 485 612 ;
C -1 ; WX 524 ; N Euro ; B 9 0 487 612 ;
C -1 ; WX 524 ; N Gbreve ; B 37 -10 496 820 ;
C -1 ; WX 524 ; N Grave ; B 120 506 336 627 ;
C -1 ; WX 524 ; N Hungarumlaut ; B 72 505 522 627 ;
C -1 ; WX 524 ; N IJ ; B 11 -10 496 613 ;
C -1 ; WX 524 ; N Iacute ; B 79 1 445 808 ;
C -1 ; WX 524 ; N Icircumflex ; B 79 1 445 826 ;
C -1 ; WX 524 ; N Idieresis ; B 79 1 445 820 ;
C -1 ; WX 524 ; N Idotaccent ; B 79 1 445 800 ;
C -1 ; WX 524 ; N Igrave ; B 79 1 445 808 ;
C -1 ; WX 524 ; N Lacute ; B 31 0 489 808 ;
C -1 ; WX 524 ; N Lcaron ; B 31 0 489 710 ;
C -1 ; WX 524 ; N Macron ; B 73 588 452 651 ;
C -1 ; WX 524 ; N Nacute ; B 28 0 496 808 ;
C -1 ; WX 524 ; N Ncaron ; B 28 0 496 807 ;
C -1 ; WX 524 ; N Ntilde ; B 28 0 496 820 ;
C -1 ; WX 524 ; N Oacute ; B 56 -10 468 808 ;
C -1 ; WX 524 ; N Ocircumflex ; B 56 -10 468 826 ;
C -1 ; WX 524 ; N Odieresis ; B 56 -10 468 820 ;
C -1 ; WX 524 ; N Ograve ; B 56 -10 468 808 ;
C -1 ; WX 524 ; N Ohungarumlaut ; B 56 -10 513 809 ;
C -1 ; WX 524 ; N Omega ; B 31 1 492 623 ;
C -1 ; WX 524 ; N Otilde ; B 56 -10 468 820 ;
C -1 ; WX 524 ; N Racute ; B 21 -10 522 808 ;
C -1 ; WX 524 ; N Rcaron ; B 21 -10 522 807 ;
C -1 ; WX 524 ; N Ring ; B 146 411 379 647 ;
C -1 ; WX 524 ; N SS ; B 34 -10 490 623 ;
C -1 ; WX 524 ; N Sacute ; B 51 -10 472 808 ;
C -1 ; WX 524 ; N Scaron ; B 51 -10 472 807 ;
C -1 ; WX 524 ; N Scedilla ; B 51 -206 472 624 ;
C -1 ; WX 524 ; N Tcaron ; B 26 1 498 807 ;
C -1 ; WX 524 ; N Tcommaaccent ; B 26 -206 498 612 ;
C -1 ; WX 524 ; N Thorn ; B 31 1 476 612 ;
C -1 ; WX 524 ; N Tilde ; B 58 511 465 640 ;
C -1 ; WX 524 ; N Uacute ; B 3 -10 521 808 ;
C -1 ; WX 524 ; N Ucircumflex ; B 3 -10 521 826 ;
C -1 ; WX 524 ; N Udieresis ; B 3 -10 521 820 ;
C -1 ; WX 524 ; N Ugrave ; B 3 -10 521 808 ;
C -1 ; WX 524 ; N Uhungarumlaut ; B 3 -10 525 808 ;
C -1 ; WX 524 ; N Uring ; B 3 -10 521 828 ;
C -1 ; WX 524 ; N Yacute ; B 19 0 505 808 ;
C -1 ; WX 524 ; N Ydieresis ; B 19 0 505 820 ;
C -1 ; WX 524 ; N Zacute ; B 47 1 481 808 ;
C -1 ; WX 524 ; N Zcaron ; B 47 1 481 807 ;
C -1 ; WX 524 ; N Zdotaccent ; B 47 1 481 800 ;
C -1 ; WX 524 ; N aacute ; B 55 -5 524 640 ;
C -1 ; WX 524 ; N abreve ; B 55 -5 524 640 ;
C -1 ; WX 524 ; N acircumflex ; B 55 -5 524 646 ;
C -1 ; WX 524 ; N acute.ts1 ; B 194 478 408 612 ;
C -1 ; WX 524 ; N adieresis ; B 55 -5 524 612 ;
C -1 ; WX 524 ; N afii10017 ; B 27 0 497 624 ;
C -1 ; WX 524 ; N afii10018 ; B 23 1 482 612 ;
C -1 ; WX 524 ; N afii10019 ; B 23 1 482 612 ;
C -1 ; WX 524 ; N afii10020 ; B 46 -1 480 612 ;
C -1 ; WX 524 ; N afii10021 ; B 12 -166 513 612 ;
C -1 ; WX 524 ; N afii10022 ; B 25 0 503 612 ;
C -1 ; WX 524 ; N afii10023 ; B 25 0 503 820 ;
C -1 ; WX 524 ; N afii10024 ; B -1 1 525 612 ;
C -1 ; WX 524 ; N afii10025 ; B 57 -10 479 623 ;
C -1 ; WX 524 ; N afii10026 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10027 ; B 18 0 506 838 ;
C -1 ; WX 524 ; N afii10028 ; B 25 0 495 613 ;
C -1 ; WX 524 ; N afii10029 ; B 19 -10 506 613 ;
C -1 ; WX 524 ; N afii10030 ; B 17 1 507 612 ;
C -1 ; WX 524 ; N afii10031 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10032 ; B 56 -10 468 623 ;
C -1 ; WX 524 ; N afii10033 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10034 ; B 25 1 480 612 ;
C -1 ; WX 524 ; N afii10035 ; B 40 -10 484 623 ;
C -1 ; WX 524 ; N afii10036 ; B 26 1 498 612 ;
C -1 ; WX 524 ; N afii10037 ; B 25 -10 503 612 ;
C -1 ; WX 524 ; N afii10038 ; B 18 1 506 612 ;
C -1 ; WX 524 ; N afii10039 ; B 27 0 496 613 ;
C -1 ; WX 524 ; N afii10040 ; B 18 -165 513 613 ;
C -1 ; WX 524 ; N afii10041 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10042 ; B 10 0 514 612 ;
C -1 ; WX 524 ; N afii10043 ; B 10 -166 518 612 ;
C -1 ; WX 524 ; N afii10044 ; B 21 1 491 612 ;
C -1 ; WX 524 ; N afii10045 ; B 12 0 511 612 ;
C -1 ; WX 524 ; N afii10046 ; B 46 1 466 612 ;
C -1 ; WX 524 ; N afii10047 ; B 39 -10 484 623 ;
C -1 ; WX 524 ; N afii10048 ; B 0 -10 517 623 ;
C -1 ; WX 524 ; N afii10049 ; B 29 0 506 612 ;
C -1 ; WX 524 ; N afii10050 ; B 46 -1 480 779 ;
C -1 ; WX 524 ; N afii10051 ; B 22 -10 508 612 ;
C -1 ; WX 524 ; N afii10053 ; B 40 -10 485 623 ;
C -1 ; WX 524 ; N afii10054 ; B 51 -10 472 624 ;
C -1 ; WX 524 ; N afii10055 ; B 79 1 445 612 ;
C -1 ; WX 524 ; N afii10056 ; B 79 1 445 820 ;
C -1 ; WX 524 ; N afii10057 ; B 71 -10 479 612 ;
C -1 ; WX 524 ; N afii10058 ; B 13 -10 496 612 ;
C -1 ; WX 524 ; N afii10059 ; B 10 1 496 612 ;
C -1 ; WX 524 ; N afii10060 ; B 25 0 516 612 ;
C -1 ; WX 524 ; N afii10062 ; B 25 -10 503 838 ;
C -1 ; WX 524 ; N afii10065 ; B 55 -5 524 440 ;
C -1 ; WX 524 ; N afii10066 ; B 57 -5 467 611 ;
C -1 ; WX 524 ; N afii10067 ; B 14 1 463 431 ;
C -1 ; WX 524 ; N afii10068 ; B 46 -1 469 431 ;
C -1 ; WX 524 ; N afii10069 ; B 9 -138 515 432 ;
C -1 ; WX 524 ; N afii10070 ; B 55 -5 464 440 ;
C -1 ; WX 524 ; N afii10071 ; B 55 -5 464 612 ;
C -1 ; WX 524 ; N afii10072 ; B 2 1 522 431 ;
C -1 ; WX 524 ; N afii10073 ; B 52 -5 460 440 ;
C -1 ; WX 524 ; N afii10074 ; B 18 1 506 431 ;
C -1 ; WX 524 ; N afii10075 ; B 18 1 506 657 ;
C -1 ; WX 524 ; N afii10076 ; B 18 0 508 431 ;
C -1 ; WX 524 ; N afii10077 ; B 18 -9 506 432 ;
C -1 ; WX 524 ; N afii10078 ; B 10 0 514 431 ;
C -1 ; WX 524 ; N afii10079 ; B 18 1 506 431 ;
C -1 ; WX 524 ; N afii10080 ; B 57 -5 467 440 ;
C -1 ; WX 524 ; N afii10081 ; B 18 1 506 432 ;
C -1 ; WX 524 ; N afii10082 ; B 11 -221 488 437 ;
C -1 ; WX 524 ; N afii10083 ; B 73 -5 465 440 ;
C -1 ; WX 524 ; N afii10084 ; B 26 0 498 431 ;
C -1 ; WX 524 ; N afii10085 ; B 26 -227 500 432 ;
C -1 ; WX 524 ; N afii10086 ; B 3 -221 521 612 ;
C -1 ; WX 524 ; N afii10087 ; B 28 0 495 432 ;
C -1 ; WX 524 ; N afii10088 ; B 18 -138 515 431 ;
C -1 ; WX 524 ; N afii10089 ; B 18 1 506 431 ;
C -1 ; WX 524 ; N afii10090 ; B 3 0 521 432 ;
C -1 ; WX 524 ; N afii10091 ; B 3 -138 526 432 ;
C -1 ; WX 524 ; N afii10092 ; B 20 1 474 431 ;
C -1 ; WX 524 ; N afii10093 ; B 7 0 517 432 ;
C -1 ; WX 524 ; N afii10094 ; B 44 1 467 431 ;
C -1 ; WX 524 ; N afii10095 ; B 58 -5 451 440 ;
C -1 ; WX 524 ; N afii10096 ; B 1 -5 522 440 ;
C -1 ; WX 524 ; N afii10097 ; B 16 0 512 431 ;
C -1 ; WX 524 ; N afii10098 ; B 46 -1 469 498 ;
C -1 ; WX 524 ; N afii10099 ; B -10 -221 470 612 ;
C -1 ; WX 524 ; N afii10101 ; B 74 -5 466 440 ;
C -1 ; WX 524 ; N afii10102 ; B 71 -5 459 440 ;
C -1 ; WX 524 ; N afii10103 ; B 78 1 455 613 ;
C -1 ; WX 524 ; N afii10104 ; B 78 1 455 612 ;
C -1 ; WX 524 ; N afii10105 ; B 48 -227 369 613 ;
C -1 ; WX 524 ; N afii10106 ; B 13 -9 501 431 ;
C -1 ; WX 524 ; N afii10107 ; B 5 0 501 432 ;
C -1 ; WX 524 ; N afii10108 ; B -11 1 513 612 ;
C -1 ; WX 524 ; N afii10110 ; B 26 -227 500 657 ;
C -1 ; WX 524 ; N afii10145 ; B 18 -166 506 613 ;
C -1 ; WX 524 ; N afii10146 ; B 23 1 488 696 ;
C -1 ; WX 524 ; N afii10148 ; B 16 -7 506 623 ;
C -1 ; WX 524 ; N afii10193 ; B 18 -138 506 431 ;
C -1 ; WX 524 ; N afii10194 ; B 18 1 463 668 ;
C -1 ; WX 524 ; N afii10196 ; B 22 -7 507 437 ;
C -1 ; WX 524 ; N afii10846 ; B 44 -5 457 437 ;
C -1 ; WX 524 ; N afii61352 ; B -44 -5 524 618 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664.asc ; B 0 0 0 0 ;
C -1 ; WX 0 ; N afii61664.cap ; B 0 0 0 0 ;
C -1 ; WX 524 ; N agrave ; B 55 -5 524 640 ;
C -1 ; WX 524 ; N angleleft ; B 149 -83 449 695 ;
C -1 ; WX 524 ; N angleright ; B 75 -83 375 695 ;
C -1 ; WX 524 ; N aogonek ; B 55 -232 524 440 ;
C -1 ; WX 524 ; N aring ; B 55 -5 524 649 ;
C -1 ; WX 524 ; N arrowdown ; B 59 1 466 612 ;
C -1 ; WX 524 ; N arrowleft ; B 29 131 495 481 ;
C -1 ; WX 524 ; N arrowright ; B 29 131 495 481 ;
C -1 ; WX 524 ; N arrowup ; B 59 1 466 612 ;
C -1 ; WX 524 ; N asteriskmath ; B 69 92 455 522 ;
C -1 ; WX 524 ; N atilde ; B 55 -5 524 612 ;
C -1 ; WX 524 ; N born ; B 1 58 522 556 ;
C -1 ; WX 524 ; N breve.ts1 ; B 65 497 459 612 ;
C -1 ; WX 524 ; N brokenbar ; B 227 -82 297 695 ;
C -1 ; WX 524 ; N cacute ; B 73 -5 465 640 ;
C -1 ; WX 524 ; N caron.ts1 ; B 76 477 447 618 ;
C -1 ; WX 524 ; N ccaron ; B 73 -5 465 641 ;
C -1 ; WX 524 ; N ccedilla ; B 73 -207 466 440 ;
C -1 ; WX 524 ; N centoldstyle ; B 44 -138 494 572 ;
C -1 ; WX 524 ; N circle ; B -75 -232 599 706 ;
C -1 ; WX 524 ; N colonmonetary ; B 40 -82 484 695 ;
C -1 ; WX 524 ; N copyleft ; B -75 -232 599 706 ;
C -1 ; WX 524 ; N copyright ; B -75 -232 599 706 ;
C -1 ; WX 524 ; N cyrbreve ; B 110 494 414 657 ;
C -1 ; WX 524 ; N cyrdelta ; B 57 -8 459 645 ;
C -1 ; WX 524 ; N cyreps ; B 64 -5 466 440 ;
C -1 ; WX 524 ; N cyrflex ; B 86 484 438 646 ;
C -1 ; WX 524 ; N cyrgdsc ; B 46 -138 469 431 ;
C -1 ; WX 524 ; N cyrgdschcrs ; B 23 -138 511 431 ;
C -1 ; WX 524 ; N cyrhhcrs ; B 27 0 496 432 ;
C -1 ; WX 524 ; N cyrhhk ; B 28 -227 481 432 ;
C -1 ; WX 524 ; N cyrishrtdsc ; B 18 -138 515 657 ;
C -1 ; WX 524 ; N cyrldsc ; B 18 -138 515 432 ;
C -1 ; WX 524 ; N cyrlhk ; B 18 -227 506 432 ;
C -1 ; WX 524 ; N cyrmdsc ; B 10 -138 521 431 ;
C -1 ; WX 524 ; N cyrmhk ; B 10 -227 514 431 ;
C -1 ; WX 524 ; N cyrnlhk ; B -10 -227 506 431 ;
C -1 ; WX 524 ; N cyrq ; B 40 -221 538 438 ;
C -1 ; WX 524 ; N cyrrdsc ; B 11 -353 488 437 ;
C -1 ; WX 524 ; N cyrrhk ; B 11 -360 488 437 ;
C -1 ; WX 524 ; N cyrsacrs ; B 34 -5 466 440 ;
C -1 ; WX 524 ; N cyrw ; B 16 -3 508 431 ;
C -1 ; WX 524 ; N dblgrave ; B -6 506 439 640 ;
C -1 ; WX 524 ; N dblgrave.ts1 ; B 87 479 411 612 ;
C -1 ; WX 524 ; N dcaron ; B 26 -5 518 647 ;
C -1 ; WX 524 ; N dcroat ; B 36 -5 513 612 ;
C -1 ; WX 524 ; N degree ; B 112 312 412 612 ;
C -1 ; WX 524 ; N died ; B 29 -17 495 549 ;
C -1 ; WX 524 ; N dieresis.ts1 ; B 111 513 413 613 ;
C -1 ; WX 524 ; N discount ; B 58 1 466 695 ;
C -1 ; WX 524 ; N divide ; B 38 77 487 535 ;
C -1 ; WX 524 ; N divorced ; B -208 -65 731 679 ;
C -1 ; WX 524 ; N dollaroldstyle ; B 47 -82 477 695 ;
C -1 ; WX 524 ; N dong ; B 36 -69 520 695 ;
C -1 ; WX 524 ; N dotlessj ; B 48 -227 369 431 ;
C -1 ; WX 524 ; N eacute ; B 55 -5 464 640 ;
C -1 ; WX 524 ; N ecaron ; B 55 -5 464 641 ;
C -1 ; WX 524 ; N ecircumflex ; B 55 -5 464 646 ;
C -1 ; WX 524 ; N edieresis ; B 55 -5 464 612 ;
C -1 ; WX 524 ; N egrave ; B 55 -5 464 640 ;
C -1 ; WX 524 ; N eightoldstyle ; B 44 -10 480 623 ;
C -1 ; WX 524 ; N emdash.cyr ; B 87 186 437 248 ;
C -1 ; WX 524 ; N eng ; B 11 -227 429 437 ;
C -1 ; WX 524 ; N eogonek ; B 55 -232 464 440 ;
C -1 ; WX 524 ; N estimated ; B 31 -5 482 621 ;
C -1 ; WX 524 ; N eth ; B 57 -5 467 612 ;
C -1 ; WX 524 ; N ff ; B 9 1 572 618 ;
C -1 ; WX 524 ; N ffi ; B -5 1 529 618 ;
C -1 ; WX 524 ; N ffl ; B -5 1 529 618 ;
C -1 ; WX 524 ; N fiveoldstyle ; B 52 -232 472 431 ;
C -1 ; WX 524 ; N fouroldstyle ; B 29 -222 495 443 ;
C -1 ; WX 524 ; N gbreve ; B 29 -228 509 640 ;
C -1 ; WX 524 ; N germandbls ; B 17 -5 495 618 ;
C -1 ; WX 524 ; N gnaborretni ; B 62 -231 462 390 ;
C -1 ; WX 524 ; N grave.ts1 ; B 116 478 330 612 ;
C -1 ; WX 524 ; N guarani ; B 37 -82 496 695 ;
C -1 ; WX 524 ; N guillemotleft.cyr ; B 44 1 445 431 ;
C -1 ; WX 524 ; N guillemotright.cyr ; B 79 1 480 431 ;
C -1 ; WX 524 ; N hungarumlaut.ts1 ; B 113 479 437 612 ;
C -1 ; WX 524 ; N hyphen.alt ; B 175 185 349 247 ;
C -1 ; WX 524 ; N hyphendbl ; B 87 105 437 318 ;
C -1 ; WX 524 ; N hyphendbl.alt ; B 87 200 437 413 ;
C -1 ; WX 524 ; N iacute ; B 78 1 455 640 ;
C -1 ; WX 524 ; N icircumflex ; B 78 1 455 646 ;
C -1 ; WX 524 ; N idieresis ; B 102 0 430 612 ;
C -1 ; WX 524 ; N igrave ; B 78 1 455 640 ;
C -1 ; WX 524 ; N ij ; B 37 -227 465 613 ;
C -1 ; WX 524 ; N lacute ; B 57 1 467 808 ;
C -1 ; WX 524 ; N lcaron ; B 57 1 513 647 ;
C -1 ; WX 524 ; N leaf ; B -33 -21 557 635 ;
C -1 ; WX 524 ; N lira ; B 46 -5 501 620 ;
C -1 ; WX 524 ; N logicalnot ; B 44 39 481 361 ;
C -1 ; WX 524 ; N macron.ts1 ; B 57 542 467 612 ;
C -1 ; WX 524 ; N married ; B -91 91 615 523 ;
C -1 ; WX 524 ; N minus ; B 37 275 487 338 ;
C -1 ; WX 524 ; N mu ; B 11 -221 513 431 ;
C -1 ; WX 524 ; N multiply ; B 93 137 431 475 ;
C -1 ; WX 641 ; N musicalnote ; B 40 -40 602 612 ;
C -1 ; WX 524 ; N nacute ; B 11 1 513 640 ;
C -1 ; WX 524 ; N ncaron ; B 11 1 513 641 ;
C -1 ; WX 524 ; N nineoldstyle ; B 52 -232 472 443 ;
C -1 ; WX 524 ; N ntilde ; B 11 1 513 612 ;
C -1 ; WX 524 ; N oacute ; B 57 -5 467 640 ;
C -1 ; WX 524 ; N ocircumflex ; B 57 -5 467 646 ;
C -1 ; WX 524 ; N odieresis ; B 57 -5 467 612 ;
C -1 ; WX 524 ; N ograve ; B 57 -5 467 640 ;
C -1 ; WX 524 ; N ohungarumlaut ; B 57 -5 522 640 ;
C -1 ; WX 524 ; N onehalf ; B -2 -221 525 706 ;
C -1 ; WX 524 ; N oneoldstyle ; B 105 0 443 439 ;
C -1 ; WX 524 ; N onequarter ; B -2 -221 525 706 ;
C -1 ; WX 524 ; N onesuperior ; B 89 306 442 706 ;
C -1 ; WX 524 ; N openbullet ; B 59 100 466 512 ;
C -1 ; WX 524 ; N otilde ; B 57 -5 467 612 ;
C -1 ; WX 524 ; N paragraph.alt ; B 62 -221 493 612 ;
C -1 ; WX 524 ; N perthousandzero ; B 175 -82 349 184 ;
C -1 ; WX 524 ; N peso ; B -19 1 481 612 ;
C -1 ; WX 524 ; N plusminus ; B 37 137 487 587 ;
C -1 ; WX 524 ; N quotedblbase.ts1 ; B 129 -203 395 91 ;
C -1 ; WX 524 ; N quotesinglbase.ts1 ; B 217 -203 307 91 ;
C -1 ; WX 524 ; N racute ; B 31 0 487 640 ;
C -1 ; WX 524 ; N radical ; B -4 -6 593 682 ;
C -1 ; WX 524 ; N rcaron ; B 31 0 487 641 ;
C -1 ; WX 524 ; N recipe ; B 21 -10 527 612 ;
C -1 ; WX 524 ; N registered ; B -75 -232 599 706 ;
C -1 ; WX 524 ; N sacute ; B 71 -5 459 640 ;
C -1 ; WX 524 ; N scaron ; B 71 -5 459 641 ;
C -1 ; WX 524 ; N scedilla ; B 71 -206 459 440 ;
C -1 ; WX 524 ; N sevenoldstyle ; B 44 -232 480 447 ;
C -1 ; WX 524 ; N sixoldstyle ; B 52 -10 473 624 ;
C -1 ; WX 524 ; N tcaron ; B 25 -5 476 651 ;
C -1 ; WX 524 ; N tcommaaccent ; B 25 -207 449 554 ;
C -1 ; WX 524 ; N thorn ; B 11 -221 488 612 ;
C -1 ; WX 524 ; N threeoldstyle ; B 44 -232 480 442 ;
C -1 ; WX 524 ; N threequarters ; B -2 -221 525 706 ;
C -1 ; WX 524 ; N threequartersemdash ; B 0 235 524 297 ;
C -1 ; WX 524 ; N threesuperior ; B 49 300 475 706 ;
C -1 ; WX 524 ; N tieaccentcapital ; B 227 443 689 639 ;
C -1 ; WX 524 ; N tieaccentcapital.new ; B 91 444 433 640 ;
C -1 ; WX 524 ; N tieaccentlowercase ; B 227 482 674 593 ;
C -1 ; WX 524 ; N tieaccentlowercase.new ; B 131 482 393 593 ;
C -1 ; WX 524 ; N tildelow ; B 71 1 452 124 ;
C -1 ; WX 524 ; N trademark ; B 0 337 515 706 ;
C -1 ; WX 524 ; N twelveudash ; B 0 235 524 297 ;
C -1 ; WX 524 ; N twooldstyle ; B 47 1 472 442 ;
C -1 ; WX 524 ; N twosuperior ; B 59 307 465 706 ;
C -1 ; WX 524 ; N uacute ; B 11 -5 513 640 ;
C -1 ; WX 524 ; N ucircumflex ; B 11 -5 513 646 ;
C -1 ; WX 524 ; N udieresis ; B 11 -5 513 612 ;
C -1 ; WX 524 ; N ugrave ; B 11 -5 513 640 ;
C -1 ; WX 524 ; N uhungarumlaut ; B 11 -5 522 640 ;
C -1 ; WX 524 ; N uni02CE ; B 91 112 432 385 ;
C -1 ; WX 524 ; N uni02CF ; B 91 112 432 385 ;
C -1 ; WX 524 ; N uni0335 ; B 91 207 433 268 ;
C -1 ; WX 524 ; N uni046A ; B 9 1 515 612 ;
C -1 ; WX 524 ; N uni046B ; B 10 1 514 431 ;
C -1 ; WX 524 ; N uni048C ; B 23 1 488 613 ;
C -1 ; WX 524 ; N uni048D ; B 7 1 463 640 ;
C -1 ; WX 524 ; N uni048E ; B 25 1 480 613 ;
C -1 ; WX 524 ; N uni048F ; B 11 -221 527 437 ;
C -1 ; WX 524 ; N uni0492 ; B -9 -1 480 612 ;
C -1 ; WX 524 ; N uni0493 ; B 46 -1 469 431 ;
C -1 ; WX 524 ; N uni0494 ; B 23 -228 482 612 ;
C -1 ; WX 524 ; N uni0495 ; B 46 -227 495 431 ;
C -1 ; WX 524 ; N uni0496 ; B -1 -166 524 612 ;
C -1 ; WX 524 ; N uni0497 ; B 2 -138 522 431 ;
C -1 ; WX 524 ; N uni0498 ; B 57 -234 480 623 ;
C -1 ; WX 524 ; N uni0499 ; B 52 -234 460 440 ;
C -1 ; WX 524 ; N uni049A ; B 25 -166 496 613 ;
C -1 ; WX 524 ; N uni049B ; B 18 -137 509 431 ;
C -1 ; WX 524 ; N uni049C ; B 20 1 498 612 ;
C -1 ; WX 524 ; N uni049D ; B 12 0 510 432 ;
C -1 ; WX 524 ; N uni049E ; B -15 0 495 613 ;
C -1 ; WX 524 ; N uni049F ; B 17 0 508 612 ;
C -1 ; WX 524 ; N uni04A0 ; B 20 1 501 612 ;
C -1 ; WX 524 ; N uni04A1 ; B 20 0 510 431 ;
C -1 ; WX 524 ; N uni04A2 ; B 18 -165 513 613 ;
C -1 ; WX 524 ; N uni04A3 ; B 18 -138 515 431 ;
C -1 ; WX 524 ; N uni04A4 ; B 12 1 504 612 ;
C -1 ; WX 524 ; N uni04A5 ; B 10 0 504 432 ;
C -1 ; WX 524 ; N uni04A6 ; B -3 -227 521 612 ;
C -1 ; WX 524 ; N uni04A7 ; B 3 -227 533 432 ;
C -1 ; WX 524 ; N uni04A8 ; B 55 -104 506 623 ;
C -1 ; WX 524 ; N uni04A9 ; B 57 -104 473 440 ;
C -1 ; WX 524 ; N uni04AA ; B 40 -234 484 623 ;
C -1 ; WX 524 ; N uni04AB ; B 73 -234 466 440 ;
C -1 ; WX 524 ; N uni04AC ; B 26 -166 498 612 ;
C -1 ; WX 524 ; N uni04AD ; B 26 -138 498 431 ;
C -1 ; WX 524 ; N uni04AE ; B 19 0 505 613 ;
C -1 ; WX 524 ; N uni04AF ; B 15 -221 509 431 ;
C -1 ; WX 524 ; N uni04B0 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N uni04B1 ; B 15 -221 509 432 ;
C -1 ; WX 524 ; N uni04B2 ; B 27 -166 502 613 ;
C -1 ; WX 524 ; N uni04B3 ; B 28 -138 503 432 ;
C -1 ; WX 524 ; N uni04B4 ; B 19 -165 518 612 ;
C -1 ; WX 524 ; N uni04B5 ; B 4 -138 522 432 ;
C -1 ; WX 524 ; N uni04B6 ; B 18 -165 513 613 ;
C -1 ; WX 524 ; N uni04B7 ; B 18 -138 515 431 ;
C -1 ; WX 524 ; N uni04B8 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N uni04B9 ; B 18 1 506 431 ;
C -1 ; WX 524 ; N uni04BA ; B 18 0 506 613 ;
C -1 ; WX 524 ; N uni04BB ; B 11 1 513 612 ;
C -1 ; WX 524 ; N uni04BC ; B 18 -10 515 623 ;
C -1 ; WX 524 ; N uni04BD ; B 23 -5 477 440 ;
C -1 ; WX 524 ; N uni04BE ; B 18 -225 515 623 ;
C -1 ; WX 524 ; N uni04BF ; B 24 -228 477 440 ;
C -1 ; WX 524 ; N uni04C0 ; B 79 1 445 612 ;
C -1 ; WX 524 ; N uni04C3 ; B 25 -227 485 613 ;
C -1 ; WX 524 ; N uni04C4 ; B 18 -227 487 431 ;
C -1 ; WX 524 ; N uni04C7 ; B 18 -227 506 613 ;
C -1 ; WX 524 ; N uni04C8 ; B 18 -227 506 431 ;
C -1 ; WX 524 ; N uni04CB ; B 18 -166 506 613 ;
C -1 ; WX 524 ; N uni04CC ; B 18 -138 506 431 ;
C -1 ; WX 524 ; N uni04D4 ; B 23 1 499 612 ;
C -1 ; WX 524 ; N uni04D5 ; B 32 -5 504 440 ;
C -1 ; WX 524 ; N uni04D8 ; B 11 -10 501 623 ;
C -1 ; WX 524 ; N uni04E0 ; B 39 -10 485 612 ;
C -1 ; WX 524 ; N uni04E1 ; B 49 -227 475 431 ;
C -1 ; WX 524 ; N uni04E8 ; B 56 -10 468 623 ;
C -1 ; WX 524 ; N uni04E9 ; B 57 -5 467 440 ;
C -1 ; WX 524 ; N uni0E3F ; B 23 -82 482 695 ;
C -1 ; WX 524 ; N uni2016 ; B 155 -83 369 694 ;
C -1 ; WX 524 ; N uni2031 ; B 19 -82 506 695 ;
C -1 ; WX 524 ; N uni203B ; B 32 1 492 492 ;
C -1 ; WX 524 ; N uni203D ; B 62 1 462 623 ;
C -1 ; WX 524 ; N uni2045 ; B 149 -87 401 695 ;
C -1 ; WX 524 ; N uni2046 ; B 124 -82 375 695 ;
C -1 ; WX 524 ; N uni20A6 ; B -20 0 544 613 ;
C -1 ; WX 524 ; N uni20A9 ; B 10 -7 514 613 ;
C -1 ; WX 524 ; N uni2103 ; B 2 -10 493 623 ;
C -1 ; WX 524 ; N uni2117 ; B -75 -232 599 706 ;
C -1 ; WX 524 ; N uni2120 ; B 9 337 515 706 ;
C -1 ; WX 524 ; N uni2127 ; B 32 -10 492 612 ;
C -1 ; WX 524 ; N uni2422 ; B 11 -5 488 638 ;
C -1 ; WX 524 ; N uni2423 ; B 44 -131 480 242 ;
C -1 ; WX 524 ; N uni301A ; B 145 -82 496 696 ;
C -1 ; WX 524 ; N uni301B ; B 29 -82 379 695 ;
C -1 ; WX 524 ; N uring ; B 11 -5 513 648 ;
C -1 ; WX 524 ; N yacute ; B 26 -227 500 640 ;
C -1 ; WX 524 ; N ydieresis ; B 26 -227 500 612 ;
C -1 ; WX 524 ; N zacute ; B 33 1 475 640 ;
C -1 ; WX 524 ; N zcaron ; B 33 1 475 641 ;
C -1 ; WX 524 ; N zdotaccent ; B 33 1 475 613 ;
C -1 ; WX 524 ; N zerooldstyle ; B 49 -10 475 442 ;
C -1 ; WX 524 ; N afii10052 ; B 46 -1 480 808 ;
C -1 ; WX 524 ; N afii10025.CG ; B 57 -10 479 808 ;
C -1 ; WX 524 ; N afii10061 ; B 25 0 495 808 ;
C -1 ; WX 524 ; N afii10035.CG ; B 40 -10 484 808 ;
C -1 ; WX 524 ; N afii10100 ; B 46 -1 469 640 ;
C -1 ; WX 524 ; N afii10073.CG ; B 52 -5 460 640 ;
C -1 ; WX 524 ; N afii10109 ; B 18 0 508 640 ;
C -1 ; WX 524 ; N afii10083.CG ; B 73 -5 465 640 ;
C -1 ; WX 524 ; N afii10066.alt ; B 57 -5 467 612 ;
EndCharMetrics
EndFontMetrics
