StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Sun Mar 03 01:04:01 2019
FontName cmsrbtc
FullName Computer Modern Typewriter Caps and Small Caps
FamilyName Computer Modern
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 0.3
EncodingScheme AdobeStandardEncoding
FontBBox -54 -234 1374 838
CapHeight 612
XHeight 473
Ascender 473
Descender 1
StartCharMetrics 475
C 32 ; WX 524 ; N space ; B 0 0 0 0 ;
C 33 ; WX 524 ; N exclam ; B 200 1 325 623 ; L quoteleft exclamdown ;
C 34 ; WX 524 ; N quotedbl ; B 129 328 395 622 ;
C 35 ; WX 524 ; N numbersign ; B 35 1 489 612 ;
C 36 ; WX 524 ; N dollar ; B 58 -82 466 695 ;
C 37 ; WX 524 ; N percent ; B 35 -82 489 695 ;
C 38 ; WX 524 ; N ampersand ; B 28 -10 490 623 ;
C 39 ; WX 524 ; N quoteright ; B 180 278 355 612 ; L quoteright quotedblright ;
C 40 ; WX 524 ; N parenleft ; B 174 -83 437 695 ;
C 41 ; WX 524 ; N parenright ; B 87 -83 350 695 ;
C 42 ; WX 524 ; N asterisk ; B 69 92 455 522 ;
C 43 ; WX 524 ; N plus ; B 37 81 487 531 ;
C 44 ; WX 524 ; N comma ; B 180 -138 346 126 ; L comma quotedblbase ;
C 45 ; WX 524 ; N hyphen ; B 87 186 437 248 ; L hyphen.alt hyphen.alt ; L hyphen endash ;
C 46 ; WX 524 ; N period ; B 201 1 324 126 ;
C 47 ; WX 524 ; N slash ; B 58 -82 466 695 ;
C 48 ; WX 524 ; N zero ; B 49 -10 475 623 ;
C 49 ; WX 524 ; N one ; B 105 0 443 623 ;
C 50 ; WX 524 ; N two ; B 52 1 472 623 ;
C 51 ; WX 524 ; N three ; B 44 -10 480 623 ;
C 52 ; WX 524 ; N four ; B 29 0 495 624 ;
C 53 ; WX 524 ; N five ; B 52 -10 472 612 ;
C 54 ; WX 524 ; N six ; B 52 -10 473 624 ;
C 55 ; WX 524 ; N seven ; B 44 -10 480 628 ;
C 56 ; WX 524 ; N eight ; B 44 -10 480 623 ;
C 57 ; WX 524 ; N nine ; B 52 -10 472 623 ;
C 58 ; WX 524 ; N colon ; B 201 1 324 431 ;
C 59 ; WX 524 ; N semicolon ; B 180 -138 346 431 ;
C 60 ; WX 524 ; N less ; B 56 60 468 552 ; L less guillemotleft ;
C 61 ; WX 524 ; N equal ; B 37 199 487 412 ;
C 62 ; WX 524 ; N greater ; B 56 60 468 552 ; L greater guillemotright ;
C 63 ; WX 524 ; N question ; B 62 1 462 618 ; L quoteleft questiondown ;
C 64 ; WX 524 ; N at ; B 44 -5 480 618 ;
C 65 ; WX 524 ; N A ; B 27 0 497 624 ;
C 66 ; WX 524 ; N B ; B 23 1 482 612 ;
C 67 ; WX 524 ; N C ; B 40 -10 484 623 ;
C 68 ; WX 524 ; N D ; B 18 0 485 612 ;
C 69 ; WX 524 ; N E ; B 25 0 503 612 ;
C 70 ; WX 524 ; N F ; B 28 1 490 613 ;
C 71 ; WX 524 ; N G ; B 37 -10 496 623 ;
C 72 ; WX 524 ; N H ; B 21 0 504 613 ;
C 73 ; WX 524 ; N I ; B 79 1 445 612 ;
C 74 ; WX 524 ; N J ; B 71 -10 479 612 ;
C 75 ; WX 524 ; N K ; B 25 0 495 613 ;
C 76 ; WX 524 ; N L ; B 31 0 489 612 ;
C 77 ; WX 524 ; N M ; B 17 1 507 612 ;
C 78 ; WX 524 ; N N ; B 28 0 496 613 ;
C 79 ; WX 524 ; N O ; B 56 -10 468 623 ;
C 80 ; WX 524 ; N P ; B 25 1 480 612 ;
C 81 ; WX 524 ; N Q ; B 56 -139 468 623 ;
C 82 ; WX 524 ; N R ; B 21 -10 522 612 ;
C 83 ; WX 524 ; N S ; B 51 -10 472 624 ;
C 84 ; WX 524 ; N T ; B 26 1 498 612 ;
C 85 ; WX 524 ; N U ; B 3 -10 521 612 ;
C 86 ; WX 524 ; N V ; B 18 -7 506 613 ;
C 87 ; WX 524 ; N W ; B 11 -7 513 613 ;
C 88 ; WX 524 ; N X ; B 27 0 496 613 ;
C 89 ; WX 524 ; N Y ; B 19 0 505 613 ;
C 90 ; WX 524 ; N Z ; B 47 1 481 612 ;
C 91 ; WX 524 ; N bracketleft ; B 221 -83 484 696 ;
C 92 ; WX 524 ; N backslash ; B 58 -82 466 695 ;
C 93 ; WX 524 ; N bracketright ; B 41 -83 303 696 ;
C 94 ; WX 524 ; N asciicircum ; B 77 422 448 566 ;
C 95 ; WX 524 ; N underscore ; B 57 -94 467 -24 ;
C 96 ; WX 524 ; N quoteleft ; B 170 348 345 682 ; L quoteleft quotedblleft ;
C 97 ; WX 524 ; N a ; B 38 0 485 482 ;
C 98 ; WX 524 ; N b ; B 45 1 474 473 ;
C 99 ; WX 524 ; N c ; B 47 -7 477 481 ;
C 100 ; WX 524 ; N d ; B 40 1 477 473 ;
C 101 ; WX 524 ; N e ; B 48 0 494 473 ;
C 102 ; WX 524 ; N f ; B 50 0 482 474 ;
C 103 ; WX 524 ; N g ; B 44 -7 488 481 ;
C 104 ; WX 524 ; N h ; B 42 1 481 473 ;
C 105 ; WX 524 ; N i ; B 117 -1 407 475 ;
C 106 ; WX 524 ; N j ; B 79 -7 454 474 ;
C 107 ; WX 524 ; N k ; B 45 0 487 473 ;
C 108 ; WX 524 ; N l ; B 54 0 480 474 ;
C 109 ; WX 524 ; N m ; B 35 1 488 473 ;
C 110 ; WX 524 ; N n ; B 47 1 476 473 ;
C 111 ; WX 524 ; N o ; B 62 -7 461 481 ;
C 112 ; WX 524 ; N p ; B 48 1 473 473 ;
C 113 ; WX 524 ; N q ; B 62 -105 462 482 ;
C 114 ; WX 524 ; N r ; B 42 -7 513 473 ;
C 115 ; WX 524 ; N s ; B 59 -7 464 481 ;
C 116 ; WX 524 ; N t ; B 33 0 490 473 ;
C 117 ; WX 524 ; N u ; B 27 -6 496 473 ;
C 118 ; WX 524 ; N v ; B 29 -5 494 473 ;
C 119 ; WX 524 ; N w ; B 21 -5 502 473 ;
C 120 ; WX 524 ; N x ; B 42 0 479 473 ;
C 121 ; WX 524 ; N y ; B 34 1 489 473 ;
C 122 ; WX 524 ; N z ; B 53 1 474 473 ;
C 123 ; WX 524 ; N braceleft ; B 57 -82 467 695 ;
C 124 ; WX 524 ; N bar ; B 226 -82 298 695 ;
C 125 ; WX 524 ; N braceright ; B 57 -82 467 695 ;
C 126 ; WX 524 ; N asciitilde ; B 71 492 452 612 ;
C 161 ; WX 524 ; N exclamdown ; B 200 -232 325 390 ;
C 163 ; WX 524 ; N sterling ; B 46 -5 501 620 ;
C 167 ; WX 524 ; N section ; B 82 -227 442 618 ;
C 168 ; WX 524 ; N currency ; B -54 -37 577 594 ;
C 170 ; WX 524 ; N quotedblleft ; B 10 348 502 612 ;
C 171 ; WX 524 ; N guillemotleft ; B 44 1 445 441 ;
C 172 ; WX 524 ; N guilsinglleft ; B 66 1 393 441 ;
C 173 ; WX 524 ; N guilsinglright ; B 131 1 459 441 ;
C 174 ; WX 524 ; N fi ; B 30 1 501 473 ;
C 175 ; WX 524 ; N fl ; B 25 0 498 474 ;
C 177 ; WX 524 ; N endash ; B 87 186 437 248 ;
C 184 ; WX 524 ; N quotesinglbase ; B 180 -138 346 126 ;
C 185 ; WX 524 ; N quotedblbase ; B 22 -138 514 126 ;
C 186 ; WX 524 ; N quotedblright ; B 22 348 514 612 ;
C 187 ; WX 524 ; N guillemotright ; B 79 1 480 441 ;
C 188 ; WX 1574 ; N ellipsis ; B 201 1 1374 126 ;
C 191 ; WX 524 ; N questiondown ; B 62 -227 462 390 ;
C 193 ; WX 524 ; N grave ; B 118 504 335 628 ;
C 194 ; WX 524 ; N acute ; B 188 504 405 628 ;
C 195 ; WX 524 ; N circumflex ; B 98 498 425 667 ;
C 196 ; WX 524 ; N tilde ; B 58 510 465 641 ;
C 197 ; WX 524 ; N macron ; B 78 507 445 571 ;
C 198 ; WX 524 ; N breve ; B 86 503 438 672 ;
C 199 ; WX 524 ; N dotaccent ; B 241 520 332 612 ;
C 200 ; WX 524 ; N dieresis ; B 114 500 409 592 ;
C 202 ; WX 524 ; N ring ; B 146 409 377 645 ;
C 203 ; WX 524 ; N cedilla ; B 140 -202 384 1 ;
C 205 ; WX 524 ; N hungarumlaut ; B 76 504 518 628 ;
C 206 ; WX 524 ; N ogonek ; B 180 -188 422 60 ;
C 207 ; WX 524 ; N caron ; B 117 510 406 619 ;
C 208 ; WX 524 ; N emdash ; B 87 186 437 248 ;
C 225 ; WX 524 ; N AE ; B 23 1 499 612 ;
C 232 ; WX 524 ; N Lslash ; B 31 0 489 612 ;
C 233 ; WX 524 ; N Oslash ; B 56 -84 469 696 ;
C 234 ; WX 524 ; N OE ; B 29 -10 502 623 ;
C 241 ; WX 524 ; N ae ; B 33 1 492 473 ;
C 245 ; WX 524 ; N dotlessi ; B 117 -1 407 475 ;
C 248 ; WX 524 ; N lslash ; B 54 0 480 474 ;
C 249 ; WX 524 ; N oslash ; B 62 -84 461 558 ;
C 250 ; WX 524 ; N oe ; B 36 -7 494 481 ;
C 251 ; WX 524 ; N germandbls ; B 41 -7 482 482 ;
C -1 ; WX 524 ; N Aacute ; B 27 0 497 808 ;
C -1 ; WX 524 ; N Abreve ; B 27 0 497 820 ;
C -1 ; WX 524 ; N Acircumflex ; B 27 0 497 826 ;
C -1 ; WX 524 ; N Adieresis ; B 27 0 497 820 ;
C -1 ; WX 524 ; N Agrave ; B 27 0 497 808 ;
C -1 ; WX 524 ; N Aogonek ; B 27 -232 523 624 ;
C -1 ; WX 524 ; N Aring ; B 27 0 497 828 ;
C -1 ; WX 524 ; N Atilde ; B 27 0 497 820 ;
C -1 ; WX 524 ; N CYRDELTA ; B 38 -12 472 656 ;
C -1 ; WX 524 ; N CYREPS ; B 50 -10 528 624 ;
C -1 ; WX 524 ; N CYRGDSC ; B 46 -166 480 612 ;
C -1 ; WX 524 ; N CYRGDSCHCRS ; B -9 -166 480 612 ;
C -1 ; WX 524 ; N CYRHHCRS ; B 12 0 512 613 ;
C -1 ; WX 524 ; N CYRHHK ; B 27 -227 467 613 ;
C -1 ; WX 524 ; N CYRISHRTDSC ; B 18 -165 513 838 ;
C -1 ; WX 524 ; N CYRLDSC ; B 19 -165 513 613 ;
C -1 ; WX 524 ; N CYRLHK ; B 19 -227 506 613 ;
C -1 ; WX 524 ; N CYRMDSC ; B 17 -166 513 612 ;
C -1 ; WX 524 ; N CYRMHK ; B 17 -227 507 612 ;
C -1 ; WX 524 ; N CYRNLHK ; B -19 -227 506 613 ;
C -1 ; WX 524 ; N CYRQ ; B 56 -139 468 623 ;
C -1 ; WX 524 ; N CYRRDSC ; B 25 -165 480 612 ;
C -1 ; WX 524 ; N CYRRHK ; B 25 -227 480 612 ;
C -1 ; WX 524 ; N CYRSACRS ; B 14 -10 484 623 ;
C -1 ; WX 524 ; N CYRW ; B 11 -7 513 613 ;
C -1 ; WX 524 ; N Cacute ; B 40 -10 484 808 ;
C -1 ; WX 524 ; N Ccaron ; B 40 -10 484 807 ;
C -1 ; WX 524 ; N Ccedilla ; B 40 -207 484 623 ;
C -1 ; WX 524 ; N Dcaron ; B 18 0 485 807 ;
C -1 ; WX 524 ; N Eacute ; B 25 0 503 808 ;
C -1 ; WX 524 ; N Ecaron ; B 25 0 503 807 ;
C -1 ; WX 524 ; N Ecircumflex ; B 25 0 503 826 ;
C -1 ; WX 524 ; N Edieresis ; B 25 0 503 820 ;
C -1 ; WX 524 ; N Egrave ; B 25 0 503 808 ;
C -1 ; WX 524 ; N Eng ; B 16 -10 487 630 ;
C -1 ; WX 524 ; N Eogonek ; B 25 -232 503 612 ;
C -1 ; WX 524 ; N Eth ; B 18 0 485 612 ;
C -1 ; WX 524 ; N Gbreve ; B 37 -10 496 820 ;
C -1 ; WX 524 ; N IJ ; B 11 -10 496 613 ;
C -1 ; WX 524 ; N Iacute ; B 79 1 445 808 ;
C -1 ; WX 524 ; N Icircumflex ; B 79 1 445 826 ;
C -1 ; WX 524 ; N Idieresis ; B 79 1 445 820 ;
C -1 ; WX 524 ; N Idotaccent ; B 79 1 445 800 ;
C -1 ; WX 524 ; N Igrave ; B 79 1 445 808 ;
C -1 ; WX 524 ; N Lacute ; B 31 0 489 808 ;
C -1 ; WX 524 ; N Lcaron ; B 31 0 489 710 ;
C -1 ; WX 524 ; N Nacute ; B 28 0 496 808 ;
C -1 ; WX 524 ; N Ncaron ; B 28 0 496 807 ;
C -1 ; WX 524 ; N Ntilde ; B 28 0 496 820 ;
C -1 ; WX 524 ; N Oacute ; B 56 -10 468 808 ;
C -1 ; WX 524 ; N Ocircumflex ; B 56 -10 468 826 ;
C -1 ; WX 524 ; N Odieresis ; B 56 -10 468 820 ;
C -1 ; WX 524 ; N Ograve ; B 56 -10 468 808 ;
C -1 ; WX 524 ; N Ohungarumlaut ; B 56 -10 513 809 ;
C -1 ; WX 524 ; N Otilde ; B 56 -10 468 820 ;
C -1 ; WX 524 ; N Racute ; B 21 -10 522 808 ;
C -1 ; WX 524 ; N Rcaron ; B 21 -10 522 807 ;
C -1 ; WX 524 ; N SS ; B 34 -10 490 623 ;
C -1 ; WX 524 ; N Sacute ; B 51 -10 472 808 ;
C -1 ; WX 524 ; N Scaron ; B 51 -10 472 807 ;
C -1 ; WX 524 ; N Scedilla ; B 51 -206 472 624 ;
C -1 ; WX 524 ; N Tcaron ; B 26 1 498 807 ;
C -1 ; WX 524 ; N Tcommaaccent ; B 26 -206 498 612 ;
C -1 ; WX 524 ; N Thorn ; B 31 1 476 612 ;
C -1 ; WX 524 ; N Uacute ; B 3 -10 521 808 ;
C -1 ; WX 524 ; N Ucircumflex ; B 3 -10 521 826 ;
C -1 ; WX 524 ; N Udieresis ; B 3 -10 521 820 ;
C -1 ; WX 524 ; N Ugrave ; B 3 -10 521 808 ;
C -1 ; WX 524 ; N Uhungarumlaut ; B 3 -10 525 808 ;
C -1 ; WX 524 ; N Uring ; B 3 -10 521 828 ;
C -1 ; WX 524 ; N Yacute ; B 19 0 505 808 ;
C -1 ; WX 524 ; N Ydieresis ; B 19 0 505 820 ;
C -1 ; WX 524 ; N Zacute ; B 47 1 481 808 ;
C -1 ; WX 524 ; N Zcaron ; B 47 1 481 807 ;
C -1 ; WX 524 ; N Zdotaccent ; B 47 1 481 800 ;
C -1 ; WX 524 ; N aacute ; B 38 0 485 670 ;
C -1 ; WX 524 ; N abreve ; B 38 0 485 681 ;
C -1 ; WX 524 ; N acircumflex ; B 38 0 485 685 ;
C -1 ; WX 524 ; N adieresis ; B 38 0 485 681 ;
C -1 ; WX 524 ; N afii10017 ; B 27 0 497 624 ;
C -1 ; WX 524 ; N afii10018 ; B 23 1 482 612 ;
C -1 ; WX 524 ; N afii10019 ; B 23 1 482 612 ;
C -1 ; WX 524 ; N afii10020 ; B 46 -1 480 612 ;
C -1 ; WX 524 ; N afii10021 ; B 12 -166 513 612 ;
C -1 ; WX 524 ; N afii10022 ; B 25 0 503 612 ;
C -1 ; WX 524 ; N afii10023 ; B 25 0 503 820 ;
C -1 ; WX 524 ; N afii10024 ; B -1 1 525 612 ;
C -1 ; WX 524 ; N afii10025 ; B 57 -10 479 623 ;
C -1 ; WX 524 ; N afii10026 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10027 ; B 18 0 506 838 ;
C -1 ; WX 524 ; N afii10028 ; B 25 0 495 613 ;
C -1 ; WX 524 ; N afii10029 ; B 19 -10 506 613 ;
C -1 ; WX 524 ; N afii10030 ; B 17 1 507 612 ;
C -1 ; WX 524 ; N afii10031 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10032 ; B 56 -10 468 623 ;
C -1 ; WX 524 ; N afii10033 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10034 ; B 25 1 480 612 ;
C -1 ; WX 524 ; N afii10035 ; B 40 -10 484 623 ;
C -1 ; WX 524 ; N afii10036 ; B 26 1 498 612 ;
C -1 ; WX 524 ; N afii10037 ; B 25 -10 503 612 ;
C -1 ; WX 524 ; N afii10038 ; B 18 1 506 612 ;
C -1 ; WX 524 ; N afii10039 ; B 27 0 496 613 ;
C -1 ; WX 524 ; N afii10040 ; B 18 -165 513 613 ;
C -1 ; WX 524 ; N afii10041 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N afii10042 ; B 10 0 514 612 ;
C -1 ; WX 524 ; N afii10043 ; B 10 -166 518 612 ;
C -1 ; WX 524 ; N afii10044 ; B 21 1 491 612 ;
C -1 ; WX 524 ; N afii10045 ; B 12 0 511 612 ;
C -1 ; WX 524 ; N afii10046 ; B 46 1 466 612 ;
C -1 ; WX 524 ; N afii10047 ; B 39 -10 484 623 ;
C -1 ; WX 524 ; N afii10048 ; B 0 -10 517 623 ;
C -1 ; WX 524 ; N afii10049 ; B 29 0 506 612 ;
C -1 ; WX 524 ; N afii10050 ; B 46 -1 480 779 ;
C -1 ; WX 524 ; N afii10051 ; B 22 -10 508 612 ;
C -1 ; WX 524 ; N afii10053 ; B 40 -10 485 623 ;
C -1 ; WX 524 ; N afii10054 ; B 51 -10 472 624 ;
C -1 ; WX 524 ; N afii10055 ; B 79 1 445 612 ;
C -1 ; WX 524 ; N afii10056 ; B 79 1 445 820 ;
C -1 ; WX 524 ; N afii10057 ; B 71 -10 479 612 ;
C -1 ; WX 524 ; N afii10058 ; B 13 -10 496 612 ;
C -1 ; WX 524 ; N afii10059 ; B 10 1 496 612 ;
C -1 ; WX 524 ; N afii10060 ; B 25 0 516 612 ;
C -1 ; WX 524 ; N afii10062 ; B 25 -10 503 838 ;
C -1 ; WX 524 ; N afii10065 ; B 38 0 485 482 ;
C -1 ; WX 524 ; N afii10066 ; B 45 1 474 473 ;
C -1 ; WX 524 ; N afii10067 ; B 45 1 474 473 ;
C -1 ; WX 524 ; N afii10068 ; B 72 1 473 473 ;
C -1 ; WX 524 ; N afii10069 ; B 35 -166 489 473 ;
C -1 ; WX 524 ; N afii10070 ; B 48 0 494 473 ;
C -1 ; WX 524 ; N afii10071 ; B 48 0 494 681 ;
C -1 ; WX 524 ; N afii10072 ; B 8 0 515 473 ;
C -1 ; WX 524 ; N afii10073 ; B 62 -7 471 482 ;
C -1 ; WX 524 ; N afii10074 ; B 40 1 483 473 ;
C -1 ; WX 524 ; N afii10075 ; B 40 1 483 691 ;
C -1 ; WX 524 ; N afii10076 ; B 45 0 487 473 ;
C -1 ; WX 524 ; N afii10077 ; B 26 -7 483 473 ;
C -1 ; WX 524 ; N afii10078 ; B 35 1 488 473 ;
C -1 ; WX 524 ; N afii10079 ; B 40 1 483 473 ;
C -1 ; WX 524 ; N afii10080 ; B 62 -7 461 481 ;
C -1 ; WX 524 ; N afii10081 ; B 40 1 483 474 ;
C -1 ; WX 524 ; N afii10082 ; B 48 1 473 473 ;
C -1 ; WX 524 ; N afii10083 ; B 47 -7 477 481 ;
C -1 ; WX 524 ; N afii10084 ; B 33 0 490 473 ;
C -1 ; WX 524 ; N afii10085 ; B 39 -7 489 473 ;
C -1 ; WX 524 ; N afii10086 ; B 26 1 497 473 ;
C -1 ; WX 524 ; N afii10087 ; B 42 0 479 473 ;
C -1 ; WX 524 ; N afii10088 ; B 40 -166 489 473 ;
C -1 ; WX 524 ; N afii10089 ; B 40 1 483 473 ;
C -1 ; WX 524 ; N afii10090 ; B 27 0 496 473 ;
C -1 ; WX 524 ; N afii10091 ; B 27 -165 499 473 ;
C -1 ; WX 524 ; N afii10092 ; B 29 1 483 473 ;
C -1 ; WX 524 ; N afii10093 ; B 31 1 491 473 ;
C -1 ; WX 524 ; N afii10094 ; B 72 1 459 474 ;
C -1 ; WX 524 ; N afii10095 ; B 47 -7 476 481 ;
C -1 ; WX 524 ; N afii10096 ; B 19 -7 510 481 ;
C -1 ; WX 524 ; N afii10097 ; B 36 1 483 473 ;
C -1 ; WX 524 ; N afii10098 ; B 72 1 474 641 ;
C -1 ; WX 524 ; N afii10099 ; B 29 -7 502 473 ;
C -1 ; WX 524 ; N afii10101 ; B 47 -7 476 481 ;
C -1 ; WX 524 ; N afii10102 ; B 59 -7 464 481 ;
C -1 ; WX 524 ; N afii10103 ; B 117 -1 407 475 ;
C -1 ; WX 524 ; N afii10104 ; B 114 -1 409 681 ;
C -1 ; WX 524 ; N afii10105 ; B 79 -7 454 474 ;
C -1 ; WX 524 ; N afii10106 ; B 20 -8 488 473 ;
C -1 ; WX 524 ; N afii10107 ; B 28 1 488 473 ;
C -1 ; WX 524 ; N afii10108 ; B 32 1 499 473 ;
C -1 ; WX 524 ; N afii10110 ; B 39 -7 489 691 ;
C -1 ; WX 524 ; N afii10145 ; B 18 -166 506 613 ;
C -1 ; WX 524 ; N afii10146 ; B 23 1 488 696 ;
C -1 ; WX 524 ; N afii10148 ; B 16 -7 506 623 ;
C -1 ; WX 524 ; N afii10193 ; B 40 -166 483 473 ;
C -1 ; WX 524 ; N afii10194 ; B 30 1 480 529 ;
C -1 ; WX 524 ; N afii10196 ; B 27 -5 506 481 ;
C -1 ; WX 524 ; N afii10846 ; B 18 -7 493 481 ;
C -1 ; WX 524 ; N afii61352 ; B 6 -5 520 618 ;
C -1 ; WX 0 ; N afii61664 ; B 0 0 0 0 ;
C -1 ; WX 524 ; N agrave ; B 38 0 485 670 ;
C -1 ; WX 524 ; N angleleft ; B 87 -81 465 695 ;
C -1 ; WX 524 ; N angleright ; B 59 -81 465 695 ;
C -1 ; WX 524 ; N aogonek ; B 38 -202 521 482 ;
C -1 ; WX 524 ; N aring ; B 38 1 485 687 ;
C -1 ; WX 524 ; N atilde ; B 38 0 485 682 ;
C -1 ; WX 524 ; N cacute ; B 47 -7 477 670 ;
C -1 ; WX 524 ; N ccaron ; B 47 -7 477 657 ;
C -1 ; WX 524 ; N ccedilla ; B 47 -202 477 481 ;
C -1 ; WX 524 ; N cyrbreve ; B 114 403 409 558 ;
C -1 ; WX 524 ; N cyrdelta ; B 44 -9 464 648 ;
C -1 ; WX 524 ; N cyreps ; B 56 -7 523 481 ;
C -1 ; WX 524 ; N cyrflex ; B 84 504 436 675 ;
C -1 ; WX 524 ; N cyrgdsc ; B 72 -166 473 473 ;
C -1 ; WX 524 ; N cyrgdschcrs ; B -2 -166 473 473 ;
C -1 ; WX 524 ; N cyrhhcrs ; B 18 0 505 473 ;
C -1 ; WX 524 ; N cyrhhk ; B 42 -225 469 473 ;
C -1 ; WX 524 ; N cyrishrtdsc ; B 40 -166 489 691 ;
C -1 ; WX 524 ; N cyrldsc ; B 26 -166 489 473 ;
C -1 ; WX 524 ; N cyrlhk ; B 26 -225 483 473 ;
C -1 ; WX 524 ; N cyrmdsc ; B 35 -166 493 473 ;
C -1 ; WX 524 ; N cyrmhk ; B 35 -225 488 473 ;
C -1 ; WX 524 ; N cyrnlhk ; B -11 -225 483 473 ;
C -1 ; WX 524 ; N cyrq ; B 62 -105 462 482 ;
C -1 ; WX 524 ; N cyrrdsc ; B 48 -166 473 473 ;
C -1 ; WX 524 ; N cyrrhk ; B 48 -225 473 473 ;
C -1 ; WX 524 ; N cyrsacrs ; B 36 -7 477 481 ;
C -1 ; WX 524 ; N cyrw ; B 21 -5 502 473 ;
C -1 ; WX 524 ; N dblgrave ; B 8 502 450 650 ;
C -1 ; WX 524 ; N dcaron ; B 40 1 477 657 ;
C -1 ; WX 524 ; N dcroat ; B 40 1 477 473 ;
C -1 ; WX 524 ; N dotlessj ; B 79 -7 454 474 ;
C -1 ; WX 524 ; N eacute ; B 48 0 494 670 ;
C -1 ; WX 524 ; N ecaron ; B 48 0 494 657 ;
C -1 ; WX 524 ; N ecircumflex ; B 48 0 494 685 ;
C -1 ; WX 524 ; N edieresis ; B 48 0 494 681 ;
C -1 ; WX 524 ; N egrave ; B 48 0 494 670 ;
C -1 ; WX 524 ; N emdash.cyr ; B 87 186 437 248 ;
C -1 ; WX 524 ; N eng ; B 37 -7 479 487 ;
C -1 ; WX 524 ; N eogonek ; B 48 -202 494 473 ;
C -1 ; WX 524 ; N eth ; B 40 1 477 473 ;
C -1 ; WX 524 ; N ff ; B 25 1 498 473 ;
C -1 ; WX 524 ; N ffi ; B 21 1 520 473 ;
C -1 ; WX 524 ; N ffl ; B 19 1 504 473 ;
C -1 ; WX 524 ; N gbreve ; B 44 -7 488 681 ;
C -1 ; WX 524 ; N germandbls.alt ; B 41 -7 482 482 ;
C -1 ; WX 524 ; N guillemotleft.cyr ; B 44 1 445 431 ;
C -1 ; WX 524 ; N guillemotright.cyr ; B 79 1 480 431 ;
C -1 ; WX 524 ; N hyphen.alt ; B 175 185 349 247 ;
C -1 ; WX 524 ; N iacute ; B 117 -1 407 670 ;
C -1 ; WX 524 ; N icircumflex ; B 99 -1 426 685 ;
C -1 ; WX 524 ; N idieresis ; B 114 -1 409 681 ;
C -1 ; WX 524 ; N igrave ; B 117 -1 407 670 ;
C -1 ; WX 524 ; N ij ; B 30 -7 478 473 ;
C -1 ; WX 524 ; N lacute ; B 45 0 480 670 ;
C -1 ; WX 524 ; N lcaron ; B 54 0 480 559 ;
C -1 ; WX 524 ; N nacute ; B 47 1 476 670 ;
C -1 ; WX 524 ; N ncaron ; B 47 1 476 657 ;
C -1 ; WX 524 ; N ntilde ; B 47 1 476 682 ;
C -1 ; WX 524 ; N oacute ; B 62 -8 461 670 ;
C -1 ; WX 524 ; N ocircumflex ; B 62 -7 461 685 ;
C -1 ; WX 524 ; N odieresis ; B 62 -7 461 681 ;
C -1 ; WX 524 ; N ograve ; B 62 -8 461 670 ;
C -1 ; WX 524 ; N ohungarumlaut ; B 62 -8 511 671 ;
C -1 ; WX 524 ; N otilde ; B 58 -7 465 682 ;
C -1 ; WX 524 ; N perthousandzero ; B 175 -82 349 184 ;
C -1 ; WX 524 ; N racute ; B 42 -7 513 670 ;
C -1 ; WX 524 ; N rcaron ; B 42 -7 513 657 ;
C -1 ; WX 524 ; N sacute ; B 59 -7 464 670 ;
C -1 ; WX 524 ; N scaron ; B 59 -7 464 657 ;
C -1 ; WX 524 ; N scedilla ; B 59 -202 464 481 ;
C -1 ; WX 524 ; N tcaron ; B 33 0 490 657 ;
C -1 ; WX 524 ; N tcommaaccent ; B 33 -202 490 473 ;
C -1 ; WX 524 ; N thorn ; B 54 1 469 473 ;
C -1 ; WX 524 ; N uacute ; B 27 -6 496 670 ;
C -1 ; WX 524 ; N ucircumflex ; B 27 -6 496 685 ;
C -1 ; WX 524 ; N udieresis ; B 27 -6 496 681 ;
C -1 ; WX 524 ; N ugrave ; B 27 -6 496 670 ;
C -1 ; WX 524 ; N uhungarumlaut ; B 27 -6 521 670 ;
C -1 ; WX 524 ; N uni02CE ; B 136 94 387 254 ;
C -1 ; WX 524 ; N uni02CF ; B 136 94 387 254 ;
C -1 ; WX 524 ; N uni0335 ; B 107 144 416 206 ;
C -1 ; WX 524 ; N uni046A ; B 9 1 515 612 ;
C -1 ; WX 524 ; N uni046B ; B 16 1 507 473 ;
C -1 ; WX 524 ; N uni048C ; B 23 1 488 613 ;
C -1 ; WX 524 ; N uni048D ; B 31 1 480 473 ;
C -1 ; WX 524 ; N uni048E ; B 25 1 480 613 ;
C -1 ; WX 524 ; N uni048F ; B 48 1 473 473 ;
C -1 ; WX 524 ; N uni0492 ; B -9 -1 480 612 ;
C -1 ; WX 524 ; N uni0493 ; B -2 1 473 473 ;
C -1 ; WX 524 ; N uni0494 ; B 23 -228 482 612 ;
C -1 ; WX 524 ; N uni0495 ; B 45 -225 474 473 ;
C -1 ; WX 524 ; N uni0496 ; B -1 -166 524 612 ;
C -1 ; WX 524 ; N uni0497 ; B 8 -166 515 474 ;
C -1 ; WX 524 ; N uni0498 ; B 57 -234 480 623 ;
C -1 ; WX 524 ; N uni0499 ; B 62 -230 471 482 ;
C -1 ; WX 524 ; N uni049A ; B 25 -166 496 613 ;
C -1 ; WX 524 ; N uni049B ; B 45 -166 488 473 ;
C -1 ; WX 524 ; N uni049C ; B 20 1 498 612 ;
C -1 ; WX 524 ; N uni049D ; B 38 1 490 473 ;
C -1 ; WX 524 ; N uni049E ; B -15 0 495 613 ;
C -1 ; WX 524 ; N uni049F ; B -8 0 487 473 ;
C -1 ; WX 524 ; N uni04A0 ; B 20 1 501 612 ;
C -1 ; WX 524 ; N uni04A1 ; B 27 1 493 474 ;
C -1 ; WX 524 ; N uni04A2 ; B 18 -165 513 613 ;
C -1 ; WX 524 ; N uni04A3 ; B 40 -166 489 473 ;
C -1 ; WX 524 ; N uni04A4 ; B 12 1 504 612 ;
C -1 ; WX 524 ; N uni04A5 ; B 31 1 504 473 ;
C -1 ; WX 524 ; N uni04A6 ; B -3 -227 521 612 ;
C -1 ; WX 524 ; N uni04A7 ; B 15 -225 512 473 ;
C -1 ; WX 524 ; N uni04A8 ; B 55 -104 506 623 ;
C -1 ; WX 524 ; N uni04A9 ; B 62 -104 497 481 ;
C -1 ; WX 524 ; N uni04AA ; B 40 -234 484 623 ;
C -1 ; WX 524 ; N uni04AB ; B 47 -230 477 481 ;
C -1 ; WX 524 ; N uni04AC ; B 26 -166 498 612 ;
C -1 ; WX 524 ; N uni04AD ; B 33 -165 490 473 ;
C -1 ; WX 524 ; N uni04AE ; B 19 0 505 613 ;
C -1 ; WX 524 ; N uni04AF ; B 34 1 489 473 ;
C -1 ; WX 524 ; N uni04B0 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N uni04B1 ; B 34 1 489 473 ;
C -1 ; WX 524 ; N uni04B2 ; B 27 -166 502 613 ;
C -1 ; WX 524 ; N uni04B3 ; B 42 -166 484 473 ;
C -1 ; WX 524 ; N uni04B4 ; B 19 -165 518 612 ;
C -1 ; WX 524 ; N uni04B5 ; B 27 -165 496 473 ;
C -1 ; WX 524 ; N uni04B6 ; B 18 -165 513 613 ;
C -1 ; WX 524 ; N uni04B7 ; B 40 -166 489 473 ;
C -1 ; WX 524 ; N uni04B8 ; B 18 0 506 613 ;
C -1 ; WX 524 ; N uni04B9 ; B 40 1 483 473 ;
C -1 ; WX 524 ; N uni04BA ; B 18 0 506 613 ;
C -1 ; WX 524 ; N uni04BB ; B 40 1 483 473 ;
C -1 ; WX 524 ; N uni04BC ; B 18 -10 515 623 ;
C -1 ; WX 524 ; N uni04BD ; B 25 -7 506 481 ;
C -1 ; WX 524 ; N uni04BE ; B 18 -225 515 623 ;
C -1 ; WX 524 ; N uni04BF ; B 25 -224 506 481 ;
C -1 ; WX 524 ; N uni04C0 ; B 79 1 445 612 ;
C -1 ; WX 524 ; N uni04C3 ; B 25 -227 485 613 ;
C -1 ; WX 524 ; N uni04C4 ; B 45 -225 478 473 ;
C -1 ; WX 524 ; N uni04C7 ; B 18 -227 506 613 ;
C -1 ; WX 524 ; N uni04C8 ; B 40 -225 483 473 ;
C -1 ; WX 524 ; N uni04CB ; B 18 -166 506 613 ;
C -1 ; WX 524 ; N uni04CC ; B 40 -166 483 473 ;
C -1 ; WX 524 ; N uni04D4 ; B 23 1 499 612 ;
C -1 ; WX 524 ; N uni04D5 ; B 33 1 492 473 ;
C -1 ; WX 524 ; N uni04D8 ; B 11 -10 501 623 ;
C -1 ; WX 524 ; N uni04E0 ; B 39 -10 485 612 ;
C -1 ; WX 524 ; N uni04E1 ; B 46 -7 477 473 ;
C -1 ; WX 524 ; N uni04E8 ; B 56 -10 468 623 ;
C -1 ; WX 524 ; N uni04E9 ; B 62 -7 461 481 ;
C -1 ; WX 524 ; N uni2423 ; B 44 -131 480 242 ;
C -1 ; WX 524 ; N uring ; B 27 -6 496 687 ;
C -1 ; WX 524 ; N yacute ; B 34 1 489 670 ;
C -1 ; WX 524 ; N ydieresis ; B 34 1 489 681 ;
C -1 ; WX 524 ; N zacute ; B 53 1 474 670 ;
C -1 ; WX 524 ; N zcaron ; B 53 1 474 657 ;
C -1 ; WX 524 ; N zdotaccent ; B 53 1 474 653 ;
C -1 ; WX 524 ; N afii10052 ; B 46 -1 480 808 ;
C -1 ; WX 524 ; N afii10025.CG ; B 57 -10 479 808 ;
C -1 ; WX 524 ; N afii10061 ; B 25 0 495 808 ;
C -1 ; WX 524 ; N afii10035.CG ; B 40 -10 484 808 ;
C -1 ; WX 524 ; N afii10100 ; B 72 1 473 670 ;
C -1 ; WX 524 ; N afii10073.CG ; B 62 -7 471 670 ;
C -1 ; WX 524 ; N afii10109 ; B 45 0 487 670 ;
C -1 ; WX 524 ; N afii10083.CG ; B 47 -7 477 670 ;
EndCharMetrics
EndFontMetrics
