
cmchar "\displaystyle up integral sign";
beginchar(1,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle double up integral sign";
beginchar(3,11u#+ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos11(bulb_size,0); pos12(hair,0); pos13(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos17(vair,-90); pos18(hair,-180); pos19(bulb_size,-180);
rt x1r=hround(w-ddec-u); x9=w-ddec-x1; x7=w-ddec-x3=3u;
x19=x9+ddec;x17=x7+ddec;
y19=y9;y18=y8;y17=y7;
x11=x1+ddec;x13=x3+ddec;
y11=y1;y13=y3;
x5=x4=x6; lft x5r=hround(.5w-.5ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(13,12,11); bulb(17,18,19);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
penlabels(range 1 thru 19); endchar;

cmchar "\displaystyle triple up integral sign";
beginchar(5,11u#+2ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos11(bulb_size,0); pos12(hair,0); pos13(vair,90);
pos21(bulb_size,0); pos22(hair,0); pos23(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos17(vair,-90); pos18(hair,-180); pos19(bulb_size,-180);
pos27(vair,-90); pos28(hair,-180); pos29(bulb_size,-180);
rt x1r=hround(w-2ddec-u); x9=w-2ddec-x1; x7=w-2ddec-x3=3u;
x19=x9+ddec;x17=x7+ddec;
x29=x19+ddec;x27=x17+ddec;
y29=y19=y9;y28=y18=y8;y27=y17=y7;
x11=x1+ddec;x13=x3+ddec;
x21=x11+ddec;x23=x13+ddec;
y21=y11=y1;y23=y13=y3;
x5=x4=x6; lft x5r=hround(.5w-ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(13,12,11); bulb(17,18,19);
bulb(23,22,21); bulb(27,28,29);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
penlabels(range 1 thru 29); endchar;

cmchar "\displaystyle fourth up integral sign";
beginchar(7,11u#+3ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos11(bulb_size,0); pos12(hair,0); pos13(vair,90);
pos21(bulb_size,0); pos22(hair,0); pos23(vair,90);
pos31(bulb_size,0); pos32(hair,0); pos33(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos17(vair,-90); pos18(hair,-180); pos19(bulb_size,-180);
pos27(vair,-90); pos28(hair,-180); pos29(bulb_size,-180);
pos37(vair,-90); pos38(hair,-180); pos39(bulb_size,-180);
rt x1r=hround(w-3ddec-u); x9=w-3ddec-x1; x7=w-3ddec-x3=3u;
x19=x9+ddec;x17=x7+ddec;
x29=x19+ddec;x27=x17+ddec;
x39=x29+ddec;x37=x27+ddec;
y39=y29=y19=y9;y38=y28=y18=y8;y37=y27=y17=y7;
x11=x1+ddec;x13=x3+ddec;
x21=x11+ddec;x23=x13+ddec;
x31=x21+ddec;x33=x23+ddec;
y31=y21=y11=y1;y33=y23=y13=y3;
x5=x4=x6; lft x5r=hround(.5w-1.5ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(13,12,11); bulb(17,18,19);
bulb(23,22,21); bulb(27,28,29);
bulb(33,32,31); bulb(37,38,39);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
filldraw haut shifted 3z0;
filldraw bas shifted 3z0;
penlabels(range 1 thru 39); endchar;

cmchar "\displaystyle contour up integral sign";
beginchar(9,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle contour double up integral sign";
beginchar(11,11u#+ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos11(bulb_size,0); pos12(hair,0); pos13(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos17(vair,-90); pos18(hair,-180); pos19(bulb_size,-180);
rt x1r=hround(w-ddec-u); x9=w-ddec-x1; x7=w-ddec-x3=3u;
x19=x9+ddec;x17=x7+ddec;
y19=y9;y18=y8;y17=y7;
x11=x1+ddec;x13=x3+ddec;
y11=y1;y13=y3;
x5=x4=x6; lft x5r=hround(.5w-.5ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(13,12,11); bulb(17,18,19);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0;
draw fullcircle xscaled .75w yscaled .5w shifted z50;  % contour
penlabels(range 1 thru 19); endchar;

cmchar "\displaystyle contour triple up integral sign";
beginchar(13,11u#+2ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos11(bulb_size,0); pos12(hair,0); pos13(vair,90);
pos21(bulb_size,0); pos22(hair,0); pos23(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos17(vair,-90); pos18(hair,-180); pos19(bulb_size,-180);
pos27(vair,-90); pos28(hair,-180); pos29(bulb_size,-180);
rt x1r=hround(w-2ddec-u); x9=w-2ddec-x1; x7=w-2ddec-x3=3u;
x19=x9+ddec;x17=x7+ddec;
x29=x19+ddec;x27=x17+ddec;
y29=y19=y9;y28=y18=y8;y27=y17=y7;
x11=x1+ddec;x13=x3+ddec;
x21=x11+ddec;x23=x13+ddec;
y21=y11=y1;y23=y13=y3;
x5=x4=x6; lft x5r=hround(.5w-ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(13,12,11); bulb(17,18,19);
bulb(23,22,21); bulb(27,28,29);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
filldraw haut shifted 2z0;
filldraw bas shifted 2z0;
pickup rule.nib; autorounded;
z50=z5+z0;
draw fullcircle xscaled .8w yscaled .35w shifted z50;  % contour
penlabels(range 1 thru 29); endchar;

cmchar "\displaystyle right arrow up contour up integral sign";
beginchar(15,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
x0=.345w;y0=.05w;
z51=z5+z0;
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(51,52,53);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle left arrow up contour up integral sign";
beginchar(17,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
x0=-.345w;y0=.05w;
z51=z5+z0;
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(51,52,53);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle right arrow down contour up integral sign";
beginchar(19,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
x0=.345w;y0=-.05w;
z51=z5+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(51,52,53);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle left arrow down contour up integral sign";
beginchar(21,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw fullcircle scaled .7w shifted z5;  % contour
x0=-.345w;y0=-.05w;
z51=z5+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(51,52,53);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle square up integral sign";
beginchar(23,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
x51=x52=x5+.35w;
x53=x54=x5-.35w;
y51=y54=y5+.35w;
y52=y53=y5-.35w;
draw z51--z52--z53--z54--cycle;
penlabels(51,52,53,54);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle double square up integral sign";
beginchar(25,11u#+ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
x0=ddec;y0=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos11(bulb_size,0); pos12(hair,0); pos13(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos17(vair,-90); pos18(hair,-180); pos19(bulb_size,-180);
rt x1r=hround(w-ddec-u); x9=w-ddec-x1; x7=w-ddec-x3=3u;
x19=x9+ddec;x17=x7+ddec;
y19=y9;y18=y8;y17=y7;
x11=x1+ddec;x13=x3+ddec;
y11=y1;y13=y3;
x5=x4=x6; lft x5r=hround(.5w-.5ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(13,12,11); bulb(17,18,19);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted z0;
filldraw bas shifted z0;
pickup rule.nib; autorounded;
z50=z5+.5z0; % au milieu
x51=x54=x50-.55tdec-.35(w-tdec);
x52=x53=x50+.55tdec+.35(w-tdec);
y51=y52=y50+.35(w-tdec);
y53=y54=y50-.35(w-tdec);
draw z51--z52--z53--z54--cycle;
penlabels(51,52,53,54);
penlabels(range 1 thru 19); endchar;

cmchar "\displaystyle contour dot up integral sign";
beginchar(27,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
cullit;
pickup rule.nib; autorounded;
unfill fullcircle scaled .7w shifted z5;  % hole
cullit;
draw fullcircle scaled .7w shifted z5;  % contour
fill fullcircle scaled(1.3dot_size+eps) shifted z5;  % dot
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle right contour dot up integral sign";
beginchar(29,11u#+u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u-u); x9=w-u-x1; x7=w-u-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5u-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
x61=x63=x5; y61=y62=y5-.45w; y63=y64=y5+.45w;
x62=x64=1.3w;
x0=w-.3w;y0=y5;
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
fill z61--z62--z64--z63--cycle;
cullit;
picture tempp;
tempp = currentpicture;
currentpicture:=nullpicture;
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
cullit;
pickup rule.nib; autorounded;
cull tempp keeping (1,infinity) withweight 3;
addto tempp doublepath fullcircle scaled .7w shifted z0 withpen currentpen;  % contour
cull tempp dropping (-infinity,3);
unfill fullcircle scaled .7w shifted z0;  % hole
cullit;
fill fullcircle scaled(1.3dot_size+eps) shifted z0;  % dot
currentpicture:=currentpicture+tempp;
penlabels(range 0 thru 9); endchar;

cmchar "\displaystyle half contour dot up integral sign";
beginchar(31,11u#+u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u-u); x9=w-u-x1; x7=w-u-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5u-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
x61=x63=x5; y61=y62=y5-.45w; y63=y64=y5+.45w;
x62=x64=1.3w;
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
fill z61--z62--z64--z63--cycle;
cullit;
picture tempp;
tempp = currentpicture;
currentpicture:=nullpicture;
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
cullit;
pickup rule.nib; autorounded;
cull tempp keeping (1,infinity) withweight 3;
addto tempp doublepath fullcircle scaled .7w shifted z5 withpen currentpen;  % contour
cull tempp dropping (-infinity,3);
unfill fullcircle scaled .7w shifted z5;  % hole
cullit;
fill fullcircle scaled(1.3dot_size+eps) shifted z5;  % dot
currentpicture:=currentpicture+tempp;
penlabels(range 0 thru 9); endchar;

cmchar "\displaystyle half square dot up integral sign";
beginchar(33,11u#+u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u-u); x9=w-u-x1; x7=w-u-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5u-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
x61=x63=x5; y61=y62=y5-.5w; y63=y64=y5+.5w;
x62=x64=w;
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
fill z61--z62--z64--z63--cycle;
cullit;
picture tempp;
tempp = currentpicture;
currentpicture:=nullpicture;
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
cullit;
pickup rule.nib; autorounded;
x51=x52=x5+.35w;
x53=x54=x5-.35w;
y51=y54=y5+.35w;
y52=y53=y5-.35w;
cull tempp keeping (1,infinity) withweight 3;
addto tempp doublepath z51--z52--z53--z54--cycle withpen currentpen;  % square
cull tempp dropping (-infinity,3);
unfill z51--z52--z53--z54--cycle;  % hole
cullit;
fill fullcircle scaled(1.3dot_size+eps) shifted z5;  % dot
currentpicture:=currentpicture+tempp;
penlabels(range 0 thru 54); endchar;

cmchar "\displaystyle circulation up integral sign";
beginchar(35,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw halfcircle scaled .7w rotated 30 shifted z5;  % contour
draw halfcircle scaled .7w rotated 120 shifted z5;  % contour
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle right arrow down half contour up integral sign";
beginchar(37,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
x99=x5; y99=y5-.1w;
pickup rule.nib; autorounded;
draw halfcircle scaled .7w shifted z99;  % contour
x0=.345w;y0=-.05w;
z51=z99+z0;
pos51(1.35rule_thickness,-90);pos52(1.2vair,135);pos53(1.2vair,45);
y52=y53=y51+.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(51,52,53);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle right arrow up half contour up integral sign";
beginchar(39,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
x99=x5; y99=y5+.1w;
pickup rule.nib; autorounded;
draw halfcircle scaled .7w rotated 180 shifted z99;  % contour
pos51(1.35rule_thickness,90);pos52(1.2vair,135);pos53(1.2vair,45);
x0=.345w;y0=.05w;
z51=z99+z0;
y52=y53=y51-.165w;
x52=x51-.16w;
x53=x51+.16w;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
penlabels(51,52,53);
penlabels(range 1 thru 9); endchar;

cmchar "\displaystyle functional up integral sign";
beginchar(41,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib;
y10=y5;
x10=x9l;x5=.5[x10,x11];
y11-y10=.102(y3-y7);
draw z10..z11;
penlabels(range 1 thru 11); endchar;

cmchar "\displaystyle bar up integral sign";
beginchar(43,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib;
y10=y11=y5;
x10=x9l;x5=.5[x10,x11];
draw z10..z11;
penlabels(range 1 thru 11); endchar;

cmchar "\displaystyle double bar up integral sign";
beginchar(45,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib;
y10=y11=y5+u;
y12=y13=y5-u;
x10=x12=x9l;x5=.5[x10,x11]; x13=x11;
draw z10..z11;
draw z12..z13;
penlabels(range 1 thru 13); endchar;

cmchar "\displaystyle x up integral sign";
beginchar(47,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib;
x10=x12=x9l;x5=.5[x10,x11]; x13=x11;
y10-y5=y5-y12;
y12-y10=x11-x10;
y10=y11;
y12=y13;
draw z10..z13;
draw z12..z11;
penlabels(range 1 thru 13); endchar;

cmchar "\displaystyle landup up integral sign";
beginchar(49,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw halfcircle scaled .5w shifted z5;  % contour
y10=y11=y12=y13=y5;
x11+.25w=x12-.25w=x5;
x10+1.5u=x11;
x13-1.5u=x12;
draw z10--z11;
draw z12--z13;
penlabels(range 1 thru 13); endchar;

cmchar "\displaystyle landdown up integral sign";
beginchar(51,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib; autorounded;
draw halfcircle scaled .5w rotated 180 shifted z5;  % contour
y10=y11=y12=y13=y5;
x11+.25w=x12-.25w=x5;
x10+1.5u=x11;
x13-1.5u=x12;
draw z10--z11;
draw z12--z13;
penlabels(range 1 thru 13); endchar;

cmchar "\displaystyle larhk up integral sign";
beginchar(53,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
x51=0; y51=y5;
pos51(1.35rule_thickness,0);pos52(1.2vair,45);pos53(1.2vair,135);
y52=y51+.165w;
y53=y51-.165w;
x52=x51+.16w;
x53=x51+.16w;
x54=w-2u; y54=y5;
x55=w-u; y55=y5-u;
x56=x54; y56=y55-u;
pickup fine.nib;
filldraw z52l--z51l--z51r--z52r--cycle;
filldraw z53r--z51r--z51l--z53l--cycle;
pickup rule.nib; autorounded;
draw z51--z54{right}..{down}z55{down}..{left}z56;
penlabels(range 1 thru 56); endchar;

cmchar "\displaystyle up up integral sign";
beginchar(55,11u#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib;
y10=y11=y3+u;
x10=x8; x11=x2;
draw z10..z11;
penlabels(range 1 thru 11); endchar;

cmchar "\displaystyle down up integral sign";
beginchar(57,11u#,0,200/54dh#);
italcorr 0; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
rt x1r=hround(w-u); x9=w-x1; x7=w-x3=3u;
x5=x4=x6; lft x5r=hround(.5w-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
filldraw stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
filldraw stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
pickup rule.nib;
y10=y11=y7-u;
x10=x8; x11=x2;
draw z10..z11;
penlabels(range 1 thru 11); endchar;

cmchar "\displaystyle dots up integral sign";
beginchar(59,11u#+3ddec#,0,200/54dh#);
italcorr 2u#; % \TeX\ kerning between upper limit and lower limit
adjust_fit(0,-ic#); pickup fine.nib;
path haut;
path bas;
path rond;
x0=ddec;y0=0;
x99=tdec;y99=0;
numeric bulb_size, max_size;
bulb_size=hround(bold+dw); max_size=bold+dw;
pos1(bulb_size,0); pos2(hair,0); pos3(vair,90); pos4(max_size,180);
pos31(bulb_size,0); pos32(hair,0); pos33(vair,90);
pos5(max_size,180); pos5'(max_size,0); z5'=z5; pos6(max_size,0);
pos7(vair,-90); pos8(hair,-180); pos9(bulb_size,-180);
pos37(vair,-90); pos38(hair,-180); pos39(bulb_size,-180);
rt x1r=hround(w-3ddec-u); x9=w-3ddec-x1; x7=w-3ddec-x3=3u;
x39=x9+3ddec;x37=x7+3ddec;
y39=y9;y38=y8;y37=y7;
x31=x1+3ddec;x33=x3+3ddec;
y31=y1;y33=y3;
x5=x4=x6; lft x5r=hround(.5w-1.5ddec-.5curve);
top y3r=0; bot y7r=-d;
y9-.5bulb_size=vround(top y7l+.25bulb_size); y3-y1=y9-y7;
y5=.5[y3,y7]=.5[y4,y6]; y4-y6=.6(y3-y7);
bulb(3,2,1); bulb(7,8,9);  % bulbs
bulb(33,32,31); bulb(37,38,39);
haut:=stroke z3e{left}...z4e{(z5e-z4e)xscaled 1.1}
 ..tension atleast 1 and atleast .8..{z5-z4}z5e;  % upper curve
bas:=stroke z5'e{z6-z5}..tension atleast.8 and atleast 1
 ..{(z6e-z5'e)xscaled 1.1}z6e...{left}z7e;  % lower curve
filldraw haut;
filldraw bas;
filldraw haut shifted 3z0;
filldraw bas shifted 3z0;
pickup fine.nib;
numeric dot_diam#; dot_diam#=dot_size#;
define_whole_blacker_pixels(dot_diam);
pos51(dot_diam,0);pos52(dot_diam,90);
lft x51l=hround(.5w-.5dot_diam);
y52=y5;
z51=z52;
rond:=z51l..z52l..z51r..z52r..cycle;
filldraw rond shifted -.75z99;
filldraw rond;
filldraw rond shifted .75z99;
penlabels(range 1 thru 39); endchar;


charlist 0: 1;
charlist 2: 3;
charlist 4: 5;
charlist 6: 7;
charlist 8: 9;
charlist 10: 11;
charlist 12: 13;
charlist 14: 15;
charlist 16: 17;
charlist 18: 19;
charlist 20: 21;
charlist 22: 23;
charlist 24: 25;
charlist 26: 27;
charlist 28: 29;
charlist 30: 31;
charlist 32: 33;
charlist 34: 35;
charlist 36: 37;
charlist 38: 39;
charlist 40: 41;
charlist 42: 43;
charlist 44: 45;
charlist 46: 47;
charlist 48: 49;
charlist 50: 51;
charlist 52: 53;
charlist 54: 55;
charlist 56: 57;
charlist 58: 59;
