StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Oct  4 15:30:13 2019
FontName stickstooMath-BoldItalic
FullName stickstoo Math Bold Italic
FamilyName stickstooMath
Weight Bold
Notice (Copyright (c) 2001-2016 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
Comment Copyright (c) 2018, Michael Sharpe
ItalicAngle -11.6
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -146 -240 1101 775
StartCharMetrics 117
C 0 ; WX 672 ; N u1D71E ; B -13 0 681 657 ;
C 1 ; WX 641 ; N u1D71F ; B -31 0 582 662 ;
C 2 ; WX 745 ; N u1D723 ; B 38 -14 707 669 ;
C 3 ; WX 717 ; N u1D726 ; B -12 0 690 662 ;
C 4 ; WX 608 ; N u1D729 ; B -3 0 641 657 ;
C 5 ; WX 786 ; N u1D72B ; B -20 0 842 657 ;
C 6 ; WX 595 ; N u1D72E ; B -21 0 641 657 ;
C 7 ; WX 683 ; N u1D730 ; B 33 0 688 664 ;
C 8 ; WX 532 ; N u1D731 ; B -146 0 555 657 ;
C 9 ; WX 836 ; N u1D733 ; B 28 0 856 657 ;
C 10 ; WX 806 ; N u1D734 ; B -2 0 780 669 ;
C 11 ; WX 641 ; N u1D735 ; B 27 -5 640 657 ;
C 16 ; WX 574 ; N u1D736 ; B 39 -14 596 479 ;
C 17 ; WX 529 ; N u1D737 ; B -3 -216 547 717 ;
C 18 ; WX 541 ; N u1D738 ; B 45 -195 572 476 ;
C 19 ; WX 482 ; N u1D739 ; B 41 -14 519 707 ;
C 20 ; WX 384 ; N u1D73A ; B 25 -13 399 475 ;
C 21 ; WX 363 ; N u1D73B ; B 28 -233 508 751 ;
C 22 ; WX 500 ; N u1D73C ; B 25 -217 494 480 ;
C 23 ; WX 514 ; N u1D73D ; B 64 -15 521 712 ;
C 24 ; WX 284 ; N u1D73E ; B 21 -9 274 473 ;
C 25 ; WX 549 ; N u1D73F ; B 25 -12 557 478 ;
C 26 ; WX 573 ; N u1D740 ; B -8 -11 565 706 ;
C 27 ; WX 609 ; N u1D741 ; B -35 -217 599 472 ;
C 28 ; WX 496 ; N u1D742 ; B 19 -2 515 479 ;
C 29 ; WX 428 ; N u1D743 ; B 29 -223 506 775 ;
C 30 ; WX 461 ; N u1D744 ; B 30 -13 451 481 ;
C 31 ; WX 629 ; N u1D745 ; B 51 -9 659 473 ;
C 32 ; WX 508 ; N u1D746 ; B -35 -217 498 481 ;
C 33 ; WX 439 ; N u1D747 ; B 42 -221 425 481 ;
C 34 ; WX 653 ; N u1D748 ; B 38 -13 635 473 ;
C 35 ; WX 471 ; N u1D749 ; B 15 -8 455 474 ;
C 36 ; WX 495 ; N u1D74A ; B 20 -10 485 482 ;
C 37 ; WX 588 ; N u1D74B ; B 30 -216 578 487 ;
C 38 ; WX 520 ; N u1D74C ; B -112 -213 593 477 ;
C 39 ; WX 657 ; N u1D74D ; B 20 -217 647 695 ;
C 40 ; WX 666 ; N u1D74E ; B 20 -11 652 481 ;
C 41 ; WX 487 ; N u1D74F ; B 30 -13 472 711 ;
C 42 ; WX 385 ; N u1D750 ; B 31 -12 415 481 ;
C 43 ; WX 534 ; N u1D751 ; B -22 -10 556 713 ;
C 44 ; WX 582 ; N u1D752 ; B 5 -12 599 479 ;
C 45 ; WX 555 ; N u1D753 ; B 30 -222 545 685 ;
C 46 ; WX 525 ; N u1D754 ; B 68 -240 500 481 ;
C 47 ; WX 910 ; N u1D755 ; B 15 -11 940 473 ;
C 48 ; WX 495 ; N zero.oldstyle ; B 29 -11 466 484 ;
C 49 ; WX 495 ; N one.oldstyle ; B 53 0 454 478 ;
C 50 ; WX 495 ; N two.oldstyle ; B 36 0 459 485 ;
C 51 ; WX 495 ; N three.oldstyle ; B 28 -171 459 485 ;
C 52 ; WX 495 ; N four.oldstyle ; B 21 -143 471 482 ;
C 53 ; WX 495 ; N five.oldstyle ; B 39 -171 453 473 ;
C 54 ; WX 495 ; N six.oldstyle ; B 30 -14 467 646 ;
C 55 ; WX 495 ; N seven.oldstyle ; B 37 -167 466 473 ;
C 56 ; WX 495 ; N eight.oldstyle ; B 29 -14 464 649 ;
C 57 ; WX 495 ; N nine.oldstyle ; B 29 -175 466 485 ;
C 65 ; WX 710 ; N u1D468 ; B -12 0 683 662 ;
C 66 ; WX 669 ; N u1D469 ; B -13 0 641 657 ;
C 67 ; WX 663 ; N u1D46A ; B 38 -12 669 669 ;
C 68 ; WX 736 ; N u1D46B ; B -13 0 716 657 ;
C 69 ; WX 644 ; N u1D46C ; B -13 0 654 657 ;
C 70 ; WX 641 ; N u1D46D ; B -13 0 654 657 ;
C 71 ; WX 689 ; N u1D46E ; B 38 -11 674 669 ;
C 72 ; WX 836 ; N u1D46F ; B -13 0 856 657 ;
C 73 ; WX 418 ; N u1D470 ; B -13 0 438 657 ;
C 74 ; WX 501 ; N u1D471 ; B -32 -13 521 657 ;
C 75 ; WX 757 ; N u1D472 ; B -13 0 777 657 ;
C 76 ; WX 612 ; N u1D473 ; B -13 0 597 657 ;
C 77 ; WX 982 ; N u1D474 ; B -13 0 1002 657 ;
C 78 ; WX 815 ; N u1D475 ; B -13 -7 835 657 ;
C 79 ; WX 725 ; N u1D476 ; B 38 -14 687 669 ;
C 80 ; WX 655 ; N u1D477 ; B -13 0 645 657 ;
C 81 ; WX 725 ; N u1D478 ; B 38 -175 687 669 ;
C 82 ; WX 679 ; N u1D479 ; B -13 0 664 657 ;
C 83 ; WX 548 ; N u1D47A ; B 13 -13 546 668 ;
C 84 ; WX 659 ; N u1D47B ; B 32 0 661 657 ;
C 85 ; WX 792 ; N u1D47C ; B 82 -14 812 657 ;
C 86 ; WX 754 ; N u1D47D ; B 45 -5 774 657 ;
C 87 ; WX 1021 ; N u1D47E ; B 45 -8 1041 657 ;
C 88 ; WX 703 ; N u1D47F ; B -55 0 723 657 ;
C 89 ; WX 695 ; N u1D480 ; B 45 0 715 657 ;
C 90 ; WX 641 ; N u1D481 ; B -3 0 661 657 ;
C 97 ; WX 608 ; N u1D482 ; B 49 -14 592 481 ;
C 98 ; WX 578 ; N u1D483 ; B 46 -14 543 705 ;
C 99 ; WX 462 ; N u1D484 ; B 26 -14 452 481 ;
C 100 ; WX 608 ; N u1D485 ; B 38 -14 582 705 ;
C 101 ; WX 479 ; N u1D486 ; B 28 -14 459 482 ;
C 102 ; WX 695 ; N u1D487 ; B 3 -222 689 712 ;
C 103 ; WX 597 ; N u1D488 ; B 26 -219 560 481 ;
C 104 ; WX 350 ; N u1D48A ; B 52 -12 319 708 ;
C 105 ; WX 500 ; N u1D48B ; B 17 -222 498 708 ;
C 106 ; WX 633 ; N u1D48C ; B 52 -10 611 705 ;
C 107 ; WX 334 ; N u1D48D ; B 47 -12 314 705 ;
C 108 ; WX 897 ; N u1D48E ; B 47 -12 873 482 ;
C 109 ; WX 594 ; N u1D48F ; B 18 -12 577 481 ;
C 110 ; WX 530 ; N u1D490 ; B 25 -12 505 481 ;
C 111 ; WX 689 ; N u1D491 ; B 42 -220 664 480 ;
C 112 ; WX 548 ; N u1D492 ; B 32 -220 535 481 ;
C 113 ; WX 478 ; N u1D493 ; B 23 0 462 479 ;
C 114 ; WX 474 ; N u1D494 ; B 35 -16 452 481 ;
C 115 ; WX 371 ; N u1D495 ; B 30 -12 353 593 ;
C 116 ; WX 653 ; N u1D496 ; B 34 -12 631 479 ;
C 117 ; WX 568 ; N u1D497 ; B 53 -11 543 481 ;
C 118 ; WX 801 ; N u1D498 ; B 53 -9 776 483 ;
C 119 ; WX 604 ; N u1D499 ; B -9 -11 590 481 ;
C 120 ; WX 631 ; N u1D49A ; B 15 -201 619 485 ;
C 121 ; WX 496 ; N u1D49B ; B -9 -86 484 473 ;
C 122 ; WX 350 ; N u1D48A.dotless ; B 52 -12 319 476 ;
C 123 ; WX 516 ; N u1D48B.dotless ; B 31 -222 500 476 ;
C 124 ; WX 637 ; N u1D489 ; B 52 -12 618 706 ;
C 125 ; WX 637 ; N uni210F ; B 52 -12 618 706 ;
C 126 ; WX 601 ; N u1D4F5 ; B 25 -15 524 716 ;
C 127 ; WX 637 ; N uni210F.alt ; B 52 -12 618 706 ;
C 128 ; WX 506 ; N uni019B ; B 15 -11 521 706 ;
C 129 ; WX 506 ; N uni019B.var ; B 15 -11 521 706 ;
C 130 ; WX 573 ; N uni019B.bit ; B -8 -11 565 706 ;
C 131 ; WX 573 ; N uni019B.alt ; B -8 -11 565 706 ;
C 132 ; WX 574 ; N uni03F0 ; B 30 -12 582 479 ;
C 133 ; WX 591 ; N u1D4F5.up ; B 42 -15 511 716 ;
EndCharMetrics
EndFontMetrics
