StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Oct  4 14:38:55 2019
FontName stickstooMath-Italic
FullName stickstoo Math Italic
FamilyName stickstooMath
Weight Regular
Notice (Copyright (c) 2001-2016 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
Comment Copyright (c) 2018-2019, Michael Sharpe
ItalicAngle -11.5
IsFixedPitch false
UnderlinePosition -1005
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -55 -235 987 764
StartCharMetrics 116
C 0 ; WX 483 ; N u1D6E4 ; B -13 0 622 657 ;
C 1 ; WX 658 ; N u1D6E5 ; B 17 0 613 662 ;
C 2 ; WX 711 ; N u1D6E9 ; B 38 -12 673 669 ;
C 3 ; WX 738 ; N u1D6EC ; B -12 0 704 662 ;
C 4 ; WX 611 ; N u1D6EF ; B 4 0 644 657 ;
C 5 ; WX 736 ; N u1D6F1 ; B -24 0 802 657 ;
C 6 ; WX 609 ; N u1D6F4 ; B -22 0 618 657 ;
C 7 ; WX 494 ; N u1D6F6 ; B 33 0 629 664 ;
C 8 ; WX 726 ; N u1D6F7 ; B 30 0 690 657 ;
C 9 ; WX 674 ; N u1D6F9 ; B 78 0 794 657 ;
C 10 ; WX 737 ; N u1D6FA ; B 3 0 717 669 ;
C 11 ; WX 626 ; N u1D6FB ; B 95 -6 691 657 ;
C 16 ; WX 585 ; N u1D6FC ; B 42 -14 571 479 ;
C 17 ; WX 550 ; N u1D6FD ; B 5 -216 536 717 ;
C 18 ; WX 500 ; N u1D6FE ; B 11 -214 493 475 ;
C 19 ; WX 519 ; N u1D6FF ; B 47 -14 509 710 ;
C 20 ; WX 384 ; N u1D700 ; B 26 -14 380 481 ;
C 21 ; WX 478 ; N u1D701 ; B 40 -221 457 750 ;
C 22 ; WX 509 ; N u1D702 ; B 11 -217 464 481 ;
C 23 ; WX 514 ; N u1D703 ; B 35 -14 477 717 ;
C 24 ; WX 249 ; N u1D704 ; B 38 -9 236 472 ;
C 25 ; WX 510 ; N u1D705 ; B 18 -11 501 479 ;
C 26 ; WX 525 ; N u1D706 ; B -9 -12 512 705 ;
C 27 ; WX 588 ; N u1D707 ; B 5 -217 579 472 ;
C 28 ; WX 496 ; N u1D708 ; B 18 -7 481 479 ;
C 29 ; WX 490 ; N u1D709 ; B 62 -220 476 764 ;
C 30 ; WX 466 ; N u1D70A ; B 36 -14 425 481 ;
C 31 ; WX 634 ; N u1D70B ; B 31 -9 627 473 ;
C 32 ; WX 547 ; N u1D70C ; B 5 -216 506 481 ;
C 33 ; WX 403 ; N u1D70D ; B 33 -219 393 481 ;
C 34 ; WX 570 ; N u1D70E ; B 36 -14 565 473 ;
C 35 ; WX 464 ; N u1D70F ; B 20 -8 455 473 ;
C 36 ; WX 506 ; N u1D710 ; B 24 -10 472 482 ;
C 37 ; WX 607 ; N u1D711 ; B 36 -217 572 490 ;
C 38 ; WX 641 ; N u1D712 ; B 5 -208 636 479 ;
C 39 ; WX 622 ; N u1D713 ; B 14 -217 588 695 ;
C 40 ; WX 657 ; N u1D714 ; B 31 -11 622 477 ;
C 41 ; WX 465 ; N u1D715 ; B 36 -14 456 711 ;
C 42 ; WX 411 ; N u1D716 ; B 36 -14 395 481 ;
C 43 ; WX 562 ; N u1D717 ; B 13 -10 544 713 ;
C 44 ; WX 559 ; N u1D718 ; B 5 -12 549 479 ;
C 45 ; WX 587 ; N u1D719 ; B 34 -216 554 695 ;
C 46 ; WX 475 ; N u1D71A ; B 37 -235 434 481 ;
C 47 ; WX 865 ; N u1D71B ; B 31 -11 858 473 ;
C 48 ; WX 495 ; N zero.oldstyle ; B 40 -11 455 484 ;
C 49 ; WX 495 ; N one.oldstyle ; B 77 0 417 478 ;
C 50 ; WX 495 ; N two.oldstyle ; B 49 0 449 485 ;
C 51 ; WX 495 ; N three.oldstyle ; B 49 -171 432 485 ;
C 52 ; WX 495 ; N four.oldstyle ; B 33 -143 462 482 ;
C 53 ; WX 495 ; N five.oldstyle ; B 53 -171 434 473 ;
C 54 ; WX 495 ; N six.oldstyle ; B 50 -14 456 646 ;
C 55 ; WX 495 ; N seven.oldstyle ; B 49 -167 457 473 ;
C 56 ; WX 495 ; N eight.oldstyle ; B 47 -12 452 647 ;
C 57 ; WX 495 ; N nine.oldstyle ; B 45 -174 449 485 ;
C 65 ; WX 725 ; N u1D434 ; B -12 0 698 661 ;
C 66 ; WX 604 ; N u1D435 ; B -3 0 598 657 ;
C 67 ; WX 646 ; N u1D436 ; B 38 -11 652 670 ;
C 68 ; WX 710 ; N u1D437 ; B -13 0 680 657 ;
C 69 ; WX 620 ; N u1D438 ; B -13 0 630 657 ;
C 70 ; WX 621 ; N u1D439 ; B -13 0 634 657 ;
C 71 ; WX 676 ; N u1D43A ; B 38 -11 661 670 ;
C 72 ; WX 785 ; N u1D43B ; B -13 0 805 657 ;
C 73 ; WX 375 ; N u1D43C ; B -13 0 395 657 ;
C 74 ; WX 440 ; N u1D43D ; B -32 -12 460 657 ;
C 75 ; WX 697 ; N u1D43E ; B -13 0 717 657 ;
C 76 ; WX 556 ; N u1D43F ; B -13 0 541 657 ;
C 77 ; WX 904 ; N u1D440 ; B -13 0 924 657 ;
C 78 ; WX 771 ; N u1D441 ; B -13 -8 791 657 ;
C 79 ; WX 701 ; N u1D442 ; B 38 -12 663 669 ;
C 80 ; WX 587 ; N u1D443 ; B -13 0 577 657 ;
C 81 ; WX 701 ; N u1D444 ; B 38 -173 663 669 ;
C 82 ; WX 610 ; N u1D445 ; B -13 0 595 657 ;
C 83 ; WX 530 ; N u1D446 ; B 13 -15 528 667 ;
C 84 ; WX 488 ; N u1D447 ; B 25 0 603 657 ;
C 85 ; WX 768 ; N u1D448 ; B 82 -12 788 657 ;
C 86 ; WX 696 ; N u1D449 ; B 45 -5 716 657 ;
C 87 ; WX 967 ; N u1D44A ; B 45 -6 987 657 ;
C 88 ; WX 697 ; N u1D44B ; B -55 0 717 657 ;
C 89 ; WX 683 ; N u1D44C ; B 45 0 703 657 ;
C 90 ; WX 619 ; N u1D44D ; B -3 0 639 657 ;
C 97 ; WX 492 ; N u1D44E ; B 49 -12 539 479 ;
C 98 ; WX 518 ; N u1D44F ; B 46 -12 483 705 ;
C 99 ; WX 414 ; N u1D450 ; B 26 -12 404 479 ;
C 100 ; WX 556 ; N u1D451 ; B 38 -12 530 705 ;
C 101 ; WX 424 ; N u1D452 ; B 28 -12 404 479 ;
C 102 ; WX 589 ; N u1D453 ; B 10 -222 583 711 ;
C 103 ; WX 545 ; N u1D454 ; B 26 -219 505 479 ;
C 104 ; WX 274 ; N u1D456 ; B 52 -9 255 665 ;
C 105 ; WX 431 ; N u1D457 ; B 10 -219 400 665 ;
C 106 ; WX 533 ; N u1D458 ; B 41 -11 531 705 ;
C 107 ; WX 278 ; N u1D459 ; B 52 -9 256 705 ;
C 108 ; WX 830 ; N u1D45A ; B 47 -10 810 479 ;
C 109 ; WX 565 ; N u1D45B ; B 47 -10 542 479 ;
C 110 ; WX 486 ; N u1D45C ; B 26 -10 460 479 ;
C 111 ; WX 598 ; N u1D45D ; B 10 -220 572 479 ;
C 112 ; WX 517 ; N u1D45E ; B 42 -220 496 479 ;
C 113 ; WX 412 ; N u1D45F ; B 32 0 399 479 ;
C 114 ; WX 379 ; N u1D460 ; B 23 -11 370 479 ;
C 115 ; WX 338 ; N u1D461 ; B 53 -9 316 593 ;
C 116 ; WX 565 ; N u1D462 ; B 22 -10 547 477 ;
C 117 ; WX 504 ; N u1D463 ; B 53 -9 479 479 ;
C 118 ; WX 727 ; N u1D464 ; B 53 -9 702 479 ;
C 119 ; WX 559 ; N u1D465 ; B 23 -10 540 479 ;
C 120 ; WX 510 ; N u1D466 ; B -9 -202 496 482 ;
C 121 ; WX 493 ; N u1D467 ; B -9 -84 481 473 ;
C 122 ; WX 300 ; N u1D6A4 ; B 52 -9 255 476 ;
C 123 ; WX 365 ; N u1D6A5 ; B -15 -219 357 476 ;
C 124 ; WX 599 ; N uni210E ; B 47 -10 549 706 ;
C 125 ; WX 599 ; N uni210F ; B 45 -10 549 706 ;
C 126 ; WX 471 ; N uni2113 ; B -7 -10 441 670 ;
C 127 ; WX 599 ; N uni210F.var ; B 47 -10 549 706 ;
C 128 ; WX 506 ; N uni019B ; B 15 -11 521 706 ;
C 129 ; WX 506 ; N uni019B.var ; B 15 -11 521 706 ;
C 130 ; WX 525 ; N uni019B.ital ; B -9 -12 512 705 ;
C 131 ; WX 525 ; N uni019B.varital ; B -9 -12 517 705 ;
C 132 ; WX 596 ; N uni03F0 ; B 34 -12 551 479 ;
EndCharMetrics
EndFontMetrics
