StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Fri Oct  4 17:12:57 2019
FontName stickstooMath-Regular
FullName stickstoo Math Regular
FamilyName stxickstooMath
Weight Regular
Notice (Copyright (c) 2001-2016 by the STI Pub Companies, consisting of the American Chemical Society, the American Institute of Physics, the American Mathematical Society, the American Physical Society, Else)
Comment vier, Inc., and The Institute of Electrical and Electronic Engineers, Inc.  Portions copyright (c) 1998-2003 by MicroPress, Inc.  Portions copyright (c) 1990 by Elsevier, Inc.  All rights reserved.
Comment Copyright (c) 2018, Michael Sharpe
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -95 -236 1055 826
CapHeight 655
XHeight 473
Ascender 704
Descender -214
StartCharMetrics 200
C 0 ; WX 569 ; N Gamma ; B 32 0 539 657 ;
C 1 ; WX 667 ; N Delta ; B 28 0 629 662 ;
C 2 ; WX 738 ; N Theta ; B 50 -13 688 668 ;
C 3 ; WX 740 ; N Lambda ; B 4 0 706 662 ;
C 4 ; WX 648 ; N Xi ; B 47 0 602 657 ;
C 5 ; WX 759 ; N Pi ; B 36 0 724 657 ;
C 6 ; WX 604 ; N Sigma ; B 30 0 576 657 ;
C 7 ; WX 650 ; N uni03A5 ; B 29 0 630 664 ;
C 8 ; WX 718 ; N Phi ; B 35 0 683 657 ;
C 9 ; WX 720 ; N Psi ; B 5 0 715 657 ;
C 10 ; WX 777 ; N Omega ; B 47 0 731 669 ;
C 11 ; WX 748 ; N uni2207 ; B 64 -13 683 678 ;
C 15 ; WX 382 ; N uni03F6 ; B 28 -14 345 481 ;
C 16 ; WX 591 ; N alpha ; B 34 -14 558 478 ;
C 17 ; WX 530 ; N beta ; B 45 -217 490 716 ;
C 18 ; WX 406 ; N gamma ; B -9 -214 448 476 ;
C 19 ; WX 479 ; N delta ; B 33 -14 443 711 ;
C 20 ; WX 391 ; N epsilon ; B 41 -14 359 481 ;
C 21 ; WX 436 ; N zeta ; B 35 -227 415 748 ;
C 22 ; WX 500 ; N eta ; B -12 -219 446 480 ;
C 23 ; WX 514 ; N theta ; B 49 -15 467 712 ;
C 24 ; WX 299 ; N iota ; B 64 -9 264 472 ;
C 25 ; WX 535 ; N kappa ; B -14 -12 497 479 ;
C 26 ; WX 556 ; N lambda ; B 15 -11 521 706 ;
C 27 ; WX 592 ; N mu ; B 44 -217 557 472 ;
C 28 ; WX 467 ; N nu ; B -18 -7 432 479 ;
C 29 ; WX 435 ; N xi ; B 33 -228 399 756 ;
C 30 ; WX 475 ; N omicron ; B 34 -13 440 481 ;
C 31 ; WX 601 ; N pi ; B 18 -9 571 471 ;
C 32 ; WX 515 ; N rho ; B 60 -217 478 481 ;
C 33 ; WX 415 ; N uni03C2 ; B 35 -227 379 481 ;
C 34 ; WX 505 ; N sigma ; B 35 -13 545 471 ;
C 35 ; WX 392 ; N tau ; B -9 -9 397 471 ;
C 36 ; WX 491 ; N upsilon ; B -4 -10 456 481 ;
C 37 ; WX 603 ; N phi ; B 37 -217 568 487 ;
C 38 ; WX 512 ; N chi ; B -45 -210 487 479 ;
C 39 ; WX 620 ; N psi ; B -12 -217 575 695 ;
C 40 ; WX 660 ; N omega ; B 36 -11 625 477 ;
C 41 ; WX 447 ; N partialdiff.up ; B 38 -14 423 711 ;
C 42 ; WX 393 ; N uni03F5 ; B 37 -14 358 481 ;
C 43 ; WX 544 ; N uni03D1 ; B 13 -10 509 713 ;
C 44 ; WX 556 ; N uni03F0 ; B 4 -12 521 479 ;
C 45 ; WX 575 ; N uni03D5 ; B 34 -220 540 685 ;
C 46 ; WX 467 ; N uni03F1 ; B 53 -236 431 481 ;
C 47 ; WX 791 ; N uni03D6 ; B -4 -11 822 471 ;
C 48 ; WX 495 ; N zero ; B 27 -11 468 642 ;
C 49 ; WX 495 ; N one ; B 74 0 426 639 ;
C 50 ; WX 495 ; N two ; B 38 0 464 644 ;
C 51 ; WX 495 ; N three ; B 59 -13 444 644 ;
C 52 ; WX 495 ; N four ; B 13 0 481 645 ;
C 53 ; WX 495 ; N five ; B 59 -13 443 630 ;
C 54 ; WX 495 ; N six ; B 45 -12 457 646 ;
C 55 ; WX 495 ; N seven ; B 42 -8 464 630 ;
C 56 ; WX 495 ; N eight ; B 46 -12 448 647 ;
C 57 ; WX 495 ; N nine ; B 39 -13 450 646 ;
C 58 ; WX 553 ; N u1D7D8 ; B 28 -15 524 692 ;
C 59 ; WX 553 ; N u1D7D9 ; B 93 0 363 709 ;
C 60 ; WX 560 ; N u1D7DA ; B 49 0 526 692 ;
C 61 ; WX 553 ; N u1D7DB ; B 50 -15 489 692 ;
C 62 ; WX 553 ; N u1D7DC ; B 20 0 536 692 ;
C 63 ; WX 553 ; N u1D7DD ; B 36 -15 500 678 ;
C 64 ; WX 553 ; N u1D7DE ; B 28 -15 524 692 ;
C 65 ; WX 553 ; N u1D7DF ; B 24 0 523 678 ;
C 66 ; WX 553 ; N u1D7E0 ; B 28 -15 524 692 ;
C 67 ; WX 553 ; N u1D7E1 ; B 28 -13 524 692 ;
C 68 ; WX 612 ; N uni2107 ; B 28 -15 574 692 ;
C 69 ; WX 722 ; N uni212B ; B 6 0 717 826 ;
C 70 ; WX 594 ; N uni01B5 ; B 29 0 568 657 ;
C 71 ; WX 762 ; N uni2126 ; B 29 0 732 692 ;
C 72 ; WX 762 ; N uni2127 ; B 29 -15 732 678 ;
C 122 ; WX 285 ; N u1D6A4.up ; B 32 0 257 482 ;
C 123 ; WX 263 ; N u1D6A5.up ; B -95 -235 183 482 ;
C 124 ; WX 577 ; N h ; B 22 0 556 706 ;
C 125 ; WX 599 ; N uni210F ; B 45 -10 549 706 ;
C 126 ; WX 493 ; N uni2113 ; B 32 -10 431 670 ;
C 127 ; WX 599 ; N uni210F.alt ; B 47 -10 549 706 ;
C 128 ; WX 506 ; N uni019B ; B 15 -11 521 706 ;
C 129 ; WX 506 ; N uni019B.var ; B 15 -11 521 706 ;
C 130 ; WX 525 ; N uni019B.ital ; B -9 -12 512 705 ;
C 131 ; WX 525 ; N uni019B.ital.alt ; B -9 -12 517 705 ;
C 132 ; WX 504 ; N uni03F0 ; B 4 -12 521 479 ;
C 136 ; WX 226 ; N uni0300 ; B 32 521 194 674 ;
C 137 ; WX 227 ; N uni0301 ; B 32 521 195 674 ;
C 138 ; WX 346 ; N uni0302 ; B 32 521 314 674 ;
C 139 ; WX 385 ; N uni0303 ; B 32 533 353 642 ;
C 140 ; WX 354 ; N uni0304 ; B 32 555 322 610 ;
C 141 ; WX 464 ; N uni0305 ; B 32 555 432 610 ;
C 142 ; WX 357 ; N uni0306 ; B 32 529 325 683 ;
C 143 ; WX 176 ; N uni0307 ; B 32 551 144 660 ;
C 144 ; WX 395 ; N uni0308 ; B 32 551 363 661 ;
C 145 ; WX 269 ; N uni030A ; B 32 530 237 729 ;
C 146 ; WX 346 ; N uni030C ; B 32 525 314 678 ;
C 147 ; WX 844 ; N uni210C ; B 44 -209 791 711 ;
C 148 ; WX 780 ; N Ifraktur ; B 46 -35 728 711 ;
C 149 ; WX 895 ; N Rfraktur ; B 51 -23 849 721 ;
C 150 ; WX 743 ; N uni2128 ; B 51 -209 692 711 ;
C 151 ; WX 734 ; N uni212D ; B 48 -25 691 711 ;
C 152 ; WX 804 ; N u1D504 ; B 48 -23 760 711 ;
C 153 ; WX 841 ; N u1D505 ; B 49 -25 792 721 ;
C 154 ; WX 889 ; N u1D507 ; B 51 -25 836 711 ;
C 155 ; WX 746 ; N u1D508 ; B 51 -25 694 711 ;
C 156 ; WX 785 ; N u1D509 ; B 51 -209 733 711 ;
C 157 ; WX 825 ; N u1D50A ; B 51 -25 773 711 ;
C 158 ; WX 790 ; N u1D50D ; B 51 -209 738 711 ;
C 159 ; WX 866 ; N u1D50E ; B 51 -23 820 711 ;
C 160 ; WX 685 ; N u1D50F ; B 48 -25 641 711 ;
C 161 ; WX 1109 ; N u1D510 ; B 51 -23 1055 711 ;
C 162 ; WX 847 ; N u1D511 ; B 51 -23 793 711 ;
C 163 ; WX 857 ; N u1D512 ; B 38 -25 805 711 ;
C 164 ; WX 843 ; N u1D513 ; B 41 -209 791 711 ;
C 165 ; WX 886 ; N u1D514 ; B 38 -66 833 711 ;
C 166 ; WX 876 ; N u1D516 ; B 56 -25 820 711 ;
C 167 ; WX 784 ; N u1D517 ; B 48 -25 739 711 ;
C 168 ; WX 806 ; N u1D518 ; B 51 -23 762 712 ;
C 169 ; WX 851 ; N u1D519 ; B 49 -25 799 711 ;
C 170 ; WX 1101 ; N u1D51A ; B 49 -25 1049 711 ;
C 171 ; WX 781 ; N u1D51B ; B 47 -32 752 711 ;
C 172 ; WX 784 ; N u1D51C ; B 48 -209 731 711 ;
C 173 ; WX 542 ; N u1D51E ; B 52 -19 490 479 ;
C 174 ; WX 525 ; N u1D51F ; B 47 -19 473 711 ;
C 175 ; WX 394 ; N u1D520 ; B 58 -19 352 479 ;
C 176 ; WX 518 ; N u1D521 ; B 46 -19 466 711 ;
C 177 ; WX 430 ; N u1D522 ; B 48 -19 388 479 ;
C 178 ; WX 335 ; N u1D523 ; B 27 -214 323 710 ;
C 179 ; WX 511 ; N u1D524 ; B 52 -214 472 479 ;
C 180 ; WX 540 ; N u1D525 ; B 49 -214 487 711 ;
C 181 ; WX 393 ; N u1D526 ; B 43 -19 346 710 ;
C 182 ; WX 353 ; N u1D527 ; B 45 -214 318 711 ;
C 183 ; WX 430 ; N u1D528 ; B 49 -19 377 711 ;
C 184 ; WX 407 ; N u1D529 ; B 47 -19 358 711 ;
C 185 ; WX 932 ; N u1D52A ; B 60 -26 876 479 ;
C 186 ; WX 651 ; N u1D52B ; B 61 -26 596 479 ;
C 187 ; WX 515 ; N u1D52C ; B 51 -19 463 479 ;
C 188 ; WX 568 ; N u1D52D ; B 39 -214 516 600 ;
C 189 ; WX 519 ; N u1D52E ; B 52 -214 470 479 ;
C 190 ; WX 474 ; N u1D52F ; B 39 -19 436 479 ;
C 191 ; WX 530 ; N u1D530 ; B 50 -25 480 638 ;
C 192 ; WX 383 ; N u1D531 ; B 39 -19 345 671 ;
C 193 ; WX 662 ; N u1D532 ; B 61 -19 607 489 ;
C 194 ; WX 527 ; N u1D533 ; B 48 -19 475 600 ;
C 195 ; WX 777 ; N u1D534 ; B 42 -26 725 600 ;
C 196 ; WX 467 ; N u1D535 ; B 46 -194 415 479 ;
C 197 ; WX 528 ; N u1D536 ; B 49 -214 475 600 ;
C 198 ; WX 468 ; N u1D537 ; B 44 -214 417 479 ;
C 200 ; WX 759 ; N u1D538 ; B 51 0 707 678 ;
C 201 ; WX 692 ; N u1D539 ; B 71 0 641 678 ;
C 202 ; WX 739 ; N u1D53B ; B 71 0 693 678 ;
C 203 ; WX 637 ; N u1D53C ; B 71 0 580 678 ;
C 204 ; WX 600 ; N u1D53D ; B 71 0 580 678 ;
C 205 ; WX 723 ; N u1D53E ; B 46 -14 680 692 ;
C 206 ; WX 329 ; N u1D540 ; B 80 0 250 678 ;
C 207 ; WX 573 ; N u1D541 ; B 41 -15 507 678 ;
C 208 ; WX 752 ; N u1D542 ; B 71 0 746 690 ;
C 209 ; WX 605 ; N u1D543 ; B 71 0 584 678 ;
C 210 ; WX 875 ; N u1D544 ; B 71 0 804 678 ;
C 211 ; WX 778 ; N u1D546 ; B 46 -15 732 692 ;
C 212 ; WX 651 ; N u1D54A ; B 36 -15 611 692 ;
C 213 ; WX 657 ; N u1D54B ; B 20 0 637 678 ;
C 214 ; WX 715 ; N u1D54C ; B 66 -15 648 678 ;
C 215 ; WX 676 ; N u1D54D ; B 10 0 666 678 ;
C 216 ; WX 990 ; N u1D54E ; B 15 0 975 678 ;
C 217 ; WX 786 ; N u1D54F ; B 36 0 750 678 ;
C 218 ; WX 719 ; N u1D550 ; B 15 0 704 678 ;
C 219 ; WX 574 ; N u1D552 ; B 46 -10 518 471 ;
C 220 ; WX 578 ; N u1D553 ; B 51 -10 536 699 ;
C 221 ; WX 532 ; N u1D554 ; B 46 -10 486 471 ;
C 222 ; WX 588 ; N u1D555 ; B 46 -10 531 699 ;
C 223 ; WX 535 ; N u1D556 ; B 46 -10 489 471 ;
C 224 ; WX 449 ; N u1D557 ; B 25 0 441 699 ;
C 225 ; WX 588 ; N u1D558 ; B 46 -223 531 471 ;
C 226 ; WX 557 ; N u1D559 ; B 56 0 500 699 ;
C 227 ; WX 264 ; N u1D55A ; B 56 0 208 699 ;
C 228 ; WX 312 ; N u1D55B ; B -16 -222 256 699 ;
C 229 ; WX 564 ; N u1D55C ; B 51 0 552 699 ;
C 230 ; WX 264 ; N u1D55D ; B 56 0 208 699 ;
C 231 ; WX 850 ; N u1D55E ; B 56 0 793 471 ;
C 232 ; WX 557 ; N u1D55F ; B 56 0 500 471 ;
C 233 ; WX 566 ; N u1D560 ; B 46 -13 520 469 ;
C 234 ; WX 588 ; N u1D561 ; B 56 -223 541 471 ;
C 235 ; WX 588 ; N u1D562 ; B 46 -223 531 471 ;
C 236 ; WX 432 ; N u1D563 ; B 56 0 417 474 ;
C 237 ; WX 531 ; N u1D564 ; B 37 -10 494 471 ;
C 238 ; WX 337 ; N u1D565 ; B 20 -10 304 648 ;
C 239 ; WX 557 ; N u1D566 ; B 56 -10 500 461 ;
C 240 ; WX 504 ; N u1D567 ; B 20 0 490 461 ;
C 241 ; WX 724 ; N u1D568 ; B 20 0 711 461 ;
C 242 ; WX 573 ; N u1D569 ; B 30 0 542 461 ;
C 243 ; WX 538 ; N u1D56A ; B 20 -223 522 461 ;
C 244 ; WX 531 ; N u1D56B ; B 44 0 487 461 ;
C 245 ; WX 722 ; N uni2102 ; B 46 -15 679 692 ;
C 246 ; WX 735 ; N uni210D ; B 71 0 663 678 ;
C 247 ; WX 715 ; N uni2115 ; B 71 0 643 678 ;
C 248 ; WX 694 ; N uni2119 ; B 71 0 643 678 ;
C 249 ; WX 783 ; N uni211A ; B 46 -67 732 692 ;
C 250 ; WX 765 ; N uni211D ; B 71 0 729 678 ;
C 251 ; WX 744 ; N uni2124 ; B 51 0 693 678 ;
C 252 ; WX 264 ; N u1D55A.dtls ; B 56 0 208 461 ;
C 253 ; WX 312 ; N u1D55B.dtls ; B -16 -222 256 461 ;
C 254 ; WX 393 ; N u1D526.dtls ; B 43 -19 346 479 ;
C 255 ; WX 353 ; N u1D527.dtls ; B 45 -214 318 479 ;
EndCharMetrics
EndFontMetrics
