8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 19 /ch19 put
Encoding 20 /ch20 put
Encoding 21 /ch21 put
Encoding 22 /ch22 put
Encoding 25 /ch25 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 75 /ch75 put
Encoding 76 /ch76 put
Encoding 77 /ch77 put
Encoding 78 /ch78 put
Encoding 79 /ch79 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 85 /ch85 put
Encoding 99 /ch99 put
Encoding 101 /ch101 put
Encoding 104 /ch104 put
Encoding 105 /ch105 put
Encoding 115 /ch115 put
/CharProcs 32 dict def
CharProcs /.notdef { } put
CharProcs /ch19 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch20 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch21 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch22 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch25 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch33 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch34 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch48 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch49 {
0 0 setcharwidth
 1 1 1 setrgbcolor
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch50 {
0 0 setcharwidth
 1 1 1 setrgbcolor
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch51 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch52 {
0 0 setcharwidth
 1 1 1 setrgbcolor
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch65 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath fill
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch66 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch67 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch68 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch75 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch76 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch77 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch78 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch79 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch80 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch81 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch82 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch83 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch85 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch99 {
0 0 setcharwidth
%%Page: 1 1
 0 0 0 setrgbcolor
-2.49066 3 moveto
(7) cmr10 9.96265 fshow
 0 3 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinecap
 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto 0 0 rlineto stroke
 0 0.4 dtransform truncate idtransform setlinewidth pop 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch101 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch104 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0.15628 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 0 0 moveto
0 0 lineto
0 0 lineto
[0 1 -1 0 0 0] concat stroke grestore
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch105 {
0 0 setcharwidth
 0.7 0.7 0.7 setrgbcolor 0 0.15628 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto
0 0 lineto stroke
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 2 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch115 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0.4 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 2 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
newpath 0 0 moveto
0 0 lineto stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/fgerm exch definefont pop
