8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
/CharProcs 17 dict def
CharProcs /.notdef { } put
CharProcs /ch1 {
826.401 0 setcharwidth
} put
CharProcs /ch2 {
826.401 0 setcharwidth
} put
CharProcs /ch3 {
826.401 0 setcharwidth
} put
CharProcs /ch4 {
826.401 0 setcharwidth
} put
CharProcs /ch40 {
354.172 0 setcharwidth
} put
CharProcs /ch41 {
354.172 0 setcharwidth
} put
CharProcs /ch42 {
531.258 0 setcharwidth
} put
CharProcs /ch43 {
531.258 0 setcharwidth
} put
CharProcs /ch48 {
767.372 0 setcharwidth
} put
CharProcs /ch49 {
767.372 0 setcharwidth
} put
CharProcs /ch50 {
761.116 0 setcharwidth
} put
CharProcs /ch51 {
798.622 0 setcharwidth
} put
CharProcs /ch58 {
708.3435 0 setcharwidth
} put
CharProcs /ch59 {
1062.515 0 setcharwidth
} put
CharProcs /ch60 {
826.401 0 setcharwidth
} put
CharProcs /ch61 {
826.401 0 setcharwidth
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/ilasy8 exch definefont pop
