8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
/CharProcs 17 dict def
CharProcs /.notdef { } put
CharProcs /ch1 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
 closepath stroke
} put
CharProcs /ch2 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
 closepath stroke
 1 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch3 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
 closepath stroke
} put
CharProcs /ch4 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
 closepath stroke
 1 setlinecap
newpath 0 0 moveto
0 0 lineto stroke
} put
CharProcs /ch40 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
0 0 setcharwidth
} put
CharProcs /ch49 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath stroke
} put
CharProcs /ch50 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath stroke
} put
CharProcs /ch51 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath stroke
} put
CharProcs /ch58 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto stroke
} put
CharProcs /ch59 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
 closepath
gsave fill grestore stroke
 1 setlinecap
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto
0 0 lineto stroke
} put
CharProcs /ch60 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto stroke
} put
CharProcs /ch61 {
0 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
newpath 0 0 moveto
0 0 lineto
0 0 lineto
0 0 lineto stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/lasy exch definefont pop
