8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
326.3855 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 122.406 25.24234 moveto
196.0438 0.69641 269.58153 -42.52234 269.58153 -116.23027 curveto
269.58153 -164.58076 229.64362 -203.26215 181.00093 -203.26215 curveto
127.22032 -203.26215 71.21109 -195.35654 33.30533 -157.45078 curveto
74.52583 -116.23027 lineto
99.23781 -140.94225 135.81586 -145.85355 170.87837 -145.85355 curveto
193.40854 -145.85355 212.17293 -128.34592 212.17293 -106.10771 curveto
212.17293 -64.89049 146.05684 -42.84174 93.25873 -25.24236 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
217.59 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 136.70258 98.93379 moveto
136.70258 -96.02504 lineto
136.70258 -111.68124 142.71162 -126.76047 153.6389 -137.97029 curveto
164.3993 -149.00893 179.11357 -155.34451 194.52695 -155.34451 curveto
228.1567 -155.34451 249.2626 -137.05074 259.66745 -104.68097 curveto
281.49854 -164.66072 lineto
261.01476 -198.44667 234.03738 -213.63905 194.52695 -213.63905 curveto
163.65317 -213.63905 134.11078 -201.16248 112.4184 -179.1908 curveto
90.55806 -157.04898 78.40804 -127.14165 78.40804 -96.02504 curveto
78.40804 98.93379 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
217.59 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 78.40807 98.93379 moveto
78.40807 -63.73886 lineto
78.40807 -86.50407 73.62787 -109.2561 61.47174 -128.5139 curveto
52.12778 -143.31667 37.88913 -155.34451 20.5837 -155.34451 curveto
-13.83925 -155.34451 -34.40681 -135.04115 -44.55681 -101.45119 curveto
-66.38791 -161.43094 lineto
-47.36554 -197.13441 -19.87108 -213.63905 20.5837 -213.63905 curveto
53.24164 -213.63905 82.62161 -195.64397 102.69225 -169.7344 curveto
126.04497 -139.58794 136.7026 -101.8762 136.7026 -63.73886 curveto
136.7026 98.93379 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
271.988 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 132.43575 98.93379 moveto
121.13867 79.37848 102.57884 65.07318 80.79149 59.12805 curveto
60.69954 53.64554 39.29654 55.69516 20.61024 64.8912 curveto
-20.61024 23.6707 lineto
8.82027 2.90309 45.29959 -5.31259 80.79149 0.83351 curveto
133.14368 9.89929 175.78403 47.94801 190.73029 98.93379 curveto
 closepath
gsave fill grestore stroke
newpath 132.43575 98.93379 moveto
132.43575 -63.73886 lineto
132.43575 -86.50926 127.63885 -109.26472 115.45961 -128.5139 curveto
106.08661 -143.32785 91.80774 -155.34451 74.4755 -155.34451 curveto
40.00873 -155.34451 19.37851 -135.06834 9.19913 -101.45119 curveto
-12.63196 -161.43094 lineto
6.45782 -197.14238 33.98196 -213.63905 74.4755 -213.63905 curveto
107.1614 -213.63905 136.57825 -195.65399 156.68015 -169.7344 curveto
180.05354 -139.59651 190.73029 -101.88219 190.73029 -63.73886 curveto
190.73029 98.93379 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
332.173 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 53.92186 681.4694 moveto
53.92186 442.78253 lineto
113.88261 442.78253 lineto
113.88261 681.4694 lineto
 closepath
gsave fill grestore stroke
newpath 215.38228 681.4694 moveto
215.38228 442.78253 lineto
275.34303 442.78253 lineto
275.34303 681.4694 lineto
 closepath
gsave fill grestore stroke
newpath 53.92186 621.50865 moveto
245.36264 621.50865 lineto
245.36264 681.4694 lineto
53.92186 681.4694 lineto
 closepath
gsave fill grestore stroke
newpath 53.92186 442.78253 moveto
245.36264 442.78253 lineto
245.36264 502.74329 lineto
53.92186 502.74329 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 26.99324 604.66919 moveto
85.84167 587.81447 130.6552 539.96602 143.623 480.14082 curveto
180.2975 480.14082 lineto
171.38899 521.239 150.43924 558.02043 120.96036 586.3324 curveto
120.96036 586.33194 lineto
120.98198 586.33194 386.53468 586.33194 386.5563 586.33194 curveto
411.00595 586.33194 411.00595 623.00644 386.5563 623.00644 curveto
386.53468 623.00644 120.98198 623.00644 120.96036 623.00644 curveto
120.96036 623.00598 lineto
150.43924 651.31795 171.38899 688.09938 180.2975 729.19757 curveto
143.623 729.19757 lineto
130.6552 669.37238 85.84167 621.52391 26.99324 604.66919 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 54.81998 189.9377 moveto
377.06682 189.9377 lineto
377.06682 252.84407 lineto
54.81998 252.84407 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 243.04053 0 moveto
258.8628 83.31804 322.43036 149.41093 405.06912 168.46547 curveto
405.06912 205.13997 lineto
346.89247 191.7258 296.45996 158.43954 261.3776 112.53471 curveto
261.37778 112.53471 lineto
261.37778 112.58037 261.37778 673.46504 261.37778 673.5107 curveto
261.37775 697.96034 224.7033 697.96034 224.70328 673.5107 curveto
224.70328 673.46504 224.70328 112.58037 224.70328 112.53471 curveto
224.70345 112.53471 lineto
189.62108 158.43954 139.18857 191.7258 81.01192 205.13997 curveto
81.01192 168.46547 lineto
163.65068 149.41093 227.21825 83.31804 243.04053 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 243.04053 691.84795 moveto
258.8628 608.5299 322.43036 542.43701 405.06912 523.38248 curveto
405.06912 486.70798 lineto
346.89247 500.12215 296.45996 533.4084 261.3776 579.31323 curveto
261.37778 579.31323 lineto
261.37778 579.26758 261.37778 18.3829 261.37778 18.33725 curveto
261.37775 -6.1124 224.7033 -6.1124 224.70328 18.33725 curveto
224.70328 18.3829 224.70328 579.26758 224.70328 579.31323 curveto
224.70345 579.31323 lineto
189.62108 533.4084 139.18857 500.12215 81.01192 486.70798 curveto
81.01192 523.38248 lineto
163.65068 542.43701 227.21825 608.5299 243.04053 691.84795 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
870.361 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 838.39542 -148.12737 moveto
779.44348 -164.8956 734.51369 -212.76166 721.50595 -272.65573 curveto
684.83145 -272.65573 lineto
693.76016 -231.5436 714.74348 -194.76088 744.25798 -166.46538 curveto
744.34889 -166.3782 45.46411 -166.46458 45.38245 -166.46461 curveto
20.92809 -166.4693 20.92809 -129.78542 45.38245 -129.79012 curveto
45.46411 -129.79015 744.34889 -129.87653 744.25798 -129.78935 curveto
714.74348 -101.49385 693.76016 -64.71114 684.83145 -23.599 curveto
721.50595 -23.599 lineto
734.51369 -83.49307 779.44348 -131.35913 838.39542 -148.12737 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
543.976 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 5.40302 -148.12737 moveto
64.29187 -164.94833 109.15074 -212.80365 122.13414 -272.65573 curveto
158.80864 -272.65573 lineto
149.8922 -231.55188 128.92915 -194.76976 99.43611 -166.46416 curveto
99.41393 -166.44287 270.11769 -166.46461 270.13762 -166.46461 curveto
294.59209 -166.46942 294.59209 -129.78534 270.13762 -129.79012 curveto
270.11769 -129.79012 99.41393 -129.81186 99.43611 -129.79057 curveto
128.92915 -101.48497 149.8922 -64.70285 158.80864 -23.599 curveto
122.13414 -23.599 lineto
109.15074 -83.45108 64.29187 -131.3064 5.40302 -148.12737 curveto closepath
gsave fill grestore stroke
newpath 534.87224 -148.12737 moveto
475.98338 -164.94833 431.12451 -212.80365 418.14111 -272.65573 curveto
381.46661 -272.65573 lineto
390.38306 -231.55188 411.3461 -194.76976 440.83914 -166.46416 curveto
440.86131 -166.44287 270.15756 -166.46461 270.13762 -166.46461 curveto
245.68317 -166.46942 245.68317 -129.78534 270.13762 -129.79012 curveto
270.15756 -129.79012 440.86131 -129.81186 440.83914 -129.79057 curveto
411.3461 -101.48497 390.38306 -64.70285 381.46661 -23.599 curveto
418.14111 -23.599 lineto
431.12451 -83.45108 475.98338 -131.3064 534.87224 -148.12737 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
523.143 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 232.23883 400.95198 moveto
171.66281 400.95198 129.5184 386.932 81.0139 350.64476 curveto
75.35883 415.28105 lineto
128.30878 446.01976 171.01329 457.51685 232.23883 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 232.23883 400.95198 moveto
255.12358 400.95198 275.78499 388.50311 289.93869 370.4246 curveto
306.3068 349.51765 313.83867 323.2801 313.83867 296.72473 curveto
313.83867 123.03432 lineto
388.27621 123.03432 lineto
388.27621 296.72473 lineto
388.27621 339.12704 372.10019 379.99617 342.57404 410.42206 curveto
313.57733 440.30235 273.86897 457.51685 232.23883 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 313.83867 123.03432 moveto
313.83867 73.53215 258.2721 48.7495 202.53357 48.7495 curveto
156.87646 48.7495 113.6219 74.44865 113.6219 116.27725 curveto
113.6219 147.9388 144.55333 167.1542 175.85744 178.22232 curveto
231.81726 198.00792 291.78094 200.2268 351.05743 200.2268 curveto
351.05743 248.83522 lineto
273.80998 248.83522 195.36961 244.73582 124.33365 214.0897 curveto
81.40196 195.56825 43.79555 161.79079 43.79555 116.27725 curveto
43.79555 50.30931 86.44466 -9.54504 148.5243 -9.54504 curveto
252.58482 -9.54504 358.29582 31.56017 358.29582 123.03432 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 315.31155 123.03432 moveto
315.31155 0 lineto
389.10973 0 lineto
389.10973 123.03432 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 388.27661 0 moveto
388.27661 -96.02504 lineto
388.27661 -110.71161 391.19441 -125.4071 398.81374 -137.97029 curveto
404.55339 -147.43419 413.33473 -155.34451 424.2527 -155.34451 curveto
453.18057 -155.34451 467.15721 -134.17015 474.46364 -104.68097 curveto
496.29474 -164.66072 lineto
483.30403 -197.50536 459.57307 -213.63905 424.2527 -213.63905 curveto
395.08064 -213.63905 367.5621 -200.68114 347.80869 -179.1908 curveto
327.02745 -156.58229 316.14467 -126.74074 316.14467 -96.02504 curveto
316.14467 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
502.309 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 370.90935 191.6994 moveto
370.90935 117.05676 323.80801 48.7495 253.93126 48.7495 curveto
213.4559 48.7495 174.82086 66.16666 148.93007 97.25385 curveto
120.328 131.59645 110.14743 176.6721 110.14743 221.39128 curveto
110.14743 265.65639 118.8464 310.4652 145.8546 345.52872 curveto
169.16772 375.79514 204.9443 394.03304 243.12729 394.03304 curveto
324.94667 394.03304 370.90935 305.84647 370.90935 215.10632 curveto
415.3665 215.10632 lineto
415.3665 342.08344 324.0997 452.32758 201.49611 452.32758 curveto
153.86195 452.32758 112.20964 423.61096 84.26741 384.68808 curveto
50.32942 337.41324 35.70988 279.58255 35.70988 221.39128 curveto
35.70988 163.00006 50.96896 105.06834 85.65344 58.09448 curveto
114.66243 18.80704 157.63132 -9.54504 206.22829 -9.54504 curveto
320.32458 -9.54504 415.3665 79.09111 415.3665 191.6994 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 347.569 101.5696 moveto
345.26341 101.5696 lineto
345.26341 442.78253 lineto
421.36716 442.78253 lineto
421.36716 101.5696 lineto
421.36716 101.5696 lineto
 closepath
gsave fill grestore stroke
newpath 347.569 101.5696 moveto
347.569 -10.37856 lineto
421.36716 -10.37856 lineto
421.36716 101.5696 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
707.169 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 499.2121 398.3896 moveto
465.88248 398.3896 436.79869 377.82901 418.92944 349.42815 curveto
395.57567 312.31033 389.48085 267.80411 389.48085 223.9859 curveto
389.48085 180.1677 395.57567 135.66148 418.92944 98.54367 curveto
436.79869 70.14279 465.88248 49.5822 499.2121 49.5822 curveto
534.05464 49.5822 565.45837 69.0336 585.36377 97.78372 curveto
610.2101 133.67021 618.1657 177.75787 618.1657 221.39128 curveto
618.1657 266.18677 610.36194 311.47186 585.36377 348.6682 curveto
565.6638 377.98102 534.36383 398.3896 499.2121 398.3896 curveto
499.2121 458.35036 lineto
549.41273 458.35036 593.95702 429.38426 624.09622 388.94682 curveto
659.94241 340.85245 675.82475 281.37584 675.82475 221.39128 curveto
675.82475 162.55302 659.75568 104.3012 624.09622 57.50508 curveto
593.73508 17.66199 549.10533 -10.37856 499.2121 -10.37856 curveto
447.2686 -10.37856 400.17609 17.44272 367.80678 58.26503 curveto
330.64728 105.12845 313.37709 164.16895 313.37709 223.9859 curveto
313.37709 283.80286 330.64728 342.84335 367.80678 389.70677 curveto
400.17609 430.52908 447.2686 458.35036 499.2121 458.35036 curveto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 232.48521 400.95198 moveto
171.85431 400.95198 129.67102 386.93399 81.09944 350.64476 curveto
75.44438 415.28105 lineto
128.45895 446.02086 171.20323 457.51685 232.48521 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 232.48521 400.95198 moveto
255.39578 400.95198 276.09097 388.51224 290.27356 370.4246 curveto
306.6606 349.52554 314.2102 323.28568 314.2102 296.72473 curveto
314.2102 223.9859 lineto
388.64774 223.9859 lineto
388.64774 296.72473 lineto
388.64774 339.13338 372.45175 380.00339 342.9089 410.42206 curveto
313.8818 440.3097 274.14198 457.51685 232.48521 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 318.62663 123.03432 moveto
318.62663 72.25511 260.3703 48.7495 202.74858 48.7495 curveto
157.86919 48.7495 116.01305 75.44649 116.01305 116.9691 curveto
116.01305 147.995 146.87962 166.23721 177.71921 176.87209 curveto
233.3127 196.04326 292.69827 198.15117 351.42897 198.15117 curveto
351.42897 250.91086 lineto
274.63358 250.91086 196.62566 246.70776 126.19539 215.80264 curveto
83.30977 196.98424 46.18668 162.63112 46.18668 116.9691 curveto
46.18668 51.064 87.17201 -9.54504 148.6823 -9.54504 curveto
263.399 -9.54504 384.23131 23.76631 384.23131 123.03432 curveto
 closepath
gsave fill grestore stroke
newpath 314.2102 223.9859 moveto
314.2102 190.2871 318.62663 156.73312 318.62663 123.03432 curveto
384.23131 123.03432 lineto
384.23131 156.73312 388.64774 190.2871 388.64774 223.9859 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor
newpath 363.15172 652.64473 moveto
363.15172 652.64473 lineto
273.15738 652.64473 lineto
273.15738 652.64473 lineto
273.13733 652.61041 27.02469 231.07465 27.00464 231.04033 curveto
27.00464 231.04033 lineto
27.00464 231.03545 27.00464 171.08446 27.00464 171.07957 curveto
103.20848 171.07957 lineto
103.20848 231.04033 lineto
176.31859 356.26152 287.89891 547.38998 287.89891 614.59204 curveto
289.56593 614.59204 lineto
289.56593 201.05994 lineto
363.15172 201.05994 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 27.00464 171.07957 moveto
459.07637 171.07957 lineto
459.07637 231.04033 lineto
27.00464 231.04033 lineto
 closepath
gsave fill grestore stroke
newpath 284.95476 201.05994 moveto
284.95476 0 lineto
363.15172 0 lineto
363.15172 201.05994 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 285.78787 0 moveto
285.78787 -63.73886 lineto
285.78787 -86.69098 280.40723 -109.5589 267.45712 -128.5139 curveto
257.0798 -143.70313 241.45616 -155.34451 223.20264 -155.34451 curveto
184.40457 -155.34451 158.34595 -137.57188 144.18309 -101.45119 curveto
122.352 -161.43094 lineto
148.07321 -197.811 178.64828 -213.63905 223.20264 -213.63905 curveto
260.66428 -213.63905 296.0764 -197.20706 321.57259 -169.7344 curveto
348.2411 -140.99857 362.31862 -102.95175 362.31862 -63.73886 curveto
362.31862 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 242.93663 396.91672 moveto
307.50085 396.91672 334.39745 388.5026 387.4517 351.70883 curveto
398.66107 415.28105 lineto
339.61563 449.85272 311.35858 457.51685 242.93663 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 242.93663 396.91672 moveto
198.74649 396.91672 167.05304 359.41805 147.1653 318.63744 curveto
117.89207 258.61162 110.10123 191.24843 110.10123 124.53271 curveto
110.10123 59.11266 118.54163 -6.8405 147.69136 -65.47433 curveto
167.68066 -105.68228 199.16963 -142.66203 242.93663 -142.66203 curveto
305.98755 -142.66203 354.75566 -123.14217 398.41647 -86.89877 curveto
404.06004 -151.40378 lineto
357.21385 -185.30853 307.19041 -203.26215 242.93663 -203.26215 curveto
180.9414 -203.26215 129.88477 -160.25217 96.37239 -107.25351 curveto
52.81279 -38.36555 35.6637 43.05772 35.6637 124.53271 curveto
35.6637 207.1731 52.6835 289.8021 96.37239 359.98831 curveto
129.71614 413.5551 180.60638 457.51685 242.93663 457.51685 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 351.39944 518.05246 moveto
351.39944 551.80411 347.85724 586.97351 325.74338 612.42247 curveto
305.59938 635.60448 273.90964 642.75348 243.04053 642.75348 curveto
213.42905 642.75348 183.14267 635.28311 164.32254 612.64095 curveto
143.01639 587.00792 140.082 552.2347 140.082 518.88597 curveto
140.082 0 lineto
140.082 -36.9866 142.33575 -75.46483 164.32254 -105.24078 curveto
182.23567 -129.49995 212.69232 -139.43336 243.04053 -139.43336 curveto
273.09503 -139.43336 304.31642 -138.9873 329.72888 -122.8307 curveto
348.24217 -111.06041 356.8007 -89.21347 356.8007 -67.10751 curveto
431.23824 -67.10751 lineto
431.23824 -106.61505 413.85703 -144.4604 381.9087 -167.57391 curveto
342.1777 -196.31795 292.06215 -203.26215 243.04053 -203.26215 curveto
193.63219 -203.26215 144.53743 -187.10219 112.14272 -149.984 curveto
76.58366 -109.24007 65.64445 -54.13614 65.64445 0 curveto
65.64445 518.88597 lineto
65.64445 569.45189 77.4697 620.6979 112.14272 657.38416 curveto
145.49754 692.67569 194.35715 706.58226 243.04053 706.58226 curveto
292.98402 706.58226 343.24004 692.93665 377.9232 657.16568 curveto
413.35008 620.62766 425.83698 569.04384 425.83698 518.05246 curveto
 closepath
gsave fill grestore stroke
newpath 356.8007 -67.10751 moveto
356.8007 -30.74352 314.64671 -14.61763 273.23584 -14.61763 curveto
170.35089 -14.61763 107.63268 -114.7474 70.78226 -215.99193 curveto
0.83351 -190.53236 lineto
47.19145 -63.16638 142.10738 49.21115 273.23584 49.21115 curveto
353.84941 49.21115 431.23824 6.13634 431.23824 -67.10751 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 242.93663 396.91672 moveto
307.50085 396.91672 334.39745 388.5026 387.4517 351.70883 curveto
398.66107 415.28105 lineto
339.61563 449.85272 311.35858 457.51685 242.93663 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 242.93663 396.91672 moveto
198.74649 396.91672 167.05304 359.41805 147.1653 318.63744 curveto
117.89207 258.61162 110.10123 191.24843 110.10123 124.53271 curveto
110.10123 59.11266 118.54163 -6.8405 147.69136 -65.47433 curveto
167.68066 -105.68228 199.16963 -142.66203 242.93663 -142.66203 curveto
289.75948 -142.66203 340.14253 -132.21057 340.14253 -91.92418 curveto
404.89355 -91.92418 lineto
404.89355 -164.80144 324.4785 -203.26215 242.93663 -203.26215 curveto
180.9414 -203.26215 129.88477 -160.25217 96.37239 -107.25351 curveto
52.81279 -38.36555 35.6637 43.05772 35.6637 124.53271 curveto
35.6637 207.1731 52.6835 289.8021 96.37239 359.98831 curveto
129.71614 413.5551 180.60638 457.51685 242.93663 457.51685 curveto
 closepath
gsave fill grestore stroke
newpath 340.14253 -91.92418 moveto
340.14253 -67.2603 310.27551 -58.66411 281.81146 -58.66411 curveto
191.5391 -58.66411 120.54865 -129.20613 88.96083 -215.99193 curveto
19.01208 -190.53236 lineto
59.77406 -78.54102 163.22304 -0.36957 281.81146 -0.36957 curveto
344.74152 -0.36957 404.89355 -34.59238 404.89355 -91.92418 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
679.101 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 547.04059 251.08313 moveto
547.04059 325.72577 499.93925 394.03304 430.0625 394.03304 curveto
389.58717 394.03304 350.9521 376.61588 325.06131 345.52872 curveto
296.45924 311.1861 286.27867 266.11046 286.27867 221.39128 curveto
286.27867 177.12617 294.97765 132.31735 321.98584 97.25385 curveto
345.299 66.98743 381.07553 48.7495 419.25853 48.7495 curveto
501.07791 48.7495 547.04059 136.93607 547.04059 227.67621 curveto
591.49774 227.67621 lineto
591.49774 100.6991 500.23094 -9.54504 377.62735 -9.54504 curveto
329.99316 -9.54504 288.34088 19.1716 260.39865 58.09448 curveto
226.46066 105.36931 211.84113 163.20001 211.84113 221.39128 curveto
211.84113 279.7825 227.1002 337.71422 261.78468 384.68808 curveto
290.79367 423.97551 333.76259 452.32758 382.35953 452.32758 curveto
496.45583 452.32758 591.49774 363.69142 591.49774 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 523.70024 691.84795 moveto
523.70024 341.21342 lineto
521.39465 341.21342 lineto
521.39465 0 lineto
597.4984 0 lineto
597.4984 341.21342 lineto
597.4984 341.21342 lineto
597.4984 691.84795 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 295.61693 356.95645 moveto
163.40103 356.95648 lineto
144.36285 356.95648 125.32828 353.0264 109.16687 342.94945 curveto
96.82178 335.25204 86.70241 323.50616 86.70241 309.13336 curveto
86.70241 271.30286 97.87827 245.13284 125.20552 218.97243 curveto
76.31032 177.94382 lineto
41.93668 218.73746 28.40787 255.78856 28.40787 309.13336 curveto
28.40787 343.06746 53.70822 369.89215 83.3935 387.39264 curveto
123.35297 410.95012 169.77754 419.80856 216.14105 419.80856 curveto
348.35695 419.80855 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
611.104 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 479.29779 251.08313 moveto
479.29779 325.72577 432.19646 394.03304 362.3197 394.03304 curveto
321.84438 394.03304 283.2093 376.61588 257.31851 345.52872 curveto
228.71645 311.1861 218.53587 266.11046 218.53587 221.39128 curveto
218.53587 177.12617 227.23485 132.31735 254.24304 97.25385 curveto
277.5562 66.98743 313.33273 48.7495 351.51573 48.7495 curveto
433.33511 48.7495 479.29779 136.93607 479.29779 227.67621 curveto
523.75494 227.67621 lineto
523.75494 100.6991 432.48814 -9.54504 309.88455 -9.54504 curveto
262.25037 -9.54504 220.59808 19.1716 192.65585 58.09448 curveto
158.71786 105.36931 144.09833 163.20001 144.09833 221.39128 curveto
144.09833 279.7825 159.3574 337.71422 194.04189 384.68808 curveto
223.05087 423.97551 266.01979 452.32758 314.61673 452.32758 curveto
428.71303 452.32758 523.75494 363.69142 523.75494 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 455.95744 691.84795 moveto
455.95744 341.21342 lineto
453.65186 341.21342 lineto
453.65186 0 lineto
529.7556 0 lineto
529.7556 341.21342 lineto
529.7556 341.21342 lineto
529.7556 691.84795 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 232.91435 368.9697 moveto
213.89748 405.22385 176.33786 427.93542 135.39879 427.93542 curveto
94.57928 427.93542 57.02089 405.63557 37.47997 369.79727 curveto
27.35742 427.20589 lineto
50.97542 463.98965 91.68546 486.22997 135.39879 486.22997 curveto
189.72008 486.22997 241.17332 461.84906 275.57391 419.80855 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
815.964 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 392.07143 251.08313 moveto
392.07143 327.3743 337.97446 394.03304 264.57248 394.03304 curveto
221.84352 394.03304 180.49606 377.35423 152.04445 345.52872 curveto
121.9567 311.87302 110.23294 266.57838 110.23294 221.39128 curveto
110.23294 176.67992 120.41106 131.61642 148.97781 97.25385 curveto
174.79846 66.19453 213.34795 48.7495 253.75583 48.7495 curveto
338.66699 48.7495 392.07143 135.44649 392.07143 227.67621 curveto
436.52858 227.67621 lineto
436.52858 98.3346 336.26582 -9.54504 208.69333 -9.54504 curveto
159.61035 -9.54504 115.9851 18.62619 86.4359 58.09448 curveto
51.38045 104.91733 35.79541 162.89806 35.79541 221.39128 curveto
35.79541 280.05315 51.9192 338.11131 87.57433 384.68808 curveto
118.01112 424.44807 162.70064 452.32758 212.58014 452.32758 curveto
332.34459 452.32758 436.52858 366.59726 436.52858 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.73106 691.84795 moveto
368.73106 337.28787 lineto
366.42549 337.28787 lineto
366.42549 69.18903 lineto
442.52924 69.18903 lineto
442.52924 337.28787 lineto
442.52924 337.28787 lineto
442.52924 691.84795 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 419.18887 251.08313 moveto
419.18887 327.44354 473.56364 394.03304 547.11285 394.03304 curveto
589.74937 394.03304 630.98763 377.3259 659.33304 345.52872 curveto
689.36 311.84525 701.01344 266.55801 701.01344 221.39128 curveto
701.01344 175.69623 687.4666 130.27654 655.9597 97.25385 curveto
625.01346 64.81879 581.17294 48.7495 536.2962 48.7495 curveto
457.30115 48.7495 419.18887 138.38332 419.18887 227.67621 curveto
374.73172 227.67621 lineto
374.73172 102.95389 456.65955 -9.54504 574.44907 -9.54504 curveto
629.35611 -9.54504 680.48589 16.62611 716.57903 58.09448 curveto
755.80751 103.16508 775.45099 161.62439 775.45099 221.39128 curveto
775.45099 280.02641 759.41263 338.07257 723.85152 384.68808 curveto
693.55505 424.40242 649.03268 452.32758 599.27895 452.32758 curveto
479.28229 452.32758 374.73172 366.71913 374.73172 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.73106 337.14186 moveto
368.73106 337.14186 lineto
368.73106 110.69604 lineto
444.83482 110.69604 lineto
444.83482 337.14186 lineto
442.52924 337.14186 lineto
 closepath
gsave fill grestore stroke
newpath 368.73106 110.69604 moveto
368.73106 0 lineto
444.83482 0 lineto
444.83482 110.69604 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 349.54007 223.6975 moveto
349.54007 268.97351 343.7264 315.26692 318.05998 352.6001 curveto
298.08348 381.65701 264.73613 398.3896 229.44 398.3896 curveto
229.44 458.35036 lineto
279.95213 458.35036 328.72636 437.20464 358.90445 396.84422 curveto
395.63799 347.71652 404.89352 285.03183 404.89352 223.6975 curveto
 closepath
gsave fill grestore stroke
newpath 229.44 398.3896 moveto
193.02731 398.3896 160.96867 376.86984 139.38036 347.30809 curveto
113.4083 311.74352 102.07657 268.02307 102.07657 223.9859 curveto
102.07657 179.35706 115.29707 135.37651 143.33344 100.66371 curveto
168.01808 70.10078 203.75084 49.5822 242.93661 49.5822 curveto
242.93661 -10.37856 lineto
185.94077 -10.37856 132.484 15.78404 94.41078 58.26503 curveto
53.74602 103.6376 32.88959 163.0416 32.88959 223.9859 curveto
32.88959 284.29117 51.71535 343.51082 90.45773 389.70677 curveto
125.32907 431.28697 175.27249 458.35036 229.44 458.35036 curveto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 242.93661 48.7491 moveto
298.32758 48.7491 351.79079 69.08595 393.17822 105.89952 curveto
398.66104 43.23215 lineto
353.96394 9.00328 299.23444 -9.54544 242.93661 -9.54544 curveto
 closepath
gsave fill grestore stroke
newpath 32.88939 223.6975 moveto
377.2168 223.6975 lineto
377.2168 278.1234 lineto
38.09674 278.1234 lineto
 closepath fill
newpath 398.66104 43.23215 moveto
398.66104 -96.02504 lineto
398.66104 -111.69849 404.7245 -126.77998 415.69685 -137.97029 curveto
426.53984 -149.02869 441.33928 -155.34451 456.82504 -155.34451 curveto
490.5662 -155.34451 511.82349 -137.1208 522.3052 -104.68097 curveto
544.13629 -164.66072 lineto
523.48802 -198.46356 496.43542 -213.63905 456.82504 -213.63905 curveto
425.87874 -213.63905 396.25145 -201.18196 374.47635 -179.1908 curveto
352.57123 -157.06833 340.3665 -127.159 340.3665 -96.02504 curveto
340.3665 43.23215 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
516.777 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 228.49957 406.71548 moveto
203.48245 406.71548 178.23715 402.03001 157.65262 387.79823 curveto
141.2723 376.47318 130.19167 358.5896 130.19167 338.74725 curveto
130.19167 296.32486 176.04353 273.33731 222.83702 270.77899 curveto
222.84079 270.77878 269.15488 268.24669 269.15865 268.24648 curveto
269.15865 209.95193 lineto
269.15488 209.95215 222.84079 212.48424 222.83702 212.48445 curveto
137.5188 217.14899 54.83138 261.00926 54.83138 338.74725 curveto
54.83138 374.42358 76.4826 405.54596 105.69746 426.39835 curveto
141.29465 451.80614 184.76865 462.70447 228.49957 462.70447 curveto
 closepath
gsave fill grestore stroke
newpath 269.15865 209.95193 moveto
228.49957 209.95193 lineto
228.49957 248.25955 lineto
269.15865 268.24648 lineto
269.15865 268.24174 269.15865 209.95667 269.15865 209.95193 curveto closepath
gsave fill grestore stroke
newpath 228.49957 209.95193 moveto
199.71793 209.95193 170.93881 203.02098 148.10707 185.50224 curveto
128.8746 170.7452 116.6922 148.36552 116.6922 124.1623 curveto
116.6922 99.84593 128.78938 77.29129 148.10707 62.46886 curveto
170.9125 44.97029 199.75095 38.37263 228.49957 38.37263 curveto
228.49957 -19.92194 lineto
180.92044 -19.92194 133.85031 -6.74146 96.15193 22.27927 curveto
63.8677 47.13211 41.33192 83.57094 41.33192 124.1623 curveto
41.33192 160.70158 65.42097 191.53693 96.15193 211.9124 curveto
135.12115 237.75006 181.75497 248.25955 228.49957 248.25955 curveto
 closepath
gsave fill grestore stroke
newpath 228.49957 406.71548 moveto
288.51613 406.71548 344.6866 377.1719 378.69295 327.71933 curveto
404.15251 397.66806 lineto
355.25038 439.63359 292.93964 462.70447 228.49957 462.70447 curveto
 closepath
gsave fill grestore stroke
newpath 228.49957 38.37263 moveto
293.81677 38.37263 354.98286 70.39877 392.1924 124.08104 curveto
417.65196 54.13148 lineto
366.16768 6.52185 298.62312 -19.92194 228.49957 -19.92194 curveto
 closepath
gsave fill grestore stroke
newpath 417.65196 54.13148 moveto
417.65196 -96.02504 lineto
417.65196 -111.69942 423.71837 -126.78102 434.69319 -137.97029 curveto
445.5407 -149.02975 460.34474 -155.34451 475.83449 -155.34451 curveto
509.58173 -155.34451 530.84723 -137.12465 541.33316 -104.68097 curveto
563.16426 -164.66072 lineto
542.50702 -198.46448 515.4503 -213.63905 475.83449 -213.63905 curveto
444.88425 -213.63905 415.25232 -201.18303 393.47269 -179.1908 curveto
371.56511 -157.0694 359.35742 -127.15996 359.35742 -96.02504 curveto
359.35742 54.13148 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
543.976 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 64.2327 256.41177 moveto
64.2327 317.23006 82.39052 381.11859 135.06755 381.11859 curveto
164.29192 381.11859 183.86702 309.45854 198.32976 256.49445 curveto
230.24149 139.63025 275.30966 -25.43164 275.30966 -96.85855 curveto
275.30966 -119.89113 275.30966 -155.34451 275.30966 -155.34451 curveto
275.30966 -213.63905 lineto
312.51935 -213.63905 312.52843 -149.80283 312.52843 -96.85855 curveto
312.52843 28.79984 303.25627 154.8201 270.13785 276.10336 curveto
247.30446 359.72173 215.79143 452.32758 135.06755 452.32758 curveto
43.94452 452.32758 -10.20485 356.51573 -10.20485 256.41177 curveto
 closepath
gsave fill grestore stroke
newpath 275.30966 -155.34451 moveto
275.30966 -155.34451 275.30966 -119.89113 275.30966 -96.85855 curveto
275.30966 100.41617 379.0445 276.19531 485.41472 441.94902 curveto
410.97719 441.94902 lineto
307.00423 279.93091 238.09088 95.7148 238.09088 -96.85855 curveto
238.09088 -149.80283 238.09996 -213.63905 275.30966 -213.63905 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
543.976 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 64.2327 256.41177 moveto
64.2327 317.23006 82.39052 381.11859 135.06755 381.11859 curveto
174.29692 381.11859 196.62744 310.29108 214.01678 255.11214 curveto
240.13014 172.25066 259.70139 86.93787 259.70139 0 curveto
334.13893 0 lineto
334.13893 94.52435 313.40642 187.38838 285.01276 277.48564 curveto
258.38791 361.97014 218.41362 452.32758 135.06755 452.32758 curveto
43.94452 452.32758 -10.20485 356.51573 -10.20485 256.41177 curveto
 closepath
gsave fill grestore stroke
newpath 334.13893 0 moveto
334.13893 158.64221 407.8842 303.87657 485.41472 441.94902 curveto
410.97719 441.94902 lineto
333.44667 303.87657 259.70139 158.64221 259.70139 0 curveto
 closepath
gsave fill grestore stroke
newpath 259.70139 0 moveto
259.70139 -63.73886 lineto
259.70139 -87.26402 252.4903 -110.39536 237.49327 -128.5139 curveto
224.09846 -144.69676 204.84164 -155.34451 183.87793 -155.34451 curveto
141.70738 -155.34451 113.01189 -138.38939 92.66676 -101.45119 curveto
70.83566 -161.43094 lineto
102.18214 -198.23602 135.53317 -213.63905 183.87793 -213.63905 curveto
223.7111 -213.63905 261.92879 -197.86653 290.12862 -169.7344 curveto
318.28761 -141.64305 334.13893 -103.51344 334.13893 -63.73886 curveto
334.13893 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
543.976 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 64.2327 256.41177 moveto
64.2327 317.23006 82.39052 381.11859 135.06755 381.11859 curveto
164.29192 381.11859 183.86702 309.45854 198.32976 256.49445 curveto
221.21872 172.6726 238.09088 86.93687 238.09088 0 curveto
312.52843 0 lineto
312.52843 93.55908 294.77129 185.89313 270.13785 276.10336 curveto
247.30446 359.72173 215.79143 452.32758 135.06755 452.32758 curveto
43.94452 452.32758 -10.20485 356.51573 -10.20485 256.41177 curveto
 closepath
gsave fill grestore stroke
newpath 312.52843 0 moveto
312.52843 161.8904 398.12677 305.93066 485.41472 441.94902 curveto
410.97719 441.94902 lineto
323.68922 305.93066 238.09088 161.8904 238.09088 0 curveto
 closepath
gsave fill grestore stroke
newpath 312.52843 0 moveto
312.52843 -63.73787 lineto
312.52843 -86.90846 318.60773 -109.89255 332.39644 -128.51363 curveto
343.94739 -144.1127 361.04556 -155.34451 380.3622 -155.34451 curveto
417.6059 -155.34451 443.10608 -141.60117 463.58363 -110.49225 curveto
485.41472 -170.472 lineto
454.33641 -201.20125 424.06744 -213.63905 380.3622 -213.63905 curveto
342.23163 -213.63905 306.01883 -197.40005 279.76108 -169.73413 curveto
252.66368 -141.18353 238.09088 -103.10753 238.09088 -63.73787 curveto
238.09088 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
523.143 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 76.26024 505.04889 moveto
76.26024 0 lineto
150.0584 0 lineto
150.0584 505.04889 lineto
 closepath
gsave fill grestore stroke
newpath 76.26024 251.08313 moveto
76.26024 0 lineto
152.36398 0 lineto
152.36398 251.08313 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 151.53047 251.08313 moveto
151.53047 322.82066 184.19891 394.03304 248.06659 394.03304 curveto
275.41837 394.03304 303.75307 389.57372 323.22101 370.47064 curveto
342.4207 351.63081 347.23346 323.71458 347.23346 296.72473 curveto
421.67099 296.72473 lineto
421.67099 338.91673 416.69832 382.73586 389.16667 414.64964 curveto
364.45311 443.29678 325.46461 452.32758 287.43425 452.32758 curveto
183.79823 452.32758 107.07332 358.6271 107.07332 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 346.40034 296.72473 moveto
346.40034 0 lineto
422.5041 0 lineto
422.5041 296.72473 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 150.37808 505.04889 moveto
150.37808 541.57462 lineto
150.37808 572.3883 165.70845 600.82567 189.32755 620.70047 curveto
215.51671 642.73793 249.12463 653.47534 283.3602 653.47534 curveto
334.46907 653.47534 369.58284 635.69939 399.8395 594.50897 curveto
421.6706 654.48872 lineto
380.90921 695.24117 340.99916 711.76988 283.3602 711.76988 curveto
230.66579 711.76988 178.86574 695.56212 138.3225 661.92097 curveto
102.05826 631.8304 78.24612 588.60164 78.24612 541.57462 curveto
78.24612 505.04889 lineto
 closepath
gsave fill grestore stroke
newpath 421.67099 0 moveto
421.67099 -63.73787 lineto
421.67099 -86.46873 426.33983 -109.19781 438.34003 -128.51363 curveto
447.48965 -143.24112 461.45694 -155.34451 478.58275 -155.34451 curveto
515.36209 -155.34451 539.13042 -136.46802 550.8822 -101.38515 curveto
572.71329 -161.3649 lineto
550.21962 -197.48853 521.1372 -213.63905 478.58275 -213.63905 curveto
442.75816 -213.63905 409.3416 -196.70955 385.70468 -169.73413 curveto
360.11679 -140.53218 347.23346 -102.57445 347.23346 -63.73787 curveto
347.23346 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
495.944 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 76.26024 691.84795 moveto
76.26024 0 lineto
150.0584 0 lineto
150.0584 691.84795 lineto
 closepath
gsave fill grestore stroke
newpath 76.26024 251.08313 moveto
76.26024 0 lineto
152.36398 0 lineto
152.36398 251.08313 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 151.53047 251.08313 moveto
151.53047 322.82066 184.19891 394.03304 248.06659 394.03304 curveto
275.41837 394.03304 303.75307 389.57372 323.22101 370.47064 curveto
342.4207 351.63081 347.23346 323.71458 347.23346 296.72473 curveto
421.67099 296.72473 lineto
421.67099 338.91673 416.69832 382.73586 389.16667 414.64964 curveto
364.45311 443.29678 325.46461 452.32758 287.43425 452.32758 curveto
183.79823 452.32758 107.07332 358.6271 107.07332 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 346.40034 296.72473 moveto
346.40034 0 lineto
422.5041 0 lineto
422.5041 296.72473 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 347.23346 0 moveto
347.23346 -63.73886 lineto
347.23346 -87.38419 339.64 -110.55482 324.26817 -128.5139 curveto
310.26457 -144.87444 290.32784 -155.34451 268.82486 -155.34451 curveto
225.9064 -155.34451 196.64236 -138.53003 175.02858 -101.45119 curveto
153.1975 -161.43094 lineto
185.71158 -198.3113 219.65855 -213.63905 268.82486 -213.63905 curveto
309.21158 -213.63905 348.07164 -198.01059 376.90352 -169.7344 curveto
405.39906 -141.7881 421.67099 -103.64714 421.67099 -63.73886 curveto
421.67099 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
305.5525 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 78.48949 295.18834 moveto
79.81413 338.70587 81.47932 393.20033 107.83238 393.20033 curveto
135.55098 393.20033 150.6557 362.96672 150.6557 332.0869 curveto
226.75945 332.0869 lineto
226.75945 398.5675 173.90791 453.16109 107.83238 453.16109 curveto
37.8836 453.16109 4.77992 373.84264 2.38574 295.18834 curveto
 closepath
gsave fill grestore stroke
newpath 150.6557 332.0869 moveto
150.6557 0 lineto
226.75945 0 lineto
226.75945 332.0869 lineto
 closepath
gsave fill grestore stroke
newpath 226.75945 62.26636 moveto
226.75945 62.26636 lineto
226.75945 62.26636 lineto
226.75945 -0.00081 lineto
188.70758 -0.00081 lineto
188.70758 62.26636 lineto
 closepath
gsave fill grestore stroke
newpath 226.75945 62.26636 moveto
226.75945 62.26636 lineto
226.75945 62.26636 lineto
226.75945 -0.00081 lineto
188.70758 -0.00081 lineto
188.70758 62.26636 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
321.872 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 131.11575 442.78253 moveto
131.11575 -64.57237 lineto
204.91391 -64.57237 lineto
204.91391 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 119.58652 591.55055 moveto
204.91391 591.55055 lineto
204.91391 676.87794 lineto
119.58652 676.87794 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 131.94885 -64.57237 moveto
131.94885 -77.5804 lineto
131.94885 -94.17355 126.86769 -110.49008 116.29422 -123.27353 curveto
106.85435 -134.68642 93.28055 -142.20016 78.50047 -142.20016 curveto
52.05139 -142.20016 29.57027 -122.96902 25.05206 -96.85855 curveto
18.93417 -61.50351 46.1052 -29.14688 81.95982 -29.14688 curveto
302.74287 -29.14688 lineto
302.74287 29.14766 lineto
81.95982 29.14766 lineto
14.0368 29.14766 -39.22403 -29.16196 -33.24248 -96.85855 curveto
-27.87634 -157.59009 24.08295 -203.26215 85.41917 -203.26215 curveto
117.96437 -203.26215 148.1358 -187.40738 169.32571 -162.64096 curveto
192.59157 -135.44821 204.08081 -100.36884 204.08081 -64.57237 curveto
204.08081 -64.57237 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
326.3855 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 125.6832 441.94902 moveto
125.6832 0.83351 lineto
197.81516 0.83351 lineto
197.81516 441.94902 lineto
 closepath
gsave fill grestore stroke
newpath 125.6832 0.83351 moveto
125.6832 -63.73886 lineto
125.6832 -86.77373 120.03738 -109.68799 106.75923 -128.5139 curveto
95.93297 -143.86351 79.73431 -155.34451 61.07254 -155.34451 curveto
22.32047 -155.34451 -3.70105 -137.55801 -17.77301 -101.45119 curveto
-39.6041 -161.43094 lineto
-13.96475 -197.80396 16.57115 -213.63905 61.07254 -213.63905 curveto
98.03246 -213.63905 132.83865 -197.05841 157.76428 -169.7344 curveto
184.10645 -140.85757 197.81516 -102.83533 197.81516 -63.73886 curveto
197.81516 0.83351 lineto
 closepath
gsave fill grestore stroke
newpath 197.81516 441.94902 moveto
197.81516 513.39818 lineto
197.81516 531.8842 204.28952 549.86427 216.73912 563.52339 curveto
228.51329 576.44142 244.95906 584.28586 262.42581 584.28586 curveto
300.08406 584.28586 325.53554 567.9775 341.27133 533.76454 curveto
363.10243 593.7443 lineto
336.09341 628.0101 306.05647 642.5804 262.42581 642.5804 curveto
226.54204 642.5804 191.81358 629.38147 165.73407 604.7439 curveto
140.53307 580.93625 125.6832 548.05417 125.6832 513.39818 curveto
125.6832 441.94902 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 26.95718 0 moveto
296.54115 0 lineto
296.54115 57.65388 lineto
26.95718 57.65388 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
774.297 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 76.40273 691.84795 moveto
76.40273 0 lineto
147.89531 0 lineto
147.89531 691.84795 lineto
 closepath
gsave fill grestore stroke
newpath 76.40273 251.08313 moveto
76.40273 0 lineto
152.50647 0 lineto
152.50647 251.08313 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 151.67296 251.08313 moveto
151.67296 322.83379 184.41342 394.03304 248.30643 394.03304 curveto
275.69968 394.03304 304.07912 389.58592 323.594 370.47064 curveto
342.81499 351.64322 347.64897 323.72183 347.64897 296.72473 curveto
422.0865 296.72473 lineto
422.0865 338.92192 417.09985 382.74619 389.54913 414.64964 curveto
364.80017 443.30867 325.77539 452.32758 287.71324 452.32758 curveto
184.02983 452.32758 107.21582 358.64941 107.21582 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 346.81586 296.72473 moveto
346.81586 0 lineto
422.9196 0 lineto
422.9196 296.72473 lineto
 closepath
gsave fill grestore stroke
newpath 346.81586 251.08313 moveto
346.81586 0 lineto
422.9196 0 lineto
422.9196 251.08313 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 422.08609 251.08313 moveto
422.08609 322.83379 454.82655 394.03304 518.71956 394.03304 curveto
546.11281 394.03304 574.49225 389.58592 594.00713 370.47064 curveto
613.22812 351.64322 618.0621 323.72183 618.0621 296.72473 curveto
692.49963 296.72473 lineto
692.49963 338.92192 687.51299 382.74619 659.96227 414.64964 curveto
635.2133 443.30867 596.18852 452.32758 558.12637 452.32758 curveto
454.44296 452.32758 377.62895 358.64941 377.62895 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 617.22899 296.72473 moveto
617.22899 0 lineto
693.33273 0 lineto
693.33273 296.72473 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
611.104 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.6487 442.78253 moveto
184.6487 0 lineto
256.14127 0 lineto
256.14127 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 184.6487 251.08313 moveto
184.6487 0 lineto
260.75244 0 lineto
260.75244 251.08313 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 259.91893 251.08313 moveto
259.91893 322.82066 292.58737 394.03304 356.45505 394.03304 curveto
383.80682 394.03304 412.14153 389.57372 431.60947 370.47064 curveto
450.80916 351.63081 455.62192 323.71458 455.62192 296.72473 curveto
530.05945 296.72473 lineto
530.05945 338.91673 525.08678 382.73586 497.55513 414.64964 curveto
472.84157 443.29678 433.85307 452.32758 395.82271 452.32758 curveto
292.18669 452.32758 215.46178 358.6271 215.46178 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 454.7888 296.72473 moveto
454.7888 0 lineto
530.89256 0 lineto
530.89256 296.72473 lineto
 closepath
gsave fill grestore stroke
newpath 222.70056 369.90735 moveto
222.70056 442.78253 lineto
6.59247 442.78253 lineto
6.59247 369.33014 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
475.11 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 76.26024 447.395 moveto
76.26024 0 lineto
147.7528 0 lineto
147.7528 447.395 lineto
 closepath
gsave fill grestore stroke
newpath 76.26024 251.08313 moveto
76.26024 0 lineto
152.36398 0 lineto
152.36398 251.08313 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 151.53047 251.08313 moveto
151.53047 322.82066 184.19891 394.03304 248.06659 394.03304 curveto
275.41837 394.03304 303.7531 389.57372 323.22104 370.47064 curveto
342.4207 351.63081 347.23347 323.71458 347.23347 296.72473 curveto
421.67102 296.72473 lineto
421.67102 338.91673 416.69833 382.73586 389.1667 414.64964 curveto
364.45311 443.29678 325.46463 452.32758 287.43425 452.32758 curveto
183.79823 452.32758 107.07332 358.6271 107.07332 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 346.40038 296.72473 moveto
346.40038 0 lineto
422.50412 0 lineto
422.50412 296.72473 lineto
 closepath
gsave fill grestore stroke
newpath 346.40038 0 moveto
346.40038 -193.71712 lineto
422.50412 -193.71712 lineto
422.50412 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor
newpath 243.04053 426.86348 moveto
198.41876 426.86348 155.97768 407.65134 126.37325 374.2609 curveto
94.51439 338.3277 79.88206 290.88794 79.88206 242.83923 curveto
79.88206 194.79054 94.51439 147.35078 126.37325 111.41759 curveto
155.97768 78.02715 198.41876 58.81497 243.04053 58.81497 curveto
287.66228 58.81497 330.10336 78.02715 359.7078 111.41759 curveto
391.56665 147.35078 406.19894 194.79054 406.19894 242.83923 curveto
406.19894 290.88794 391.56665 338.32773 359.7078 374.2609 curveto
330.10336 407.65134 287.66228 426.86348 243.04053 426.86348 curveto
243.04053 463.53798 lineto
297.14156 463.53798 348.00398 439.03137 384.34389 398.89699 curveto
422.92068 356.29218 442.87344 300.32843 442.87344 242.83923 curveto
442.87344 185.35005 422.92068 129.3863 384.34389 86.78148 curveto
348.00398 46.64711 297.14156 22.14047 243.04053 22.14047 curveto
188.93948 22.14047 138.07706 46.64711 101.73715 86.78148 curveto
63.16035 129.3863 43.20757 185.35005 43.20757 242.83923 curveto
43.20757 300.32843 63.16035 356.29218 101.73715 398.89699 curveto
138.07706 439.03137 188.93948 463.53798 243.04053 463.53798 curveto
 closepath fill
newpath 224.70328 40.47772 moveto
224.70328 -214.47256 lineto
261.37778 -214.47256 lineto
261.37778 40.47772 lineto
 closepath fill
newpath 81.0139 -105.33467 moveto
405.06711 -105.33467 lineto
405.06711 -68.66017 lineto
81.0139 -68.66017 lineto
 closepath fill
} put
CharProcs /ch56 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor
newpath 243.04053 426.86348 moveto
198.41876 426.86348 155.97768 407.65134 126.37325 374.2609 curveto
94.51439 338.3277 79.88206 290.88794 79.88206 242.83923 curveto
79.88206 194.79054 94.51439 147.35078 126.37325 111.41759 curveto
155.97768 78.02715 198.41876 58.81497 243.04053 58.81497 curveto
287.66228 58.81497 330.10336 78.02715 359.7078 111.41759 curveto
391.56665 147.35078 406.19894 194.79054 406.19894 242.83923 curveto
406.19894 290.88794 391.56665 338.32773 359.7078 374.2609 curveto
330.10336 407.65134 287.66228 426.86348 243.04053 426.86348 curveto
243.04053 463.53798 lineto
297.14156 463.53798 348.00398 439.03137 384.34389 398.89699 curveto
422.92068 356.29218 442.87344 300.32843 442.87344 242.83923 curveto
442.87344 185.35005 422.92068 129.3863 384.34389 86.78148 curveto
348.00398 46.64711 297.14156 22.14047 243.04053 22.14047 curveto
188.93948 22.14047 138.07706 46.64711 101.73715 86.78148 curveto
63.16035 129.3863 43.20757 185.35005 43.20757 242.83923 curveto
43.20757 300.32843 63.16035 356.29218 101.73715 398.89699 curveto
138.07706 439.03137 188.93948 463.53798 243.04053 463.53798 curveto
 closepath fill
newpath 224.70328 40.47772 moveto
224.70328 -214.47256 lineto
261.37778 -214.47256 lineto
261.37778 40.47772 lineto
 closepath fill
} put
CharProcs /ch57 {
844.906 0 setcharwidth
 0 0 0 setrgbcolor 0 68.73302 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 420.04015 678.23688 moveto
508.01988 678.23688 592.3642 643.18463 654.50787 580.90494 curveto
716.73354 518.54309 751.62723 434.0216 751.62723 345.92398 curveto
751.62723 257.82634 716.73354 173.30486 654.50787 110.94301 curveto
592.3642 48.66331 508.01988 13.61108 420.04015 13.61108 curveto
332.06041 13.61108 247.7161 48.66331 185.57242 110.94301 curveto
123.34676 173.30486 88.45306 257.82634 88.45306 345.92398 curveto
88.45306 434.0216 123.34676 518.54309 185.57242 580.90494 curveto
247.7161 643.18463 332.06041 678.23688 420.04015 678.23688 curveto closepath stroke
newpath 460.39868 345.92398 moveto
460.39868 356.62819 456.1458 366.8927 448.57735 374.46118 curveto
441.00888 382.02963 430.74435 386.2825 420.04015 386.2825 curveto
409.33592 386.2825 399.07141 382.02963 391.50294 374.46118 curveto
383.9345 366.8927 379.68161 356.62819 379.68161 345.92398 curveto
379.68161 335.21976 383.9345 324.95525 391.50294 317.38676 curveto
399.07141 309.81831 409.33592 305.56544 420.04015 305.56544 curveto
430.74435 305.56544 441.00888 309.81831 448.57735 317.38676 curveto
456.1458 324.95525 460.39868 335.21976 460.39868 345.92398 curveto closepath fill
} put
CharProcs /ch58 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 188.95016 45.86581 moveto
123.54428 45.86581 96.12369 55.25128 44.4351 95.32896 curveto
33.22574 31.75673 lineto
91.06622 -6.15865 119.79022 -14.73431 188.95016 -14.73431 curveto
 closepath
gsave fill grestore stroke
newpath 188.95016 45.86581 moveto
226.9 45.86581 261.77348 65.45302 284.72151 95.77597 curveto
311.77782 131.52753 321.78557 176.55313 321.78557 221.39128 curveto
321.78557 264.98903 311.00145 308.5353 284.19545 342.9089 curveto
261.06012 372.57558 226.49817 391.72745 188.95016 391.72745 curveto
125.89926 391.72745 77.13113 372.20758 33.47034 335.96419 curveto
27.82675 400.4692 lineto
74.67296 434.37396 124.69638 452.32758 188.95016 452.32758 curveto
245.17514 452.32758 297.92679 426.56691 335.51442 384.68808 curveto
375.626 339.99713 396.22311 281.45856 396.22311 221.39128 curveto
396.22311 160.19792 375.87308 100.40175 335.51442 54.4251 curveto
298.1932 11.90872 245.45912 -14.73431 188.95016 -14.73431 curveto
 closepath
gsave fill grestore stroke
newpath 91.52028 31.75673 moveto
91.52028 -96.02504 lineto
91.52028 -111.69849 97.58374 -126.77998 108.55608 -137.97029 curveto
119.39908 -149.02869 134.1985 -155.34451 149.68427 -155.34451 curveto
183.42543 -155.34451 204.68272 -137.1208 215.16444 -104.68097 curveto
236.99553 -164.66072 lineto
216.34724 -198.46356 189.29466 -213.63905 149.68427 -213.63905 curveto
118.73798 -213.63905 89.11067 -201.18196 67.33557 -179.1908 curveto
45.43047 -157.06833 33.22574 -127.159 33.22574 -96.02504 curveto
33.22574 31.75673 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
598.373 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 403.34596 54.77924 moveto
467.52402 91.83235 492.17668 168.34229 492.17668 243.53175 curveto
492.17668 316.0663 475.73663 394.03304 413.31488 394.03304 curveto
322.95657 394.03304 297.23473 281.97205 297.23473 177.1103 curveto
297.23473 156.26913 285.44449 188.54585 297.23473 188.54585 curveto
297.23473 130.25131 lineto
274.68831 130.25131 260.01555 152.81065 260.01555 177.1103 curveto
260.01555 310.9369 297.62636 452.32758 413.31488 452.32758 curveto
509.98497 452.32758 566.61421 350.00246 566.61421 243.53175 curveto
566.61421 142.65186 510.78336 50.5175 423.2842 0 curveto
 closepath
gsave fill grestore stroke
newpath 297.23473 188.54585 moveto
309.02496 188.54585 297.23473 156.26913 297.23473 177.1103 curveto
297.23473 281.97205 271.5129 394.03304 181.15459 394.03304 curveto
118.73283 394.03304 102.29279 316.0663 102.29279 243.53175 curveto
102.29279 168.34229 126.94545 91.83235 191.1235 54.77924 curveto
171.18527 0 lineto
83.68611 50.5175 27.85526 142.65186 27.85526 243.53175 curveto
27.85526 350.00246 84.4845 452.32758 181.15459 452.32758 curveto
296.84311 452.32758 334.4539 310.9369 334.4539 177.1103 curveto
334.4539 152.81065 319.78116 130.25131 297.23473 130.25131 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
529.508 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 154.95209 251.08313 moveto
154.95209 326.52748 209.70143 391.72745 282.73418 391.72745 curveto
320.05655 391.72745 353.72107 371.35492 376.76524 341.83725 curveto
403.45818 307.64581 415.71404 264.77342 415.71404 221.39128 curveto
415.71404 177.01453 401.99394 133.4067 373.60083 99.31499 curveto
348.14896 68.75482 311.62312 48.7495 271.9302 48.7495 curveto
193.28827 48.7495 154.95209 137.72241 154.95209 226.52342 curveto
110.49495 226.52342 lineto
110.49495 102.24481 192.72493 -9.54504 310.28986 -9.54504 curveto
360.80215 -9.54504 406.32758 18.10681 437.47144 58.09448 curveto
473.59592 104.4771 490.15158 162.5941 490.15158 221.39128 curveto
490.15158 279.03705 477.28061 336.55768 445.52705 384.68808 curveto
420.55203 422.54388 382.72609 452.32758 337.79355 452.32758 curveto
216.72702 452.32758 110.49495 367.28368 110.49495 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 104.4943 442.78253 moveto
104.4943 335.73732 lineto
104.4943 335.73732 lineto
104.4943 0 lineto
180.59804 0 lineto
180.59804 335.73732 lineto
178.29245 335.73732 lineto
178.29245 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 104.4943 0 moveto
104.4943 0 lineto
180.59804 0 lineto
180.59804 0 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 105.3274 0 moveto
105.3274 -63.73886 lineto
105.3274 -86.24655 101.38022 -108.81169 90.47058 -128.5139 curveto
82.60266 -142.72292 70.53145 -155.34451 54.60287 -155.34451 curveto
19.86589 -155.34451 -1.14807 -135.23618 -11.50926 -101.45119 curveto
-33.34035 -161.43094 lineto
-13.83675 -197.19052 13.87033 -213.63905 54.60287 -213.63905 curveto
89.13351 -213.63905 120.93195 -196.29106 143.10593 -169.7344 curveto
167.80531 -140.15323 179.76492 -102.28473 179.76492 -63.73886 curveto
179.76492 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
815.964 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 379.66493 223.6975 moveto
379.66493 308.23999 340.0707 391.72745 264.57248 391.72745 curveto
222.79437 391.72745 183.51093 372.82 155.43784 341.83725 curveto
125.64917 308.96112 110.23294 265.76688 110.23294 221.39128 curveto
110.23294 177.02657 123.9147 133.42284 152.26971 99.31499 curveto
177.66034 68.77295 214.11723 48.7495 253.75583 48.7495 curveto
337.73135 48.7495 392.07143 133.0695 392.07143 223.6975 curveto
436.52858 223.6975 lineto
436.52858 95.67038 334.8693 -9.54504 207.66902 -9.54504 curveto
158.79541 -9.54504 115.45226 18.70384 86.1359 58.09448 curveto
51.23979 104.98232 35.79541 162.94208 35.79541 221.39128 curveto
35.79541 280.52042 53.40959 338.77002 90.64507 384.68808 curveto
123.50584 425.2113 171.02126 452.32758 223.06436 452.32758 curveto
339.4767 452.32758 424.12209 345.25336 424.12209 223.6975 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.73106 305.3459 moveto
368.73106 120.8828 lineto
366.42549 120.8828 lineto
366.42549 -193.71712 lineto
442.52924 -193.71712 lineto
442.52924 120.8828 lineto
442.52924 120.8828 lineto
442.52924 305.3459 lineto
 closepath
gsave fill grestore stroke
newpath 368.73106 305.3459 moveto
368.73106 453.16109 lineto
442.52924 453.16109 lineto
442.52924 305.3459 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 419.18887 251.08313 moveto
419.18887 326.55096 474.03038 391.72745 547.11285 391.72745 curveto
588.79839 391.72745 627.96918 372.79198 655.9371 341.83725 curveto
685.66481 308.93481 701.01344 265.74556 701.01344 221.39128 curveto
701.01344 176.00597 684.0935 132.1465 652.76901 99.31499 curveto
622.31906 67.40009 580.39458 48.7495 536.2962 48.7495 curveto
457.6219 48.7495 419.18887 137.70514 419.18887 226.52342 curveto
374.73172 226.52342 lineto
374.73172 102.2185 457.0747 -9.54504 574.69592 -9.54504 curveto
629.55124 -9.54504 680.6168 16.64255 716.65135 58.09448 curveto
755.84473 103.18015 775.45099 161.63608 775.45099 221.39128 curveto
775.45099 279.89828 759.82185 337.88553 724.71674 384.68808 curveto
695.09467 424.18056 651.38144 452.32758 602.23299 452.32758 curveto
481.08748 452.32758 374.73172 367.32552 374.73172 251.08313 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
350.982 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 149.35405 498.13083 moveto
149.35405 0 lineto
223.1522 0 lineto
223.1522 498.13083 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 222.3191 0 moveto
222.3191 -63.73787 lineto
222.3191 -86.50137 227.09308 -109.25238 239.24062 -128.51363 curveto
248.57378 -143.31235 262.79741 -155.34451 280.09293 -155.34451 curveto
316.77618 -155.34451 340.41745 -136.40714 352.10164 -101.38515 curveto
373.93272 -161.3649 lineto
351.5793 -197.47443 322.56143 -213.63905 280.09293 -213.63905 curveto
244.57108 -213.63905 211.52963 -196.61365 188.23557 -169.73413 curveto
162.85269 -140.44424 150.18715 -102.50592 150.18715 -63.73787 curveto
150.18715 0 lineto
 closepath
gsave fill grestore stroke
newpath 150.18715 498.13083 moveto
150.18715 561.86871 lineto
150.18715 584.07677 147.2288 606.38081 138.10071 626.64445 curveto
132.05777 640.05927 123.11871 653.47534 108.92134 653.47534 curveto
79.90282 653.47534 58.43001 627.22617 58.43001 597.10817 curveto
58.43001 566.99017 79.9028 540.74097 108.92134 540.74097 curveto
141.40967 540.74097 149.35405 581.56273 149.35405 619.34894 curveto
193.83562 574.86737 lineto
193.83562 525.13377 157.2455 482.44643 108.92134 482.44643 curveto
46.06241 482.44643 -4.47636 534.01074 -4.47636 597.10817 curveto
-4.47636 660.2056 46.06241 711.76988 108.92134 711.76988 curveto
141.02058 711.76988 169.65878 693.57205 189.10576 667.86496 curveto
212.04137 637.54626 222.3191 599.88731 222.3191 561.86871 curveto
222.3191 498.13083 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
516.777 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 180.56804 385.12865 moveto
470.13217 385.12865 lineto
470.13217 442.78253 lineto
180.56804 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 264.03299 569.29527 moveto
264.03299 413.95557 lineto
333.21997 413.95557 lineto
333.21997 569.29527 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 332.38646 413.95557 moveto
332.38646 131.91347 lineto
332.38646 111.27626 334.2257 90.21078 344.44458 72.24931 curveto
351.54292 59.77275 364.11906 51.05508 378.38956 51.05508 curveto
336.86748 -9.54504 lineto
313.88023 -9.54504 293.5421 4.34508 282.03722 24.39015 curveto
265.55687 53.10402 262.56009 86.85805 262.56009 119.9215 curveto
262.56009 413.95557 lineto
 closepath
gsave fill grestore stroke
newpath 378.38956 51.05508 moveto
415.9682 51.05508 444.95262 63.1395 470.39789 85.41635 curveto
485.48564 29.10806 lineto
440.1206 3.61772 394.68382 -9.54504 336.86748 -9.54504 curveto
 closepath
gsave fill grestore stroke
newpath 262.56009 385.96178 moveto
160.1167 385.96178 lineto
141.66664 385.96178 122.92078 384.92986 106.0326 377.43065 curveto
95.69432 372.83992 86.82056 364.4558 86.82056 353.4145 curveto
86.82056 323.28069 97.61563 302.61145 122.34622 285.39388 curveto
73.45102 244.36526 lineto
41.47655 276.58582 28.52602 308.02144 28.52602 353.4145 curveto
28.52602 379.58063 41.31879 404.14375 63.01796 418.74307 curveto
91.2792 437.75743 126.0798 441.94945 160.1167 441.94945 curveto
262.56009 441.94945 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
353.584 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 332.61009 57.65388 moveto
43.04594 57.65388 lineto
43.04594 0 lineto
332.61009 0 lineto
 closepath
gsave fill grestore stroke
newpath 249.14516 -88.55814 moveto
249.14516 28.82695 lineto
179.95818 28.82695 lineto
179.95818 -88.55814 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 180.79169 28.82695 moveto
180.79169 310.86906 lineto
180.79169 331.5063 178.95245 352.57175 168.73355 370.53322 curveto
161.6352 383.00978 149.05907 391.72745 134.78856 391.72745 curveto
176.31067 452.32758 lineto
199.29791 452.32758 219.63605 438.43745 231.14093 418.39238 curveto
247.62128 389.67851 250.61806 355.92448 250.61806 322.86104 curveto
250.61806 28.82695 lineto
 closepath
gsave fill grestore stroke
newpath 134.78856 391.72745 moveto
97.20992 391.72745 68.22551 379.64304 42.78023 357.36618 curveto
27.69247 413.67447 lineto
73.05753 439.16481 118.49432 452.32758 176.31067 452.32758 curveto
 closepath
gsave fill grestore stroke
newpath 249.14516 -88.55814 moveto
243.21875 -166.68459 185.75925 -213.63905 115.43352 -213.63905 curveto
70.80634 -213.63905 31.47403 -182.8632 27.69247 -139.42128 curveto
20.49438 -56.73117 123.5648 -8.15202 219.61295 -48.78137 curveto
279.32 -74.03809 326.62018 -125.5398 326.62018 -189.23022 curveto
297.4729 -239.71492 lineto
297.4729 -183.73001 252.79655 -142.38754 209.49039 -106.18997 curveto
134.10002 -43.17479 52.60396 -84.12798 71.02031 -131.78151 curveto
77.5545 -148.68916 96.72156 -155.34451 115.43352 -155.34451 curveto
151.82533 -155.34451 180.96437 -129.1205 179.95818 -88.55814 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 437.47302 375.905 moveto
437.47302 442.78253 lineto
48.608 442.78253 lineto
48.608 375.21251 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 270.04514 -169.18317 moveto
350.3321 -169.18317 377.61633 -100.01491 394.82614 -14.89973 curveto
444.74055 -60.3684 lineto
416.31598 -162.71925 359.47865 -229.78333 256.54283 -229.78333 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 316.20978 258.1163 moveto
436.63951 381.34969 lineto
437.47302 381.34969 lineto
437.47302 258.1163 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 270.04514 -169.18317 moveto
180.52333 -169.18317 127.56845 -99.16756 127.56845 -16.72003 curveto
127.56845 100.10889 234.77849 174.78925 316.20978 258.1163 curveto
316.21915 258.12589 431.30934 375.8954 431.3187 375.905 curveto
436.63951 381.34969 lineto
374.30922 381.34969 lineto
368.98842 375.905 lineto
368.97862 375.8954 248.55655 258.12589 248.54677 258.1163 curveto
163.43466 174.87894 49.44151 102.67973 49.44151 -16.72003 curveto
49.44151 -133.32323 128.2322 -229.78333 256.54283 -229.78333 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
424.764 0 setcharwidth
 0 0 0 setrgbcolor
newpath 296.56935 442.78253 moveto
296.56935 399.21007 lineto
296.55626 399.19199 135.51872 177.12839 135.50563 177.1103 curveto
135.50563 177.1103 lineto
135.50563 177.1103 lineto
135.50563 177.1103 lineto
135.51312 177.1103 227.62624 177.1103 227.63374 177.1103 curveto
227.63374 177.1103 lineto
227.64684 177.12839 388.68437 399.19199 388.69746 399.21007 curveto
388.69746 399.21007 lineto
388.69746 399.21361 388.69746 442.77899 388.69746 442.78253 curveto
388.69746 442.78253 lineto
388.68996 442.78253 296.57686 442.78253 296.56935 442.78253 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 342.63342 377.42384 moveto
342.63342 442.78253 lineto
40.48985 442.78253 lineto
40.48985 376.65451 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 135.50563 177.1103 moveto
216.32477 177.1103 320.61469 177.10054 320.61469 137.09293 curveto
320.61469 38.67113 109.97885 14.29301 109.97885 -84.12878 curveto
109.97885 -154.12856 176.35219 -203.26215 250.27115 -203.26215 curveto
310.57678 -203.26215 369.1769 -183.24619 416.8811 -146.35336 curveto
364.24576 -93.718 lineto
335.3302 -126.3126 293.84312 -144.9676 250.27115 -144.9676 curveto
216.56293 -144.9676 179.9276 -138.54642 179.9276 -109.58835 curveto
179.9276 -11.16655 390.56343 13.21156 390.56343 111.63336 curveto
390.56343 202.05284 283.0235 237.37044 179.20543 237.37044 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 244.1191 -173.79434 moveto
218.06021 -173.79434 192.3402 -165.59854 173.37285 -147.76093 curveto
155.23454 -130.70296 146.01128 -106.45244 146.01128 -81.52997 curveto
146.01128 -10.9504 195.31863 50.90771 264.15167 56.45335 curveto
264.15648 56.45374 323.21573 61.21193 323.22054 61.21231 curveto
323.22054 119.50685 lineto
323.21573 119.50647 264.15648 114.74828 264.15167 114.7479 curveto
156.71562 106.09212 68.34508 23.81282 68.34508 -81.52997 curveto
68.34508 -122.33096 88.5849 -160.00966 119.82797 -186.36104 curveto
154.42322 -215.53976 198.85094 -229.78333 244.1191 -229.78333 curveto
 closepath
gsave fill grestore stroke
newpath 323.22054 119.50685 moveto
244.1191 119.50685 lineto
244.1191 81.19923 lineto
323.22054 61.21231 lineto
323.22054 61.21704 323.22054 119.50212 323.22054 119.50685 curveto closepath
gsave fill grestore stroke
newpath 244.1191 119.50685 moveto
210.8918 119.50685 179.74225 135.04227 158.41078 160.5524 curveto
134.87482 188.69885 125.00165 225.25208 125.00165 261.95839 curveto
125.00165 298.78093 134.8006 335.48262 158.41078 363.71782 curveto
179.70485 389.18323 210.94075 404.4099 244.1191 404.4099 curveto
244.1191 462.70447 lineto
190.44302 462.70447 138.87648 441.66881 100.7328 403.90744 curveto
62.8201 366.37476 41.34047 315.30437 41.34047 261.95839 curveto
41.34047 212.85016 64.04042 166.85023 100.7328 134.14224 curveto
140.04942 99.09499 191.43562 81.19923 244.1191 81.19923 curveto
 closepath
gsave fill grestore stroke
newpath 244.1191 -173.79434 moveto
309.3833 -173.79434 366.24158 -130.37018 387.30475 -68.28938 curveto
431.23824 -113.31313 lineto
396.15123 -184.61765 323.5888 -229.78333 244.1191 -229.78333 curveto
 closepath
gsave fill grestore stroke
newpath 244.1191 404.4099 moveto
319.98781 404.4099 390.53674 365.43567 430.92476 301.2105 curveto
444.74055 357.84515 lineto
399.06699 423.53549 324.12717 462.70447 244.1191 462.70447 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 243.04053 49.5822 moveto
275.8949 49.5822 309.06087 59.50494 329.17593 85.24014 curveto
352.87454 115.5601 355.968 155.58427 355.968 194.06152 curveto
355.968 286.16425 264.10359 348.34108 166.10126 338.54083 curveto
166.10126 398.50157 lineto
303.63342 412.25479 432.07175 323.79257 432.07175 194.06152 curveto
432.07175 139.16501 419.73515 83.45308 382.52374 43.20836 curveto
347.2608 5.07097 295.12073 -10.37856 243.04053 -10.37856 curveto
 closepath
gsave fill grestore stroke
newpath 166.10126 338.54083 moveto
166.10126 691.84795 lineto
242.205 691.84795 lineto
242.205 338.54083 lineto
 closepath
gsave fill grestore stroke
newpath 243.04053 49.5822 moveto
187.91454 49.5822 127.80742 59.48961 127.80742 106.83167 curveto
127.80742 147.84502 192.62787 161.5439 235.26315 111.74272 curveto
277.35657 62.57448 290.74147 -2.79749 301.95874 -66.41469 curveto
378.06248 -66.41469 lineto
361.0886 29.85025 320.18208 124.59506 235.26315 171.70346 curveto
151.89053 217.95406 54.00926 182.28815 54.00926 106.83167 curveto
54.00926 24.92357 149.56635 -10.37856 243.04053 -10.37856 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 257.62234 49.5822 moveto
222.63037 49.5822 186.33926 54.60919 160.7272 78.34943 curveto
136.62657 100.68869 130.113 134.77043 130.113 167.77272 curveto
130.113 242.31255 213.48946 277.74477 295.67421 285.96323 curveto
295.67421 345.92398 lineto
174.80038 333.83658 54.00926 277.9287 54.00926 167.77272 curveto
54.00926 118.17842 70.16196 68.88106 107.3794 36.31764 curveto
148.16222 0.63472 203.37413 -10.37856 257.62234 -10.37856 curveto
 closepath
gsave fill grestore stroke
newpath 219.57047 285.96323 moveto
219.57047 691.84795 lineto
295.67421 691.84795 lineto
295.67421 285.96323 lineto
 closepath
gsave fill grestore stroke
newpath 257.62234 49.5822 moveto
313.88145 49.5822 368.06267 70.84126 409.31026 109.09991 curveto
432.07175 46.56398 lineto
381.43225 9.56293 320.33946 -10.37856 257.62234 -10.37856 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
271.988 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 96.60019 712.6034 moveto
96.60019 -20.75545 lineto
172.70395 -20.75545 lineto
172.70395 712.6034 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 93.81885 712.6034 moveto
93.81885 -20.75545 lineto
165.31142 -20.75545 lineto
165.31142 712.6034 lineto
 closepath
gsave fill grestore stroke
newpath 266.5754 712.6034 moveto
266.5754 -20.75545 lineto
338.06796 -20.75545 lineto
338.06796 712.6034 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
543.976 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 232.08575 712.6034 moveto
232.08575 -20.75545 lineto
308.1895 -20.75545 lineto
308.1895 712.6034 lineto
 closepath
gsave fill grestore stroke
newpath 54.02702 398.50407 moveto
486.24823 398.50407 lineto
486.24823 461.23196 lineto
54.02702 461.23196 lineto
 closepath
gsave fill grestore stroke
newpath 54.02702 199.25204 moveto
486.24823 199.25204 lineto
486.24823 261.97993 lineto
54.02702 261.97993 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
332.751 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 150.15591 319.95313 moveto
150.15591 386.56729 238.43997 387.11497 315.5219 387.11497 curveto
315.5219 452.32758 lineto
201.93336 452.32758 82.63513 418.34375 82.63513 319.95313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 79.49644 691.84795 moveto
79.49644 0 lineto
153.29462 0 lineto
153.29462 691.84795 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
502.309 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85498 251.08313 moveto
127.85498 326.52748 182.60431 391.72745 255.63705 391.72745 curveto
292.95943 391.72745 326.62395 371.35492 349.6681 341.83725 curveto
376.36105 307.64581 388.61691 264.77342 388.61691 221.39128 curveto
388.61691 99.88947 240.18425 65.70859 105.62642 48.7495 curveto
105.62642 -9.54504 lineto
277.68741 12.14081 463.05444 65.74509 463.05444 221.39128 curveto
463.05444 279.03705 450.1835 336.55768 418.42995 384.68808 curveto
393.45493 422.54391 355.62898 452.32758 310.69644 452.32758 curveto
189.62991 452.32758 83.39784 367.28368 83.39784 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 77.39719 691.84795 moveto
77.39719 335.738 lineto
77.39719 335.738 lineto
77.39719 -193.71712 lineto
153.50093 -193.71712 lineto
153.50093 335.738 lineto
151.19534 335.738 lineto
151.19534 691.84795 lineto
 closepath
gsave fill grestore stroke
newpath 77.39719 -193.71712 moveto
77.39719 0 lineto
153.50093 0 lineto
153.50093 -193.71712 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
502.309 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85498 251.08313 moveto
127.85498 326.52748 182.60431 391.72745 255.63705 391.72745 curveto
292.95943 391.72745 326.62395 371.35492 349.6681 341.83725 curveto
376.36105 307.64581 388.61691 264.77342 388.61691 221.39128 curveto
388.61691 99.88947 240.18425 65.70859 105.62642 48.7495 curveto
105.62642 -9.54504 lineto
277.68741 12.14081 463.05444 65.74509 463.05444 221.39128 curveto
463.05444 279.03705 450.1835 336.55768 418.42995 384.68808 curveto
393.45493 422.54391 355.62898 452.32758 310.69644 452.32758 curveto
189.62991 452.32758 83.39784 367.28368 83.39784 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 77.39719 691.84795 moveto
77.39719 335.738 lineto
77.39719 335.738 lineto
77.39719 -193.71712 lineto
153.50093 -193.71712 lineto
153.50093 335.738 lineto
151.19534 335.738 lineto
151.19534 691.84795 lineto
 closepath
gsave fill grestore stroke
newpath 77.39719 -193.71712 moveto
77.39719 0 lineto
153.50093 0 lineto
153.50093 -193.71712 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
502.309 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85498 251.08313 moveto
127.85498 326.52748 182.60431 391.72745 255.63705 391.72745 curveto
292.95943 391.72745 326.62395 371.35492 349.6681 341.83725 curveto
376.36105 307.64581 388.61691 264.77342 388.61691 221.39128 curveto
388.61691 99.88947 240.18425 65.70859 105.62642 48.7495 curveto
105.62642 -9.54504 lineto
277.68741 12.14081 463.05444 65.74509 463.05444 221.39128 curveto
463.05444 279.03705 450.1835 336.55768 418.42995 384.68808 curveto
393.45493 422.54391 355.62898 452.32758 310.69644 452.32758 curveto
189.62991 452.32758 83.39784 367.28368 83.39784 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 77.39719 691.84795 moveto
77.39719 335.738 lineto
77.39719 335.738 lineto
77.39719 -193.71712 lineto
153.50093 -193.71712 lineto
153.50093 335.738 lineto
151.19534 335.738 lineto
151.19534 691.84795 lineto
 closepath
gsave fill grestore stroke
newpath 77.39719 -193.71712 moveto
77.39719 0 lineto
153.50093 0 lineto
153.50093 -193.71712 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
502.309 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85498 251.08313 moveto
127.85498 326.52748 182.60431 391.72745 255.63705 391.72745 curveto
292.95943 391.72745 326.62395 371.35492 349.6681 341.83725 curveto
376.36105 307.64581 388.61691 264.77342 388.61691 221.39128 curveto
388.61691 99.88947 240.18425 65.70859 105.62642 48.7495 curveto
105.62642 -9.54504 lineto
277.68741 12.14081 463.05444 65.74509 463.05444 221.39128 curveto
463.05444 279.03705 450.1835 336.55768 418.42995 384.68808 curveto
393.45493 422.54391 355.62898 452.32758 310.69644 452.32758 curveto
189.62991 452.32758 83.39784 367.28368 83.39784 251.08313 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 77.39719 691.84795 moveto
77.39719 335.738 lineto
77.39719 335.738 lineto
77.39719 0 lineto
153.50093 0 lineto
153.50093 335.738 lineto
151.19534 335.738 lineto
151.19534 691.84795 lineto
 closepath
gsave fill grestore stroke
newpath 77.39719 0 moveto
77.39719 0 lineto
153.50093 0 lineto
153.50093 0 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 78.23029 0 moveto
78.23029 -63.73886 lineto
78.23029 -86.24655 74.28311 -108.81169 63.37347 -128.5139 curveto
55.50555 -142.72292 43.43434 -155.34451 27.50577 -155.34451 curveto
-7.23122 -155.34451 -28.24518 -135.23618 -38.60637 -101.45119 curveto
-60.43745 -161.43094 lineto
-40.93385 -197.19052 -13.22678 -213.63905 27.50577 -213.63905 curveto
62.0364 -213.63905 93.83484 -196.29106 116.00882 -169.7344 curveto
140.7082 -140.15323 152.66782 -102.28473 152.66782 -63.73886 curveto
152.66782 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 1.66702 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 229.5382 643.09845 moveto
265.3427 643.09845 302.08374 635.1659 326.18971 608.89235 curveto
351.61565 581.18016 356.8007 542.07144 356.8007 504.39265 curveto
356.8007 467.18939 348.55757 429.41638 323.44324 402.0438 curveto
240.21234 311.32887 198.08469 191.13571 198.08469 67.97882 curveto
198.08469 67.97334 198.08469 0.83897 198.08469 0.83351 curveto
260.99168 0.83351 lineto
260.99168 0.83897 260.99168 67.97334 260.99168 67.97882 curveto
260.99171 176.90291 300.50514 282.97906 378.36954 359.02916 curveto
416.73753 396.50317 431.23824 450.63512 431.23824 504.39265 curveto
431.23824 558.1502 416.73753 612.28215 378.36954 649.75616 curveto
339.37498 687.84212 284.1547 701.39299 229.5382 701.39299 curveto
 closepath
gsave fill grestore stroke
newpath 229.5382 643.09845 moveto
170.31587 643.09845 114.2655 616.3349 77.03438 570.27919 curveto
54.84277 631.2494 lineto
101.86227 676.26521 164.44397 701.39299 229.5382 701.39299 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
489.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 228.45868 642.26575 moveto
263.65497 642.26575 300.0959 636.59674 325.3538 612.21404 curveto
349.81226 588.60309 355.968 553.29466 355.968 519.17479 curveto
355.968 384.21284 190.4068 306.29057 190.4068 171.32863 curveto
190.4068 0 lineto
266.51054 0 lineto
266.51054 171.32863 lineto
266.51054 306.29057 432.07175 384.21284 432.07175 519.17479 curveto
432.07175 569.86977 416.29637 620.44748 378.70161 654.24582 curveto
338.2602 690.60338 282.91176 702.2265 228.45868 702.2265 curveto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 228.45868 643.09885 moveto
173.0911 643.09885 119.48782 623.6225 77.03438 588.07991 curveto
54.84277 649.05011 lineto
106.31032 683.18678 166.6993 701.39339 228.45868 701.39339 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
435.181 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 172.75209 642.26575 moveto
218.03732 642.26575 264.43947 633.53032 297.45389 602.65929 curveto
328.94919 573.20877 339.84846 529.27974 339.84846 486.0179 curveto
339.84846 486.0179 lineto
339.84846 382.8074 237.78127 310.6172 140.46548 344.99808 curveto
140.46548 268.89433 lineto
251.09695 217.26805 377.90033 298.02556 377.90033 420.10994 curveto
377.90033 420.10994 lineto
377.90033 493.63412 367.38234 568.79643 324.1278 628.27937 curveto
289.23088 676.26906 232.20561 702.2265 172.75209 702.2265 curveto
 closepath
gsave fill grestore stroke
newpath 140.46548 268.89433 moveto
140.46548 0 lineto
205.03871 0 lineto
205.03871 268.89433 lineto
 closepath
gsave fill grestore stroke
 0 1.66702 dtransform truncate idtransform setlinewidth pop
newpath 172.75209 643.09885 moveto
139.60664 643.09885 113.52026 616.8227 104.00484 584.23041 curveto
81.81323 645.20062 lineto
99.04027 679.64021 134.24422 701.39339 172.75209 701.39339 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
445.943 0 setcharwidth
 0 0 0 setrgbcolor
newpath 219.69879 71.49127 moveto
219.69879 95.23462 297.08794 318.67862 340.07207 442.78253 curveto
340.07207 442.78253 lineto
418.17036 442.78253 lineto
418.17036 442.78253 lineto
264.80827 -0.00081 lineto
264.80827 -0.00081 lineto
177.79941 -0.00081 lineto
177.79941 -0.00081 lineto
24.43732 442.78253 lineto
24.44011 442.78253 lineto
97.65852 442.78253 lineto
97.65852 442.78253 lineto
140.64265 318.67862 218.03177 95.23476 218.03177 71.49127 curveto
 closepath fill
newpath 114.62679 288.07784 moveto
325.54378 288.07784 lineto
344.7142 343.42616 lineto
95.45639 343.42613 lineto
 closepath fill
} put
CharProcs /ch113 {
666.428 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 321.82294 442.78253 moveto
321.82294 0 lineto
397.92668 0 lineto
397.92668 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 24.45743 0 moveto
24.45743 0 lineto
100.86661 0 lineto
100.86661 0 lineto
308.38039 442.78253 lineto
308.38039 442.78253 lineto
231.9712 442.78253 lineto
231.9712 442.78253 lineto
 closepath fill
newpath 247.29698 393.96593 moveto
359.87482 393.96593 lineto
359.87482 442.78253 lineto
270.17628 442.78253 lineto
 closepath fill
newpath 132.69604 121.762 moveto
359.87482 121.762 lineto
359.87482 177.1103 lineto
132.69604 177.1103 lineto
 closepath fill
newpath 473.61363 396.853 moveto
498.8201 396.853 513.81534 372.16066 524.15718 348.05588 curveto
540.05415 311.00319 545.09293 270.53731 545.09293 230.24881 curveto
545.09293 185.87794 540.21199 141.31485 524.15718 99.91527 curveto
514.05104 73.85516 500.25241 45.92953 473.61363 45.92953 curveto
473.61363 -14.03122 lineto
517.28328 -14.03122 552.96109 16.73174 576.34042 54.24696 curveto
606.95528 103.37256 618.89108 161.2241 618.89108 219.0857 curveto
618.89108 277.9842 607.06618 336.90622 576.34042 387.185 curveto
553.10675 425.20393 517.58336 456.81375 473.61363 456.81375 curveto
 closepath fill
newpath 473.61363 -14.03122 moveto
435.26906 -14.03122 398.21939 0 359.87482 0 curveto
359.87482 442.78253 lineto
398.21939 442.78253 435.26906 456.81375 473.61363 456.81375 curveto
473.61363 396.853 lineto
450.5224 396.853 425.16954 396.84854 411.54977 378.55411 curveto
397.93002 360.25969 397.92668 324.20137 397.92668 295.18834 curveto
397.92668 295.17635 397.92668 147.60619 397.92668 147.5942 curveto
397.92668 118.58116 397.93002 82.52284 411.54977 64.22842 curveto
425.16954 45.93399 450.5224 45.92953 473.61363 45.92953 curveto
 closepath fill
} put
CharProcs /ch114 {
582.286 0 setcharwidth
 0 0 0 setrgbcolor
newpath 33.9025 0 moveto
33.90361 0 lineto
544.5387 0 lineto
544.5387 0 lineto
334.40985 442.78334 lineto
334.40985 442.78334 lineto
244.03136 442.78334 lineto
244.03136 442.78334 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 286.22664 371.29126 moveto
286.22664 366.8112 375.49358 178.70638 422.21529 80.25414 curveto
148.57097 80.25414 lineto
195.29268 178.70638 284.55962 366.8112 284.55962 371.29126 curveto
 closepath fill
} put
CharProcs /ch115 {
379.566 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 51.10701 440.47694 moveto
51.10701 0 lineto
127.21075 0 lineto
127.21075 440.47694 lineto
 closepath
gsave fill grestore stroke
newpath 89.15887 391.66034 moveto
89.15887 440.47694 lineto
342.61325 440.47694 lineto
342.61325 390.77402 lineto
 closepath
gsave fill grestore stroke
newpath 89.15887 248.06023 moveto
89.15887 192.41676 lineto
314.28099 192.41676 lineto
314.28099 248.06105 lineto
 closepath
gsave fill grestore stroke
newpath 89.15887 192.4168 moveto
89.15887 248.06026 lineto
314.28099 248.06026 lineto
314.28099 192.41597 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
464.982 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 51.70302 442.78253 moveto
51.70302 0 lineto
126.28404 0 lineto
126.28404 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 88.99352 98.65503 moveto
418.22928 442.78253 lineto
418.22928 442.78253 lineto
324.58652 442.78253 lineto
324.58652 442.78253 lineto
88.99352 196.53334 lineto
 closepath fill
newpath 181.65732 244.45038 moveto
346.12854 0 lineto
346.12854 0 lineto
427.68254 0 lineto
427.68254 0 lineto
229.53877 294.49751 lineto
 closepath fill
} put
CharProcs /ch117 {
464.982 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 335.81557 0 moveto
335.81557 442.78253 lineto
410.39659 442.78253 lineto
410.39659 0 lineto
 closepath
gsave fill grestore stroke
newpath 373.10606 344.08647 moveto
43.34778 0 lineto
43.34778 0 lineto
137.07167 0 lineto
137.07167 0 lineto
373.10606 246.29022 lineto
 closepath fill
newpath 280.25597 198.30634 moveto
115.49161 442.78253 lineto
115.49161 442.78253 lineto
33.89452 442.78253 lineto
33.89452 442.78253 lineto
232.34904 148.3173 lineto
 closepath fill
} put
CharProcs /ch118 {
360.527 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 230.3167 442.78253 moveto
230.3167 0 lineto
306.42044 0 lineto
306.42044 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 268.36858 48.8166 moveto
268.36858 0 lineto
33.86127 0 lineto
33.86127 49.70293 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
599.53 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 51.23114 442.78253 moveto
51.23114 0 lineto
128.11775 0 lineto
128.11775 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 467.50453 442.78253 moveto
467.50453 0 lineto
544.39114 0 lineto
544.39114 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 89.67444 442.78253 moveto
70.55025 411.46512 93.0899 371.29126 129.78477 371.29126 curveto
129.78477 342.1234 213.01407 133.24615 260.51811 14.03122 curveto
260.51811 14.03122 260.52129 14.03122 260.52315 14.03122 curveto
332.79607 14.03122 lineto
332.79607 14.03122 lineto
380.41173 133.52626 465.83751 347.91437 465.83751 371.29126 curveto
502.57722 371.29126 524.32489 412.41747 503.64227 442.78253 curveto
431.36682 442.78253 lineto
431.36682 442.78253 lineto
383.53865 322.75412 294.03223 98.12802 294.03223 85.52249 curveto
292.3652 85.52249 lineto
292.3652 98.14067 202.86356 322.75476 155.03563 442.78253 curveto
155.03563 442.78253 155.03246 442.78253 155.0306 442.78253 curveto
 closepath fill
} put
CharProcs /ch120 {
437.958 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 52.04509 442.78253 moveto
52.04509 192.56401 lineto
52.04509 192.56401 lineto
52.04509 0 lineto
128.14883 0 lineto
128.14883 192.56401 lineto
125.84325 192.56401 lineto
125.84325 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 88.94417 387.43423 moveto
211.65808 387.43423 lineto
240.37508 387.43423 269.5443 382.32729 292.50223 365.07484 curveto
311.4845 350.81001 322.1352 328.18047 322.1352 304.41275 curveto
322.1352 280.6185 311.5046 257.94902 292.50223 243.66911 curveto
269.5496 226.42065 240.36827 221.39128 211.65808 221.39128 curveto
90.09697 221.39128 lineto
90.09697 163.73676 lineto
230.68404 163.73676 lineto
272.29848 163.73676 312.97395 177.53055 344.27249 204.93968 curveto
373.1747 230.25029 391.32219 266.03926 391.32219 304.41275 curveto
391.32219 342.30286 373.02098 377.49184 344.27249 402.25508 curveto
312.83328 429.33603 272.18921 442.78253 230.68404 442.78253 curveto
88.94417 442.78253 lineto
 closepath fill
} put
CharProcs /ch121 {
504.855 0 setcharwidth
 0 0 0 setrgbcolor
newpath 250.65025 394.54741 moveto
212.67616 394.54741 177.99231 374.55351 154.9397 344.25713 curveto
127.8315 308.6308 117.14087 263.85648 117.14087 219.0857 curveto
117.14087 175.33435 128.00523 131.64258 154.9397 97.17484 curveto
178.20262 67.40552 212.94098 48.23512 250.65025 48.23512 curveto
288.35951 48.23512 323.09787 67.40552 346.3608 97.17484 curveto
373.29526 131.64258 384.15962 175.33435 384.15962 219.0857 curveto
384.15962 263.85648 373.469 308.6308 346.3608 344.25713 curveto
323.30818 374.55351 288.62433 394.54741 250.65025 394.54741 curveto
250.65025 456.81375 lineto
307.25478 456.81375 359.99069 429.89912 397.23897 387.185 curveto
437.67714 340.8129 457.95778 280.62904 457.95778 219.0857 curveto
457.95778 158.54391 437.4603 99.47577 397.23897 54.24696 curveto
359.7557 12.0971 307.00145 -14.03122 250.65025 -14.03122 curveto
194.29904 -14.03122 141.54478 12.0971 104.06152 54.24696 curveto
63.8402 99.47577 43.34271 158.54391 43.34271 219.0857 curveto
43.34271 280.62904 63.62335 340.8129 104.06152 387.185 curveto
141.3098 429.89912 194.04573 456.81375 250.65025 456.81375 curveto
 closepath fill
newpath 289.48244 123.97856 moveto
289.48244 123.97856 lineto
211.81784 123.97856 lineto
211.81784 123.97856 lineto
350.49586 -78.2776 lineto
350.49652 -78.2776 lineto
439.05377 -78.2776 lineto
439.05377 -78.2776 lineto
 closepath fill
} put
CharProcs /ch122 {
437.321 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 308.17558 442.78253 moveto
308.17558 0 lineto
381.97374 0 lineto
381.97374 442.78253 lineto
 closepath
gsave fill grestore stroke
newpath 345.07466 387.43423 moveto
222.61427 387.43423 lineto
194.60075 387.43423 166.03409 384.2061 142.17897 369.46535 curveto
124.52307 358.55528 112.5183 340.06902 112.5183 319.40294 curveto
112.5183 298.68495 124.4828 280.1124 142.17897 269.17744 curveto
166.0257 254.44191 194.6119 251.37166 222.61427 251.37166 curveto
345.07466 251.37166 lineto
345.07466 191.41092 lineto
213.1013 191.41092 lineto
170.06238 191.41092 127.4206 202.99057 93.05565 228.8988 curveto
63.974 250.82388 43.33131 283.13843 43.33131 319.40294 curveto
43.33131 354.7261 64.32553 385.76611 93.05565 406.64558 curveto
127.71346 431.83301 170.25952 442.78253 213.1013 442.78253 curveto
345.07466 442.78253 lineto
 closepath fill
newpath 229.94928 221.3913 moveto
100.536 0 lineto
100.536 0 lineto
24.43301 0 lineto
24.43301 0 lineto
158.45671 221.3913 lineto
 closepath fill
} put
CharProcs /ch123 {
465.619 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 334.92754 0 moveto
334.92754 295.18834 lineto
411.0313 295.18834 lineto
411.0313 0 lineto
 closepath
gsave fill grestore stroke
newpath 334.92754 295.18834 moveto
334.92754 323.5835 327.01994 352.016 307.20981 372.29466 curveto
287.46153 392.50998 259.41107 401.46544 231.10588 401.46544 curveto
202.80067 401.46544 174.75023 392.50998 155.00195 372.29466 curveto
135.19182 352.016 127.28421 323.5835 127.28421 295.18834 curveto
127.28421 0 lineto
51.18047 0 lineto
51.18047 295.18834 lineto
51.18047 339.02267 71.24213 380.15726 103.87926 409.47488 curveto
138.69034 440.74538 184.3001 456.81375 231.10588 456.81375 curveto
277.91165 456.81375 323.52142 440.74538 358.3325 409.47488 curveto
390.96964 380.15726 411.0313 339.02267 411.0313 295.18834 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/tipxss12 exch definefont pop
