8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
333.334 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 124.7497 25.49739 moveto
199.38805 0.61794 275.0727 -41.63826 275.0727 -116.23042 curveto
275.0727 -165.06369 234.25316 -203.78802 184.9329 -203.78802 curveto
130.11546 -203.78802 72.82918 -196.5014 34.1952 -157.86743 curveto
75.8322 -116.23042 lineto
101.14044 -141.53865 138.79665 -145.7994 174.70805 -145.7994 curveto
197.6567 -145.7994 217.08406 -128.46826 217.08406 -106.00558 curveto
217.08406 -66.09917 148.92416 -43.36946 95.30792 -25.49739 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 139.13815 99.62561 moveto
139.13815 -95.85849 lineto
139.13815 -111.75443 145.32175 -127.03967 156.47327 -138.36623 curveto
167.52055 -149.58691 182.57904 -155.97343 198.3241 -155.97343 curveto
232.65353 -155.97343 254.38783 -137.60416 265.10847 -104.64754 curveto
286.95181 -164.66093 lineto
266.20432 -199.2614 238.66826 -214.85698 198.3241 -214.85698 curveto
166.96223 -214.85698 136.92622 -202.26698 114.83626 -180.00323 curveto
92.64168 -157.634 80.2546 -127.37123 80.2546 -95.85849 curveto
80.2546 99.62561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.2546 99.62561 moveto
80.2546 -63.57224 lineto
80.2546 -86.56808 75.32693 -109.53929 62.91948 -128.90982 curveto
53.31024 -143.91177 38.69421 -155.97343 21.06862 -155.97343 curveto
-14.04988 -155.97343 -35.25784 -135.58972 -45.71573 -101.41776 curveto
-67.55908 -161.43115 lineto
-48.27805 -197.94548 -20.22368 -214.85698 21.06862 -214.85698 curveto
54.209 -214.85698 84.09828 -196.76035 104.55647 -170.54683 curveto
128.25829 -140.17725 139.13815 -102.10063 139.13815 -63.57224 curveto
139.13815 99.62561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
277.779 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 135.40273 99.62561 moveto
123.43164 80.12967 104.4893 65.92061 82.42224 59.88376 curveto
61.91774 54.27438 40.08806 56.12262 20.8185 65.09947 curveto
-20.8185 23.46246 lineto
9.31744 2.72507 46.39458 -5.34187 82.42224 1.00021 curveto
135.25304 10.3002 178.44019 48.37636 194.28627 99.62561 curveto
 closepath
gsave fill grestore stroke
newpath 135.40273 99.62561 moveto
135.40273 -63.57224 lineto
135.40273 -86.57437 130.45483 -109.54964 118.01987 -128.90982 curveto
108.37556 -143.92516 93.71161 -155.97343 76.05373 -155.97343 curveto
40.88245 -155.97343 19.59982 -135.62256 9.10631 -101.41776 curveto
-12.73703 -161.43115 lineto
6.62505 -197.95512 34.715 -214.85698 76.05373 -214.85698 curveto
109.22768 -214.85698 139.16104 -196.77228 159.65685 -170.54683 curveto
183.38338 -140.1875 194.28627 -102.10783 194.28627 -63.57224 curveto
194.28627 99.62561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
338.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 55.01968 680.77733 moveto
55.01968 442.7828 lineto
115.90268 442.7828 lineto
115.90268 680.77733 lineto
 closepath
gsave fill grestore stroke
newpath 219.72008 680.77733 moveto
219.72008 442.7828 lineto
280.60309 442.7828 lineto
280.60309 680.77733 lineto
 closepath
gsave fill grestore stroke
newpath 55.01968 619.89433 moveto
250.16159 619.89433 lineto
250.16159 680.77733 lineto
55.01968 680.77733 lineto
 closepath
gsave fill grestore stroke
newpath 55.01968 442.7828 moveto
250.16159 442.7828 lineto
250.16159 503.6658 lineto
55.01968 503.6658 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 27.54938 604.66968 moveto
86.75662 588.04637 132.00937 540.18593 145.29294 480.1411 curveto
185.30148 480.1411 lineto
176.41585 520.30617 156.25859 556.39151 127.98708 584.66568 curveto
127.98708 584.6654 lineto
128.00867 584.6654 393.20868 584.6654 393.23026 584.6654 curveto
419.9026 584.6654 419.9026 624.67395 393.23026 624.67395 curveto
393.20868 624.67395 128.00867 624.67395 127.98708 624.67395 curveto
127.98708 624.67368 lineto
156.25859 652.94783 176.41585 689.03317 185.30148 729.19826 curveto
145.29294 729.19826 lineto
132.00937 669.15341 86.75662 621.29297 27.54938 604.66968 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 56.09895 189.87372 moveto
384.68494 189.87372 lineto
384.68494 252.90811 lineto
56.09895 252.90811 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.06598 0 moveto
266.07693 83.02289 330.5793 148.07884 413.44524 166.79869 curveto
413.44524 206.80724 lineto
355.32039 193.67653 304.4732 161.40022 268.07153 116.58408 curveto
268.07025 116.58408 lineto
268.07025 116.62924 268.07025 671.79875 268.07025 671.84393 curveto
268.07022 698.51628 228.06174 698.51628 228.0617 671.84393 curveto
228.0617 671.79875 228.0617 116.62924 228.0617 116.58408 curveto
228.06042 116.58408 lineto
191.65877 161.40022 140.81157 193.67653 82.68672 206.80724 curveto
82.68672 166.79869 lineto
165.55266 148.07884 230.05502 83.02289 248.06598 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.06598 691.8482 moveto
266.07693 608.82532 330.5793 543.76936 413.44524 525.04951 curveto
413.44524 485.04097 lineto
355.32039 498.17168 304.4732 530.44798 268.07153 575.26413 curveto
268.07025 575.26413 lineto
268.07025 575.21895 268.07025 20.04945 268.07025 20.00427 curveto
268.07022 -6.66808 228.06174 -6.66808 228.0617 20.00427 curveto
228.0617 20.04945 228.0617 575.21895 228.0617 575.26413 curveto
228.06042 575.26413 lineto
191.65877 530.44798 140.81157 498.17168 82.68672 485.04097 curveto
82.68672 525.04951 lineto
165.55266 543.76936 230.05502 608.82532 248.06598 691.8482 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
888.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 855.9565 -149.79457 moveto
796.62555 -166.31433 751.23329 -214.19559 737.90134 -274.32315 curveto
697.89279 -274.32315 lineto
706.80202 -234.14226 726.9978 -198.05533 755.31052 -169.79918 curveto
755.40007 -169.7098 47.69824 -169.79881 47.61597 -169.79884 curveto
20.93852 -169.80394 20.93852 -129.7852 47.61597 -129.7903 curveto
47.69824 -129.79033 755.40007 -129.87933 755.31052 -129.78996 curveto
726.9978 -101.5338 706.80202 -65.44687 697.89279 -25.26599 curveto
737.90134 -25.26599 lineto
751.23329 -85.39354 796.62555 -133.2748 855.9565 -149.79457 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 5.51506 -149.79457 moveto
64.77061 -166.37749 110.07777 -214.24605 123.3802 -274.32315 curveto
163.38875 -274.32315 lineto
154.4939 -234.15184 134.3216 -198.06586 106.03397 -169.79872 curveto
106.01251 -169.77728 275.72026 -169.79884 275.73999 -169.79884 curveto
302.41747 -169.80397 302.41747 -129.78517 275.73999 -129.7903 curveto
275.72026 -129.7903 106.01251 -129.81184 106.03397 -129.79042 curveto
134.3216 -101.52327 154.4939 -65.43729 163.38875 -25.26599 curveto
123.3802 -25.26599 lineto
110.07777 -85.3431 64.77061 -133.21165 5.51506 -149.79457 curveto closepath
gsave fill grestore stroke
newpath 545.9649 -149.79457 moveto
486.70935 -166.37749 441.40219 -214.24605 428.09976 -274.32315 curveto
388.09122 -274.32315 lineto
396.98607 -234.15184 417.15837 -198.06586 445.446 -169.79872 curveto
445.46745 -169.77728 275.7597 -169.79884 275.73999 -169.79884 curveto
249.0625 -169.80397 249.0625 -129.78517 275.73999 -129.7903 curveto
275.7597 -129.7903 445.46745 -129.81184 445.446 -129.79042 curveto
417.15837 -101.52327 396.98607 -65.43729 388.09122 -25.26599 curveto
428.09976 -25.26599 lineto
441.40219 -85.3431 486.70935 -133.21165 545.9649 -149.79457 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
536.113 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 237.0409 401.23495 moveto
175.31854 401.23495 132.36876 387.11359 82.68913 350.48596 curveto
77.04013 415.05295 lineto
130.98106 446.58583 174.55931 458.38892 237.0409 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 237.0409 401.23495 moveto
260.53734 401.23495 281.67143 388.27934 296.10689 369.63403 curveto
312.90826 347.9328 320.57274 320.79019 320.57274 293.3424 curveto
320.57274 121.76599 lineto
396.05963 121.76599 lineto
396.05963 293.3424 lineto
396.05963 336.80875 379.63843 378.75081 349.48425 410.04802 curveto
319.99873 440.65121 279.52834 458.38892 237.0409 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 320.57274 121.76599 moveto
320.57274 71.88272 263.331 48.81288 206.72136 48.81288 curveto
160.07762 48.81288 114.89966 72.8029 114.89966 114.94884 curveto
114.89966 146.35619 147.18192 163.66652 178.7029 174.03592 curveto
236.38683 193.01212 297.66519 195.02518 358.31618 195.02518 curveto
358.31618 244.22311 lineto
279.67537 244.22311 199.89124 240.37291 127.08531 210.33832 curveto
83.91496 192.52928 44.94618 160.20557 44.94618 114.94884 curveto
44.94618 49.00131 89.05392 -10.07066 151.59528 -10.07066 curveto
257.31393 -10.07066 365.61966 29.22478 365.61966 121.76599 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 322.34021 121.76599 moveto
322.34021 0 lineto
397.05984 0 lineto
397.05984 121.76599 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 396.06012 0 moveto
396.06012 -95.85849 lineto
396.06012 -110.7601 399.07544 -125.66527 406.88124 -138.36623 curveto
412.80054 -147.99756 421.8462 -155.97343 433.0059 -155.97343 curveto
462.48915 -155.97343 476.95331 -134.62833 484.46846 -104.64754 curveto
506.31181 -164.66093 lineto
493.2735 -198.28026 469.06497 -214.85698 433.0059 -214.85698 curveto
403.43013 -214.85698 375.5148 -201.7644 355.46025 -180.00323 curveto
334.39519 -157.14551 323.33994 -126.94975 323.33994 -95.85849 curveto
323.33994 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 380.29103 196.13899 moveto
380.29103 119.13042 331.38644 48.81288 259.19745 48.81288 curveto
218.03195 48.81288 178.54262 65.96205 151.866 97.27786 curveto
122.80247 131.39561 112.185 176.54103 112.185 221.3914 curveto
112.185 265.77127 121.26503 310.6553 148.72504 345.50494 curveto
172.75458 376.00096 209.3505 393.96991 248.16937 393.96991 curveto
332.4732 393.96991 380.29103 303.46716 380.29103 210.11363 curveto
425.33794 210.11363 lineto
425.33794 340.14943 331.53317 452.85347 205.85512 452.85347 curveto
157.5041 452.85347 114.92238 424.30281 86.24294 385.05997 curveto
51.75409 337.86797 36.69812 279.84117 36.69812 221.3914 curveto
36.69812 162.73016 52.43008 104.60104 87.69066 57.72284 curveto
117.49123 18.10365 161.4379 -10.07066 210.79802 -10.07066 curveto
327.8006 -10.07066 425.33794 80.70663 425.33794 196.13899 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 356.89534 103.8851 moveto
354.12865 103.8851 lineto
354.12865 442.7828 lineto
431.61497 442.7828 lineto
431.61497 103.8851 lineto
431.61497 103.8851 lineto
 closepath
gsave fill grestore stroke
newpath 356.89534 103.8851 moveto
356.89534 -11.07088 lineto
431.61497 -11.07088 lineto
431.61497 103.8851 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
722.224 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 510.50629 398.50613 moveto
476.50882 398.50613 446.45427 378.27852 427.86266 349.59389 curveto
403.95187 312.70247 397.50522 268.09103 397.50522 224.15915 curveto
397.50522 180.22725 403.95187 135.61581 427.86266 98.72437 curveto
446.45427 70.03973 476.50882 49.81212 510.50629 49.81212 curveto
546.35555 49.81212 579.13644 68.79396 600.19273 97.9137 curveto
625.86374 133.41533 634.57413 177.58737 634.57413 221.3914 curveto
634.57413 266.43028 626.04036 311.88411 600.19273 348.78323 curveto
579.36879 378.51071 546.67941 398.50613 510.50629 398.50613 curveto
510.50629 459.38913 lineto
561.343 459.38913 606.64165 430.44978 637.3759 389.6814 curveto
673.69476 341.50516 689.92683 281.72652 689.92683 221.3914 curveto
689.92683 162.27754 673.4911 103.80742 637.3759 57.01556 curveto
606.40121 16.88388 561.01695 -11.07088 510.50629 -11.07088 curveto
457.55014 -11.07088 409.22156 16.5683 375.81119 57.82622 curveto
337.92245 104.61447 320.01888 163.94258 320.01888 224.15915 curveto
320.01888 284.37567 337.92245 343.70381 375.81119 390.49203 curveto
409.22156 431.74995 457.55014 459.38913 510.50629 459.38913 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 237.33652 401.23495 moveto
175.54817 401.23495 132.55165 387.11584 82.79176 350.48596 curveto
77.14276 415.05295 lineto
131.16132 446.58714 174.78723 458.38892 237.33652 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 237.33652 401.23495 moveto
260.86388 401.23495 282.03876 388.29045 296.50876 369.63403 curveto
313.33301 347.94229 321.0186 320.79681 321.0186 293.3424 curveto
321.0186 224.15915 lineto
396.5055 224.15915 lineto
396.5055 293.3424 lineto
396.5055 336.81631 380.06036 378.75952 349.8861 410.04802 curveto
320.36417 440.6601 279.85591 458.38892 237.33652 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 325.94434 120.24382 moveto
325.94434 69.21062 265.50046 48.81288 206.97935 48.81288 curveto
161.30103 48.81288 117.76898 73.9481 117.76898 115.64067 curveto
117.76898 146.40135 149.91342 162.73361 180.937 172.68578 curveto
238.14638 191.03818 298.75223 192.94966 358.76205 192.94966 curveto
358.76205 246.29863 lineto
280.6728 246.29863 201.41933 242.34714 129.3194 212.05115 curveto
86.23628 193.94786 47.8155 161.01276 47.8155 115.64067 curveto
47.8155 49.83276 89.97813 -10.07066 151.78487 -10.07066 curveto
267.96324 -10.07066 391.57976 20.02197 391.57976 120.24382 curveto
 closepath
gsave fill grestore stroke
newpath 321.0186 224.15915 moveto
321.0186 189.46234 325.94434 154.94063 325.94434 120.24382 curveto
391.57976 120.24382 lineto
391.57976 154.94063 396.5055 189.46234 396.5055 224.15915 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor
newpath 370.07248 653.10602 moveto
370.07248 653.10602 lineto
279.10664 653.10602 lineto
279.10664 653.10602 lineto
279.08615 653.0717 27.58353 231.54292 27.56305 231.5086 curveto
27.56305 231.5086 lineto
27.56305 231.50366 27.56305 170.63052 27.56305 170.62558 curveto
104.7485 170.62558 lineto
104.7485 231.50858 lineto
179.64558 357.03914 294.96782 550.33995 294.96782 615.74522 curveto
296.96825 615.74522 lineto
296.96825 201.06708 lineto
370.07248 201.06708 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 27.56305 170.62558 moveto
468.5689 170.62558 lineto
468.5689 231.50858 lineto
27.56305 231.50858 lineto
 closepath
gsave fill grestore stroke
newpath 291.43483 201.06708 moveto
291.43483 0 lineto
370.07248 0 lineto
370.07248 201.06708 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 292.43456 0 moveto
292.43456 -63.57224 lineto
292.43456 -86.78123 286.82274 -109.88031 273.53062 -128.90982 curveto
262.75043 -144.34314 246.58899 -155.97343 227.89233 -155.97343 curveto
188.34448 -155.97343 161.74625 -138.06277 146.87436 -101.41776 curveto
125.031 -161.43115 lineto
151.19138 -198.6459 182.40273 -214.85698 227.89233 -214.85698 curveto
265.865 -214.85698 301.80252 -198.32144 327.72206 -170.54683 curveto
354.74336 -141.59158 369.07275 -103.18579 369.07275 -63.57224 curveto
369.07275 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 247.94131 396.73866 moveto
313.73189 396.73866 341.11418 388.29079 395.46962 351.22488 curveto
406.7241 415.05295 lineto
346.59258 450.51736 317.75198 458.38892 247.94131 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 247.94131 396.73866 moveto
203.20776 396.73866 170.5049 359.55852 150.038 318.53752 curveto
120.19751 258.72945 112.12758 191.30508 112.12758 124.5327 curveto
112.12758 59.13467 120.86551 -6.79451 150.5715 -65.12225 curveto
171.15164 -105.53142 203.65486 -142.13779 247.94131 -142.13779 curveto
311.66388 -142.13779 361.13402 -123.47168 406.57155 -88.48053 curveto
412.23431 -153.20496 lineto
363.88786 -186.34528 313.06818 -203.78802 247.94131 -203.78802 curveto
185.11574 -203.78802 132.88794 -161.01248 98.52907 -107.62537 curveto
54.27393 -38.86136 36.6407 42.78508 36.6407 124.5327 curveto
36.6407 207.52171 54.13086 290.45554 98.52907 360.60493 curveto
132.7028 414.59966 184.76123 458.38892 247.94131 458.38892 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 359.00578 517.88594 moveto
359.00578 551.96927 355.23547 587.47624 332.71196 612.9972 curveto
311.96257 636.50795 279.57765 643.58972 248.06598 643.58972 curveto
217.84615 643.58972 186.89075 636.21046 167.48727 613.25937 curveto
145.78734 587.59193 142.63826 552.52173 142.63826 518.88615 curveto
142.63826 0 lineto
142.63826 -37.18767 145.0966 -75.88684 167.48727 -105.6037 curveto
185.98714 -130.15665 217.13033 -139.92345 248.06598 -139.92345 curveto
278.80054 -139.92345 310.70998 -139.47882 336.77988 -123.08495 curveto
355.63205 -111.22987 364.51874 -89.12863 364.51874 -66.69293 curveto
440.00563 -66.69293 lineto
440.00563 -106.5982 422.1127 -144.69878 389.69527 -167.85329 curveto
349.04675 -196.88696 297.99745 -203.78802 248.06598 -203.78802 curveto
197.84315 -203.78802 147.82014 -187.8239 114.5719 -150.37202 curveto
78.49727 -109.73642 67.15137 -54.40358 67.15137 0 curveto
67.15137 518.88615 lineto
67.15137 569.80402 79.386 621.35326 114.5719 658.02768 curveto
148.77045 693.67299 198.54695 707.45432 248.06598 707.45432 curveto
298.87947 707.45432 350.07968 693.91222 385.62735 657.76552 curveto
421.58553 621.20134 434.49268 569.27365 434.49268 517.88594 curveto
 closepath
gsave fill grestore stroke
newpath 364.51874 -66.69293 moveto
364.51874 -29.67207 321.19577 -13.94444 278.90475 -13.94444 curveto
174.50067 -13.94444 109.2804 -114.09294 71.93504 -216.69725 curveto
1.00021 -190.87878 lineto
47.91325 -61.98776 145.93947 49.92015 278.90475 49.92015 curveto
360.82135 49.92015 440.00563 7.41599 440.00563 -66.69293 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 247.94131 396.73866 moveto
313.73189 396.73866 341.11418 388.29079 395.46962 351.22488 curveto
406.7241 415.05295 lineto
346.59258 450.51736 317.75198 458.38892 247.94131 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 247.94131 396.73866 moveto
203.20776 396.73866 170.5049 359.55852 150.038 318.53752 curveto
120.19751 258.72945 112.12758 191.30508 112.12758 124.5327 curveto
112.12758 59.13467 120.86551 -6.79451 150.5715 -65.12225 curveto
171.15164 -105.53142 203.65486 -142.13779 247.94131 -142.13779 curveto
295.78082 -142.13779 348.26326 -134.52464 348.26326 -93.456 curveto
413.23453 -93.456 lineto
413.23453 -166.973 330.7177 -203.78802 247.94131 -203.78802 curveto
185.11574 -203.78802 132.88794 -161.01248 98.52907 -107.62537 curveto
54.27393 -38.86136 36.6407 42.78508 36.6407 124.5327 curveto
36.6407 207.52171 54.13086 290.45554 98.52907 360.60493 curveto
132.7028 414.59966 184.76123 458.38892 247.94131 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 348.26326 -93.456 moveto
348.26326 -68.33653 316.96132 -61.54195 287.784 -61.54195 curveto
196.56981 -61.54195 122.31555 -129.46753 90.56616 -216.69725 curveto
19.63133 -190.87878 lineto
60.70294 -78.03677 167.74399 -2.6584 287.784 -2.6584 curveto
351.57173 -2.6584 413.23453 -35.7496 413.23453 -93.456 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
697.225 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 560.17177 246.6438 moveto
560.17177 323.65237 511.26718 393.96991 439.07819 393.96991 curveto
397.91269 393.96991 358.42336 376.82074 331.74673 345.50494 curveto
302.68321 311.38718 292.06573 266.24178 292.06573 221.3914 curveto
292.06573 177.01154 301.14577 132.12749 328.60577 97.27786 curveto
352.63531 66.78185 389.23123 48.81288 428.05011 48.81288 curveto
512.35394 48.81288 560.17177 139.31564 560.17177 232.66917 curveto
605.21867 232.66917 lineto
605.21867 102.63338 511.41391 -10.07066 385.73586 -10.07066 curveto
337.38484 -10.07066 294.80312 18.48 266.12367 57.72284 curveto
231.63483 104.91483 216.57886 162.94164 216.57886 221.3914 curveto
216.57886 280.05264 232.31082 338.18176 267.5714 385.05997 curveto
297.37196 424.67914 341.3186 452.85347 390.67873 452.85347 curveto
507.6813 452.85347 605.21867 362.07617 605.21867 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 536.77608 691.8482 moveto
536.77608 338.8956 lineto
534.00938 338.8956 lineto
534.00938 0 lineto
611.49571 0 lineto
611.49571 338.8956 lineto
611.49571 338.8956 lineto
611.49571 691.8482 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 302.01036 355.88023 moveto
166.97142 355.88023 lineto
147.49 355.88023 127.98544 352.1295 111.2192 342.19019 curveto
98.73007 334.78644 88.12595 323.44136 88.12595 309.1393 curveto
88.12595 271.2639 99.46753 245.07468 127.09169 219.1623 curveto
78.16904 178.11064 lineto
43.1091 218.51128 29.2424 255.64713 29.2424 309.1393 curveto
29.2424 343.274 55.20201 369.91187 85.25291 387.27666 curveto
126.09679 410.8781 173.32727 419.64209 220.47482 419.64209 curveto
355.51376 419.64209 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 490.98709 246.6438 moveto
490.98709 323.65237 442.0825 393.96991 369.89351 393.96991 curveto
328.72801 393.96991 289.23868 376.82074 262.56206 345.50494 curveto
233.49854 311.38718 222.88106 266.24178 222.88106 221.3914 curveto
222.88106 177.01154 231.96109 132.12749 259.4211 97.27786 curveto
283.45064 66.78185 320.04655 48.81288 358.86543 48.81288 curveto
443.16927 48.81288 490.98709 139.31564 490.98709 232.66917 curveto
536.034 232.66917 lineto
536.034 102.63338 442.22923 -10.07066 316.55118 -10.07066 curveto
268.20016 -10.07066 225.61844 18.48 196.939 57.72284 curveto
162.45015 104.91483 147.39418 162.94164 147.39418 221.3914 curveto
147.39418 280.05264 163.12614 338.18176 198.38672 385.05997 curveto
228.18729 424.67914 272.13393 452.85347 321.49405 452.85347 curveto
438.49663 452.85347 536.034 362.07617 536.034 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 467.5914 691.8482 moveto
467.5914 338.8956 lineto
464.8247 338.8956 lineto
464.8247 0 lineto
542.31104 0 lineto
542.31104 338.8956 lineto
542.31104 338.8956 lineto
542.31104 691.8482 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 237.98433 368.1757 moveto
218.00114 404.56529 179.7821 427.18001 138.26671 427.18001 curveto
97.01445 427.18001 58.88644 405.20331 38.20895 369.5075 curveto
27.98412 427.49615 lineto
52.74002 464.11908 94.06158 486.06355 138.26671 486.06355 curveto
193.36188 486.06355 245.65137 461.75948 281.17043 419.64209 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
833.336 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 400.14293 246.6438 moveto
400.14293 325.19717 344.68565 393.96991 269.19275 393.96991 curveto
225.90933 393.96991 183.89365 377.49786 154.80553 345.50494 curveto
124.36678 312.0265 112.28354 266.68587 112.28354 221.3914 curveto
112.28354 176.58783 122.76892 131.47345 151.67168 97.27786 curveto
178.06406 66.05235 217.2404 48.81288 258.15007 48.81288 curveto
345.35977 48.81288 400.14293 137.91776 400.14293 232.66917 curveto
445.18983 232.66917 lineto
445.18983 100.42645 342.98906 -10.07066 212.67293 -10.07066 curveto
162.94887 -10.07066 118.51552 17.97018 88.30948 57.72284 curveto
52.77458 104.48857 36.79665 162.65312 36.79665 221.3914 curveto
36.79665 280.31308 53.36006 338.55836 89.53456 385.05997 curveto
120.70042 425.12305 166.27202 452.85347 216.85558 452.85347 curveto
339.13356 452.85347 445.18983 364.77692 445.18983 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 376.74724 691.8482 moveto
376.74724 335.23264 lineto
373.98055 335.23264 lineto
373.98055 69.18903 lineto
451.46687 69.18903 lineto
451.46687 335.23264 lineto
451.46687 335.23264 lineto
451.46687 691.8482 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 428.0712 246.6438 moveto
428.0712 325.41911 484.41928 393.96991 560.38434 393.96991 curveto
603.38156 393.96991 645.06114 377.41176 673.82008 345.50494 curveto
704.07253 311.94116 715.93663 266.62228 715.93663 221.3914 curveto
715.93663 175.61807 702.13239 130.17062 670.38005 97.27786 curveto
638.95947 64.72876 594.63054 48.81288 549.34166 48.81288 curveto
467.93634 48.81288 428.0712 140.79115 428.0712 232.66917 curveto
383.02428 232.66917 lineto
383.02428 104.92265 467.38779 -10.07066 588.18037 -10.07066 curveto
643.58667 -10.07066 695.29584 16.04198 731.89514 57.72284 curveto
771.46576 102.78755 791.42352 161.40358 791.42352 221.3914 curveto
791.42352 280.22922 775.12767 338.43828 739.24324 385.05997 curveto
708.51515 424.98242 663.46036 452.85347 613.26846 452.85347 curveto
490.2503 452.85347 383.02428 365.16481 383.02428 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 376.74724 334.7782 moveto
376.74724 334.7782 lineto
376.74724 113.43256 lineto
454.23358 113.43256 lineto
454.23358 334.7782 lineto
451.46687 334.7782 lineto
 closepath
gsave fill grestore stroke
newpath 376.74724 113.43256 moveto
376.74724 0 lineto
454.23358 0 lineto
454.23358 113.43256 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 359.39215 218.62393 moveto
359.39215 265.30077 353.2522 313.02617 326.56862 351.35623 curveto
305.63495 381.42677 270.8517 398.50613 234.16666 398.50613 curveto
234.16666 459.38913 lineto
285.50705 459.38913 334.93713 437.48975 365.371 396.28084 curveto
402.71605 345.71388 411.97815 281.4729 411.97815 218.62393 curveto
 closepath
gsave fill grestore stroke
newpath 234.16666 398.50613 moveto
197.07642 398.50613 164.09462 377.25089 141.74762 347.44121 curveto
115.25594 312.10274 103.46655 268.32632 103.46655 224.15915 curveto
103.46655 179.37767 117.21516 135.3507 145.78215 100.87704 curveto
171.3143 70.06578 208.00816 49.81212 247.94135 49.81212 curveto
247.94135 -11.07088 lineto
190.1367 -11.07088 135.75339 15.00662 96.86005 57.82622 curveto
55.65025 103.1961 34.28033 162.85213 34.28033 224.15915 curveto
34.28033 284.80865 53.56232 344.28636 92.82552 390.49203 curveto
128.44077 432.4047 179.25438 459.38913 234.16666 459.38913 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 247.94135 48.8124 moveto
303.94952 48.8124 358.18753 68.43564 401.23013 104.27208 curveto
406.7241 41.47719 lineto
360.56075 7.97235 304.98195 -10.07115 247.94135 -10.07115 curveto
 closepath
gsave fill grestore stroke
newpath 34.33897 218.62393 moveto
385.68515 218.62393 lineto
385.68515 273.97237 lineto
38.72324 273.97237 lineto
 closepath fill
newpath 406.7241 41.47719 moveto
406.7241 -95.85849 lineto
406.7241 -111.77525 412.97333 -127.06291 424.1786 -138.36623 curveto
435.32518 -149.61032 450.48558 -155.97343 466.31767 -155.97343 curveto
500.78117 -155.97343 522.69592 -137.6887 533.5097 -104.64754 curveto
555.35304 -164.66093 lineto
534.40775 -199.28194 506.78148 -214.85698 466.31767 -214.85698 curveto
434.86873 -214.85698 404.73094 -202.2902 382.5416 -180.00323 curveto
360.29344 -157.65715 347.84056 -127.3921 347.84056 -95.85849 curveto
347.84056 41.47719 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
527.781 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.21097 407.80557 moveto
207.67998 407.80557 181.90775 403.13936 160.7896 388.77408 curveto
144.14108 377.44917 132.70737 359.49088 132.70737 339.43959 curveto
132.70737 296.39308 179.6567 273.6242 227.28047 271.07355 curveto
227.28432 271.07333 274.56212 268.54124 274.56596 268.54103 curveto
274.56596 209.65749 lineto
274.56212 209.6577 227.28432 212.18979 227.28047 212.19 curveto
140.55058 216.8351 56.11263 260.59964 56.11263 339.43959 curveto
56.11263 375.43147 78.34206 406.62738 107.98338 427.46233 curveto
144.40611 453.06396 188.69597 463.92242 233.21097 463.92242 curveto
 closepath
gsave fill grestore stroke
newpath 274.56596 209.65749 moveto
233.21097 209.65749 lineto
233.21097 248.24669 lineto
274.56596 268.54103 lineto
274.56596 268.53624 274.56596 209.66228 274.56596 209.65749 curveto closepath
gsave fill grestore stroke
newpath 233.21097 209.65749 moveto
203.86783 209.65749 174.49637 202.80122 151.047 185.16382 curveto
131.52525 170.48056 118.92928 148.07838 118.92928 123.7007 curveto
118.92928 99.20845 131.4386 76.62715 151.047 61.87872 curveto
174.47018 44.26105 203.90076 37.74393 233.21097 37.74393 curveto
233.21097 -21.13962 lineto
184.7807 -21.13962 136.81886 -7.99069 98.2408 21.28302 curveto
65.4733 46.14755 42.33455 82.73587 42.33455 123.7007 curveto
42.33455 160.56355 67.0641 191.42543 98.2408 211.7681 curveto
138.11012 237.78265 185.61908 248.24669 233.21097 248.24669 curveto
 closepath
gsave fill grestore stroke
newpath 233.21097 407.80557 moveto
294.62115 407.80557 352.04193 377.37967 386.52756 326.56679 curveto
412.34604 397.50162 lineto
362.50168 440.35663 298.94537 463.92242 233.21097 463.92242 curveto
 closepath
gsave fill grestore stroke
newpath 233.21097 37.74393 moveto
299.35861 37.74393 361.49634 69.45679 400.30565 123.02307 curveto
426.12411 52.08727 lineto
372.93643 4.91151 304.30583 -21.13962 233.21097 -21.13962 curveto
 closepath
gsave fill grestore stroke
newpath 426.12411 52.08727 moveto
426.12411 -95.85849 lineto
426.12411 -111.77638 432.37692 -127.0642 443.58513 -138.36623 curveto
454.73714 -149.6116 469.90309 -155.97343 485.73991 -155.97343 curveto
520.21071 -155.97343 542.13531 -137.69334 552.95416 -104.64754 curveto
574.7975 -164.66093 lineto
553.84143 -199.28307 526.21025 -214.85698 485.73991 -214.85698 curveto
454.28621 -214.85698 424.1429 -202.29149 401.94812 -180.00323 curveto
379.69704 -157.6584 367.24057 -127.39323 367.24057 -95.85849 curveto
367.24057 52.08727 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 65.31763 256.57863 moveto
65.31763 317.37296 85.03922 380.6872 137.86844 380.6872 curveto
168.07649 380.6872 188.00401 309.26222 202.80492 256.19263 curveto
235.3547 139.48312 281.11754 -24.62004 281.11754 -96.8587 curveto
281.11754 -120.13889 281.11754 -155.97343 281.11754 -155.97343 curveto
281.11754 -214.85698 lineto
318.85176 -214.85698 318.86098 -150.37599 318.86098 -96.8587 curveto
318.86098 28.98123 309.34116 155.19318 275.517 276.4719 curveto
252.10521 360.4164 219.14412 452.85347 137.86844 452.85347 curveto
45.83969 452.85347 -10.16925 357.22049 -10.16925 256.57863 curveto
 closepath
gsave fill grestore stroke
newpath 281.11754 -155.97343 moveto
281.11754 -155.97343 281.11754 -120.13889 281.11754 -96.8587 curveto
281.11754 101.02289 387.05133 276.5302 495.33238 441.7826 curveto
419.8455 441.7826 lineto
314.0839 280.37524 243.3741 96.17111 243.3741 -96.8587 curveto
243.3741 -150.37599 243.38332 -214.85698 281.11754 -214.85698 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 65.31763 256.57863 moveto
65.31763 317.37296 85.03922 380.6872 137.86844 380.6872 curveto
178.29431 380.6872 201.01895 310.10994 218.83003 254.76895 curveto
245.43504 172.10426 265.4327 86.90164 265.4327 0 curveto
340.91959 0 lineto
340.91959 94.74884 319.69667 187.7609 290.68748 277.89557 curveto
263.3827 362.73445 221.86996 452.85347 137.86844 452.85347 curveto
45.83969 452.85347 -10.16925 357.22049 -10.16925 256.57863 curveto
 closepath
gsave fill grestore stroke
newpath 340.91959 0 moveto
340.91959 159.04047 416.37225 304.06345 495.33238 441.7826 curveto
419.8455 441.7826 lineto
340.88536 304.06345 265.4327 159.04047 265.4327 0 curveto
 closepath
gsave fill grestore stroke
newpath 265.4327 0 moveto
265.4327 -63.57224 lineto
265.4327 -87.35191 257.99913 -110.70116 242.7134 -128.90982 curveto
228.947 -145.3086 209.2361 -155.97343 187.86398 -155.97343 curveto
144.84755 -155.97343 115.54976 -138.87299 94.39513 -101.41776 curveto
72.55179 -161.43115 lineto
104.4631 -199.08366 138.50768 -214.85698 187.86398 -214.85698 curveto
228.36612 -214.85698 267.28673 -199.01758 296.09076 -170.54683 curveto
324.6934 -142.27513 340.91959 -103.78679 340.91959 -63.57224 curveto
340.91959 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 65.31763 256.57863 moveto
65.31763 317.37296 85.03922 380.6872 137.86844 380.6872 curveto
168.07649 380.6872 188.00401 309.26222 202.80492 256.19263 curveto
226.13615 172.53691 243.3741 86.89612 243.3741 0 curveto
318.86098 0 lineto
318.86098 93.74838 300.6891 186.21576 275.517 276.4719 curveto
252.10521 360.4164 219.14412 452.85347 137.86844 452.85347 curveto
45.83969 452.85347 -10.16925 357.22049 -10.16925 256.57863 curveto
 closepath
gsave fill grestore stroke
newpath 318.86098 0 moveto
318.86098 162.41139 406.46504 306.15828 495.33238 441.7826 curveto
419.8455 441.7826 lineto
330.97816 306.15828 243.3741 162.41139 243.3741 0 curveto
 closepath
gsave fill grestore stroke
newpath 318.86098 0 moveto
318.86098 -63.57126 lineto
318.86098 -86.98349 325.12224 -110.18643 339.17717 -128.90952 curveto
351.04233 -144.71548 368.54826 -155.97343 388.22498 -155.97343 curveto
426.26297 -155.97343 452.32167 -142.06311 473.48903 -110.45883 curveto
495.33238 -170.47223 lineto
463.77599 -202.04816 432.86626 -214.85698 388.22498 -214.85698 curveto
349.47339 -214.85698 312.60645 -198.54399 285.7998 -170.54652 curveto
258.28172 -141.80595 243.3741 -103.36787 243.3741 -63.57126 curveto
243.3741 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
536.113 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 79.75366 505.04915 moveto
79.75366 0 lineto
154.4733 0 lineto
154.4733 505.04915 lineto
 closepath
gsave fill grestore stroke
newpath 79.75366 246.6438 moveto
79.75366 0 lineto
157.24 0 lineto
157.24 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 156.23979 246.6438 moveto
156.23979 320.54054 189.70515 393.96991 255.45688 393.96991 curveto
283.38548 393.96991 312.30153 389.25238 332.03058 369.6038 curveto
351.70055 350.01405 356.49649 321.1908 356.49649 293.3424 curveto
431.98338 293.3424 lineto
431.98338 336.56618 426.96097 381.45802 398.84105 414.22919 curveto
373.69762 443.5315 333.92581 452.85347 295.1118 452.85347 curveto
189.22795 452.85347 111.19289 356.69582 111.19289 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 355.49677 293.3424 moveto
355.49677 0 lineto
432.98311 0 lineto
432.98311 293.3424 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 154.85693 505.04915 moveto
154.85693 541.40817 lineto
154.85693 572.56107 170.66612 601.18324 194.70735 621.09642 curveto
221.61325 643.3824 255.97057 654.10428 290.91513 654.10428 curveto
343.04022 654.10428 378.8737 636.18257 410.13954 594.47557 curveto
431.9829 654.48897 lineto
390.43532 696.10362 349.71971 712.98782 290.91513 712.98782 curveto
237.35541 712.98782 184.65675 696.7327 143.28638 662.73343 curveto
106.49019 632.49333 82.13675 588.9309 82.13675 541.40817 curveto
82.13675 505.04915 lineto
 closepath
gsave fill grestore stroke
newpath 431.98338 0 moveto
431.98338 -63.57126 lineto
431.98338 -86.53203 436.79745 -109.48029 449.04857 -128.90952 curveto
458.46037 -143.83583 472.80423 -155.97343 490.24774 -155.97343 curveto
527.80219 -155.97343 552.28752 -137.07076 564.41217 -101.35173 curveto
586.25552 -161.36513 lineto
563.39008 -198.31494 533.70023 -214.85698 490.24774 -214.85698 curveto
453.8426 -214.85698 419.80948 -197.84929 395.6712 -170.54652 curveto
369.67915 -141.14697 356.49649 -102.82332 356.49649 -63.57126 curveto
356.49649 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
508.334 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 79.75366 691.8482 moveto
79.75366 0 lineto
154.4733 0 lineto
154.4733 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 79.75366 246.6438 moveto
79.75366 0 lineto
157.24 0 lineto
157.24 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 156.23979 246.6438 moveto
156.23979 320.54051 189.70518 393.96991 255.45691 393.96991 curveto
283.38551 393.96991 312.30156 389.25238 332.03061 369.6038 curveto
351.70058 350.01405 356.49652 321.1908 356.49652 293.3424 curveto
431.98341 293.3424 lineto
431.98341 336.56618 426.961 381.45802 398.84108 414.22919 curveto
373.69765 443.5315 333.92584 452.85347 295.11183 452.85347 curveto
189.22798 452.85347 111.19289 356.69582 111.19289 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 355.4968 293.3424 moveto
355.4968 0 lineto
432.98314 0 lineto
432.98314 293.3424 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 356.49652 0 moveto
356.49652 -63.57224 lineto
356.49652 -87.47794 348.66211 -110.86615 332.99 -128.90982 curveto
318.58836 -145.49078 298.17413 -155.97343 276.2401 -155.97343 curveto
232.4414 -155.97343 202.55107 -139.01477 180.08357 -101.41776 curveto
158.24022 -161.43115 lineto
191.3666 -199.1625 226.03043 -214.85698 276.2401 -214.85698 curveto
317.31845 -214.85698 356.90533 -199.16547 386.36737 -170.54683 curveto
415.31807 -142.42496 431.98341 -103.9265 431.98341 -63.57224 curveto
431.98341 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
313.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.00452 295.18854 moveto
81.35643 338.71577 83.0481 392.97067 110.02881 392.97067 curveto
137.95366 392.97067 153.8083 363.00475 153.8083 332.0871 curveto
231.29463 332.0871 lineto
231.29463 399.2461 177.0933 453.85368 110.02881 453.85368 curveto
39.38933 453.85368 4.97858 374.40547 2.51817 295.18854 curveto
 closepath
gsave fill grestore stroke
newpath 153.8083 332.0871 moveto
153.8083 0 lineto
231.29463 0 lineto
231.29463 332.0871 lineto
 closepath
gsave fill grestore stroke
newpath 231.29463 63.6497 moveto
231.29463 63.6497 lineto
231.29463 63.6497 lineto
231.29463 -0.00098 lineto
192.55147 -0.00098 lineto
192.55147 63.6497 lineto
 closepath
gsave fill grestore stroke
newpath 231.29463 63.6497 moveto
231.29463 63.6497 lineto
231.29463 63.6497 lineto
231.29463 -0.00098 lineto
192.55147 -0.00098 lineto
192.55147 63.6497 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
330.559 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 135.89685 442.7828 moveto
135.89685 -64.57245 lineto
210.61649 -64.57245 lineto
210.61649 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 122.06021 590.27002 moveto
210.61649 590.27002 lineto
210.61649 678.8263 lineto
122.06021 678.8263 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 136.89658 -64.57245 moveto
136.89658 -77.42618 lineto
136.89658 -94.11 131.59427 -110.47192 120.79509 -123.18384 curveto
111.00075 -134.71295 97.02576 -142.13719 81.92249 -142.13719 curveto
54.95518 -142.13719 31.53831 -123.29248 26.94841 -96.8587 curveto
20.79872 -61.44183 48.95967 -29.44128 85.38167 -29.44128 curveto
310.71776 -29.44128 lineto
310.71776 29.44226 lineto
85.38167 29.44226 lineto
16.62585 29.44226 -37.86636 -28.71439 -31.93513 -96.8587 curveto
-26.59393 -158.22417 26.61823 -203.78802 88.8408 -203.78802 curveto
121.85783 -203.78802 152.5779 -187.985 174.24239 -163.01285 curveto
197.83446 -135.81883 209.61676 -100.58313 209.61676 -64.57245 curveto
209.61676 -64.57245 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
333.334 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 128.68382 441.7826 moveto
128.68382 1.00021 lineto
201.404 1.00021 lineto
201.404 441.7826 lineto
 closepath
gsave fill grestore stroke
newpath 128.68382 1.00021 moveto
128.68382 -63.57224 lineto
128.68382 -86.85376 122.83983 -109.99182 109.26726 -128.90982 curveto
98.09639 -144.48026 81.44217 -155.97343 62.39137 -155.97343 curveto
22.89919 -155.97343 -3.6544 -138.04663 -18.41779 -101.41776 curveto
-40.26114 -161.43115 lineto
-14.19911 -198.63739 16.96526 -214.85698 62.39137 -214.85698 curveto
99.9054 -214.85698 135.29056 -198.18665 160.68825 -170.54683 curveto
187.41261 -141.46323 201.404 -103.07909 201.404 -63.57224 curveto
201.404 1.00021 lineto
 closepath
gsave fill grestore stroke
newpath 201.404 441.7826 moveto
201.404 513.13184 lineto
201.404 531.89378 208.09447 550.11014 220.82057 563.8903 curveto
232.95143 577.02592 249.82613 584.91505 267.69643 584.91505 curveto
306.11336 584.91505 332.10385 568.44438 348.50558 533.70471 curveto
370.34894 593.71811 lineto
342.92325 628.83679 312.2553 643.7986 267.69643 643.7986 curveto
231.24977 643.7986 195.9507 630.48442 169.39955 605.52731 curveto
143.82039 581.48384 128.68382 548.22316 128.68382 513.13184 curveto
128.68382 441.7826 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 27.50615 0 moveto
302.58165 0 lineto
302.58165 58.11476 lineto
27.50615 58.11476 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
794.447 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 79.92094 691.8482 moveto
79.92094 0 lineto
151.87387 0 lineto
151.87387 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 79.92094 246.6438 moveto
79.92094 0 lineto
157.40727 0 lineto
157.40727 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 156.40706 246.6438 moveto
156.40706 320.55641 189.95985 393.96991 255.74216 393.96991 curveto
283.72105 393.96991 312.6916 389.2675 332.47751 369.6038 curveto
352.1737 350.02925 356.99507 321.19955 356.99507 293.3424 curveto
432.48196 293.3424 lineto
432.48196 336.57246 427.4427 381.47057 399.29951 414.22919 curveto
374.1132 443.54602 334.29732 452.85347 295.44472 452.85347 curveto
189.50356 452.85347 111.36015 356.72276 111.36015 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 355.99535 293.3424 moveto
355.99535 0 lineto
433.48169 0 lineto
433.48169 293.3424 lineto
 closepath
gsave fill grestore stroke
newpath 355.99535 246.6438 moveto
355.99535 0 lineto
433.48169 0 lineto
433.48169 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 432.48148 246.6438 moveto
432.48148 320.55641 466.03426 393.96991 531.81656 393.96991 curveto
559.79547 393.96991 588.766 389.2675 608.55191 369.6038 curveto
628.24811 350.02925 633.06947 321.19955 633.06947 293.3424 curveto
708.55637 293.3424 lineto
708.55637 336.57246 703.5171 381.47057 675.37392 414.22919 curveto
650.1876 443.54602 610.37173 452.85347 571.51913 452.85347 curveto
465.57796 452.85347 387.43456 356.72276 387.43456 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 632.06975 293.3424 moveto
632.06975 0 lineto
709.55609 0 lineto
709.55609 293.3424 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 190.44975 442.7828 moveto
190.44975 0 lineto
262.4027 0 lineto
262.4027 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 190.44975 246.6438 moveto
190.44975 0 lineto
267.9361 0 lineto
267.9361 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 266.93588 246.6438 moveto
266.93588 320.54054 300.40125 393.96991 366.15297 393.96991 curveto
394.08157 393.96991 422.99762 389.25238 442.72667 369.6038 curveto
462.39664 350.01405 467.19258 321.1908 467.19258 293.3424 curveto
542.67947 293.3424 lineto
542.67947 336.56618 537.65706 381.45802 509.53714 414.22919 curveto
484.3937 443.5315 444.6219 452.85347 405.80789 452.85347 curveto
299.92404 452.85347 221.88898 356.69582 221.88898 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 466.19286 293.3424 moveto
466.19286 0 lineto
543.6792 0 lineto
543.6792 293.3424 lineto
 closepath
gsave fill grestore stroke
newpath 229.19293 368.6171 moveto
229.19293 442.7828 lineto
8.60342 442.7828 lineto
8.60342 368.03972 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
488.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 79.75366 448.31776 moveto
79.75366 0 lineto
151.7066 0 lineto
151.7066 448.31776 lineto
 closepath
gsave fill grestore stroke
newpath 79.75366 246.6438 moveto
79.75366 0 lineto
157.24 0 lineto
157.24 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 156.23979 246.6438 moveto
156.23979 320.54054 189.70515 393.96991 255.45688 393.96991 curveto
283.38548 393.96991 312.30153 389.25238 332.03058 369.6038 curveto
351.70055 350.01405 356.49649 321.1908 356.49649 293.3424 curveto
431.98338 293.3424 lineto
431.98338 336.56618 426.96097 381.45802 398.84105 414.22919 curveto
373.69762 443.5315 333.92581 452.85347 295.1118 452.85347 curveto
189.22795 452.85347 111.19289 356.69582 111.19289 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 355.49677 293.3424 moveto
355.49677 0 lineto
432.98311 0 lineto
432.98311 293.3424 lineto
 closepath
gsave fill grestore stroke
newpath 355.49677 0 moveto
355.49677 -193.71736 lineto
432.98311 -193.71736 lineto
432.98311 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor
newpath 248.06598 424.9141 moveto
203.39372 424.9141 160.66692 406.33672 130.71658 373.20313 curveto
98.85855 337.95905 84.10957 291.06906 84.10957 243.53157 curveto
84.10957 195.99406 98.85855 149.10408 130.71658 113.86002 curveto
160.66692 80.72641 203.39372 62.14905 248.06598 62.14905 curveto
292.73824 62.14905 335.46506 80.72641 365.41539 113.86002 curveto
397.27342 149.10408 412.02235 195.9941 412.02235 243.53157 curveto
412.02235 291.06903 397.27342 337.95905 365.41539 373.20313 curveto
335.46506 406.33672 292.73824 424.9141 248.06598 424.9141 curveto
248.06598 464.92264 lineto
303.0769 464.92264 354.99583 440.56053 392.29112 400.07886 curveto
431.47298 357.5494 452.0309 301.37225 452.0309 243.53157 curveto
452.0309 185.69087 431.47298 129.51375 392.29112 86.98428 curveto
354.99583 46.50261 303.0769 22.1405 248.06598 22.1405 curveto
193.05505 22.1405 141.13612 46.50261 103.84084 86.98428 curveto
64.65895 129.51375 44.10103 185.69087 44.10103 243.53157 curveto
44.10103 301.37225 64.65895 357.5494 103.84084 400.07886 curveto
141.13612 440.56053 193.05505 464.92264 248.06598 464.92264 curveto
 closepath fill
newpath 228.0617 42.14478 moveto
228.0617 -215.8572 lineto
268.07025 -215.8572 lineto
268.07025 42.14478 lineto
 closepath fill
newpath 82.68913 -106.86047 moveto
413.4428 -106.86047 lineto
413.4428 -66.85193 lineto
82.68913 -66.85193 lineto
 closepath fill
} put
CharProcs /ch56 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor
newpath 248.06598 424.9141 moveto
203.39372 424.9141 160.66692 406.33672 130.71658 373.20313 curveto
98.85855 337.95905 84.10957 291.06906 84.10957 243.53157 curveto
84.10957 195.99406 98.85855 149.10408 130.71658 113.86002 curveto
160.66692 80.72641 203.39372 62.14905 248.06598 62.14905 curveto
292.73824 62.14905 335.46506 80.72641 365.41539 113.86002 curveto
397.27342 149.10408 412.02235 195.9941 412.02235 243.53157 curveto
412.02235 291.06903 397.27342 337.95905 365.41539 373.20313 curveto
335.46506 406.33672 292.73824 424.9141 248.06598 424.9141 curveto
248.06598 464.92264 lineto
303.0769 464.92264 354.99583 440.56053 392.29112 400.07886 curveto
431.47298 357.5494 452.0309 301.37225 452.0309 243.53157 curveto
452.0309 185.69087 431.47298 129.51375 392.29112 86.98428 curveto
354.99583 46.50261 303.0769 22.1405 248.06598 22.1405 curveto
193.05505 22.1405 141.13612 46.50261 103.84084 86.98428 curveto
64.65895 129.51375 44.10103 185.69087 44.10103 243.53157 curveto
44.10103 301.37225 64.65895 357.5494 103.84084 400.07886 curveto
141.13612 440.56053 193.05505 464.92264 248.06598 464.92264 curveto
 closepath fill
newpath 228.0617 42.14478 moveto
228.0617 -215.8572 lineto
268.07025 -215.8572 lineto
268.07025 42.14478 lineto
 closepath fill
} put
CharProcs /ch57 {
850.001 0 setcharwidth
 0 0 0 setrgbcolor 0 68.98532 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 422.41176 679.49538 moveto
510.69452 679.49538 595.32307 644.3024 657.66768 581.79485 curveto
720.11046 519.18889 755.11354 434.34808 755.11354 345.9241 curveto
755.11354 257.50012 720.11046 172.65932 657.66768 110.05334 curveto
595.32307 47.54579 510.69452 12.35283 422.41176 12.35283 curveto
334.12898 12.35283 249.50043 47.54579 187.15582 110.05334 curveto
124.71304 172.65932 89.70996 257.50012 89.70996 345.9241 curveto
89.70996 434.34808 124.71304 519.18889 187.15582 581.79485 curveto
249.50043 644.3024 334.12898 679.49538 422.41176 679.49538 curveto closepath stroke
newpath 463.92291 345.9241 moveto
463.92291 356.93402 459.54855 367.4917 451.76396 375.27632 curveto
443.97934 383.06091 433.42168 387.43526 422.41176 387.43526 curveto
411.40182 387.43526 400.84416 383.06091 393.05954 375.27632 curveto
385.27495 367.4917 380.90059 356.93402 380.90059 345.9241 curveto
380.90059 334.91418 385.27495 324.3565 393.05954 316.57188 curveto
400.84416 308.7873 411.40182 304.41295 422.41176 304.41295 curveto
433.42168 304.41295 443.97934 308.7873 451.76396 316.57188 curveto
459.54855 324.3565 463.92291 334.91418 463.92291 345.9241 curveto closepath fill
} put
CharProcs /ch58 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 192.84258 46.04413 moveto
126.16357 46.04413 98.22737 55.52245 45.31427 96.09703 curveto
34.0598 32.26898 lineto
92.89645 -6.7589 122.23857 -15.60611 192.84258 -15.60611 curveto
 closepath
gsave fill grestore stroke
newpath 192.84258 46.04413 moveto
231.40422 46.04413 267.09679 65.34303 290.74591 95.8761 curveto
318.25496 131.39265 328.65631 176.4602 328.65631 221.3914 curveto
328.65631 265.00786 317.44783 308.50357 290.2124 342.55684 curveto
266.3558 372.3854 230.98305 391.20322 192.84258 391.20322 curveto
129.12001 391.20322 79.64989 372.53711 34.21236 337.54597 curveto
28.54959 402.2704 lineto
76.89603 435.4107 127.71573 452.85347 192.84258 452.85347 curveto
249.94547 452.85347 303.72969 427.26099 342.25484 385.05997 curveto
382.95145 340.48026 404.1432 281.76816 404.1432 221.3914 curveto
404.1432 159.81572 383.22171 99.75763 342.25484 53.80867 curveto
304.01817 10.92198 250.2459 -15.60611 192.84258 -15.60611 curveto
 closepath
gsave fill grestore stroke
newpath 92.94334 32.26898 moveto
92.94334 -95.85849 lineto
92.94334 -111.77525 99.19257 -127.06291 110.39784 -138.36623 curveto
121.54442 -149.61032 136.70482 -155.97343 152.53691 -155.97343 curveto
187.00041 -155.97343 208.91516 -137.6887 219.72894 -104.64754 curveto
241.57228 -164.66093 lineto
220.62698 -199.28194 193.00072 -214.85698 152.53691 -214.85698 curveto
121.08797 -214.85698 90.95018 -202.2902 68.76083 -180.00323 curveto
46.51268 -157.65715 34.0598 -127.3921 34.0598 -95.85849 curveto
34.0598 32.26898 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
611.113 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 411.88753 55.3327 moveto
476.20901 92.46863 502.75731 168.29074 502.75731 243.5319 curveto
502.75731 316.29332 484.67087 393.96991 421.95712 393.96991 curveto
331.20114 393.96991 303.41402 282.26704 303.41402 177.11043 curveto
303.41402 155.73236 291.32004 188.84056 303.41402 188.84056 curveto
303.41402 129.95702 lineto
280.6341 129.95702 265.67009 152.61502 265.67009 177.11043 curveto
265.67009 311.54353 305.5457 452.85347 421.95712 452.85347 curveto
519.63112 452.85347 578.2442 350.63748 578.2442 243.5319 curveto
578.2442 142.20172 520.05824 50.8246 432.0272 0 curveto
 closepath
gsave fill grestore stroke
newpath 303.41402 188.84056 moveto
315.508 188.84056 303.41402 155.73236 303.41402 177.11043 curveto
303.41402 282.26707 275.62686 393.96991 184.87088 393.96991 curveto
122.15714 393.96991 104.0707 316.29332 104.0707 243.5319 curveto
104.0707 168.29074 130.61899 92.46863 194.94048 55.3327 curveto
174.8008 0 lineto
86.76976 50.8246 28.5838 142.20172 28.5838 243.5319 curveto
28.5838 350.63748 87.19687 452.85347 184.87088 452.85347 curveto
301.2823 452.85347 341.15794 311.54353 341.15794 177.11043 curveto
341.15794 152.61502 326.19394 129.95702 303.41402 129.95702 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
544.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 160.12056 246.6438 moveto
160.12056 324.31807 216.90176 391.20322 292.24222 391.20322 curveto
330.15462 391.20322 364.63446 371.14128 388.39777 341.46661 curveto
415.52213 307.5948 428.22656 264.79248 428.22656 221.3914 curveto
428.22656 176.87833 414.02599 133.23665 385.16774 99.35985 curveto
358.95233 68.58548 321.57707 48.81288 281.21414 48.81288 curveto
200.23578 48.81288 160.12056 140.00073 160.12056 231.28581 curveto
115.07364 231.28581 lineto
115.07364 104.07625 199.77612 -10.07066 320.28957 -10.07066 curveto
371.56712 -10.07066 418.04695 17.41403 449.98996 57.72284 curveto
486.67279 104.01279 503.71344 162.32013 503.71344 221.3914 curveto
503.71344 279.26433 490.50526 336.9742 458.27808 385.05997 curveto
432.71812 423.19766 394.10547 452.85347 348.58705 452.85347 curveto
224.29698 452.85347 115.07364 365.83675 115.07364 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 108.79662 442.7828 moveto
108.79662 333.11491 lineto
108.79662 333.11491 lineto
108.79662 0 lineto
186.28294 0 lineto
186.28294 333.11491 lineto
183.51624 333.11491 lineto
183.51624 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 108.79662 0 moveto
108.79662 0 lineto
186.28294 0 lineto
186.28294 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 109.79634 0 moveto
109.79634 -63.57224 lineto
109.79634 -86.30612 105.71492 -109.0913 94.55046 -128.90982 curveto
86.43433 -143.31714 73.97972 -155.97343 57.74359 -155.97343 curveto
22.24602 -155.97343 0.5052 -135.82591 -10.20921 -101.41776 curveto
-32.05257 -161.43115 lineto
-12.1921 -198.01349 16.11778 -214.85698 57.74359 -214.85698 curveto
92.84782 -214.85698 125.26161 -197.433 147.92783 -170.54683 curveto
173.0328 -140.76785 185.28322 -102.53078 185.28322 -63.57224 curveto
185.28322 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
833.336 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 387.56154 218.62393 moveto
387.56154 305.47711 346.77759 391.20322 269.19275 391.20322 curveto
226.90012 391.20322 186.95891 372.54591 158.24107 341.46661 curveto
128.12407 308.87306 112.28354 265.77927 112.28354 221.3914 curveto
112.28354 176.93187 126.31384 133.30716 155.00674 99.35985 curveto
180.95174 68.66362 218.02646 48.81288 258.15007 48.81288 curveto
342.14699 48.81288 400.14293 129.49321 400.14293 218.62393 curveto
445.18983 218.62393 lineto
445.18983 90.9174 338.04901 -10.07066 208.91272 -10.07066 curveto
159.95824 -10.07066 116.55745 18.25383 87.20815 57.72284 curveto
52.25578 104.72687 36.79665 162.81554 36.79665 221.3914 curveto
36.79665 280.76529 54.80171 339.18787 92.4787 385.05997 curveto
125.97847 425.84627 174.24455 452.85347 226.90756 452.85347 curveto
346.0748 452.85347 432.60844 343.11177 432.60844 218.62393 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 376.74724 302.35095 moveto
376.74724 119.70917 lineto
373.98055 119.70917 lineto
373.98055 -193.71736 lineto
451.46687 -193.71736 lineto
451.46687 119.70917 lineto
451.46687 119.70917 lineto
451.46687 302.35095 lineto
 closepath
gsave fill grestore stroke
newpath 376.74724 302.35095 moveto
376.74724 453.85368 lineto
451.46687 453.85368 lineto
451.46687 302.35095 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 428.0712 246.6438 moveto
428.0712 324.34998 484.97647 391.20322 560.38434 391.20322 curveto
602.39014 391.20322 641.98492 372.46089 670.37654 341.46661 curveto
700.30698 308.79245 715.93663 265.71272 715.93663 221.3914 curveto
715.93663 175.92532 698.71521 132.06685 667.14221 99.35985 curveto
636.23366 67.34117 593.83597 48.81288 549.34166 48.81288 curveto
468.3184 48.81288 428.0712 139.977 428.0712 231.28581 curveto
383.02428 231.28581 lineto
383.02428 104.03946 467.88371 -10.07066 588.47588 -10.07066 curveto
643.82013 -10.07066 695.45267 16.06148 731.98169 57.72284 curveto
771.51051 102.8055 791.42352 161.41765 791.42352 221.3914 curveto
791.42352 280.0748 775.62079 338.2142 740.28094 385.05997 curveto
710.36363 424.71773 666.27643 452.85347 616.81143 452.85347 curveto
492.41458 452.85347 383.02428 365.89345 383.02428 246.6438 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
358.335 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 152.58987 498.13083 moveto
152.58987 0 lineto
227.30951 0 lineto
227.30951 498.13083 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 226.30978 0 moveto
226.30978 -63.57126 lineto
226.30978 -86.57166 231.25142 -109.54591 243.67796 -128.90952 curveto
253.31143 -143.92084 267.96062 -155.97343 285.60861 -155.97343 curveto
323.04745 -155.97343 347.38138 -136.99728 359.42421 -101.35173 curveto
381.26756 -161.36513 lineto
358.5706 -198.29788 328.95813 -214.85698 285.60861 -214.85698 curveto
249.56715 -214.85698 215.98302 -197.73514 192.25697 -170.54652 curveto
166.50978 -141.04181 153.5896 -102.74069 153.5896 -63.57126 curveto
153.5896 0 lineto
 closepath
gsave fill grestore stroke
newpath 153.5896 498.13083 moveto
153.5896 561.70209 lineto
153.5896 584.13159 150.50978 606.65639 141.11165 627.04036 curveto
134.83562 640.65266 125.47934 654.10428 110.98709 654.10428 curveto
81.2426 654.10428 58.69879 627.8569 58.69879 597.25613 curveto
58.69879 566.65535 81.2426 540.40799 110.98709 540.40799 curveto
143.83015 540.40799 152.58987 581.38531 152.58987 619.54218 curveto
197.16199 574.97006 lineto
197.16199 524.6316 159.9598 481.52444 110.98709 481.52444 curveto
47.22163 481.52444 -4.33562 533.41348 -4.33562 597.25613 curveto
-4.33562 661.09877 47.22163 712.98782 110.98709 712.98782 curveto
143.56276 712.98782 172.70543 694.68762 192.53264 668.67735 curveto
215.81523 638.13416 226.30978 600.11002 226.30978 561.70209 curveto
226.30978 498.13083 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
527.779 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.39821 384.66803 moveto
479.89891 384.66803 lineto
479.89891 442.7828 lineto
184.39821 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 270.49094 569.29477 moveto
270.49094 413.72542 lineto
339.67715 413.72542 lineto
339.67715 569.29477 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 338.67694 413.72542 moveto
338.67694 133.94243 lineto
338.67694 112.91171 340.5749 91.44247 351.0399 73.16815 curveto
358.33618 60.42719 371.24176 51.57959 385.84303 51.57959 curveto
344.287 -10.07066 lineto
320.9011 -10.07066 300.22296 4.08464 288.52985 24.48576 curveto
271.76675 53.73254 268.72346 88.10048 268.72346 121.76599 curveto
268.72346 413.72542 lineto
 closepath
gsave fill grestore stroke
newpath 385.84303 51.57959 moveto
423.97876 51.57959 453.51178 63.18033 480.17732 84.78792 curveto
495.41754 27.91069 lineto
449.00923 2.836 402.89565 -10.07066 344.287 -10.07066 curveto
 closepath
gsave fill grestore stroke
newpath 268.72346 385.66776 moveto
163.77698 385.66776 lineto
144.80263 385.66776 125.53914 384.67905 108.06323 377.21527 curveto
97.54756 372.72414 88.2723 364.54019 88.2723 353.42052 curveto
88.2723 323.22653 99.24068 302.5331 124.22862 285.58376 curveto
75.30597 244.53212 lineto
42.68391 276.33398 29.38875 307.86223 29.38875 353.42052 curveto
29.38875 379.69624 42.65657 404.1845 64.61398 418.62187 curveto
93.62369 437.69626 129.08794 441.78308 163.77698 441.78308 curveto
268.72346 441.78308 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
361.112 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 339.407 58.11476 moveto
43.9063 58.11476 lineto
43.9063 0 lineto
339.407 0 lineto
 closepath
gsave fill grestore stroke
newpath 253.31427 -88.55823 moveto
253.31427 29.05739 lineto
184.12805 29.05739 lineto
184.12805 -88.55823 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 185.12827 29.05739 moveto
185.12827 308.84038 lineto
185.12827 329.87108 183.2303 351.34033 172.7653 369.61464 curveto
165.46902 382.35562 152.56345 391.20322 137.96217 391.20322 curveto
179.5182 452.85347 lineto
202.90411 452.85347 223.58224 438.69815 235.27536 418.29704 curveto
252.03845 389.05026 255.08174 354.68231 255.08174 321.0168 curveto
255.08174 29.05739 lineto
 closepath
gsave fill grestore stroke
newpath 137.96217 391.20322 moveto
99.82645 391.20322 70.29343 379.60246 43.62788 357.99489 curveto
28.38766 414.87212 lineto
74.79597 439.94681 120.90956 452.85347 179.5182 452.85347 curveto
 closepath
gsave fill grestore stroke
newpath 253.31427 -88.55823 moveto
246.95271 -167.54152 188.79027 -214.85698 117.66502 -214.85698 curveto
72.23259 -214.85698 32.11539 -183.64066 28.38766 -139.46454 curveto
21.32121 -55.72223 126.1354 -7.2891 223.83357 -48.49144 curveto
284.48004 -74.06792 333.14082 -125.78062 333.14082 -190.3598 curveto
303.69905 -241.35458 lineto
303.69905 -184.53944 257.60901 -143.15906 213.60873 -106.48007 curveto
136.82411 -42.47174 53.76488 -83.11629 72.20427 -131.73859 curveto
78.79417 -149.11534 98.46336 -155.97343 117.66502 -155.97343 curveto
154.61096 -155.97343 184.32172 -129.74393 184.12805 -88.55823 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 446.5188 373.59969 moveto
446.5188 442.7828 lineto
49.61313 442.7828 lineto
49.61313 372.90704 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 275.62903 -169.8116 moveto
356.79544 -169.8116 385.90135 -101.07323 403.66168 -15.38893 curveto
453.78714 -60.12506 lineto
424.71132 -163.94432 366.4554 -231.46185 261.84749 -231.46185 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 321.98665 256.53725 moveto
445.51859 380.13332 lineto
446.5188 380.13332 lineto
446.5188 256.53725 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 275.62903 -169.8116 moveto
184.90262 -169.8116 130.52815 -99.7842 130.52815 -16.60446 curveto
130.52815 100.4643 239.43373 173.94148 321.98665 256.53725 curveto
321.99617 256.54677 438.97882 373.59016 438.98836 373.59969 curveto
445.51859 380.13332 lineto
382.48419 380.13332 lineto
375.95395 373.59969 lineto
375.94394 373.59016 253.08163 256.54677 253.07162 256.53725 curveto
166.5465 174.11006 50.61334 103.20323 50.61334 -16.60446 curveto
50.61334 -134.61389 131.48453 -231.46185 261.84749 -231.46185 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
434.723 0 setcharwidth
 0 0 0 setrgbcolor
newpath 304.08224 442.7828 moveto
304.08224 400.56953 lineto
304.06876 400.55135 138.31058 177.12862 138.29709 177.11043 curveto
138.29709 177.11043 lineto
138.29709 177.11043 lineto
138.29709 177.11043 lineto
138.30463 177.11043 230.91199 177.11043 230.91953 177.11043 curveto
230.91953 177.11043 lineto
230.93301 177.12862 396.6912 400.55135 396.7047 400.56953 curveto
396.7047 400.56953 lineto
396.7047 400.57298 396.7047 442.77936 396.7047 442.7828 curveto
396.7047 442.7828 lineto
396.69716 442.7828 304.08978 442.7828 304.08224 442.7828 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 350.39346 379.4629 moveto
350.39346 442.7828 lineto
41.32407 442.7828 lineto
41.32407 378.6934 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 138.29709 177.11043 moveto
220.73828 177.11043 327.52475 177.1007 327.52475 137.20833 curveto
327.52475 37.39256 112.47192 15.86627 112.47192 -83.94948 curveto
112.47192 -154.77017 180.3694 -203.78802 255.46576 -203.78802 curveto
316.72609 -203.78802 376.30931 -183.77478 425.14824 -146.79387 curveto
371.7709 -93.41653 lineto
341.99406 -126.20708 299.75888 -144.90448 255.46576 -144.90448 curveto
221.08127 -144.90448 183.40675 -139.28748 183.40675 -109.76794 curveto
183.40675 -9.9522 398.45958 11.5741 398.45958 111.38985 curveto
398.45958 203.10048 288.7544 237.73514 183.27406 237.73514 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 249.533 -175.345 moveto
222.97597 -175.345 196.71675 -167.20013 177.23283 -149.18527 curveto
158.80159 -132.14374 149.27003 -107.76605 149.27003 -82.64165 curveto
149.27003 -11.4487 199.90533 50.4118 269.59387 55.91682 curveto
269.59875 55.91722 329.74954 60.66878 329.75443 60.66917 curveto
329.75443 119.55272 lineto
329.74954 119.55232 269.59875 114.80077 269.59387 114.80037 curveto
160.52342 106.18442 69.90785 23.9062 69.90785 -82.64165 curveto
69.90785 -123.77785 90.77663 -161.5751 122.51869 -187.87354 curveto
158.03772 -217.30121 203.39714 -231.46185 249.533 -231.46185 curveto
 closepath
gsave fill grestore stroke
newpath 329.75443 119.55272 moveto
249.533 119.55272 lineto
249.533 80.96352 lineto
329.75443 60.66917 lineto
329.75443 60.67397 329.75443 119.54793 329.75443 119.55272 curveto closepath
gsave fill grestore stroke
newpath 249.533 119.55272 moveto
215.95644 119.55272 184.38927 135.01724 162.70293 160.67867 curveto
138.9384 188.79924 128.90161 225.46063 128.90161 262.29579 curveto
128.90161 299.24898 138.86264 336.06158 162.70293 364.2718 curveto
184.35153 389.8886 216.00566 405.03886 249.533 405.03886 curveto
249.533 463.92242 lineto
194.86703 463.92242 142.20126 442.98863 103.02866 404.86751 curveto
64.49336 367.36661 42.3448 316.05856 42.3448 262.29579 curveto
42.3448 212.82524 65.7583 166.69359 103.02866 134.07439 curveto
143.40361 98.738 195.86462 80.96352 249.533 80.96352 curveto
 closepath
gsave fill grestore stroke
newpath 249.533 -175.345 moveto
315.56181 -175.345 373.83089 -132.68672 395.52298 -70.186 curveto
440.00563 -114.84854 lineto
403.46504 -186.41689 329.88997 -231.46185 249.533 -231.46185 curveto
 closepath
gsave fill grestore stroke
newpath 249.533 405.03886 moveto
326.06442 405.03886 397.4688 366.56392 439.55952 302.64658 curveto
453.78714 359.78622 lineto
406.30727 425.20456 330.36551 463.92242 249.533 463.92242 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.06598 49.81212 moveto
281.47253 49.81212 315.32916 59.3756 336.11632 85.28506 curveto
360.17125 115.26756 363.5195 155.27077 363.5195 193.71547 curveto
363.5195 286.52539 269.27766 347.58345 169.63132 337.61884 curveto
169.63132 398.50183 lineto
309.49951 412.48865 441.00584 324.76587 441.00584 193.71547 curveto
441.00584 138.57175 428.18336 82.6747 390.4333 42.60678 curveto
354.19672 4.1453 301.04453 -11.07088 248.06598 -11.07088 curveto
 closepath
gsave fill grestore stroke
newpath 169.63132 337.61884 moveto
169.63132 691.8482 lineto
247.11766 691.8482 lineto
247.11766 337.61884 lineto
 closepath
gsave fill grestore stroke
newpath 248.06598 49.81212 moveto
191.77585 49.81212 129.84572 58.22325 129.84572 106.54305 curveto
129.84572 148.52333 196.38728 162.3429 240.12779 110.96999 curveto
282.02031 61.7675 297.19058 -2.87955 308.39342 -66.41473 curveto
385.87975 -66.41473 lineto
368.81546 30.36278 325.54237 124.448 240.12779 171.85298 curveto
154.98143 219.10912 55.1261 183.25887 55.1261 106.54305 curveto
55.1261 23.39296 152.9241 -11.07088 248.06598 -11.07088 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 262.94933 49.81212 moveto
227.31482 49.81212 190.32935 54.55994 163.91675 78.39433 curveto
139.52904 100.40154 132.61243 134.42355 132.61243 167.42659 curveto
132.61243 242.84337 218.25652 276.69753 301.69249 285.0411 curveto
301.69249 345.9241 lineto
178.8967 333.64453 55.1261 279.02376 55.1261 167.42659 curveto
55.1261 117.55467 71.87659 68.11617 109.59976 35.71606 curveto
151.46014 -0.23741 207.71712 -11.07088 262.94933 -11.07088 curveto
 closepath
gsave fill grestore stroke
newpath 224.20615 285.0411 moveto
224.20615 691.8482 lineto
301.69249 691.8482 lineto
301.69249 285.0411 lineto
 closepath
gsave fill grestore stroke
newpath 262.94933 49.81212 moveto
320.1473 49.81212 375.3627 70.77074 418.15419 108.72461 curveto
441.00584 45.9409 lineto
389.03798 8.86026 326.79001 -11.07088 262.94933 -11.07088 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
277.779 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 98.62671 713.98804 moveto
98.62671 -22.13983 lineto
176.11305 -22.13983 lineto
176.11305 713.98804 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 96.25758 713.98804 moveto
96.25758 -22.13983 lineto
168.21051 -22.13983 lineto
168.21051 713.98804 lineto
 closepath
gsave fill grestore stroke
newpath 272.57338 713.98804 moveto
272.57338 -22.13983 lineto
344.5263 -22.13983 lineto
344.5263 713.98804 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 236.99681 713.98804 moveto
236.99681 -22.13983 lineto
314.48315 -22.13983 lineto
314.48315 713.98804 lineto
 closepath
gsave fill grestore stroke
newpath 55.14737 397.85863 moveto
496.3326 397.85863 lineto
496.3326 461.23215 lineto
55.14737 461.23215 lineto
 closepath
gsave fill grestore stroke
newpath 55.14737 198.92929 moveto
496.3326 198.92929 lineto
496.3326 262.30281 lineto
55.14737 262.30281 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
341.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 154.59042 316.69762 moveto
154.59042 384.90875 244.504 387.74327 323.63055 387.74327 curveto
323.63055 452.85347 lineto
208.16766 452.85347 87.40366 416.86485 87.40366 316.69762 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 83.63722 691.8482 moveto
83.63722 0 lineto
158.35686 0 lineto
158.35686 691.8482 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 132.44577 246.6438 moveto
132.44577 324.31807 189.22697 391.20322 264.56743 391.20322 curveto
302.47983 391.20322 336.9597 371.14131 360.723 341.46661 curveto
387.84737 307.5948 400.5518 264.79248 400.5518 221.3914 curveto
400.5518 97.3421 247.49579 65.74036 109.92232 48.81288 curveto
109.92232 -10.07066 lineto
285.52016 11.53545 476.03868 62.86691 476.03868 221.3914 curveto
476.03868 279.26433 462.8305 336.9742 430.60332 385.05997 curveto
405.04333 423.19766 366.43068 452.85347 320.91226 452.85347 curveto
196.6222 452.85347 87.39885 365.83675 87.39885 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.12183 691.8482 moveto
81.12183 333.11723 lineto
81.12183 333.11723 lineto
81.12183 -193.71736 lineto
158.60815 -193.71736 lineto
158.60815 333.11723 lineto
155.84145 333.11723 lineto
155.84145 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 81.12183 -193.71736 moveto
81.12183 0 lineto
158.60815 0 lineto
158.60815 -193.71736 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 132.44577 246.6438 moveto
132.44577 324.31807 189.22697 391.20322 264.56743 391.20322 curveto
302.47983 391.20322 336.9597 371.14131 360.723 341.46661 curveto
387.84737 307.5948 400.5518 264.79248 400.5518 221.3914 curveto
400.5518 97.3421 247.49579 65.74036 109.92232 48.81288 curveto
109.92232 -10.07066 lineto
285.52016 11.53545 476.03868 62.86691 476.03868 221.3914 curveto
476.03868 279.26433 462.8305 336.9742 430.60332 385.05997 curveto
405.04333 423.19766 366.43068 452.85347 320.91226 452.85347 curveto
196.6222 452.85347 87.39885 365.83675 87.39885 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.12183 691.8482 moveto
81.12183 333.11723 lineto
81.12183 333.11723 lineto
81.12183 -193.71736 lineto
158.60815 -193.71736 lineto
158.60815 333.11723 lineto
155.84145 333.11723 lineto
155.84145 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 81.12183 -193.71736 moveto
81.12183 0 lineto
158.60815 0 lineto
158.60815 -193.71736 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 132.44577 246.6438 moveto
132.44577 324.31807 189.22697 391.20322 264.56743 391.20322 curveto
302.47983 391.20322 336.9597 371.14131 360.723 341.46661 curveto
387.84737 307.5948 400.5518 264.79248 400.5518 221.3914 curveto
400.5518 97.3421 247.49579 65.74036 109.92232 48.81288 curveto
109.92232 -10.07066 lineto
285.52016 11.53545 476.03868 62.86691 476.03868 221.3914 curveto
476.03868 279.26433 462.8305 336.9742 430.60332 385.05997 curveto
405.04333 423.19766 366.43068 452.85347 320.91226 452.85347 curveto
196.6222 452.85347 87.39885 365.83675 87.39885 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.12183 691.8482 moveto
81.12183 333.11723 lineto
81.12183 333.11723 lineto
81.12183 -193.71736 lineto
158.60815 -193.71736 lineto
158.60815 333.11723 lineto
155.84145 333.11723 lineto
155.84145 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 81.12183 -193.71736 moveto
81.12183 0 lineto
158.60815 0 lineto
158.60815 -193.71736 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 132.44577 246.6438 moveto
132.44577 324.31807 189.22697 391.20322 264.56743 391.20322 curveto
302.47983 391.20322 336.9597 371.14131 360.723 341.46661 curveto
387.84737 307.5948 400.5518 264.79248 400.5518 221.3914 curveto
400.5518 97.3421 247.49579 65.74036 109.92232 48.81288 curveto
109.92232 -10.07066 lineto
285.52016 11.53545 476.03868 62.86691 476.03868 221.3914 curveto
476.03868 279.26433 462.8305 336.9742 430.60332 385.05997 curveto
405.04333 423.19766 366.43068 452.85347 320.91226 452.85347 curveto
196.6222 452.85347 87.39885 365.83675 87.39885 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.12183 691.8482 moveto
81.12183 333.11723 lineto
81.12183 333.11723 lineto
81.12183 0 lineto
158.60815 0 lineto
158.60815 333.11723 lineto
155.84145 333.11723 lineto
155.84145 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 81.12183 0 moveto
81.12183 0 lineto
158.60815 0 lineto
158.60815 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 82.12155 0 moveto
82.12155 -63.57224 lineto
82.12155 -86.30612 78.04013 -109.0913 66.87567 -128.90982 curveto
58.75954 -143.31714 46.30493 -155.97343 30.0688 -155.97343 curveto
-5.42877 -155.97343 -27.16959 -135.82591 -37.884 -101.41776 curveto
-59.72736 -161.43115 lineto
-39.86688 -198.01349 -11.557 -214.85698 30.0688 -214.85698 curveto
65.17303 -214.85698 97.58682 -197.433 120.25304 -170.54683 curveto
145.35802 -140.76785 157.60843 -102.53078 157.60843 -63.57224 curveto
157.60843 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 234.28441 643.03532 moveto
270.76257 643.03532 308.26701 635.39096 333.1675 608.92393 curveto
358.97151 581.4966 364.51874 542.34862 364.51874 504.60786 curveto
364.51874 467.3409 355.87544 429.56133 330.3823 402.4644 curveto
245.62155 312.3714 202.0755 191.89618 202.0755 68.15201 curveto
202.0755 68.14655 202.0755 1.00568 202.0755 1.00021 curveto
266.49335 1.00021 lineto
266.49335 1.00568 266.49335 68.14655 266.49335 68.15201 curveto
266.49335 177.40114 307.29216 283.44548 386.08292 359.01515 curveto
424.96646 396.3091 440.00563 450.59804 440.00563 504.60786 curveto
440.00563 558.61769 424.96649 612.90666 386.08292 650.2006 curveto
346.06833 688.57932 289.83134 701.91887 234.28441 701.91887 curveto
 closepath
gsave fill grestore stroke
newpath 234.28441 643.03532 moveto
174.20605 643.03532 117.16449 616.6273 78.2941 570.81787 curveto
56.12631 631.72269 lineto
104.48386 676.83252 168.1531 701.91887 234.28441 701.91887 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.18262 642.03609 moveto
269.01613 642.03609 306.1566 636.66768 332.21518 612.18452 curveto
356.96996 588.92635 363.5195 553.68396 363.5195 519.57893 curveto
363.5195 383.75264 194.43945 307.28828 194.43945 171.462 curveto
194.43945 0 lineto
271.92578 0 lineto
271.92578 171.462 lineto
271.92578 307.28828 441.00584 383.75264 441.00584 519.57893 curveto
441.00584 570.53647 424.63635 621.24756 386.53217 654.8628 curveto
345.01128 691.49223 288.61514 702.91908 233.18262 702.91908 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 233.18262 643.03581 moveto
176.89227 643.03581 122.27428 623.89851 78.2941 588.76527 curveto
56.12631 649.67009 lineto
108.88095 683.77592 170.36336 701.91936 233.18262 701.91936 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 176.31088 642.03609 moveto
222.3566 642.03609 269.603 633.70877 303.6464 602.81262 curveto
335.45677 573.94304 346.94199 530.29053 346.94199 487.17952 curveto
346.94199 487.17952 lineto
346.94199 381.87581 241.56438 309.13588 143.10225 346.47327 curveto
143.10225 268.98692 lineto
254.96126 214.02197 385.68515 295.44038 385.68515 420.07419 curveto
385.68515 420.07419 lineto
385.68515 493.92574 374.753 569.41129 330.8049 628.78105 curveto
294.93573 677.23692 236.7313 702.91908 176.31088 702.91908 curveto
 closepath
gsave fill grestore stroke
newpath 143.10225 268.98692 moveto
143.10225 0 lineto
209.51955 0 lineto
209.51955 268.98692 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 176.31088 643.03581 moveto
142.82646 643.03581 115.71442 617.55292 105.81612 584.90245 curveto
83.64833 645.80727 lineto
101.68495 680.29974 137.38722 701.91936 176.31088 701.91936 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
463.33 0 setcharwidth
 0 0 0 setrgbcolor
newpath 227.85794 69.18466 moveto
227.85794 93.528 309.02408 317.89508 354.20416 442.7828 curveto
354.20416 442.7828 lineto
433.6611 442.7828 lineto
433.6611 442.7828 lineto
273.47491 -0.00098 lineto
273.47491 -0.00098 lineto
186.12048 -0.00098 lineto
186.12048 -0.00098 lineto
25.93428 442.7828 lineto
25.93428 442.7828 25.93681 442.7828 25.93867 442.7828 curveto
99.51125 442.7828 lineto
99.51125 442.7828 lineto
144.69135 317.89508 225.85751 93.52791 225.85751 69.18466 curveto
 closepath fill
newpath 119.03416 287.11693 moveto
337.62344 287.11693 lineto
357.64691 342.46498 lineto
99.01071 342.46495 lineto
 closepath fill
} put
CharProcs /ch113 {
685.55 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 332.45349 442.7828 moveto
332.45349 0 lineto
409.93982 0 lineto
409.93982 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 25.96051 0 moveto
25.96051 0 lineto
102.90971 0 lineto
102.90971 0 lineto
318.4974 442.7828 lineto
318.4974 442.7828 lineto
241.5482 442.7828 lineto
241.5482 442.7828 lineto
 closepath fill
newpath 255.72491 392.88155 moveto
371.19666 392.88155 lineto
371.19666 442.7828 lineto
280.02417 442.7828 lineto
 closepath fill
newpath 137.19551 121.76239 moveto
371.19666 121.76239 lineto
371.19666 177.11043 lineto
137.19551 177.11043 lineto
 closepath fill
newpath 487.20425 396.86592 moveto
512.80707 396.86592 528.62155 372.36008 539.38098 348.06506 curveto
555.73491 311.13762 560.99321 270.60529 560.99321 230.24895 curveto
560.99321 185.81581 555.9062 141.18796 539.38098 99.90634 curveto
528.87547 73.66255 514.21405 45.91689 487.20425 45.91689 curveto
487.20425 -14.96611 lineto
531.54147 -14.96611 568.16255 15.61726 592.21579 53.45087 curveto
623.39334 102.49037 635.71283 160.53386 635.71283 218.6247 curveto
635.71283 277.95802 623.53168 337.28728 592.21579 387.71123 curveto
568.34282 426.1508 531.89848 457.74892 487.20425 457.74892 curveto
 closepath fill
newpath 487.20425 -14.96611 moveto
448.05371 -14.96611 410.3472 0 371.19666 0 curveto
371.19666 442.7828 lineto
410.3472 442.7828 448.05371 457.74892 487.20425 457.74892 curveto
487.20425 396.86592 lineto
463.70586 396.86592 437.75049 396.86147 423.84685 378.56474 curveto
409.9432 360.26802 409.93982 324.25053 409.93982 295.18854 curveto
409.93982 295.17654 409.93982 147.60626 409.93982 147.59427 curveto
409.93982 118.53227 409.9432 82.51479 423.84685 64.21806 curveto
437.75049 45.92134 463.70586 45.91689 487.20425 45.91689 curveto
 closepath fill
} put
CharProcs /ch114 {
596.662 0 setcharwidth
 0 0 0 setrgbcolor
newpath 35.59897 0 moveto
35.59897 0 lineto
556.83173 0 lineto
556.83173 0 lineto
341.5746 442.78378 lineto
341.57405 442.78378 lineto
250.8561 442.78378 lineto
250.8561 442.78378 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 292.60083 373.59813 moveto
292.60083 366.29738 382.59377 181.18039 430.31319 83.0217 curveto
152.888 83.0217 lineto
200.60742 181.18039 290.6004 366.29747 290.6004 373.59813 curveto
 closepath fill
} put
CharProcs /ch115 {
391.108 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 56.07164 440.0161 moveto
56.07164 0 lineto
133.55798 0 lineto
133.55798 440.0161 lineto
 closepath
gsave fill grestore stroke
newpath 94.81482 390.11484 moveto
94.81482 440.0161 lineto
352.08928 440.0161 lineto
352.08928 389.22913 lineto
 closepath
gsave fill grestore stroke
newpath 94.81482 248.25822 moveto
94.81482 191.7579 lineto
323.17557 191.7579 lineto
323.17557 248.2592 lineto
 closepath
gsave fill grestore stroke
newpath 94.81482 191.75793 moveto
94.81482 248.25826 lineto
323.17557 248.25826 lineto
323.17557 191.75696 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
482.775 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 57.55756 442.7828 moveto
57.55756 0 lineto
131.94426 0 lineto
131.94426 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 94.7509 100.64714 moveto
433.73332 442.7828 lineto
433.73332 442.7828 lineto
340.70442 442.7828 lineto
340.70442 442.7828 lineto
94.7509 194.5414 lineto
 closepath fill
newpath 191.82643 245.57289 moveto
362.84941 0 lineto
362.84941 0 lineto
443.38187 0 lineto
443.38187 0 lineto
239.11815 293.30434 lineto
 closepath fill
} put
CharProcs /ch117 {
482.775 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 348.4257 0 moveto
348.4257 442.7828 lineto
422.81241 442.7828 lineto
422.81241 0 lineto
 closepath
gsave fill grestore stroke
newpath 385.61905 342.03242 moveto
45.23584 0 lineto
45.23584 0 lineto
138.47188 0 lineto
138.47188 0 lineto
385.61905 248.34464 lineto
 closepath fill
newpath 288.04901 197.14592 moveto
116.23515 442.7828 lineto
116.23515 442.7828 lineto
35.58728 442.7828 lineto
35.58728 442.7828 lineto
240.68855 149.55595 lineto
 closepath fill
} put
CharProcs /ch118 {
371.663 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 234.73642 442.7828 moveto
234.73642 0 lineto
312.22275 0 lineto
312.22275 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 273.47958 49.90125 moveto
273.47958 0 lineto
35.5474 0 lineto
35.5474 50.78697 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
621.663 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 56.26999 442.7828 moveto
56.26999 0 lineto
133.4234 0 lineto
133.4234 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 483.9151 442.7828 moveto
483.9151 0 lineto
561.06851 0 lineto
561.06851 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 94.84668 442.7828 moveto
77.51527 411.79266 99.91658 373.59813 135.42383 373.59813 curveto
135.42383 344.50223 222.0561 134.66164 271.47382 14.96611 curveto
271.47382 14.96611 271.47644 14.96611 271.47797 14.96611 curveto
343.0959 14.96611 lineto
343.0959 14.96611 lineto
392.65598 135.00644 481.91467 351.20691 481.91467 373.59813 curveto
517.43968 373.59813 538.90958 412.88329 519.72511 442.7828 curveto
448.10512 442.7828 lineto
448.10512 442.7828 lineto
398.27309 322.08383 304.135 94.06786 304.135 84.15079 curveto
302.13457 84.15079 lineto
302.13457 94.07799 208.00043 322.08438 158.16864 442.7828 curveto
158.16864 442.7828 158.16602 442.7828 158.16449 442.7828 curveto
 closepath fill
} put
CharProcs /ch120 {
452.219 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 57.33644 442.7828 moveto
57.33644 192.33365 lineto
57.33644 192.33365 lineto
57.33644 0 lineto
134.82277 0 lineto
134.82277 192.33365 lineto
132.05608 192.33365 lineto
132.05608 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 94.69626 387.43477 moveto
219.98758 387.43477 lineto
249.5215 387.43477 279.53526 382.45183 303.42412 365.07529 curveto
322.80345 350.97893 334.12383 328.38394 334.12383 304.41307 curveto
334.12383 280.41048 322.82762 257.7669 303.42412 243.65298 curveto
279.54143 226.28096 249.51353 221.3914 219.98758 221.3914 curveto
96.0796 221.3914 lineto
96.0796 163.2759 lineto
239.35918 163.2759 lineto
281.71622 163.2759 323.19727 176.9868 355.29008 204.61392 curveto
384.62564 229.86745 403.31006 265.75964 403.31006 304.41307 curveto
403.31006 342.4881 384.4377 377.65561 355.29008 402.25534 curveto
323.02725 429.4842 281.58658 442.7828 239.35918 442.7828 curveto
94.69626 442.7828 lineto
 closepath fill
} put
CharProcs /ch121 {
516.106 0 setcharwidth
 0 0 0 setrgbcolor
newpath 256.08794 394.09921 moveto
217.56749 394.09921 182.16284 374.32704 158.502 343.82964 curveto
130.98769 308.36533 119.94939 263.51761 119.94939 218.6247 curveto
119.94939 174.9525 131.20482 131.4074 158.502 97.33246 curveto
182.42207 67.47311 217.88196 48.68358 256.08794 48.68358 curveto
294.2939 48.68358 329.75378 67.47311 353.67386 97.33246 curveto
380.97104 131.4074 392.22647 174.9525 392.22647 218.6247 curveto
392.22647 263.51761 381.18817 308.36533 353.67386 343.82964 curveto
330.01302 374.32704 294.60837 394.09921 256.08794 394.09921 curveto
256.08794 457.74892 lineto
313.51465 457.74892 367.1653 430.8302 405.18733 387.71123 curveto
446.1931 341.20853 466.9461 280.64069 466.9461 218.6247 curveto
466.9461 157.80876 445.92755 98.58328 405.18733 53.45087 curveto
366.87984 11.01343 313.21265 -14.96611 256.08794 -14.96611 curveto
198.96321 -14.96611 145.29602 11.01343 106.98853 53.45087 curveto
66.2483 98.58328 45.22975 157.80876 45.22975 218.6247 curveto
45.22975 280.64069 65.98276 341.20853 106.98853 387.71123 curveto
145.01056 430.8302 198.66121 457.74892 256.08794 457.74892 curveto
 closepath fill
newpath 295.45364 123.97865 moveto
295.45364 123.97865 lineto
216.72203 123.97865 lineto
216.72203 123.97865 lineto
357.98918 -78.27835 lineto
357.98918 -78.27835 lineto
447.65204 -78.27835 lineto
447.65204 -78.27835 lineto
 closepath fill
} put
CharProcs /ch122 {
450.829 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 315.0867 442.7828 moveto
315.0867 0 lineto
389.80634 0 lineto
389.80634 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 352.44652 387.43477 moveto
227.80583 387.43477 lineto
199.05109 387.43477 169.73795 384.30556 145.0303 369.53333 curveto
127.05533 358.7864 114.40382 340.45247 114.40382 319.63382 curveto
114.40382 298.75333 127.0072 280.31427 145.0303 269.53859 curveto
169.72821 254.77219 199.06406 251.8329 227.80583 251.8329 curveto
352.44652 251.8329 lineto
352.44652 190.9499 lineto
218.12004 190.9499 lineto
174.35896 190.9499 130.96431 202.51338 95.85944 228.64044 curveto
66.36745 250.59009 45.2176 283.04169 45.2176 319.63382 curveto
45.2176 355.09982 66.79378 386.01152 95.85944 406.7134 curveto
131.31628 431.96738 174.59283 442.7828 218.12004 442.7828 curveto
352.44652 442.7828 lineto
 closepath fill
newpath 234.80852 221.3914 moveto
103.41537 0 lineto
103.41537 0 lineto
25.92964 0 lineto
25.92964 0 lineto
162.85559 221.3914 lineto
 closepath fill
} put
CharProcs /ch123 {
484.164 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 346.7079 0 moveto
346.7079 295.18854 lineto
424.19424 295.18854 lineto
424.19424 0 lineto
 closepath
gsave fill grestore stroke
newpath 346.7079 295.18854 moveto
346.7079 323.91132 338.45636 352.61603 318.24553 372.95615 curveto
297.87 393.46202 269.12868 402.40088 240.17703 402.40088 curveto
211.22536 402.40088 182.48405 393.46202 162.1085 372.95615 curveto
141.89769 352.61603 133.64613 323.91132 133.64613 295.18854 curveto
133.64613 0 lineto
56.15979 0 lineto
56.15979 295.18854 lineto
56.15979 339.4431 76.85562 380.80615 110.05705 410.13622 curveto
145.82515 441.73369 192.43872 457.74892 240.17703 457.74892 curveto
287.91534 457.74892 334.52888 441.73369 370.29698 410.13622 curveto
403.49841 380.80615 424.19424 339.4431 424.19424 295.18854 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/tipxss10 exch definefont pop
