8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
313.462 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 118.63554 25.85092 moveto
190.45822 1.91003 259.27676 -44.0285 259.27676 -116.269 curveto
259.27676 -163.5009 220.1541 -201.21071 172.59369 -201.21071 curveto
121.05023 -201.21071 67.07309 -194.80869 30.74771 -158.4833 curveto
72.96202 -116.269 lineto
95.77838 -139.08536 129.8505 -142.41801 162.22707 -142.41801 curveto
183.04655 -142.41801 200.48407 -126.39377 200.48407 -105.90237 curveto
200.48407 -63.09424 139.18391 -42.6504 88.78554 -25.85094 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
208.975 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 133.36816 93.78331 moveto
133.36816 -96.31201 lineto
133.36816 -110.46237 139.09769 -123.99896 149.17523 -133.93398 curveto
159.33974 -143.95468 173.06267 -149.51744 187.337 -149.51744 curveto
218.48853 -149.51744 239.15083 -134.46121 249.42223 -105.00371 curveto
271.15584 -164.71559 lineto
250.2448 -195.63625 224.66472 -209.21745 187.337 -209.21745 curveto
157.2293 -209.21745 128.32121 -197.36516 106.96089 -176.14828 curveto
85.68721 -155.01747 73.66815 -126.29573 73.66815 -96.31201 curveto
73.66815 93.78331 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
208.975 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 73.66815 93.78331 moveto
73.66815 -64.01506 lineto
73.66815 -85.26343 69.2068 -106.49953 57.86108 -124.47444 curveto
49.14027 -138.29071 35.85118 -149.51744 19.69931 -149.51744 curveto
-12.22188 -149.51744 -32.42224 -132.42177 -42.38591 -101.77283 curveto
-64.1195 -161.48473 lineto
-44.61357 -194.36374 -18.53041 -209.21745 19.69931 -209.21745 curveto
51.57866 -209.21745 80.35986 -191.87373 100.07542 -166.68875 curveto
122.87675 -137.56197 133.36816 -101.00978 133.36816 -64.01506 curveto
133.36816 93.78331 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
261.218 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 125.60039 93.78331 moveto
113.9905 77.42105 97.0742 65.58252 77.72519 60.27882 curveto
58.96912 55.13766 39.02956 56.44746 21.10715 63.99792 curveto
-21.10716 21.78362 lineto
7.84062 2.16635 43.27779 -5.4368 77.72519 0.57883 curveto
128.05779 9.36855 169.43195 45.21562 185.30038 93.78331 curveto
 closepath
gsave fill grestore stroke
newpath 125.60039 93.78331 moveto
125.60039 -64.01506 lineto
125.60039 -85.26695 121.12764 -106.5054 109.76611 -124.47444 curveto
101.02547 -138.29839 87.70885 -149.51744 71.53864 -149.51744 curveto
39.5869 -149.51744 19.34534 -132.44102 9.36049 -101.77283 curveto
-12.37311 -161.48473 lineto
7.17804 -194.36852 33.28172 -209.21745 71.53864 -209.21745 curveto
103.43712 -209.21745 132.24342 -191.88054 151.98042 -166.68875 curveto
174.79584 -137.56783 185.30038 -101.0139 185.30038 -64.01506 curveto
185.30038 93.78331 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
322.304 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 51.86096 683.84 moveto
51.86096 428.8816 lineto
112.71806 428.8816 lineto
112.71806 683.84 lineto
 closepath
gsave fill grestore stroke
newpath 207.22313 683.84 moveto
207.22313 428.8816 lineto
268.08022 428.8816 lineto
268.08022 683.84 lineto
 closepath
gsave fill grestore stroke
newpath 51.86096 622.98291 moveto
237.65167 622.98291 lineto
237.65167 683.84 lineto
51.86096 683.84 lineto
 closepath
gsave fill grestore stroke
newpath 51.86096 428.8816 moveto
237.65167 428.8816 lineto
237.65167 489.7387 lineto
51.86096 489.7387 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 25.95204 592.85307 moveto
83.14671 574.67163 126.10388 527.07765 138.34796 468.32495 curveto
173.07758 468.32495 lineto
164.44008 509.77159 143.48788 546.94026 113.78908 575.48807 curveto
113.78908 575.48827 lineto
113.81007 575.48827 371.89131 575.48827 371.91231 575.48827 curveto
395.06538 575.48828 395.06538 610.21786 371.91231 610.21788 curveto
371.89131 610.21788 113.81007 610.21788 113.78908 610.21788 curveto
113.78908 610.21808 lineto
143.48788 638.76587 164.44008 675.93456 173.07758 717.3812 curveto
138.34796 717.3812 lineto
126.10388 658.6285 83.14671 611.0345 25.95204 592.85307 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 52.4829 182.98898 moveto
362.74625 182.98898 lineto
362.74625 245.89209 lineto
52.4829 245.89209 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.63875 0 moveto
246.28073 82.89456 307.85878 149.87978 389.39905 169.43764 curveto
389.39905 204.16725 lineto
332.8107 190.59425 284.17514 157.37254 251.00468 111.99295 curveto
251.00356 111.99295 lineto
251.00356 112.03873 251.00356 674.4373 251.00356 674.48306 curveto
251.00352 697.63612 216.27396 697.63612 216.27394 674.48306 curveto
216.27394 674.4373 216.27394 112.03873 216.27394 111.99295 curveto
216.27281 111.99295 lineto
183.10234 157.37254 134.46678 190.59425 77.87843 204.16725 curveto
77.87843 169.43764 lineto
159.41872 149.87978 220.99677 82.89456 233.63875 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.63875 691.84787 moveto
246.28073 608.95332 307.85878 541.9681 389.39905 522.41023 curveto
389.39905 487.68062 lineto
332.8107 501.25363 284.17514 534.47534 251.00468 579.85492 curveto
251.00356 579.85492 lineto
251.00356 579.80914 251.00356 17.41057 251.00356 17.3648 curveto
251.00352 -5.78825 216.27396 -5.78825 216.27394 17.3648 curveto
216.27394 17.41057 216.27394 579.80914 216.27394 579.85492 curveto
216.27281 579.85492 lineto
183.10234 534.47534 134.46678 501.25363 77.87843 487.68062 curveto
77.87843 522.41023 lineto
159.41872 541.9681 220.99677 608.95332 233.63875 691.84787 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
835.899 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 805.62782 -147.19817 moveto
748.35992 -165.31982 705.32253 -212.92638 693.05154 -271.72629 curveto
658.32193 -271.72629 lineto
666.97362 -230.26923 687.95044 -193.0994 717.67566 -164.56392 curveto
717.7633 -164.4798 43.4317 -164.56296 43.3529 -164.56297 curveto
20.1954 -164.56741 20.1954 -129.82892 43.3529 -129.83336 curveto
43.4317 -129.83337 717.7633 -129.91653 717.67566 -129.8324 curveto
687.95044 -101.29694 666.97362 -64.1271 658.32193 -22.67004 curveto
693.05154 -22.67004 lineto
705.32253 -81.46996 748.35992 -129.0765 805.62782 -147.19817 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
522.437 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 5.19354 -147.19817 moveto
62.41681 -165.35626 105.40529 -212.95518 117.65987 -271.72629 curveto
152.38948 -271.72629 lineto
143.74638 -230.27528 122.78432 -193.10593 93.07484 -164.56288 curveto
93.0532 -164.5421 259.64345 -164.56297 259.66292 -164.56297 curveto
282.82048 -164.56746 282.82048 -129.82887 259.66292 -129.83336 curveto
259.64345 -129.83336 93.0532 -129.85423 93.07484 -129.83345 curveto
122.78432 -101.2904 143.74638 -64.12105 152.38948 -22.67004 curveto
117.65987 -22.67004 lineto
105.40529 -81.44115 62.41681 -129.04007 5.19354 -147.19817 curveto closepath
gsave fill grestore stroke
newpath 514.1323 -147.19817 moveto
456.90903 -165.35626 413.92055 -212.95518 401.66597 -271.72629 curveto
366.93636 -271.72629 lineto
375.57945 -230.27528 396.54152 -193.10593 426.25099 -164.56288 curveto
426.27263 -164.5421 259.68239 -164.56297 259.66292 -164.56297 curveto
236.50536 -164.56746 236.50536 -129.82887 259.66292 -129.83336 curveto
259.68239 -129.83336 426.27263 -129.85423 426.25099 -129.83345 curveto
396.54152 -101.2904 375.57945 -64.12105 366.93636 -22.67004 curveto
401.66597 -22.67004 lineto
413.92055 -81.44115 456.90903 -129.04007 514.1323 -147.19817 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
503.147 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 223.25494 382.61653 moveto
165.35031 382.61653 125.0406 369.72627 77.87988 336.12845 curveto
72.27773 400.16005 lineto
123.35234 429.39616 164.40456 440.31459 223.25494 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 223.25494 382.61653 moveto
244.6595 382.61653 264.24579 371.56627 277.81943 354.95146 curveto
293.13351 336.20625 300.42068 312.37212 300.42068 288.16183 curveto
300.42068 121.71419 lineto
374.53418 121.71419 lineto
374.53418 288.16183 lineto
374.53418 328.47046 358.6452 367.16652 330.22563 395.7502 curveto
301.90454 424.23482 263.42169 440.31459 223.25494 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 300.42068 121.71419 moveto
300.42068 74.97679 247.49217 52.27097 194.69882 52.27097 curveto
151.9491 52.27097 111.7347 76.96127 111.7347 116.30084 curveto
111.7347 146.05023 141.33385 163.53917 170.90535 173.73553 curveto
224.21501 192.1169 281.16014 194.1378 337.47742 194.1378 curveto
337.47742 242.627 lineto
262.9372 242.627 187.26555 238.76334 118.58101 209.51495 curveto
77.3042 191.93777 40.82341 159.91624 40.82341 116.30084 curveto
40.82341 51.58728 82.06857 -7.42905 142.7789 -7.42905 curveto
242.90147 -7.42905 344.1052 33.47105 344.1052 121.71419 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 301.44353 121.71419 moveto
301.44353 0 lineto
375.113 0 lineto
375.113 121.71419 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 374.53444 0 moveto
374.53444 -96.31201 lineto
374.53444 -109.54214 377.33623 -122.76196 384.43178 -133.93398 curveto
389.90305 -142.54858 398.23415 -149.51744 408.32613 -149.51744 curveto
435.01863 -149.51744 449.40157 -131.68141 456.64041 -105.00371 curveto
478.37401 -164.71559 lineto
464.20984 -194.89267 441.66199 -209.21745 408.32613 -209.21745 curveto
379.78755 -209.21745 352.72849 -196.93437 333.15771 -176.14828 curveto
312.86363 -154.59396 302.02205 -125.92262 302.02205 -96.31201 curveto
302.02205 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
483.857 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 357.13382 184.69328 moveto
357.13382 114.82742 310.3574 52.27097 244.08414 52.27097 curveto
205.6171 52.27097 168.69495 68.28918 143.89795 97.65843 curveto
116.7412 129.82253 107.1611 172.31693 107.1611 214.44081 curveto
107.1611 256.1279 115.32433 298.36386 140.96367 331.22318 curveto
163.26616 359.80594 197.4481 376.61064 233.69855 376.61064 curveto
311.74141 376.61064 357.13382 293.73528 357.13382 207.6737 curveto
400.81833 207.6737 lineto
400.81833 330.82045 309.86469 436.31065 190.0798 436.31065 curveto
144.7707 436.31065 105.38394 408.54622 79.04115 371.32664 curveto
46.79398 325.7648 33.0476 270.25404 33.0476 214.44081 curveto
33.0476 158.50082 47.19969 102.92326 79.93137 57.55496 curveto
106.9549 20.09857 147.19394 -7.42905 193.11922 -7.42905 curveto
305.10321 -7.42905 400.81833 75.63622 400.81833 184.69328 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 333.4516 100.78087 moveto
331.8505 100.78087 lineto
331.8505 428.8816 lineto
407.1211 428.8816 lineto
407.1211 100.78087 lineto
407.1211 100.78087 lineto
 closepath
gsave fill grestore stroke
newpath 333.4516 100.78087 moveto
333.4516 -8.00787 lineto
407.1211 -8.00787 lineto
407.1211 100.78087 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
679.168 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 477.99785 380.03632 moveto
446.77945 380.03632 419.46616 360.8905 402.76805 334.27277 curveto
380.88939 299.39693 375.37073 257.57831 375.37073 216.44276 curveto
375.37073 175.30724 380.88939 133.48862 402.76805 98.61278 curveto
419.46616 71.99504 446.77945 52.84923 477.99785 52.84923 curveto
510.2532 52.84923 539.18929 71.18025 557.30334 98.02643 curveto
580.22261 131.99419 587.02937 173.484 587.02937 214.44081 curveto
587.02937 256.29652 580.33417 298.70752 557.30334 333.6864 curveto
539.34378 360.96313 510.49313 380.03632 477.99785 380.03632 curveto
477.99785 440.89342 lineto
526.52756 440.89342 569.8415 413.41626 599.26205 374.56715 curveto
633.93903 328.77708 649.49115 271.88278 649.49115 214.44081 curveto
649.49115 157.88208 633.79124 101.93445 599.26205 57.14568 curveto
569.66722 18.7574 526.29192 -8.00787 477.99785 -8.00787 curveto
428.26736 -8.00787 383.18742 18.64206 352.20505 57.73203 curveto
316.62889 102.61787 300.10014 159.15955 300.10014 216.44276 curveto
300.10014 273.726 316.62889 330.26767 352.20505 375.15352 curveto
383.18742 414.24347 428.26736 440.89342 477.99785 440.89342 curveto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 223.42603 382.61653 moveto
165.48302 382.61653 125.14618 369.72751 77.93925 336.12845 curveto
72.3371 400.16005 lineto
123.45653 429.3969 164.53638 440.31459 223.42603 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 223.42603 382.61653 moveto
244.84863 382.61653 264.45802 371.5724 278.05197 354.95146 curveto
293.37889 336.21167 300.67871 312.37607 300.67871 288.16183 curveto
300.67871 216.44276 lineto
374.7922 216.44276 lineto
374.7922 288.16183 lineto
374.7922 328.4749 358.88919 367.17146 330.45819 395.7502 curveto
302.1159 424.23978 263.61133 440.31459 223.42603 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 304.28207 119.79263 moveto
304.28207 72.44981 248.91835 52.27097 194.84813 52.27097 curveto
152.58928 52.27097 113.39517 77.8679 113.39517 117.10161 curveto
113.39517 146.19078 143.06918 162.48206 172.19823 172.17276 curveto
225.31876 189.84496 281.82158 191.73544 337.73544 191.73544 curveto
337.73544 245.02934 lineto
263.49394 245.02934 188.09938 241.05852 119.87389 211.4975 curveto
78.5627 193.59804 42.48387 160.94527 42.48387 117.10161 curveto
42.48387 52.30215 82.4974 -7.42905 142.88864 -7.42905 curveto
253.90869 -7.42905 371.18883 23.8157 371.18883 119.79263 curveto
 closepath
gsave fill grestore stroke
newpath 300.67871 216.44276 moveto
300.67871 184.19247 304.28207 152.04292 304.28207 119.79263 curveto
371.18883 119.79263 lineto
371.18883 152.04292 374.7922 184.19247 374.7922 216.44276 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor
newpath 350.75447 653.41214 moveto
350.75447 653.41214 lineto
263.13797 653.41214 lineto
263.13797 653.41214 lineto
263.11865 653.37782 25.97928 231.69472 25.95996 231.6604 curveto
25.95996 231.6604 lineto
25.95996 231.65546 25.95996 170.80826 25.95996 170.80331 curveto
102.39334 170.80331 lineto
102.39334 231.6604 lineto
172.40108 356.14867 274.32556 537.41055 274.32556 614.97572 curveto
275.48322 614.97572 lineto
275.48322 201.23186 lineto
350.75447 201.23186 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 25.95996 170.80331 moveto
441.31752 170.80331 lineto
441.31752 231.6604 lineto
25.95996 231.6604 lineto
 closepath
gsave fill grestore stroke
newpath 272.28102 201.23186 moveto
272.28102 0 lineto
350.75447 0 lineto
350.75447 201.23186 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 272.85956 0 moveto
272.85956 -64.01506 lineto
272.85956 -85.43745 267.83913 -106.78148 255.75398 -124.47444 curveto
246.07097 -138.65063 231.49203 -149.51744 214.4573 -149.51744 curveto
178.644 -149.51744 154.41537 -134.16055 139.13048 -101.77283 curveto
117.39688 -161.48473 lineto
143.17683 -194.92976 172.22964 -209.21745 214.4573 -209.21745 curveto
250.94872 -209.21745 285.49585 -193.3599 310.42497 -166.68875 curveto
336.3891 -138.9103 350.17593 -102.04657 350.17593 -64.01506 curveto
350.17593 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.56662 379.01349 moveto
295.30682 379.01349 320.96802 371.26299 372.38615 337.08655 curveto
383.50757 400.16005 lineto
326.51706 433.04253 299.3631 440.31459 233.56662 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 233.56662 379.01349 moveto
191.34494 379.01349 161.20946 342.9985 142.32639 303.95009 curveto
114.42192 246.24629 107.12782 181.58052 107.12782 117.54997 curveto
107.12782 54.5468 115.05162 -8.98122 142.85016 -65.5857 curveto
161.80946 -104.19138 191.68205 -139.9096 233.56662 -139.9096 curveto
293.65805 -139.9096 340.30272 -122.26836 383.10411 -89.21031 curveto
388.69829 -153.15065 lineto
343.12148 -184.62907 295.11163 -201.21071 233.56662 -201.21071 curveto
173.47887 -201.21071 124.12808 -159.30301 91.75458 -107.84811 curveto
49.5672 -40.79488 33.01433 38.35886 33.01433 117.54997 curveto
33.01433 197.64052 49.46815 277.72438 91.75458 345.77927 curveto
123.99872 397.67232 173.21992 440.31459 233.56662 440.31459 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 335.47295 518.30708 moveto
335.47295 551.04308 332.53745 585.18536 311.51514 610.25296 curveto
292.83038 632.5332 262.8813 639.73709 233.63875 639.73709 curveto
205.59201 639.73709 177.0008 632.17294 159.59308 610.40468 curveto
139.35524 585.09738 136.99606 551.2907 136.99606 518.88591 curveto
136.99606 0 lineto
136.99606 -36.34837 138.68385 -74.14182 159.59308 -103.92686 curveto
176.06485 -127.3908 204.7847 -137.66695 233.63875 -137.66695 curveto
262.02815 -137.66695 291.56879 -137.20525 315.34647 -121.59921 curveto
333.01613 -110.00203 340.66525 -88.73204 340.66525 -67.42203 curveto
414.77875 -67.42203 lineto
414.77875 -106.05067 398.30382 -143.24281 367.29915 -166.14262 curveto
329.25589 -194.2411 280.92369 -201.21071 233.63875 -201.21071 curveto
185.81494 -201.21071 138.49466 -184.82741 107.6404 -148.47026 curveto
73.12279 -107.79642 62.88257 -53.39047 62.88257 0 curveto
62.88257 518.88591 lineto
62.88257 568.41095 74.04292 618.6671 107.6404 654.94809 curveto
139.51175 689.36511 186.60646 703.28085 233.63875 703.28085 curveto
281.87025 703.28085 330.30951 689.6557 363.46782 654.79636 curveto
397.78525 618.71848 409.58644 568.1883 409.58644 518.30708 curveto
 closepath
gsave fill grestore stroke
newpath 340.66525 -67.42203 moveto
340.66525 -32.5697 301.65654 -14.95627 262.45496 -14.95627 curveto
162.77638 -14.95627 106.0299 -115.50772 70.22307 -213.88507 curveto
0.57883 -188.53635 lineto
45.82045 -64.23743 134.92926 48.5875 262.45496 48.5875 curveto
340.72086 48.5875 414.77875 4.3354 414.77875 -67.42203 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.56662 379.01349 moveto
295.30682 379.01349 320.96802 371.26299 372.38615 337.08655 curveto
383.50757 400.16005 lineto
326.51706 433.04253 299.3631 440.31459 233.56662 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 233.56662 379.01349 moveto
191.34494 379.01349 161.20946 342.9985 142.32639 303.95009 curveto
114.42192 246.24629 107.12782 181.58052 107.12782 117.54997 curveto
107.12782 54.5468 115.05162 -8.98122 142.85016 -65.5857 curveto
161.80946 -104.19138 191.68205 -139.9096 233.56662 -139.9096 curveto
277.35953 -139.9096 325.09294 -131.98817 325.09294 -94.37776 curveto
389.27711 -94.37776 lineto
389.27711 -164.3881 311.93494 -201.21071 233.56662 -201.21071 curveto
173.47887 -201.21071 124.12808 -159.30301 91.75458 -107.84811 curveto
49.5672 -40.79488 33.01433 38.35886 33.01433 117.54997 curveto
33.01433 197.64052 49.46815 277.72438 91.75458 345.77927 curveto
123.99872 397.67232 173.21992 440.31459 233.56662 440.31459 curveto
 closepath
gsave fill grestore stroke
newpath 325.09294 -94.37776 moveto
325.09294 -71.19731 297.32443 -62.51965 270.65253 -62.51965 curveto
184.29689 -62.51965 116.98105 -130.7615 86.7262 -213.88507 curveto
17.08194 -188.53635 lineto
56.61542 -79.92027 155.84866 -2.81964 270.65253 -2.81964 curveto
331.77827 -2.81964 389.27711 -38.12695 389.27711 -94.37776 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
653.649 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 526.29097 244.18832 moveto
526.29097 314.05418 479.51454 376.61064 413.24127 376.61064 curveto
374.77423 376.61064 337.8521 360.59239 313.0551 331.22318 curveto
285.89835 299.05908 276.31824 256.56471 276.31824 214.44081 curveto
276.31824 172.75372 284.48146 130.51775 310.1208 97.65843 curveto
332.4233 69.07567 366.60524 52.27097 402.85568 52.27097 curveto
480.89856 52.27097 526.29097 135.14632 526.29097 221.2079 curveto
569.97548 221.2079 lineto
569.97548 98.06116 479.02184 -7.42905 359.23697 -7.42905 curveto
313.92784 -7.42905 274.54108 20.33539 248.19829 57.55496 curveto
215.95111 103.1168 202.20474 158.62758 202.20474 214.44081 curveto
202.20474 270.38081 216.35683 325.95836 249.08852 371.32664 curveto
276.11206 408.78304 316.35112 436.31065 362.27638 436.31065 curveto
474.26036 436.31065 569.97548 353.24539 569.97548 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 502.60875 691.84787 moveto
502.60875 328.10245 lineto
501.00766 328.10245 lineto
501.00766 0 lineto
576.27824 0 lineto
576.27824 328.10245 lineto
576.27824 328.10245 lineto
576.27824 691.84787 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 283.12541 344.31737 moveto
156.83417 344.31738 lineto
139.37659 344.31738 121.93298 340.61731 107.19368 331.2506 curveto
95.82494 324.02585 86.63202 313.02559 86.63202 299.70448 curveto
86.63202 263.19872 97.55988 237.95622 124.17888 212.97424 curveto
75.50201 172.12885 lineto
40.741 211.16406 26.932 247.4352 26.932 299.70448 curveto
26.932 332.6 51.5417 358.54765 80.34982 375.47313 curveto
119.19286 398.29436 164.28404 406.8574 209.31235 406.8574 curveto
335.60359 406.85739 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
588.345 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 461.23053 244.18832 moveto
461.23053 314.05418 414.45412 376.61064 348.18085 376.61064 curveto
309.7138 376.61064 272.79167 360.59239 247.99467 331.22318 curveto
220.83792 299.05908 211.25781 256.56471 211.25781 214.44081 curveto
211.25781 172.75372 219.42104 130.51775 245.06038 97.65843 curveto
267.36287 69.07567 301.54482 52.27097 337.79526 52.27097 curveto
415.83812 52.27097 461.23053 135.14633 461.23053 221.2079 curveto
504.91504 221.2079 lineto
504.91504 98.06116 413.9614 -7.42905 294.17651 -7.42905 curveto
248.86742 -7.42905 209.48065 20.33539 183.13786 57.55496 curveto
150.89069 103.1168 137.14432 158.62758 137.14432 214.44081 curveto
137.14432 270.38081 151.29642 325.95836 184.02809 371.32664 curveto
211.05162 408.78304 251.29066 436.31065 297.21594 436.31065 curveto
409.19992 436.31065 504.91504 353.24539 504.91504 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 437.54831 691.84787 moveto
437.54831 328.10245 lineto
435.9472 328.10245 lineto
435.9472 0 lineto
511.2178 0 lineto
511.2178 328.10245 lineto
511.2178 328.10245 lineto
511.2178 691.84787 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 222.8005 355.60434 moveto
204.63628 389.9836 168.9439 411.49356 130.06108 411.49356 curveto
91.25 411.49356 55.47855 390.48808 36.57025 356.59448 curveto
26.20363 415.38718 lineto
49.26779 450.2353 88.27176 471.19356 130.06108 471.19356 curveto
182.66913 471.19356 232.49849 447.57727 265.80762 406.85739 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
783.655 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 376.62944 244.18832 moveto
376.62944 315.63062 323.49783 376.61064 253.87206 376.61064 curveto
213.32062 376.61064 173.90973 361.26642 146.74092 331.22318 curveto
118.22704 299.69254 107.2181 256.99731 107.2181 214.44081 curveto
107.2181 172.34073 116.75269 129.87022 143.81798 97.65843 curveto
168.44405 68.34969 205.16956 52.27097 243.47803 52.27097 curveto
324.4395 52.27097 376.62944 133.75435 376.62944 221.2079 curveto
420.31395 221.2079 lineto
420.31395 95.78886 320.9467 -7.42905 196.42293 -7.42905 curveto
149.83699 -7.42905 108.69496 19.84859 80.9393 57.55496 curveto
47.69571 102.71678 33.1046 158.36354 33.1046 214.44081 curveto
33.1046 270.60811 47.98355 326.29852 81.55609 371.32664 curveto
109.78923 409.19345 151.51295 436.31065 198.52875 436.31065 curveto
315.98042 436.31065 420.31395 356.12225 420.31395 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 352.94724 691.84787 moveto
352.94724 324.75807 lineto
351.34613 324.75807 lineto
351.34613 69.18901 lineto
426.61671 69.18901 lineto
426.61671 324.75807 lineto
426.61671 324.75807 lineto
426.61671 691.84787 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 402.93448 244.18832 moveto
402.93448 315.76399 456.57436 376.61064 526.48071 376.61064 curveto
566.8667 376.61064 606.08345 361.21642 633.06183 331.22318 curveto
661.4677 299.6429 672.34949 256.9607 672.34949 214.44081 curveto
672.34949 171.40874 659.60843 128.6068 629.78735 97.65843 curveto
600.3099 67.06668 558.61841 52.27097 516.08669 52.27097 curveto
440.84962 52.27097 402.93448 136.55472 402.93448 221.2079 curveto
359.24997 221.2079 lineto
359.24997 100.32292 441.09752 -7.42905 556.07199 -7.42905 curveto
608.25377 -7.42905 656.66745 17.89682 690.6989 57.55496 curveto
727.99911 101.02232 746.46298 157.14882 746.46298 214.44081 curveto
746.46298 270.5593 731.74011 326.22621 698.34529 371.32664 curveto
670.37082 409.10681 628.96152 436.31065 582.1785 436.31065 curveto
464.27788 436.31065 359.24997 356.3645 359.24997 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 352.94724 324.51462 moveto
352.94724 324.51462 lineto
352.94724 110.40172 lineto
428.21782 110.40172 lineto
428.21782 324.51462 lineto
426.61671 324.51462 lineto
 closepath
gsave fill grestore stroke
newpath 352.94724 110.40172 moveto
352.94724 0 lineto
428.21782 0 lineto
428.21782 110.40172 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 328.41641 217.80356 moveto
328.41641 259.71997 323.3743 302.57518 300.1536 337.5126 curveto
282.46004 364.13402 252.56139 380.03632 220.59058 380.03632 curveto
220.59058 440.89342 lineto
269.02824 440.89342 315.91858 420.96031 345.06175 382.41812 curveto
380.27612 335.84674 389.2771 276.18657 389.2771 217.80356 curveto
 closepath
gsave fill grestore stroke
newpath 220.59058 380.03632 moveto
186.22955 380.03632 155.87845 359.9277 135.40048 332.12102 curveto
110.87993 298.82494 100.11372 257.79317 100.11372 216.44276 curveto
100.11372 174.52005 112.70639 133.2431 139.20107 100.76453 curveto
162.66441 72.00192 196.53514 52.84923 233.5666 52.84923 curveto
233.5666 -8.00787 lineto
178.40027 -8.00787 126.4962 16.87143 89.37311 57.73203 curveto
50.04482 101.01985 29.64644 157.9427 29.64644 216.44276 curveto
29.64644 274.32321 48.07718 331.07857 85.57253 375.15352 curveto
119.60707 415.16037 168.1492 440.89342 220.59058 440.89342 curveto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 233.5666 52.27068 moveto
286.2444 52.27068 337.29408 70.52754 378.02504 103.93324 curveto
383.50755 41.26913 lineto
339.92004 9.61728 287.43414 -7.42932 233.5666 -7.42932 curveto
 closepath
gsave fill grestore stroke
newpath 29.65002 217.80356 moveto
358.84676 217.80356 lineto
358.84676 272.25456 lineto
35.53674 272.25456 lineto
 closepath fill
newpath 383.50755 41.26913 moveto
383.50755 -96.31201 lineto
383.50755 -110.4746 389.27553 -124.01215 399.3837 -133.93398 curveto
409.6059 -143.96774 423.38736 -149.51744 437.71225 -149.51744 curveto
468.94235 -149.51744 489.70534 -134.51144 500.03336 -105.00371 curveto
521.76695 -164.71559 lineto
500.74406 -195.64638 475.11111 -209.21745 437.71225 -209.21745 curveto
407.55408 -209.21745 378.58733 -197.37834 357.16937 -176.14828 curveto
335.86491 -155.03073 323.80756 -126.30789 323.80756 -96.31201 curveto
323.80756 41.26913 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
496.315 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 220.2775 384.6165 moveto
196.8666 384.6165 173.1721 380.79396 153.5588 367.98668 curveto
138.4361 358.11168 127.80669 342.20065 127.80669 324.23396 curveto
127.80669 285.14949 171.66103 266.25282 215.25624 263.8514 curveto
215.25978 263.8512 258.97646 261.4431 258.98001 261.4429 curveto
258.98001 201.7429 lineto
258.97646 201.7431 215.25978 204.1512 215.25624 204.1514 curveto
132.95114 208.6851 52.4917 249.53076 52.4917 324.23396 curveto
52.4917 358.76773 73.38426 388.92705 101.63489 409.14587 curveto
136.00565 433.74483 178.01425 444.3174 220.2775 444.3174 curveto
 closepath
gsave fill grestore stroke
newpath 258.98001 201.7429 moveto
220.2775 201.7429 lineto
220.2775 241.1572 lineto
258.98001 261.4429 lineto
258.98001 261.43805 258.98001 201.74776 258.98001 201.7429 curveto closepath
gsave fill grestore stroke
newpath 220.2775 201.7429 moveto
193.23921 201.7429 166.12619 195.6838 144.38182 179.61235 curveto
126.47365 166.37625 114.82848 146.02289 114.82848 123.80457 curveto
114.82848 101.46274 126.3799 80.91507 144.38182 67.60968 curveto
166.09865 51.55858 193.27394 45.8662 220.2775 45.8662 curveto
220.2775 -15.43579 lineto
174.32245 -15.43579 128.86107 -2.69426 92.4579 25.34666 curveto
61.27187 49.3689 39.51349 84.58435 39.51349 123.80457 curveto
39.51349 158.59624 62.98141 187.64926 92.4579 206.7855 curveto
130.25282 231.3221 175.23016 241.1572 220.2775 241.1572 curveto
 closepath
gsave fill grestore stroke
newpath 220.2775 384.6165 moveto
275.97404 384.6165 328.64636 359.2809 363.41289 315.76776 curveto
388.76161 385.412 lineto
340.88591 423.5504 281.48714 444.3174 220.2775 444.3174 curveto
 closepath
gsave fill grestore stroke
newpath 220.2775 45.8662 moveto
282.05641 45.8662 340.09822 75.45448 376.3911 125.4491 curveto
401.73982 55.80428 lineto
352.4078 10.01215 287.58699 -15.43579 220.2775 -15.43579 curveto
 closepath
gsave fill grestore stroke
newpath 401.73982 55.80428 moveto
401.73982 -96.31201 lineto
401.73982 -110.47536 407.51015 -124.01294 417.62016 -133.93398 curveto
427.84587 -143.9685 441.63089 -149.51744 455.95883 -149.51744 curveto
487.1937 -149.51744 507.96277 -134.5145 518.29422 -105.00371 curveto
540.02782 -164.71559 lineto
518.99814 -195.64697 493.362 -209.21745 455.95883 -209.21745 curveto
425.79758 -209.21745 396.82729 -197.37915 375.40584 -176.14828 curveto
354.0995 -155.03152 342.03983 -126.30864 342.03983 -96.31201 curveto
342.03983 55.80428 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
522.437 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 63.02313 248.13335 moveto
63.02313 305.21652 80.35846 365.0798 129.83057 365.0798 curveto
156.42386 365.0798 175.00822 295.96222 188.61554 245.3373 curveto
219.0771 132.00742 263.57506 -33.55922 263.57506 -96.89084 curveto
263.57506 -117.61592 263.57506 -149.51744 263.57506 -149.51744 curveto
263.57506 -209.21745 lineto
300.62277 -209.21745 300.6318 -148.00723 300.6318 -96.89084 curveto
300.6318 24.85445 291.807 146.9426 260.18907 264.57474 curveto
238.30904 345.97774 208.25279 436.31065 129.83057 436.31065 curveto
41.89853 436.31065 -11.09036 344.47955 -11.09036 248.13335 curveto
 closepath
gsave fill grestore stroke
newpath 263.57506 -149.51744 moveto
263.57506 -149.51744 263.57506 -117.61592 263.57506 -96.89084 curveto
263.57506 95.13509 364.30742 266.32405 466.81479 428.30278 curveto
392.7013 428.30278 lineto
292.53197 270.01854 226.51831 90.49008 226.51831 -96.89084 curveto
226.51831 -148.00723 226.52736 -209.21745 263.57506 -209.21745 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
522.437 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 63.02313 248.13335 moveto
63.02313 305.21652 80.35846 365.0798 129.83057 365.0798 curveto
166.08223 365.0798 187.31146 296.74455 203.70093 243.96611 curveto
228.33466 164.63896 247.2909 83.12405 247.2909 0 curveto
321.4044 0 lineto
321.4044 90.573 301.32344 179.5048 274.48059 265.94594 curveto
248.95375 348.14911 210.73314 436.31065 129.83057 436.31065 curveto
41.89853 436.31065 -11.09036 344.47955 -11.09036 248.13335 curveto
 closepath
gsave fill grestore stroke
newpath 321.40437 0 moveto
321.40437 153.56192 392.56606 294.21692 466.81479 428.30278 curveto
392.7013 428.30278 lineto
318.45255 294.21692 247.29088 153.56192 247.29088 0 curveto
 closepath
gsave fill grestore stroke
newpath 247.2909 0 moveto
247.2909 -64.01506 lineto
247.2909 -86.01631 240.42183 -107.62132 226.28668 -124.47444 curveto
213.56322 -139.64442 195.34087 -149.51744 175.5778 -149.51744 curveto
136.39566 -149.51744 109.59709 -134.81682 88.54158 -101.77283 curveto
66.80798 -161.48473 lineto
97.90388 -195.28674 129.64818 -209.21745 175.5778 -209.21745 curveto
214.22139 -209.21745 251.30972 -193.9547 278.69287 -166.68875 curveto
306.0053 -139.49326 321.4044 -102.55727 321.4044 -64.01506 curveto
321.4044 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
522.437 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 63.02313 248.13335 moveto
63.02313 305.21652 80.35846 365.0798 129.83057 365.0798 curveto
156.42386 365.0798 175.00822 295.96222 188.61554 245.3373 curveto
210.1844 165.09198 226.51831 83.14038 226.51831 0 curveto
300.6318 0 lineto
300.6318 89.63425 283.44359 178.05809 260.18907 264.57474 curveto
238.30904 345.97774 208.25279 436.31065 129.83057 436.31065 curveto
41.89853 436.31065 -11.09036 344.47955 -11.09036 248.13335 curveto
 closepath
gsave fill grestore stroke
newpath 300.63179 0 moveto
300.63179 156.66216 383.1878 296.15825 466.81479 428.30278 curveto
392.7013 428.30278 lineto
309.07431 296.15825 226.5183 156.66216 226.5183 0 curveto
 closepath
gsave fill grestore stroke
newpath 300.63179 0 moveto
300.63179 -64.01407 lineto
300.63179 -85.69466 306.47775 -107.17288 319.54184 -124.47415 curveto
330.60727 -139.12851 346.9099 -149.51744 365.19492 -149.51744 curveto
399.80289 -149.51744 423.62965 -137.97469 445.08118 -110.81691 curveto
466.81479 -170.52881 lineto
435.72156 -198.21783 406.8299 -209.21745 365.19492 -209.21745 curveto
328.07582 -209.21745 292.77959 -193.53935 267.13564 -166.68848 curveto
240.77101 -139.08302 226.5183 -102.19312 226.5183 -64.01407 curveto
226.5183 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
503.147 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 72.97757 494.62317 moveto
72.97757 0 lineto
146.64705 0 lineto
146.64705 494.62317 lineto
 closepath
gsave fill grestore stroke
newpath 72.97757 244.18832 moveto
72.97757 0 lineto
148.24815 0 lineto
148.24815 244.18832 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 147.66933 244.18832 moveto
147.66933 310.70493 178.27264 376.61064 237.55705 376.61064 curveto
263.72572 376.61064 290.8798 372.92404 310.05667 355.19351 curveto
328.16263 338.4531 333.22086 312.92549 333.22086 288.16183 curveto
407.33435 288.16183 lineto
407.33435 328.38783 402.45084 370.16206 376.03664 400.43764 curveto
352.13127 427.83766 314.62646 436.31065 278.08066 436.31065 curveto
178.47661 436.31065 103.98482 347.1711 103.98482 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 332.6423 288.16183 moveto
332.6423 0 lineto
407.91289 0 lineto
407.91289 288.16183 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 146.86903 494.62317 moveto
146.86903 533.4887 lineto
146.86903 564.4284 161.01886 593.4664 184.04922 614.16609 curveto
208.60533 636.23714 240.78479 647.58365 273.81042 647.58365 curveto
322.425 647.58365 355.87445 631.15906 385.60046 592.69164 curveto
407.33406 652.40353 lineto
367.83784 691.47018 329.3636 707.28366 273.81042 707.28366 curveto
222.18202 707.28366 171.68962 690.28873 132.77515 656.38042 curveto
96.94704 625.16142 74.35664 580.95135 74.35664 533.4887 curveto
74.35664 494.62317 lineto
 closepath
gsave fill grestore stroke
newpath 407.33434 0 moveto
407.33434 -64.01407 lineto
407.33434 -85.24619 411.74261 -106.47153 423.01439 -124.47415 curveto
431.6427 -138.25478 444.80309 -149.51744 460.86957 -149.51744 curveto
494.96185 -149.51744 517.8148 -133.64989 529.72794 -101.7068 curveto
551.46153 -161.41869 lineto
528.73427 -194.65416 501.13277 -209.21745 460.86957 -209.21745 curveto
426.08038 -209.21745 393.60329 -192.84593 370.60818 -166.68848 curveto
345.76338 -138.42694 333.22084 -101.65338 333.22084 -64.01407 curveto
333.22084 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
477.025 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 72.97757 691.84787 moveto
72.97757 0 lineto
146.64705 0 lineto
146.64705 691.84787 lineto
 closepath
gsave fill grestore stroke
newpath 72.97757 244.18832 moveto
72.97757 0 lineto
148.24815 0 lineto
148.24815 244.18832 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 147.66933 244.18832 moveto
147.66933 310.70493 178.27264 376.61064 237.55705 376.61064 curveto
263.72572 376.61064 290.8798 372.92404 310.05667 355.19351 curveto
328.16263 338.4531 333.22086 312.92549 333.22086 288.16183 curveto
407.33435 288.16183 lineto
407.33435 328.38783 402.45084 370.16206 376.03664 400.43764 curveto
352.13127 427.83766 314.62646 436.31065 278.08066 436.31065 curveto
178.47661 436.31065 103.98482 347.1711 103.98482 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 332.6423 288.16183 moveto
332.6423 0 lineto
407.91289 0 lineto
407.91289 288.16183 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 333.22086 0 moveto
333.22086 -64.01506 lineto
333.22086 -86.10777 326.06088 -107.74155 311.64388 -124.47444 curveto
298.45876 -139.77759 279.72389 -149.51744 259.55229 -149.51744 curveto
219.78581 -149.51744 192.55101 -134.90579 170.56058 -101.77283 curveto
148.82698 -161.48473 lineto
180.79349 -195.33675 212.99246 -209.21745 259.55229 -209.21745 curveto
298.61456 -209.21745 336.18886 -194.06364 364.0501 -166.68875 curveto
391.6171 -139.60297 407.33435 -102.6584 407.33435 -64.01506 curveto
407.33435 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
294.172 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 76.52705 285.92108 moveto
77.73752 325.9692 79.25667 376.03238 103.71054 376.03238 curveto
128.95015 376.03238 143.85878 349.41866 143.85878 321.6612 curveto
219.12936 321.6612 lineto
219.12936 385.33469 167.42 436.88948 103.71054 436.88948 curveto
36.45073 436.88948 3.53575 361.33084 1.25647 285.92108 curveto
 closepath
gsave fill grestore stroke
newpath 143.85878 321.6612 moveto
143.8588 0 lineto
219.12938 0 lineto
219.12936 321.6612 lineto
 closepath
gsave fill grestore stroke
newpath 219.12938 64.06018 moveto
219.12938 64.06018 lineto
219.12938 64.06018 lineto
219.12938 -0.00056 lineto
181.49408 -0.00056 lineto
181.49408 64.06018 lineto
 closepath
gsave fill grestore stroke
newpath 219.12938 64.06018 moveto
219.12938 64.06018 lineto
219.12938 64.06018 lineto
219.12938 -0.00056 lineto
181.49408 -0.00056 lineto
181.49408 64.06018 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
309.845 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 125.48538 428.8816 moveto
125.48538 -64.59389 lineto
199.15486 -64.59389 lineto
199.15486 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 115.87698 572.20804 moveto
199.15486 572.20804 lineto
199.15486 655.48593 lineto
115.87698 655.48593 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 126.06393 -64.59389 moveto
126.06393 -78.33954 lineto
126.06393 -93.8479 121.47287 -109.13162 111.73311 -121.19644 curveto
103.16006 -131.81602 90.74838 -138.94827 77.13533 -138.94827 curveto
53.01552 -138.94827 33.01517 -120.79955 28.20673 -96.89084 curveto
21.29279 -62.51305 46.08212 -29.84972 80.33842 -29.84972 curveto
291.91472 -29.84972 lineto
291.91472 29.85028 lineto
80.33842 29.85028 lineto
13.24437 29.85028 -38.2336 -29.4498 -31.49327 -96.89084 curveto
-25.57938 -156.06284 24.1085 -201.21071 83.54152 -201.21071 curveto
115.21318 -201.21071 144.4477 -185.46652 164.8835 -161.19667 curveto
187.53424 -134.29636 198.57632 -99.76872 198.57632 -64.59389 curveto
198.57632 -64.59389 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
313.462 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 119.31004 428.30278 moveto
119.31004 0.57883 lineto
191.82243 0.57883 lineto
191.82243 428.30278 lineto
 closepath
gsave fill grestore stroke
newpath 119.31004 0.57883 moveto
119.31004 -64.01506 lineto
119.31004 -85.53085 113.99034 -106.92686 101.53635 -124.47444 curveto
91.34712 -138.83093 76.12143 -149.51744 58.62665 -149.51744 curveto
22.84677 -149.51744 -1.35573 -134.15247 -16.57935 -101.77283 curveto
-38.31294 -161.48473 lineto
-12.58887 -194.92548 16.43646 -209.21745 58.62665 -209.21745 curveto
94.58427 -209.21745 128.48856 -193.20302 152.8104 -166.68875 curveto
178.42892 -138.76091 191.82243 -101.92238 191.82243 -64.01506 curveto
191.82243 0.57883 lineto
 closepath
gsave fill grestore stroke
newpath 191.82242 428.30278 moveto
191.82242 505.46521 lineto
191.82242 524.2088 197.61005 542.62929 209.59612 557.03416 curveto
220.33476 569.93991 235.74982 578.39464 252.50581 578.39464 curveto
287.91312 578.39464 311.9171 563.53845 327.71179 531.84927 curveto
349.44539 591.56117 lineto
323.2458 624.24535 294.39465 638.09464 252.50581 638.09464 curveto
217.20915 638.09464 183.3332 624.15326 158.32207 599.24849 curveto
133.3751 574.4076 119.31003 540.66989 119.31003 505.46521 curveto
119.31003 428.30278 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 25.927 0 moveto
285.20544 0 lineto
285.20544 57.65399 lineto
25.927 57.65399 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
745.076 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 73.07434 691.84787 moveto
73.07434 0 lineto
145.14272 0 lineto
145.14272 691.84787 lineto
 closepath
gsave fill grestore stroke
newpath 73.07434 244.18832 moveto
73.07434 0 lineto
148.34492 0 lineto
148.34492 244.18832 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 147.7661 244.18832 moveto
147.7661 310.71382 178.41798 376.61064 237.71964 376.61064 curveto
263.91817 376.61064 291.10396 372.932 310.31467 355.19351 curveto
328.43518 338.46169 333.50935 312.9308 333.50935 288.16183 curveto
407.62285 288.16183 lineto
407.62285 328.39151 402.72939 370.1693 376.30193 400.43764 curveto
352.37163 427.84589 314.84146 436.31065 278.2733 436.31065 curveto
178.6357 436.31065 104.08159 347.18692 104.08159 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 332.9308 288.16183 moveto
332.9308 0 lineto
408.20139 0 lineto
408.20139 288.16183 lineto
 closepath
gsave fill grestore stroke
newpath 332.9308 244.18832 moveto
332.9308 0 lineto
408.20139 0 lineto
408.20139 244.18832 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 407.62256 244.18832 moveto
407.62256 310.71382 438.27446 376.61064 497.57611 376.61064 curveto
523.77463 376.61064 550.96042 372.932 570.17114 355.19351 curveto
588.29164 338.46169 593.36581 312.9308 593.36581 288.16183 curveto
667.47931 288.16183 lineto
667.47931 328.39151 662.58585 370.1693 636.1584 400.43764 curveto
612.2281 427.84589 574.69792 436.31065 538.12976 436.31065 curveto
438.49217 436.31065 363.93805 347.18692 363.93805 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 592.78726 288.16183 moveto
592.78726 0 lineto
668.05786 0 lineto
668.05786 288.16183 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
588.345 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 177.07426 428.8816 moveto
177.07426 0 lineto
249.14265 0 lineto
249.14265 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 177.07426 244.18832 moveto
177.07426 0 lineto
252.34485 0 lineto
252.34485 244.18832 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 251.76602 244.18832 moveto
251.76602 310.70493 282.36934 376.61064 341.65375 376.61064 curveto
367.82242 376.61064 394.9765 372.92404 414.15337 355.19351 curveto
432.25932 338.4531 437.31755 312.92549 437.31755 288.16183 curveto
511.43105 288.16183 lineto
511.43105 328.38783 506.54753 370.16206 480.13333 400.43764 curveto
456.22797 427.83766 418.72316 436.31065 382.17735 436.31065 curveto
282.5733 436.31065 208.08151 347.1711 208.08151 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 436.739 288.16183 moveto
436.739 0 lineto
512.00958 0 lineto
512.00958 288.16183 lineto
 closepath
gsave fill grestore stroke
newpath 214.70955 356.49368 moveto
214.70955 428.8816 lineto
6.98065 428.8816 lineto
6.98065 355.95941 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
457.735 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 72.97757 432.08472 moveto
72.97757 0 lineto
145.04596 0 lineto
145.04596 432.08472 lineto
 closepath
gsave fill grestore stroke
newpath 72.97757 244.18832 moveto
72.97757 0 lineto
148.24815 0 lineto
148.24815 244.18832 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 147.66933 244.18832 moveto
147.66933 310.70493 178.27264 376.61064 237.55705 376.61064 curveto
263.72572 376.61064 290.8798 372.92404 310.05667 355.19351 curveto
328.16263 338.4531 333.22086 312.92549 333.22086 288.16183 curveto
407.33435 288.16183 lineto
407.33435 328.38783 402.45084 370.16206 376.03664 400.43764 curveto
352.13127 427.83766 314.62646 436.31065 278.08066 436.31065 curveto
178.47661 436.31065 103.98482 347.1711 103.98482 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 332.6423 288.16183 moveto
332.6423 0 lineto
407.91289 0 lineto
407.91289 288.16183 lineto
 closepath
gsave fill grestore stroke
newpath 332.6423 0 moveto
332.6423 -193.78166 lineto
407.91289 -193.78166 lineto
407.91289 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor
newpath 233.63875 410.16661 moveto
190.63058 410.16661 149.71004 391.69626 121.13112 359.55383 curveto
90.42923 325.02376 76.2657 279.40118 76.2657 233.1708 curveto
76.2657 186.94044 90.42923 141.31787 121.13112 106.78778 curveto
149.71004 74.64537 190.63058 56.175 233.63875 56.175 curveto
276.6469 56.175 317.56744 74.64537 346.14636 106.78778 curveto
376.84825 141.31787 391.01178 186.94044 391.01178 233.1708 curveto
391.01178 279.40118 376.84825 325.02376 346.14636 359.55383 curveto
317.56744 391.69626 276.6469 410.16661 233.63875 410.16661 curveto
233.63875 444.89622 lineto
285.62334 444.89622 334.51903 421.41118 369.47598 382.88345 curveto
406.53905 342.0345 425.7414 288.34174 425.7414 233.1708 curveto
425.7414 177.9999 406.53903 124.30713 369.47598 83.45818 curveto
334.51903 44.93045 285.62334 21.44539 233.63875 21.44539 curveto
181.65414 21.44539 132.75845 44.93045 97.8015 83.45818 curveto
60.73846 124.30713 41.53609 177.9999 41.53609 233.1708 curveto
41.53609 288.34174 60.73843 342.0345 97.8015 382.88345 curveto
132.75845 421.41118 181.65414 444.89622 233.63875 444.89622 curveto
 closepath fill
newpath 216.27394 38.8102 moveto
216.27394 -209.79628 lineto
251.00356 -209.79628 lineto
251.00356 38.8102 lineto
 closepath fill
newpath 77.87988 -102.85785 moveto
389.3976 -102.85785 lineto
389.3976 -68.12823 lineto
77.87988 -68.12823 lineto
 closepath fill
} put
CharProcs /ch56 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor
newpath 233.63875 410.16661 moveto
190.63058 410.16661 149.71004 391.69626 121.13112 359.55383 curveto
90.42923 325.02376 76.2657 279.40118 76.2657 233.1708 curveto
76.2657 186.94044 90.42923 141.31787 121.13112 106.78778 curveto
149.71004 74.64537 190.63058 56.175 233.63875 56.175 curveto
276.6469 56.175 317.56744 74.64537 346.14636 106.78778 curveto
376.84825 141.31787 391.01178 186.94044 391.01178 233.1708 curveto
391.01178 279.40118 376.84825 325.02376 346.14636 359.55383 curveto
317.56744 391.69626 276.6469 410.16661 233.63875 410.16661 curveto
233.63875 444.89622 lineto
285.62334 444.89622 334.51903 421.41118 369.47598 382.88345 curveto
406.53905 342.0345 425.7414 288.34174 425.7414 233.1708 curveto
425.7414 177.9999 406.53903 124.30713 369.47598 83.45818 curveto
334.51903 44.93045 285.62334 21.44539 233.63875 21.44539 curveto
181.65414 21.44539 132.75845 44.93045 97.8015 83.45818 curveto
60.73846 124.30713 41.53609 177.9999 41.53609 233.1708 curveto
41.53609 288.34174 60.73843 342.0345 97.8015 382.88345 curveto
132.75845 421.41118 181.65414 444.89622 233.63875 444.89622 curveto
 closepath fill
newpath 216.27394 38.8102 moveto
216.27394 -209.79628 lineto
251.00356 -209.79628 lineto
251.00356 38.8102 lineto
 closepath fill
} put
CharProcs /ch57 {
831.081 0 setcharwidth
 0 0 0 setrgbcolor 0 69.50528 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 413.40805 673.10983 moveto
500.07507 673.10983 583.17017 638.61023 644.40602 577.27956 curveto
705.69902 515.89165 740.08815 432.6731 740.08815 345.92393 curveto
740.08815 259.17477 705.69902 175.95622 644.40602 114.56831 curveto
583.17017 53.23764 500.07507 18.73804 413.40805 18.73804 curveto
326.74106 18.73804 243.64594 53.23764 182.41011 114.56831 curveto
121.11711 175.95622 86.72798 259.17477 86.72798 345.92393 curveto
86.72798 432.6731 121.11711 515.89165 182.41011 577.27956 curveto
243.64594 638.61023 326.74106 673.10983 413.40805 673.10983 curveto closepath stroke
newpath 453.44574 345.92393 moveto
453.44574 356.54306 449.22668 366.72598 441.7184 374.23427 curveto
434.21011 381.74255 424.02719 385.96161 413.40805 385.96161 curveto
402.78893 385.96161 392.606 381.74255 385.09772 374.23427 curveto
377.58943 366.72598 373.37038 356.54306 373.37038 345.92393 curveto
373.37038 335.30481 377.58943 325.12189 385.09772 317.6136 curveto
392.606 310.10532 402.78893 305.88626 413.40805 305.88626 curveto
424.02719 305.88626 434.21011 310.10532 441.7184 317.6136 curveto
449.22668 325.12189 453.44574 335.30481 453.44574 345.92393 curveto closepath fill
} put
CharProcs /ch58 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 181.66255 49.86812 moveto
119.29839 49.86812 93.2466 58.35275 42.84299 95.07831 curveto
31.72157 32.0048 lineto
87.80064 -3.46385 115.30827 -11.43298 181.66255 -11.43298 curveto
 closepath
gsave fill grestore stroke
newpath 181.66255 49.86812 moveto
217.65436 49.86812 250.94058 67.96696 272.90277 96.55295 curveto
298.57722 129.97083 308.10132 172.29376 308.10132 214.44081 curveto
308.10132 255.60919 297.84288 296.7268 272.37898 329.06424 curveto
250.28104 357.12715 217.3223 375.00955 181.66255 375.00955 curveto
121.5711 375.00955 74.92642 357.36829 32.12503 324.31026 curveto
26.53087 388.25058 lineto
72.10767 419.72902 120.11754 436.31065 181.66255 436.31065 curveto
235.97874 436.31065 287.02353 411.65222 323.47458 371.32664 curveto
362.2087 328.47531 382.21481 272.21849 382.21481 214.44081 curveto
382.21481 155.79521 362.4021 98.56621 323.47458 54.72375 curveto
287.23088 13.90396 236.19681 -11.43298 181.66255 -11.43298 curveto
 closepath
gsave fill grestore stroke
newpath 91.42159 32.0048 moveto
91.42159 -96.31201 lineto
91.42159 -110.4746 97.18956 -124.01215 107.29773 -133.93398 curveto
117.51993 -143.96774 131.30139 -149.51744 145.62628 -149.51744 curveto
176.85638 -149.51744 197.61937 -134.51144 207.94739 -105.00371 curveto
229.68098 -164.71559 lineto
208.6581 -195.64638 183.02515 -209.21745 145.62628 -209.21745 curveto
115.46811 -209.21745 86.50136 -197.37834 65.0834 -176.14828 curveto
43.77895 -155.03073 31.72157 -126.30789 31.72157 -96.31201 curveto
31.72157 32.0048 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
574.68 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 386.51767 56.09993 moveto
447.58806 91.35884 470.71046 164.31703 470.71046 235.8862 curveto
470.71046 303.74074 455.13208 376.61064 396.72702 376.61064 curveto
311.09048 376.61064 285.68709 270.84804 285.68709 171.55002 curveto
285.68709 148.41489 272.59912 184.24425 285.68709 184.24425 curveto
285.68709 124.54425 lineto
263.15741 124.54425 248.63007 147.21532 248.63007 171.55002 curveto
248.63007 300.37297 285.31989 436.31065 396.72702 436.31065 curveto
489.79555 436.31065 544.82397 338.22078 544.82397 235.8862 curveto
544.82397 138.31787 491.51715 48.83244 406.93661 0 curveto
 closepath
gsave fill grestore stroke
newpath 285.68709 184.24425 moveto
298.77507 184.24425 285.68709 148.41489 285.68709 171.55002 curveto
285.68709 270.84804 260.28369 376.61064 174.64717 376.61064 curveto
116.24211 376.61064 100.66371 303.74074 100.66371 235.8862 curveto
100.66371 164.31703 123.78613 91.35884 184.85652 56.09993 curveto
164.43758 0 lineto
79.85704 48.83244 26.55022 138.31787 26.55022 235.8862 curveto
26.55022 338.22078 81.57864 436.31065 174.64717 436.31065 curveto
286.0543 436.31065 322.74411 300.37297 322.74411 171.55002 curveto
322.74411 147.21532 308.21678 124.54425 285.68709 124.54425 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
509.979 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 149.78076 244.18832 moveto
149.78076 315.13446 203.66037 375.00955 273.21605 375.00955 curveto
308.6422 375.00955 340.69574 355.8917 362.69162 327.98018 curveto
388.03275 295.82376 399.7535 255.38791 399.7535 214.44081 curveto
399.7535 172.66954 386.591 131.67815 359.64977 99.76929 curveto
335.30397 70.93443 300.50365 52.27097 262.83046 52.27097 curveto
187.8382 52.27097 149.78076 136.097 149.78076 220.40735 curveto
106.09625 220.40735 lineto
106.09625 99.8288 188.14774 -7.42905 302.96957 -7.42905 curveto
351.10721 -7.42905 394.32898 19.27766 423.81242 57.55496 curveto
458.22893 102.23665 473.86699 158.03581 473.86699 214.44081 curveto
473.86699 269.68428 461.94852 324.85913 432.03883 371.32664 curveto
408.81586 407.40573 373.51598 436.31065 331.05634 436.31065 curveto
212.35628 436.31065 106.09625 356.79819 106.09625 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 99.7935 428.8816 moveto
99.7935 323.5529 lineto
99.7935 323.5529 lineto
99.7935 0 lineto
175.0641 0 lineto
175.0641 323.5529 lineto
173.463 323.5529 lineto
173.463 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 99.7935 0 moveto
99.7935 0 lineto
175.0641 0 lineto
175.0641 0 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 100.37206 0 moveto
100.37206 -64.01506 lineto
100.37206 -85.02637 96.6774 -106.09064 86.47774 -124.47444 curveto
79.11517 -137.74466 67.81883 -149.51744 52.93378 -149.51744 curveto
20.79012 -149.51744 0.29068 -132.56213 -9.82762 -101.77283 curveto
-31.56123 -161.48473 lineto
-11.72676 -194.39815 14.50592 -209.21745 52.93378 -209.21745 curveto
86.44728 -209.21745 117.33148 -192.43474 138.88396 -166.68875 curveto
162.85474 -138.05392 174.48555 -101.36734 174.48555 -64.01506 curveto
174.48555 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
783.655 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 364.27693 217.80356 moveto
364.27693 297.27165 325.24216 375.00955 253.87206 375.00955 curveto
214.2438 375.00955 176.91455 357.26021 150.17194 327.98018 curveto
121.9302 297.0588 107.2181 256.32857 107.2181 214.44081 curveto
107.2181 172.70036 120.28246 131.71906 147.1276 99.76929 curveto
171.3172 70.98 205.94318 52.27097 243.47803 52.27097 curveto
323.65385 52.27097 376.62944 131.7153 376.62944 217.80356 curveto
420.31395 217.80356 lineto
420.31395 93.47913 319.70998 -7.42905 195.4563 -7.42905 curveto
149.06732 -7.42905 108.19336 19.92267 80.65619 57.55496 curveto
47.5644 102.77821 33.1046 158.40462 33.1046 214.44081 curveto
33.1046 271.14899 49.70984 327.07364 85.15584 371.32664 curveto
116.21399 410.10155 161.27544 436.31065 210.81917 436.31065 curveto
323.80086 436.31065 407.96144 334.78723 407.96144 217.80356 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 352.94724 294.339 moveto
352.94724 119.68611 lineto
351.34613 119.68611 lineto
351.34613 -193.78166 lineto
426.61671 -193.78166 lineto
426.61671 119.68611 lineto
426.61671 119.68611 lineto
426.61671 294.339 lineto
 closepath
gsave fill grestore stroke
newpath 352.94724 294.339 moveto
352.94724 436.88948 lineto
426.61671 436.88948 lineto
426.61671 294.339 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 402.93448 244.18832 moveto
402.93448 315.1535 456.88521 375.00955 526.48071 375.00955 curveto
565.94322 375.00955 603.07135 357.21046 629.62563 327.98018 curveto
657.75876 297.01193 672.34949 256.2903 672.34949 214.44081 curveto
672.34949 171.73126 656.21199 130.52008 626.58128 99.76929 curveto
597.60593 69.69858 557.83691 52.27097 516.08669 52.27097 curveto
441.06793 52.27097 402.93448 136.08322 402.93448 220.40735 curveto
359.24997 220.40735 lineto
359.24997 99.80682 441.39351 -7.42905 556.26237 -7.42905 curveto
608.40433 -7.42905 656.76828 17.90968 690.75465 57.55496 curveto
728.02757 101.034 746.46298 157.15778 746.46298 214.44081 curveto
746.46298 270.46587 732.03882 326.08669 698.9884 371.32664 curveto
671.5106 408.93872 630.70967 436.31065 584.37424 436.31065 curveto
465.60948 436.31065 359.24997 356.83344 359.24997 244.18832 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
338.179 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 143.35512 498.06621 moveto
143.35512 0 lineto
217.0246 0 lineto
217.0246 498.06621 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 216.44604 0 moveto
216.44604 -64.01407 lineto
216.44604 -85.26894 220.92758 -106.50943 232.30132 -124.47415 curveto
241.05725 -138.30411 254.39508 -149.51744 270.57951 -149.51744 curveto
304.61896 -149.51744 327.42892 -133.63307 339.23558 -101.7068 curveto
360.96918 -161.41869 lineto
338.3377 -194.64557 310.78162 -209.21745 270.57951 -209.21745 curveto
236.00082 -209.21745 203.78387 -192.77965 181.02727 -166.68848 curveto
156.3245 -138.36598 143.93364 -101.60562 143.93364 -64.01407 curveto
143.93364 0 lineto
 closepath
gsave fill grestore stroke
newpath 143.93365 498.06621 moveto
143.93365 562.08028 lineto
143.93365 582.8015 141.19676 603.61261 132.72595 622.54036 curveto
127.1316 635.04073 118.87585 647.58365 105.66805 647.58365 curveto
77.3291 647.58365 57.79315 620.3311 57.79315 590.24655 curveto
57.79315 560.162 77.3291 532.90942 105.66805 532.90942 curveto
138.13632 532.90942 143.35512 574.66248 143.35512 612.48618 curveto
187.83438 568.00691 lineto
187.83438 517.79709 153.528 473.20941 105.66805 473.20941 curveto
43.31593 473.20941 -5.10995 526.71584 -5.10995 590.24655 curveto
-5.10995 653.77725 43.31593 707.28366 105.66805 707.28366 curveto
136.95285 707.28366 164.94894 689.72606 184 664.75468 curveto
206.36064 635.44527 216.44606 598.94803 216.44606 562.08028 curveto
216.44606 498.06621 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
496.315 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 173.43936 371.22762 moveto
451.87782 371.22762 lineto
451.87782 428.8816 lineto
173.43936 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 251.4199 551.42184 moveto
251.4199 400.05461 lineto
321.88719 400.05461 lineto
321.88719 551.42184 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 321.30836 400.05461 moveto
321.30836 133.8854 lineto
321.30836 113.52919 322.96176 92.76703 332.67563 74.8448 curveto
339.24391 62.72627 351.01 53.87206 364.67577 53.87206 curveto
322.55162 -7.42905 lineto
300.03918 -7.42905 280.3658 6.63339 269.3099 26.4214 curveto
253.23082 55.19998 250.39708 88.79387 250.39708 121.71419 curveto
250.39708 400.05461 lineto
 closepath
gsave fill grestore stroke
newpath 364.67577 53.87206 moveto
400.15698 53.87206 427.50662 65.37347 451.41252 86.5421 curveto
466.86404 28.87624 lineto
422.5571 4.90883 378.52133 -7.42905 322.55162 -7.42905 curveto
 closepath
gsave fill grestore stroke
newpath 250.39708 371.80618 moveto
153.63176 371.80618 lineto
136.80042 371.80618 119.70512 370.89366 104.256 364.14958 curveto
94.87053 360.05252 86.71646 352.57521 86.71646 342.5954 curveto
86.71646 313.53983 97.26851 293.62628 121.31055 277.31042 curveto
72.63367 236.46503 lineto
40.27419 267.15346 27.01645 297.99812 27.01645 342.5954 curveto
27.01645 367.8855 39.27455 391.67015 60.20428 405.83777 curveto
87.35956 424.21954 120.86353 428.30309 153.63176 428.30309 curveto
250.39708 428.30309 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
339.584 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 319.8623 57.65399 moveto
41.42384 57.65399 lineto
41.42384 0 lineto
319.8623 0 lineto
 closepath
gsave fill grestore stroke
newpath 241.88174 -85.77791 moveto
241.88174 28.82701 lineto
171.41447 28.82701 lineto
171.41447 -85.77791 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 171.9933 28.82701 moveto
171.9933 294.9962 lineto
171.9933 315.35242 170.3399 336.11458 160.62602 354.0368 curveto
154.05775 366.15533 142.29167 375.00955 128.6259 375.00955 curveto
170.75005 436.31065 lineto
193.26248 436.31065 212.93587 422.24821 223.99176 402.4602 curveto
240.07085 373.68163 242.90459 340.08774 242.90459 307.16742 curveto
242.90459 28.82701 lineto
 closepath
gsave fill grestore stroke
newpath 128.6259 375.00955 moveto
93.14468 375.00955 65.79504 363.50813 41.88914 342.33951 curveto
26.43762 400.00537 lineto
70.74457 423.97278 114.78033 436.31065 170.75005 436.31065 curveto
 closepath
gsave fill grestore stroke
newpath 241.88174 -85.77791 moveto
236.98488 -162.63338 180.63947 -209.21745 111.52193 -209.21745 curveto
69.02774 -209.21745 31.17337 -180.73062 26.43762 -139.46725 curveto
17.19359 -58.92278 117.29489 -8.78603 211.83142 -48.11514 curveto
269.84819 -72.25131 315.7025 -122.2127 315.7025 -183.94536 curveto
285.8525 -235.64722 lineto
285.8525 -181.97537 241.92316 -142.89151 201.4648 -106.90784 curveto
126.10492 -39.88277 46.751 -88.67937 69.77455 -131.82588 curveto
77.37433 -146.06801 94.97635 -149.51744 111.52193 -149.51744 curveto
145.99513 -149.51744 173.42812 -124.16939 171.41447 -85.77791 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 420.54988 361.61923 moveto
420.54988 428.8816 lineto
46.7276 428.8816 lineto
46.7276 360.97823 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 259.59871 -177.06268 moveto
336.54817 -177.06268 362.58803 -110.68578 379.05664 -29.08334 curveto
427.75871 -73.78448 lineto
400.57925 -173.52435 346.508 -239.96577 246.61873 -239.96577 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 306.02913 243.90768 moveto
419.97105 365.40025 lineto
420.54988 365.40025 lineto
420.54988 243.90768 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 259.59871 -177.06268 moveto
174.38016 -177.06268 124.6228 -109.5746 124.6228 -30.74855 curveto
124.6228 84.3213 227.5605 160.23915 306.02913 243.90768 curveto
306.03812 243.91727 416.41602 361.60965 416.42502 361.61923 curveto
419.97105 365.40025 lineto
356.66766 365.40025 lineto
353.12163 361.61923 lineto
353.11227 361.60965 238.03075 243.91727 238.02138 243.90768 curveto
156.29202 160.32414 47.30643 86.54628 47.30643 -30.74855 curveto
47.30643 -144.53854 122.2579 -239.96577 246.61873 -239.96577 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
408.304 0 setcharwidth
 0 0 0 setrgbcolor
newpath 281.2197 428.8816 moveto
281.2197 382.97083 lineto
281.20743 382.95361 130.29149 171.56723 130.2792 171.55002 curveto
130.2792 171.55002 lineto
130.2792 171.55002 lineto
130.2792 171.55002 lineto
130.28673 171.55002 222.7577 171.55002 222.76523 171.55002 curveto
222.76523 171.55002 lineto
222.77751 171.56723 373.69345 382.95361 373.70572 382.97083 curveto
373.70572 382.97083 lineto
373.70572 382.97456 373.70572 428.87787 373.70572 428.8816 curveto
373.70572 428.8816 lineto
373.6982 428.8816 281.22722 428.8816 281.2197 428.8816 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 327.46272 360.01543 moveto
327.46272 428.8816 lineto
38.92805 428.8816 lineto
38.92805 359.30327 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 130.2792 171.55002 moveto
207.1763 171.55002 306.078 171.54054 306.078 132.72456 curveto
306.078 37.7793 104.54025 10.72879 104.54025 -84.21648 curveto
104.54025 -152.49234 168.39885 -201.21071 240.13126 -201.21071 curveto
298.77832 -201.21071 355.73694 -181.57526 401.92535 -145.43512 curveto
349.51913 -93.0289 lineto
321.53188 -123.9019 281.80173 -141.51071 240.13126 -141.51071 curveto
208.69127 -141.51071 174.18451 -136.55498 174.18451 -109.5652 curveto
174.18451 -14.61993 375.72226 12.43057 375.72226 107.37584 curveto
375.72226 194.84367 273.28726 231.86902 173.3432 231.86902 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 234.98839 -180.2649 moveto
210.3866 -180.2649 186.13185 -172.35966 168.43086 -155.30687 curveto
151.2336 -138.73936 142.79555 -115.35278 142.79555 -91.44803 curveto
142.79555 -23.8117 189.16188 35.9759 254.89235 41.49121 curveto
254.89691 41.4916 310.93492 46.19363 310.93948 46.19402 curveto
310.93948 105.89403 lineto
310.93492 105.89363 254.89691 101.1916 254.89235 101.19121 curveto
150.48007 92.43015 65.47871 11.30417 65.47871 -91.44803 curveto
65.47871 -131.95602 84.62361 -169.74036 115.12682 -196.46605 curveto
148.14946 -225.3992 191.07225 -239.96577 234.98839 -239.96577 curveto
 closepath
gsave fill grestore stroke
newpath 310.93948 105.89403 moveto
234.98839 105.89403 lineto
234.98839 66.47972 lineto
310.93948 46.19402 lineto
310.93948 46.19888 310.93948 105.88916 310.93948 105.89403 curveto closepath
gsave fill grestore stroke
newpath 234.98839 105.89403 moveto
203.19585 105.89403 173.53815 121.14627 153.38634 145.78041 curveto
130.8521 173.32687 121.63957 208.85233 121.63957 244.45473 curveto
121.63957 280.18452 130.7717 315.87134 153.38634 343.5161 curveto
173.4968 368.09967 203.25029 383.01541 234.98839 383.01541 curveto
234.98839 444.3174 lineto
182.91939 444.3174 133.18158 423.00867 96.77034 385.77913 curveto
59.86794 348.04738 39.51877 297.23717 39.51877 244.45473 curveto
39.51877 196.33022 61.16124 151.02934 96.77034 118.60727 curveto
134.44585 84.30373 184.0231 66.47972 234.98839 66.47972 curveto
 closepath
gsave fill grestore stroke
newpath 234.98839 -180.2649 moveto
297.47617 -180.2649 351.1994 -137.50003 371.01743 -77.77054 curveto
414.77875 -122.9568 lineto
383.27426 -194.09358 312.78926 -239.96577 234.98839 -239.96577 curveto
 closepath
gsave fill grestore stroke
newpath 234.98839 383.01541 moveto
308.02383 383.01541 375.7121 344.72276 413.33307 282.12213 curveto
427.75871 341.70355 lineto
384.5778 405.85167 312.31607 444.3174 234.98839 444.3174 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.63875 52.84923 moveto
264.63176 52.84923 295.9865 62.01941 314.96248 86.2888 curveto
337.32745 114.89255 340.08699 152.68831 340.08699 188.99149 curveto
340.08699 276.35121 252.05469 334.47716 158.62039 325.13374 curveto
158.62039 385.99083 lineto
291.33635 399.26242 415.35757 314.09929 415.35757 188.99149 curveto
415.35757 136.11147 403.52557 82.43835 367.72626 43.62871 curveto
333.85666 6.91106 283.72592 -8.00787 233.63875 -8.00787 curveto
 closepath
gsave fill grestore stroke
newpath 158.62039 325.13374 moveto
158.62039 691.84787 lineto
233.89098 691.84787 lineto
233.89098 325.13374 lineto
 closepath
gsave fill grestore stroke
newpath 233.63875 52.84923 moveto
182.05809 52.84923 125.5894 61.42151 125.5894 105.70607 curveto
125.5894 144.00557 186.79001 156.57538 226.16223 108.5912 curveto
265.7672 60.32338 277.3499 -2.98172 288.16707 -64.32964 curveto
363.43765 -64.32964 lineto
346.84659 29.7642 309.21425 123.63847 226.16223 169.44829 curveto
146.01723 213.65466 51.91992 178.64291 51.91992 105.70607 curveto
51.91992 26.72893 143.64395 -8.00787 233.63875 -8.00787 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 247.6565 52.84923 moveto
214.38373 52.84923 179.88486 58.00645 155.98929 81.03772 curveto
132.86655 103.32414 127.1905 136.72363 127.1905 168.95804 curveto
127.1905 240.91579 206.2857 277.16623 285.2918 285.06685 curveto
285.2918 345.92393 lineto
167.76079 334.17082 51.91992 276.5721 51.91992 168.95804 curveto
51.91992 120.00021 67.0099 71.12022 103.2255 38.37762 curveto
142.03358 3.29114 195.26785 -8.00787 247.6565 -8.00787 curveto
 closepath
gsave fill grestore stroke
newpath 210.02121 285.06685 moveto
210.02121 691.84787 lineto
285.2918 691.84787 lineto
285.2918 285.06685 lineto
 closepath
gsave fill grestore stroke
newpath 247.6565 52.84923 moveto
301.6921 52.84923 353.6826 73.5109 392.97784 110.60173 curveto
415.35757 49.11461 lineto
367.29865 12.07776 308.33095 -8.00787 247.6565 -8.00787 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
261.218 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 91.90675 707.86249 moveto
91.90675 -16.01462 lineto
167.17734 -16.01462 lineto
167.17734 707.86249 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 88.53395 707.86249 moveto
88.53395 -16.01462 lineto
160.60233 -16.01462 lineto
160.60233 707.86249 lineto
 closepath
gsave fill grestore stroke
newpath 254.62683 707.86249 moveto
254.62683 -16.01462 lineto
326.69522 -16.01462 lineto
326.69522 707.86249 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
522.437 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 222.02762 707.86249 moveto
222.02762 -16.01462 lineto
297.2982 -16.01462 lineto
297.2982 707.86249 lineto
 closepath
gsave fill grestore stroke
newpath 51.93222 398.45297 moveto
467.39362 398.45297 lineto
467.39362 461.23193 lineto
51.93222 461.23193 lineto
 closepath
gsave fill grestore stroke
newpath 51.93222 199.22647 moveto
467.39362 199.22647 lineto
467.39362 262.00543 lineto
51.93222 262.00543 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
320.294 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 146.71483 310.59207 moveto
146.71483 371.79062 231.29218 371.80556 304.39241 371.80556 curveto
304.39241 436.31065 lineto
194.11105 436.31065 77.40463 405.87729 77.40463 310.59207 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 75.225 691.84787 moveto
75.225 0 lineto
148.8945 0 lineto
148.8945 691.84787 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
483.857 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 123.75659 244.18832 moveto
123.75659 315.13446 177.6362 375.00955 247.19188 375.00955 curveto
282.61803 375.00955 314.67157 355.8917 336.66745 327.98018 curveto
362.00858 295.82376 373.72932 255.38791 373.72932 214.44081 curveto
373.72932 98.30243 230.6433 68.27666 101.91434 52.27097 curveto
101.91434 -7.42905 lineto
268.2712 13.25516 447.84282 64.0968 447.84282 214.44081 curveto
447.84282 269.68428 435.92435 324.85913 406.01466 371.32664 curveto
382.79169 407.40573 347.4918 436.31065 305.03217 436.31065 curveto
186.3321 436.31065 80.07208 356.79819 80.07208 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 73.76933 691.84787 moveto
73.76933 323.55371 lineto
73.76933 323.55371 lineto
73.76933 -193.78166 lineto
149.03993 -193.78166 lineto
149.03993 323.55371 lineto
147.43883 323.55371 lineto
147.43883 691.84787 lineto
 closepath
gsave fill grestore stroke
newpath 73.76933 -193.78166 moveto
73.76933 0 lineto
149.03993 0 lineto
149.03993 -193.78166 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
483.857 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 123.75659 244.18832 moveto
123.75659 315.13446 177.6362 375.00955 247.19188 375.00955 curveto
282.61803 375.00955 314.67157 355.8917 336.66745 327.98018 curveto
362.00858 295.82376 373.72932 255.38791 373.72932 214.44081 curveto
373.72932 98.30243 230.6433 68.27666 101.91434 52.27097 curveto
101.91434 -7.42905 lineto
268.2712 13.25516 447.84282 64.0968 447.84282 214.44081 curveto
447.84282 269.68428 435.92435 324.85913 406.01466 371.32664 curveto
382.79169 407.40573 347.4918 436.31065 305.03217 436.31065 curveto
186.3321 436.31065 80.07208 356.79819 80.07208 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 73.76933 691.84787 moveto
73.76933 323.55371 lineto
73.76933 323.55371 lineto
73.76933 -193.78166 lineto
149.03993 -193.78166 lineto
149.03993 323.55371 lineto
147.43883 323.55371 lineto
147.43883 691.84787 lineto
 closepath
gsave fill grestore stroke
newpath 73.76933 -193.78166 moveto
73.76933 0 lineto
149.03993 0 lineto
149.03993 -193.78166 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
483.857 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 123.75659 244.18832 moveto
123.75659 315.13446 177.6362 375.00955 247.19188 375.00955 curveto
282.61803 375.00955 314.67157 355.8917 336.66745 327.98018 curveto
362.00858 295.82376 373.72932 255.38791 373.72932 214.44081 curveto
373.72932 98.30243 230.6433 68.27666 101.91434 52.27097 curveto
101.91434 -7.42905 lineto
268.2712 13.25516 447.84282 64.0968 447.84282 214.44081 curveto
447.84282 269.68428 435.92435 324.85913 406.01466 371.32664 curveto
382.79169 407.40573 347.4918 436.31065 305.03217 436.31065 curveto
186.3321 436.31065 80.07208 356.79819 80.07208 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 73.76933 691.84787 moveto
73.76933 323.55371 lineto
73.76933 323.55371 lineto
73.76933 -193.78166 lineto
149.03993 -193.78166 lineto
149.03993 323.55371 lineto
147.43883 323.55371 lineto
147.43883 691.84787 lineto
 closepath
gsave fill grestore stroke
newpath 73.76933 -193.78166 moveto
73.76933 0 lineto
149.03993 0 lineto
149.03993 -193.78166 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
483.857 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 123.75659 244.18832 moveto
123.75659 315.13446 177.6362 375.00955 247.19188 375.00955 curveto
282.61803 375.00955 314.67157 355.8917 336.66745 327.98018 curveto
362.00858 295.82376 373.72932 255.38791 373.72932 214.44081 curveto
373.72932 98.30243 230.6433 68.27666 101.91434 52.27097 curveto
101.91434 -7.42905 lineto
268.2712 13.25516 447.84282 64.0968 447.84282 214.44081 curveto
447.84282 269.68428 435.92435 324.85913 406.01466 371.32664 curveto
382.79169 407.40573 347.4918 436.31065 305.03217 436.31065 curveto
186.3321 436.31065 80.07208 356.79819 80.07208 244.18832 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 73.76933 691.84787 moveto
73.76933 323.55371 lineto
73.76933 323.55371 lineto
73.76933 0 lineto
149.03993 0 lineto
149.03993 323.55371 lineto
147.43883 323.55371 lineto
147.43883 691.84787 lineto
 closepath
gsave fill grestore stroke
newpath 73.76933 0 moveto
73.76933 0 lineto
149.03993 0 lineto
149.03993 0 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 74.34789 0 moveto
74.34789 -64.01506 lineto
74.34789 -85.02637 70.65323 -106.09064 60.45357 -124.47444 curveto
53.091 -137.74466 41.79466 -149.51744 26.9096 -149.51744 curveto
-5.23405 -149.51744 -25.73349 -132.56213 -35.85179 -101.77283 curveto
-57.5854 -161.48473 lineto
-37.75093 -194.39815 -11.51825 -209.21745 26.9096 -209.21745 curveto
60.42311 -209.21745 91.30731 -192.43474 112.85979 -166.68875 curveto
136.83057 -138.05392 148.46138 -101.36734 148.46138 -64.01506 curveto
148.46138 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 1.15765 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 220.65877 639.57692 moveto
254.74985 639.57692 289.62212 631.32529 311.94421 605.77493 curveto
336.32092 577.87282 340.66525 539.30972 340.66525 502.2149 curveto
340.66525 465.62521 333.25739 428.3831 309.20969 400.85759 curveto
228.95116 308.99193 189.20726 189.49055 189.20728 67.46773 curveto
189.20728 67.46228 189.20728 0.58427 189.20728 0.57883 curveto
252.11026 0.57883 lineto
252.11026 0.58427 252.11026 67.46228 252.11026 67.46773 curveto
252.11028 174.92894 288.54817 280.31523 363.8969 356.80588 curveto
401.31776 394.79388 414.77875 448.78154 414.77875 502.2149 curveto
414.77875 555.64827 401.31776 609.63591 363.8969 647.62392 curveto
326.86081 685.22133 273.55443 699.27692 220.65877 699.27692 curveto
 closepath
gsave fill grestore stroke
newpath 220.65877 639.57692 moveto
163.70709 639.57692 109.87422 613.56505 74.48271 568.94516 curveto
52.49875 629.34496 lineto
97.0102 674.10803 157.53189 699.27692 220.65877 699.27692 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
470.193 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 219.62099 638.99866 moveto
253.13216 638.99866 287.7905 633.08205 311.2882 609.34094 curveto
334.79587 585.58975 340.08699 550.80222 340.08699 517.28468 curveto
340.08699 384.30867 181.9857 303.6809 181.9857 170.70488 curveto
181.9857 0 lineto
257.25629 0 lineto
257.25629 170.70488 lineto
257.25629 303.6809 415.35757 384.30867 415.35757 517.28468 curveto
415.35757 567.50587 400.68132 617.83545 364.05199 652.00104 curveto
325.6292 687.83946 272.24846 699.85574 219.62099 699.85574 curveto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 219.62099 639.5772 moveto
166.4885 639.5772 115.07161 620.76683 74.48271 586.47974 curveto
52.49875 646.87953 lineto
101.55284 680.99263 159.87144 699.2772 219.62099 699.2772 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
417.95 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 166.08913 638.99866 moveto
209.61223 638.99866 254.1343 629.94873 285.24458 599.65813 curveto
315.78421 569.92317 325.68977 526.35202 325.68977 483.60313 curveto
325.68977 483.60313 lineto
325.68977 384.04807 229.01788 313.13687 134.05908 343.03738 curveto
134.05908 267.7668 lineto
242.42093 220.91388 363.32507 300.35959 363.32507 418.4167 curveto
363.32507 418.4167 lineto
363.32507 491.49327 353.58807 566.21059 311.62648 626.08621 curveto
278.5668 673.25958 223.77248 699.85574 166.08913 699.85574 curveto
 closepath
gsave fill grestore stroke
newpath 134.05908 267.7668 moveto
134.05908 0 lineto
198.11916 0 lineto
198.11916 267.7668 lineto
 closepath
gsave fill grestore stroke
 0 1.15765 dtransform truncate idtransform setlinewidth pop
newpath 166.08913 639.5772 moveto
134.18289 639.5772 109.4456 613.78117 100.41891 582.27557 curveto
78.43494 642.67537 lineto
93.98912 677.13033 128.286 699.2772 166.08913 699.2772 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
427.836 0 setcharwidth
 0 0 0 setrgbcolor
newpath 211.42384 73.6686 moveto
211.42384 98.40125 284.51074 310.23103 325.44951 428.8816 curveto
325.44951 428.8816 325.452 428.8816 325.45346 428.8816 curveto
403.38359 428.8816 lineto
403.38359 428.8816 lineto
255.40562 -0.00056 lineto
255.40562 -0.00056 255.40314 -0.00056 255.40167 -0.00056 curveto
169.6759 -0.00056 lineto
169.6759 -0.00056 lineto
21.69794 428.8816 lineto
21.69794 428.8816 lineto
96.24052 428.8816 lineto
96.24052 428.8816 lineto
137.17929 310.23103 210.26619 98.40128 210.26619 73.6686 curveto
 closepath fill
newpath 110.0321 280.87617 moveto
313.35164 280.87617 lineto
332.689 336.9291 lineto
90.69476 336.92906 lineto
 closepath fill
} put
CharProcs /ch113 {
638.019 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 309.08217 428.8816 moveto
309.08217 0 lineto
384.35277 0 lineto
384.35277 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 21.70708 0 moveto
21.7094 0 lineto
99.52374 0 lineto
99.52374 0 lineto
300.43112 428.8816 lineto
300.42879 428.8816 lineto
222.61444 428.8816 lineto
222.61444 428.8816 lineto
 closepath fill
newpath 238.35854 379.4311 moveto
346.71745 379.4311 lineto
346.71745 428.8816 lineto
261.5222 428.8816 lineto
 closepath fill
newpath 127.84885 115.49713 moveto
346.71745 115.49713 lineto
346.71745 171.55002 lineto
127.84885 171.55002 lineto
 closepath fill
newpath 457.09238 378.56105 moveto
480.13791 378.56105 493.0831 355.27322 502.22032 333.00432 curveto
516.479 298.25362 520.91286 260.55428 520.91286 223.02026 curveto
520.91286 181.52466 516.6145 139.85393 502.22032 100.903 curveto
493.28749 76.73056 481.56232 50.32056 457.09238 50.32056 curveto
457.09238 -10.53653 lineto
498.60016 -10.53653 532.27408 19.08328 554.31258 54.88869 curveto
583.35312 102.07007 594.58235 157.46033 594.58235 212.8397 curveto
594.58235 268.93973 583.42851 325.07301 554.31258 373.05502 curveto
532.3735 409.20978 498.80951 439.41814 457.09238 439.41814 curveto
 closepath fill
newpath 457.09238 -10.53653 moveto
420.04965 -10.53653 383.76018 0 346.71745 0 curveto
346.71745 428.8816 lineto
383.76018 428.8816 420.04965 439.41814 457.09238 439.41814 curveto
457.09238 378.56105 lineto
435.07817 378.56105 410.53477 378.55698 397.44536 361.88652 curveto
384.35596 345.21606 384.35277 312.46867 384.35277 285.92108 curveto
384.35277 285.90944 384.35277 142.97217 384.35277 142.96053 curveto
384.35277 116.41293 384.35596 83.66554 397.44536 66.99509 curveto
410.53477 50.32463 435.07817 50.32056 457.09238 50.32056 curveto
 closepath fill
} put
CharProcs /ch114 {
555.6345 0 setcharwidth
 0 0 0 setrgbcolor
newpath 30.79092 0 moveto
30.79092 0 lineto
521.60849 0 lineto
521.60849 0 lineto
320.70085 428.88217 lineto
320.7006 428.88217 lineto
231.69856 428.88217 lineto
231.69856 428.88217 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 274.12633 355.21301 moveto
274.12633 350.86902 357.79195 172.26514 401.57814 78.79381 curveto
145.51685 78.79381 lineto
189.30304 172.26514 272.96867 350.86902 272.96867 355.21301 curveto
 closepath fill
} put
CharProcs /ch115 {
361.729 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 48.94379 427.2805 moveto
48.94379 0 lineto
124.21437 0 lineto
124.21437 427.2805 lineto
 closepath
gsave fill grestore stroke
newpath 86.57907 377.83 moveto
86.57907 427.2805 lineto
328.45279 427.2805 lineto
328.45279 377.03503 lineto
 closepath
gsave fill grestore stroke
newpath 86.57907 241.75557 moveto
86.57907 185.52498 lineto
301.2104 185.52498 lineto
301.2104 241.75613 lineto
 closepath
gsave fill grestore stroke
newpath 86.57907 185.525 moveto
86.57907 241.75558 lineto
301.2104 241.75558 lineto
301.2104 185.52443 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
446.123 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 48.9948 428.8816 moveto
48.9948 0 lineto
124.26538 0 lineto
124.26538 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 86.63008 91.48878 moveto
403.42494 428.8816 lineto
403.42494 428.8816 lineto
306.76617 428.8816 lineto
306.76617 428.8816 lineto
86.63008 194.43228 lineto
 closepath fill
newpath 172.79163 234.72716 moveto
328.02827 0 lineto
328.0297 0 lineto
412.5121 0 lineto
412.5121 0 lineto
222.36049 287.51933 lineto
 closepath fill
} put
CharProcs /ch117 {
446.123 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 320.31818 0 moveto
320.31818 428.8816 lineto
395.58876 428.8816 lineto
395.58876 0 lineto
 closepath
gsave fill grestore stroke
newpath 357.95346 337.27225 moveto
39.87201 0 lineto
39.87201 0 lineto
136.7306 0 lineto
136.7306 0 lineto
357.95346 234.5699 lineto
 closepath fill
newpath 271.34071 194.07971 moveto
115.3813 428.8816 lineto
115.38039 428.8816 lineto
30.78484 428.8816 lineto
30.78484 428.8816 lineto
221.70303 141.44785 lineto
 closepath fill
} put
CharProcs /ch118 {
343.443 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 216.79724 428.8816 moveto
216.79724 0 lineto
292.06783 0 lineto
292.06783 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 254.43253 49.4505 moveto
254.43253 0 lineto
30.76175 0 lineto
30.76175 50.24547 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
576.13 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 49.02998 428.8816 moveto
49.02998 0 lineto
125.90167 0 lineto
125.90167 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 446.91617 428.8816 moveto
446.91617 0 lineto
523.78784 0 lineto
523.78784 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 87.46582 428.8816 moveto
66.58626 397.32167 89.21774 355.21301 127.05933 355.21301 curveto
127.05933 326.20895 204.4461 125.5025 248.77533 10.53653 curveto
248.77533 10.53653 lineto
322.44312 10.53653 lineto
322.44312 10.53653 lineto
366.84512 125.69128 445.75851 330.35594 445.75851 355.21301 curveto
483.64975 355.21301 505.721 398.0099 483.75092 428.8816 curveto
410.08144 428.8816 lineto
410.08144 428.8816 lineto
365.54137 313.36879 283.7864 101.33655 283.7864 84.20512 curveto
282.62875 84.20512 lineto
282.62875 101.3277 200.87054 313.36836 156.3303 428.8816 curveto
156.3303 428.8816 lineto
 closepath fill
} put
CharProcs /ch120 {
418.594 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 48.97194 428.8816 moveto
48.97194 185.21332 lineto
48.97194 185.21332 lineto
48.97194 0 lineto
124.24252 0 lineto
124.24252 185.21332 lineto
122.64142 185.21332 lineto
122.64142 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 85.80667 372.82872 moveto
202.75803 372.82872 lineto
229.61955 372.82872 256.9297 368.00786 278.20554 351.6153 curveto
296.03362 337.87915 305.54349 316.17946 305.54349 293.63477 curveto
305.54349 271.0623 296.05455 249.32158 278.20554 235.5693 curveto
256.9353 219.18105 229.61235 214.44081 202.75803 214.44081 curveto
86.60722 214.44081 lineto
86.60722 155.98582 lineto
221.57567 155.98582 lineto
261.69835 155.98582 300.83359 169.61263 330.7779 196.30217 curveto
358.72156 221.20853 376.01077 256.23761 376.01077 293.63477 curveto
376.01077 330.52711 358.56424 364.93488 330.7779 389.26883 curveto
300.68813 415.62001 261.58333 428.8816 221.57567 428.8816 curveto
85.80667 428.8816 lineto
 closepath fill
} put
CharProcs /ch121 {
480.483 0 setcharwidth
 0 0 0 setrgbcolor
newpath 238.76448 376.95995 moveto
203.15817 376.95995 170.56204 358.36835 148.91245 329.99489 curveto
123.49287 296.68054 113.53708 254.74829 113.53708 212.8397 curveto
113.53708 171.63925 123.61339 130.45831 148.91245 97.94882 curveto
170.7083 69.94102 203.34187 51.92166 238.76448 51.92166 curveto
274.18709 51.92166 306.82066 69.94102 328.61652 97.94882 curveto
353.91559 130.45831 363.99188 171.63925 363.99188 212.8397 curveto
363.99188 254.74829 354.03609 296.68054 328.61652 329.99489 curveto
306.96692 358.36835 274.3708 376.95995 238.76448 376.95995 curveto
238.76448 439.41814 lineto
292.98958 439.41814 343.59268 413.85263 379.40598 373.05502 curveto
418.13348 328.9376 437.66138 271.5591 437.66138 212.8397 curveto
437.66138 154.81555 417.98196 98.21243 379.40598 54.88869 curveto
343.4289 14.48369 292.814 -10.53653 238.76448 -10.53653 curveto
184.71497 -10.53653 134.10008 14.48369 98.12299 54.88869 curveto
59.54701 98.21243 39.8676 154.81555 39.8676 212.8397 curveto
39.8676 271.5591 59.39548 328.9376 98.12299 373.05502 curveto
133.93628 413.85263 184.53938 439.41814 238.76448 439.41814 curveto
 closepath fill
newpath 277.73465 120.08632 moveto
277.73419 120.08632 lineto
199.79457 120.08632 lineto
199.79457 120.08632 lineto
331.08665 -78.51942 lineto
331.08665 -78.51942 lineto
419.48923 -78.51942 lineto
419.48923 -78.51942 lineto
 closepath fill
} put
CharProcs /ch122 {
417.589 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 292.22878 428.8816 moveto
292.22878 0 lineto
365.89827 0 lineto
365.89827 428.8816 lineto
 closepath
gsave fill grestore stroke
newpath 329.0635 372.82872 moveto
212.28824 372.82872 lineto
186.24379 372.82872 159.64534 369.92868 137.56194 356.07144 curveto
121.12018 345.7543 110.32785 328.20433 110.32785 308.84904 curveto
110.32785 289.43933 121.07799 271.80035 137.56194 261.45677 curveto
159.63667 247.60497 186.25536 244.86935 212.28824 244.86935 curveto
329.0635 244.86935 lineto
329.0635 184.01227 lineto
202.87943 184.01227 lineto
161.46786 184.01227 120.48354 195.40022 87.60757 220.576 curveto
59.53755 242.07149 39.86057 273.62993 39.86057 308.84904 curveto
39.86057 343.08507 59.90016 373.32372 87.60757 393.72498 curveto
120.78801 418.1561 161.67519 428.8816 202.87943 428.8816 curveto
329.0635 428.8816 lineto
 closepath fill
newpath 220.74498 214.44081 moveto
96.96184 0 lineto
96.96184 0 lineto
21.69194 0 lineto
21.69194 0 lineto
148.67659 214.44081 lineto
 closepath fill
} put
CharProcs /ch123 {
447.127 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 320.03268 0 moveto
320.03268 285.92108 lineto
395.30327 285.92108 lineto
395.30327 0 lineto
 closepath
gsave fill grestore stroke
newpath 320.03268 285.92108 moveto
320.03268 312.1269 312.56215 338.35225 294.02469 356.80647 curveto
275.22008 375.52666 248.72595 383.36525 222.14905 383.36525 curveto
195.57213 383.36525 169.07799 375.52667 150.27338 356.80647 curveto
131.73592 338.35225 124.26538 312.1269 124.26538 285.92108 curveto
124.26538 0 lineto
48.9948 0 lineto
48.9948 285.92108 lineto
48.9948 327.67522 68.43407 366.73431 99.71037 394.46 curveto
133.33476 424.26721 177.20328 439.41814 222.14905 439.41814 curveto
267.0948 439.41814 310.96333 424.26721 344.58769 394.46 curveto
375.86401 366.73431 395.30327 327.67522 395.30327 285.92108 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/tipxss17 exch definefont pop
