8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
333.334 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 130.16928 25.49739 moveto
199.5194 0.61794 266.22226 -41.63826 250.36734 -116.23042 curveto
239.9876 -165.06369 190.93703 -203.78802 141.61676 -203.78802 curveto
86.79933 -203.78802 31.06184 -196.5014 0.6397 -157.86743 curveto
51.12686 -116.23042 lineto
71.05571 -141.53865 107.80626 -145.7994 143.71768 -145.7994 curveto
166.6663 -145.7994 189.7775 -128.46826 194.55205 -106.00558 curveto
203.03436 -66.09917 139.70576 -43.36946 89.88834 -25.49739 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 160.31406 99.62561 moveto
118.76294 -95.85849 lineto
115.3842 -111.75443 118.31885 -127.03967 127.06284 -138.36623 curveto
135.72513 -149.58691 149.42612 -155.97343 165.17117 -155.97343 curveto
199.50061 -155.97343 225.13939 -137.60416 242.86513 -104.64754 curveto
251.95235 -164.66093 lineto
223.85033 -199.2614 192.99934 -214.85698 152.6552 -214.85698 curveto
121.29333 -214.85698 93.93336 -202.26698 76.57568 -180.00323 curveto
59.1358 -157.634 53.18121 -127.37123 59.8794 -95.85849 curveto
101.43051 99.62561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 101.43051 99.62561 moveto
66.742 -63.57224 lineto
61.85413 -86.56808 52.04382 -109.53929 35.51906 -128.90982 curveto
22.7211 -143.91177 5.54129 -155.97343 -12.0843 -155.97343 curveto
-47.2028 -155.97343 -64.07811 -135.58972 -67.27258 -101.41776 curveto
-101.87207 -161.43115 lineto
-90.35234 -197.94548 -65.89258 -214.85698 -24.60028 -214.85698 curveto
8.5401 -214.85698 42.27591 -196.76035 68.30591 -170.54683 curveto
98.46292 -140.17725 117.43616 -102.10063 125.62555 -63.57224 curveto
160.31406 99.62561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
277.779 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 156.57864 99.62561 moveto
140.4636 80.12967 118.50105 65.92061 95.15082 59.88376 curveto
73.45401 54.27438 52.01721 56.12262 34.65572 65.09947 curveto
-15.83145 23.46246 lineto
9.89668 2.72507 45.25914 -5.34187 82.63484 1.00021 curveto
137.44241 10.3002 188.72281 48.37636 215.46219 99.62561 curveto
 closepath
gsave fill grestore stroke
newpath 156.57864 99.62561 moveto
121.89014 -63.57224 lineto
117.00092 -86.57437 107.16953 -109.54964 90.61945 -128.90982 curveto
77.78355 -143.92516 60.55869 -155.97343 42.90079 -155.97343 curveto
7.72952 -155.97343 -9.2274 -135.62256 -12.45053 -101.41776 curveto
-47.05003 -161.43115 lineto
-35.4513 -197.95512 -10.9539 -214.85698 30.38481 -214.85698 curveto
63.55878 -214.85698 97.33612 -196.77228 123.40627 -170.54683 curveto
153.58585 -140.1875 172.58276 -102.10783 180.77368 -63.57224 curveto
215.46219 99.62561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
338.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 199.72226 680.77733 moveto
149.13536 442.7828 lineto
210.01837 442.7828 lineto
260.60526 680.77733 lineto
 closepath
gsave fill grestore stroke
newpath 364.42265 680.77733 moveto
313.83577 442.7828 lineto
374.71877 442.7828 lineto
425.30565 680.77733 lineto
 closepath
gsave fill grestore stroke
newpath 186.78128 619.89433 moveto
381.92319 619.89433 lineto
394.86415 680.77733 lineto
199.72226 680.77733 lineto
 closepath
gsave fill grestore stroke
newpath 149.13536 442.7828 moveto
344.27727 442.7828 lineto
357.21823 503.6658 lineto
162.07634 503.6658 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 156.0749 604.66968 moveto
211.74878 588.04637 246.82854 540.18593 247.34927 480.1411 curveto
287.35782 480.1411 lineto
287.00948 520.30617 274.52234 556.39151 252.26067 584.66568 curveto
252.2606 584.6654 lineto
252.28218 584.6654 517.4822 584.6654 517.50378 584.6654 curveto
544.17613 584.6654 552.68015 624.67395 526.0078 624.67395 curveto
525.9862 624.67395 260.7862 624.67395 260.76462 624.67395 curveto
260.76456 624.67368 lineto
295.04587 652.94783 322.87325 689.03317 340.29616 729.19826 curveto
300.28761 729.19826 lineto
274.24123 669.15341 218.8155 621.29297 156.0749 604.66968 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 96.45755 189.87372 moveto
425.04353 189.87372 lineto
438.44182 252.90811 lineto
109.85583 252.90811 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.06598 0 moveto
283.72386 83.02289 362.0542 148.07884 448.89912 166.79869 curveto
457.40314 206.80724 lineto
396.4873 193.67653 338.7796 161.40022 292.85207 116.58408 curveto
292.85078 116.58408 lineto
292.86037 116.62924 410.8644 671.79875 410.87401 671.84393 curveto
416.5433 698.51628 376.53482 698.51628 370.86546 671.84393 curveto
370.85585 671.79875 252.85182 116.62924 252.84224 116.58408 curveto
252.84096 116.58408 lineto
225.96516 161.40022 181.97847 193.67653 126.64464 206.80724 curveto
118.14063 166.79869 lineto
197.02756 148.07884 247.70195 83.02289 248.06598 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 395.12175 691.8482 moveto
395.48578 608.82532 446.16017 543.76936 525.0471 525.04951 curveto
516.54309 485.04097 lineto
461.20926 498.17168 417.22253 530.44798 390.34677 575.26413 curveto
390.34549 575.26413 lineto
390.33588 575.21895 272.33188 20.04945 272.32227 20.00427 curveto
266.6529 -6.66808 226.64441 -6.66808 232.31372 20.00427 curveto
232.32333 20.04945 350.32733 575.21895 350.33694 575.26413 curveto
350.33566 575.26413 lineto
304.4081 530.44798 246.70042 498.17168 185.78458 485.04097 curveto
194.28859 525.04951 lineto
281.13353 543.76936 359.46385 608.82532 395.12175 691.8482 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
888.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 824.11693 -149.79457 moveto
761.27463 -166.31433 705.70496 -214.19559 679.59259 -274.32315 curveto
639.58405 -274.32315 lineto
657.03392 -234.14226 684.90016 -198.05533 719.21886 -169.79918 curveto
719.32742 -169.7098 11.60666 -169.79881 11.5244 -169.79884 curveto
-15.15414 -169.80394 -6.64796 -129.7852 20.02841 -129.7903 curveto
20.11064 -129.79033 727.7936 -129.87933 727.72302 -129.78996 curveto
705.41629 -101.5338 692.89096 -65.44687 692.52238 -25.26599 curveto
732.53093 -25.26599 lineto
733.08247 -85.39354 768.29733 -133.2748 824.11693 -149.79457 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -26.3245 -149.79457 moveto
29.40625 -166.37749 64.53871 -214.24605 65.07146 -274.32315 curveto
105.08 -274.32315 lineto
104.72379 -234.15184 92.22173 -198.06586 69.94243 -169.79872 curveto
69.92552 -169.77728 239.6287 -169.79884 239.6484 -169.79884 curveto
266.3248 -169.80397 274.83098 -129.78517 248.15242 -129.7903 curveto
248.1327 -129.7903 78.42038 -129.81184 78.44638 -129.79042 curveto
112.74231 -101.52327 140.5849 -65.43729 158.01834 -25.26599 curveto
118.0098 -25.26599 lineto
91.93767 -85.3431 36.45581 -133.21165 -26.3245 -149.79457 curveto closepath
gsave fill grestore stroke
newpath 514.12534 -149.79457 moveto
451.34499 -166.37749 395.86314 -214.24605 369.79102 -274.32315 curveto
329.78247 -274.32315 lineto
347.21594 -234.15184 375.0585 -198.06586 409.35446 -169.79872 curveto
409.38046 -169.77728 239.66814 -169.79884 239.6484 -169.79884 curveto
212.96983 -169.80397 221.47601 -129.78517 248.15242 -129.7903 curveto
248.17215 -129.7903 417.87532 -129.81184 417.85841 -129.79042 curveto
395.57909 -101.52327 383.07706 -65.43729 382.72081 -25.26599 curveto
422.72935 -25.26599 lineto
423.26208 -85.3431 458.39456 -133.21165 514.12534 -149.79457 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
536.113 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 322.32538 401.23495 moveto
260.60303 401.23495 214.65164 387.11359 157.18665 350.48596 curveto
165.26167 415.05295 lineto
225.90509 446.58583 271.99214 458.38892 334.47372 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 322.32538 401.23495 moveto
345.82181 401.23495 364.20212 388.27934 374.67441 369.63403 curveto
386.86308 347.9328 388.75826 320.79019 382.9241 293.3424 curveto
346.4547 121.76599 lineto
421.94159 121.76599 lineto
458.41098 293.3424 lineto
467.65 336.80875 460.14378 378.75081 436.642 410.04802 curveto
413.66132 440.65121 376.96115 458.38892 334.47372 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 346.4547 121.76599 moveto
335.85176 71.88272 273.7064 48.81288 217.09679 48.81288 curveto
170.45303 48.81288 130.37428 72.8029 139.33261 114.94884 curveto
146.00839 146.35619 181.97005 163.66652 215.69508 174.03592 curveto
277.41249 193.01212 339.11876 195.02518 399.76974 195.02518 curveto
410.22702 244.22311 lineto
331.5862 244.22311 250.98369 240.37291 171.79378 210.33832 curveto
124.838 192.52928 78.99866 160.20557 69.37914 114.94884 curveto
55.36165 49.00131 86.91338 -10.07066 149.45471 -10.07066 curveto
255.17337 -10.07066 371.83153 29.22478 391.50162 121.76599 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 348.22217 121.76599 moveto
322.34021 0 lineto
397.05984 0 lineto
422.9418 121.76599 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 396.06012 0 moveto
375.6849 -95.85849 lineto
372.51752 -110.7601 372.36465 -125.66527 377.47081 -138.36623 curveto
381.34293 -147.99756 388.69328 -155.97343 399.85298 -155.97343 curveto
429.33623 -155.97343 448.33739 -134.62833 462.22513 -104.64754 curveto
471.31233 -164.66093 lineto
451.12805 -198.28026 423.39606 -214.85698 387.337 -214.85698 curveto
357.76123 -214.85698 332.62878 -201.7644 317.19968 -180.00323 curveto
300.99312 -157.14551 296.35614 -126.94975 302.96474 -95.85849 curveto
323.33994 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 421.98132 196.13899 moveto
405.61278 119.13042 341.76187 48.81288 269.57286 48.81288 curveto
228.40736 48.81288 192.56319 65.96205 172.5429 97.27786 curveto
150.73126 131.39561 149.70967 176.54103 159.24284 221.3914 curveto
168.67601 265.77127 187.29636 310.6553 222.16382 345.50494 curveto
252.67543 376.00096 293.09073 393.96991 331.9096 393.96991 curveto
416.21344 393.96991 444.79446 303.46716 424.95172 210.11363 curveto
469.99864 210.11363 lineto
497.63838 340.14943 427.78943 452.85347 302.11137 452.85347 curveto
253.76035 452.85347 205.11003 424.30281 168.08934 385.05997 curveto
123.56961 337.86797 96.17972 279.84117 83.75595 221.3914 curveto
71.2872 162.73016 74.66356 104.60104 99.95995 57.72284 curveto
121.33923 18.10365 159.29733 -10.07066 208.65746 -10.07066 curveto
325.66003 -10.07066 442.49255 80.70663 467.02824 196.13899 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 378.97664 103.8851 moveto
376.20993 103.8851 lineto
448.24432 442.7828 lineto
525.73067 442.7828 lineto
453.69626 103.8851 lineto
453.69626 103.8851 lineto
 closepath
gsave fill grestore stroke
newpath 378.97664 103.8851 moveto
354.54219 -11.07088 lineto
429.26181 -11.07088 lineto
453.69626 103.8851 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
722.224 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 595.21071 398.50613 moveto
561.21324 398.50613 526.85922 378.27852 502.17055 349.59389 curveto
470.41833 312.70247 454.48927 268.09103 445.15135 224.15915 curveto
435.81342 180.22725 432.77768 135.61581 448.847 98.72437 curveto
461.34157 70.03973 487.09662 49.81212 521.09409 49.81212 curveto
556.94336 49.81212 593.75896 68.79396 621.00476 97.9137 curveto
654.22182 133.41533 672.3212 177.58737 681.63197 221.3914 curveto
691.20522 266.43028 692.33287 311.88411 674.32832 348.78323 curveto
659.82312 378.51071 631.38383 398.50613 595.21071 398.50613 curveto
608.1517 459.38913 lineto
658.98843 459.38913 698.13586 430.44978 720.2046 389.6814 curveto
746.28336 341.50516 749.80919 281.72652 736.98468 221.3914 curveto
724.41974 162.27754 695.55588 103.80742 649.49486 57.01556 curveto
609.98996 16.88388 558.66379 -11.07088 508.15312 -11.07088 curveto
455.19698 -11.07088 412.74324 16.5683 388.10245 57.82622 curveto
360.15877 104.61447 354.86568 163.94258 367.66501 224.15915 curveto
380.46434 284.37567 410.9784 343.70381 458.8122 390.49203 curveto
500.99213 431.74995 555.19557 459.38913 608.1517 459.38913 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 322.621 401.23495 moveto
260.83266 401.23495 214.83504 387.11584 157.28928 350.48596 curveto
165.3643 415.05295 lineto
226.08562 446.58714 272.22006 458.38892 334.76935 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 322.621 401.23495 moveto
346.14836 401.23495 364.5718 388.29045 375.0763 369.63403 curveto
387.28984 347.94229 389.20557 320.79681 383.36996 293.3424 curveto
368.66473 224.15915 lineto
444.15163 224.15915 lineto
458.85686 293.3424 lineto
468.09747 336.81631 460.56758 378.75952 437.04384 410.04802 curveto
414.02864 440.6601 377.28874 458.38892 334.76935 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 351.50275 120.24382 moveto
340.6554 69.21062 275.87587 48.81288 217.35477 48.81288 curveto
171.67644 48.81288 133.48703 73.9481 142.34897 115.64067 curveto
148.88733 146.40135 184.50327 162.73361 217.64221 172.68578 curveto
278.7525 191.03818 339.76462 192.94966 399.77444 192.94966 curveto
411.11404 246.29863 lineto
333.0248 246.29863 252.9314 242.34714 174.39192 212.05115 curveto
127.46085 193.94786 82.03955 161.01276 72.3955 115.64067 curveto
58.40771 49.83276 87.83757 -10.07066 149.6443 -10.07066 curveto
265.82268 -10.07066 395.83553 20.02197 417.13817 120.24382 curveto
 closepath
gsave fill grestore stroke
newpath 368.66473 224.15915 moveto
361.28975 189.46234 358.87773 154.94063 351.50275 120.24382 curveto
417.13817 120.24382 lineto
424.51315 154.94063 436.77664 189.46234 444.15163 224.15915 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor
newpath 508.89339 653.10602 moveto
508.89339 653.10602 lineto
417.92755 653.10602 lineto
417.92755 653.10602 lineto
417.89977 653.0717 76.79912 231.54292 76.77135 231.5086 curveto
76.77135 231.5086 lineto
76.77031 231.50366 63.8314 170.63052 63.83034 170.62558 curveto
141.01581 170.62558 lineto
153.9568 231.50858 lineto
255.53603 357.03914 411.94528 550.33995 425.84749 615.74522 curveto
427.84792 615.74522 lineto
339.70604 201.06708 lineto
412.81027 201.06708 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 63.83034 170.62558 moveto
504.83618 170.62558 lineto
517.77718 231.50858 lineto
76.77135 231.50858 lineto
 closepath
gsave fill grestore stroke
newpath 334.17262 201.06708 moveto
291.43483 0 lineto
370.07248 0 lineto
412.81027 201.06708 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 292.43456 0 moveto
278.92197 -63.57224 lineto
273.98878 -86.78123 263.46713 -109.88031 246.1302 -128.90982 curveto
232.06958 -144.34314 213.43605 -155.97343 194.73941 -155.97343 curveto
155.19156 -155.97343 132.40031 -138.06277 125.3175 -101.41776 curveto
90.71802 -161.43115 lineto
108.96822 -198.6459 136.73383 -214.85698 182.22343 -214.85698 curveto
220.1961 -214.85698 259.64832 -198.32144 291.4715 -170.54683 curveto
324.64737 -141.59158 347.14009 -103.18579 355.56017 -63.57224 curveto
369.07275 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 332.2701 396.73866 moveto
398.06067 396.73866 423.64731 388.29079 470.1242 351.22488 curveto
494.94565 415.05295 lineto
442.35226 450.51736 415.1848 458.38892 345.37415 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 332.2701 396.73866 moveto
287.53654 396.73866 246.93082 359.55852 217.74472 318.53752 curveto
175.19174 258.72945 152.79042 191.30508 138.59763 124.5327 curveto
124.69695 59.13467 119.4213 -6.79451 136.72943 -65.12225 curveto
148.72043 -105.53142 173.44278 -142.13779 217.72925 -142.13779 curveto
281.4518 -142.13779 334.88948 -123.47168 387.76459 -88.48053 curveto
379.66983 -153.20496 lineto
324.27925 -186.34528 269.75204 -203.78802 204.62518 -203.78802 curveto
141.7996 -203.78802 98.66396 -161.01248 75.65276 -107.62537 curveto
46.01373 -38.86136 45.73486 42.78508 63.11073 124.5327 curveto
80.75046 207.52171 115.86862 290.45554 175.17743 360.60493 curveto
220.82802 414.59966 282.19406 458.38892 345.37415 458.38892 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 469.08499 517.88594 moveto
476.32957 551.96927 480.10645 587.47624 463.00755 612.9972 curveto
447.25546 636.50795 416.37582 643.58972 384.86415 643.58972 curveto
354.64432 643.58972 322.1204 636.21046 297.83858 613.25937 curveto
270.6829 587.59193 260.07947 552.52173 252.93005 518.88615 curveto
142.63826 0 lineto
134.73383 -37.18767 128.96648 -75.88684 145.04068 -105.6037 curveto
158.32172 -130.15665 187.3889 -139.92345 218.32455 -139.92345 curveto
249.05911 -139.92345 281.06305 -139.47882 310.61755 -123.08495 curveto
331.98958 -111.22987 345.57402 -89.12863 350.34283 -66.69293 curveto
425.82971 -66.69293 lineto
417.34766 -106.5982 391.35626 -144.69878 354.01723 -167.85329 curveto
307.19745 -196.88696 254.68132 -203.78802 204.74985 -203.78802 curveto
154.52702 -203.78802 107.89725 -187.8239 82.60959 -150.37202 curveto
55.17224 -109.73642 55.58762 -54.40358 67.15137 0 curveto
177.44318 518.88615 lineto
188.266 569.80402 211.4577 621.35326 254.43892 658.02768 curveto
296.21408 693.67299 348.91986 707.45432 398.43889 707.45432 curveto
449.25238 707.45432 497.57414 693.91222 525.43864 657.76552 curveto
553.62492 621.20134 555.49458 569.27365 544.57187 517.88594 curveto
 closepath
gsave fill grestore stroke
newpath 350.34283 -66.69293 moveto
358.21179 -29.67207 318.23181 -13.94444 275.9408 -13.94444 curveto
171.53673 -13.94444 85.02936 -114.09294 25.87497 -216.69725 curveto
-39.57202 -190.87878 lineto
34.73743 -61.98776 156.55025 49.92015 289.51553 49.92015 curveto
371.43214 49.92015 441.58192 7.41599 425.82971 -66.69293 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 332.2701 396.73866 moveto
398.06067 396.73866 423.64731 388.29079 470.1242 351.22488 curveto
494.94565 415.05295 lineto
442.35226 450.51736 415.1848 458.38892 345.37415 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 332.2701 396.73866 moveto
287.53654 396.73866 246.93082 359.55852 217.74472 318.53752 curveto
175.19174 258.72945 152.79042 191.30508 138.59763 124.5327 curveto
124.69695 59.13467 119.4213 -6.79451 136.72943 -65.12225 curveto
148.72043 -105.53142 173.44278 -142.13779 217.72925 -142.13779 curveto
265.56874 -142.13779 319.66937 -134.52464 328.39873 -93.456 curveto
393.37 -93.456 lineto
377.74358 -166.973 287.40157 -203.78802 204.62518 -203.78802 curveto
141.7996 -203.78802 98.66396 -161.01248 75.65276 -107.62537 curveto
46.01373 -38.86136 45.73486 42.78508 63.11073 124.5327 curveto
80.75046 207.52171 115.86862 290.45554 175.17743 360.60493 curveto
220.82802 414.59966 282.19406 458.38892 345.37415 458.38892 curveto
 closepath
gsave fill grestore stroke
newpath 328.39873 -93.456 moveto
333.73799 -68.33653 303.88026 -61.54195 274.70296 -61.54195 curveto
183.48877 -61.54195 94.79659 -129.46753 44.50609 -216.69725 curveto
-20.9409 -190.87878 lineto
44.11583 -78.03677 167.17892 -2.6584 287.21893 -2.6584 curveto
351.00667 -2.6584 405.63577 -35.7496 393.37 -93.456 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
697.225 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 612.59712 246.6438 moveto
628.96567 323.65237 595.00743 393.96991 522.81842 393.96991 curveto
481.65292 393.96991 438.51846 376.82074 405.18552 345.50494 curveto
368.8701 311.38718 348.65674 266.24178 339.12358 221.3914 curveto
329.69041 177.01154 329.2301 132.12749 349.28267 97.27786 curveto
366.83012 66.78185 399.60666 48.81288 438.42552 48.81288 curveto
522.72935 48.81288 589.78398 139.31564 609.62675 232.66917 curveto
654.67368 232.66917 lineto
627.03392 102.63338 509.27336 -10.07066 383.59529 -10.07066 curveto
335.24428 -10.07066 298.73114 18.48 278.39296 57.72284 curveto
253.93501 104.91483 251.21289 162.94164 263.63669 221.3914 curveto
276.10542 280.05264 304.19302 338.18176 349.4178 385.05997 curveto
387.63959 424.67914 437.57484 452.85347 486.93497 452.85347 curveto
603.93756 452.85347 682.17976 362.07617 657.64403 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 683.83185 691.8482 moveto
608.81003 338.8956 lineto
606.04332 338.8956 lineto
534.00938 0 lineto
611.49571 0 lineto
683.52966 338.8956 lineto
683.52966 338.8956 lineto
758.55148 691.8482 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 377.65445 355.88023 moveto
242.61551 355.88023 lineto
223.13408 355.88023 202.83229 352.1295 183.95341 342.19019 curveto
169.8906 334.78644 156.875 323.44136 153.835 309.1393 curveto
145.78444 271.2639 151.55939 245.07468 173.6757 219.1623 curveto
116.02734 178.11064 lineto
89.55475 218.51128 83.58145 255.64713 94.95146 309.1393 curveto
102.20699 343.274 133.8286 369.91187 167.5705 387.27666 curveto
213.43097 410.8781 262.52428 419.64209 309.67183 419.64209 curveto
444.71077 419.64209 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 543.41245 246.6438 moveto
559.78099 323.65237 525.82275 393.96991 453.63374 393.96991 curveto
412.46825 393.96991 369.33379 376.82074 336.00084 345.50494 curveto
299.68542 311.38718 279.47206 266.24178 269.9389 221.3914 curveto
260.50574 177.01154 260.04543 132.12749 280.09799 97.27786 curveto
297.64545 66.78185 330.42198 48.81288 369.24084 48.81288 curveto
453.54468 48.81288 520.5993 139.31564 540.44208 232.66917 curveto
585.489 232.66917 lineto
557.84924 102.63338 440.08868 -10.07066 314.41061 -10.07066 curveto
266.0596 -10.07066 229.54646 18.48 209.20828 57.72284 curveto
184.75034 104.91483 182.02821 162.94164 194.45201 221.3914 curveto
206.92075 280.05264 235.00835 338.18176 280.23312 385.05997 curveto
318.45491 424.67914 368.39017 452.85347 417.75029 452.85347 curveto
534.75288 452.85347 612.99509 362.07617 588.45935 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 614.64717 691.8482 moveto
539.62535 338.8956 lineto
536.85864 338.8956 lineto
464.8247 0 lineto
542.31104 0 lineto
614.34499 338.8956 lineto
614.34499 338.8956 lineto
689.3668 691.8482 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 316.24188 368.1757 moveto
303.99348 404.56529 270.58131 427.18001 229.06592 427.18001 curveto
187.81366 427.18001 145.01439 405.20331 116.7496 369.5075 curveto
118.85054 427.49615 lineto
151.39082 464.11908 197.3768 486.06355 241.58192 486.06355 curveto
296.6771 486.06355 343.80063 461.75948 370.36743 419.64209 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
833.336 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 452.56828 246.6438 moveto
469.2652 325.19717 428.42589 393.96991 352.93298 393.96991 curveto
309.64957 393.96991 264.13268 377.49786 228.24431 345.50494 curveto
190.68953 312.0265 168.96892 266.68587 159.34137 221.3914 curveto
149.81816 176.58783 150.71426 131.47345 172.34857 97.27786 curveto
192.1038 66.05235 227.61581 48.81288 268.5255 48.81288 curveto
355.73518 48.81288 429.45802 137.91776 449.59792 232.66917 curveto
494.64484 232.66917 lineto
466.53598 100.42645 340.8485 -10.07066 210.53236 -10.07066 curveto
160.8083 -10.07066 122.33517 17.97018 100.57877 57.72284 curveto
74.98413 104.48857 71.36937 162.65312 83.85449 221.3914 curveto
96.37859 280.31308 125.3223 338.55836 171.38097 385.05997 curveto
211.06244 425.12305 262.52827 452.85347 313.11183 452.85347 curveto
435.3898 452.85347 522.72499 364.77692 497.61519 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 523.80301 691.8482 moveto
448.00261 335.23264 lineto
445.2359 335.23264 lineto
388.68701 69.18903 lineto
466.17336 69.18903 lineto
522.72224 335.23264 lineto
522.72224 335.23264 lineto
598.52264 691.8482 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 480.49655 246.6438 moveto
497.24063 325.41911 568.15953 393.96991 644.12457 393.96991 curveto
687.1218 393.96991 725.28186 377.41176 747.25887 345.50494 curveto
770.37715 311.94116 772.60852 266.62228 762.99448 221.3914 curveto
753.26512 175.61807 729.8008 130.17062 691.05696 97.27786 curveto
652.7179 64.72876 605.00595 48.81288 559.71707 48.81288 curveto
478.31175 48.81288 457.99706 140.79115 477.52618 232.66917 curveto
432.47926 232.66917 lineto
405.3261 104.92265 465.24722 -10.07066 586.03981 -10.07066 curveto
641.4461 -10.07066 698.70563 16.04198 744.16443 57.72284 curveto
793.31375 102.78755 825.73065 161.40358 838.48135 221.3914 curveto
850.98763 280.22922 847.06439 338.43828 821.08965 385.05997 curveto
798.84724 424.98242 759.71661 452.85347 709.5247 452.85347 curveto
586.50655 452.85347 460.64188 365.16481 435.44963 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 447.90599 334.7782 moveto
447.90599 334.7782 lineto
400.8579 113.43256 lineto
478.34422 113.43256 lineto
525.39233 334.7782 lineto
522.62563 334.7782 lineto
 closepath
gsave fill grestore stroke
newpath 400.8579 113.43256 moveto
376.74724 0 lineto
454.23358 0 lineto
478.34422 113.43256 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 405.86174 218.62393 moveto
415.78314 265.30077 419.78748 313.02617 401.2511 351.35623 curveto
386.70909 381.42677 355.55614 398.50613 318.87108 398.50613 curveto
331.81207 459.38913 lineto
383.15248 459.38913 427.92773 437.48975 449.60246 396.28084 curveto
476.19923 345.71388 471.80661 281.4729 458.44774 218.62393 curveto
 closepath
gsave fill grestore stroke
newpath 318.87108 398.50613 moveto
281.78085 398.50613 244.28114 377.25089 215.59796 347.44121 curveto
181.59491 312.10274 160.50066 268.32632 151.11269 224.15915 curveto
141.59418 179.37767 145.9846 135.3507 167.22408 100.87704 curveto
186.20712 70.06578 218.59598 49.81212 258.52916 49.81212 curveto
245.5882 -11.07088 lineto
187.78354 -11.07088 138.94313 15.00662 109.1513 57.82622 curveto
77.58508 103.1961 68.89536 162.85213 81.92647 224.15915 curveto
94.81783 284.80865 126.74207 344.28636 175.82652 390.49203 curveto
220.3505 432.4047 276.89981 459.38913 331.81207 459.38913 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 258.31668 48.8124 moveto
314.32486 48.8124 372.73384 68.43564 423.39368 104.27208 curveto
415.54028 41.47719 lineto
362.25531 7.97235 302.84126 -10.07115 245.80066 -10.07115 curveto
 closepath
gsave fill grestore stroke
newpath 80.80855 218.62393 moveto
432.15474 218.62393 lineto
443.91934 273.97237 lineto
96.95741 273.97237 lineto
 closepath fill
newpath 415.54028 41.47719 moveto
386.3489 -95.85849 lineto
382.96573 -111.77525 385.96548 -127.06291 394.76819 -138.36623 curveto
403.52478 -149.61032 417.33266 -155.97343 433.16475 -155.97343 curveto
467.62825 -155.97343 493.42952 -137.6887 511.26636 -104.64754 curveto
520.35356 -164.66093 lineto
492.0494 -199.28194 461.11258 -214.85698 420.64877 -214.85698 curveto
389.19983 -214.85698 361.73317 -202.2902 344.28102 -180.00323 curveto
326.78265 -157.65715 320.76273 -127.3921 327.46536 -95.85849 curveto
356.65674 41.47719 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
527.781 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 319.89206 407.80557 moveto
294.36105 407.80557 267.59702 403.13936 243.42543 388.77408 curveto
224.36977 377.44917 209.11891 359.49088 204.85692 339.43959 curveto
195.70717 296.39308 237.81688 273.6242 284.8985 271.07355 curveto
284.90231 271.07333 331.64188 268.54124 331.64569 268.54103 curveto
319.12968 209.65749 lineto
319.1259 209.6577 272.3863 212.18979 272.38252 212.19 curveto
186.63995 216.8351 111.50438 260.59964 128.26219 339.43959 curveto
135.91245 375.43147 164.7727 406.62738 198.8426 427.46233 curveto
240.7071 453.06396 287.30498 463.92242 331.81998 463.92242 curveto
 closepath
gsave fill grestore stroke
newpath 319.12968 209.65749 moveto
277.77469 209.65749 lineto
285.97704 248.24669 lineto
331.64569 268.54103 lineto
331.64465 268.53624 319.13072 209.66228 319.12968 209.65749 curveto closepath
gsave fill grestore stroke
newpath 277.77469 209.65749 moveto
248.43153 209.65749 217.60278 202.80122 190.4045 185.16382 curveto
167.76175 170.48056 150.40407 148.07838 145.22246 123.7007 curveto
140.01651 99.20845 147.72607 76.62715 164.19962 61.87872 curveto
183.87808 44.26105 211.9234 37.74393 241.23363 37.74393 curveto
228.71764 -21.13962 lineto
180.28737 -21.13962 135.1204 -7.99069 102.76462 21.28302 curveto
75.2822 46.14755 59.92046 82.73587 68.62773 123.7007 curveto
76.4631 160.56355 107.7525 191.42543 143.25316 211.7681 curveto
188.652 237.78265 238.38515 248.24669 285.97704 248.24669 curveto
 closepath
gsave fill grestore stroke
newpath 319.89206 407.80557 moveto
381.30223 407.80557 432.25583 377.37967 455.94095 326.56679 curveto
496.83694 397.50162 lineto
456.10165 440.35663 397.5544 463.92242 331.81998 463.92242 curveto
 closepath
gsave fill grestore stroke
newpath 241.23363 37.74393 moveto
307.38126 37.74393 376.25972 69.45679 426.45482 123.02307 curveto
437.19551 52.08727 lineto
373.9804 4.91151 299.8125 -21.13962 228.71764 -21.13962 curveto
 closepath
gsave fill grestore stroke
newpath 437.19551 52.08727 moveto
405.74892 -95.85849 lineto
402.36551 -111.77638 405.3688 -127.0642 414.1747 -138.36623 curveto
422.93646 -149.6116 436.75017 -155.97343 452.58699 -155.97343 curveto
487.05779 -155.97343 512.86794 -137.69334 530.71082 -104.64754 curveto
539.79803 -164.66093 lineto
511.48283 -199.28307 480.54135 -214.85698 440.07101 -214.85698 curveto
408.6173 -214.85698 381.14485 -202.29149 363.68755 -180.00323 curveto
346.18597 -157.6584 340.16252 -127.39323 346.86537 -95.85849 curveto
378.31197 52.08727 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 119.8547 256.57863 moveto
132.77682 317.37296 165.95616 380.6872 218.78537 380.6872 curveto
248.99342 380.6872 253.73923 309.26222 257.25993 256.19263 curveto
265.00255 139.48312 275.88443 -24.62004 260.52974 -96.8587 curveto
255.5814 -120.13889 247.96461 -155.97343 247.96461 -155.97343 curveto
235.44864 -214.85698 lineto
273.18286 -214.85698 286.89783 -150.37599 298.27318 -96.8587 curveto
325.02107 28.98123 342.32825 155.19318 334.28246 276.4719 curveto
328.71349 360.4164 315.40038 452.85347 234.12468 452.85347 curveto
142.09593 452.85347 65.7597 357.22049 44.36781 256.57863 curveto
 closepath
gsave fill grestore stroke
newpath 247.96461 -155.97343 moveto
247.96461 -155.97343 255.5814 -120.13889 260.52974 -96.8587 curveto
302.59044 101.02289 445.82916 276.5302 589.23547 441.7826 curveto
513.74858 441.7826 lineto
373.67905 280.37524 263.81575 96.17111 222.78629 -96.8587 curveto
211.41093 -150.37599 197.7144 -214.85698 235.44864 -214.85698 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 119.8547 256.57863 moveto
132.77682 317.37296 165.95616 380.6872 218.78537 380.6872 curveto
259.21124 380.6872 266.93433 310.10994 272.98244 254.76895 curveto
282.01665 172.10426 283.90408 86.90164 265.4327 0 curveto
340.91959 0 lineto
361.05893 94.74884 359.60616 187.7609 349.75555 277.89557 curveto
340.4837 362.73445 318.1262 452.85347 234.12468 452.85347 curveto
142.09593 452.85347 65.7597 357.22049 44.36781 256.57863 curveto
 closepath
gsave fill grestore stroke
newpath 340.91959 0 moveto
374.72441 159.04047 481.00246 304.06345 589.23547 441.7826 curveto
513.74858 441.7826 lineto
405.51556 304.06345 299.23752 159.04047 265.4327 0 curveto
 closepath
gsave fill grestore stroke
newpath 265.4327 0 moveto
251.9201 -63.57224 lineto
246.86562 -87.35191 234.46906 -110.70116 215.31299 -128.90982 curveto
198.06094 -145.3086 176.08318 -155.97343 154.71104 -155.97343 curveto
111.69463 -155.97343 86.03162 -138.87299 72.83829 -101.41776 curveto
38.23878 -161.43115 lineto
62.14688 -199.08366 92.83876 -214.85698 142.19507 -214.85698 curveto
182.69722 -214.85698 224.98457 -199.01758 259.8402 -170.54683 curveto
294.4521 -142.27513 318.85918 -103.78679 327.407 -63.57224 curveto
340.91959 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 119.8547 256.57863 moveto
132.77682 317.37296 165.95616 380.6872 218.78537 380.6872 curveto
248.99342 380.6872 253.73923 309.26222 257.25993 256.19263 curveto
262.80974 172.53691 261.84428 86.89612 243.3741 0 curveto
318.86098 0 lineto
338.78766 93.74838 340.27019 186.21576 334.28246 276.4719 curveto
328.71349 360.4164 315.40038 452.85347 234.12468 452.85347 curveto
142.09593 452.85347 65.7597 357.22049 44.36781 256.57863 curveto
 closepath
gsave fill grestore stroke
newpath 318.86098 0 moveto
353.38232 162.41139 471.5405 306.15828 589.23547 441.7826 curveto
513.74858 441.7826 lineto
396.05362 306.15828 277.89545 162.41139 243.3741 0 curveto
 closepath
gsave fill grestore stroke
newpath 318.86098 0 moveto
305.3486 -63.57126 lineto
300.3722 -86.98349 301.70155 -110.18643 311.77682 -128.90952 curveto
320.28233 -144.71548 335.39534 -155.97343 355.07205 -155.97343 curveto
393.11005 -155.97343 422.12546 -142.06311 450.01048 -110.45883 curveto
459.09769 -170.47223 lineto
420.82965 -202.04816 387.19736 -214.85698 342.55608 -214.85698 curveto
303.80447 -214.85698 270.40492 -198.54399 249.5493 -170.54652 curveto
228.14015 -141.80595 221.40276 -103.36787 229.86171 -63.57126 curveto
243.3741 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
536.113 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 187.10435 505.04915 moveto
79.75366 0 lineto
154.4733 0 lineto
261.82399 505.04915 lineto
 closepath
gsave fill grestore stroke
newpath 132.17902 246.6438 moveto
79.75366 0 lineto
157.24 0 lineto
209.66536 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 208.66515 246.6438 moveto
224.37227 320.54054 273.4454 393.96991 339.19711 393.96991 curveto
367.12572 393.96991 395.03906 389.25238 410.59169 369.6038 curveto
426.09775 350.01405 424.76718 321.1908 418.84785 293.3424 curveto
494.33473 293.3424 lineto
503.52219 336.56618 508.04176 381.45802 486.8875 414.22919 curveto
467.97241 443.5315 430.18205 452.85347 391.36804 452.85347 curveto
285.48419 452.85347 187.01035 356.69582 163.61823 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 417.84813 293.3424 moveto
355.49677 0 lineto
432.98311 0 lineto
495.33446 293.3424 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 262.20761 505.04915 moveto
269.93591 541.40817 lineto
276.5576 572.56107 298.45059 601.18324 326.72447 621.09642 curveto
358.36734 643.3824 395.00365 654.10428 429.94821 654.10428 curveto
482.0733 654.10428 514.09744 636.18257 536.49826 594.47557 curveto
571.09775 654.48897 lineto
538.39557 696.10362 501.2688 712.98782 442.46422 712.98782 curveto
388.90451 712.98782 332.75073 696.7327 284.15364 662.73343 curveto
240.92975 632.49333 207.31693 588.9309 197.21574 541.40817 curveto
189.48743 505.04915 lineto
 closepath
gsave fill grestore stroke
newpath 431.98338 0 moveto
418.471 -63.57126 lineto
413.59056 -86.53203 413.52689 -109.48029 421.64822 -128.90952 curveto
427.88734 -143.83583 439.6513 -155.97343 457.09482 -155.97343 curveto
494.64926 -155.97343 523.15245 -137.07076 542.86937 -101.35173 curveto
551.95657 -161.36513 lineto
521.23724 -198.31494 488.03133 -214.85698 444.57884 -214.85698 curveto
408.17369 -214.85698 377.75565 -197.84929 359.4207 -170.54652 curveto
339.67766 -141.14697 334.6409 -102.82332 342.98412 -63.57126 curveto
356.49649 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
508.334 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 226.80943 691.8482 moveto
79.75366 0 lineto
154.4733 0 lineto
301.52907 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 132.17902 246.6438 moveto
79.75366 0 lineto
157.24 0 lineto
209.66536 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 208.66515 246.6438 moveto
224.37227 320.54051 273.44543 393.96991 339.19714 393.96991 curveto
367.12575 393.96991 395.0391 389.25238 410.59172 369.6038 curveto
426.09778 350.01405 424.76721 321.1908 418.84789 293.3424 curveto
494.33476 293.3424 lineto
503.52222 336.56618 508.0418 381.45802 486.88753 414.22919 curveto
467.97244 443.5315 430.18208 452.85347 391.36807 452.85347 curveto
285.48422 452.85347 187.01035 356.69582 163.61823 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 417.84816 293.3424 moveto
355.4968 0 lineto
432.98314 0 lineto
495.33449 293.3424 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 356.49652 0 moveto
342.98393 -63.57224 lineto
337.90265 -87.47794 325.09697 -110.86615 305.58958 -128.90982 curveto
287.66359 -145.49078 265.02121 -155.97343 243.08717 -155.97343 curveto
199.28848 -155.97343 173.0028 -139.01477 158.52672 -101.41776 curveto
123.92723 -161.43115 lineto
149.0336 -199.1625 180.36153 -214.85698 230.57118 -214.85698 curveto
271.64954 -214.85698 314.57173 -199.16547 350.1168 -170.54683 curveto
385.04495 -142.42496 409.89333 -103.9265 418.47081 -63.57224 curveto
431.98341 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
313.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 142.74829 295.18854 moveto
153.35214 338.71577 166.57596 392.97067 193.55666 392.97067 curveto
221.4815 392.97067 230.96675 363.00475 224.39507 332.0871 curveto
301.8814 332.0871 lineto
316.15636 399.2461 273.56215 453.85368 206.49765 453.85368 curveto
135.85818 453.85368 84.5603 374.40547 65.26195 295.18854 curveto
 closepath
gsave fill grestore stroke
newpath 224.39507 332.0871 moveto
153.8083 0 lineto
231.29463 0 lineto
301.8814 332.0871 lineto
 closepath
gsave fill grestore stroke
newpath 244.82368 63.6497 moveto
244.82368 63.6497 lineto
244.82368 63.6497 lineto
231.29442 -0.00098 lineto
192.55125 -0.00098 lineto
206.08052 63.6497 lineto
 closepath
gsave fill grestore stroke
newpath 244.82368 63.6497 moveto
244.82368 63.6497 lineto
244.82368 63.6497 lineto
231.29442 -0.00098 lineto
192.55125 -0.00098 lineto
206.08052 63.6497 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
330.559 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 230.01253 442.7828 moveto
122.17166 -64.57245 lineto
196.8913 -64.57245 lineto
304.73216 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 247.52502 590.27002 moveto
336.0813 590.27002 lineto
354.90434 678.8263 lineto
266.34808 678.8263 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 123.17139 -64.57245 moveto
120.43927 -77.42618 lineto
116.89304 -94.11 108.1129 -110.47192 94.61176 -123.18384 curveto
82.36687 -134.71295 66.8138 -142.13719 51.71054 -142.13719 curveto
24.74323 -142.13719 5.33188 -123.29248 6.36061 -96.8587 curveto
7.73895 -61.44183 42.70177 -29.44128 79.12376 -29.44128 curveto
304.45985 -29.44128 lineto
316.97586 29.44226 lineto
91.63977 29.44226 lineto
22.88397 29.44226 -43.96976 -28.71439 -52.52293 -96.8587 curveto
-60.22527 -158.22417 -16.6979 -203.78802 45.52467 -203.78802 curveto
78.5417 -203.78802 112.62076 -187.985 139.5932 -163.01285 curveto
168.9655 -135.81883 188.23732 -100.58313 195.89157 -64.57245 curveto
195.89157 -64.57245 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
333.334 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 222.58691 441.7826 moveto
128.89642 1.00021 lineto
201.61661 1.00021 lineto
295.30708 441.7826 lineto
 closepath
gsave fill grestore stroke
newpath 128.89642 1.00021 moveto
115.17123 -63.57224 lineto
110.22264 -86.85376 99.46054 -109.99182 81.86685 -128.90982 curveto
67.3864 -144.48026 48.28925 -155.97343 29.23845 -155.97343 curveto
-10.25375 -155.97343 -32.99689 -138.04663 -39.97464 -101.41776 curveto
-74.57413 -161.43115 lineto
-56.42047 -198.63739 -28.70364 -214.85698 16.72247 -214.85698 curveto
54.2365 -214.85698 93.16501 -198.18665 124.43768 -170.54683 curveto
157.3439 -141.46323 179.49405 -103.07909 187.89142 -63.57224 curveto
201.61661 1.00021 lineto
 closepath
gsave fill grestore stroke
newpath 295.30708 441.7826 moveto
310.47272 513.13184 lineto
314.46066 531.89378 325.02309 550.11014 340.67822 563.8903 curveto
355.60112 577.02592 374.1527 584.91505 392.023 584.91505 curveto
430.43993 584.91505 452.9295 568.44438 461.94714 533.70471 curveto
496.54663 593.71811 lineto
476.58562 628.83679 449.09787 643.7986 404.539 643.7986 curveto
368.09235 643.7986 329.96326 630.48442 298.10738 605.52731 curveto
267.41765 581.48384 245.21136 548.22316 237.75253 513.13184 curveto
222.58691 441.7826 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 27.50615 0 moveto
302.58165 0 lineto
314.93423 58.11476 lineto
39.85873 58.11476 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
794.447 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 226.9767 691.8482 moveto
79.92094 0 lineto
151.87387 0 lineto
298.92963 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 132.3463 246.6438 moveto
79.92094 0 lineto
157.40727 0 lineto
209.83263 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 208.83241 246.6438 moveto
224.54292 320.55641 273.70009 393.96991 339.48239 393.96991 curveto
367.4613 393.96991 395.43233 389.2675 411.03862 369.6038 curveto
426.57414 350.02925 425.26762 321.19955 419.34644 293.3424 curveto
494.83331 293.3424 lineto
504.02211 336.57246 508.52615 381.47057 487.34598 414.22919 curveto
468.39108 443.54602 430.55357 452.85347 391.70097 452.85347 curveto
285.7598 452.85347 187.18332 356.72276 163.7855 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 418.34671 293.3424 moveto
355.99535 0 lineto
433.48169 0 lineto
495.83304 293.3424 lineto
 closepath
gsave fill grestore stroke
newpath 408.4207 246.6438 moveto
355.99535 0 lineto
433.48169 0 lineto
485.90703 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 484.90681 246.6438 moveto
500.61732 320.55641 549.77449 393.96991 615.5568 393.96991 curveto
643.5357 393.96991 671.50673 389.2675 687.11304 369.6038 curveto
702.64854 350.02925 701.34203 321.19955 695.42084 293.3424 curveto
770.90773 293.3424 lineto
780.09651 336.57246 784.60056 381.47057 763.42038 414.22919 curveto
744.46548 443.54602 706.62798 452.85347 667.77538 452.85347 curveto
561.8342 452.85347 463.25772 356.72276 439.85991 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 694.42111 293.3424 moveto
632.06975 0 lineto
709.55609 0 lineto
771.90746 293.3424 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 284.56544 442.7828 moveto
190.44975 0 lineto
262.4027 0 lineto
356.51837 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 242.8751 246.6438 moveto
190.44975 0 lineto
267.9361 0 lineto
320.36145 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 319.36124 246.6438 moveto
335.06836 320.54054 384.1415 393.96991 449.8932 393.96991 curveto
477.82181 393.96991 505.73515 389.25238 521.28778 369.6038 curveto
536.79384 350.01405 535.46327 321.1908 529.54395 293.3424 curveto
605.03082 293.3424 lineto
614.21828 336.56618 618.73785 381.45802 597.58359 414.22919 curveto
578.6685 443.5315 540.87814 452.85347 502.06413 452.85347 curveto
396.18028 452.85347 297.70644 356.69582 274.31432 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 528.54422 293.3424 moveto
466.19286 0 lineto
543.6792 0 lineto
606.03055 293.3424 lineto
 closepath
gsave fill grestore stroke
newpath 307.54431 368.6171 moveto
323.30861 442.7828 lineto
102.7191 442.7828 lineto
86.83208 368.03972 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
488.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 175.0458 448.31776 moveto
79.75366 0 lineto
151.7066 0 lineto
246.99873 448.31776 lineto
 closepath
gsave fill grestore stroke
newpath 132.17902 246.6438 moveto
79.75366 0 lineto
157.24 0 lineto
209.66536 246.6438 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 208.66515 246.6438 moveto
224.37227 320.54054 273.4454 393.96991 339.19711 393.96991 curveto
367.12572 393.96991 395.03906 389.25238 410.59169 369.6038 curveto
426.09775 350.01405 424.76718 321.1908 418.84785 293.3424 curveto
494.33473 293.3424 lineto
503.52219 336.56618 508.04176 381.45802 486.8875 414.22919 curveto
467.97241 443.5315 430.18205 452.85347 391.36804 452.85347 curveto
285.48419 452.85347 187.01035 356.69582 163.61823 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 417.84813 293.3424 moveto
355.49677 0 lineto
432.98311 0 lineto
495.33446 293.3424 lineto
 closepath
gsave fill grestore stroke
newpath 355.49677 0 moveto
314.3212 -193.71736 lineto
391.80753 -193.71736 lineto
432.98311 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor
newpath 338.38358 424.9141 moveto
293.71132 424.9141 247.0358 406.33672 210.04276 373.20313 curveto
170.6934 337.95905 145.97774 291.06906 135.87341 243.53157 curveto
125.76907 195.99406 130.55135 149.10408 154.91809 113.86002 curveto
177.8257 80.72641 216.60382 62.14905 261.27608 62.14905 curveto
305.94833 62.14905 352.62384 80.72641 389.6169 113.86002 curveto
428.96622 149.10408 453.68185 195.9941 463.7862 243.53157 curveto
473.89052 291.06903 469.10828 337.95905 444.74156 373.20313 curveto
421.83392 406.33672 383.05585 424.9141 338.38358 424.9141 curveto
346.88759 464.92264 lineto
401.89851 464.92264 448.63916 440.56053 477.32985 400.07886 curveto
507.47188 357.5494 516.08905 301.37225 503.79474 243.53157 curveto
491.50043 185.69087 459.00179 129.51375 410.78006 86.98428 curveto
364.88017 46.50261 307.78299 22.1405 252.77206 22.1405 curveto
197.76114 22.1405 151.02048 46.50261 122.32977 86.98428 curveto
92.18774 129.51375 83.57056 185.69087 95.86487 243.53157 curveto
108.15918 301.37225 140.65785 357.5494 188.87958 400.07886 curveto
234.77945 440.56053 291.87666 464.92264 346.88759 464.92264 curveto
 closepath fill
newpath 237.0198 42.14478 moveto
182.1802 -215.8572 lineto
222.18875 -215.8572 lineto
277.02835 42.14478 lineto
 closepath fill
newpath 59.97542 -106.86047 moveto
390.72908 -106.86047 lineto
399.2331 -66.85193 lineto
68.47945 -66.85193 lineto
 closepath fill
} put
CharProcs /ch56 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor
newpath 338.38358 424.9141 moveto
293.71132 424.9141 247.0358 406.33672 210.04276 373.20313 curveto
170.6934 337.95905 145.97774 291.06906 135.87341 243.53157 curveto
125.76907 195.99406 130.55135 149.10408 154.91809 113.86002 curveto
177.8257 80.72641 216.60382 62.14905 261.27608 62.14905 curveto
305.94833 62.14905 352.62384 80.72641 389.6169 113.86002 curveto
428.96622 149.10408 453.68185 195.9941 463.7862 243.53157 curveto
473.89052 291.06903 469.10828 337.95905 444.74156 373.20313 curveto
421.83392 406.33672 383.05585 424.9141 338.38358 424.9141 curveto
346.88759 464.92264 lineto
401.89851 464.92264 448.63916 440.56053 477.32985 400.07886 curveto
507.47188 357.5494 516.08905 301.37225 503.79474 243.53157 curveto
491.50043 185.69087 459.00179 129.51375 410.78006 86.98428 curveto
364.88017 46.50261 307.78299 22.1405 252.77206 22.1405 curveto
197.76114 22.1405 151.02048 46.50261 122.32977 86.98428 curveto
92.18774 129.51375 83.57056 185.69087 95.86487 243.53157 curveto
108.15918 301.37225 140.65785 357.5494 188.87958 400.07886 curveto
234.77945 440.56053 291.87666 464.92264 346.88759 464.92264 curveto
 closepath fill
newpath 237.0198 42.14478 moveto
182.1802 -215.8572 lineto
222.18875 -215.8572 lineto
277.02835 42.14478 lineto
 closepath fill
} put
CharProcs /ch57 {
850.001 0 setcharwidth
 0 0 0 setrgbcolor 0 68.98532 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 566.84183 679.49538 moveto
655.1246 679.49538 732.27274 644.3024 781.33105 581.79485 curveto
830.46661 519.18889 847.43637 434.34808 828.64143 345.9241 curveto
809.84645 257.50012 756.81004 172.65932 681.06007 110.05334 curveto
605.42917 47.54579 513.32018 12.35283 425.0374 12.35283 curveto
336.75464 12.35283 259.60654 47.54579 210.5482 110.05334 curveto
161.41261 172.65932 144.44287 257.50012 163.23784 345.9241 curveto
182.03278 434.34808 235.06918 519.18889 310.8192 581.79485 curveto
386.45009 644.3024 478.55905 679.49538 566.84183 679.49538 curveto closepath stroke
newpath 537.45079 345.9241 moveto
539.79097 356.93402 537.66074 367.4917 531.53079 375.27632 curveto
525.40082 383.06091 515.77293 387.43526 504.76302 387.43526 curveto
493.7531 387.43526 482.26563 383.06091 472.82635 375.27632 curveto
463.38712 367.4917 456.76866 356.93402 454.42848 345.9241 curveto
452.08826 334.91418 454.21854 324.3565 460.34845 316.57188 curveto
466.47841 308.7873 476.1063 304.41295 487.11621 304.41295 curveto
498.12613 304.41295 509.6136 308.7873 519.05287 316.57188 curveto
528.49214 324.3565 535.11057 334.91418 537.45079 345.9241 curveto closepath fill
} put
CharProcs /ch58 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 202.62949 46.04413 moveto
135.95049 46.04413 110.02893 55.52245 65.74017 96.09703 curveto
40.91872 32.26898 lineto
91.45981 -6.7589 118.92143 -15.60611 189.52544 -15.60611 curveto
 closepath
gsave fill grestore stroke
newpath 202.62949 46.04413 moveto
241.19113 46.04413 280.98576 65.34303 311.12483 95.8761 curveto
346.1831 131.39265 366.1638 176.4602 375.71416 221.3914 curveto
384.98506 265.00786 383.02177 308.50357 363.02455 342.55684 curveto
345.50815 372.3854 314.13521 391.20322 275.99474 391.20322 curveto
212.27217 391.20322 158.83449 372.53711 105.95943 337.54597 curveto
114.05414 402.2704 lineto
169.44473 435.4107 223.97197 452.85347 289.09883 452.85347 curveto
346.20172 452.85347 394.54611 427.26099 424.10123 385.05997 curveto
455.32219 340.48026 464.03441 281.76816 451.20103 221.3914 curveto
438.11282 159.81572 404.4257 99.75763 353.69212 53.80867 curveto
306.33969 10.92198 246.92874 -15.60611 189.52544 -15.60611 curveto
 closepath
gsave fill grestore stroke
newpath 99.80226 32.26898 moveto
72.56815 -95.85849 lineto
69.18497 -111.77525 72.18472 -127.06291 80.98743 -138.36623 curveto
89.74402 -149.61032 103.5519 -155.97343 119.38399 -155.97343 curveto
153.84749 -155.97343 179.64876 -137.6887 197.4856 -104.64754 curveto
206.5728 -164.66093 lineto
178.26863 -199.28194 147.33182 -214.85698 106.86801 -214.85698 curveto
75.41907 -214.85698 47.95241 -202.2902 30.50026 -180.00323 curveto
13.00189 -157.65715 6.98196 -127.3921 13.6846 -95.85849 curveto
40.91872 32.26898 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
611.113 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 423.64877 55.3327 moveto
495.86366 92.46863 538.52835 168.29074 554.52121 243.5319 curveto
569.987 316.29332 568.4111 393.96991 505.69736 393.96991 curveto
414.94138 393.96991 363.41127 282.26704 341.05972 177.11043 curveto
336.51569 155.73236 331.45903 188.84056 343.55302 188.84056 curveto
331.03702 129.95702 lineto
308.2571 129.95702 298.10918 152.61502 303.3158 177.11043 curveto
331.89018 311.54353 401.80194 452.85347 518.21336 452.85347 curveto
615.88737 452.85347 652.77391 350.63748 630.00809 243.5319 curveto
608.46986 142.20172 530.86127 50.8246 432.0272 0 curveto
 closepath
gsave fill grestore stroke
newpath 343.55302 188.84056 moveto
355.647 188.84056 336.51569 155.73236 341.05972 177.11043 curveto
363.41127 282.26707 359.3671 393.96991 268.61111 393.96991 curveto
205.89737 393.96991 171.30038 316.29332 155.83458 243.5319 curveto
139.84172 168.29074 150.27364 92.46863 206.7017 55.3327 curveto
174.8008 0 lineto
97.57278 50.8246 58.80946 142.20172 80.3477 243.5319 curveto
103.11351 350.63748 183.45313 452.85347 281.12712 452.85347 curveto
397.53854 452.85347 407.37805 311.54353 378.80365 177.11043 curveto
373.59703 152.61502 353.81693 129.95702 331.03702 129.95702 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
544.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 212.54591 246.6438 moveto
229.05597 324.31807 300.05392 391.20322 375.39438 391.20322 curveto
413.30678 391.20322 443.52237 371.14128 460.97818 341.46661 curveto
480.90291 307.5948 484.5095 264.79248 475.2844 221.3914 curveto
465.8229 176.87833 442.34608 133.23665 406.28719 99.35985 curveto
373.53052 68.58548 331.95248 48.81288 291.58955 48.81288 curveto
210.6112 48.81288 189.87842 140.00073 209.28151 231.28581 curveto
164.2346 231.28581 lineto
137.19556 104.07625 197.63556 -10.07066 318.149 -10.07066 curveto
369.42656 -10.07066 421.7484 17.41403 462.25925 57.72284 curveto
508.7812 104.01279 538.21538 162.32013 550.77129 221.3914 curveto
563.07246 279.26433 562.1308 336.9742 540.12448 385.05997 curveto
522.67087 423.19766 490.36171 452.85347 444.84329 452.85347 curveto
320.55324 452.85347 192.83406 365.83675 167.499 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 202.9123 442.7828 moveto
179.60184 333.11491 lineto
179.60184 333.11491 lineto
108.79662 0 lineto
186.28294 0 lineto
257.08817 333.11491 lineto
254.32147 333.11491 lineto
277.63193 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 108.79662 0 moveto
108.79662 0 lineto
186.28294 0 lineto
186.28294 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 109.79634 0 moveto
96.28374 -63.57224 lineto
91.45154 -86.30612 82.52702 -109.0913 67.15005 -128.90982 curveto
55.97154 -143.31714 40.8268 -155.97343 24.59067 -155.97343 curveto
-10.9069 -155.97343 -28.36525 -135.82591 -31.76607 -101.41776 curveto
-66.36555 -161.43115 lineto
-54.28082 -198.01349 -29.55112 -214.85698 12.07469 -214.85698 curveto
47.17892 -214.85698 83.29626 -197.433 111.67726 -170.54683 curveto
143.1119 -140.76785 163.4898 -102.53078 171.77063 -63.57224 curveto
185.28322 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
833.336 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 434.03111 218.62393 moveto
452.49222 305.47711 429.92975 391.20322 352.34491 391.20322 curveto
310.05228 391.20322 266.14537 372.54591 230.82149 341.46661 curveto
193.77655 308.87306 168.77621 265.77927 159.34137 221.3914 curveto
149.89127 176.93187 154.64894 133.30716 176.12617 99.35985 curveto
195.54652 68.66362 228.40187 48.81288 268.5255 48.81288 curveto
352.5224 48.81288 427.66736 129.49321 446.6125 218.62393 curveto
491.65942 218.62393 lineto
464.51477 90.9174 335.90845 -10.07066 206.77216 -10.07066 curveto
157.81767 -10.07066 120.43741 18.25383 99.47742 57.72284 curveto
74.516 104.72687 71.40388 162.81554 83.85449 221.3914 curveto
96.4747 280.76529 126.89777 339.18787 174.3251 385.05997 curveto
216.4942 425.84627 270.5008 452.85347 323.1638 452.85347 curveto
442.33104 452.85347 505.53854 343.11177 479.07803 218.62393 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 441.01344 302.35095 moveto
402.192 119.70917 lineto
399.42531 119.70917 lineto
332.80496 -193.71736 lineto
410.2913 -193.71736 lineto
476.91164 119.70917 lineto
476.91164 119.70917 lineto
515.73308 302.35095 lineto
 closepath
gsave fill grestore stroke
newpath 441.01344 302.35095 moveto
473.2161 453.85368 lineto
547.93571 453.85368 lineto
515.73308 302.35095 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 480.49655 246.6438 moveto
497.01338 324.34998 568.12863 391.20322 643.5365 391.20322 curveto
685.5423 391.20322 721.15332 372.46089 742.95695 341.46661 curveto
765.94234 308.79245 772.41519 265.71272 762.99448 221.3914 curveto
753.33041 175.92532 726.78667 132.06685 688.26166 99.35985 curveto
650.54736 67.34117 604.21138 48.81288 559.71707 48.81288 curveto
478.69382 48.81288 457.824 139.977 477.23215 231.28581 curveto
432.18523 231.28581 lineto
405.13838 104.03946 465.74315 -10.07066 586.33531 -10.07066 curveto
641.67957 -10.07066 698.86661 16.06148 744.25096 57.72284 curveto
793.36232 102.8055 825.73364 161.41765 838.48135 221.3914 curveto
850.95479 280.0748 847.5099 338.2142 822.12733 385.05997 curveto
800.63948 424.71773 762.53267 452.85347 713.06767 452.85347 curveto
588.67084 452.85347 460.79675 365.89345 435.44963 246.6438 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
358.335 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 258.47003 498.13083 moveto
152.58987 0 lineto
227.30951 0 lineto
333.18967 498.13083 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 226.30978 0 moveto
212.79741 -63.57126 lineto
207.90854 -86.57166 207.9669 -109.54591 216.2776 -128.90952 curveto
222.72032 -143.92084 234.8077 -155.97343 252.45569 -155.97343 curveto
289.89453 -155.97343 318.26195 -136.99728 337.8814 -101.35173 curveto
346.96861 -161.36513 lineto
316.4214 -198.29788 283.28923 -214.85698 239.9397 -214.85698 curveto
203.89825 -214.85698 173.95345 -197.73514 156.00647 -170.54652 curveto
136.53065 -141.04181 131.75156 -102.74069 140.07722 -63.57126 curveto
153.5896 0 lineto
 closepath
gsave fill grestore stroke
newpath 259.46976 498.13083 moveto
272.98213 561.70209 lineto
277.74966 584.13159 279.45758 606.65639 274.39217 627.04036 curveto
271.0095 640.65266 264.51242 654.10428 250.02017 654.10428 curveto
220.27568 654.10428 192.15286 627.8569 185.64851 597.25613 curveto
179.1442 566.65535 196.109 540.40799 225.85347 540.40799 curveto
258.69655 540.40799 276.1662 581.38531 284.27663 619.54218 curveto
319.3747 574.97006 lineto
308.67503 524.6316 262.31018 481.52444 213.33746 481.52444 curveto
149.57202 481.52444 109.04404 533.41348 122.6141 597.25613 curveto
136.1842 661.09877 198.77072 712.98782 262.53618 712.98782 curveto
295.11186 712.98782 320.36472 694.68762 334.6633 668.67735 curveto
351.45378 638.13416 353.86613 600.11002 345.70232 561.70209 curveto
332.18994 498.13083 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
527.779 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 266.1613 384.66803 moveto
561.662 384.66803 lineto
574.01459 442.7828 lineto
278.51389 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 391.49734 569.29477 moveto
358.43031 413.72542 lineto
427.61653 413.72542 lineto
460.68356 569.29477 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 426.61632 413.72542 moveto
367.14708 133.94243 lineto
362.67688 112.91171 360.01146 91.44247 366.59215 73.16815 curveto
371.18025 60.42719 382.20526 51.57959 396.80652 51.57959 curveto
342.14644 -10.07066 lineto
318.76053 -10.07066 301.09116 4.08464 293.73442 24.48576 curveto
283.18787 53.73254 287.44966 88.10048 294.60542 121.76599 curveto
356.66284 413.72542 lineto
 closepath
gsave fill grestore stroke
newpath 396.80652 51.57959 moveto
434.94226 51.57959 466.94107 63.18033 498.19942 84.78792 curveto
501.35008 27.91069 lineto
449.61201 2.836 400.75508 -10.07066 342.14644 -10.07066 curveto
 closepath
gsave fill grestore stroke
newpath 350.69905 385.66776 moveto
245.75256 385.66776 lineto
226.7782 385.66776 207.30457 384.67905 188.2422 377.21527 curveto
176.77191 372.72414 165.75711 364.54019 163.39357 353.42052 curveto
156.9757 323.22653 163.54558 302.5331 184.93085 285.58376 curveto
127.28246 244.53212 lineto
101.42006 276.33398 94.82637 307.86223 104.51003 353.42052 curveto
110.09505 379.69624 128.56798 404.1845 153.59415 418.62187 curveto
186.65819 437.69626 222.9911 441.78308 257.68016 441.78308 curveto
362.62665 441.78308 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
361.112 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 351.75958 58.11476 moveto
56.25888 58.11476 lineto
43.9063 0 lineto
339.407 0 lineto
 closepath
gsave fill grestore stroke
newpath 234.4908 -88.55823 moveto
259.49054 29.05739 lineto
190.30432 29.05739 lineto
165.30457 -88.55823 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 191.30453 29.05739 moveto
250.7738 308.84038 lineto
255.24397 329.87108 257.90942 351.34033 251.3287 369.61464 curveto
246.7406 382.35562 235.7156 391.20322 221.11433 391.20322 curveto
275.77444 452.85347 lineto
299.16037 452.85347 316.8297 438.69815 324.18646 418.29704 curveto
334.733 389.05026 330.47122 354.68231 323.31546 321.0168 curveto
261.25801 29.05739 lineto
 closepath
gsave fill grestore stroke
newpath 221.11433 391.20322 moveto
182.9786 391.20322 150.97983 379.60246 119.72147 357.99489 curveto
116.57077 414.87212 lineto
168.30884 439.94681 217.1658 452.85347 275.77444 452.85347 curveto
 closepath
gsave fill grestore stroke
newpath 234.4908 -88.55823 moveto
211.34096 -167.54152 143.12137 -214.85698 71.99612 -214.85698 curveto
26.56369 -214.85698 -6.91833 -183.64066 -1.25621 -139.46454 curveto
9.47719 -55.72223 124.58606 -7.2891 213.52647 -48.49144 curveto
268.73654 -74.06792 306.40553 -125.78062 292.67891 -190.3598 curveto
252.39793 -241.35458 lineto
264.47427 -184.53944 227.17984 -143.15906 190.97588 -106.48007 curveto
127.79652 -42.47174 36.09811 -83.11629 44.20259 -131.73859 curveto
47.09897 -149.11534 65.31044 -155.97343 84.5121 -155.97343 curveto
121.45804 -155.97343 156.74402 -129.74393 165.30457 -88.55823 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 525.92924 373.59969 moveto
540.63448 442.7828 lineto
143.72882 442.7828 lineto
128.87637 372.90704 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 239.53474 -169.8116 moveto
320.70116 -169.8116 364.41774 -101.07323 400.39069 -15.38893 curveto
441.00725 -60.12506 lineto
389.86415 -163.94432 317.25706 -231.46185 212.64914 -231.46185 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 376.5149 256.53725 moveto
526.3178 380.13332 lineto
527.31801 380.13332 lineto
501.04704 256.53725 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 239.53474 -169.8116 moveto
148.80833 -169.8116 109.31854 -99.7842 126.99881 -16.60446 curveto
151.88232 100.4643 276.40587 173.94148 376.5149 256.53725 curveto
376.52646 256.54677 518.38727 373.59016 518.3988 373.59969 curveto
526.3178 380.13332 lineto
463.2834 380.13332 lineto
455.36441 373.59969 lineto
455.35239 373.59016 307.61194 256.54677 307.59987 256.53725 curveto
203.55446 174.11006 72.5497 103.20323 47.084 -16.60446 curveto
22.00049 -134.61389 82.2862 -231.46185 212.64914 -231.46185 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
434.723 0 setcharwidth
 0 0 0 setrgbcolor
newpath 405.49292 442.7828 moveto
396.52026 400.56953 lineto
396.50232 400.55135 175.96071 177.12862 175.9428 177.11043 curveto
175.9428 177.11043 lineto
175.9428 177.11043 lineto
175.9428 177.11043 lineto
175.94972 177.11043 261.26332 177.11043 261.27025 177.11043 curveto
261.27025 177.11043 lineto
261.28816 177.12862 481.82977 400.55135 481.84772 400.56953 curveto
481.84772 400.56953 lineto
481.84845 400.57298 490.81964 442.77936 490.82037 442.7828 curveto
490.82037 442.7828 lineto
490.81345 442.7828 405.49985 442.7828 405.49292 442.7828 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 434.6977 379.4629 moveto
448.15666 442.7828 lineto
135.43976 442.7828 lineto
121.81721 378.6934 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 175.9428 177.11043 moveto
258.38399 177.11043 365.16838 177.1007 356.68907 137.20833 curveto
335.47275 37.39256 115.84438 15.86627 94.62807 -83.94948 curveto
79.57477 -154.77017 137.05325 -203.78802 212.14961 -203.78802 curveto
273.40996 -203.78802 337.24707 -183.77478 393.94647 -146.79387 curveto
351.91476 -93.41653 lineto
315.16814 -126.20708 268.95872 -144.90448 224.6656 -144.90448 curveto
190.28111 -144.90448 153.80052 -139.28748 160.07506 -109.76794 curveto
181.29138 -9.9522 400.91971 11.5741 422.13606 111.38985 curveto
441.50732 202.52525 339.69334 236.78949 234.85231 236.78949 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 212.26256 -175.345 moveto
185.70552 -175.345 161.17755 -167.20013 145.52275 -149.18527 curveto
130.71378 -132.14374 126.36385 -107.76605 131.70415 -82.64165 curveto
146.83656 -11.4487 210.6206 50.4118 281.47925 55.91682 curveto
281.48422 55.91722 342.64499 60.66878 342.64996 60.66917 curveto
355.16594 119.55272 lineto
355.16096 119.55232 294.00023 114.80077 293.99525 114.80037 curveto
183.09346 106.18442 74.98923 23.9062 52.34196 -82.64165 curveto
43.59824 -123.77785 56.43304 -161.5751 82.58524 -187.87354 curveto
111.84927 -217.30121 154.19879 -231.46185 200.33466 -231.46185 curveto
 closepath
gsave fill grestore stroke
newpath 355.16594 119.55272 moveto
274.94452 119.55272 lineto
266.74219 80.96352 lineto
342.64996 60.66917 lineto
342.65097 60.67397 355.16493 119.54793 355.16594 119.55272 curveto closepath
gsave fill grestore stroke
newpath 274.94452 119.55272 moveto
241.36795 119.55272 213.08784 135.01724 196.85597 160.67867 curveto
179.0686 188.79924 176.82439 225.46063 184.65388 262.29579 curveto
192.50847 299.24898 210.29417 336.06158 240.13069 364.2718 curveto
267.22427 389.8886 302.09866 405.03886 335.626 405.03886 curveto
348.14201 463.92242 lineto
293.47604 463.92242 236.36069 442.98863 189.08525 404.86751 curveto
142.57895 367.36661 109.52461 316.05856 98.09706 262.29579 curveto
87.58185 212.82524 101.18985 166.69359 131.52684 134.07439 curveto
164.39085 98.738 213.07379 80.96352 266.74219 80.96352 curveto
 closepath
gsave fill grestore stroke
newpath 212.26256 -175.345 moveto
278.29137 -175.345 345.62766 -132.68672 380.6046 -70.186 curveto
415.59401 -114.84854 lineto
363.84123 -186.41689 280.69164 -231.46185 200.33466 -231.46185 curveto
 closepath
gsave fill grestore stroke
newpath 335.626 405.03886 moveto
412.15742 405.03886 475.38376 366.56392 503.88853 302.64658 curveto
530.26147 359.78622 lineto
496.68658 425.20456 428.97452 463.92242 348.14201 463.92242 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 258.65378 49.81212 moveto
292.06033 49.81212 327.94974 59.3756 354.24408 85.28506 curveto
384.67194 115.26756 396.52307 155.27077 404.69469 193.71547 curveto
424.42189 286.52539 343.15825 347.58345 241.39388 337.61884 curveto
254.33484 398.50183 lineto
397.17601 412.48865 510.03642 324.76587 482.18102 193.71547 curveto
470.45995 138.57175 445.75627 82.6747 399.4896 42.60678 curveto
355.07782 4.1453 298.69136 -11.07088 245.71281 -11.07088 curveto
 closepath
gsave fill grestore stroke
newpath 241.39388 337.61884 moveto
316.68709 691.8482 lineto
394.17342 691.8482 lineto
318.8802 337.61884 lineto
 closepath
gsave fill grestore stroke
newpath 258.65378 49.81212 moveto
202.36365 49.81212 142.22136 58.22325 152.49197 106.54305 curveto
161.41508 148.52333 230.89407 162.3429 263.71501 110.96999 curveto
295.1493 61.7675 296.5785 -2.87955 294.27663 -66.41473 curveto
371.76297 -66.41473 lineto
375.26924 30.36278 351.9944 124.448 276.65598 171.85298 curveto
201.55415 219.10912 94.07866 183.25887 77.77235 106.54305 curveto
60.09837 23.39296 150.57095 -11.07088 245.71281 -11.07088 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 273.53712 49.81212 moveto
237.90262 49.81212 201.92633 54.55994 180.57986 78.39433 curveto
160.86987 100.40154 161.18481 134.42355 168.19977 167.42659 curveto
184.23 242.84337 277.06995 276.69753 362.27937 285.0411 curveto
375.22037 345.9241 lineto
249.8145 333.64453 114.43396 279.02376 90.71344 167.42659 curveto
80.1129 117.55467 86.35503 68.11617 117.19138 35.71606 curveto
151.40968 -0.23741 205.36395 -11.07088 260.59616 -11.07088 curveto
 closepath
gsave fill grestore stroke
newpath 284.79303 285.0411 moveto
371.26192 691.8482 lineto
448.74825 691.8482 lineto
362.27937 285.0411 lineto
 closepath
gsave fill grestore stroke
newpath 273.53712 49.81212 moveto
330.73509 49.81212 390.40538 70.77074 441.26413 108.72461 curveto
450.7708 45.9409 lineto
390.9213 8.86026 324.43684 -11.07088 260.59616 -11.07088 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
277.779 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 250.38841 713.98804 moveto
93.92079 -22.13983 lineto
171.40712 -22.13983 lineto
327.87474 713.98804 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.01929 713.98804 moveto
91.55165 -22.13983 lineto
163.5046 -22.13983 lineto
319.97221 713.98804 lineto
 closepath
gsave fill grestore stroke
newpath 424.33507 713.98804 moveto
267.86745 -22.13983 lineto
339.82037 -22.13983 lineto
496.28801 713.98804 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 388.7585 713.98804 moveto
232.29088 -22.13983 lineto
309.77722 -22.13983 lineto
466.24484 713.98804 lineto
 closepath
gsave fill grestore stroke
newpath 139.71417 397.85863 moveto
580.8994 397.85863 lineto
594.36977 461.23215 lineto
153.18454 461.23215 lineto
 closepath
gsave fill grestore stroke
newpath 97.43079 198.92929 moveto
538.61601 198.92929 lineto
552.08636 262.30281 lineto
110.90112 262.30281 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
341.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 221.90607 316.69762 moveto
236.40468 384.90875 326.92075 387.74327 406.0473 387.74327 curveto
419.8868 452.85347 lineto
304.4239 452.85347 176.01035 416.86485 154.7193 316.69762 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 230.69298 691.8482 moveto
83.63722 0 lineto
158.35686 0 lineto
305.41261 691.8482 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.87112 246.6438 moveto
201.38118 324.31807 272.37914 391.20322 347.71959 391.20322 curveto
385.63199 391.20322 415.84761 371.14131 433.30342 341.46661 curveto
453.22815 307.5948 456.83475 264.79248 447.60963 221.3914 curveto
421.24234 97.3421 261.46924 65.74036 120.29773 48.81288 curveto
107.78175 -10.07066 lineto
287.97206 11.53545 489.40137 62.86691 523.09653 221.3914 curveto
535.3977 279.26433 534.45604 336.9742 512.44972 385.05997 curveto
494.99608 423.19766 462.68692 452.85347 417.1685 452.85347 curveto
292.87845 452.85347 165.15927 365.83675 139.8242 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 228.17758 691.8482 moveto
151.92754 333.11723 lineto
151.92754 333.11723 lineto
39.94624 -193.71736 lineto
117.43259 -193.71736 lineto
229.41386 333.11723 lineto
226.64717 333.11723 lineto
302.89722 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 39.94624 -193.71736 moveto
81.12183 0 lineto
158.60815 0 lineto
117.43259 -193.71736 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.87112 246.6438 moveto
201.38118 324.31807 272.37914 391.20322 347.71959 391.20322 curveto
385.63199 391.20322 415.84761 371.14131 433.30342 341.46661 curveto
453.22815 307.5948 456.83475 264.79248 447.60963 221.3914 curveto
421.24234 97.3421 261.46924 65.74036 120.29773 48.81288 curveto
107.78175 -10.07066 lineto
287.97206 11.53545 489.40137 62.86691 523.09653 221.3914 curveto
535.3977 279.26433 534.45604 336.9742 512.44972 385.05997 curveto
494.99608 423.19766 462.68692 452.85347 417.1685 452.85347 curveto
292.87845 452.85347 165.15927 365.83675 139.8242 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 228.17758 691.8482 moveto
151.92754 333.11723 lineto
151.92754 333.11723 lineto
39.94624 -193.71736 lineto
117.43259 -193.71736 lineto
229.41386 333.11723 lineto
226.64717 333.11723 lineto
302.89722 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 39.94624 -193.71736 moveto
81.12183 0 lineto
158.60815 0 lineto
117.43259 -193.71736 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.87112 246.6438 moveto
201.38118 324.31807 272.37914 391.20322 347.71959 391.20322 curveto
385.63199 391.20322 415.84761 371.14131 433.30342 341.46661 curveto
453.22815 307.5948 456.83475 264.79248 447.60963 221.3914 curveto
421.24234 97.3421 261.46924 65.74036 120.29773 48.81288 curveto
107.78175 -10.07066 lineto
287.97206 11.53545 489.40137 62.86691 523.09653 221.3914 curveto
535.3977 279.26433 534.45604 336.9742 512.44972 385.05997 curveto
494.99608 423.19766 462.68692 452.85347 417.1685 452.85347 curveto
292.87845 452.85347 165.15927 365.83675 139.8242 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 228.17758 691.8482 moveto
151.92754 333.11723 lineto
151.92754 333.11723 lineto
39.94624 -193.71736 lineto
117.43259 -193.71736 lineto
229.41386 333.11723 lineto
226.64717 333.11723 lineto
302.89722 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 39.94624 -193.71736 moveto
81.12183 0 lineto
158.60815 0 lineto
117.43259 -193.71736 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.87112 246.6438 moveto
201.38118 324.31807 272.37914 391.20322 347.71959 391.20322 curveto
385.63199 391.20322 415.84761 371.14131 433.30342 341.46661 curveto
453.22815 307.5948 456.83475 264.79248 447.60963 221.3914 curveto
421.24234 97.3421 261.46924 65.74036 120.29773 48.81288 curveto
107.78175 -10.07066 lineto
287.97206 11.53545 489.40137 62.86691 523.09653 221.3914 curveto
535.3977 279.26433 534.45604 336.9742 512.44972 385.05997 curveto
494.99608 423.19766 462.68692 452.85347 417.1685 452.85347 curveto
292.87845 452.85347 165.15927 365.83675 139.8242 246.6438 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 228.17758 691.8482 moveto
151.92754 333.11723 lineto
151.92754 333.11723 lineto
81.12183 0 lineto
158.60815 0 lineto
229.41386 333.11723 lineto
226.64717 333.11723 lineto
302.89722 691.8482 lineto
 closepath
gsave fill grestore stroke
newpath 81.12183 0 moveto
81.12183 0 lineto
158.60815 0 lineto
158.60815 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 82.12155 0 moveto
68.60895 -63.57224 lineto
63.77675 -86.30612 54.85223 -109.0913 39.47527 -128.90982 curveto
28.29675 -143.31714 13.15201 -155.97343 -3.08412 -155.97343 curveto
-38.5817 -155.97343 -56.04004 -135.82591 -59.44086 -101.41776 curveto
-94.04034 -161.43115 lineto
-81.95561 -198.01349 -57.2259 -214.85698 -15.6001 -214.85698 curveto
19.50414 -214.85698 55.62148 -197.433 84.00247 -170.54683 curveto
115.4371 -140.76785 135.81502 -102.53078 144.09584 -63.57224 curveto
157.60843 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 370.96472 643.03532 moveto
407.44289 643.03532 443.3225 635.39096 462.59727 608.92393 curveto
482.57149 581.4966 479.7976 542.34862 471.77562 504.60786 curveto
463.85435 467.3409 447.18083 429.56133 415.9281 402.4644 curveto
312.01762 312.3714 242.86397 191.89618 216.56154 68.15201 curveto
216.56038 68.14655 202.28926 1.00568 202.2881 1.00021 curveto
266.70595 1.00021 lineto
266.7071 1.00568 280.97823 68.14655 280.97939 68.15201 curveto
304.20084 177.40114 367.53989 283.44548 462.39334 359.01515 curveto
509.2039 396.3091 535.78246 450.59804 547.26251 504.60786 curveto
558.74257 558.61769 555.24283 612.90666 524.28625 650.2006 curveto
492.42928 688.57932 439.02766 701.91887 383.48074 701.91887 curveto
 closepath
gsave fill grestore stroke
newpath 370.96472 643.03532 moveto
310.88637 643.03532 248.23167 616.6273 199.62424 570.81787 curveto
190.40208 631.72269 lineto
248.34796 676.83252 317.34943 701.91887 383.48074 701.91887 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
500.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 369.65054 642.03609 moveto
405.48407 642.03609 441.48344 636.66768 462.33803 612.18452 curveto
482.14915 588.92635 481.20775 553.68396 473.95856 519.57893 curveto
445.08801 383.75264 259.7551 307.28828 230.88455 171.462 curveto
194.43945 0 lineto
271.92578 0 lineto
308.37088 171.462 lineto
337.24142 307.28828 522.57434 383.75264 551.4449 519.57893 curveto
562.27618 570.53647 556.68558 621.24756 525.72649 654.8628 curveto
491.99136 691.49223 438.02406 702.91908 382.59154 702.91908 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 369.86305 643.03581 moveto
313.57271 643.03581 254.887 623.89851 203.43906 588.76527 curveto
194.21689 649.67009 lineto
254.22089 683.77592 319.55977 701.91936 382.37903 701.91936 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 312.77881 642.03609 moveto
358.82452 642.03609 404.30092 633.70877 431.77719 602.81262 curveto
457.45122 573.94304 459.65787 530.29053 450.49442 487.17952 curveto
450.49442 487.17952 lineto
428.11157 381.87581 307.27275 309.13588 216.74686 346.47327 curveto
200.27675 268.98692 lineto
300.45268 214.02197 448.48247 295.44038 474.974 420.07419 curveto
474.974 420.07419 lineto
490.67151 493.92574 495.7842 569.41129 464.45543 628.78105 curveto
438.88579 677.23692 386.14021 702.91908 325.7198 702.91908 curveto
 closepath
gsave fill grestore stroke
newpath 200.27675 268.98692 moveto
143.10225 0 lineto
209.51955 0 lineto
266.69405 268.98692 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 312.99132 643.03581 moveto
279.5069 643.03581 246.97832 617.55292 230.14 584.90245 curveto
220.91785 645.80727 lineto
246.28603 680.29974 286.58363 701.91936 325.5073 701.91936 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
463.33 0 setcharwidth
 0 0 0 setrgbcolor
newpath 242.56348 69.18466 moveto
247.73776 93.528 376.59424 317.89508 448.31985 442.7828 curveto
448.31985 442.7828 lineto
527.7768 442.7828 lineto
527.7768 442.7828 lineto
273.4747 -0.00098 lineto
273.4747 -0.00098 lineto
186.12027 -0.00098 lineto
186.12027 -0.00098 lineto
120.04997 442.7828 lineto
120.04997 442.7828 120.0525 442.7828 120.05437 442.7828 curveto
193.62694 442.7828 lineto
193.62694 442.7828 lineto
212.26149 317.89508 245.73734 93.52791 240.56305 69.18466 curveto
 closepath fill
newpath 180.06227 287.11693 moveto
398.65155 287.11693 lineto
430.43953 342.46498 lineto
171.80333 342.46495 lineto
 closepath fill
} put
CharProcs /ch113 {
685.55 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 426.56917 442.7828 moveto
332.45349 0 lineto
409.93982 0 lineto
504.05551 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 25.96051 0 moveto
25.96051 0 lineto
102.90971 0 lineto
102.90971 0 lineto
412.6131 442.7828 lineto
412.6131 442.7828 lineto
335.6639 442.7828 lineto
335.6639 442.7828 lineto
 closepath fill
newpath 339.23384 392.88155 moveto
454.70558 392.88155 lineto
465.31233 442.7828 lineto
374.13985 442.7828 lineto
 closepath fill
newpath 163.0767 121.76239 moveto
397.07785 121.76239 lineto
408.84236 177.11043 lineto
174.84122 177.11043 lineto
 closepath fill
newpath 571.56007 396.86592 moveto
597.16289 396.86592 607.76851 372.36008 613.36392 348.06506 curveto
621.86876 311.13762 618.51169 270.60529 609.93375 230.24895 curveto
600.48927 185.81581 585.9164 141.18796 560.61656 99.90634 curveto
544.5328 73.66255 523.9739 45.91689 496.96411 45.91689 curveto
484.02312 -14.96611 lineto
528.36035 -14.96611 571.48207 15.61726 603.57704 53.45087 curveto
645.17818 102.49037 669.83511 160.53386 682.1826 218.6247 curveto
694.79417 277.95802 695.22374 337.28728 674.62572 387.71123 curveto
658.92326 426.1508 629.19527 457.74892 584.50104 457.74892 curveto
 closepath fill
newpath 484.02312 -14.96611 moveto
444.87257 -14.96611 410.3472 0 371.19666 0 curveto
465.31233 442.7828 lineto
504.46288 442.7828 545.3505 457.74892 584.50104 457.74892 curveto
571.56007 396.86592 lineto
548.06168 396.86592 522.10535 396.86147 504.31264 378.56474 curveto
486.51996 360.26802 478.86089 324.25053 472.68361 295.18854 curveto
472.68105 295.17654 441.31425 147.60626 441.31172 147.59427 curveto
435.13445 118.53227 427.48215 82.51479 437.4967 64.21806 curveto
447.51129 45.92134 473.46571 45.91689 496.96411 45.91689 curveto
 closepath fill
} put
CharProcs /ch114 {
596.662 0 setcharwidth
 0 0 0 setrgbcolor
newpath 35.59897 0 moveto
35.59897 0 lineto
556.83173 0 lineto
556.83173 0 lineto
435.69046 442.78378 lineto
435.68991 442.78378 lineto
344.97197 442.78378 lineto
344.97197 442.78378 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 372.01094 373.59813 moveto
370.45912 366.29738 421.10455 181.18039 447.95987 83.0217 curveto
170.53468 83.0217 lineto
239.11821 181.18039 368.45872 366.29747 370.01051 373.59813 curveto
 closepath fill
} put
CharProcs /ch115 {
391.108 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 149.59924 440.0161 moveto
56.07164 0 lineto
133.55798 0 lineto
227.08559 440.0161 lineto
 closepath
gsave fill grestore stroke
newpath 177.73566 390.11484 moveto
188.34242 440.0161 lineto
445.61688 440.0161 lineto
434.82185 389.22913 lineto
 closepath
gsave fill grestore stroke
newpath 147.58331 248.25822 moveto
135.57391 191.7579 lineto
363.93466 191.7579 lineto
375.94427 248.2592 lineto
 closepath
gsave fill grestore stroke
newpath 135.57391 191.75793 moveto
147.58331 248.25826 lineto
375.94406 248.25826 lineto
363.93445 191.75696 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
482.775 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 151.67323 442.7828 moveto
57.55756 0 lineto
131.94426 0 lineto
226.05995 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 116.14395 100.64714 moveto
527.84901 442.7828 lineto
527.84901 442.7828 lineto
434.82011 442.7828 lineto
434.82011 442.7828 lineto
136.10161 194.5414 lineto
 closepath fill
newpath 244.02417 245.57289 moveto
362.84941 0 lineto
362.84941 0 lineto
443.38187 0 lineto
443.38187 0 lineto
301.46143 293.30434 lineto
 closepath fill
} put
CharProcs /ch117 {
482.775 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 348.4257 0 moveto
442.5414 442.7828 lineto
516.9281 442.7828 lineto
422.81241 0 lineto
 closepath
gsave fill grestore stroke
newpath 458.31972 342.03242 moveto
45.23584 0 lineto
45.23584 0 lineto
138.47188 0 lineto
138.47188 0 lineto
438.40593 248.34464 lineto
 closepath fill
newpath 329.95335 197.14592 moveto
210.35085 442.7828 lineto
210.35085 442.7828 lineto
129.70297 442.7828 lineto
129.70297 442.7828 lineto
272.47742 149.55595 lineto
 closepath fill
} put
CharProcs /ch118 {
371.663 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 328.8521 442.7828 moveto
234.73642 0 lineto
312.22275 0 lineto
406.33844 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 284.08633 49.90125 moveto
273.47958 0 lineto
35.5474 0 lineto
46.34242 50.78697 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
621.663 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 150.38567 442.7828 moveto
56.26999 0 lineto
133.4234 0 lineto
227.53908 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 578.03078 442.7828 moveto
483.9151 0 lineto
561.06851 0 lineto
655.18419 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 188.96236 442.7828 moveto
165.04382 411.79266 179.32669 373.59813 214.83394 373.59813 curveto
208.64949 344.50223 250.6791 134.66164 274.65495 14.96611 curveto
274.65495 14.96611 274.65758 14.96611 274.6591 14.96611 curveto
346.27702 14.96611 lineto
346.27702 14.96611 lineto
421.35226 135.00644 556.56544 351.20691 561.32478 373.59813 curveto
596.8498 373.59813 626.66995 412.88329 613.84079 442.7828 curveto
542.2208 442.7828 lineto
542.2208 442.7828 lineto
466.7336 322.08383 324.1296 94.06786 322.02167 84.15079 curveto
320.02124 84.15079 lineto
322.1313 94.07799 276.46106 322.08438 252.28433 442.7828 curveto
252.28433 442.7828 252.28171 442.7828 252.28018 442.7828 curveto
 closepath fill
} put
CharProcs /ch120 {
452.219 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 151.45212 442.7828 moveto
98.21791 192.33365 lineto
98.21791 192.33365 lineto
57.33644 0 lineto
134.82277 0 lineto
175.70425 192.33365 lineto
172.93755 192.33365 lineto
226.17175 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 177.04744 387.43477 moveto
302.33875 387.43477 lineto
331.87268 387.43477 360.82729 382.45183 381.02267 365.07529 curveto
397.40575 350.97893 403.92346 328.38394 398.82832 304.41307 curveto
393.72646 280.41048 377.61725 257.7669 355.21378 243.65298 curveto
327.63855 226.28096 296.57137 221.3914 267.04541 221.3914 curveto
143.13745 221.3914 lineto
130.78471 163.2759 lineto
274.06427 163.2759 lineto
316.42131 163.2759 360.8167 176.9868 398.7818 204.61392 curveto
433.4851 229.86745 459.79858 265.75964 468.01454 304.41307 curveto
476.10757 342.4881 464.71028 377.65561 440.79144 402.25534 curveto
414.31625 429.4842 375.70226 442.7828 333.47485 442.7828 curveto
188.81194 442.7828 lineto
 closepath fill
} put
CharProcs /ch121 {
516.106 0 setcharwidth
 0 0 0 setrgbcolor
newpath 339.85567 394.09921 moveto
301.33524 394.09921 261.72789 374.32704 231.58469 343.82964 curveto
196.53227 308.36533 175.96135 263.51761 166.41914 218.6247 curveto
157.1364 174.9525 159.1361 131.4074 179.19049 97.33246 curveto
196.76382 67.47311 228.2299 48.68358 266.43587 48.68358 curveto
304.64185 48.68358 344.09552 67.47311 374.36237 97.33246 curveto
408.90233 131.4074 429.4135 174.9525 438.69623 218.6247 curveto
448.23843 263.51761 446.73274 308.36533 426.75655 343.82964 curveto
409.57808 374.32704 378.3761 394.09921 339.85567 394.09921 curveto
353.3847 457.74892 lineto
410.81143 457.74892 458.74037 430.8302 487.59727 387.71123 curveto
518.71867 341.20853 526.59767 280.64069 513.41586 218.6247 curveto
500.48912 157.80876 466.88191 98.58328 416.54858 53.45087 curveto
369.2208 11.01343 310.03152 -14.96611 252.9068 -14.96611 curveto
195.78207 -14.96611 147.63698 11.01343 118.34978 53.45087 curveto
87.20268 98.58328 78.77278 157.80876 91.69952 218.6247 curveto
104.88132 280.64069 138.50832 341.20853 189.39845 387.71123 curveto
236.58563 430.8302 295.958 457.74892 353.3847 457.74892 curveto
 closepath fill
newpath 321.80591 123.97865 moveto
321.80591 123.97865 lineto
243.07431 123.97865 lineto
243.07431 123.97865 lineto
341.35074 -78.27835 lineto
341.35074 -78.27835 lineto
431.0136 -78.27835 lineto
431.0136 -78.27835 lineto
 closepath fill
} put
CharProcs /ch122 {
450.829 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 409.2024 442.7828 moveto
315.0867 0 lineto
389.80634 0 lineto
483.92201 442.7828 lineto
 closepath
gsave fill grestore stroke
newpath 434.7977 387.43477 moveto
310.157 387.43477 lineto
281.40227 387.43477 251.424 384.30556 223.57643 369.53333 curveto
203.31717 358.7864 186.76868 340.45247 182.34357 319.63382 curveto
177.9053 298.75333 186.58939 280.31427 202.32205 269.53859 curveto
223.88129 254.77219 252.5924 251.8329 281.33417 251.8329 curveto
405.97485 251.8329 lineto
393.03386 190.9499 lineto
258.70738 190.9499 lineto
214.9463 190.9499 174.00952 202.51338 144.4581 228.64044 curveto
119.6316 250.59009 105.3795 283.04169 113.15735 319.63382 curveto
120.69582 355.09982 148.84242 386.01152 182.30838 406.7134 curveto
223.13307 431.96738 268.70851 442.7828 312.23572 442.7828 curveto
446.56221 442.7828 lineto
 closepath fill
newpath 281.86635 221.3914 moveto
103.41537 0 lineto
103.41537 0 lineto
25.92964 0 lineto
25.92964 0 lineto
209.91342 221.3914 lineto
 closepath fill
} put
CharProcs /ch123 {
484.164 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 346.7079 0 moveto
409.45168 295.18854 lineto
486.93802 295.18854 lineto
424.19424 0 lineto
 closepath
gsave fill grestore stroke
newpath 409.45168 295.18854 moveto
415.55684 323.91132 413.40663 352.61603 397.5192 372.95615 curveto
381.50229 393.46202 354.661 402.40088 325.70934 402.40088 curveto
296.75766 402.40088 266.11635 393.46202 241.38219 372.95615 curveto
216.84796 352.61603 202.49507 323.91132 196.38991 295.18854 curveto
133.64613 0 lineto
56.15979 0 lineto
118.90358 295.18854 lineto
128.31009 339.4431 157.79784 380.80615 197.23354 410.13622 curveto
239.71783 441.73369 289.7355 457.74892 337.47382 457.74892 curveto
385.21213 457.74892 428.42155 441.73369 457.47348 410.13622 curveto
484.44063 380.80615 496.34454 339.4431 486.93802 295.18854 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/tipxsi10 exch definefont pop
