8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
342.59 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 128.61629 26.99863 moveto
204.662 1.65007 282.57253 -40.30632 282.57253 -116.2308 curveto
282.57253 -165.5294 239.68095 -203.37059 189.21246 -203.37059 curveto
133.26349 -203.37059 73.89853 -199.74855 34.46928 -160.3193 curveto
78.55777 -116.2308 lineto
103.89914 -141.57217 142.43794 -141.96767 178.3856 -141.96767 curveto
200.96446 -141.96767 221.1696 -126.829 221.1696 -105.40395 curveto
221.1696 -68.25055 151.24918 -44.93466 97.44104 -26.99863 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
228.394 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 143.8346 99.3194 moveto
143.8346 -95.74767 lineto
143.8346 -110.80579 150.35757 -125.06877 161.35081 -135.36868 curveto
172.78398 -146.0808 187.96826 -151.7802 203.6389 -151.7802 curveto
238.19038 -151.7802 260.41731 -133.875 271.3997 -100.86914 curveto
294.61845 -164.66147 lineto
272.41924 -198.93607 244.47456 -214.13069 203.6389 -214.13069 curveto
171.43362 -214.13069 140.38628 -201.86714 117.26231 -179.45721 curveto
94.57143 -157.46695 81.4841 -127.34038 81.4841 -95.74767 curveto
81.4841 99.3194 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
228.394 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 81.4841 99.3194 moveto
81.4841 -63.4613 lineto
81.4841 -85.56836 76.36566 -107.60321 63.96786 -125.91226 curveto
54.08066 -140.5137 39.17094 -151.7802 21.6798 -151.7802 curveto
-13.65353 -151.7802 -35.37622 -131.85188 -46.08101 -97.63934 curveto
-69.29976 -161.43167 lineto
-48.52586 -197.64964 -20.073 -214.13069 21.6798 -214.13069 curveto
55.62907 -214.13069 86.62283 -196.4375 108.05637 -170.00075 curveto
132.34618 -140.04094 143.8346 -102.03772 143.8346 -63.4613 curveto
143.8346 99.3194 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
285.492 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 138.14705 99.3194 moveto
124.67752 81.8842 105.90584 69.29945 84.66115 63.46185 curveto
64.00938 57.78714 42.0919 58.78944 22.04425 66.32535 curveto
-22.04425 22.23686 lineto
9.57098 1.94981 47.70096 -5.59915 84.66115 1.11136 curveto
138.0448 10.8037 182.20187 48.2408 200.49756 99.3194 curveto
 closepath
gsave fill grestore stroke
newpath 138.14705 99.3194 moveto
138.14705 -63.4613 lineto
138.14705 -85.57562 133.0053 -107.61478 120.57779 -125.91226 curveto
110.65079 -140.52821 95.68909 -151.7802 78.1616 -151.7802 curveto
42.76927 -151.7802 20.96465 -131.88875 10.21967 -97.63934 curveto
-12.99908 -161.43167 lineto
7.86346 -197.65935 36.35625 -214.13069 78.1616 -214.13069 curveto
112.14844 -214.13069 143.19054 -196.4504 164.66629 -170.00075 curveto
188.98293 -140.05228 200.49756 -102.04591 200.49756 -63.4613 curveto
200.49756 99.3194 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
350.3065 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 56.5236 681.08601 moveto
56.5236 442.78398 lineto
121.09572 442.78398 lineto
121.09572 681.08601 lineto
 closepath
gsave fill grestore stroke
newpath 225.679 681.08601 moveto
225.679 442.78398 lineto
290.25111 442.78398 lineto
290.25111 681.08601 lineto
 closepath
gsave fill grestore stroke
newpath 56.5236 616.5139 moveto
257.96506 616.5139 lineto
257.96506 681.08601 lineto
56.5236 681.08601 lineto
 closepath
gsave fill grestore stroke
newpath 56.5236 442.78398 moveto
257.96506 442.78398 lineto
257.96506 507.3561 lineto
56.5236 507.3561 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 28.30405 604.67137 moveto
88.50726 588.83917 134.91286 540.84439 148.70961 480.14236 curveto
190.94095 480.14236 lineto
181.92763 519.79845 162.03487 555.43945 134.27649 583.55669 curveto
134.27649 583.55571 lineto
134.2984 583.55571 403.41621 583.55571 403.43813 583.55571 curveto
431.59236 583.55571 431.59236 625.78705 403.43813 625.78705 curveto
403.41621 625.78705 134.2984 625.78705 134.27649 625.78705 curveto
134.27649 625.78606 lineto
162.03487 653.90329 181.92763 689.5443 190.94095 729.20038 curveto
148.70961 729.20038 lineto
134.91286 668.49835 88.50726 620.50359 28.30405 604.67137 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 57.7194 187.90976 moveto
395.13843 187.90976 lineto
395.13843 254.87317 lineto
57.7194 254.87317 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 254.87148 0 moveto
275.34491 83.07565 341.22285 147.3141 424.78798 165.68787 curveto
424.78798 207.9192 lineto
365.81291 194.95216 313.86264 162.9822 275.98717 118.28957 curveto
275.98714 118.28957 lineto
275.98714 118.33453 275.98714 670.68932 275.98714 670.73428 curveto
275.9871 698.88849 233.75583 698.88849 233.7558 670.73428 curveto
233.7558 670.68932 233.7558 118.33453 233.7558 118.28957 curveto
233.75577 118.28957 lineto
195.8803 162.9822 143.93002 194.95216 84.95497 207.9192 curveto
84.95497 165.68787 lineto
168.5201 147.3141 234.39803 83.07565 254.87148 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 254.87148 691.84996 moveto
275.34491 608.77429 341.22285 544.53584 424.78798 526.1621 curveto
424.78798 483.93076 lineto
365.81291 496.8978 313.86264 528.86775 275.98717 573.5604 curveto
275.98714 573.5604 lineto
275.98714 573.51543 275.98714 21.16064 275.98714 21.11568 curveto
275.9871 -7.03853 233.75583 -7.03853 233.7558 21.11568 curveto
233.7558 21.16064 233.7558 573.51543 233.7558 573.5604 curveto
233.75577 573.5604 lineto
195.8803 528.86775 143.93002 496.8978 84.95497 483.93076 curveto
84.95497 526.1621 lineto
168.5201 544.53584 234.39803 608.77429 254.87148 691.84996 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
913.574 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 879.56506 -150.90636 moveto
819.22588 -166.62335 772.66486 -214.64082 758.81323 -275.43536 curveto
716.5819 -275.43536 lineto
725.62091 -235.76324 745.55435 -200.12115 773.35603 -172.02284 curveto
773.44682 -171.93108 49.57298 -172.02203 49.48897 -172.02203 curveto
21.3294 -172.02736 21.3294 -129.78537 49.48897 -129.7907 curveto
49.57298 -129.7907 773.44682 -129.88165 773.35603 -129.78987 curveto
745.55435 -101.69157 725.62091 -66.04948 716.5819 -26.37735 curveto
758.81323 -26.37735 lineto
772.66486 -87.1719 819.22588 -135.18936 879.56506 -150.90636 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
570.984 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 5.66653 -150.90636 moveto
65.92287 -166.6936 112.3891 -214.69727 126.20726 -275.43536 curveto
168.4386 -275.43536 lineto
159.41531 -235.77321 139.50684 -200.13194 111.73181 -172.0221 curveto
111.71031 -172.00032 283.29408 -172.02203 283.314 -172.02203 curveto
311.47359 -172.02742 311.47359 -129.78534 283.314 -129.7907 curveto
283.29408 -129.7907 111.71031 -129.8124 111.73181 -129.79062 curveto
139.50684 -101.68079 159.41531 -66.0395 168.4386 -26.37735 curveto
126.20726 -26.37735 lineto
112.3891 -87.11546 65.92287 -135.11913 5.66653 -150.90636 curveto closepath
gsave fill grestore stroke
newpath 560.96141 -150.90636 moveto
500.70508 -166.6936 454.23885 -214.69727 440.4207 -275.43536 curveto
398.18936 -275.43536 lineto
407.21263 -235.77321 427.12111 -200.13194 454.89613 -172.0221 curveto
454.91763 -172.00032 283.33391 -172.02203 283.314 -172.02203 curveto
255.1544 -172.02742 255.1544 -129.78534 283.314 -129.7907 curveto
283.33391 -129.7907 454.91763 -129.8124 454.89613 -129.79062 curveto
427.12111 -101.68079 407.21263 -66.0395 398.18936 -26.37735 curveto
440.4207 -26.37735 lineto
454.23885 -87.11546 500.70508 -135.11913 560.96141 -150.90636 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
550.922 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 243.54396 397.38983 moveto
180.2307 397.38983 136.16638 383.06406 84.95772 345.83179 curveto
78.94899 414.51015 lineto
134.7405 446.05383 179.45267 457.81856 243.54396 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 243.54396 397.38983 moveto
266.96793 397.38983 288.32796 385.12485 303.08385 366.85548 curveto
319.84308 346.1058 327.74599 319.81609 327.74599 293.13878 curveto
327.74599 129.14423 lineto
408.54637 129.14423 lineto
408.54637 293.13878 lineto
408.54637 336.8312 391.1441 378.71985 360.21841 409.58508 curveto
329.2562 440.48676 287.28874 457.81856 243.54396 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 327.74599 129.14423 moveto
327.74599 77.97897 270.08597 52.6979 212.39261 52.6979 curveto
165.31 52.6979 119.2102 75.72218 119.2102 117.9835 curveto
119.2102 149.06783 152.79819 164.18346 184.46019 173.8055 curveto
243.7619 191.82722 306.23523 193.63487 368.14618 193.63487 curveto
368.14618 245.22356 lineto
287.08522 245.22356 204.92274 241.57837 129.37553 211.87198 curveto
85.43735 194.59479 44.55806 163.5126 44.55806 117.9835 curveto
44.55806 50.2906 91.12274 -9.65259 155.75414 -9.65259 curveto
264.43031 -9.65259 374.72241 33.56444 374.72241 129.14423 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 329.70984 129.14423 moveto
329.70984 0 lineto
409.65773 0 lineto
409.65773 129.14423 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 408.54692 0 moveto
408.54692 -95.74767 lineto
408.54692 -109.74385 411.7002 -123.70598 419.44446 -135.36868 curveto
425.55638 -144.5731 434.80363 -151.7802 445.75354 -151.7802 curveto
475.54248 -151.7802 490.80191 -130.93419 498.60457 -100.86914 curveto
521.82332 -164.66147 lineto
506.99417 -198.08282 482.31705 -214.13069 445.75354 -214.13069 curveto
415.09262 -214.13069 385.84467 -201.4595 364.48363 -179.45721 curveto
342.73827 -157.05911 330.82065 -126.9689 330.82065 -95.74767 curveto
330.82065 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
530.86 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 389.99918 196.40785 moveto
389.99918 120.43031 338.57416 52.6979 266.31721 52.6979 curveto
224.77553 52.6979 184.52612 68.8398 157.01031 99.90259 curveto
127.78268 132.89784 116.88582 177.27066 116.88582 221.39198 curveto
116.88582 265.02164 126.17819 309.13832 153.80179 342.8814 curveto
178.56352 373.12865 215.8757 390.08607 254.98631 390.08607 curveto
339.76682 390.08607 389.99918 300.81876 389.99918 207.63248 curveto
436.9756 207.63248 lineto
436.9756 339.90659 337.98499 452.43657 208.84656 452.43657 curveto
159.7851 452.43657 116.19937 424.23563 86.68585 384.76534 curveto
51.64784 337.90674 36.08543 279.90326 36.08543 221.39198 curveto
36.08543 162.71562 52.17523 104.6361 87.80135 58.01865 curveto
118.18414 18.2622 162.81332 -9.65259 212.65503 -9.65259 curveto
333.35982 -9.65259 436.9756 79.13153 436.9756 196.40785 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 365.02864 104.84576 moveto
361.95453 104.84576 lineto
361.95453 442.78398 lineto
444.97653 442.78398 lineto
444.97653 104.84576 lineto
444.97653 104.84576 lineto
 closepath
gsave fill grestore stroke
newpath 365.02864 104.84576 moveto
365.02864 -10.76395 lineto
444.97653 -10.76395 lineto
444.97653 104.84576 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
742.279 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 524.1765 394.35779 moveto
490.17458 394.35779 459.60574 375.1297 440.61388 346.76868 curveto
416.62785 310.94975 410.15259 267.16562 410.15259 224.08296 curveto
410.15259 181.00034 416.62785 137.2162 440.61388 101.39728 curveto
459.60574 73.03625 490.17458 53.80817 524.1765 53.80817 curveto
560.27797 53.80817 593.80823 71.746 615.5645 100.60912 curveto
641.47165 134.97902 650.49687 178.3502 650.49687 221.39198 curveto
650.49687 265.63026 641.65822 310.25137 615.5645 345.98051 curveto
594.04819 375.442 560.58627 394.35779 524.1765 394.35779 curveto
524.1765 458.9299 lineto
576.08044 458.9299 622.83852 430.46893 654.81416 389.35684 curveto
691.93279 341.63231 708.92589 281.85876 708.92589 221.39198 curveto
708.92589 162.1089 691.72339 103.61282 654.81416 57.23277 curveto
622.59564 16.74701 575.76804 -10.76395 524.1765 -10.76395 curveto
469.87851 -10.76395 419.80836 16.34888 384.84386 58.02095 curveto
346.00853 104.30637 327.13058 163.64935 327.13058 224.08296 curveto
327.13058 284.51662 346.00853 343.85956 384.84386 390.14502 curveto
419.80836 431.81708 469.87851 458.9299 524.1765 458.9299 curveto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 243.87242 397.38983 moveto
180.4857 397.38983 136.3694 383.06653 85.07173 345.83179 curveto
79.06302 414.51015 lineto
134.94038 446.05519 179.70567 457.81856 243.87242 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 243.87242 397.38983 moveto
267.331 397.38983 288.7356 385.13672 303.53035 366.85548 curveto
320.31433 346.11621 328.2414 319.82361 328.2414 293.13878 curveto
328.2414 224.08296 lineto
409.04178 224.08296 lineto
409.04178 293.13878 lineto
409.04178 336.83978 391.61244 378.72928 360.66492 409.58508 curveto
329.66193 440.49615 287.65294 457.81856 243.87242 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 333.89183 120.0755 moveto
333.89183 69.14874 271.60173 52.6979 212.6793 52.6979 curveto
166.67491 52.6979 122.39835 77.01976 122.39835 118.7522 curveto
122.39835 149.14389 155.82462 163.13377 186.94252 172.3053 curveto
245.71011 189.62616 307.43988 191.32874 368.64159 191.32874 curveto
368.64159 247.5297 lineto
288.19606 247.5297 206.62514 243.77977 131.85785 213.77512 curveto
88.02078 196.183 47.7462 164.39926 47.7462 118.7522 curveto
47.7462 51.22397 92.16905 -9.65259 155.96483 -9.65259 curveto
275.22299 -9.65259 403.39139 17.44093 403.39139 120.0755 curveto
 closepath
gsave fill grestore stroke
newpath 328.2414 224.08296 moveto
328.2414 189.3371 333.89183 154.82135 333.89183 120.0755 curveto
403.39139 120.0755 lineto
403.39139 154.82135 409.04178 189.3371 409.04178 224.08296 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor
newpath 381.59958 651.87714 moveto
381.59958 651.87714 lineto
285.44115 651.87714 lineto
285.44115 651.87714 lineto
285.42023 651.84291 28.34016 231.2399 28.31924 231.20567 curveto
28.31924 231.20567 lineto
28.31924 231.20042 28.31924 166.63882 28.31924 166.63356 curveto
110.70146 166.63356 lineto
110.70146 231.20567 lineto
186.63843 355.44446 301.98094 544.17055 301.98094 612.67064 curveto
304.20364 612.67064 lineto
304.20364 198.91962 lineto
381.59958 198.91962 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 28.31924 166.63356 moveto
481.42368 166.63356 lineto
481.42368 231.20567 lineto
28.31924 231.20567 lineto
 closepath
gsave fill grestore stroke
newpath 298.0554 198.91962 moveto
298.0554 0 lineto
381.59958 0 lineto
381.59958 198.91962 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 299.16621 0 moveto
299.16621 -63.4613 lineto
299.16621 -85.78244 293.36224 -107.93288 280.13402 -125.91226 curveto
269.09251 -140.9195 252.72392 -151.7802 234.18602 -151.7802 curveto
194.39546 -151.7802 167.56651 -134.1571 151.7633 -97.63934 curveto
128.54456 -161.43167 lineto
156.30351 -198.30177 188.03447 -214.13069 234.18602 -214.13069 curveto
273.21422 -214.13069 310.44502 -198.00511 337.63779 -170.00075 curveto
365.31693 -141.49545 380.48877 -103.19865 380.48877 -63.4613 curveto
380.48877 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 254.73296 392.39394 moveto
321.95178 392.39394 349.89578 383.92677 405.81023 346.61803 curveto
417.7813 414.51015 lineto
355.71385 449.98514 326.2231 457.81856 254.73296 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 254.73296 392.39394 moveto
209.88994 392.39394 176.19527 356.30789 155.21515 315.5588 curveto
125.03429 256.93929 116.82196 190.40067 116.82196 124.53297 curveto
116.82196 60.008 125.7478 -5.05429 155.7862 -62.22484 curveto
176.88074 -102.37297 210.33006 -137.94597 254.73296 -137.94597 curveto
319.44864 -137.94597 369.87982 -120.17093 417.41843 -86.51886 curveto
423.44244 -155.37192 lineto
372.85521 -186.92363 320.97658 -203.37059 254.73296 -203.37059 curveto
190.45877 -203.37059 136.06079 -161.27365 100.0805 -107.3301 curveto
54.59901 -39.14189 36.02158 42.58836 36.02158 124.53297 curveto
36.02158 207.68094 54.44908 290.6658 100.0805 360.20172 curveto
135.87003 414.73996 190.11987 457.81856 254.73296 457.81856 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 365.5285 517.77612 moveto
365.5285 550.84618 361.76039 585.34853 339.50485 609.72899 curveto
318.49985 632.7395 286.16983 638.99852 254.87148 638.99852 curveto
224.90784 638.99852 194.03413 632.462 174.41696 610.0203 curveto
152.99438 585.51321 149.87773 551.47531 149.87773 518.88748 curveto
149.87773 0 lineto
149.87773 -36.1692 152.25452 -73.87814 174.41696 -102.47672 curveto
193.08743 -126.56924 224.1956 -135.48457 254.87148 -135.48457 curveto
285.5471 -135.48457 317.38663 -135.45045 343.68436 -119.52277 curveto
362.22348 -108.29422 371.1927 -86.8727 371.1927 -65.0326 curveto
451.99309 -65.0326 lineto
451.99309 -105.47653 433.38338 -143.9096 400.32445 -167.11005 curveto
358.40111 -196.53145 306.06169 -203.37059 254.87148 -203.37059 curveto
203.57048 -203.37059 152.28445 -187.83609 117.77686 -150.064 curveto
81.06151 -109.87534 69.07735 -54.51349 69.07735 0 curveto
69.07735 518.88748 lineto
69.07735 569.88959 82.0006 621.40714 117.77686 657.6076 curveto
153.26453 693.51607 204.272 706.88454 254.87148 706.88454 curveto
306.80766 706.88454 359.27115 693.73767 396.14494 657.3163 curveto
432.70728 621.20259 446.32889 569.283 446.32889 517.77612 curveto
 closepath
gsave fill grestore stroke
newpath 371.1927 -65.0326 moveto
371.1927 -28.40077 328.12479 -13.18753 286.21529 -13.18753 curveto
180.92316 -13.18753 114.68706 -113.75327 77.03926 -217.18848 curveto
1.11136 -189.55267 lineto
48.96086 -58.08875 150.39258 54.69849 286.21529 54.69849 curveto
370.47284 54.69849 451.99309 11.15176 451.99309 -65.0326 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 254.73296 392.39394 moveto
321.95178 392.39394 349.89578 383.92677 405.81023 346.61803 curveto
417.7813 414.51015 lineto
355.71385 449.98514 326.2231 457.81856 254.73296 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 254.73296 392.39394 moveto
209.88994 392.39394 176.19527 356.30789 155.21515 315.5588 curveto
125.03429 256.93929 116.82196 190.40067 116.82196 124.53297 curveto
116.82196 60.008 125.7478 -5.05429 155.7862 -62.22484 curveto
176.88074 -102.37297 210.33006 -137.94597 254.73296 -137.94597 curveto
302.34038 -137.94597 355.43813 -133.07861 355.43813 -92.18593 curveto
424.55379 -92.18593 lineto
424.55379 -167.17004 339.48657 -203.37059 254.73296 -203.37059 curveto
190.45877 -203.37059 136.06079 -161.27365 100.0805 -107.3301 curveto
54.59901 -39.14189 36.02158 42.58836 36.02158 124.53297 curveto
36.02158 207.68094 54.44908 290.6658 100.0805 360.20172 curveto
135.87003 414.73996 190.11987 457.81856 254.73296 457.81856 curveto
 closepath
gsave fill grestore stroke
newpath 355.43813 -92.18593 moveto
355.43813 -67.3878 324.16768 -61.61513 295.31226 -61.61513 curveto
202.9067 -61.61513 126.66454 -129.01596 94.572 -217.18848 curveto
18.64409 -189.55267 lineto
60.67673 -74.07028 172.0881 0.73537 295.31226 0.73537 curveto
360.94142 0.73537 424.55379 -32.91153 424.55379 -92.18593 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
716.431 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 574.87646 246.37611 moveto
574.87646 322.35365 523.45145 390.08607 451.1945 390.08607 curveto
409.65282 390.08607 369.40344 373.94418 341.88763 342.8814 curveto
312.66003 309.88612 301.76314 265.51332 301.76314 221.39198 curveto
301.76314 177.76234 311.05551 133.64566 338.67911 99.90259 curveto
363.44084 69.65533 400.75302 52.6979 439.8636 52.6979 curveto
524.6441 52.6979 574.87646 141.96523 574.87646 235.1515 curveto
621.85289 235.1515 lineto
621.85289 102.8774 522.86223 -9.65259 393.7238 -9.65259 curveto
344.66238 -9.65259 301.07664 18.54836 271.56317 58.01865 curveto
236.52516 104.87727 220.96275 162.88072 220.96275 221.39198 curveto
220.96275 280.06836 237.05252 338.14787 272.67863 384.76534 curveto
303.06143 424.5218 347.69061 452.43657 397.5323 452.43657 curveto
518.2371 452.43657 621.85289 363.65245 621.85289 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 549.90593 691.84996 moveto
549.90593 337.9355 lineto
546.8318 337.9355 lineto
546.8318 0 lineto
629.85382 0 lineto
629.85382 337.9355 lineto
629.85382 337.9355 lineto
629.85382 691.84996 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 309.20927 351.27582 moveto
170.96678 351.27585 lineto
151.76189 351.27585 132.49538 348.10999 115.5084 339.12387 curveto
103.50697 332.77509 92.5369 323.05798 92.5369 309.78635 curveto
92.5369 272.10318 104.6363 246.11548 133.47441 221.85881 curveto
81.4712 178.22223 lineto
44.82507 218.08504 30.1864 255.63858 30.1864 309.78635 curveto
30.1864 344.23924 57.46826 370.36206 88.19524 387.38841 curveto
130.78748 410.9895 179.57635 419.53212 228.24152 419.53212 curveto
366.48401 419.53209 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
645.057 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 503.76929 246.37611 moveto
503.76929 322.35365 452.34427 390.08607 380.08733 390.08607 curveto
338.54564 390.08607 298.29623 373.94418 270.78043 342.8814 curveto
241.5528 309.88612 230.65593 265.51332 230.65593 221.39198 curveto
230.65593 177.76234 239.9483 133.64566 267.5719 99.90259 curveto
292.33363 69.65533 329.64581 52.6979 368.75642 52.6979 curveto
453.53693 52.6979 503.76929 141.96523 503.76929 235.1515 curveto
550.74571 235.1515 lineto
550.74571 102.8774 451.75505 -9.65259 322.61664 -9.65259 curveto
273.5552 -9.65259 229.96944 18.54836 200.45596 58.01865 curveto
165.41795 104.87727 149.85555 162.88072 149.85555 221.39198 curveto
149.85555 280.06836 165.94534 338.14787 201.57146 384.76534 curveto
231.95425 424.52177 276.58344 452.43657 326.42514 452.43657 curveto
447.12993 452.43657 550.74571 363.65245 550.74571 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 478.79875 691.84996 moveto
478.79875 337.9355 lineto
475.72464 337.9355 lineto
475.72464 0 lineto
558.74664 0 lineto
558.74664 337.9355 lineto
558.74664 337.9355 lineto
558.74664 691.84996 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 243.7354 364.70265 moveto
222.86017 401.13213 184.0845 423.60324 142.0978 423.60324 curveto
100.67944 423.60324 62.08945 402.59122 39.61392 367.80142 curveto
28.78706 429.20435 lineto
55.50182 464.92265 97.4943 485.95374 142.0978 485.95374 curveto
198.54875 485.95374 252.29611 461.77432 289.7435 419.53209 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
856.476 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 410.51976 246.37611 moveto
410.51976 324.01695 352.44414 390.08607 276.6545 390.08607 curveto
232.91022 390.08607 190.08362 374.61378 160.05072 342.8814 curveto
129.4402 310.53867 116.99527 265.98091 116.99527 221.39198 curveto
116.99527 177.3156 127.77495 132.9745 156.85107 99.90259 curveto
184.08257 68.92876 224.0226 52.6979 265.30737 52.6979 curveto
353.18802 52.6979 410.51976 140.49335 410.51976 235.1515 curveto
457.49619 235.1515 lineto
457.49619 100.49051 349.78075 -9.65259 215.68431 -9.65259 curveto
165.24234 -9.65259 119.81926 18.04582 88.76598 58.01865 curveto
52.69391 104.45177 36.19489 162.58742 36.19489 221.39198 curveto
36.19489 280.3248 53.10303 338.51404 89.61227 384.76534 curveto
121.33238 424.94958 167.53616 452.43657 218.57376 452.43657 curveto
344.95744 452.43657 457.49619 366.65244 457.49619 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 385.54922 691.84996 moveto
385.54922 334.46164 lineto
382.47511 334.46164 lineto
382.47511 69.18922 lineto
465.49712 69.18922 lineto
465.49712 334.46164 lineto
465.49712 334.46164 lineto
465.49712 691.84996 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 440.52658 246.37611 moveto
440.52658 324.24854 499.47685 390.08607 575.75244 390.08607 curveto
619.20982 390.08607 661.70589 374.53227 691.40765 342.8814 curveto
721.8372 310.45496 734.05803 265.91617 734.05803 221.39198 curveto
734.05803 176.29623 719.77824 131.65549 687.84491 99.90259 curveto
655.39325 67.6343 610.22128 52.6979 564.40532 52.6979 curveto
482.71448 52.6979 440.52658 143.4998 440.52658 235.1515 curveto
393.55016 235.1515 lineto
393.55016 105.33104 482.80438 -9.65259 606.73755 -9.65259 curveto
663.14706 -9.65259 716.1165 16.07193 753.90138 58.01865 curveto
794.13644 102.68544 814.85841 161.26025 814.85841 221.39198 curveto
814.85841 280.23845 798.22577 338.39186 762.00996 384.76534 curveto
730.73845 424.80775 685.05898 452.43657 634.422 452.43657 curveto
507.27147 452.43657 393.55016 367.06804 393.55016 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 385.54922 334.04764 moveto
385.54922 334.04764 lineto
385.54922 115.16351 lineto
468.57123 115.16351 lineto
468.57123 334.04764 lineto
465.49712 334.04764 lineto
 closepath
gsave fill grestore stroke
newpath 385.54922 115.16351 moveto
385.54922 0 lineto
468.57123 0 lineto
468.57123 115.16351 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
513.887 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 368.57399 218.31787 moveto
368.57399 264.19603 362.01286 311.0964 335.02525 348.21503 curveto
313.25436 378.15862 277.67628 394.35779 240.58179 394.35779 curveto
240.58179 458.9299 lineto
293.13568 458.9299 344.09785 437.55833 375.87076 395.86176 curveto
414.06813 345.73419 423.9289 281.34016 423.9289 218.31787 curveto
 closepath
gsave fill grestore stroke
newpath 240.58179 394.35779 moveto
203.27492 394.35779 169.62524 373.99187 146.5917 344.48558 curveto
119.90991 310.30583 107.6599 267.44905 107.6599 224.08296 curveto
107.6599 180.06888 121.97356 136.98093 150.73671 103.68039 curveto
177.08107 73.18019 214.48624 53.80817 254.73381 53.80817 curveto
254.73381 -10.76395 lineto
195.42406 -10.76395 139.20177 14.80002 98.55246 58.02095 curveto
56.37302 102.86885 33.86026 162.50398 33.86026 224.08296 curveto
33.86026 284.97223 54.1866 344.452 94.40741 390.14502 curveto
131.66243 432.46873 184.25893 458.9299 240.58179 458.9299 curveto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 254.73381 52.69736 moveto
311.59386 52.69736 366.86139 71.48038 411.94653 106.1271 curveto
417.78296 39.41814 lineto
369.4273 7.41296 312.72173 -9.65314 254.73381 -9.65314 curveto
 closepath
gsave fill grestore stroke
newpath 33.92598 218.31787 moveto
396.25145 218.31787 lineto
396.25145 276.74045 lineto
39.04675 276.74045 lineto
 closepath fill
newpath 417.78296 39.41814 moveto
417.78296 -95.74767 lineto
417.78296 -110.82993 424.38147 -125.09306 435.43182 -135.36868 curveto
446.97661 -146.10403 462.27182 -151.7802 478.04013 -151.7802 curveto
512.74127 -151.7802 535.16621 -133.96979 546.25378 -100.86914 curveto
569.47253 -164.66147 lineto
547.05684 -198.95667 519.01114 -214.13069 478.04013 -214.13069 curveto
445.73763 -214.13069 414.57835 -201.89162 391.34332 -179.45721 curveto
368.59424 -157.49199 355.43246 -127.36409 355.43246 -95.74767 curveto
355.43246 39.41814 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
542.435 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 240.47997 403.91861 moveto
214.98093 403.91861 189.19354 399.68005 167.81366 385.75734 curveto
151.38312 375.05766 139.76591 357.83278 139.76591 338.33292 curveto
139.76591 295.90807 187.27286 275.21457 234.59518 272.74721 curveto
234.59904 272.747 282.00485 270.27528 282.00871 270.27509 curveto
282.00871 207.92459 lineto
282.00485 207.92479 234.59904 210.3965 234.59518 210.39671 curveto
145.49443 215.04236 57.7346 257.79152 57.7346 338.33292 curveto
57.7346 374.74951 80.95721 405.92058 111.25934 426.62503 curveto
149.0722 452.46126 194.69203 463.19667 240.47997 463.19667 curveto
 closepath
gsave fill grestore stroke
newpath 282.00871 207.92459 moveto
240.47997 207.92459 lineto
240.47997 248.75104 lineto
282.00871 270.27509 lineto
282.00871 270.27 282.00871 207.92967 282.00871 207.92459 curveto closepath
gsave fill grestore stroke
newpath 240.47997 207.92459 moveto
211.10196 207.92459 181.61975 201.54535 157.80397 184.33867 curveto
138.45844 170.36168 125.6101 148.72972 125.6101 124.93205 curveto
125.6101 101.01329 138.36615 79.1884 157.80397 65.14474 curveto
181.59315 47.95726 211.1355 41.9395 240.47997 41.9395 curveto
240.47997 -20.4127 lineto
190.69621 -20.4127 141.30328 -7.40831 101.24965 22.1577 curveto
67.75562 46.88167 43.57878 83.50601 43.57878 124.93205 curveto
43.57878 162.03618 69.4708 192.50162 101.24965 212.48538 curveto
142.67305 238.53398 191.56537 248.75104 240.47997 248.75104 curveto
 closepath
gsave fill grestore stroke
newpath 240.47997 403.91861 moveto
302.76555 403.91861 360.99712 373.03096 395.92996 321.46361 curveto
423.56575 397.39153 lineto
372.03482 439.92952 307.30002 463.19667 240.47997 463.19667 curveto
 closepath
gsave fill grestore stroke
newpath 240.47997 41.9395 moveto
307.0451 41.9395 369.7864 73.0446 410.08577 126.02455 curveto
437.72157 50.09555 lineto
382.09946 4.50279 312.4002 -20.4127 240.47997 -20.4127 curveto
 closepath
gsave fill grestore stroke
newpath 437.72157 50.09555 moveto
437.72157 -95.74767 lineto
437.72157 -110.83125 444.32422 -125.09438 455.37767 -135.36868 curveto
466.92853 -146.10532 482.22978 -151.7802 498.00342 -151.7802 curveto
532.71272 -151.7802 555.14848 -133.97498 566.24179 -100.86914 curveto
589.46054 -164.66147 lineto
567.03304 -198.95778 538.98181 -214.13069 498.00342 -214.13069 curveto
465.69562 -214.13069 434.53024 -201.89294 411.28917 -179.45721 curveto
388.5369 -157.49335 375.37108 -127.36537 375.37108 -95.74767 curveto
375.37108 50.09555 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
570.984 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.73181 256.69044 moveto
68.73181 315.27097 90.39352 375.32611 141.6553 375.32611 curveto
170.88335 375.32611 190.87776 305.1564 205.67085 253.22208 curveto
238.67339 137.35963 287.13568 -32.79344 287.13568 -96.85901 curveto
287.13568 -118.48773 287.13568 -151.7802 287.13568 -151.7802 curveto
287.13568 -214.13069 lineto
327.52602 -214.13069 327.53587 -150.48238 327.53587 -96.85901 curveto
327.53587 28.66515 317.78592 154.56842 283.38033 275.35661 curveto
259.24454 360.09055 223.95938 452.43657 141.6553 452.43657 curveto
48.0196 452.43657 -12.06857 357.94049 -12.06857 256.69044 curveto
 closepath
gsave fill grestore stroke
newpath 287.13568 -151.7802 moveto
287.13568 -151.7802 287.13568 -118.48773 287.13568 -96.85901 curveto
287.13568 102.18419 397.85478 276.83334 508.85449 441.67262 curveto
428.0541 441.67262 lineto
319.89406 281.05038 246.73549 96.83662 246.73549 -96.85901 curveto
246.73549 -150.48238 246.74536 -214.13069 287.13568 -214.13069 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
570.984 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.73181 256.69044 moveto
68.73181 315.27097 90.39352 375.32611 141.6553 375.32611 curveto
181.45369 375.32611 204.2915 305.98575 222.17795 251.65565 curveto
249.03145 170.08812 269.40002 85.93805 269.40002 0 curveto
350.20041 0 lineto
350.20041 94.51816 328.46236 187.2056 298.92575 276.92305 curveto
270.73674 362.5471 226.8042 452.43657 141.6553 452.43657 curveto
48.0196 452.43657 -12.06857 357.94049 -12.06857 256.69044 curveto
 closepath
gsave fill grestore stroke
newpath 350.20041 0 moveto
350.20041 159.62677 427.96819 304.39334 508.85449 441.67262 curveto
428.0541 441.67262 lineto
347.1678 304.39334 269.40002 159.62677 269.40002 0 curveto
 closepath
gsave fill grestore stroke
newpath 269.40002 0 moveto
269.40002 -63.4613 lineto
269.40002 -86.3741 261.71095 -108.74641 246.5434 -125.91226 curveto
232.46243 -141.84834 212.60591 -151.7802 191.36241 -151.7802 curveto
147.95718 -151.7802 118.33972 -134.93996 96.14333 -97.63934 curveto
72.92458 -161.43167 lineto
106.51836 -198.70656 141.18312 -214.13069 191.36241 -214.13069 curveto
233.07501 -214.13069 273.42033 -198.70232 303.67795 -170.00075 curveto
332.9882 -142.19789 350.20041 -103.84732 350.20041 -63.4613 curveto
350.20041 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
570.984 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.73181 256.69044 moveto
68.73181 315.27097 90.39352 375.32611 141.6553 375.32611 curveto
170.88335 375.32611 190.87776 305.1564 205.67085 253.22208 curveto
229.20506 170.60022 246.73549 85.9583 246.73549 0 curveto
327.53587 0 lineto
327.53587 93.44153 308.96454 185.53777 283.38033 275.35661 curveto
259.24454 360.09055 223.95938 452.43657 141.6553 452.43657 curveto
48.0196 452.43657 -12.06857 357.94049 -12.06857 256.69044 curveto
 closepath
gsave fill grestore stroke
newpath 327.53587 0 moveto
327.53587 163.16562 417.8595 306.54118 508.85449 441.67262 curveto
428.0541 441.67262 lineto
337.05911 306.54118 246.73549 163.16562 246.73549 0 curveto
 closepath
gsave fill grestore stroke
newpath 327.53587 0 moveto
327.53587 -63.46033 lineto
327.53587 -86.02141 334.10526 -108.27838 348.17287 -125.91199 curveto
360.4703 -141.32672 378.3319 -151.7802 397.99509 -151.7802 curveto
436.64207 -151.7802 463.17165 -138.1281 485.63574 -106.68047 curveto
508.85449 -170.4728 lineto
475.41289 -201.64706 443.7135 -214.13069 397.99509 -214.13069 curveto
357.90878 -214.13069 319.43832 -198.2899 291.0383 -170.00049 curveto
262.70499 -141.77757 246.73549 -103.45094 246.73549 -63.46033 curveto
246.73549 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
550.922 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.15735 505.05046 moveto
80.15735 0 lineto
160.10522 0 lineto
160.10522 505.05046 lineto
 closepath
gsave fill grestore stroke
newpath 80.15735 246.37611 moveto
80.15735 0 lineto
163.17935 0 lineto
163.17935 246.37611 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 162.068 246.37611 moveto
162.068 318.83662 196.76393 390.08607 261.63841 390.08607 curveto
289.8693 390.08607 319.15106 385.9226 339.6577 366.61108 curveto
359.28125 348.13121 364.58551 320.2013 364.58551 293.13878 curveto
445.3859 293.13878 lineto
445.3859 336.45209 439.97148 381.428 411.35344 413.86392 curveto
385.24135 443.45961 344.49979 452.43657 304.83832 452.43657 curveto
196.94603 452.43657 115.09158 357.33228 115.09158 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 363.4747 293.13878 moveto
363.4747 0 lineto
446.4967 0 lineto
446.4967 293.13878 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 160.53148 505.05046 moveto
160.53148 541.29845 lineto
160.53148 571.78552 177.18123 599.28084 201.2969 618.10004 curveto
229.23766 639.90416 264.26799 649.91216 299.71371 649.91216 curveto
352.73521 649.91216 389.24222 632.25868 422.1666 590.69829 curveto
445.38535 654.49062 lineto
401.57811 695.7229 359.87329 712.26265 299.71371 712.26265 curveto
244.39803 712.26265 189.77367 696.42543 146.33607 662.18854 curveto
108.62907 632.46841 82.80522 589.16055 82.80522 541.29845 curveto
82.80522 505.05046 lineto
 closepath
gsave fill grestore stroke
newpath 445.3859 0 moveto
445.3859 -63.46033 lineto
445.3859 -85.50395 450.30005 -107.50072 462.43306 -125.91199 curveto
471.97037 -140.38437 486.41766 -151.7802 503.58873 -151.7802 curveto
541.4503 -151.7802 566.51768 -133.39851 578.973 -97.57332 curveto
602.19176 -161.36563 lineto
577.76825 -197.99379 547.61292 -214.13069 503.58873 -214.13069 curveto
466.1097 -214.13069 430.72652 -197.56279 405.29851 -170.00049 curveto
378.60637 -141.06795 364.58551 -102.83395 364.58551 -63.46033 curveto
364.58551 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
522.373 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.15735 691.84996 moveto
80.15735 0 lineto
160.10522 0 lineto
160.10522 691.84996 lineto
 closepath
gsave fill grestore stroke
newpath 80.15735 246.37611 moveto
80.15735 0 lineto
163.17935 0 lineto
163.17935 246.37611 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 162.068 246.37611 moveto
162.068 318.83662 196.76393 390.08607 261.63841 390.08607 curveto
289.8693 390.08607 319.15106 385.9226 339.6577 366.61108 curveto
359.28125 348.13121 364.58551 320.2013 364.58551 293.13878 curveto
445.3859 293.13878 lineto
445.3859 336.45209 439.97148 381.428 411.35344 413.86392 curveto
385.24135 443.45961 344.49979 452.43657 304.83832 452.43657 curveto
196.94603 452.43657 115.09158 357.33228 115.09158 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 363.4747 293.13878 moveto
363.4747 0 lineto
446.4967 0 lineto
446.4967 293.13878 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 364.58551 0 moveto
364.58551 -63.4613 lineto
364.58551 -86.46619 356.60414 -108.86142 341.16953 -125.91226 curveto
326.63226 -141.9718 306.28374 -151.7802 284.6382 -151.7802 curveto
240.6715 -151.7802 210.63113 -135.03532 187.50945 -97.63934 curveto
164.2907 -161.43167 lineto
198.73831 -198.75737 233.84598 -214.13069 284.6382 -214.13069 curveto
326.76219 -214.13069 367.57646 -198.80186 398.3041 -170.00075 curveto
427.85648 -142.30122 445.3859 -103.94862 445.3859 -63.4613 curveto
445.3859 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
322.529 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 83.89737 295.18932 moveto
85.23059 336.9762 86.89603 388.9758 113.02869 388.9758 curveto
139.80843 388.9758 156.29042 361.3085 156.29042 332.08798 curveto
239.31242 332.08798 lineto
239.31242 400.06334 181.91331 453.54791 113.02869 453.54791 curveto
41.30147 453.54791 3.41978 374.93849 0.87537 295.18932 curveto
 closepath
gsave fill grestore stroke
newpath 156.29042 332.08798 moveto
156.29042 0 lineto
239.31242 0 lineto
239.31242 332.08798 lineto
 closepath
gsave fill grestore stroke
newpath 239.31242 67.64793 moveto
239.31242 67.64793 lineto
239.31242 67.64793 lineto
239.31242 -0.00108 lineto
197.80142 -0.00108 lineto
197.80142 67.64793 lineto
 closepath
gsave fill grestore stroke
newpath 239.31242 67.64793 moveto
239.31242 67.64793 lineto
239.31242 67.64793 lineto
239.31242 -0.00108 lineto
197.80142 -0.00108 lineto
197.80142 67.64793 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
339.659 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 137.92456 442.78398 moveto
137.92456 -64.57266 lineto
217.87245 -64.57266 lineto
217.87245 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 122.55052 587.11127 moveto
217.87245 587.11127 lineto
217.87245 682.43318 lineto
122.55052 682.43318 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 139.03537 -64.57266 moveto
139.03537 -77.97717 lineto
139.03537 -93.61952 133.5457 -108.83076 123.0026 -120.38087 curveto
113.02255 -131.31412 99.08922 -137.94499 84.29588 -137.94499 curveto
58.37303 -137.94499 34.76709 -121.79468 29.55638 -96.85901 curveto
22.35156 -62.38062 51.3755 -31.1747 88.13982 -31.1747 curveto
319.10072 -31.1747 lineto
319.10072 31.1758 lineto
88.13982 31.1758 lineto
17.38918 31.1758 -39.455 -27.51273 -32.79411 -96.85901 curveto
-26.83682 -158.88063 28.56537 -203.37059 91.98376 -203.37059 curveto
125.81885 -203.37059 157.57579 -187.90083 180.21516 -162.71773 curveto
204.35133 -135.86961 216.76164 -100.6842 216.76164 -64.57266 curveto
216.76164 -64.57266 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
342.59 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 130.68071 441.67262 moveto
130.68071 1.11136 lineto
208.40697 1.11136 lineto
208.40697 441.67262 lineto
 closepath
gsave fill grestore stroke
newpath 130.68071 1.11136 moveto
130.68071 -63.4613 lineto
130.68071 -85.84962 124.66199 -108.03226 111.1898 -125.91226 curveto
99.79259 -141.0384 82.9923 -151.7802 64.1344 -151.7802 curveto
24.40665 -151.7802 -2.37247 -134.14018 -18.05626 -97.63934 curveto
-41.27501 -161.43167 lineto
-13.62386 -198.29323 18.05447 -214.13069 64.1344 -214.13069 curveto
102.73065 -214.13069 139.45036 -197.88489 166.15063 -170.00075 curveto
193.55823 -141.37798 208.40697 -103.09639 208.40697 -63.4613 curveto
208.40697 1.11136 lineto
 closepath
gsave fill grestore stroke
newpath 208.40697 441.67262 moveto
208.40697 512.95575 lineto
208.40697 530.86644 215.34976 548.09659 227.89787 560.87506 curveto
240.3091 573.51413 257.24097 580.7238 274.9533 580.7238 curveto
313.63216 580.7238 339.85645 564.51093 357.14395 529.9104 curveto
380.3627 593.70271 lineto
351.39659 628.46255 320.20021 643.07431 274.9533 643.07431 curveto
237.39706 643.07431 200.81897 630.1101 172.93704 604.96356 curveto
146.7337 581.33093 130.68071 548.21367 130.68071 512.95575 curveto
130.68071 441.67262 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 28.25595 0 moveto
310.83173 0 lineto
310.83173 61.49796 lineto
28.25595 61.49796 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
816.352 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.3431 691.84996 moveto
80.3431 0 lineto
157.21686 0 lineto
157.21686 691.84996 lineto
 closepath
gsave fill grestore stroke
newpath 80.3431 246.37611 moveto
80.3431 0 lineto
163.36511 0 lineto
163.36511 246.37611 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 162.25375 246.37611 moveto
162.25375 318.85406 197.04314 390.08607 261.95213 390.08607 curveto
290.2399 390.08607 319.58237 385.93825 340.15352 366.61108 curveto
359.80522 348.14777 365.13948 320.2114 365.13948 293.13878 curveto
445.93987 293.13878 lineto
445.93987 336.45915 440.50613 381.44186 411.86285 413.86392 curveto
385.70276 443.47517 344.91261 452.43657 305.20816 452.43657 curveto
197.2508 452.43657 115.27733 357.36311 115.27733 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 364.02867 293.13878 moveto
364.02867 0 lineto
447.05067 0 lineto
447.05067 293.13878 lineto
 closepath
gsave fill grestore stroke
newpath 364.02867 246.37611 moveto
364.02867 0 lineto
447.05067 0 lineto
447.05067 246.37611 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 445.93933 246.37611 moveto
445.93933 318.85406 480.7287 390.08607 545.6377 390.08607 curveto
573.92546 390.08607 603.26794 385.93825 623.8391 366.61108 curveto
643.49078 348.14777 648.82506 320.2114 648.82506 293.13878 curveto
729.62544 293.13878 lineto
729.62544 336.45915 724.1917 381.44186 695.54843 413.86392 curveto
669.38834 443.47517 628.59818 452.43657 588.89374 452.43657 curveto
480.93637 452.43657 398.9629 357.36311 398.9629 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 647.71425 293.13878 moveto
647.71425 0 lineto
730.73625 0 lineto
730.73625 293.13878 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
645.057 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 193.92746 442.78398 moveto
193.92746 0 lineto
270.80121 0 lineto
270.80121 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 193.92746 246.37611 moveto
193.92746 0 lineto
276.94946 0 lineto
276.94946 246.37611 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 275.8381 246.37611 moveto
275.8381 318.83662 310.53404 390.08607 375.40852 390.08607 curveto
403.6394 390.08607 432.92117 385.9226 453.42781 366.61108 curveto
473.05136 348.13121 478.35562 320.2013 478.35562 293.13878 curveto
559.156 293.13878 lineto
559.156 336.45209 553.7416 381.428 525.12355 413.86392 curveto
499.01146 443.45961 458.2699 452.43657 418.60843 452.43657 curveto
310.71614 452.43657 228.8617 357.33228 228.8617 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 477.24481 293.13878 moveto
477.24481 0 lineto
560.26682 0 lineto
560.26682 293.13878 lineto
 closepath
gsave fill grestore stroke
newpath 235.43846 363.4519 moveto
235.43846 442.78398 lineto
8.78996 442.78398 lineto
8.78996 362.8104 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
502.311 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.15735 448.93394 moveto
80.15735 0 lineto
157.0311 0 lineto
157.0311 448.93394 lineto
 closepath
gsave fill grestore stroke
newpath 80.15735 246.37611 moveto
80.15735 0 lineto
163.17935 0 lineto
163.17935 246.37611 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 162.068 246.37611 moveto
162.068 318.83662 196.76393 390.08607 261.63841 390.08607 curveto
289.8693 390.08607 319.15106 385.9226 339.6577 366.61108 curveto
359.28125 348.13121 364.58551 320.2013 364.58551 293.13878 curveto
445.3859 293.13878 lineto
445.3859 336.45209 439.97148 381.428 411.35344 413.86392 curveto
385.24135 443.45961 344.49979 452.43657 304.83832 452.43657 curveto
196.94603 452.43657 115.09158 357.33228 115.09158 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 363.4747 293.13878 moveto
363.4747 0 lineto
446.4967 0 lineto
446.4967 293.13878 lineto
 closepath
gsave fill grestore stroke
newpath 363.4747 0 moveto
363.4747 -193.718 lineto
446.4967 -193.718 lineto
446.4967 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor
newpath 254.87148 422.07669 moveto
209.59999 422.07669 165.9737 404.2295 135.05855 371.18536 curveto
102.85583 336.765 87.5423 290.39177 87.5423 243.2243 curveto
87.5423 196.0568 102.85583 149.68356 135.05855 115.26318 curveto
165.9737 82.21906 209.59999 64.37187 254.87148 64.37187 curveto
300.14294 64.37187 343.76924 82.21906 374.68439 115.26318 curveto
406.88712 149.68356 422.20062 196.05682 422.20062 243.2243 curveto
422.20062 290.39177 406.88712 336.765 374.68439 371.18536 curveto
343.76924 404.2295 300.14294 422.07669 254.87148 422.07669 curveto
254.87148 464.30803 lineto
311.05147 464.30803 364.39204 440.34137 403.05328 399.55426 curveto
442.98174 357.43024 464.43196 301.27563 464.43196 243.2243 curveto
464.43196 185.17296 442.98174 129.01833 403.05328 86.8943 curveto
364.39204 46.10716 311.05147 22.14053 254.87148 22.14053 curveto
198.69147 22.14053 145.35089 46.1072 106.68967 86.8943 curveto
66.7612 129.01833 45.31096 185.17293 45.31096 243.2243 curveto
45.31096 301.27563 66.7612 357.43024 106.68967 399.55426 curveto
145.35089 440.34137 198.69147 464.30803 254.87148 464.30803 curveto
 closepath fill
newpath 233.7558 43.25621 moveto
233.7558 -215.24205 lineto
275.98714 -215.24205 lineto
275.98714 43.25621 lineto
 closepath fill
newpath 84.95772 -107.1086 moveto
424.7852 -107.1086 lineto
424.7852 -64.87726 lineto
84.95772 -64.87726 lineto
 closepath fill
} put
CharProcs /ch56 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor
newpath 254.87148 422.07669 moveto
209.59999 422.07669 165.9737 404.2295 135.05855 371.18536 curveto
102.85583 336.765 87.5423 290.39177 87.5423 243.2243 curveto
87.5423 196.0568 102.85583 149.68356 135.05855 115.26318 curveto
165.9737 82.21906 209.59999 64.37187 254.87148 64.37187 curveto
300.14294 64.37187 343.76924 82.21906 374.68439 115.26318 curveto
406.88712 149.68356 422.20062 196.05682 422.20062 243.2243 curveto
422.20062 290.39177 406.88712 336.765 374.68439 371.18536 curveto
343.76924 404.2295 300.14294 422.07669 254.87148 422.07669 curveto
254.87148 464.30803 lineto
311.05147 464.30803 364.39204 440.34137 403.05328 399.55426 curveto
442.98174 357.43024 464.43196 301.27563 464.43196 243.2243 curveto
464.43196 185.17296 442.98174 129.01833 403.05328 86.8943 curveto
364.39204 46.10716 311.05147 22.14053 254.87148 22.14053 curveto
198.69147 22.14053 145.35089 46.1072 106.68967 86.8943 curveto
66.7612 129.01833 45.31096 185.17293 45.31096 243.2243 curveto
45.31096 301.27563 66.7612 357.43024 106.68967 399.55426 curveto
145.35089 440.34137 198.69147 464.30803 254.87148 464.30803 curveto
 closepath fill
newpath 233.7558 43.25621 moveto
233.7558 -215.24205 lineto
275.98714 -215.24205 lineto
275.98714 43.25621 lineto
 closepath fill
} put
CharProcs /ch57 {
851.8505 0 setcharwidth
 0 0 0 setrgbcolor 0 73.15106 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 423.22273 676.79846 moveto
510.77008 676.79846 594.6892 641.88443 656.50511 579.88812 curveto
718.42972 517.7828 753.1335 433.6287 753.1335 345.92499 curveto
753.1335 258.2213 718.42972 174.06718 656.50511 111.96187 curveto
594.6892 49.96555 510.77008 15.0515 423.22273 15.0515 curveto
335.67538 15.0515 251.75627 49.96555 189.94037 111.96187 curveto
128.01575 174.06718 93.31197 258.2213 93.31197 345.92499 curveto
93.31197 433.6287 128.01575 517.7828 189.94037 579.88812 curveto
251.75627 641.88443 335.67538 676.79846 423.22273 676.79846 curveto closepath stroke
newpath 466.27135 345.92499 moveto
466.27135 357.3427 461.735 368.29141 453.66208 376.36433 curveto
445.58914 384.43727 434.64044 388.9736 423.22273 388.9736 curveto
411.80504 388.9736 400.85632 384.43727 392.78339 376.36433 curveto
384.71046 368.29141 380.17413 357.3427 380.17413 345.92499 curveto
380.17413 334.5073 384.71046 323.55858 392.78339 315.48566 curveto
400.85632 307.41272 411.80504 302.87639 423.22273 302.87639 curveto
434.64044 302.87639 445.58914 307.41272 453.66208 315.48566 curveto
461.735 323.55858 466.27135 334.5073 466.27135 345.92499 curveto closepath fill
} put
CharProcs /ch58 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 198.12491 50.39005 moveto
130.05801 50.39005 101.5839 59.84961 47.0476 100.57924 curveto
35.07654 32.6871 lineto
95.91728 -6.2636 125.88397 -15.03458 198.12491 -15.03458 curveto
 closepath
gsave fill grestore stroke
newpath 198.12491 50.39005 moveto
236.90787 50.39005 273.27989 68.64732 297.64272 98.85588 curveto
325.3059 133.15666 336.03587 177.31133 336.03587 221.39198 curveto
336.03587 264.19287 324.44846 306.78273 297.07167 339.66008 curveto
272.50514 369.1625 236.48996 387.01195 198.12491 387.01195 curveto
133.4092 387.01195 82.97801 369.23691 35.4394 335.58484 curveto
29.41539 404.4379 lineto
80.00266 435.98961 131.88126 452.43657 198.12491 452.43657 curveto
256.77435 452.43657 312.4446 427.3725 352.77736 384.76534 curveto
394.46547 340.72643 416.83626 282.0443 416.83626 221.39198 curveto
416.83626 159.57916 394.74298 99.57773 352.77736 54.213 curveto
312.73407 10.92622 257.06097 -15.03458 198.12491 -15.03458 curveto
 closepath
gsave fill grestore stroke
newpath 97.42703 32.6871 moveto
97.42703 -95.74767 lineto
97.42703 -110.82993 104.02554 -125.09306 115.07591 -135.36868 curveto
126.62065 -146.10403 141.91588 -151.7802 157.68419 -151.7802 curveto
192.38531 -151.7802 214.8103 -133.96979 225.89786 -100.86914 curveto
249.11661 -164.66147 lineto
226.70093 -198.95667 198.65518 -214.13069 157.68419 -214.13069 curveto
125.38168 -214.13069 94.22244 -201.89162 70.98741 -179.45721 curveto
48.23833 -157.49199 35.07654 -127.36409 35.07654 -95.74767 curveto
35.07654 32.6871 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
628.082 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 422.04565 58.59059 moveto
485.53911 95.24846 513.2601 169.36032 513.2601 243.53252 curveto
513.2601 314.65471 494.11833 390.08607 432.70811 390.08607 curveto
342.74988 390.08607 311.75652 280.97404 311.75652 177.11089 curveto
311.75652 152.57352 297.87527 190.57452 311.75652 190.57452 curveto
311.75652 128.22403 lineto
287.73114 128.22403 271.35577 151.52411 271.35577 177.11089 curveto
271.35577 312.03127 315.42827 452.43657 432.70811 452.43657 curveto
531.80351 452.43657 594.0605 351.19463 594.0605 243.53252 curveto
594.0605 141.48135 532.2442 51.31075 443.37112 0 curveto
 closepath
gsave fill grestore stroke
newpath 311.75652 190.57452 moveto
325.63776 190.57452 311.75652 152.57352 311.75652 177.11089 curveto
311.75652 280.97404 280.76315 390.08607 190.8049 390.08607 curveto
129.3947 390.08607 110.25291 314.65471 110.25291 243.53252 curveto
110.25291 169.36032 137.97392 95.24846 201.46738 58.59059 curveto
180.1419 0 lineto
91.26881 51.31075 29.45253 141.48135 29.45253 243.53252 curveto
29.45253 351.19463 91.70952 452.43657 190.8049 452.43657 curveto
308.08476 452.43657 352.15726 312.03127 352.15726 177.11089 curveto
352.15726 151.52411 335.78188 128.22403 311.75652 128.22403 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
559.409 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 165.09738 246.37611 moveto
165.09738 323.04567 224.50053 387.01195 300.11026 387.01195 curveto
338.22307 387.01195 373.30676 367.83174 397.76215 338.50311 curveto
425.02448 305.8082 438.21074 263.97144 438.21074 221.39198 curveto
438.21074 177.60931 423.4671 134.87215 394.44344 102.10713 curveto
367.45857 71.64375 329.43445 52.6979 288.77934 52.6979 curveto
207.55379 52.6979 165.09738 142.62035 165.09738 233.61444 curveto
118.12096 233.61444 lineto
118.12096 104.38014 207.7603 -9.65259 331.40434 -9.65259 curveto
383.52371 -9.65259 431.12802 17.45863 464.06252 58.01865 curveto
501.3525 103.94263 519.01112 162.22377 519.01112 221.39198 curveto
519.01112 279.21022 505.66725 336.84558 473.29318 384.76534 curveto
447.50664 422.93431 408.60542 452.43657 362.91994 452.43657 curveto
234.2192 452.43657 118.12096 367.91614 118.12096 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 110.12004 442.78398 moveto
110.12004 332.20168 lineto
110.12004 332.20168 lineto
110.12004 0 lineto
193.14204 0 lineto
193.14204 332.20168 lineto
190.06792 332.20168 lineto
190.06792 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 110.12004 0 moveto
110.12004 0 lineto
193.14204 0 lineto
193.14204 0 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 111.23085 0 moveto
111.23085 -63.4613 lineto
111.23085 -85.26614 107.08553 -107.10153 96.03629 -125.91226 curveto
87.84248 -139.86177 75.28076 -151.7802 59.3532 -151.7802 curveto
23.59613 -151.7802 1.28867 -132.11725 -9.70587 -97.63934 curveto
-32.92462 -161.43167 lineto
-11.51671 -197.71802 17.22244 -214.13069 59.3532 -214.13069 curveto
95.49902 -214.13069 129.25676 -197.15764 153.17085 -170.00075 curveto
178.98256 -140.68898 192.03123 -102.5282 192.03123 -63.4613 curveto
192.03123 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
856.476 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 397.05281 218.31787 moveto
397.05281 303.85818 353.77344 387.01195 276.6545 387.01195 curveto
234.00075 387.01195 193.36755 369.21782 163.75826 338.50311 curveto
133.48755 307.10225 116.99527 265.01381 116.99527 221.39198 curveto
116.99527 177.6629 131.56883 134.93999 160.43475 102.10713 curveto
187.15297 71.71715 224.88745 52.6979 265.30737 52.6979 curveto
349.48811 52.6979 410.51976 130.33223 410.51976 218.31787 curveto
457.49619 218.31787 lineto
457.49619 88.83214 343.67268 -9.65259 210.63863 -9.65259 curveto
161.23282 -9.65259 117.18495 18.42137 87.28813 58.01865 curveto
51.98936 104.77061 36.19489 162.8081 36.19489 221.39198 curveto
36.19489 280.8429 54.75368 339.22365 92.9469 384.76534 curveto
127.32376 425.75638 176.55914 452.43657 229.95886 452.43657 curveto
352.00864 452.43657 444.02922 344.12973 444.02922 218.31787 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 385.54922 301.4082 moveto
385.54922 120.14696 lineto
382.47511 120.14696 lineto
382.47511 -193.718 lineto
465.49712 -193.718 lineto
465.49712 120.14696 lineto
465.49712 120.14696 lineto
465.49712 301.4082 lineto
 closepath
gsave fill grestore stroke
newpath 385.54922 301.4082 moveto
385.54922 453.54791 lineto
465.49712 453.54791 lineto
465.49712 301.4082 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 440.52658 246.37611 moveto
440.52658 323.08284 500.06549 387.01195 575.75244 387.01195 curveto
618.1184 387.01195 658.41032 369.13719 687.69151 338.50311 curveto
717.78067 307.02371 734.05803 264.94577 734.05803 221.39198 curveto
734.05803 176.60214 716.12973 133.68935 684.36804 102.10713 curveto
652.49765 70.41684 609.35083 52.6979 564.40532 52.6979 curveto
483.12767 52.6979 440.52658 142.59367 440.52658 233.61444 curveto
393.55016 233.61444 lineto
393.55016 104.3379 483.36295 -9.65259 607.09709 -9.65259 curveto
663.43088 -9.65259 716.30785 16.09499 754.00668 58.01865 curveto
794.19165 102.70705 814.85841 161.27766 814.85841 221.39198 curveto
814.85841 280.05214 798.8204 338.1244 763.25134 384.76534 curveto
732.95363 424.49406 688.42586 452.43657 638.6604 452.43657 curveto
509.83646 452.43657 393.55016 367.984 393.55016 246.37611 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
369.984 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 156.86047 498.13196 moveto
156.86047 0 lineto
236.80835 0 lineto
236.80835 498.13196 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 235.69754 0 moveto
235.69754 -63.46033 lineto
235.69754 -85.5495 240.7579 -107.57391 253.08136 -125.91199 curveto
262.86942 -140.47723 277.64915 -151.7802 295.04982 -151.7802 curveto
332.78241 -151.7802 357.68369 -133.31616 370.04648 -97.57332 curveto
393.26523 -161.36563 lineto
369.02629 -197.97667 338.95761 -214.13069 295.04982 -214.13069 curveto
257.9774 -214.13069 223.08629 -197.44164 198.12056 -170.00049 curveto
171.69376 -140.95338 157.97128 -102.7398 157.97128 -63.46033 curveto
157.97128 0 lineto
 closepath
gsave fill grestore stroke
newpath 157.97128 498.13196 moveto
157.97128 561.59227 lineto
157.97128 583.06769 154.90462 604.63162 145.68341 624.04395 curveto
139.45421 637.15753 130.08894 649.91216 116.01775 649.91216 curveto
86.50494 649.91216 63.30136 624.96703 63.30136 595.04971 curveto
63.30136 565.1324 86.50494 540.18724 116.01775 540.18724 curveto
148.54402 540.18724 156.86047 580.91405 156.86047 618.72487 curveto
204.21082 571.37453 lineto
204.21082 520.65866 165.72751 477.83675 116.01775 477.83675 curveto
50.36417 477.83675 -3.66205 529.8615 -3.66205 595.04971 curveto
-3.66205 660.23795 50.36417 712.26265 116.01775 712.26265 curveto
149.45473 712.26265 179.78606 694.39174 200.64424 668.13245 curveto
224.56497 638.01753 235.69754 600.05727 235.69754 561.59227 curveto
235.69754 498.13196 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
542.435 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 189.51103 381.28603 moveto
493.09001 381.28603 lineto
493.09001 442.78398 lineto
189.51103 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 276.71233 569.29657 moveto
276.71233 412.03499 lineto
350.51196 412.03499 lineto
350.51196 569.29657 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 349.40062 412.03499 moveto
349.40062 142.05846 lineto
349.40062 120.07523 351.26248 97.64536 361.93051 78.38905 curveto
369.23132 65.21074 382.24802 55.77203 397.20354 55.77203 curveto
352.81416 -9.65259 lineto
328.5093 -9.65259 307.20302 5.40643 295.2107 26.72821 curveto
277.83447 57.62227 274.74847 93.74728 274.74847 129.14423 curveto
274.74847 412.03499 lineto
 closepath
gsave fill grestore stroke
newpath 397.20354 55.77203 moveto
435.60005 55.77203 465.41158 67.00183 492.81157 88.05843 curveto
508.94908 27.83238 lineto
460.65158 3.05202 413.12772 -9.65259 352.81416 -9.65259 curveto
 closepath
gsave fill grestore stroke
newpath 274.74847 382.39687 moveto
168.13573 382.39687 lineto
149.26762 382.39687 130.1598 381.61385 112.47156 374.97134 curveto
102.3626 371.17513 92.69824 364.43051 92.69824 354.06769 curveto
92.69824 323.97273 104.48135 303.45149 130.47258 288.28044 curveto
78.46936 244.64388 lineto
44.39806 275.88947 30.34775 307.83847 30.34775 354.06769 curveto
30.34775 380.36002 44.25143 404.58763 66.46411 418.71045 curveto
96.42192 437.7576 132.67107 441.6732 168.13573 441.6732 curveto
274.74847 441.6732 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
371.14 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 348.67441 61.49796 moveto
45.09543 61.49796 lineto
45.09543 0 lineto
348.67441 0 lineto
 closepath
gsave fill grestore stroke
newpath 261.4731 -88.55844 moveto
261.4731 30.749 lineto
187.67346 30.749 lineto
187.67346 -88.55844 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 188.78482 30.749 moveto
188.78482 300.72552 lineto
188.78482 322.70876 186.92294 345.13863 176.25491 364.39493 curveto
168.95412 377.57323 155.93742 387.01195 140.9819 387.01195 curveto
185.37126 452.43657 lineto
209.67613 452.43657 230.9824 437.37753 242.97475 416.05576 curveto
260.35097 385.16171 263.43697 349.0367 263.43697 313.63976 curveto
263.43697 30.749 lineto
 closepath
gsave fill grestore stroke
newpath 140.9819 387.01195 moveto
102.58539 387.01195 72.77385 375.78214 45.37387 354.72556 curveto
29.23636 414.9516 lineto
77.53386 439.73196 125.05772 452.43657 185.37126 452.43657 curveto
 closepath
gsave fill grestore stroke
newpath 261.4731 -88.55844 moveto
252.10416 -167.83754 193.1048 -214.13069 121.4307 -214.13069 curveto
75.45306 -214.13069 34.00575 -184.12483 29.23636 -139.73407 curveto
20.08978 -54.60323 127.96402 -4.65114 229.98671 -46.78456 curveto
291.77153 -72.30052 343.24931 -122.9314 343.24931 -188.24342 curveto
312.07407 -242.24068 lineto
312.07407 -189.47229 262.45178 -146.05486 219.15985 -108.18748 curveto
138.61458 -37.73468 53.25473 -84.38634 76.10516 -131.46992 curveto
83.8525 -147.4334 103.17744 -151.7802 121.4307 -151.7802 curveto
156.73817 -151.7802 185.47864 -127.83922 187.67346 -88.55844 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 458.76863 368.9878 moveto
458.76863 442.78398 lineto
50.97427 442.78398 lineto
50.97427 368.21819 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 283.1907 -164.07846 moveto
363.0687 -164.07846 394.05798 -98.3623 412.11554 -14.63861 curveto
466.15271 -61.57779 lineto
435.77855 -165.08029 374.41144 -229.50478 269.0311 -229.50478 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 331.8479 254.13919 moveto
457.65729 376.24739 lineto
458.76863 376.24739 lineto
458.76863 254.13919 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 283.1907 -164.07846 moveto
192.97687 -164.07846 137.8059 -95.94469 137.8059 -13.837 curveto
137.8059 102.54703 248.53154 173.27393 331.8479 254.13919 curveto
331.85753 254.14856 450.16801 368.97844 450.17764 368.9878 curveto
457.65729 376.24739 lineto
390.69432 376.24739 lineto
383.21468 368.9878 lineto
383.2045 368.97844 258.36076 254.14856 258.35059 254.13919 curveto
170.61534 173.44127 52.08563 105.66493 52.08563 -13.837 curveto
52.08563 -133.18 136.15898 -229.50478 269.0311 -229.50478 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
446.755 0 setcharwidth
 0 0 0 setrgbcolor
newpath 308.8186 442.78398 moveto
308.8186 398.4015 lineto
308.80502 398.38348 142.09892 177.12889 142.08536 177.11089 curveto
142.08536 177.11089 lineto
142.08536 177.11089 lineto
142.08536 177.11089 lineto
142.09338 177.11089 240.82994 177.11089 240.83798 177.11089 curveto
240.83798 177.11089 lineto
240.85155 177.12889 407.55766 398.38348 407.57123 398.4015 curveto
407.57123 398.4015 lineto
407.57123 398.40509 407.57123 442.78038 407.57123 442.78398 curveto
407.57123 442.78398 lineto
407.56319 442.78398 308.82663 442.78398 308.8186 442.78398 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 358.19493 376.21027 moveto
358.19493 442.78398 lineto
42.45602 442.78398 lineto
42.45602 375.35524 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 142.08536 177.11089 moveto
225.16237 177.11089 333.36253 177.1014 333.36253 138.23236 curveto
333.36253 37.023 114.02774 18.16823 114.02774 -83.04114 curveto
114.02774 -155.05154 184.64432 -203.37059 261.6591 -203.37059 curveto
324.66878 -203.37059 386.16418 -184.05516 437.85771 -148.02739 curveto
380.72316 -90.89284 lineto
349.40123 -122.94846 306.47682 -141.0201 261.6591 -141.0201 curveto
228.06664 -141.0201 189.95566 -139.62276 189.95566 -110.67694 curveto
189.95566 -9.46758 409.29045 9.38719 409.29045 110.59656 curveto
409.29045 204.32121 298.20694 241.64417 190.70787 241.64417 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 257.46277 -170.2267 moveto
230.95273 -170.2267 204.63147 -162.53796 184.93088 -144.8289 curveto
166.63264 -128.38048 157.01575 -104.55986 157.01575 -79.93394 curveto
157.01575 -9.89635 208.95377 49.64297 278.151 54.95293 curveto
278.15591 54.95331 338.71231 59.6002 338.71722 59.60057 curveto
338.71722 121.95107 lineto
338.71231 121.9507 278.15591 117.3038 278.151 117.30342 curveto
166.7112 108.75198 71.90944 27.9244 71.90944 -79.93394 curveto
71.90944 -121.56386 93.76077 -159.50238 126.2566 -185.69658 curveto
163.20695 -215.48152 209.99416 -229.50478 257.46277 -229.50478 curveto
 closepath
gsave fill grestore stroke
newpath 338.71722 121.95107 moveto
257.46277 121.95107 lineto
257.46277 81.12462 lineto
338.71722 59.60057 lineto
338.71722 59.60567 338.71722 121.94598 338.71722 121.95107 curveto closepath
gsave fill grestore stroke
newpath 257.46277 121.95107 moveto
224.00526 121.95107 192.32684 136.77472 170.41737 162.07196 curveto
146.78374 189.35995 136.6905 225.27693 136.6905 261.39778 curveto
136.6905 297.64374 146.70233 333.72224 170.41737 361.10422 curveto
192.28754 386.35605 224.0562 400.84448 257.46277 400.84448 curveto
257.46277 463.19667 lineto
201.35107 463.19667 147.03613 442.59209 106.23187 404.09131 curveto
66.83131 366.91501 43.59021 315.54877 43.59021 261.39778 curveto
43.59021 211.77701 68.22478 165.96143 106.23187 133.92526 curveto
148.33257 98.43857 202.38818 81.12462 257.46277 81.12462 curveto
 closepath
gsave fill grestore stroke
newpath 257.46277 -170.2267 moveto
322.69852 -170.2267 381.10909 -129.80853 404.10019 -68.75847 curveto
451.99309 -115.56117 lineto
412.53212 -185.93202 338.14252 -229.50478 257.46277 -229.50478 curveto
 closepath
gsave fill grestore stroke
newpath 257.46277 400.84448 moveto
333.90556 400.84448 405.73405 364.27005 450.69879 302.45038 curveto
466.15271 362.858 lineto
415.44853 426.27576 338.65834 463.19667 257.46277 463.19667 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 254.87148 53.80817 moveto
288.09734 53.80817 321.95868 62.62239 342.9471 88.13792 curveto
366.80553 117.14246 370.08243 156.29828 370.08243 193.86946 curveto
370.08243 286.24533 273.33557 344.00632 172.58008 333.93076 curveto
172.58008 398.50287 lineto
316.33693 412.87857 453.10443 326.9507 453.10443 193.86946 curveto
453.10443 138.53033 439.5746 82.54451 401.1445 42.87364 curveto
363.54433 4.05945 309.04082 -10.76395 254.87148 -10.76395 curveto
 closepath
gsave fill grestore stroke
newpath 172.58008 333.93076 moveto
172.58008 691.84996 lineto
255.60208 691.84996 lineto
255.60208 333.93076 lineto
 closepath
gsave fill grestore stroke
newpath 254.87148 53.80817 moveto
198.93454 53.80817 136.58635 59.65158 136.58635 107.69577 curveto
136.58635 149.47006 203.64684 162.86804 246.71552 109.8787 curveto
287.06883 60.23018 302.35225 -3.50987 313.44395 -66.41489 curveto
396.46596 -66.41489 lineto
379.14244 31.83284 333.54008 126.44223 246.71552 174.4508 curveto
159.15318 222.8673 56.63847 186.34712 56.63847 107.69577 curveto
56.63847 22.77913 157.431 -10.76395 254.87148 -10.76395 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 270.16313 53.80817 moveto
234.58687 53.80817 197.58925 57.8958 170.80402 81.2472 curveto
146.68741 102.27206 139.66048 135.41603 139.66048 167.58052 curveto
139.66048 243.04662 227.72694 272.95816 311.67413 281.35289 curveto
311.67413 345.92499 lineto
185.6715 333.32472 56.63847 281.54817 56.63847 167.58052 curveto
56.63847 117.46927 74.25801 68.0132 112.6066 35.98291 curveto
155.97221 -0.23782 213.62132 -10.76395 270.16313 -10.76395 curveto
 closepath
gsave fill grestore stroke
newpath 228.65213 281.35289 moveto
228.65213 691.84996 lineto
311.67413 691.84996 lineto
311.67413 281.35289 lineto
 closepath
gsave fill grestore stroke
newpath 270.16313 53.80817 moveto
328.44702 53.80817 384.76974 74.85957 428.76524 113.08794 curveto
453.10443 46.21729 lineto
399.31444 9.109 335.51134 -10.76395 270.16313 -10.76395 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
285.492 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 99.59032 713.37401 moveto
99.59032 -21.52405 lineto
182.61232 -21.52405 lineto
182.61232 713.37401 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 97.41924 713.37401 moveto
97.41924 -21.52405 lineto
174.293 -21.52405 lineto
174.293 713.37401 lineto
 closepath
gsave fill grestore stroke
newpath 278.56483 713.37401 moveto
278.56483 -21.52405 lineto
355.4386 -21.52405 lineto
355.4386 713.37401 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
570.984 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 241.803 713.37401 moveto
241.803 -21.52405 lineto
324.825 -21.52405 lineto
324.825 713.37401 lineto
 closepath
gsave fill grestore stroke
newpath 56.66211 393.89345 moveto
509.96584 393.89345 lineto
509.96584 461.23332 lineto
56.66211 461.23332 lineto
 closepath
gsave fill grestore stroke
newpath 56.66211 196.94672 moveto
509.96584 196.94672 lineto
509.96584 264.28659 lineto
56.66211 264.28659 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
351.078 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 160.23537 318.98569 moveto
160.23537 383.15024 252.90202 383.16591 332.29591 383.16591 curveto
332.29591 452.43657 lineto
214.11887 452.43657 88.65735 420.99582 88.65735 318.98569 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 84.47241 691.84996 moveto
84.47241 0 lineto
164.42029 0 lineto
164.42029 691.84996 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
530.86 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 136.65486 246.37611 moveto
136.65486 323.04567 196.05801 387.01195 271.66774 387.01195 curveto
309.78055 387.01195 344.86424 367.83174 369.31963 338.50311 curveto
396.58195 305.8082 409.76822 263.97144 409.76822 221.39198 curveto
409.76822 95.85332 252.59541 69.2364 113.16666 52.6979 curveto
113.16666 -9.65259 lineto
293.23706 11.70667 490.5686 59.26114 490.5686 221.39198 curveto
490.5686 279.21022 477.22473 336.84558 444.85066 384.76534 curveto
419.06412 422.93431 380.1629 452.43657 334.47742 452.43657 curveto
205.77667 452.43657 89.67844 367.91614 89.67844 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.67752 691.84996 moveto
81.67752 332.20082 lineto
81.67752 332.20082 lineto
81.67752 -193.718 lineto
164.69952 -193.718 lineto
164.69952 332.20082 lineto
161.6254 332.20082 lineto
161.6254 691.84996 lineto
 closepath
gsave fill grestore stroke
newpath 81.67752 -193.718 moveto
81.67752 0 lineto
164.69952 0 lineto
164.69952 -193.718 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
530.86 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 136.65486 246.37611 moveto
136.65486 323.04567 196.05801 387.01195 271.66774 387.01195 curveto
309.78055 387.01195 344.86424 367.83174 369.31963 338.50311 curveto
396.58195 305.8082 409.76822 263.97144 409.76822 221.39198 curveto
409.76822 95.85332 252.59541 69.2364 113.16666 52.6979 curveto
113.16666 -9.65259 lineto
293.23706 11.70667 490.5686 59.26114 490.5686 221.39198 curveto
490.5686 279.21022 477.22473 336.84558 444.85066 384.76534 curveto
419.06412 422.93431 380.1629 452.43657 334.47742 452.43657 curveto
205.77667 452.43657 89.67844 367.91614 89.67844 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.67752 691.84996 moveto
81.67752 332.20082 lineto
81.67752 332.20082 lineto
81.67752 -193.718 lineto
164.69952 -193.718 lineto
164.69952 332.20082 lineto
161.6254 332.20082 lineto
161.6254 691.84996 lineto
 closepath
gsave fill grestore stroke
newpath 81.67752 -193.718 moveto
81.67752 0 lineto
164.69952 0 lineto
164.69952 -193.718 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
530.86 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 136.65486 246.37611 moveto
136.65486 323.04567 196.05801 387.01195 271.66774 387.01195 curveto
309.78055 387.01195 344.86424 367.83174 369.31963 338.50311 curveto
396.58195 305.8082 409.76822 263.97144 409.76822 221.39198 curveto
409.76822 95.85332 252.59541 69.2364 113.16666 52.6979 curveto
113.16666 -9.65259 lineto
293.23706 11.70667 490.5686 59.26114 490.5686 221.39198 curveto
490.5686 279.21022 477.22473 336.84558 444.85066 384.76534 curveto
419.06412 422.93431 380.1629 452.43657 334.47742 452.43657 curveto
205.77667 452.43657 89.67844 367.91614 89.67844 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.67752 691.84996 moveto
81.67752 332.20082 lineto
81.67752 332.20082 lineto
81.67752 -193.718 lineto
164.69952 -193.718 lineto
164.69952 332.20082 lineto
161.6254 332.20082 lineto
161.6254 691.84996 lineto
 closepath
gsave fill grestore stroke
newpath 81.67752 -193.718 moveto
81.67752 0 lineto
164.69952 0 lineto
164.69952 -193.718 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
530.86 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 136.65486 246.37611 moveto
136.65486 323.04567 196.05801 387.01195 271.66774 387.01195 curveto
309.78055 387.01195 344.86424 367.83174 369.31963 338.50311 curveto
396.58195 305.8082 409.76822 263.97144 409.76822 221.39198 curveto
409.76822 95.85332 252.59541 69.2364 113.16666 52.6979 curveto
113.16666 -9.65259 lineto
293.23706 11.70667 490.5686 59.26114 490.5686 221.39198 curveto
490.5686 279.21022 477.22473 336.84558 444.85066 384.76534 curveto
419.06412 422.93431 380.1629 452.43657 334.47742 452.43657 curveto
205.77667 452.43657 89.67844 367.91614 89.67844 246.37611 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 81.67752 691.84996 moveto
81.67752 332.20082 lineto
81.67752 332.20082 lineto
81.67752 0 lineto
164.69952 0 lineto
164.69952 332.20082 lineto
161.6254 332.20082 lineto
161.6254 691.84996 lineto
 closepath
gsave fill grestore stroke
newpath 81.67752 0 moveto
81.67752 0 lineto
164.69952 0 lineto
164.69952 0 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 82.78833 0 moveto
82.78833 -63.4613 lineto
82.78833 -85.26614 78.643 -107.10153 67.59377 -125.91226 curveto
59.39996 -139.86177 46.83824 -151.7802 30.91068 -151.7802 curveto
-4.84639 -151.7802 -27.15385 -132.11725 -38.14839 -97.63934 curveto
-61.36714 -161.43167 lineto
-39.95923 -197.71802 -11.22008 -214.13069 30.91068 -214.13069 curveto
67.0565 -214.13069 100.81424 -197.15764 124.72833 -170.00075 curveto
150.54004 -140.68898 163.58871 -102.5282 163.58871 -63.4613 curveto
163.58871 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 2.2227 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 240.71185 639.15205 moveto
277.19861 639.15205 314.81659 632.01631 339.97292 605.77109 curveto
365.6837 578.94743 371.1927 540.27187 371.1927 503.02332 curveto
371.1927 466.27069 362.37668 429.05983 336.99165 402.57605 curveto
251.16031 313.02957 207.38405 192.13365 207.38408 68.03705 curveto
207.38408 68.03159 207.38408 1.1168 207.38408 1.11136 curveto
274.03963 1.11136 lineto
274.03963 1.1168 274.03963 68.03159 274.03963 68.03705 curveto
274.03966 177.0343 317.20145 281.96869 396.61302 356.56857 curveto
436.25282 393.80652 451.99309 448.49553 451.99309 503.02332 curveto
451.99309 557.55112 436.25282 612.24011 396.61302 649.47807 curveto
355.2349 688.349 297.57947 701.50255 240.71185 701.50255 curveto
 closepath
gsave fill grestore stroke
newpath 240.71185 639.15205 moveto
179.58531 639.15205 121.45471 612.67786 81.32916 566.565 curveto
57.74983 631.348 lineto
107.98732 676.51448 173.15584 701.50255 240.71185 701.50255 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
513.8855 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 239.57977 638.04178 moveto
275.37273 638.04178 312.55336 633.28323 338.93889 609.19244 curveto
363.48164 586.78418 370.08243 552.27542 370.08243 518.88893 curveto
370.08243 382.52368 198.06877 307.59956 198.06877 171.2343 curveto
198.06877 0 lineto
281.09077 0 lineto
281.09077 171.2343 lineto
281.09077 307.59956 453.10443 382.52368 453.10443 518.88893 curveto
453.10443 570.20305 435.92079 621.08507 397.1363 654.45673 curveto
354.15082 691.44313 296.34079 702.61389 239.57977 702.61389 curveto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 239.57977 639.15259 moveto
182.2138 639.15259 126.50063 619.93942 81.32916 584.57854 curveto
57.74983 649.36154 lineto
112.27695 683.43593 175.28146 701.50308 239.57977 701.50308 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
456.787 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 181.14038 638.04178 moveto
227.6255 638.04178 275.44438 630.79277 310.76756 600.64154 curveto
342.39847 573.64197 354.73878 531.61836 354.73878 489.86143 curveto
354.73878 489.86143 lineto
354.73878 382.64607 245.6756 309.92622 146.7018 351.14903 curveto
146.7018 268.12703 lineto
259.77406 207.91269 396.24979 289.85623 396.24979 417.96207 curveto
396.24979 417.96207 lineto
396.24979 492.45114 384.7786 568.57031 339.86629 628.00224 curveto
302.71149 677.16878 242.91658 702.61389 181.14038 702.61389 curveto
 closepath
gsave fill grestore stroke
newpath 146.7018 268.12703 moveto
146.7018 0 lineto
215.57896 0 lineto
215.57896 268.12703 lineto
 closepath
gsave fill grestore stroke
 0 2.2227 dtransform truncate idtransform setlinewidth pop
newpath 181.14038 639.15259 moveto
147.28989 639.15259 119.68639 613.6736 109.60278 580.73853 curveto
86.02345 645.52153 lineto
105.20825 680.07254 141.62036 701.50308 181.14038 701.50308 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
478.863 0 setcharwidth
 0 0 0 setrgbcolor
newpath 235.25914 73.79791 moveto
235.25914 99.4927 316.73239 319.49185 362.39302 442.78398 curveto
362.39302 442.78398 lineto
447.64694 442.78398 lineto
447.64694 442.78398 lineto
283.66322 -0.00108 lineto
283.66322 -0.00108 lineto
191.18771 -0.00108 lineto
191.18771 -0.00108 lineto
27.20398 442.78398 lineto
27.20493 442.78398 lineto
105.9026 442.78398 lineto
105.9026 442.78398 lineto
151.56323 319.49185 233.03644 99.49292 233.03644 73.79791 curveto
 closepath fill
newpath 123.49379 289.03978 moveto
348.07993 289.03978 lineto
369.71803 347.46196 lineto
101.85568 347.46191 lineto
 closepath fill
} put
CharProcs /ch113 {
706.489 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 342.9328 442.78398 moveto
342.9328 0 lineto
425.9548 0 lineto
425.9548 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 27.2288 0 moveto
27.2288 0 lineto
109.70653 0 lineto
109.70653 0 lineto
330.67963 442.78398 lineto
330.67963 442.78398 lineto
248.2019 442.78398 lineto
248.2019 442.78398 lineto
 closepath fill
newpath 262.97278 389.74834 moveto
384.4438 389.74834 lineto
384.4438 442.78398 lineto
289.4411 442.78398 lineto
 closepath fill
newpath 142.27731 118.68875 moveto
384.4438 118.68875 lineto
384.4438 177.11089 lineto
142.27731 177.11089 lineto
 closepath fill
newpath 505.34865 392.76164 moveto
529.85643 392.76164 544.31477 368.63759 554.3183 345.16307 curveto
569.73123 308.99458 574.60211 269.53552 574.60211 230.24956 curveto
574.60211 186.87987 569.8859 143.32307 554.3183 102.80954 curveto
544.54605 77.37799 531.29527 50.02232 505.34865 50.02232 curveto
505.34865 -14.54979 lineto
549.7766 -14.54979 586.62395 15.84428 610.85004 53.65538 curveto
642.12617 102.46994 654.54999 160.36261 654.54999 218.31787 curveto
654.54999 277.65298 642.282 336.97476 610.85004 387.3278 curveto
586.82646 425.81285 550.17206 457.33376 505.34865 457.33376 curveto
 closepath fill
newpath 505.34865 -14.54979 moveto
464.61034 -14.54979 425.18211 0 384.4438 0 curveto
384.4438 442.78398 lineto
425.18211 442.78398 464.61034 457.33376 505.34865 457.33376 curveto
505.34865 392.76164 lineto
481.44405 392.76164 454.53194 392.75734 440.2451 375.19933 curveto
425.9583 357.64133 425.9548 323.23343 425.9548 295.18932 curveto
425.9548 295.1773 425.9548 147.60666 425.9548 147.59467 curveto
425.9548 119.5505 425.9583 85.14265 440.2451 67.58464 curveto
454.53194 50.02664 481.44405 50.02232 505.34865 50.02232 curveto
 closepath fill
} put
CharProcs /ch114 {
614.358 0 setcharwidth
 0 0 0 setrgbcolor
newpath 37.13089 0 moveto
37.13089 0 37.13364 0 37.13577 0 curveto
572.70653 0 lineto
572.70653 0 lineto
353.00311 442.78506 lineto
353.00311 442.78506 lineto
256.8343 442.78506 lineto
256.8343 442.78506 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 300.88492 368.98607 moveto
300.88492 361.04744 388.89278 183.67453 435.78299 89.17204 curveto
163.76416 89.17204 lineto
210.65436 183.67453 298.66222 361.04744 298.66222 368.98607 curveto
 closepath fill
} put
CharProcs /ch115 {
406.564 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 58.92046 439.70985 moveto
58.92046 0 lineto
141.94246 0 lineto
141.94246 439.70985 lineto
 closepath
gsave fill grestore stroke
newpath 100.43146 386.67421 moveto
100.43146 439.70985 lineto
365.7368 439.70985 lineto
365.7368 385.69008 lineto
 closepath
gsave fill grestore stroke
newpath 100.43146 249.81596 moveto
100.43146 189.89389 lineto
336.03125 189.89389 lineto
336.03125 249.81705 lineto
 closepath
gsave fill grestore stroke
newpath 100.43146 189.89389 moveto
100.43146 249.81596 lineto
336.03125 249.81596 lineto
336.03125 189.8928 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
498.849 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 59.23967 442.78398 moveto
59.23967 0 lineto
138.10988 0 lineto
138.10988 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 98.67476 98.69626 moveto
447.72641 442.78398 lineto
447.72635 442.78398 lineto
348.51877 442.78398 lineto
348.51877 442.78398 lineto
98.67476 196.49306 lineto
 closepath fill
newpath 197.26738 244.78412 moveto
372.0591 0 lineto
372.0591 0 lineto
457.64046 0 lineto
457.64046 0 lineto
247.49414 294.29619 lineto
 closepath fill
} put
CharProcs /ch117 {
498.849 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 356.87376 0 moveto
356.87376 442.78398 lineto
435.74397 442.78398 lineto
435.74397 0 lineto
 closepath
gsave fill grestore stroke
newpath 396.30885 344.07126 moveto
47.03601 0 lineto
47.03601 0 lineto
146.27788 0 lineto
146.27788 0 lineto
396.30885 246.30737 lineto
 closepath fill
newpath 297.63803 197.98528 moveto
122.72311 442.78398 lineto
122.72203 442.78398 lineto
37.12192 442.78398 lineto
37.12192 442.78398 lineto
247.40002 148.49608 lineto
 closepath fill
} put
CharProcs /ch118 {
386.578 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 240.98888 442.78398 moveto
240.98888 0 lineto
324.01088 0 lineto
324.01088 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 282.49988 53.03564 moveto
282.49988 0 lineto
37.07758 0 lineto
37.07758 54.01978 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
638.896 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 59.08597 442.78398 moveto
59.08597 0 lineto
141.03029 0 lineto
141.03029 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 493.2557 442.78398 moveto
493.2557 0 lineto
575.20004 0 lineto
575.20004 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 100.0581 442.78398 moveto
81.51265 409.76067 105.37854 368.98607 143.25299 368.98607 curveto
143.25299 338.66577 228.66565 132.76672 277.70706 14.54979 curveto
277.70877 14.54979 lineto
353.504 14.54979 lineto
353.504 14.54979 lineto
402.70428 133.14961 491.033 346.07632 491.033 368.98607 curveto
528.93091 368.98607 551.76 410.9778 531.15378 442.78398 curveto
455.35768 442.78398 lineto
455.35768 442.78398 lineto
405.85295 323.45023 312.1057 97.46523 312.1057 88.34769 curveto
309.883 88.34769 lineto
309.883 97.4693 216.13731 323.45045 166.63268 442.78398 curveto
166.63098 442.78398 lineto
 closepath fill
} put
CharProcs /ch120 {
466.671 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 58.97444 442.78398 moveto
58.97444 190.64343 lineto
58.97444 190.64343 lineto
58.97444 0 lineto
141.99644 0 lineto
141.99644 190.64343 lineto
138.92233 190.64343 lineto
138.92233 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 98.9484 384.36185 moveto
226.48592 384.36185 lineto
256.29494 384.36185 286.64305 379.76144 311.00345 362.56117 curveto
330.38866 348.87376 341.89153 326.6086 341.89153 302.87689 curveto
341.89153 279.10997 330.41559 256.79036 311.00345 243.08392 curveto
286.6496 225.8883 256.28639 221.39198 226.48592 221.39198 curveto
100.48544 221.39198 lineto
100.48544 159.89488 lineto
247.24144 159.89488 lineto
290.66559 159.89488 333.25563 173.67935 366.35353 201.77322 curveto
396.3567 227.24025 415.69116 263.58687 415.69116 302.87689 curveto
415.69116 341.52576 396.14484 377.06284 366.35353 401.80623 curveto
333.06573 429.45363 290.52287 442.78398 247.24144 442.78398 curveto
98.9484 442.78398 lineto
 closepath fill
} put
CharProcs /ch121 {
534.265 0 setcharwidth
 0 0 0 setrgbcolor
newpath 265.02286 389.68753 moveto
226.31944 389.68753 190.30496 370.86816 165.99588 340.69092 curveto
138.34834 306.36931 126.97714 262.403 126.97714 218.31787 curveto
126.97714 175.5839 138.60756 133.07228 165.99588 100.29227 curveto
190.60715 70.83601 226.66188 53.09645 265.02286 53.09645 curveto
303.38383 53.09645 339.43857 70.83601 364.04984 100.29227 curveto
391.43816 133.07228 403.06857 175.5839 403.06857 218.31787 curveto
403.06857 262.403 391.69737 306.36931 364.04984 340.69092 curveto
339.74077 370.86816 303.72629 389.68753 265.02286 389.68753 curveto
265.02286 457.33376 lineto
323.94647 457.33376 379.43405 430.89325 419.16777 387.3278 curveto
461.16447 341.28111 483.01645 280.65514 483.01645 218.31787 curveto
483.01645 157.3084 460.85333 98.1852 419.16777 53.65538 curveto
379.10687 10.86107 323.61685 -14.54979 265.02286 -14.54979 curveto
206.42886 -14.54979 150.93886 10.86107 110.87794 53.65538 curveto
69.19238 98.1852 47.02927 157.3084 47.02927 218.31787 curveto
47.02927 280.65514 68.88124 341.28111 110.87794 387.3278 curveto
150.61166 430.89325 206.09924 457.33376 265.02286 457.33376 curveto
 closepath fill
newpath 306.98338 123.97896 moveto
306.98338 123.97896 lineto
223.062 123.97896 lineto
223.062 123.97896 lineto
367.2548 -79.24352 lineto
367.2548 -79.24352 lineto
463.19162 -79.24352 lineto
463.19162 -79.24352 lineto
 closepath fill
} put
CharProcs /ch122 {
466.595 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 323.70686 442.78398 moveto
323.70686 0 lineto
403.65474 0 lineto
403.65474 442.78398 lineto
 closepath
gsave fill grestore stroke
newpath 363.6808 384.36185 moveto
235.71213 384.36185 lineto
206.64946 384.36185 177.00151 381.67517 151.70522 367.28937 curveto
133.81453 357.11508 120.81367 339.43959 120.81367 319.01994 curveto
120.81367 298.53198 133.7613 280.73766 151.70522 270.53308 curveto
176.99153 256.15294 206.663 253.67804 235.71213 253.67804 curveto
363.6808 253.67804 lineto
363.6808 189.10593 lineto
225.33438 189.10593 lineto
180.32135 189.10593 135.62566 200.65027 99.24272 227.15678 curveto
69.04092 249.16006 47.01404 281.85257 47.01404 319.01994 curveto
47.01404 354.9418 69.52136 385.90619 99.24272 406.53442 curveto
136.01735 432.05803 180.57701 442.78398 225.33438 442.78398 curveto
363.6808 442.78398 lineto
 closepath fill
newpath 243.95406 221.39198 moveto
110.2189 0 lineto
110.21877 0 lineto
27.19682 0 lineto
27.19682 0 lineto
167.0803 221.39198 lineto
 closepath fill
} put
CharProcs /ch123 {
498.925 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 352.79797 0 moveto
352.79797 295.18932 lineto
435.81998 295.18932 lineto
435.81998 0 lineto
 closepath
gsave fill grestore stroke
newpath 352.79797 295.18932 moveto
352.79797 323.1156 344.73282 351.04604 324.86877 370.59781 curveto
304.52832 390.61855 276.0042 398.91162 247.41919 398.91162 curveto
218.8342 398.91162 190.31007 390.61855 169.96962 370.59781 curveto
150.10558 351.04604 142.0404 323.1156 142.0404 295.18932 curveto
142.0404 0 lineto
59.0184 0 lineto
59.0184 295.18932 lineto
59.0184 339.59866 80.49194 380.83287 114.19958 409.84286 curveto
151.08086 441.58421 198.74739 457.33376 247.41919 457.33376 curveto
296.09099 457.33376 343.75754 441.58421 380.6388 409.84286 curveto
414.34644 380.83287 435.81998 339.59866 435.81998 295.18932 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/tipxss9 exch definefont pop
