8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
354.172 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 132.58817 27.37749 moveto
210.35353 1.45569 291.9554 -38.74153 291.9554 -116.23065 curveto
291.9554 -165.86386 247.3703 -202.8477 195.985 -202.8477 curveto
138.3415 -202.8477 76.6686 -201.56999 36.0364 -160.93785 curveto
80.7436 -116.23065 lineto
105.09015 -140.57721 147.62521 -140.58316 185.00621 -140.58316 curveto
208.15459 -140.58316 229.69086 -126.7016 229.69086 -105.25186 curveto
229.69086 -70.2912 156.22371 -45.79362 100.97543 -27.37752 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
236.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 147.97891 98.93608 moveto
147.97891 -95.60861 lineto
147.97891 -110.45607 155.02975 -124.29222 166.22882 -134.06783 curveto
178.3798 -144.67438 194.15486 -149.99812 210.2881 -149.99812 curveto
245.56384 -149.99812 268.87692 -132.7958 280.45529 -99.39658 curveto
304.20999 -164.66125 lineto
280.2314 -198.50542 251.76581 -213.22356 210.2881 -213.22356 curveto
177.39415 -213.22356 145.521 -201.26033 121.52162 -178.77502 curveto
98.44594 -157.1551 84.75348 -127.21646 84.75348 -95.60861 curveto
84.75348 98.93608 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
236.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 84.75351 98.93608 moveto
84.75351 -63.32231 lineto
84.75351 -85.16647 79.25497 -106.87352 66.50362 -124.61142 curveto
55.997 -139.22675 40.33992 -149.99812 22.44429 -149.99812 curveto
-13.60127 -149.99812 -36.45093 -130.7576 -47.72285 -96.16678 curveto
-71.47755 -161.43146 lineto
-48.87381 -197.25351 -19.91309 -213.22356 22.44429 -213.22356 curveto
57.05263 -213.22356 88.94928 -195.90118 111.21082 -169.31862 curveto
135.96448 -139.7602 147.97896 -101.88567 147.97896 -63.32231 curveto
147.97896 98.93608 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
295.143 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 143.31158 98.93608 moveto
128.50595 82.18686 109.07278 70.19615 87.46214 64.47571 curveto
66.01672 58.799 43.37585 59.54973 22.35359 66.6346 curveto
-22.35359 21.9274 lineto
10.4307 1.68054 49.55939 -5.68698 87.46214 1.25027 curveto
141.33821 11.11108 186.33641 48.02638 206.53703 98.93608 curveto
 closepath
gsave fill grestore stroke
newpath 143.31158 98.93608 moveto
143.31158 -63.32231 lineto
143.31158 -85.17497 137.7857 -106.8865 125.00201 -124.61142 curveto
114.44965 -139.24254 98.73558 -149.99812 80.79858 -149.99812 curveto
44.68597 -149.99812 21.74612 -130.79988 10.4276 -96.16678 curveto
-13.32709 -161.43146 lineto
9.3746 -197.26317 38.38069 -213.22356 80.79858 -213.22356 curveto
115.44939 -213.22356 147.39972 -195.91522 169.70917 -169.31862 curveto
194.49245 -139.77278 206.53703 -101.89508 206.53703 -63.32231 curveto
206.53703 98.93608 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
361.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 58.39943 681.46837 moveto
58.39943 442.78317 lineto
124.12418 442.78317 lineto
124.12418 681.46837 lineto
 closepath
gsave fill grestore stroke
newpath 233.13985 681.46837 moveto
233.13985 442.78317 lineto
298.86461 442.78317 lineto
298.86461 681.46837 lineto
 closepath
gsave fill grestore stroke
newpath 58.39943 615.74362 moveto
266.00221 615.74362 lineto
266.00221 681.46837 lineto
58.39943 681.46837 lineto
 closepath
gsave fill grestore stroke
newpath 58.39943 442.78317 moveto
266.00221 442.78317 lineto
266.00221 508.50792 lineto
58.39943 508.50792 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 29.24815 604.67035 moveto
90.6832 589.82709 138.53423 541.66995 152.98532 480.14146 curveto
197.99493 480.14146 lineto
188.82954 519.16492 169.25726 554.25565 142.12027 582.16498 curveto
142.12027 582.16554 lineto
142.1426 582.16554 416.18782 582.16554 416.21014 582.16554 curveto
446.21655 582.16554 446.21655 627.17516 416.21014 627.17516 curveto
416.18782 627.17516 142.1426 627.17516 142.12027 627.17516 curveto
142.12027 627.17574 lineto
169.25726 655.08505 188.82954 690.17578 197.99493 729.19925 curveto
152.98532 729.19925 lineto
138.53423 667.67075 90.6832 619.51361 29.24815 604.67035 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 59.74657 187.1835 moveto
408.21654 187.1835 lineto
408.21654 255.59845 lineto
59.74657 255.59845 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 263.38553 0 moveto
286.92496 83.08781 354.51114 146.32677 438.97833 164.29848 curveto
438.97833 209.30809 lineto
378.92496 196.5308 325.59741 164.93163 285.89061 120.40642 curveto
285.89034 120.40642 lineto
285.89034 120.4511 285.89034 669.2991 285.89034 669.34378 curveto
285.8903 699.35019 240.88077 699.35019 240.88072 669.34378 curveto
240.88072 669.2991 240.88072 120.4511 240.88072 120.40642 curveto
240.88046 120.40642 lineto
201.17365 164.93163 147.8461 196.5308 87.79272 209.30809 curveto
87.79272 164.29848 lineto
172.25992 146.32677 239.84612 83.08781 263.38553 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 263.38553 691.84859 moveto
286.92496 608.76077 354.51114 545.52182 438.97833 527.55011 curveto
438.97833 482.5405 lineto
378.92496 495.31776 325.59741 526.91696 285.89061 571.44215 curveto
285.89034 571.44215 lineto
285.89034 571.39748 285.89034 22.54948 285.89034 22.5048 curveto
285.8903 -7.5016 240.88077 -7.5016 240.88072 22.5048 curveto
240.88072 22.54948 240.88072 571.39748 240.88072 571.44215 curveto
240.88046 571.44215 lineto
201.17365 526.91696 147.8461 495.31776 87.79272 482.5405 curveto
87.79272 527.55011 lineto
172.25992 545.52182 239.84612 608.76077 263.38553 691.84859 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
944.458 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 909.10072 -152.29533 moveto
847.5147 -167.0089 799.48827 -215.19096 784.97398 -276.82422 curveto
739.96437 -276.82422 lineto
749.15842 -237.78276 768.77507 -202.69008 795.95941 -174.79994 curveto
796.05174 -174.7052 51.91707 -174.80014 51.83087 -174.80014 curveto
21.81874 -174.80582 21.81874 -129.7848 51.83087 -129.79053 curveto
51.91707 -129.79053 796.05174 -129.88545 795.95941 -129.79071 curveto
768.77507 -101.90057 749.15842 -66.8079 739.96437 -27.76643 curveto
784.97398 -27.76643 lineto
799.48827 -89.3997 847.5147 -137.58176 909.10072 -152.29533 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
590.286 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 5.85608 -152.29533 moveto
67.35008 -167.08795 115.26956 -215.25487 129.74532 -276.82422 curveto
174.75493 -276.82422 lineto
165.57831 -237.79352 145.98856 -202.70183 118.83287 -174.79987 curveto
118.81131 -174.7777 292.7694 -174.80014 292.78955 -174.80014 curveto
322.80171 -174.8059 322.80171 -129.78476 292.78955 -129.79053 curveto
292.7694 -129.79053 118.81131 -129.81296 118.83287 -129.79079 curveto
145.98856 -101.88882 165.57831 -66.79713 174.75493 -27.76643 curveto
129.74532 -27.76643 lineto
115.26956 -89.33578 67.35008 -137.5027 5.85608 -152.29533 curveto closepath
gsave fill grestore stroke
newpath 579.72296 -152.29533 moveto
518.22897 -167.08795 470.3095 -215.25487 455.83374 -276.82422 curveto
410.82413 -276.82422 lineto
420.00075 -237.79352 439.5905 -202.70183 466.74619 -174.79987 curveto
466.76775 -174.7777 292.8097 -174.80014 292.78955 -174.80014 curveto
262.77737 -174.8059 262.77737 -129.78476 292.78955 -129.79053 curveto
292.8097 -129.79053 466.76775 -129.81296 466.74619 -129.79079 curveto
439.5905 -101.88882 420.00075 -66.79713 410.82413 -27.76643 curveto
455.83374 -27.76643 lineto
470.3095 -89.33578 518.22897 -137.5027 579.72296 -152.29533 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
569.452 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 251.67961 395.60725 moveto
186.44699 395.60725 141.03285 381.15623 87.7958 343.45863 curveto
81.63907 413.8292 lineto
139.6146 445.38138 185.6743 457.10324 251.67961 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 251.67961 395.60725 moveto
275.55197 395.60725 297.6067 383.78767 313.03798 365.51962 curveto
330.10965 345.30957 338.45337 319.34314 338.45337 292.88142 curveto
338.45337 131.44951 lineto
422.43489 131.44951 lineto
422.43489 292.88142 lineto
422.43489 336.77522 404.06602 378.57062 372.42195 409.0039 curveto
340.02501 440.1613 296.63448 457.10324 251.67961 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 338.45337 131.44951 moveto
338.45337 79.05252 278.7894 54.09549 219.48764 54.09549 curveto
171.00763 54.09549 122.8704 76.14201 122.8704 119.29726 curveto
122.8704 150.6598 158.08064 164.07787 190.38445 173.24763 curveto
251.98581 190.73383 316.47388 192.4122 380.4441 192.4122 curveto
380.4441 245.95284 lineto
296.72433 245.95284 211.9285 242.43105 133.51958 212.75444 curveto
88.57776 195.74466 45.80565 165.45071 45.80565 119.29726 curveto
45.80565 50.65802 94.80238 -9.12994 160.9571 -9.12994 curveto
273.13664 -9.12994 387.8433 33.16203 387.8433 131.44951 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 340.6627 131.44951 moveto
340.6627 0 lineto
423.68515 0 lineto
423.68515 131.44951 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 422.43546 0 moveto
422.43546 -95.60861 lineto
422.43546 -109.2868 425.79257 -122.89265 433.68237 -134.06783 curveto
440.11876 -143.18442 449.74713 -149.99812 460.83493 -149.99812 curveto
491.17313 -149.99812 507.5155 -129.71986 515.74126 -99.39658 curveto
539.49594 -164.66125 lineto
522.91835 -197.73595 497.83159 -213.22356 460.83493 -213.22356 curveto
429.36168 -213.22356 399.12039 -200.90549 376.74387 -178.77502 curveto
354.51602 -156.79156 341.91232 -126.86948 341.91232 -95.60861 curveto
341.91232 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
548.618 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 402.72342 196.74455 moveto
402.72342 120.57027 348.56485 54.09549 275.22446 54.09549 curveto
232.69554 54.09549 191.18498 69.62596 162.39793 100.85974 curveto
132.59439 133.19637 121.03358 177.36256 121.03358 221.39159 curveto
121.03358 264.90132 130.8979 308.82375 159.08794 341.92342 curveto
185.0006 372.34915 223.51297 388.68767 263.51472 388.68767 curveto
349.45311 388.68767 402.72342 300.23723 402.72342 206.60335 curveto
452.11336 206.60335 lineto
452.11336 340.58826 347.58366 451.91312 215.1776 451.91312 curveto
165.04689 451.91312 119.9864 424.20677 89.2237 384.39511 curveto
53.37906 338.00668 37.05206 280.02086 37.05206 221.39159 curveto
37.05206 162.60579 53.87854 104.55385 90.25919 58.38806 curveto
121.83693 18.31697 167.85391 -9.12994 218.71301 -9.12994 curveto
342.90504 -9.12994 452.11336 77.69012 452.11336 196.74455 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 376.93788 105.60915 moveto
373.4795 105.60915 lineto
373.4795 442.78317 lineto
459.96034 442.78317 lineto
459.96034 105.60915 lineto
459.96034 105.60915 lineto
 closepath
gsave fill grestore stroke
newpath 376.93788 105.60915 moveto
376.93788 -10.38022 lineto
459.96034 -10.38022 lineto
459.96034 105.60915 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
767.372 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 542.14474 392.62875 moveto
507.41122 392.62875 475.66602 374.09273 455.717 345.55865 curveto
431.14395 310.41069 424.24188 266.85547 424.24188 223.98666 curveto
424.24188 181.11786 431.14398 137.56264 455.717 102.41467 curveto
475.66605 73.8806 507.41122 55.34454 542.14474 55.34454 curveto
579.28784 55.34454 614.28502 72.54959 637.376 101.65459 curveto
664.05899 135.28711 673.8811 178.44795 673.8811 221.39159 curveto
673.8811 265.48341 664.25774 309.85645 637.376 344.79857 curveto
614.53185 374.49248 579.57825 392.62875 542.14474 392.62875 curveto
542.14474 458.35352 lineto
595.21318 458.35352 643.53973 430.41519 676.88419 388.94916 curveto
714.85272 341.73273 732.6949 281.99084 732.6949 221.39159 curveto
732.6949 161.92981 714.63875 103.42603 676.88419 57.504 curveto
643.29634 16.65013 594.91664 -10.38022 542.14474 -10.38022 curveto
486.33904 -10.38022 434.34685 16.1534 397.62349 58.2641 curveto
357.75604 103.9801 337.76105 163.31311 337.76105 223.98666 curveto
337.76105 284.66022 357.75604 343.99323 397.62349 389.70924 curveto
434.34685 431.8199 486.33904 458.35352 542.14474 458.35352 curveto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 252.0491 395.60725 moveto
186.73361 395.60725 141.26079 381.15883 87.92406 343.45863 curveto
81.7673 413.8292 lineto
139.83902 445.3828 185.95863 457.10324 252.0491 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 252.0491 395.60725 moveto
275.9607 395.60725 298.06476 383.80058 313.54033 365.51962 curveto
330.63916 345.32114 339.01074 319.35191 339.01074 292.88142 curveto
339.01074 223.98666 lineto
422.99226 223.98666 lineto
422.99226 292.88142 lineto
422.99226 336.78506 404.59245 378.58092 372.9243 409.0039 curveto
340.48123 440.17134 297.04434 457.10324 252.0491 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 345.71326 119.8634 moveto
345.71326 67.6757 280.46277 54.09549 219.81013 54.09549 curveto
172.57428 54.09549 126.45703 77.51617 126.45703 119.989 curveto
126.45703 150.70163 161.41783 163.12039 193.17705 171.8976 curveto
254.13997 188.74576 317.81499 190.33687 381.00148 190.33687 curveto
381.00148 248.02817 lineto
297.9839 248.02817 213.86758 244.4124 136.31218 214.46712 curveto
91.52312 197.17342 49.39226 166.20004 49.39226 119.989 curveto
49.39226 51.61858 96.04465 -9.12994 161.19409 -9.12994 curveto
283.5256 -9.12994 416.2897 14.75287 416.2897 119.8634 curveto
 closepath
gsave fill grestore stroke
newpath 339.01074 223.98666 moveto
339.01074 189.17111 345.71326 154.67896 345.71326 119.8634 curveto
416.2897 119.8634 lineto
416.2897 154.67896 422.99226 189.17111 422.99226 223.98666 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor
newpath 393.96648 653.79793 moveto
393.96648 653.79793 lineto
295.52936 653.79793 lineto
295.52936 653.79793 lineto
295.50768 653.7636 29.28696 231.77817 29.26529 231.74384 curveto
29.26529 231.74384 lineto
29.26529 231.7385 29.26529 166.02441 29.26529 166.01907 curveto
113.92963 166.01907 lineto
113.92963 231.74384 lineto
192.22005 355.84164 312.80873 547.00227 312.80873 612.28596 curveto
315.30927 612.28596 lineto
315.30927 198.88144 lineto
393.96648 198.88144 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 29.26529 166.01907 moveto
497.50578 166.01907 lineto
497.50578 231.74384 lineto
29.26529 231.74384 lineto
 closepath
gsave fill grestore stroke
newpath 308.39252 198.88144 moveto
308.39252 0 lineto
393.96648 0 lineto
393.96648 198.88144 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 309.64217 0 moveto
309.64217 -63.32231 lineto
309.64217 -85.39365 303.41772 -107.20773 289.84782 -124.61142 curveto
278.1413 -139.6253 261.034 -149.99812 242.05988 -149.99812 curveto
201.5603 -149.99812 174.14879 -132.71233 156.69496 -96.16678 curveto
132.94026 -161.43146 lineto
162.66162 -197.8493 195.05333 -213.22356 242.05988 -213.22356 curveto
281.9778 -213.22356 320.29405 -197.47313 348.59053 -169.31862 curveto
376.80133 -141.24931 392.71681 -103.1175 392.71681 -63.32231 curveto
392.71681 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 263.2297 390.41942 moveto
332.483 390.41942 361.22816 381.92097 419.34868 344.26428 curveto
431.6147 413.8292 lineto
367.13591 449.31403 336.82788 457.10324 263.2297 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 263.2297 390.41942 moveto
217.67538 390.41942 182.45398 355.12608 160.55229 314.19373 curveto
129.5922 256.33194 120.96173 190.09457 120.96173 124.53271 curveto
120.96173 60.26712 130.33484 -4.52809 161.1458 -60.98708 curveto
183.16232 -101.33092 218.10597 -136.16388 263.2297 -136.16388 curveto
329.62477 -136.16388 381.50111 -118.83241 431.29073 -85.79015 curveto
437.46469 -156.35725 lineto
384.53212 -186.98962 331.18054 -202.8477 263.2297 -202.8477 curveto
197.47585 -202.8477 140.9037 -161.44928 103.247 -106.96045 curveto
56.54532 -39.38364 36.98021 42.40167 36.98021 124.53271 curveto
36.98021 207.82053 56.38976 290.8191 103.247 359.69585 curveto
140.7093 414.76273 197.1545 457.10324 263.2297 457.10324 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 377.15533 517.63618 moveto
377.15533 550.34871 372.97456 584.47224 350.43312 608.06573 curveto
328.44958 631.07526 295.33281 636.71577 263.38553 636.71577 curveto
232.82632 636.71577 201.20192 630.82603 180.65642 608.39345 curveto
158.9576 584.7016 155.46823 551.07256 155.46823 518.88646 curveto
155.46823 0 lineto
155.46823 -35.80046 158.14284 -73.16386 180.65642 -100.99252 curveto
200.20244 -125.15308 232.1184 -133.3948 263.38553 -133.3948 curveto
294.85268 -133.3948 327.82083 -133.39099 354.75227 -117.76659 curveto
373.4592 -106.9137 383.00874 -85.77367 383.00874 -63.99487 curveto
466.99026 -63.99487 lineto
466.99026 -104.88733 447.37906 -143.43106 413.62231 -166.45221 curveto
370.0292 -196.1815 316.11511 -202.8477 263.38553 -202.8477 curveto
210.731 -202.8477 157.8804 -187.83156 121.78638 -149.67819 curveto
84.29047 -110.04292 71.48671 -54.65569 71.48671 0 curveto
71.48671 518.88646 lineto
71.48671 569.99883 85.29268 621.46338 121.78638 657.07909 curveto
158.89578 693.2957 211.4294 706.16866 263.38553 706.16866 curveto
316.73112 706.16866 370.76225 693.49559 409.30316 656.75137 curveto
446.60081 621.19243 461.13686 569.29684 461.13686 517.63618 curveto
 closepath
gsave fill grestore stroke
newpath 383.00874 -63.99487 moveto
383.00874 -26.68547 338.56584 -12.24158 295.70784 -12.24158 curveto
188.47974 -12.24158 118.41415 -112.12894 80.16747 -217.20963 curveto
1.25027 -188.48576 lineto
50.0179 -54.49936 156.78076 57.21132 295.70784 57.21132 curveto
382.41734 57.21132 466.99026 14.01804 466.99026 -63.99487 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 263.2297 390.41942 moveto
332.483 390.41942 361.22816 381.92097 419.34868 344.26428 curveto
431.6147 413.8292 lineto
367.13591 449.31403 336.82788 457.10324 263.2297 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 263.2297 390.41942 moveto
217.67538 390.41942 182.45398 355.12608 160.55229 314.19373 curveto
129.5922 256.33194 120.96173 190.09457 120.96173 124.53271 curveto
120.96173 60.26712 130.33484 -4.52809 161.1458 -60.98708 curveto
183.16232 -101.33092 218.10597 -136.16388 263.2297 -136.16388 curveto
312.31393 -136.16388 367.87871 -133.73492 367.87871 -91.46367 curveto
438.71495 -91.46367 lineto
438.71495 -168.09842 350.3446 -202.8477 263.2297 -202.8477 curveto
197.47585 -202.8477 140.9037 -161.44928 103.247 -106.96045 curveto
56.54532 -39.38364 36.98021 42.40167 36.98021 124.53271 curveto
36.98021 207.82053 56.38976 290.8191 103.247 359.69585 curveto
140.7093 414.76273 197.1545 457.10324 263.2297 457.10324 curveto
 closepath
gsave fill grestore stroke
newpath 367.87871 -91.46367 moveto
367.87871 -65.89981 335.03104 -61.70737 305.25029 -61.70737 curveto
210.75702 -61.70737 130.6123 -127.48508 97.95488 -217.20963 curveto
19.03769 -188.48576 lineto
61.93263 -70.63425 178.83821 1.51808 305.25029 1.51808 curveto
372.61449 1.51808 438.71495 -31.07635 438.71495 -91.46367 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
740.461 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 593.84929 246.0386 moveto
593.84929 322.2129 539.69072 388.68767 466.35033 388.68767 curveto
423.82141 388.68767 382.31085 373.15721 353.5238 341.92342 curveto
323.72026 309.5868 312.15945 265.42061 312.15945 221.39159 curveto
312.15945 177.88185 322.02377 133.95943 350.2138 100.85974 curveto
376.12646 70.434 414.63884 54.09549 454.6406 54.09549 curveto
540.57898 54.09549 593.84929 142.54593 593.84929 236.17982 curveto
643.23923 236.17982 lineto
643.23923 102.1949 538.70953 -9.12994 406.30347 -9.12994 curveto
356.17276 -9.12994 311.11227 18.5764 280.34956 58.38806 curveto
244.50493 104.77649 228.17793 162.76231 228.17793 221.39159 curveto
228.17793 280.17737 245.00441 338.22932 281.38506 384.39511 curveto
312.9628 424.46619 358.97978 451.91312 409.83888 451.91312 curveto
534.03091 451.91312 643.23923 365.09305 643.23923 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 568.06375 691.84859 moveto
568.06375 337.17296 lineto
564.60538 337.17296 lineto
564.60538 0 lineto
651.08621 0 lineto
651.08621 337.17296 lineto
651.08621 337.17296 lineto
651.08621 691.84859 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 319.43845 348.4343 moveto
176.32256 348.43433 lineto
156.46187 348.43433 136.51822 345.63927 118.52911 337.18822 curveto
106.42932 331.5039 94.59036 322.98288 94.59036 310.03757 curveto
94.59036 272.33325 107.16621 246.37473 136.75424 223.0046 curveto
83.55075 178.36086 lineto
46.30356 217.97151 31.36491 255.66519 31.36491 310.03757 curveto
31.36491 344.86255 59.86923 370.57654 91.26129 387.36324 curveto
135.48204 411.01003 185.7502 419.39244 235.86447 419.39244 curveto
378.98036 419.3924 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
666.676 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 520.33932 246.0386 moveto
520.33932 322.2129 466.18076 388.68767 392.84036 388.68767 curveto
350.31145 388.68767 308.80089 373.15721 280.01384 341.92342 curveto
250.2103 309.5868 238.64949 265.42061 238.64949 221.39159 curveto
238.64949 177.88185 248.51381 133.95943 276.70384 100.85974 curveto
302.6165 70.434 341.12888 54.09549 381.13063 54.09549 curveto
467.06902 54.09549 520.33932 142.54593 520.33932 236.17982 curveto
569.72926 236.17982 lineto
569.72926 102.1949 465.19957 -9.12994 332.7935 -9.12994 curveto
282.6628 -9.12994 237.60231 18.5764 206.8396 58.38806 curveto
170.99496 104.77649 154.66797 162.76231 154.66797 221.39159 curveto
154.66797 280.17737 171.49445 338.22932 207.87509 384.39511 curveto
239.45284 424.46619 285.46982 451.91312 336.32892 451.91312 curveto
460.52095 451.91312 569.72926 365.09305 569.72926 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 494.55379 691.84859 moveto
494.55379 337.17296 lineto
491.09541 337.17296 lineto
491.09541 0 lineto
577.57625 0 lineto
577.57625 337.17296 lineto
577.57625 337.17296 lineto
577.57625 691.84859 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 252.04361 363.0094 moveto
229.8988 399.96866 189.97641 422.58846 146.89069 422.58846 curveto
104.62924 422.58846 65.02296 401.97978 40.77039 367.36992 curveto
29.7916 429.63446 lineto
58.28564 465.14955 101.35793 485.8139 146.89069 485.8139 curveto
204.73244 485.8139 259.96706 461.75084 299.35532 419.3924 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
885.429 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 424.07971 246.0386 moveto
424.07971 324.00624 363.0973 388.68767 285.98923 388.68767 curveto
241.15689 388.68767 196.99557 373.81958 165.5691 341.92342 curveto
134.36494 310.25288 121.15666 265.91762 121.15666 221.39159 curveto
121.15666 177.40625 132.60725 133.27046 162.26859 100.85974 curveto
190.77534 69.71066 231.98563 54.09549 274.26126 54.09549 curveto
363.53212 54.09549 424.07971 140.97925 424.07971 236.17982 curveto
473.46965 236.17982 lineto
473.46965 99.6092 359.92635 -9.12994 222.23889 -9.12994 curveto
170.67644 -9.12994 123.7456 18.07106 91.37892 58.38806 curveto
54.48814 104.34044 37.17514 162.45322 37.17514 221.39159 curveto
37.17514 280.44525 54.8555 338.60164 92.12416 384.39511 curveto
125.08348 424.89352 172.69356 451.91312 224.78331 451.91312 curveto
354.99696 451.91312 473.46965 368.3716 473.46965 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 398.29417 691.84859 moveto
398.29417 333.83435 lineto
394.8358 333.83435 lineto
394.8358 69.18909 lineto
481.31664 69.18909 lineto
481.31664 333.83435 lineto
481.31664 333.83435 lineto
481.31664 691.84859 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 455.5311 246.0386 moveto
455.5311 324.2463 517.37555 388.68767 594.97952 388.68767 curveto
639.52444 388.68767 683.35986 373.74281 714.45389 341.92342 curveto
745.48225 310.1713 758.46216 265.85165 758.46216 221.39159 curveto
758.46216 176.327 743.3084 131.93488 710.76315 100.85974 curveto
676.81223 68.44243 630.24341 54.09549 583.25156 54.09549 curveto
500.62973 54.09549 455.5311 144.15707 455.5311 236.17982 curveto
406.14116 236.17982 lineto
406.14116 104.82468 500.7121 -9.12994 627.59906 -9.12994 curveto
685.40091 -9.12994 740.08975 16.08353 779.5173 58.38806 curveto
820.65303 102.5254 842.44368 161.04391 842.44368 221.39159 curveto
842.44368 280.3567 825.04544 338.47977 788.06645 384.39511 curveto
755.56207 424.75453 708.47281 451.91312 656.78777 451.91312 curveto
525.79433 451.91312 406.14116 368.80783 406.14116 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 398.29417 333.44707 moveto
398.29417 333.44707 lineto
398.29417 116.62277 lineto
484.77501 116.62277 lineto
484.77501 333.44707 lineto
481.31664 333.44707 lineto
 closepath
gsave fill grestore stroke
newpath 398.29417 116.62277 moveto
398.29417 0 lineto
484.77501 0 lineto
484.77501 116.62277 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 381.78911 217.93225 moveto
381.78911 263.69206 374.62274 310.44754 346.87965 346.8381 curveto
323.7954 377.1177 286.77661 392.62875 248.60565 392.62875 curveto
248.60565 458.35352 lineto
302.29929 458.35352 354.68173 437.47224 387.72556 395.33537 curveto
426.70361 345.63126 437.14453 281.11008 437.14453 217.93225 curveto
 closepath
gsave fill grestore stroke
newpath 248.60565 392.62875 moveto
210.46022 392.62875 175.58118 372.87517 151.42616 343.23477 curveto
124.13434 309.74527 111.17323 267.19681 111.17323 223.98666 curveto
111.17323 180.0887 126.321 137.33257 155.70944 104.73856 curveto
183.32417 74.11174 222.02489 55.34454 263.22974 55.34454 curveto
263.22974 -10.38022 lineto
202.39601 -10.38022 144.33575 14.6687 101.89452 58.2641 curveto
58.76125 102.57036 35.06754 162.14531 35.06754 223.98666 curveto
35.06754 285.1009 56.46115 344.54533 97.61122 389.70924 curveto
136.5204 432.41367 190.8736 458.35352 248.60565 458.35352 curveto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 263.22974 54.09488 moveto
321.56152 54.09488 378.40411 72.51254 425.65178 106.72156 curveto
431.6147 38.56654 lineto
380.986 7.38194 322.69191 -9.13055 263.22974 -9.13055 curveto
 closepath
gsave fill grestore stroke
newpath 35.14403 217.93225 moveto
409.4668 217.93225 lineto
409.4668 278.12286 lineto
40.78195 278.12286 lineto
 closepath fill
newpath 431.6147 38.56654 moveto
431.6147 -95.60861 lineto
431.6147 -110.48422 438.75284 -124.31786 450.01382 -134.06783 curveto
462.29128 -144.69785 478.18933 -149.99812 494.43338 -149.99812 curveto
529.87872 -149.99812 553.40979 -132.90417 565.11005 -99.39658 curveto
588.86475 -164.66125 lineto
564.64688 -198.52579 536.06645 -213.22356 494.43338 -213.22356 curveto
461.42953 -213.22356 429.43155 -201.28658 405.30664 -178.77502 curveto
382.16666 -157.18251 368.38927 -127.24359 368.38927 -95.60861 curveto
368.38927 38.56654 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
560.772 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.70772 402.52002 moveto
222.57893 402.52002 196.13629 398.48286 173.95752 384.63423 curveto
157.31085 374.23993 145.13002 357.3286 145.13002 337.84517 curveto
145.13002 294.87999 194.34003 275.60437 242.59142 273.1703 curveto
242.59538 273.1701 291.31703 270.71227 291.321 270.71208 curveto
291.321 207.48663 lineto
291.31703 207.48683 242.59538 209.94467 242.59142 209.94485 curveto
151.1042 214.56003 59.7637 255.67458 59.7637 337.84517 curveto
59.7637 374.5655 84.14871 405.45235 115.10397 425.84035 curveto
154.49596 451.78499 201.55222 462.28899 248.70772 462.28899 curveto
 closepath
gsave fill grestore stroke
newpath 291.321 207.48663 moveto
248.70772 207.48663 lineto
248.70772 248.80383 lineto
291.321 270.71208 lineto
291.321 270.70692 291.321 207.49179 291.321 207.48663 curveto closepath
gsave fill grestore stroke
newpath 248.70772 207.48663 moveto
218.61255 207.48663 188.35954 201.37625 163.61366 184.23453 curveto
144.00136 170.64886 130.50166 149.3639 130.50166 125.60411 curveto
130.50166 101.72174 143.9073 80.23698 163.61366 66.58618 curveto
188.3336 49.46243 218.6454 43.72153 248.70772 43.72153 curveto
248.70772 -19.50581 lineto
197.45467 -19.50581 146.49904 -6.75644 104.76015 22.99579 curveto
70.52966 47.39587 45.13533 83.82344 45.13533 125.60411 curveto
45.13533 163.021 72.30392 193.07744 104.76015 212.71957 curveto
147.89098 238.82187 198.31609 248.80383 248.70772 248.80383 curveto
 closepath
gsave fill grestore stroke
newpath 248.70772 402.52002 moveto
312.69733 402.52002 372.59152 371.04001 408.87952 318.3347 curveto
437.60338 397.25189 lineto
383.65628 439.39595 317.16505 462.28899 248.70772 462.28899 curveto
 closepath
gsave fill grestore stroke
newpath 248.70772 43.72153 moveto
316.80342 43.72153 381.17314 74.81136 423.50789 128.14803 curveto
452.23175 49.22961 lineto
393.75085 4.64302 322.24663 -19.50581 248.70772 -19.50581 curveto
 closepath
gsave fill grestore stroke
newpath 452.23175 49.22961 moveto
452.23175 -95.60861 lineto
452.23175 -110.48575 459.37462 -124.31923 470.639 -134.06783 curveto
482.92339 -144.69914 498.82813 -149.99812 515.07823 -149.99812 curveto
550.53285 -149.99812 574.07582 -132.91008 585.78276 -99.39658 curveto
609.53746 -164.66125 lineto
585.30652 -198.5269 556.71982 -213.22356 515.07823 -213.22356 curveto
482.0684 -213.22356 450.06358 -201.28802 425.93181 -178.77502 curveto
402.78831 -157.18404 389.0063 -127.24509 389.0063 -95.60861 curveto
389.0063 49.22961 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
590.286 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.26991 256.82892 moveto
71.26991 314.30464 95.58575 372.08276 146.3928 372.08276 curveto
176.50896 372.08276 196.9659 302.71251 212.18532 251.08427 curveto
246.12663 135.94673 296.39825 -34.60272 296.39825 -96.85887 curveto
296.39825 -117.78586 296.39825 -149.99812 296.39825 -149.99812 curveto
296.39825 -213.22356 lineto
338.37877 -213.22356 338.38904 -150.34785 338.38904 -96.85887 curveto
338.38904 28.59032 328.2323 154.43294 292.74025 274.83096 curveto
267.60701 360.08934 229.65083 451.91312 146.3928 451.91312 curveto
51.20474 451.91312 -12.71161 358.61308 -12.71161 256.82892 curveto
 closepath
gsave fill grestore stroke
newpath 296.39825 -149.99812 moveto
296.39825 -149.99812 296.39825 -117.78586 296.39825 -96.85887 curveto
296.39825 103.41484 411.5226 277.40147 525.77167 441.5329 curveto
441.79015 441.5329 lineto
330.66682 281.89198 254.40752 97.68906 254.40752 -96.85887 curveto
254.40752 -150.34785 254.41779 -213.22356 296.39825 -213.22356 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
590.286 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.26991 256.82892 moveto
71.26991 314.30464 95.58575 372.08276 146.3928 372.08276 curveto
187.46062 372.08276 210.8273 303.55173 229.27936 249.41138 curveto
256.7821 168.71532 277.83003 85.32195 277.83003 0 curveto
361.81155 0 lineto
361.81155 94.53302 339.24493 187.08907 308.77066 276.5039 curveto
279.3976 362.68771 232.66734 451.91312 146.3928 451.91312 curveto
51.20474 451.91312 -12.71161 358.61308 -12.71161 256.82892 curveto
 closepath
gsave fill grestore stroke
newpath 361.81151 0 moveto
361.81151 160.3789 442.49411 304.8047 525.77167 441.5329 curveto
441.79015 441.5329 lineto
358.51259 304.8047 277.82999 160.3789 277.82999 0 curveto
 closepath
gsave fill grestore stroke
newpath 277.83003 0 moveto
277.83003 -63.32231 lineto
277.83003 -85.99207 269.70296 -107.99078 254.29388 -124.61142 curveto
239.57124 -140.49165 219.11612 -149.99812 197.47241 -149.99812 curveto
153.15771 -149.99812 122.83992 -133.44482 98.87877 -96.16678 curveto
75.12408 -161.43146 lineto
110.78648 -198.2162 146.23839 -213.22356 197.47241 -213.22356 curveto
240.33418 -213.22356 282.01869 -198.1964 313.67787 -169.31862 curveto
343.633 -141.99516 361.81155 -103.83961 361.81155 -63.32231 curveto
361.81155 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
590.286 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.26991 256.82892 moveto
71.26991 314.30464 95.58575 372.08276 146.3928 372.08276 curveto
176.50896 372.08276 196.9659 302.71251 212.18532 251.08427 curveto
236.30241 169.2729 254.40752 85.34546 254.40752 0 curveto
338.38904 0 lineto
338.38904 93.3812 319.12955 185.31168 292.74025 274.83096 curveto
267.60701 360.08934 229.65083 451.91312 146.3928 451.91312 curveto
51.20474 451.91312 -12.71161 358.61308 -12.71161 256.82892 curveto
 closepath
gsave fill grestore stroke
newpath 338.38899 0 moveto
338.38899 164.13177 432.13599 307.01492 525.77167 441.5329 curveto
441.79015 441.5329 lineto
348.15446 307.01492 254.40747 164.13177 254.40747 0 curveto
 closepath
gsave fill grestore stroke
newpath 338.38899 0 moveto
338.38899 -63.32132 lineto
338.38899 -85.62466 345.35208 -107.5264 359.68108 -124.61116 curveto
372.57881 -139.98938 391.05089 -149.99812 411.08496 -149.99812 curveto
450.66449 -149.99812 477.89336 -136.58606 502.01697 -105.2079 curveto
525.77167 -170.47258 lineto
490.38634 -201.11049 457.89099 -213.22356 411.08496 -213.22356 curveto
369.87556 -213.22356 330.06847 -197.80226 300.29713 -169.31831 curveto
271.30849 -141.58324 254.40747 -103.4304 254.40747 -63.32132 curveto
254.40747 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
569.452 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 82.39629 505.04955 moveto
82.39629 0 lineto
165.41873 0 lineto
165.41873 505.04955 lineto
 closepath
gsave fill grestore stroke
newpath 82.39629 246.0386 moveto
82.39629 0 lineto
168.87712 0 lineto
168.87712 246.0386 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 167.62685 246.0386 moveto
167.62685 318.44048 204.57933 388.68767 269.93024 388.68767 curveto
298.96114 388.68767 329.09944 384.87315 350.64911 365.48898 curveto
370.5908 347.5512 376.43942 319.82791 376.43942 292.88142 curveto
460.42094 292.88142 lineto
460.42094 336.31 454.49922 381.3849 425.27484 413.4049 curveto
397.9423 443.35214 355.99872 451.91312 315.27415 451.91312 curveto
204.80978 451.91312 118.23691 358.16835 118.23691 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 375.18976 292.88142 moveto
375.18976 0 lineto
461.6706 0 lineto
461.6706 292.88142 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 165.89824 505.04955 moveto
165.89824 541.15852 lineto
165.89824 571.58478 183.50491 598.55814 208.03682 616.79811 curveto
237.254 638.5216 273.36008 648.12895 309.76872 648.12895 curveto
364.1103 648.12895 401.59082 630.73091 436.66563 589.22466 curveto
460.42033 654.48933 lineto
414.16556 695.20975 371.39381 711.3544 309.76872 711.3544 curveto
252.83765 711.3544 196.45544 695.90738 151.09828 661.50531 curveto
112.58278 632.29245 85.37509 589.30066 85.37509 541.15852 curveto
85.37509 505.04955 lineto
 closepath
gsave fill grestore stroke
newpath 460.4209 0 moveto
460.4209 -63.32132 lineto
460.4209 -85.06451 465.59538 -106.7169 477.95317 -124.61116 curveto
487.91373 -139.03418 502.87961 -149.99812 520.27995 -149.99812 curveto
558.83574 -149.99812 584.69812 -132.1492 598.37509 -96.10077 curveto
622.12978 -161.36545 lineto
595.7953 -197.56783 565.04735 -213.22356 520.27995 -213.22356 curveto
481.81589 -213.22356 445.20685 -197.07854 418.5692 -169.31831 curveto
391.26054 -140.85887 376.43938 -102.76979 376.43938 -63.32132 curveto
376.43938 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
539.938 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 82.39629 691.84859 moveto
82.39629 0 lineto
165.41873 0 lineto
165.41873 691.84859 lineto
 closepath
gsave fill grestore stroke
newpath 82.39629 246.0386 moveto
82.39629 0 lineto
168.87712 0 lineto
168.87712 246.0386 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 167.62685 246.0386 moveto
167.62685 318.44048 204.57933 388.68767 269.93024 388.68767 curveto
298.96114 388.68767 329.09944 384.87315 350.64911 365.48898 curveto
370.5908 347.5512 376.43942 319.82791 376.43942 292.88142 curveto
460.42094 292.88142 lineto
460.42094 336.31 454.49922 381.3849 425.27484 413.4049 curveto
397.9423 443.35214 355.99872 451.91312 315.27415 451.91312 curveto
204.80978 451.91312 118.23691 358.16835 118.23691 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 375.18976 292.88142 moveto
375.18976 0 lineto
461.6706 0 lineto
461.6706 292.88142 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 376.43942 0 moveto
376.43942 -63.32231 lineto
376.43942 -86.08147 368.02945 -108.09686 352.37517 -124.61142 curveto
337.21744 -140.60216 316.30466 -149.99812 294.27878 -149.99812 curveto
249.42468 -149.99812 218.70447 -133.52637 193.88208 -96.16678 curveto
170.12738 -161.43146 lineto
206.5848 -198.25821 242.45836 -213.22356 294.27878 -213.22356 curveto
337.5308 -213.22356 379.65425 -198.28514 411.75916 -169.31862 curveto
441.93825 -142.0896 460.42094 -103.93718 460.42094 -63.32231 curveto
460.42094 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
333.338 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 87.03424 295.18878 moveto
88.3944 336.4501 90.08173 387.43863 116.7818 387.43863 curveto
143.53522 387.43863 161.12907 360.84756 161.12907 332.08737 curveto
247.60991 332.08737 lineto
247.60991 400.80273 187.32971 453.16338 116.7818 453.16338 curveto
44.07378 453.16338 3.19641 375.3665 0.5534 295.18878 curveto
 closepath
gsave fill grestore stroke
newpath 161.12907 332.08737 moveto
161.12912 0 lineto
247.60995 0 lineto
247.60991 332.08737 lineto
 closepath
gsave fill grestore stroke
newpath 247.60995 69.18504 moveto
247.60995 69.18504 lineto
247.60995 69.18504 lineto
247.60995 -0.00122 lineto
204.36952 -0.00122 lineto
204.36952 69.18504 lineto
 closepath
gsave fill grestore stroke
newpath 247.60995 69.18504 moveto
247.60995 69.18504 lineto
247.60995 69.18504 lineto
247.60995 -0.00122 lineto
204.36952 -0.00122 lineto
204.36952 69.18504 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
351.046 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 142.19678 442.78317 moveto
142.19678 -64.57259 lineto
225.21924 -64.57259 lineto
225.21924 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 124.90103 584.89085 moveto
225.21924 584.89085 lineto
225.21924 685.20906 lineto
124.90103 685.20906 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 143.44644 -64.57259 moveto
143.44644 -77.93062 lineto
143.44644 -93.31404 137.50275 -108.11871 126.73865 -119.10701 curveto
116.1075 -129.9596 101.59279 -136.16277 86.40236 -136.16277 curveto
60.06888 -136.16277 35.04086 -121.77534 29.35828 -96.85887 curveto
21.48772 -62.34875 52.4947 -31.61212 90.72678 -31.61212 curveto
329.59113 -31.61212 lineto
329.59113 31.61331 lineto
90.72678 31.61331 lineto
18.3045 31.61331 -40.92075 -26.78612 -33.86717 -96.85887 curveto
-27.55142 -159.60165 30.29257 -202.8477 95.05121 -202.8477 curveto
129.73276 -202.8477 162.549 -187.72664 186.21036 -162.34795 curveto
210.89142 -135.87553 223.96957 -100.77359 223.96957 -64.57259 curveto
223.96957 -64.57259 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
354.172 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 134.91205 441.5329 moveto
134.91205 1.25027 lineto
215.43518 1.25027 lineto
215.43518 441.5329 lineto
 closepath
gsave fill grestore stroke
newpath 134.91205 1.25027 moveto
134.91205 -63.32231 lineto
134.91205 -85.43878 128.54361 -107.27156 114.82048 -124.61142 curveto
102.87956 -139.69937 85.49841 -149.99812 66.31502 -149.99812 curveto
25.88786 -149.99812 -1.46718 -132.69504 -18.78888 -96.16678 curveto
-42.54356 -161.43146 lineto
-12.9416 -197.84084 19.3904 -213.22356 66.31502 -213.22356 curveto
105.90434 -213.22356 143.83763 -197.38625 171.75902 -169.31862 curveto
199.76851 -141.16243 215.43518 -103.03851 215.43518 -63.32231 curveto
215.43518 1.25027 lineto
 closepath
gsave fill grestore stroke
newpath 215.43515 441.5329 moveto
215.43515 512.73227 lineto
215.43515 530.41571 222.80046 547.26532 235.52672 559.54834 curveto
248.52782 572.0966 265.96074 578.9401 284.03218 578.9401 curveto
323.45065 578.9401 350.26375 563.02121 369.13608 528.4141 curveto
392.89076 593.67877 lineto
362.03258 627.97122 330.16458 642.16554 284.03218 642.16554 curveto
245.45648 642.16554 207.71297 629.53528 178.58818 604.25552 curveto
151.83507 581.03436 134.912 548.11186 134.912 512.73227 curveto
134.912 441.5329 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 29.19409 0 moveto
321.1531 0 lineto
321.1531 62.26637 lineto
29.19409 62.26637 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
843.761 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 82.6053 691.84859 moveto
82.6053 0 lineto
162.16937 0 lineto
162.16937 691.84859 lineto
 closepath
gsave fill grestore stroke
newpath 82.6053 246.0386 moveto
82.6053 0 lineto
169.08614 0 lineto
169.08614 246.0386 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 167.83586 246.0386 moveto
167.83586 318.46046 204.892 388.68767 270.28363 388.68767 curveto
299.37862 388.68767 329.58455 384.8894 351.20694 365.48898 curveto
371.17905 347.56923 377.06256 319.83946 377.06256 292.88142 curveto
461.04408 292.88142 lineto
461.04408 336.31808 455.09987 381.40031 425.84785 413.4049 curveto
398.46095 443.36893 356.46326 451.91312 315.69025 451.91312 curveto
205.15092 451.91312 118.44592 358.20436 118.44592 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 375.81291 292.88142 moveto
375.81291 0 lineto
462.29375 0 lineto
462.29375 292.88142 lineto
 closepath
gsave fill grestore stroke
newpath 375.81291 246.0386 moveto
375.81291 0 lineto
462.29375 0 lineto
462.29375 246.0386 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 461.04347 246.0386 moveto
461.04347 318.46046 498.09961 388.68767 563.49124 388.68767 curveto
592.58623 388.68767 622.79216 384.8894 644.41455 365.48898 curveto
664.38666 347.56923 670.27017 319.83946 670.27017 292.88142 curveto
754.2517 292.88142 lineto
754.2517 336.31808 748.30748 381.40031 719.05547 413.4049 curveto
691.66856 443.36893 649.67087 451.91312 608.89786 451.91312 curveto
498.35854 451.91312 411.65353 358.20436 411.65353 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 669.02052 292.88142 moveto
669.02052 0 lineto
755.50136 0 lineto
755.50136 292.88142 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
666.676 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 200.0122 442.78317 moveto
200.0122 0 lineto
279.57628 0 lineto
279.57628 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 200.0122 246.0386 moveto
200.0122 0 lineto
286.49304 0 lineto
286.49304 246.0386 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 285.24277 246.0386 moveto
285.24277 318.44048 322.19525 388.68767 387.54616 388.68767 curveto
416.57706 388.68767 446.71536 384.87315 468.26503 365.48898 curveto
488.20673 347.5512 494.05534 319.82791 494.05534 292.88142 curveto
578.03687 292.88142 lineto
578.03687 336.31 572.11514 381.3849 542.89076 413.4049 curveto
515.55823 443.35214 473.61464 451.91312 432.89008 451.91312 curveto
322.4257 451.91312 235.85283 358.16835 235.85283 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 492.80568 292.88142 moveto
492.80568 0 lineto
579.28651 0 lineto
579.28651 292.88142 lineto
 closepath
gsave fill grestore stroke
newpath 243.25261 360.45349 moveto
243.25261 442.78317 lineto
9.02415 442.78317 lineto
9.02415 359.87587 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
519.104 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 82.39629 449.70187 moveto
82.39629 0 lineto
161.96036 0 lineto
161.96036 449.70187 lineto
 closepath
gsave fill grestore stroke
newpath 82.39629 246.0386 moveto
82.39629 0 lineto
168.87712 0 lineto
168.87712 246.0386 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 167.62685 246.0386 moveto
167.62685 318.44048 204.57933 388.68767 269.93024 388.68767 curveto
298.96114 388.68767 329.09944 384.87315 350.64911 365.48898 curveto
370.5908 347.5512 376.43942 319.82791 376.43942 292.88142 curveto
460.42094 292.88142 lineto
460.42094 336.31 454.49922 381.3849 425.27484 413.4049 curveto
397.9423 443.35214 355.99872 451.91312 315.27415 451.91312 curveto
204.80978 451.91312 118.23691 358.16835 118.23691 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 375.18976 292.88142 moveto
375.18976 0 lineto
461.6706 0 lineto
461.6706 292.88142 lineto
 closepath
gsave fill grestore stroke
newpath 375.18976 0 moveto
375.18976 -193.71774 lineto
461.6706 -193.71774 lineto
461.6706 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor
newpath 263.38553 418.52963 moveto
217.35492 418.52963 172.62613 401.57533 140.4889 368.66284 curveto
107.87796 335.26517 91.83423 289.55197 91.83423 242.83987 curveto
91.83423 196.12778 107.87796 150.41458 140.4889 117.0169 curveto
172.62613 84.10442 217.35492 67.15012 263.38553 67.15012 curveto
309.41614 67.15012 354.14493 84.10442 386.28215 117.0169 curveto
418.8931 150.41458 434.93683 196.12778 434.93683 242.83987 curveto
434.93683 289.55197 418.8931 335.26517 386.28215 368.66284 curveto
354.14493 401.57533 309.41614 418.52963 263.38553 418.52963 curveto
263.38553 463.53925 lineto
321.03494 463.53925 376.13673 440.05034 416.51736 398.89806 curveto
457.36148 357.27342 479.94644 301.16139 479.94644 242.83987 curveto
479.94644 184.51836 457.36148 128.40633 416.51736 86.7817 curveto
376.13673 45.62941 321.03494 22.1405 263.38553 22.1405 curveto
205.73611 22.1405 150.63432 45.62941 110.2537 86.7817 curveto
69.40959 128.40633 46.82462 184.51836 46.82462 242.83987 curveto
46.82462 301.16139 69.40959 357.27342 110.2537 398.89806 curveto
150.63432 440.05034 205.73611 463.53925 263.38553 463.53925 curveto
 closepath fill
newpath 240.88072 44.64531 moveto
240.88072 -214.47383 lineto
285.89034 -214.47383 lineto
285.89034 44.64531 lineto
 closepath fill
newpath 87.7958 -107.41907 moveto
438.97525 -107.41907 lineto
438.97525 -62.40945 lineto
87.7958 -62.40945 lineto
 closepath fill
} put
CharProcs /ch56 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor
newpath 263.38553 418.52963 moveto
217.35492 418.52963 172.62613 401.57533 140.4889 368.66284 curveto
107.87796 335.26517 91.83423 289.55197 91.83423 242.83987 curveto
91.83423 196.12778 107.87796 150.41458 140.4889 117.0169 curveto
172.62613 84.10442 217.35492 67.15012 263.38553 67.15012 curveto
309.41614 67.15012 354.14493 84.10442 386.28215 117.0169 curveto
418.8931 150.41458 434.93683 196.12778 434.93683 242.83987 curveto
434.93683 289.55197 418.8931 335.26517 386.28215 368.66284 curveto
354.14493 401.57533 309.41614 418.52963 263.38553 418.52963 curveto
263.38553 463.53925 lineto
321.03494 463.53925 376.13673 440.05034 416.51736 398.89806 curveto
457.36148 357.27342 479.94644 301.16139 479.94644 242.83987 curveto
479.94644 184.51836 457.36148 128.40633 416.51736 86.7817 curveto
376.13673 45.62941 321.03494 22.1405 263.38553 22.1405 curveto
205.73611 22.1405 150.63432 45.62941 110.2537 86.7817 curveto
69.40959 128.40633 46.82462 184.51836 46.82462 242.83987 curveto
46.82462 301.16139 69.40959 357.27342 110.2537 398.89806 curveto
150.63432 440.05034 205.73611 463.53925 263.38553 463.53925 curveto
 closepath fill
newpath 240.88072 44.64531 moveto
240.88072 -214.47383 lineto
285.89034 -214.47383 lineto
285.89034 44.64531 lineto
 closepath fill
} put
CharProcs /ch57 {
854.17 0 setcharwidth
 0 0 0 setrgbcolor 0 74.54602 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 424.23807 675.33165 moveto
511.37207 675.33165 594.88971 640.56558 656.40271 578.85071 curveto
718.03734 517.01384 752.56812 433.23325 752.56812 345.92429 curveto
752.56812 258.61534 718.03734 174.83475 656.40271 112.99788 curveto
594.88971 51.283 511.37207 16.51694 424.23807 16.51694 curveto
337.10405 16.51694 253.58641 51.283 192.07341 112.99788 curveto
130.43878 174.83475 95.90805 258.6153 95.90805 345.92429 curveto
95.90805 433.23328 130.43878 517.01384 192.07341 578.85071 curveto
253.58641 640.56558 337.10405 675.33165 424.23807 675.33165 curveto closepath stroke
newpath 469.20926 345.92429 moveto
469.20926 357.85193 464.4703 369.28961 456.03685 377.72307 curveto
447.60338 386.15654 436.1657 390.89548 424.23807 390.89548 curveto
412.31042 390.89548 400.87274 386.15654 392.43927 377.72307 curveto
384.00581 369.28961 379.26688 357.85193 379.26688 345.92429 curveto
379.26688 333.99666 384.00581 322.55898 392.43927 314.1255 curveto
400.87274 305.69205 412.31042 300.9531 424.23807 300.9531 curveto
436.1657 300.9531 447.60338 305.69205 456.03685 314.1255 curveto
464.4703 322.55898 469.20926 333.99666 469.20926 345.92429 curveto closepath fill
} put
CharProcs /ch58 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 204.7334 52.36374 moveto
134.68239 52.36374 105.43703 61.80737 48.61443 102.77487 curveto
36.3484 33.20995 lineto
99.68117 -5.63905 130.43477 -14.32007 204.7334 -14.32007 curveto
 closepath
gsave fill grestore stroke
newpath 204.7334 52.36374 moveto
244.3425 52.36374 281.90347 69.91507 307.41081 100.22023 curveto
335.62825 133.7452 347.00137 177.54913 347.00137 221.39159 curveto
347.00137 264.00288 334.74034 306.26521 306.81732 338.42174 curveto
281.11267 368.02354 243.93195 385.2293 204.7334 385.2293 curveto
138.33833 385.2293 86.46199 367.89783 36.67238 334.85556 curveto
30.49841 405.42267 lineto
83.43098 436.05504 136.78256 451.91312 204.7334 451.91312 curveto
264.95927 451.91312 322.52605 427.38182 364.71611 384.39511 curveto
407.38467 340.92085 430.9829 282.31123 430.9829 221.39159 curveto
430.9829 159.35793 407.66653 99.4648 364.71611 54.71811 curveto
322.81328 11.0628 265.23041 -14.32007 204.7334 -14.32007 curveto
 closepath
gsave fill grestore stroke
newpath 99.57384 33.20995 moveto
99.57384 -95.60861 lineto
99.57384 -110.48422 106.71198 -124.31786 117.97296 -134.06783 curveto
130.25041 -144.69785 146.14847 -149.99812 162.39252 -149.99812 curveto
197.83786 -149.99812 221.36893 -132.90417 233.06918 -99.39658 curveto
256.82388 -164.66125 lineto
232.60602 -198.52579 204.02559 -213.22356 162.39252 -213.22356 curveto
129.38867 -213.22356 97.39069 -201.28658 73.26578 -178.77502 curveto
50.1258 -157.18251 36.3484 -127.24359 36.3484 -95.60861 curveto
36.3484 33.20995 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
649.315 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 436.2119 59.4128 moveto
499.86021 96.16006 529.8643 169.33281 529.8643 243.53209 curveto
529.8643 314.37386 508.41364 388.68767 447.02399 388.68767 curveto
356.72696 388.68767 322.19353 280.90091 322.19353 177.11058 curveto
322.19353 151.77585 307.86116 191.01175 322.19353 191.01175 curveto
322.19353 127.78632 lineto
297.54741 127.78632 280.20216 151.10542 280.20216 177.11058 curveto
280.20216 312.52928 328.74648 451.91312 447.02399 451.91312 curveto
547.70067 451.91312 613.84583 351.78598 613.84583 243.53209 curveto
613.84583 140.58629 547.73772 51.90428 457.83662 0 curveto
 closepath
gsave fill grestore stroke
newpath 322.19353 191.01175 moveto
336.52588 191.01175 322.19353 151.77585 322.19353 177.11058 curveto
322.19353 280.90091 287.66005 388.68767 197.363 388.68767 curveto
135.97337 388.68767 114.5227 314.37386 114.5227 243.53209 curveto
114.5227 169.33281 144.5268 96.16006 208.17511 59.4128 curveto
186.55038 0 lineto
96.64929 51.90428 30.54118 140.58629 30.54118 243.53209 curveto
30.54118 351.78598 96.68634 451.91312 197.363 451.91312 curveto
315.64058 451.91312 364.18488 312.52928 364.18488 177.11058 curveto
364.18488 151.10542 346.83963 127.78632 322.19353 127.78632 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
578.133 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 170.74742 246.0386 moveto
170.74742 322.91476 233.07655 385.2293 309.95612 385.2293 curveto
348.88483 385.2293 385.12773 366.65424 410.7056 337.24248 curveto
438.51923 305.25986 452.43726 263.78754 452.43726 221.39159 curveto
452.43726 177.68065 436.89267 135.22926 407.27591 103.09526 curveto
379.07823 72.50099 339.82918 54.09549 298.24638 54.09549 curveto
216.13644 54.09549 170.74742 143.16573 170.74742 234.45064 curveto
121.35748 234.45064 lineto
121.35748 103.74255 216.36057 -9.12994 342.9442 -9.12994 curveto
396.25418 -9.12994 445.41736 17.4795 479.75153 58.38806 curveto
517.87997 103.81746 536.41878 162.06834 536.41878 221.39159 curveto
536.41878 279.24208 522.58209 336.84093 489.62286 384.39511 curveto
463.00531 422.79938 423.03969 451.91312 376.64703 451.91312 curveto
243.80081 451.91312 121.35748 369.8553 121.35748 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 113.5105 442.78317 moveto
113.5105 331.39944 lineto
113.5105 331.39944 lineto
113.5105 0 lineto
199.99133 0 lineto
199.99133 331.39944 lineto
196.53296 331.39944 lineto
196.53296 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 113.5105 0 moveto
113.5105 0 lineto
199.99133 0 lineto
199.99133 0 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 114.76016 0 moveto
114.76016 -63.32231 lineto
114.76016 -84.81255 110.39784 -106.30646 99.12213 -124.61142 curveto
90.56172 -138.50832 77.48279 -149.99812 61.36844 -149.99812 curveto
24.84163 -149.99812 1.34845 -131.06169 -10.2593 -96.16678 curveto
-34.01399 -161.43146 lineto
-10.70982 -197.32143 18.5762 -213.22356 61.36844 -213.22356 curveto
98.46162 -213.22356 133.42912 -196.68256 158.50612 -169.31862 curveto
184.93536 -140.47906 198.74168 -102.44981 198.74168 -63.32231 curveto
198.74168 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
885.429 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 410.08255 217.93225 moveto
410.08255 303.41925 363.81355 385.2293 285.98923 385.2293 curveto
242.32394 385.2293 200.40337 368.02405 169.43488 337.24248 curveto
138.57925 306.57304 121.15666 264.8953 121.15666 221.39159 curveto
121.15666 177.73389 136.53261 135.29387 165.99985 103.09526 curveto
193.93646 72.56917 232.90802 54.09549 274.26126 54.09549 curveto
359.67601 54.09549 424.07971 129.88695 424.07971 217.93225 curveto
473.46965 217.93225 lineto
473.46965 86.70714 353.26317 -9.12994 216.44405 -9.12994 curveto
166.07806 -9.12994 120.70743 18.49207 89.68167 58.38806 curveto
53.66304 104.70438 37.17514 162.7119 37.17514 221.39159 curveto
37.17514 280.99 56.589 339.32666 95.56317 384.39511 curveto
131.28514 425.70284 181.98703 451.91312 236.52486 451.91312 curveto
361.71246 451.91312 459.47249 345.19843 459.47249 217.93225 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 398.29417 300.23044 moveto
398.29417 120.55927 lineto
394.8358 120.55927 lineto
394.8358 -193.71774 lineto
481.31664 -193.71774 lineto
481.31664 120.55927 lineto
481.31664 120.55927 lineto
481.31664 300.23044 lineto
 closepath
gsave fill grestore stroke
newpath 398.29417 300.23044 moveto
398.29417 453.16338 lineto
481.31664 453.16338 lineto
481.31664 300.23044 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 455.5311 246.0386 moveto
455.5311 322.95837 518.01111 385.2293 594.97952 385.2293 curveto
638.3561 385.2293 679.94041 367.94792 710.57932 337.24248 curveto
741.25832 306.49686 758.46216 264.82585 758.46216 221.39159 curveto
758.46216 176.60988 739.54172 134.02925 707.14429 103.09526 curveto
673.8317 71.28746 629.31856 54.09549 583.25156 54.09549 curveto
501.0803 54.09549 455.5311 143.13527 455.5311 234.45064 curveto
406.14116 234.45064 lineto
406.14116 103.6933 501.33731 -9.12994 628.0252 -9.12994 curveto
685.73686 -9.12994 740.3173 16.10985 779.64215 58.38806 curveto
820.71968 102.55055 842.44368 161.06497 842.44368 221.39159 curveto
842.44368 280.13274 825.75963 338.16621 789.53055 384.39511 curveto
758.18466 424.39293 712.4385 451.91312 661.78644 451.91312 curveto
528.7979 451.91312 406.14116 369.93639 406.14116 246.0386 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
382.818 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 162.20174 498.13083 moveto
162.20174 0 lineto
245.22418 0 lineto
245.22418 498.13083 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 243.97449 0 moveto
243.97449 -63.32132 lineto
243.97449 -85.11755 249.31892 -106.79932 261.88554 -124.61116 curveto
272.13329 -139.13628 287.46545 -149.99812 305.12674 -149.99812 curveto
343.56828 -149.99812 369.33792 -132.11333 382.78584 -96.10077 curveto
406.54053 -161.36545 lineto
380.41011 -197.55089 349.76064 -213.22356 305.12674 -213.22356 curveto
267.12259 -213.22356 231.0606 -196.9483 204.94699 -169.31831 curveto
177.93011 -140.7326 163.45135 -102.66147 163.45135 -63.32132 curveto
163.45135 0 lineto
 closepath
gsave fill grestore stroke
newpath 163.45139 498.13083 moveto
163.45139 561.45216 lineto
163.45139 582.58052 160.26799 603.79053 150.89348 622.74199 curveto
144.45682 635.7543 134.69289 648.12895 120.57584 648.12895 curveto
90.36667 648.12895 65.59209 624.06311 65.59209 594.01874 curveto
65.59209 563.97437 90.36667 539.90852 120.57584 539.90852 curveto
153.14604 539.90852 162.20174 580.39278 162.20174 618.2071 curveto
210.57846 569.83037 lineto
210.57846 518.94843 170.8649 476.68307 120.57584 476.68307 curveto
53.49944 476.68307 -2.82288 528.0844 -2.82288 594.01874 curveto
-2.82288 659.95308 53.49944 711.3544 120.57584 711.3544 curveto
154.73962 711.3544 186.07169 693.88309 207.83197 667.44914 curveto
232.2735 637.75809 243.97453 599.91725 243.97453 561.45216 curveto
243.97453 498.13083 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
560.772 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 195.90742 380.5168 moveto
509.5929 380.5168 lineto
509.5929 442.78317 lineto
195.90742 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 286.2282 569.2959 moveto
286.2282 411.64996 lineto
362.3339 411.64996 lineto
362.3339 569.2959 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 361.08362 411.64996 moveto
361.08362 144.59425 lineto
361.08362 122.38057 363.05994 99.70628 374.05205 80.3685 curveto
381.68365 66.9427 395.20753 57.55388 410.55968 57.55388 curveto
364.63734 -9.12994 lineto
339.69127 -9.12994 317.62817 5.95944 305.15019 27.7181 curveto
287.26746 58.90132 284.01886 95.55008 284.01886 131.44951 curveto
284.01886 411.64996 lineto
 closepath
gsave fill grestore stroke
newpath 410.55968 57.55388 moveto
450.01718 57.55388 480.7372 68.57112 509.51407 89.37903 curveto
525.87804 28.30786 lineto
475.75464 3.53606 426.75854 -9.12994 364.63734 -9.12994 curveto
 closepath
gsave fill grestore stroke
newpath 284.01886 381.7665 moveto
173.58946 381.7665 lineto
153.92119 381.7665 134.0302 381.04883 115.43187 374.57204 curveto
105.08102 370.9674 94.77278 364.75388 94.77278 354.31888 curveto
94.77278 324.15184 107.06293 303.64685 133.66785 289.4261 curveto
80.46434 244.78235 lineto
45.8755 275.78522 31.54733 307.86925 31.54733 354.31888 curveto
31.54733 380.75572 46.19577 404.80719 68.77876 418.67325 curveto
99.88174 437.77065 137.13263 441.53355 173.58946 441.53355 curveto
284.01886 441.53355 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
383.686 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 360.26761 62.26637 moveto
46.58214 62.26637 lineto
46.58214 0 lineto
360.26761 0 lineto
 closepath
gsave fill grestore stroke
newpath 269.94684 -88.55827 moveto
269.94684 31.13321 lineto
193.84114 31.13321 lineto
193.84114 -88.55827 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 195.09142 31.13321 moveto
195.09142 298.18892 lineto
195.09142 320.4026 193.1151 343.07689 182.12299 362.41467 curveto
174.49138 375.84047 160.9675 385.2293 145.61536 385.2293 curveto
191.53769 451.91312 lineto
216.48376 451.91312 238.54686 436.82372 251.02484 415.06508 curveto
268.90756 383.88185 272.15617 347.2331 272.15617 311.33366 curveto
272.15617 31.13321 lineto
 closepath
gsave fill grestore stroke
newpath 145.61536 385.2293 moveto
106.15785 385.2293 75.43782 374.21204 46.66096 353.40414 curveto
30.297 414.47531 lineto
80.4204 439.2471 129.41649 451.91312 191.53769 451.91312 curveto
 closepath
gsave fill grestore stroke
newpath 269.94684 -88.55827 moveto
257.52556 -167.98807 197.72427 -213.22356 125.52646 -213.22356 curveto
78.9291 -213.22356 36.02931 -184.53572 30.297 -139.89 curveto
19.1932 -53.40904 130.68617 -2.54243 237.38339 -46.35367 curveto
299.97614 -72.05507 354.16347 -121.25545 354.16347 -187.09634 curveto
322.55074 -241.85135 lineto
322.55074 -193.65445 269.82745 -147.01813 226.4046 -108.61821 curveto
141.64006 -33.65877 53.026 -83.9597 78.93608 -131.3137 curveto
87.50873 -146.98135 107.21417 -149.99812 125.52646 -149.99812 curveto
160.55634 -149.99812 189.37692 -127.31914 193.84114 -88.55827 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 474.09395 366.68137 moveto
474.09395 442.78317 lineto
52.67711 442.78317 lineto
52.67711 365.98846 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 292.65082 -163.83363 moveto
373.02736 -163.83363 406.5108 -99.73116 425.27852 -16.12279 curveto
481.62291 -63.48463 lineto
449.79337 -167.93484 385.2597 -230.51936 278.01817 -230.51936 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 342.59705 252.26518 moveto
472.84367 374.84839 lineto
474.09395 374.84839 lineto
474.09395 252.26518 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 292.65082 -163.83363 moveto
201.10454 -163.83363 143.44376 -97.07884 143.44376 -14.70197 curveto
143.44376 102.70963 257.27507 171.96338 342.59705 252.26518 curveto
342.60693 252.27449 464.15622 366.67206 464.16609 366.68137 curveto
472.84367 374.84839 lineto
404.42921 374.84839 lineto
395.75163 366.68137 lineto
395.74115 366.67206 266.84196 252.27449 266.83147 252.26518 curveto
176.538 172.13004 53.92738 106.29395 53.92738 -14.70197 curveto
53.92738 -135.4284 142.14386 -230.51936 278.01817 -230.51936 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
461.811 0 setcharwidth
 0 0 0 setrgbcolor
newpath 319.21259 442.78317 moveto
319.21259 398.3877 lineto
319.19853 398.36969 146.83873 177.12859 146.82469 177.11058 curveto
146.82469 177.11058 lineto
146.82469 177.11058 lineto
146.82469 177.11058 lineto
146.83296 177.11058 248.76971 177.11058 248.778 177.11058 curveto
248.778 177.11058 lineto
248.79204 177.12859 421.15184 398.36969 421.1659 398.3877 curveto
421.1659 398.3877 lineto
421.1659 398.39133 421.1659 442.77954 421.1659 442.78317 curveto
421.1659 442.78317 lineto
421.15761 442.78317 319.22086 442.78317 319.21259 442.78317 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 370.18924 376.18997 moveto
370.18924 442.78317 lineto
43.87225 442.78317 lineto
43.87225 375.42023 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 146.82469 177.11058 moveto
232.1173 177.11058 343.9234 177.10123 343.9234 138.80162 curveto
343.9234 35.30577 117.6029 20.9989 117.6029 -82.49695 curveto
117.6029 -155.6571 191.20665 -202.8477 270.22174 -202.8477 curveto
334.93173 -202.8477 398.25542 -184.09702 452.53256 -148.86392 curveto
393.14857 -89.47993 lineto
360.30438 -121.62257 316.17703 -139.62225 270.22174 -139.62225 curveto
236.0832 -139.62225 196.5201 -139.61531 196.5201 -111.22081 curveto
196.5201 -7.72496 422.84059 6.58191 422.84059 110.07776 curveto
422.84059 206.03316 308.63467 243.36058 198.43663 243.36058 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 266.51642 -170.75038 moveto
239.38425 -170.75038 212.36469 -163.2708 191.91743 -145.46312 curveto
173.30751 -129.25558 163.23909 -105.5012 163.23909 -80.8053 curveto
163.23909 -10.34676 217.47125 48.25986 287.70094 53.49046 curveto
287.70602 53.49084 349.92535 58.12483 349.93042 58.12521 curveto
349.93042 121.35065 lineto
349.92535 121.35027 287.70602 116.7163 287.70094 116.71591 curveto
173.5873 108.21689 74.41344 28.67178 74.41344 -80.8053 curveto
74.41344 -122.84366 97.40834 -160.74 130.67897 -186.66924 curveto
169.25597 -216.73392 217.60205 -230.51936 266.51642 -230.51936 curveto
 closepath
gsave fill grestore stroke
newpath 349.93042 121.35065 moveto
266.51642 121.35065 lineto
266.51642 80.03346 lineto
349.93042 58.12521 lineto
349.93042 58.13036 349.93042 121.34549 349.93042 121.35065 curveto closepath
gsave fill grestore stroke
newpath 266.51642 121.35065 moveto
232.47913 121.35065 200.0489 135.86172 177.42387 161.28972 curveto
153.43391 188.25172 142.96706 224.09178 142.96706 260.20618 curveto
142.96706 296.44781 153.35 332.45378 177.42387 359.51007 curveto
200.00957 384.89383 232.52971 399.06163 266.51642 399.06163 curveto
266.51642 462.28899 lineto
208.77281 462.28899 152.6211 442.0219 109.98526 403.10046 curveto
69.62474 366.25616 45.14815 314.81822 45.14815 260.20618 curveto
45.14815 210.18184 71.0939 164.45857 109.98526 132.8047 curveto
153.95953 97.01382 209.80696 80.03346 266.51642 80.03346 curveto
 closepath
gsave fill grestore stroke
newpath 266.51642 -170.75038 moveto
332.64948 -170.75038 392.22084 -130.77156 417.28146 -69.57071 curveto
466.99026 -116.57797 lineto
424.91292 -187.23169 348.75052 -230.51936 266.51642 -230.51936 curveto
 closepath
gsave fill grestore stroke
newpath 266.51642 399.06163 moveto
344.38817 399.06163 417.86302 362.97108 465.462 301.34033 curveto
481.62291 362.46858 lineto
428.1023 425.77347 349.41373 462.28899 266.51642 462.28899 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 263.38553 55.34454 moveto
297.30058 55.34454 332.02373 63.61687 353.92282 89.27925 curveto
378.16972 117.6929 381.75969 156.67622 381.75969 194.06096 curveto
381.75969 287.52261 281.311 343.10825 178.00246 332.7774 curveto
178.00246 398.50217 lineto
325.9119 413.2931 468.24052 329.36302 468.24052 194.06096 curveto
468.24052 138.47292 453.80545 82.38824 414.54486 43.20697 curveto
375.22968 3.97122 319.0492 -10.38022 263.38553 -10.38022 curveto
 closepath
gsave fill grestore stroke
newpath 178.00246 332.7774 moveto
178.00246 691.84859 lineto
264.48329 691.84859 lineto
264.48329 332.7774 lineto
 closepath
gsave fill grestore stroke
newpath 263.38553 55.34454 moveto
206.1202 55.34454 141.55298 58.99915 141.55298 108.27156 curveto
141.55298 151.17245 210.67636 164.69487 254.95714 109.72444 curveto
295.15054 59.82811 312.1184 -3.40172 323.22917 -66.4148 curveto
409.71 -66.4148 lineto
392.19061 32.94366 342.7953 126.7264 254.95714 175.44919 curveto
164.40683 225.6764 58.53053 188.99586 58.53053 108.27156 curveto
58.53053 21.29247 163.18129 -10.38022 263.38553 -10.38022 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 279.188 55.34454 moveto
242.77295 55.34454 204.88408 59.01613 176.99031 82.3885 curveto
152.58493 102.83794 145.01137 135.74384 145.01137 167.77203 curveto
145.01137 244.64969 236.62192 271.61891 322.42845 280.19954 curveto
322.42845 345.92429 lineto
193.06682 332.98814 58.53053 284.29968 58.53053 167.77203 curveto
58.53053 117.35707 77.25366 67.8962 116.36827 36.31624 curveto
161.62036 -0.21893 221.00323 -10.38022 279.188 -10.38022 curveto
 closepath
gsave fill grestore stroke
newpath 235.94762 280.19954 moveto
235.94762 691.84859 lineto
322.42845 691.84859 lineto
322.42845 280.19954 lineto
 closepath
gsave fill grestore stroke
newpath 279.188 55.34454 moveto
339.22762 55.34454 397.33263 76.57843 443.22534 115.29036 curveto
468.24052 46.56253 lineto
412.18387 9.4247 346.43057 -10.38022 279.188 -10.38022 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
295.143 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 102.52919 712.60466 moveto
102.52919 -20.75609 lineto
189.01003 -20.75609 lineto
189.01003 712.60466 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 100.60551 712.60466 moveto
100.60551 -20.75609 lineto
180.16959 -20.75609 lineto
180.16959 712.60466 lineto
 closepath
gsave fill grestore stroke
newpath 287.79355 712.60466 moveto
287.79355 -20.75609 lineto
367.35762 -20.75609 lineto
367.35762 712.60466 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
590.286 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 249.5491 712.60466 moveto
249.5491 -20.75609 lineto
336.02994 -20.75609 lineto
336.02994 712.60466 lineto
 closepath
gsave fill grestore stroke
newpath 58.55713 392.3939 moveto
527.02193 392.3939 lineto
527.02193 461.23239 lineto
58.55713 461.23239 lineto
 closepath
gsave fill grestore stroke
newpath 58.55713 196.19696 moveto
527.02193 196.19696 lineto
527.02193 265.03543 lineto
58.55713 265.03543 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
362.852 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 165.56036 321.84212 moveto
165.56036 380.88805 262.25659 380.90247 343.13927 380.90247 curveto
343.13927 451.91312 lineto
222.28238 451.91312 91.954 425.78593 91.954 321.84212 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 87.24599 691.84859 moveto
87.24599 0 lineto
170.26845 0 lineto
170.26845 691.84859 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
548.618 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 141.34343 246.0386 moveto
141.34343 322.91476 203.67256 385.2293 280.55212 385.2293 curveto
319.48083 385.2293 355.72374 366.65424 381.3016 337.24248 curveto
409.11523 305.25986 423.03326 263.78754 423.03326 221.39159 curveto
423.03326 92.60489 259.79619 70.44183 116.64848 54.09549 curveto
116.64848 -9.12994 lineto
301.83936 12.01741 507.01479 55.03041 507.01479 221.39159 curveto
507.01479 279.24208 493.1781 336.84093 460.21887 384.39511 curveto
433.60132 422.79938 393.6357 451.91312 347.24304 451.91312 curveto
214.39682 451.91312 91.95349 369.8553 91.95349 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 84.1065 691.84859 moveto
84.1065 331.39944 lineto
84.1065 331.39944 lineto
84.1065 -193.71774 lineto
170.58734 -193.71774 lineto
170.58734 331.39944 lineto
167.12897 331.39944 lineto
167.12897 691.84859 lineto
 closepath
gsave fill grestore stroke
newpath 84.1065 -193.71774 moveto
84.1065 0 lineto
170.58734 0 lineto
170.58734 -193.71774 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
548.618 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 141.34343 246.0386 moveto
141.34343 322.91476 203.67256 385.2293 280.55212 385.2293 curveto
319.48083 385.2293 355.72374 366.65424 381.3016 337.24248 curveto
409.11523 305.25986 423.03326 263.78754 423.03326 221.39159 curveto
423.03326 92.60489 259.79619 70.44183 116.64848 54.09549 curveto
116.64848 -9.12994 lineto
301.83936 12.01741 507.01479 55.03041 507.01479 221.39159 curveto
507.01479 279.24208 493.1781 336.84093 460.21887 384.39511 curveto
433.60132 422.79938 393.6357 451.91312 347.24304 451.91312 curveto
214.39682 451.91312 91.95349 369.8553 91.95349 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 84.1065 691.84859 moveto
84.1065 331.39944 lineto
84.1065 331.39944 lineto
84.1065 -193.71774 lineto
170.58734 -193.71774 lineto
170.58734 331.39944 lineto
167.12897 331.39944 lineto
167.12897 691.84859 lineto
 closepath
gsave fill grestore stroke
newpath 84.1065 -193.71774 moveto
84.1065 0 lineto
170.58734 0 lineto
170.58734 -193.71774 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
548.618 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 141.34343 246.0386 moveto
141.34343 322.91476 203.67256 385.2293 280.55212 385.2293 curveto
319.48083 385.2293 355.72374 366.65424 381.3016 337.24248 curveto
409.11523 305.25986 423.03326 263.78754 423.03326 221.39159 curveto
423.03326 92.60489 259.79619 70.44183 116.64848 54.09549 curveto
116.64848 -9.12994 lineto
301.83936 12.01741 507.01479 55.03041 507.01479 221.39159 curveto
507.01479 279.24208 493.1781 336.84093 460.21887 384.39511 curveto
433.60132 422.79938 393.6357 451.91312 347.24304 451.91312 curveto
214.39682 451.91312 91.95349 369.8553 91.95349 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 84.1065 691.84859 moveto
84.1065 331.39944 lineto
84.1065 331.39944 lineto
84.1065 -193.71774 lineto
170.58734 -193.71774 lineto
170.58734 331.39944 lineto
167.12897 331.39944 lineto
167.12897 691.84859 lineto
 closepath
gsave fill grestore stroke
newpath 84.1065 -193.71774 moveto
84.1065 0 lineto
170.58734 0 lineto
170.58734 -193.71774 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
548.618 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 141.34343 246.0386 moveto
141.34343 322.91476 203.67256 385.2293 280.55212 385.2293 curveto
319.48083 385.2293 355.72374 366.65424 381.3016 337.24248 curveto
409.11523 305.25986 423.03326 263.78754 423.03326 221.39159 curveto
423.03326 92.60489 259.79619 70.44183 116.64848 54.09549 curveto
116.64848 -9.12994 lineto
301.83936 12.01741 507.01479 55.03041 507.01479 221.39159 curveto
507.01479 279.24208 493.1781 336.84093 460.21887 384.39511 curveto
433.60132 422.79938 393.6357 451.91312 347.24304 451.91312 curveto
214.39682 451.91312 91.95349 369.8553 91.95349 246.0386 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 84.1065 691.84859 moveto
84.1065 331.39944 lineto
84.1065 331.39944 lineto
84.1065 0 lineto
170.58734 0 lineto
170.58734 331.39944 lineto
167.12897 331.39944 lineto
167.12897 691.84859 lineto
 closepath
gsave fill grestore stroke
newpath 84.1065 0 moveto
84.1065 0 lineto
170.58734 0 lineto
170.58734 0 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 85.35617 0 moveto
85.35617 -63.32231 lineto
85.35617 -84.81255 80.99385 -106.30646 69.71814 -124.61142 curveto
61.15773 -138.50832 48.0788 -149.99812 31.96445 -149.99812 curveto
-4.56236 -149.99812 -28.05554 -131.06169 -39.66328 -96.16678 curveto
-63.41798 -161.43146 lineto
-40.11382 -197.32143 -10.82779 -213.22356 31.96445 -213.22356 curveto
69.05763 -213.22356 104.02513 -196.68256 129.10213 -169.31862 curveto
155.53137 -140.47906 169.33769 -102.44981 169.33769 -63.32231 curveto
169.33769 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 2.50053 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 248.75285 637.7531 moveto
286.10667 637.7531 324.7007 631.0339 350.91681 604.59122 curveto
377.06001 578.22206 383.00874 539.58092 383.00874 502.3369 curveto
383.00874 465.5807 373.6423 428.4627 347.81819 402.41544 curveto
260.01231 313.85075 214.0259 192.83382 214.02592 68.06592 curveto
214.02592 68.06046 214.02592 1.25572 214.02592 1.25027 curveto
283.47977 1.25027 lineto
283.47977 1.25572 283.47977 68.06046 283.47977 68.06592 curveto
283.47981 177.47824 328.8863 282.12607 409.78685 355.76236 curveto
450.26546 392.60632 466.99026 447.45114 466.99026 502.3369 curveto
466.99026 557.22266 450.26546 612.06749 409.78685 648.91148 curveto
366.60966 688.21172 307.2202 700.97853 248.75285 700.97853 curveto
 closepath
gsave fill grestore stroke
newpath 248.75285 637.7531 moveto
185.9253 637.7531 126.03911 611.13475 83.94112 564.49716 curveto
59.78079 630.87639 lineto
112.3526 676.10524 179.40271 700.97853 248.75285 700.97853 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
531.258 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 247.58305 636.50404 moveto
284.21945 636.50404 322.30978 632.1557 349.78075 607.98683 curveto
374.65376 586.10365 381.75969 551.75697 381.75969 518.456 curveto
381.75969 380.91335 204.34265 308.63411 204.34265 171.09146 curveto
204.34265 0 lineto
290.82349 0 lineto
290.82349 171.09146 lineto
290.82349 308.63411 468.24052 380.91335 468.24052 518.456 curveto
468.24052 570.12311 449.9888 621.09021 410.40279 654.0591 curveto
365.55098 691.41357 305.99228 702.2288 247.58305 702.2288 curveto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 247.58305 637.75371 moveto
188.47417 637.75371 130.99387 618.38327 83.94112 582.60757 curveto
59.78079 648.9868 lineto
116.51654 683.0085 181.42851 700.97914 247.58305 700.97914 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
472.229 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 187.18239 636.50404 moveto
234.81429 636.50404 283.86258 629.94426 320.8916 600.01344 curveto
352.82045 574.20512 366.22636 533.01488 366.22636 491.78148 curveto
366.22636 491.78148 lineto
366.22636 381.20175 251.60193 307.87138 151.20581 354.2233 curveto
151.20581 267.74246 lineto
266.00278 201.49742 409.4668 284.34708 409.4668 416.88667 curveto
409.4668 416.88667 lineto
409.4668 491.81136 397.24004 568.3389 351.20264 627.43622 curveto
312.34584 677.31595 250.57994 702.2288 187.18239 702.2288 curveto
 closepath
gsave fill grestore stroke
newpath 151.20581 267.74246 moveto
151.20581 0 lineto
223.15897 0 lineto
223.15897 267.74246 lineto
 closepath
gsave fill grestore stroke
 0 2.50053 dtransform truncate idtransform setlinewidth pop
newpath 187.18239 637.75371 moveto
152.48053 637.75371 123.69292 612.36075 113.15504 578.7818 curveto
88.99472 645.16103 lineto
109.59842 679.77219 146.90279 700.97914 187.18239 700.97914 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
499.296 0 setcharwidth
 0 0 0 setrgbcolor
newpath 245.00664 76.10374 moveto
245.00664 100.71243 329.68185 320.1926 376.97849 442.78317 curveto
376.97849 442.78317 376.982 442.78317 376.98405 442.78317 curveto
465.96791 442.78317 lineto
465.96791 442.78317 lineto
295.14029 -0.00122 lineto
295.14029 -0.00122 295.13678 -0.00122 295.13472 -0.00122 curveto
199.7917 -0.00122 lineto
199.7917 -0.00122 lineto
28.9641 442.78317 lineto
28.9641 442.78317 lineto
110.53426 442.78317 lineto
110.53426 442.78317 lineto
157.83089 320.1926 242.5061 100.71243 242.5061 76.10374 curveto
 closepath fill
newpath 128.69276 290.00006 moveto
362.52681 290.00006 lineto
385.21591 348.80801 lineto
106.00368 348.80801 lineto
 closepath fill
} put
CharProcs /ch113 {
737.141 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 357.44806 442.78317 moveto
357.44806 0 lineto
443.9289 0 lineto
443.9289 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 28.9898 0 moveto
28.9898 0 lineto
114.78214 0 lineto
114.78214 0 lineto
345.17993 442.78317 lineto
345.17993 442.78317 lineto
259.3876 442.78317 lineto
259.3876 442.78317 lineto
 closepath fill
newpath 274.05867 388.54143 moveto
400.68846 388.54143 lineto
400.68846 442.78317 lineto
302.28471 442.78317 lineto
 closepath fill
newpath 148.74492 118.30263 moveto
400.68846 118.30263 lineto
400.68846 177.11058 lineto
148.74492 177.11058 lineto
 closepath fill
newpath 526.67201 391.08961 moveto
551.61035 391.08961 567.32729 367.53925 577.94887 343.98067 curveto
593.9881 308.40587 599.18839 269.2433 599.18839 230.24915 curveto
599.18839 187.18117 594.16663 143.92383 577.94887 103.99113 curveto
567.5909 78.48695 553.00473 51.69356 526.67201 51.69356 curveto
526.67201 -14.0312 lineto
572.30435 -14.0312 611.02269 15.68286 636.6547 53.90941 curveto
668.96432 102.09476 682.21083 159.93166 682.21083 217.9332 curveto
682.21083 277.4814 669.15652 336.93056 636.6547 386.84787 curveto
611.26733 425.83852 572.74017 456.81438 526.67201 456.81438 curveto
 closepath fill
newpath 526.67201 -14.0312 moveto
484.28763 -14.0312 443.07285 0 400.68846 0 curveto
400.68846 442.78317 lineto
443.07285 442.78317 484.28763 456.81438 526.67201 456.81438 curveto
526.67201 391.08961 lineto
501.95901 391.08961 473.7116 391.08542 458.82207 373.82816 curveto
443.93253 356.5709 443.9289 322.89653 443.9289 295.18878 curveto
443.9289 295.17676 443.9289 147.60641 443.9289 147.59439 curveto
443.9289 119.88664 443.93253 86.21227 458.82207 68.955 curveto
473.7116 51.69775 501.95901 51.69356 526.67201 51.69356 curveto
 closepath fill
} put
CharProcs /ch114 {
641.657 0 setcharwidth
 0 0 0 setrgbcolor
newpath 39.30997 0 moveto
39.30997 0 lineto
597.44827 0 lineto
597.44827 0 lineto
368.12413 442.7844 lineto
368.12299 442.7844 lineto
268.63411 442.7844 lineto
268.63411 442.7844 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 313.78677 366.67941 moveto
313.78677 359.65498 403.8058 185.8428 451.68355 93.39961 curveto
173.38947 93.39961 lineto
221.2672 185.8428 311.28624 359.6549 311.28624 366.67941 curveto
 closepath fill
} put
CharProcs /ch115 {
424.646 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 61.44356 439.32478 moveto
61.44356 0 lineto
147.9244 0 lineto
147.9244 439.32478 lineto
 closepath
gsave fill grestore stroke
newpath 104.68396 385.08305 moveto
104.68396 439.32478 lineto
381.30176 439.32478 lineto
381.30176 384.19632 lineto
 closepath
gsave fill grestore stroke
newpath 104.68396 250.15807 moveto
104.68396 189.16676 lineto
350.3472 189.16676 lineto
350.3472 250.15929 lineto
 closepath
gsave fill grestore stroke
newpath 104.68396 189.1668 moveto
104.68396 250.1581 lineto
350.3472 250.1581 lineto
350.3472 189.16557 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
520.13 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 62.66261 442.78317 moveto
62.66261 0 lineto
143.08934 0 lineto
143.08934 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 102.87598 99.39142 moveto
466.05714 442.78317 lineto
466.05714 442.78317 lineto
364.09541 442.78317 lineto
364.09541 442.78317 lineto
102.87598 195.79736 lineto
 closepath fill
newpath 206.26828 245.35086 moveto
389.03772 0 lineto
389.03772 0 lineto
476.38867 0 lineto
476.38867 0 lineto
257.52113 293.81046 lineto
 closepath fill
} put
CharProcs /ch117 {
520.13 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 373.70848 0 moveto
373.70848 442.78317 lineto
454.1352 442.78317 lineto
454.1352 0 lineto
 closepath
gsave fill grestore stroke
newpath 413.92184 343.32089 moveto
49.62804 0 lineto
49.62804 0 lineto
151.77287 0 lineto
151.77287 0 lineto
413.92184 247.05667 lineto
 closepath fill
newpath 310.1406 197.385 moveto
126.748 442.78317 lineto
126.748 442.78317 lineto
39.29654 442.78317 lineto
39.29654 442.78317 lineto
258.82741 149.02577 lineto
 closepath fill
} put
CharProcs /ch118 {
403.812 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 251.90454 442.78317 moveto
251.90454 0 lineto
338.38538 0 lineto
338.38538 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 295.14494 54.24174 moveto
295.14494 0 lineto
39.24663 0 lineto
39.24663 55.12846 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
665.96 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 61.62602 442.78317 moveto
61.62602 0 lineto
145.51112 0 lineto
145.51112 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 515.45906 442.78317 moveto
515.45906 0 lineto
599.34416 0 lineto
599.34416 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 103.56857 442.78317 moveto
84.37624 408.76646 108.95424 366.67941 148.01166 366.67941 curveto
148.01166 340.72684 238.94351 131.90126 290.27089 14.0312 curveto
290.27257 14.0312 lineto
367.24008 14.0312 lineto
367.24008 14.0312 lineto
418.76349 132.35146 512.95853 348.6688 512.95853 366.67941 curveto
552.04906 366.67941 575.45712 410.14543 553.94324 442.78317 curveto
476.9749 442.78317 lineto
476.9749 442.78317 lineto
425.07558 323.59966 324.81818 93.36414 324.81818 90.13495 curveto
322.31764 90.13495 lineto
322.31764 93.36803 222.06186 323.59988 170.16261 442.78317 curveto
170.16093 442.78317 lineto
 closepath fill
} put
CharProcs /ch120 {
487.144 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 61.50056 442.78317 moveto
61.50056 190.25842 lineto
61.50056 190.25842 lineto
61.50056 0 lineto
147.9814 0 lineto
147.9814 190.25842 lineto
144.52303 190.25842 lineto
144.52303 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 103.01178 383.97522 moveto
236.06517 383.97522 lineto
267.16217 383.97522 298.83481 379.59279 324.66716 362.24477 curveto
344.62111 348.84442 357.11386 326.68861 357.11386 302.6834 curveto
357.11386 278.63881 344.6514 256.42043 324.66716 242.99974 curveto
298.84183 225.65642 267.15302 221.39159 236.06517 221.39159 curveto
104.74097 221.39159 lineto
104.74097 159.12524 lineto
257.6854 159.12524 lineto
302.68466 159.12524 346.98047 172.69005 381.80695 201.17235 curveto
412.69466 226.43344 433.21956 262.87334 433.21956 302.6834 curveto
433.21956 341.77675 412.44798 377.29333 381.80695 401.74901 curveto
346.76448 429.71764 302.528 442.78317 257.6854 442.78317 curveto
103.01178 442.78317 lineto
 closepath fill
} put
CharProcs /ch121 {
558.325 0 setcharwidth
 0 0 0 setrgbcolor
newpath 276.86856 387.63124 moveto
236.95003 387.63124 199.2791 369.58073 173.41733 339.15141 curveto
144.93681 305.64084 132.64285 261.93259 132.64285 217.9332 curveto
132.64285 175.44499 145.25777 133.38837 173.41733 101.60591 curveto
199.63951 72.01004 237.3249 55.15193 276.86856 55.15193 curveto
316.41223 55.15193 354.09763 72.01004 380.31981 101.60591 curveto
408.47935 133.38837 421.09424 175.44504 421.09424 217.9332 curveto
421.09424 261.93259 408.80031 305.64084 380.31981 339.15141 curveto
354.45804 369.58073 316.7871 387.63124 276.86856 387.63124 curveto
276.86856 456.81438 lineto
337.74475 456.81438 395.58612 430.96774 437.55745 386.84787 curveto
480.81055 341.38058 504.11668 280.69856 504.11668 217.9332 curveto
504.11668 156.65349 480.43777 97.67967 437.55745 53.90941 curveto
395.20488 10.67786 337.38235 -14.0312 276.86856 -14.0312 curveto
216.35477 -14.0312 158.53224 10.67786 116.17967 53.90941 curveto
73.29935 97.67967 49.62039 156.65344 49.62039 217.9332 curveto
49.62039 280.69856 72.92654 341.38058 116.17967 386.84787 curveto
158.151 430.96774 215.99237 456.81438 276.86856 456.81438 curveto
 closepath fill
newpath 320.0724 123.97873 moveto
320.0724 123.97873 lineto
233.66457 123.97873 lineto
233.66457 123.97873 lineto
383.83061 -80.45145 lineto
383.83107 -80.45145 lineto
483.45752 -80.45145 lineto
483.45752 -80.45145 lineto
 closepath fill
} put
CharProcs /ch122 {
487.144 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 338.29984 442.78317 moveto
338.29984 0 lineto
421.3223 0 lineto
421.3223 442.78317 lineto
 closepath
gsave fill grestore stroke
newpath 379.81105 383.97522 moveto
246.27292 383.97522 lineto
215.9066 383.97522 184.95204 381.46437 158.17203 367.05734 curveto
139.764 357.15427 125.709 339.78204 125.709 319.1146 curveto
125.709 298.37134 139.70479 280.86221 158.17203 270.92728 curveto
184.9415 256.5259 215.92102 254.25398 246.27292 254.25398 curveto
379.81105 254.25398 lineto
379.81105 188.52922 lineto
235.46281 188.52922 lineto
188.74797 188.52922 142.26833 199.9175 104.04018 226.77669 curveto
72.93684 248.62996 49.6033 281.35342 49.6033 319.1146 curveto
49.6033 355.48611 73.48853 386.23293 104.04018 406.5616 curveto
142.70909 432.29138 189.02757 442.78317 235.46281 442.78317 curveto
379.81105 442.78317 lineto
 closepath fill
newpath 254.59421 221.39162 moveto
115.43375 0 lineto
115.43329 0 lineto
28.95268 0 lineto
28.95268 0 lineto
175.03014 221.39162 lineto
 closepath fill
} put
CharProcs /ch123 {
520.13 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 367.65436 0 moveto
367.65436 295.18878 lineto
454.1352 295.18878 lineto
454.1352 0 lineto
 closepath
gsave fill grestore stroke
newpath 367.65436 295.18878 moveto
367.65436 323.12874 358.90054 350.91597 338.5491 369.9712 curveto
317.0118 390.13673 287.38579 398.00641 257.84262 398.00641 curveto
228.29945 398.00641 198.67346 390.13673 177.13615 369.9712 curveto
156.7847 350.91597 148.03085 323.12871 148.03085 295.18878 curveto
148.03085 0 lineto
61.55002 0 lineto
61.55002 295.18878 lineto
61.55002 339.93329 84.42543 380.97198 119.04265 409.47546 curveto
157.91982 441.48657 207.47191 456.81438 257.84262 456.81438 curveto
308.21333 456.81438 357.76544 441.48657 396.64261 409.47546 curveto
431.2598 380.97198 454.1352 339.93329 454.1352 295.18878 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/tipxss8 exch definefont pop
