8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
333.334 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 128.99939 25.49739 moveto
201.39247 -0.05315 266.94022 -48.79341 254.09517 -125.86133 curveto
245.73141 -176.04239 198.73184 -217.07285 148.75299 -217.07285 curveto
93.61307 -217.07285 38.67537 -206.37547 6.27795 -167.49832 curveto
54.85468 -125.86133 lineto
76.14816 -151.41365 111.9582 -159.08421 148.1932 -159.08421 curveto
171.7942 -159.08421 193.8434 -139.43964 197.81071 -115.63649 curveto
206.0668 -66.10152 143.48328 -44.00037 91.05824 -25.49739 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 157.89075 112.51216 moveto
121.82356 -103.88425 lineto
119.085 -120.31522 122.48438 -136.21553 131.78032 -148.15326 curveto
140.7669 -159.69371 154.6993 -166.48999 170.57492 -166.48999 curveto
204.5302 -166.48999 228.85951 -147.89047 244.77692 -115.17068 curveto
257.23343 -178.30484 lineto
229.67781 -211.00786 200.23369 -225.37355 160.76068 -225.37355 curveto
129.26952 -225.37355 101.38994 -212.37697 83.2036 -189.79025 curveto
64.7015 -166.81142 57.59879 -135.9308 62.94002 -103.88425 curveto
99.0072 112.51216 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 99.0072 112.51216 moveto
68.76714 -68.92274 lineto
64.7409 -93.07936 55.91154 -117.2505 39.93324 -137.91327 curveto
27.89536 -153.48038 11.27966 -166.48999 -6.68057 -166.48999 curveto
-41.49745 -166.48999 -58.67403 -145.71747 -63.19264 -111.67326 curveto
-96.69453 -174.80742 lineto
-81.91566 -209.62955 -56.94511 -225.37355 -16.4948 -225.37355 curveto
16.94899 -225.37355 49.9301 -206.35931 74.63054 -179.55028 curveto
103.80159 -147.88895 121.03922 -108.59021 127.65068 -68.92274 curveto
157.89075 112.51216 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
277.779 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 154.15533 112.51216 moveto
143.17392 86.5726 119.4674 66.36864 92.40315 59.88376 curveto
70.06331 54.53087 48.14706 59.34056 32.97324 72.92613 curveto
-15.60349 31.28912 lineto
8.57428 6.53566 44.47517 -4.53851 82.58896 1.00021 curveto
141.73987 9.59604 194.64572 54.8213 213.03888 112.51216 curveto
 closepath
gsave fill grestore stroke
newpath 154.15533 112.51216 moveto
123.91525 -68.92274 lineto
119.88803 -93.0854 111.03848 -117.26076 95.03363 -137.91327 curveto
82.95921 -153.49396 66.2966 -166.48999 48.30453 -166.48999 curveto
13.43518 -166.48999 -3.82233 -145.74991 -8.37059 -111.67326 curveto
-41.8725 -174.80742 lineto
-27.01566 -209.63794 -2.00769 -225.37355 38.49031 -225.37355 curveto
71.96748 -225.37355 104.99121 -206.37157 129.7309 -179.55028 curveto
158.92542 -147.89929 176.18619 -108.59729 182.79881 -68.92274 curveto
213.03888 112.51216 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
338.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 173.55977 711.21883 moveto
141.86307 521.04442 lineto
202.74606 521.04442 lineto
234.44276 711.21883 lineto
 closepath
gsave fill grestore stroke
newpath 338.26018 711.21883 moveto
306.56346 521.04442 lineto
367.44646 521.04442 lineto
399.14317 711.21883 lineto
 closepath
gsave fill grestore stroke
newpath 163.41231 650.33583 moveto
358.55421 650.33583 lineto
368.70168 711.21883 lineto
173.55977 711.21883 lineto
 closepath
gsave fill grestore stroke
newpath 141.86307 521.04442 moveto
337.00496 521.04442 lineto
347.15245 581.92741 lineto
152.01056 581.92741 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 140.94032 680.32484 moveto
197.53697 661.54105 234.27827 612.0562 237.09825 550.815 curveto
277.1068 550.815 lineto
275.17334 592.80357 260.68126 630.6363 236.23778 660.31975 curveto
236.23793 660.32057 lineto
236.25966 660.32057 503.26532 660.32057 503.28706 660.32057 curveto
529.95941 660.32057 536.6277 700.32912 509.95535 700.32912 curveto
509.93362 700.32912 242.92795 700.32912 242.90622 700.32912 curveto
242.90634 700.32994 lineto
277.24458 730.01337 304.34799 767.8461 320.27803 809.83467 curveto
280.26949 809.83467 lineto
257.03519 748.59348 203.79842 699.10863 140.94032 680.32484 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 94.03693 227.62082 moveto
422.62291 227.62082 lineto
433.59023 293.42268 lineto
105.00424 293.42268 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 275.73999 0 moveto
305.55992 85.86008 381.96567 154.32306 470.22913 174.27098 curveto
476.89742 214.27953 lineto
415.99672 200.5157 359.53961 167.22188 315.97646 121.39433 curveto
315.97728 121.39433 lineto
315.98509 121.44138 412.32643 699.4717 412.33427 699.51872 curveto
416.77979 726.19109 376.7713 726.19109 372.32573 699.51872 curveto
372.31789 699.4717 275.97655 121.44138 275.96873 121.39433 curveto
275.96956 121.39433 lineto
247.68266 167.22188 202.32388 200.5157 146.01126 214.27953 curveto
139.34296 174.27098 lineto
220.95686 154.32306 274.54097 85.86008 275.73999 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 395.66415 719.523 moveto
396.86317 633.66292 450.44725 565.19994 532.06117 545.25201 curveto
525.39288 505.24347 lineto
469.08026 519.00731 423.72145 552.30113 395.43459 598.12866 curveto
395.43541 598.12866 lineto
395.42757 598.08162 299.08624 20.05132 299.0784 20.00427 curveto
294.63284 -6.66808 254.62436 -6.66808 259.06985 20.00427 curveto
259.0777 20.05132 355.41902 598.08162 355.42686 598.12866 curveto
355.42769 598.12866 lineto
311.86449 552.30113 255.40742 519.00731 194.50673 505.24347 curveto
201.17502 545.25201 lineto
289.43843 565.19994 365.84422 633.66292 395.66415 719.523 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
888.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 829.19751 -160.54906 moveto
766.23042 -179.22981 712.8515 -228.73611 689.55673 -290.0589 curveto
649.54819 -290.0589 lineto
665.50514 -248.05264 692.65004 -210.2172 727.02988 -180.55269 curveto
727.13403 -180.46283 17.60522 -180.5533 17.52284 -180.55333 curveto
-9.15549 -180.55843 -2.48552 -140.53969 24.19115 -140.54478 curveto
24.2735 -140.54482 733.77214 -140.63528 733.69797 -140.54543 curveto
709.20659 -110.88092 694.67387 -73.04547 692.71942 -31.03922 curveto
732.72797 -31.03922 lineto
735.5812 -92.36201 772.45755 -141.86832 829.19751 -160.54906 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath -21.24391 -160.54906 moveto
35.40866 -179.29266 72.20265 -228.78586 75.03558 -290.0589 curveto
115.04413 -290.0589 lineto
113.10246 -248.06311 98.5943 -210.22911 74.1318 -180.55296 curveto
74.11385 -180.53123 245.62695 -180.55333 245.64685 -180.55333 curveto
272.32349 -180.55849 278.99352 -140.53963 252.31516 -140.54478 curveto
252.29524 -140.54478 80.7748 -140.5669 80.79997 -140.54515 curveto
115.15482 -110.86902 142.27467 -73.035 158.21538 -31.03922 curveto
118.20683 -31.03922 lineto
94.94893 -92.31226 41.65672 -141.80547 -21.24391 -160.54906 curveto closepath
gsave fill grestore stroke
newpath 519.20592 -160.54906 moveto
456.30525 -179.29266 403.01305 -228.78586 379.75514 -290.0589 curveto
339.7466 -290.0589 lineto
355.6873 -248.06311 382.80716 -210.22911 417.16203 -180.55296 curveto
417.18718 -180.53123 245.66676 -180.55333 245.64685 -180.55333 curveto
218.96846 -180.55849 225.63849 -140.53963 252.31516 -140.54478 curveto
252.33505 -140.54478 423.84813 -140.5669 423.8302 -140.54515 curveto
399.36768 -110.86902 384.85951 -73.035 382.91785 -31.03922 curveto
422.92639 -31.03922 lineto
425.75932 -92.31226 462.55331 -141.80547 519.20592 -160.54906 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
529.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 312.94754 475.34651 moveto
252.29213 475.34651 207.72482 461.07123 153.39336 424.2399 curveto
158.8177 492.74538 lineto
217.23622 521.73647 261.54732 532.50047 322.47348 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 312.94754 475.34651 moveto
333.80899 475.34651 353.70921 470.23413 368.7552 458.2096 curveto
381.02223 448.406 388.97568 433.7372 386.15892 416.83722 curveto
340.13176 140.68254 lineto
421.15361 140.68254 lineto
467.18077 416.83722 lineto
472.74883 450.2445 457.0298 479.24274 432.78226 498.62358 curveto
403.04356 522.39346 363.70876 532.50047 322.47348 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 340.13176 140.68254 moveto
330.49127 82.84149 262.41045 50.88065 198.10246 50.88065 curveto
148.49825 50.88065 130.624 105.0783 139.84044 160.37538 curveto
154.86765 250.53575 295.40462 288.88498 410.57918 320.29616 curveto
418.77908 369.49411 lineto
264.40334 327.39171 88.45941 277.70338 64.60086 134.55638 curveto
53.1795 66.03036 57.45694 -7.30396 116.48529 -7.30396 curveto
236.71877 -7.30396 367.67838 35.68404 385.17867 140.68254 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 341.89923 140.68254 moveto
318.4514 0 lineto
398.70601 0 lineto
422.15382 140.68254 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 397.70625 0 moveto
380.39166 -103.88425 lineto
377.83833 -119.20389 377.76947 -134.5745 382.62097 -148.15326 curveto
386.03423 -157.70656 392.22482 -166.48999 402.75975 -166.48999 curveto
431.50156 -166.48999 448.2983 -144.70656 460.26431 -115.17068 curveto
472.72084 -178.30484 lineto
453.54639 -210.07233 427.61281 -225.37355 392.94553 -225.37355 curveto
362.94162 -225.37355 336.91019 -211.95018 320.34644 -189.79025 curveto
302.8633 -166.40034 296.85341 -135.58203 302.13652 -103.88425 curveto
319.4511 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 422.5299 225.8746 moveto
407.76962 137.31552 347.83696 51.57959 267.79431 51.57959 curveto
225.14153 51.57959 190.70287 75.45343 172.27327 110.69533 curveto
149.5349 154.17673 149.72934 207.72668 158.52885 260.52223 curveto
167.2603 312.90927 183.51741 366.12758 219.04974 410.34912 curveto
246.60645 444.64459 286.0237 469.46483 326.41591 469.46483 curveto
419.18074 469.46483 445.49854 363.68219 427.99092 258.63965 curveto
473.03783 258.63965 lineto
496.4912 399.35556 429.63916 528.34837 298.04623 528.34837 curveto
246.09468 528.34837 196.6898 493.74248 160.59143 449.9041 curveto
114.58627 394.03471 88.64449 327.34506 77.507 260.52223 curveto
66.32477 193.4308 70.8711 126.57986 99.43893 71.14032 curveto
122.3089 26.75816 162.2158 -7.30396 215.51704 -7.30396 curveto
337.07132 -7.30396 446.69214 100.5705 467.57683 225.8746 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 378.52689 113.3039 moveto
375.7602 113.3039 lineto
443.71901 521.04442 lineto
526.74031 521.04442 lineto
458.7815 113.3039 lineto
458.7815 113.3039 lineto
 closepath
gsave fill grestore stroke
newpath 378.52689 113.3039 moveto
358.25826 -8.30417 lineto
438.51285 -8.30417 lineto
458.7815 113.3039 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
802.225 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 647.66664 472.61769 moveto
608.23418 472.61769 570.22313 447.16396 543.78233 413.25726 curveto
508.82751 368.4326 492.64716 315.1334 483.891 262.59827 curveto
475.13489 210.06311 473.54831 156.76392 493.56113 111.93925 curveto
508.69937 78.03256 538.22559 52.57883 577.65804 52.57883 curveto
618.95158 52.57883 659.58057 76.88782 688.48387 111.3312 curveto
725.08412 154.94691 743.39784 207.98402 752.15448 260.52223 curveto
761.06633 313.99165 760.7077 367.98692 738.70505 412.6492 curveto
721.51534 447.5419 689.21165 472.61769 647.66664 472.61769 curveto
657.81413 533.50069 lineto
715.08781 533.50069 760.05148 499.92323 786.42291 453.54736 curveto
818.02744 397.96878 824.54015 329.50803 813.04214 260.52223 curveto
801.69728 192.45517 772.38191 124.97243 722.56857 70.43304 curveto
680.6432 24.52998 624.53632 -8.30417 567.51054 -8.30417 curveto
508.09094 -8.30417 459.86592 24.07414 430.975 71.0411 curveto
397.53702 125.40013 389.36798 193.59 400.8697 262.59827 curveto
412.37143 331.60652 443.27112 399.79639 494.82935 454.15541 curveto
539.37637 501.12238 598.39453 533.50069 657.81413 533.50069 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 316.62872 475.34651 moveto
253.047 475.34651 206.09142 458.21362 152.03156 415.28923 curveto
157.45587 483.79471 lineto
216.1522 519.07962 262.63705 532.50047 326.15465 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 316.62872 475.34651 moveto
348.93698 475.34651 377.3829 461.69785 395.80612 438.3254 curveto
414.74867 414.29408 421.80069 382.18187 416.26154 348.94818 curveto
401.86946 262.59827 lineto
482.89131 262.59827 lineto
497.28339 348.94818 lineto
505.55688 398.58763 491.00185 445.30794 459.83316 478.7394 curveto
426.8434 514.12418 378.74446 532.50047 326.15465 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 388.56654 144.59692 moveto
377.36359 77.38118 292.87883 51.57959 215.63324 51.57959 curveto
170.30579 51.57959 134.03287 80.83923 141.13998 123.4805 curveto
147.00699 158.68153 187.27577 176.8047 224.77774 188.01254 curveto
294.33652 208.80092 364.56383 210.93594 433.76973 210.93594 curveto
442.6615 264.28493 lineto
354.0564 264.28493 263.54585 260.20978 175.63705 227.37791 curveto
124.25124 208.18652 73.99927 173.56532 65.65154 123.4805 curveto
54.27618 55.23048 86.7655 -7.30396 150.60931 -7.30396 curveto
286.6181 -7.30396 437.31133 27.31317 456.8592 144.59692 curveto
 closepath
gsave fill grestore stroke
newpath 401.86946 262.59827 moveto
395.29933 223.17871 395.13667 184.01648 388.56654 144.59692 curveto
456.8592 144.59692 lineto
463.42934 184.01648 476.32118 223.17871 482.89131 262.59827 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor
newpath 535.80542 653.10602 moveto
535.80542 653.10602 lineto
437.98538 653.10602 lineto
437.98538 653.10602 lineto
437.95511 653.07161 66.0039 230.4269 65.97362 230.3925 curveto
65.97362 230.3925 lineto
65.9728 230.38756 55.82695 169.51445 55.82613 169.5095 curveto
139.85971 169.5095 lineto
150.0072 230.3925 lineto
261.49365 357.07355 442.44304 562.69516 451.28499 615.74522 curveto
453.28542 615.74522 lineto
383.98427 199.951 lineto
460.27727 199.951 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 55.82613 169.5095 moveto
552.1587 169.5095 lineto
562.3062 230.3925 lineto
65.97362 230.3925 lineto
 closepath
gsave fill grestore stroke
newpath 378.45085 199.951 moveto
345.12468 0 lineto
426.95108 0 lineto
460.27727 199.951 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 346.1244 0 moveto
334.63693 -68.92274 lineto
330.58672 -93.22331 321.27757 -117.49104 304.68953 -137.91327 curveto
291.79004 -153.79436 274.09615 -166.48999 255.38747 -166.48999 curveto
216.04385 -166.48999 192.65398 -148.37672 184.6019 -111.67326 curveto
151.09999 -174.80742 lineto
172.54115 -210.24055 200.81435 -225.37355 245.57323 -225.37355 curveto
284.16867 -225.37355 323.40385 -208.07443 354.19608 -179.55028 curveto
386.72505 -149.41725 407.66205 -109.73242 414.46388 -68.92274 curveto
425.95135 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 350.78409 470.85022 moveto
427.39523 470.85022 457.64911 460.78467 513.08966 416.85188 curveto
536.0508 483.79471 lineto
473.01433 523.6889 441.35669 532.50047 361.05945 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 350.78409 470.85022 moveto
298.9872 470.85022 254.09987 427.57079 222.48065 380.05283 curveto
176.43616 310.85622 153.91205 232.88785 141.03665 155.63776 curveto
128.33722 79.44357 125.75302 2.65718 148.80794 -65.4056 curveto
164.74356 -112.45093 194.96614 -155.42259 246.40211 -155.42259 curveto
320.82765 -155.42259 382.2262 -131.79033 440.28947 -88.11848 curveto
434.90254 -156.15128 lineto
373.47855 -195.97466 311.38358 -217.07285 236.12675 -217.07285 curveto
165.13115 -217.07285 114.43906 -168.37975 85.86548 -107.90872 curveto
48.93123 -29.74368 44.55817 62.90076 60.0148 155.63776 curveto
75.6267 249.30624 110.93669 342.91614 174.20633 422.12024 curveto
222.87552 483.04674 289.79742 532.50047 361.05945 532.50047 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 498.57188 538.64204 moveto
504.38943 573.54633 503.84164 609.65141 482.49025 633.46825 curveto
460.06256 658.48561 422.97043 663.79344 386.37561 663.79344 curveto
351.08945 663.79344 313.5724 658.27658 284.26482 633.73041 curveto
255.6876 609.79594 243.88153 574.07924 238.14186 539.64226 curveto
148.19873 0 lineto
141.47049 -40.36824 138.77414 -82.36015 159.7929 -113.07838 curveto
178.6765 -140.6762 214.3338 -149.88724 250.75803 -149.88724 curveto
286.82063 -149.88724 324.39189 -149.88318 358.77051 -133.24364 curveto
381.37207 -122.30429 397.5671 -100.45761 401.48804 -76.9327 curveto
482.50989 -76.9327 lineto
475.50714 -118.94783 446.94049 -157.71432 407.71626 -180.33994 curveto
354.93558 -210.78528 296.09769 -217.07285 239.56007 -217.07285 curveto
182.48749 -217.07285 127.7504 -201.22926 95.14792 -160.17468 curveto
61.63737 -117.97667 57.40527 -58.62791 67.17688 0 curveto
157.12001 539.64226 lineto
165.91873 592.43307 190.59131 645.23537 235.31909 680.82672 curveto
282.77243 718.58688 341.63422 730.97906 397.57353 730.97906 curveto
454.81998 730.97906 510.97531 718.77394 547.1352 680.56454 curveto
580.73518 645.06013 588.47282 591.91487 579.59373 538.64204 curveto
 closepath
gsave fill grestore stroke
newpath 401.48804 -76.9327 moveto
408.62126 -34.13455 357.56306 -21.97028 307.89392 -21.97028 curveto
194.47263 -21.97028 97.1996 -120.58646 38.64696 -230.92862 curveto
-32.87033 -203.21707 lineto
40.59442 -64.77309 174.67796 45.21535 319.09186 45.21535 curveto
411.05453 45.21535 496.11111 4.67226 482.50989 -76.9327 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 350.78409 470.85022 moveto
427.39523 470.85022 457.64911 460.78467 513.08966 416.85188 curveto
536.0508 483.79471 lineto
473.01433 523.6889 441.35669 532.50047 361.05945 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 350.78409 470.85022 moveto
298.9872 470.85022 254.09987 427.57079 222.48065 380.05283 curveto
176.43616 310.85622 153.91205 232.88785 141.03665 155.63776 curveto
128.33722 79.44357 125.75302 2.65718 148.80794 -65.4056 curveto
164.74356 -112.45093 194.96614 -155.42259 246.40211 -155.42259 curveto
304.89114 -155.42259 369.95575 -142.08018 378.34586 -91.74109 curveto
446.63812 -91.74109 lineto
432.63385 -175.76425 330.92062 -217.07285 236.12675 -217.07285 curveto
165.13115 -217.07285 114.43906 -168.37975 85.86548 -107.90872 curveto
48.93123 -29.74368 44.55817 62.90076 60.0148 155.63776 curveto
75.6267 249.30624 110.93669 342.91614 174.20633 422.12024 curveto
222.87552 483.04674 289.79742 532.50047 361.05945 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 378.34586 -91.74109 moveto
383.5522 -60.50407 346.64676 -51.02634 310.44527 -51.02634 curveto
205.59656 -51.02634 108.00931 -130.47083 54.70178 -230.92862 curveto
-16.8155 -203.21707 lineto
50.49141 -76.37752 185.24928 7.85721 320.2595 7.85721 curveto
392.42424 7.85721 457.41994 -27.0522 446.63812 -91.74109 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
697.225 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 613.9602 295.16982 moveto
628.72049 383.7289 597.36737 469.46483 517.32472 469.46483 curveto
474.67197 469.46483 432.27507 445.59102 402.09784 410.34912 curveto
364.86522 366.86772 347.20914 313.31781 338.40959 260.52223 curveto
329.67818 208.13518 328.19528 154.91687 348.98665 110.69533 curveto
365.11119 76.39983 396.25478 51.57959 436.64697 51.57959 curveto
529.4118 51.57959 590.99155 157.36223 608.49919 262.40477 curveto
653.54611 262.40477 lineto
630.09274 121.68886 520.24179 -7.30396 388.64886 -7.30396 curveto
336.69731 -7.30396 298.82808 27.30194 277.34296 71.14032 curveto
249.96147 127.0097 246.25026 193.69936 257.38774 260.52223 curveto
268.56999 327.61365 295.40065 394.46455 342.44887 449.9041 curveto
380.11339 494.28627 431.37463 528.34837 484.67587 528.34837 curveto
606.23016 528.34837 679.89177 420.47392 659.00711 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 659.44724 719.523 moveto
607.48174 407.73961 lineto
604.71503 407.73961 lineto
536.75636 0 lineto
619.77766 0 lineto
687.73633 407.73961 lineto
687.73633 407.73961 lineto
739.70184 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 370.98311 425.56453 moveto
235.94417 425.56453 lineto
216.22493 425.56453 195.82439 419.59618 178.497 407.09317 curveto
163.10304 395.98537 151.45706 379.97508 148.54433 362.4992 curveto
141.09267 317.79065 147.28625 286.73973 170.46518 252.60117 curveto
111.80058 209.41481 lineto
85.65364 259.43495 79.53465 301.74435 89.66078 362.4992 curveto
96.06026 400.89488 126.11864 433.70192 161.74133 455.47762 curveto
206.28601 482.70724 256.38167 493.99039 304.76587 493.99039 curveto
439.80481 493.99039 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 544.77553 295.16982 moveto
559.53581 383.7289 528.1827 469.46483 448.14005 469.46483 curveto
405.48729 469.46483 363.0904 445.59102 332.91316 410.34912 curveto
295.68054 366.86772 278.02446 313.31781 269.22491 260.52223 curveto
260.4935 208.13518 259.0106 154.91687 279.80197 110.69533 curveto
295.92651 76.39983 327.0701 51.57959 367.4623 51.57959 curveto
460.22713 51.57959 521.80687 157.36223 539.31451 262.40477 curveto
584.36143 262.40477 lineto
560.90807 121.68886 451.05711 -7.30396 319.46419 -7.30396 curveto
267.51263 -7.30396 229.6434 27.30194 208.15828 71.14032 curveto
180.7768 127.0097 177.06558 193.69936 188.20306 260.52223 curveto
199.38531 327.61365 226.21597 394.46455 273.26419 449.9041 curveto
310.92871 494.28627 362.18996 528.34837 415.4912 528.34837 curveto
537.04549 528.34837 610.70709 420.47392 589.82243 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 590.26256 719.523 moveto
538.29706 407.73961 lineto
535.53035 407.73961 lineto
467.57169 0 lineto
550.59299 0 lineto
618.55165 407.73961 lineto
618.55165 407.73961 lineto
670.51717 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 310.4978 440.40402 moveto
304.3087 483.72899 269.16692 513.26828 223.81403 513.26828 curveto
178.03763 513.26828 132.59796 483.59312 111.53496 439.94247 curveto
110.97517 497.93112 lineto
136.69191 542.80368 185.19107 572.15182 233.62827 572.15182 curveto
291.70845 572.15182 340.93112 542.73042 364.39413 493.99039 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
864.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 469.44649 295.16982 moveto
484.63213 386.28093 440.61436 469.46483 355.19864 469.46483 curveto
308.86256 469.46483 261.8697 447.01726 227.36371 410.34912 curveto
187.56224 368.05371 167.49365 314.0248 158.5763 260.52223 curveto
149.73328 207.46564 150.38536 153.73071 174.2629 110.69533 curveto
194.11873 74.90845 230.48135 51.57959 274.50507 51.57959 curveto
371.98543 51.57959 446.07779 154.96199 463.98547 262.40477 curveto
509.0324 262.40477 lineto
484.98865 118.14685 360.7459 -7.30396 221.5826 -7.30396 curveto
167.06882 -7.30396 125.37276 26.28134 101.24904 71.14032 curveto
71.64174 126.19626 66.33124 193.18515 77.55444 260.52223 curveto
88.81755 328.09882 117.24596 395.21368 166.05951 449.9041 curveto
206.49716 495.21016 260.92331 528.34837 316.60094 528.34837 curveto
446.7126 528.34837 536.06679 424.60637 514.4934 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 514.93353 719.523 moveto
461.60814 399.58058 lineto
458.84143 399.58058 lineto
404.23578 71.95668 lineto
487.25708 71.95668 lineto
541.86273 399.58058 lineto
541.86273 399.58058 lineto
595.18813 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 499.21976 295.16982 moveto
514.35588 385.98393 584.8179 469.46483 669.59836 469.46483 curveto
714.04692 469.46483 751.00275 446.30861 771.2908 410.34912 curveto
795.49489 367.44872 796.33725 313.65158 787.48209 260.52223 curveto
778.54832 206.92126 758.03232 152.87408 717.946 110.69533 curveto
682.99698 73.92201 635.59155 51.57959 588.9048 51.57959 curveto
497.65265 51.57959 476.39264 158.2114 493.75874 262.40477 curveto
448.71184 262.40477 lineto
425.46199 122.9101 486.4918 -7.30396 615.48079 -7.30396 curveto
674.01892 -7.30396 732.10762 24.78038 775.90521 71.14032 curveto
826.73633 124.94527 857.14021 192.34198 868.50394 260.52223 curveto
879.70879 327.74915 874.74103 394.67725 845.59476 449.9041 curveto
822.03183 494.55164 781.12984 528.34837 727.15732 528.34837 curveto
598.02715 528.34837 475.66556 424.12231 454.17284 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 461.74046 400.37442 moveto
461.74046 400.37442 lineto
415.61226 123.61374 lineto
498.63356 123.61374 lineto
544.76176 400.37442 lineto
541.99506 400.37442 lineto
 closepath
gsave fill grestore stroke
newpath 415.61226 123.61374 moveto
395.00935 0 lineto
478.03065 0 lineto
498.63356 123.61374 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
548.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 447.62614 262.90204 moveto
456.69186 317.2947 458.87352 372.90948 435.33727 417.64798 curveto
416.93005 452.63712 379.91147 472.61769 337.29793 472.61769 curveto
347.44542 533.50069 lineto
405.93188 533.50069 458.42647 509.2133 485.71153 462.57262 curveto
518.80887 405.9965 517.54254 333.67245 505.74712 262.90204 curveto
 closepath
gsave fill grestore stroke
newpath 337.29793 472.61769 moveto
293.67534 472.61769 251.04568 446.6176 219.38017 411.10458 curveto
181.12975 368.20654 158.86292 315.58153 150.0321 262.59827 curveto
141.10158 209.01675 147.69142 156.11803 173.91284 114.09193 curveto
196.71532 77.54555 234.62326 52.57883 281.0701 52.57883 curveto
270.9226 -8.30417 lineto
205.46829 -8.30417 149.26323 22.06877 113.90155 71.0411 curveto
75.94307 123.60977 63.5859 192.25041 75.31091 262.59827 curveto
86.92747 332.29552 120.06569 400.7444 173.7196 454.15541 curveto
221.98625 502.20354 284.8769 533.50069 347.44542 533.50069 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 280.90347 51.5791 moveto
346.54692 51.5791 413.90877 76.13123 469.74965 120.40993 curveto
464.55917 54.8581 lineto
405.31056 14.5462 337.30424 -7.30444 271.08923 -7.30444 curveto
 closepath
gsave fill grestore stroke
newpath 75.36287 262.90204 moveto
476.68661 262.90204 lineto
485.91164 318.25047 lineto
89.31894 318.25047 lineto
 closepath fill
newpath 464.55917 54.8581 moveto
438.10132 -103.88425 lineto
435.35904 -120.33752 438.82834 -136.24165 448.18901 -148.15326 curveto
457.27928 -159.72073 471.32924 -166.48999 487.29979 -166.48999 curveto
521.40155 -166.48999 545.91527 -147.98253 561.94891 -115.17068 curveto
574.40543 -178.30484 lineto
546.63463 -211.02701 517.09348 -225.37355 477.48555 -225.37355 curveto
445.89912 -225.37355 417.90294 -212.40315 399.61229 -189.79025 curveto
381.04645 -166.83714 373.87276 -135.95345 379.21777 -103.88425 curveto
405.67563 54.8581 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
548.891 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 325.6359 486.06715 moveto
297.61246 486.06715 268.43367 479.20149 243.58614 461.7846 curveto
222.1991 446.79337 207.01883 424.20593 203.00221 400.10703 curveto
194.53679 349.31593 240.61267 317.60036 294.83907 314.14684 curveto
294.84334 314.14656 347.358 310.80203 347.36227 310.80176 curveto
337.54805 251.91821 lineto
337.54378 251.91849 285.02911 255.26302 285.02483 255.26329 curveto
190.79756 261.26442 108.23958 312.68837 122.8098 400.10703 curveto
129.33145 439.23581 158.3998 473.57509 194.11186 496.65695 curveto
237.27095 524.5521 286.51727 536.64906 334.06647 536.64906 curveto
 closepath
gsave fill grestore stroke
newpath 337.54805 251.91821 moveto
286.60986 251.91821 lineto
293.0416 290.50742 lineto
347.36227 310.80176 lineto
347.36148 310.79697 337.54887 251.923 337.54805 251.91821 curveto closepath
gsave fill grestore stroke
newpath 286.60986 251.91821 moveto
254.58543 251.91821 221.32953 242.34192 193.74896 221.23564 curveto
168.56926 201.96663 151.54564 174.05887 146.67418 144.8311 curveto
141.78865 115.51881 149.42749 87.48848 168.23653 68.16553 curveto
188.76254 47.07866 218.91635 37.74396 250.91309 37.74396 curveto
242.02136 -15.60464 lineto
190.39153 -15.60464 141.9184 -0.69284 106.81984 31.38576 curveto
76.2412 59.33334 59.00803 99.99011 66.48177 144.8311 curveto
73.4515 186.64824 104.67119 223.26125 142.89664 247.83992 curveto
189.2426 277.64005 242.05182 290.50742 293.0416 290.50742 curveto
 closepath
gsave fill grestore stroke
newpath 325.6359 486.06715 moveto
392.40807 486.06715 447.9726 450.02382 470.95758 391.80057 curveto
511.35884 467.93658 lineto
465.87718 512.32008 403.1034 536.64906 334.06647 536.64906 curveto
 closepath
gsave fill grestore stroke
newpath 250.91309 37.74396 moveto
326.33353 37.74396 402.11774 81.95952 444.55765 150.72403 curveto
459.57933 74.58704 lineto
398.33691 17.17703 319.26183 -15.60464 242.02136 -15.60464 curveto
 closepath
gsave fill grestore stroke
newpath 459.57933 74.58704 moveto
429.83319 -103.88425 lineto
427.09091 -120.33752 430.56023 -136.24165 439.9209 -148.15326 curveto
449.01115 -159.72073 463.06111 -166.48999 479.03166 -166.48999 curveto
513.13342 -166.48999 537.64714 -147.98253 553.68079 -115.17068 curveto
566.1373 -178.30484 lineto
538.36652 -211.02701 508.82535 -225.37355 469.21744 -225.37355 curveto
437.63101 -225.37355 409.63483 -212.40315 391.34418 -189.79025 curveto
372.77832 -166.83714 365.60463 -135.95345 370.94965 -103.88425 curveto
400.69579 74.58704 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 118.37862 301.75198 moveto
130.234 372.88191 152.09459 451.7541 213.16309 451.7541 curveto
238.76447 451.7541 244.66805 366.84831 248.86043 306.48914 curveto
258.34247 169.97292 272.558 -34.7511 260.86876 -104.88446 curveto
256.82512 -129.14557 250.60086 -166.48999 250.60086 -166.48999 curveto
240.78662 -225.37355 lineto
281.28767 -225.37355 292.22183 -159.83003 301.3797 -104.88446 curveto
325.46153 39.6022 340.58846 184.4293 330.81723 325.109 curveto
324.22998 419.94794 315.94504 528.34837 225.92917 528.34837 curveto
125.2603 528.34837 56.26006 415.16823 37.35677 301.75198 curveto
 closepath
gsave fill grestore stroke
newpath 250.60086 -166.48999 moveto
250.60086 -166.48999 256.82512 -129.14557 260.86876 -104.88446 curveto
298.32608 119.8526 439.1519 324.73598 582.00906 520.0442 curveto
500.98721 520.0442 lineto
360.84068 328.44185 257.0473 115.24556 220.35785 -104.88446 curveto
211.19998 -159.83 200.2856 -225.37355 240.78662 -225.37355 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 118.37862 301.75198 moveto
130.234 372.88191 152.09459 451.7541 213.16309 451.7541 curveto
248.94841 451.7541 257.91049 367.71233 264.57848 305.12242 curveto
275.19537 205.46576 277.12392 103.3539 259.89774 0 curveto
340.91959 0 lineto
359.34781 110.56598 357.65286 219.86192 346.29482 326.47571 curveto
336.10529 422.12088 318.26552 528.34837 225.92917 528.34837 curveto
125.2603 528.34837 56.26006 415.16823 37.35677 301.75198 curveto
 closepath
gsave fill grestore stroke
newpath 340.91956 0 moveto
371.51025 183.53862 473.44862 355.77011 582.00906 520.0442 curveto
500.98721 520.0442 lineto
392.42677 355.77011 290.4884 183.53862 259.8977 0 curveto
 closepath
gsave fill grestore stroke
newpath 259.89774 0 moveto
248.41026 -68.92274 lineto
244.27867 -93.71146 233.3623 -118.24236 215.00276 -137.91327 curveto
199.31677 -154.71967 178.44373 -166.48999 157.34729 -166.48999 curveto
114.58078 -166.48999 88.36876 -149.21938 74.15073 -111.67326 curveto
40.64882 -174.80742 lineto
67.66023 -210.61813 98.84949 -225.37355 147.53307 -225.37355 curveto
188.89224 -225.37355 231.28285 -208.85493 265.35422 -179.55028 curveto
299.50821 -150.1745 322.5217 -110.38387 329.43211 -68.92274 curveto
340.91959 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 118.37862 301.75198 moveto
130.234 372.88191 152.09459 451.7541 213.16309 451.7541 curveto
238.76447 451.7541 244.66805 366.84831 248.86043 306.48914 curveto
255.84785 205.88861 255.07321 103.40135 237.83913 0 curveto
318.86098 0 lineto
337.13988 109.67009 338.22842 218.40749 330.81723 325.109 curveto
324.22998 419.94794 315.94504 528.34837 225.92917 528.34837 curveto
125.2603 528.34837 56.26006 415.16823 37.35677 301.75198 curveto
 closepath
gsave fill grestore stroke
newpath 318.86095 0 moveto
349.9448 186.4974 463.4316 357.9302 582.00906 520.0442 curveto
500.98721 520.0442 lineto
382.40974 357.9302 268.92294 186.4974 237.8391 0 curveto
 closepath
gsave fill grestore stroke
newpath 318.86095 0 moveto
307.37366 -68.92168 lineto
303.2902 -93.42151 305.12877 -117.8084 315.78564 -137.91296 curveto
324.41676 -154.19583 339.3844 -166.48999 359.09204 -166.48999 curveto
397.0727 -166.48999 425.3977 -152.77872 452.10864 -121.4635 curveto
464.56517 -184.59766 lineto
426.33052 -213.80482 393.62183 -225.37355 349.27782 -225.37355 curveto
309.37189 -225.37355 274.2665 -208.45584 251.5548 -179.54997 curveto
228.1655 -149.78168 219.49896 -110.03745 226.3518 -68.92168 curveto
237.8391 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
536.113 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 166.58466 570.66406 moveto
71.47108 0 lineto
151.72568 0 lineto
246.83925 570.66406 lineto
 closepath
gsave fill grestore stroke
newpath 120.66756 295.16982 moveto
71.47108 0 lineto
154.49239 0 lineto
203.68886 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 202.68864 295.16982 moveto
217.05038 381.33768 264.17477 469.46483 339.66415 469.46483 curveto
367.6923 469.46483 394.98384 461.91676 408.93896 440.28273 curveto
425.18507 415.09708 422.81226 381.39703 417.40395 348.94818 curveto
498.4258 348.94818 lineto
506.4569 397.13332 510.27182 447.16853 486.60872 484.9081 curveto
466.60777 516.807 426.913 528.34837 385.94003 528.34837 curveto
272.4022 528.34837 177.90042 416.71837 157.64174 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 416.40422 348.94818 moveto
358.24442 0 lineto
441.26573 0 lineto
499.42552 348.94818 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 247.22285 570.66406 moveto
252.01819 599.43518 lineto
256.06311 623.70407 278.60602 641.88875 302.33307 653.74736 curveto
335.46674 670.30731 371.12624 676.2441 405.6996 676.2441 curveto
457.10175 676.2441 490.35858 662.0195 521.72575 626.61751 curveto
555.22763 689.75165 lineto
512.45256 722.60184 473.88524 735.12766 415.51382 735.12766 curveto
361.15553 735.12766 304.94376 724.01343 253.93797 695.38435 curveto
215.11287 673.5922 180.57645 640.31433 173.76303 599.43518 curveto
168.9677 570.66406 lineto
 closepath
gsave fill grestore stroke
newpath 440.26598 0 moveto
428.77869 -68.92168 lineto
424.7904 -92.85059 424.85176 -116.8494 432.72673 -137.91296 curveto
438.34415 -152.93813 448.53442 -166.48999 465.2561 -166.48999 curveto
501.59145 -166.48999 527.63628 -146.60873 544.67545 -111.60178 curveto
557.13199 -174.73593 lineto
528.50171 -209.8256 497.27843 -225.37355 455.44188 -225.37355 curveto
418.74901 -225.37355 387.72105 -207.48163 368.49585 -179.54997 curveto
347.37805 -148.86865 341.02722 -109.29803 347.75684 -68.92168 curveto
359.24411 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
508.334 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 191.39525 719.523 moveto
71.47108 0 lineto
151.72568 0 lineto
271.64984 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 120.66756 295.16982 moveto
71.47108 0 lineto
154.49239 0 lineto
203.68886 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 202.68864 295.16982 moveto
217.05038 381.3377 264.17477 469.46483 339.66418 469.46483 curveto
367.69234 469.46483 394.98387 461.91676 408.939 440.28273 curveto
425.1851 415.09708 422.81229 381.39703 417.40398 348.94818 curveto
498.42583 348.94818 lineto
506.45692 397.13332 510.27185 447.16853 486.60875 484.9081 curveto
466.6078 516.807 426.91302 528.34837 385.94006 528.34837 curveto
272.4022 528.34837 177.90042 416.71837 157.64174 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 416.40425 348.94818 moveto
358.24445 0 lineto
441.26576 0 lineto
499.42555 348.94818 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 359.24417 0 moveto
347.75671 -68.92274 lineto
343.57393 -94.01868 331.65833 -118.66899 312.35196 -137.91327 curveto
295.0002 -155.2092 272.38225 -166.48999 249.87466 -166.48999 curveto
205.11919 -166.48999 177.34302 -149.57516 159.85904 -111.67326 curveto
126.35713 -174.80742 lineto
156.35924 -210.78326 189.16705 -225.37355 240.06042 -225.37355 curveto
282.88095 -225.37355 326.90054 -209.23152 362.70341 -179.55028 curveto
397.67847 -150.55528 421.80917 -110.73776 428.77856 -68.92274 curveto
440.26604 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
350.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 140.69151 347.36295 moveto
153.11449 401.86143 168.3063 468.46559 206.34174 468.46559 curveto
238.61719 468.46559 240.70198 428.26886 234.4542 390.78333 curveto
317.4755 390.78333 lineto
329.81445 464.81476 287.81058 529.34859 216.48923 529.34859 curveto
134.52654 529.34859 78.41797 438.38129 57.67021 347.36295 curveto
 closepath
gsave fill grestore stroke
newpath 234.4542 390.78333 moveto
169.32169 0 lineto
252.34299 0 lineto
317.4755 390.78333 lineto
 closepath
gsave fill grestore stroke
newpath 262.02908 58.11476 moveto
262.02908 58.11476 lineto
262.02908 58.11476 lineto
252.34283 -0.00098 lineto
210.83217 -0.00098 lineto
220.51842 58.11476 lineto
 closepath
gsave fill grestore stroke
newpath 262.02908 58.11476 moveto
262.02908 58.11476 lineto
262.02908 58.11476 lineto
252.34283 -0.00098 lineto
210.83217 -0.00098 lineto
220.51842 58.11476 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
395.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 252.08984 521.04442 moveto
153.59229 -69.92296 lineto
233.84688 -69.92296 lineto
332.34445 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 262.44255 632.96716 moveto
350.99883 632.96716 lineto
365.75865 721.52342 lineto
277.2024 721.52342 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 154.59201 -69.92296 moveto
152.49655 -82.49529 lineto
149.34009 -101.4336 139.07611 -119.6881 123.62576 -133.27957 curveto
108.45557 -146.62457 89.44351 -154.31503 70.85397 -154.31503 curveto
38.0754 -154.31503 10.09789 -135.9886 9.42041 -104.88446 curveto
8.53172 -64.08574 51.63126 -29.44128 96.50981 -29.44128 curveto
370.01378 -29.44128 lineto
379.828 29.44226 lineto
106.32404 29.44226 lineto
29.54185 29.44226 -44.17139 -31.06245 -49.46315 -104.88446 curveto
-54.2565 -171.75357 0.72592 -217.07285 70.07985 -217.07285 curveto
107.2096 -217.07285 145.06973 -201.04568 175.01491 -173.97374 curveto
206.10799 -145.86404 226.41756 -108.4994 232.84715 -69.92296 curveto
232.84715 -69.92296 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
370.001 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 230.85793 520.0442 moveto
144.34796 1.00021 lineto
222.60312 1.00021 lineto
309.11308 520.0442 lineto
 closepath
gsave fill grestore stroke
newpath 144.34796 1.00021 moveto
132.69377 -68.92274 lineto
128.5776 -93.61905 117.96346 -118.10735 99.91068 -137.91327 curveto
84.73795 -154.55943 64.42236 -166.48999 43.76268 -166.48999 curveto
1.9939 -166.48999 -23.4159 -149.00934 -35.91862 -111.67326 curveto
-69.42053 -174.80742 lineto
-43.96898 -210.52238 -13.60974 -225.37355 33.94844 -225.37355 curveto
74.26302 -225.37355 115.47351 -208.57072 148.30579 -179.55028 curveto
181.85747 -149.89392 204.08003 -110.1348 210.94893 -68.92274 curveto
222.60312 1.00021 lineto
 closepath
gsave fill grestore stroke
newpath 309.11305 520.0442 moveto
317.44798 570.05235 lineto
319.36923 581.57947 331.15562 589.18861 342.76718 594.26074 curveto
360.01146 601.79335 378.16216 604.28815 395.82352 604.28815 curveto
433.62688 604.28815 457.75291 592.4586 477.93112 564.0288 curveto
511.43303 627.16293 lineto
479.57368 653.1782 450.21237 663.17169 405.63776 663.17169 curveto
368.21219 663.17169 329.51285 655.55765 294.37207 635.89775 curveto
267.67183 620.95999 243.87445 598.14108 239.19284 570.05235 curveto
230.8579 520.0442 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 45.69122 0 moveto
320.92639 0 lineto
330.61249 58.11476 lineto
55.3773 58.11476 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
825.559 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 191.57043 719.523 moveto
71.64626 0 lineto
149.13416 0 lineto
269.05832 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 120.84274 295.16982 moveto
71.64626 0 lineto
154.66756 0 lineto
203.86404 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 202.86383 295.16982 moveto
217.31027 381.84584 267.30243 469.46483 343.69115 469.46483 curveto
373.2189 469.46483 402.3377 462.4975 417.85707 440.28273 curveto
435.10849 415.58867 433.33334 381.63837 427.88478 348.94818 curveto
508.90663 348.94818 lineto
516.96918 397.32191 520.32988 447.56358 495.84186 484.9081 curveto
474.60814 517.28972 433.43477 528.34837 391.26805 528.34837 curveto
276.05563 528.34837 178.206 417.5007 157.81691 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 426.88506 348.94818 moveto
368.72527 0 lineto
451.74657 0 lineto
509.90636 348.94818 lineto
 closepath
gsave fill grestore stroke
newpath 417.92175 295.16982 moveto
368.72527 0 lineto
451.74657 0 lineto
500.94305 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 499.94284 295.16982 moveto
514.38928 381.84584 564.38144 469.46483 640.77016 469.46483 curveto
670.29791 469.46483 699.41672 462.4975 714.93608 440.28273 curveto
732.18752 415.58867 730.41235 381.63837 724.96379 348.94818 curveto
805.98566 348.94818 lineto
814.04819 397.32191 817.40889 447.56358 792.92088 484.9081 curveto
771.68715 517.28972 730.51378 528.34837 688.34706 528.34837 curveto
573.13464 528.34837 475.28502 417.5007 454.89592 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 723.96407 348.94818 moveto
665.80428 0 lineto
748.82558 0 lineto
806.98538 348.94818 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 269.01054 521.04442 moveto
182.16718 0 lineto
259.65506 0 lineto
346.49844 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 231.36365 295.16982 moveto
182.16718 0 lineto
265.18848 0 lineto
314.38495 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 313.38474 295.16982 moveto
327.74648 381.33768 374.87086 469.46483 450.36024 469.46483 curveto
478.3884 469.46483 505.67993 461.91676 519.63506 440.28273 curveto
535.88116 415.09708 533.50835 381.39703 528.10004 348.94818 curveto
609.12189 348.94818 lineto
617.15298 397.13332 620.96791 447.16853 597.30481 484.9081 curveto
577.30386 516.807 537.60909 528.34837 496.63612 528.34837 curveto
383.0983 528.34837 288.59651 416.71837 268.33783 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 527.10031 348.94818 moveto
468.9405 0 lineto
551.96182 0 lineto
610.12161 348.94818 lineto
 closepath
gsave fill grestore stroke
newpath 297.42183 442.4507 moveto
310.52118 521.04442 lineto
95.44681 521.04442 lineto
82.25124 441.87334 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
488.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 159.23698 526.57939 moveto
71.47108 0 lineto
148.95897 0 lineto
236.72488 526.57939 lineto
 closepath
gsave fill grestore stroke
newpath 120.66756 295.16982 moveto
71.47108 0 lineto
154.49239 0 lineto
203.68886 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 202.68864 295.16982 moveto
217.05038 381.33768 264.17477 469.46483 339.66415 469.46483 curveto
367.6923 469.46483 394.98384 461.91676 408.93896 440.28273 curveto
425.18507 415.09708 422.81226 381.39703 417.40395 348.94818 curveto
498.4258 348.94818 lineto
506.4569 397.13332 510.27182 447.16853 486.60872 484.9081 curveto
466.60777 516.807 426.913 528.34837 385.94003 528.34837 curveto
272.4022 528.34837 177.90042 416.71837 157.64174 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 416.40422 348.94818 moveto
358.24442 0 lineto
441.26573 0 lineto
499.42552 348.94818 lineto
 closepath
gsave fill grestore stroke
newpath 358.24442 0 moveto
323.28188 -209.76889 lineto
406.30318 -209.76889 lineto
441.26573 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor
newpath 358.68262 497.64073 moveto
306.31711 497.64073 252.7789 475.0132 211.4784 435.85234 curveto
167.07707 393.7513 140.49243 338.18457 131.10329 281.85155 curveto
121.71417 225.51854 129.776 169.9518 160.14325 127.85077 curveto
188.38972 88.6899 234.38521 66.06236 286.75073 66.06236 curveto
339.11626 66.06236 392.65442 88.6899 433.95496 127.85077 curveto
478.35626 169.9518 504.94092 225.51854 514.33003 281.85155 curveto
523.7192 338.18457 515.65732 393.7513 485.29012 435.85234 curveto
457.0436 475.0132 411.04814 497.64073 358.68262 497.64073 curveto
365.35092 537.64928 lineto
428.05774 537.64928 482.27719 509.24579 516.64528 462.72807 curveto
553.12805 413.34805 565.44435 348.48398 554.33858 281.85155 curveto
543.23285 215.21912 509.29457 150.35506 456.35126 100.97502 curveto
406.47679 54.4573 342.78925 26.05382 280.08243 26.05382 curveto
217.37563 26.05382 163.15616 54.4573 128.78807 100.97502 curveto
92.3053 150.35506 79.98901 215.21912 91.09474 281.85155 curveto
102.20052 348.48398 136.1388 413.34805 189.0821 462.72807 curveto
238.95656 509.24579 302.6441 537.64928 365.35092 537.64928 curveto
 closepath fill
newpath 263.41231 46.05809 moveto
218.0056 -226.37376 lineto
258.01414 -226.37376 lineto
303.42085 46.05809 lineto
 closepath fill
newpath 64.36015 -110.16211 moveto
450.39798 -110.16211 lineto
457.06628 -70.15356 lineto
71.02844 -70.15356 lineto
 closepath fill
} put
CharProcs /ch56 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor
newpath 358.68262 497.64073 moveto
306.31711 497.64073 252.7789 475.0132 211.4784 435.85234 curveto
167.07707 393.7513 140.49243 338.18457 131.10329 281.85155 curveto
121.71417 225.51854 129.776 169.9518 160.14325 127.85077 curveto
188.38972 88.6899 234.38521 66.06236 286.75073 66.06236 curveto
339.11626 66.06236 392.65442 88.6899 433.95496 127.85077 curveto
478.35626 169.9518 504.94092 225.51854 514.33003 281.85155 curveto
523.7192 338.18457 515.65732 393.7513 485.29012 435.85234 curveto
457.0436 475.0132 411.04814 497.64073 358.68262 497.64073 curveto
365.35092 537.64928 lineto
428.05774 537.64928 482.27719 509.24579 516.64528 462.72807 curveto
553.12805 413.34805 565.44435 348.48398 554.33858 281.85155 curveto
543.23285 215.21912 509.29457 150.35506 456.35126 100.97502 curveto
406.47679 54.4573 342.78925 26.05382 280.08243 26.05382 curveto
217.37563 26.05382 163.15616 54.4573 128.78807 100.97502 curveto
92.3053 150.35506 79.98901 215.21912 91.09474 281.85155 curveto
102.20052 348.48398 136.1388 413.34805 189.0821 462.72807 curveto
238.95656 509.24579 302.6441 537.64928 365.35092 537.64928 curveto
 closepath fill
newpath 263.41231 46.05809 moveto
218.0056 -226.37376 lineto
258.01414 -226.37376 lineto
303.42085 46.05809 lineto
 closepath fill
} put
CharProcs /ch57 {
866.669 0 setcharwidth
 0 0 0 setrgbcolor 0 72.17404 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 547.3912 700.04083 moveto
637.45242 700.04083 717.80296 664.14099 770.77696 600.3756 curveto
823.833 536.51144 845.11736 449.96442 830.08308 359.7615 curveto
815.0488 269.55858 764.91457 183.01157 690.56982 119.1474 curveto
616.34004 55.382 524.02254 19.48216 433.9613 19.48216 curveto
343.90009 19.48216 263.54955 55.382 210.57558 119.1474 curveto
157.51952 183.01157 136.23518 269.55858 151.26945 359.7615 curveto
166.30374 449.96442 216.43794 536.51144 290.78271 600.3756 curveto
365.01247 664.14099 457.32997 700.04083 547.3912 700.04083 curveto closepath stroke
newpath 532.18742 359.7615 moveto
534.02248 370.77142 531.40778 381.32909 524.92067 389.11371 curveto
518.43352 396.8983 508.60493 401.27266 497.59502 401.27266 curveto
486.5851 401.27266 475.29832 396.8983 466.21625 389.11371 curveto
457.13417 381.32909 451.00017 370.77142 449.16512 359.7615 curveto
447.33006 348.75157 449.94476 338.19391 456.43187 330.40929 curveto
462.91899 322.6247 472.7476 318.25035 483.75752 318.25035 curveto
494.76744 318.25035 506.05418 322.6247 515.13629 330.40929 curveto
524.21837 338.19391 530.35237 348.75157 532.18742 359.7615 curveto closepath fill
} put
CharProcs /ch58 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 225.54958 50.1942 moveto
149.29782 50.1942 119.1984 59.83423 62.92479 102.27719 curveto
39.96361 35.33437 lineto
103.75342 -3.04079 135.28232 -11.45605 215.27422 -11.45605 curveto
 closepath
gsave fill grestore stroke
newpath 225.54958 50.1942 moveto
270.59454 50.1942 315.66486 74.09721 348.7329 110.27174 curveto
387.95972 153.18362 408.8863 206.94725 417.81573 260.52223 curveto
426.57674 313.08655 422.5865 365.60551 397.68332 407.40097 curveto
376.45345 443.03148 339.65738 466.69812 294.96901 466.69812 curveto
218.47104 466.69812 155.4617 439.11865 99.43954 389.54156 curveto
104.82646 457.57436 lineto
164.53856 503.44408 228.13982 528.34837 305.24437 528.34837 curveto
369.99806 528.34837 425.61943 498.33354 460.62575 449.9041 curveto
498.1837 397.94464 510.43108 330.08096 498.83759 260.52223 curveto
487.09384 190.06183 452.25305 121.19308 397.00719 68.20433 curveto
345.98454 19.2662 280.25575 -11.45605 215.27422 -11.45605 curveto
 closepath
gsave fill grestore stroke
newpath 98.84717 35.33437 moveto
75.64336 -103.88425 lineto
72.90106 -120.33752 76.37038 -136.24165 85.73105 -148.15326 curveto
94.8213 -159.72073 108.87128 -166.48999 124.84181 -166.48999 curveto
158.94359 -166.48999 183.4573 -147.98253 199.49094 -115.17068 curveto
211.94746 -178.30484 lineto
184.17667 -211.02701 154.6355 -225.37355 115.02759 -225.37355 curveto
83.44116 -225.37355 55.44498 -212.40315 37.15433 -189.79025 curveto
18.58847 -166.83714 11.4148 -135.95345 16.75981 -103.88425 curveto
39.96361 35.33437 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
666.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 461.2334 55.3327 moveto
546.21053 100.08751 585.12769 195.38344 600.32692 286.576 curveto
614.90092 374.01753 615.41483 469.46483 540.32716 469.46483 curveto
432.90318 469.46483 386.66782 333.46863 365.82483 208.4146 curveto
363.21268 192.74207 358.39185 217.01413 367.25813 217.01413 curveto
357.44392 158.13057 lineto
333.06851 158.13057 320.95319 182.25395 325.31343 208.4146 curveto
351.09708 363.11166 416.8245 528.34837 550.14136 528.34837 curveto
660.37532 528.34837 701.75795 409.02745 681.34877 286.576 curveto
661.74341 168.94762 583.60518 58.69958 472.15068 0 curveto
 closepath
gsave fill grestore stroke
newpath 367.25813 217.01413 moveto
376.1244 217.01413 363.21268 192.74207 365.82483 208.4146 curveto
386.66782 333.46863 385.76593 469.46483 278.34195 469.46483 curveto
203.25429 469.46483 171.9514 374.01753 157.3774 286.576 curveto
142.17816 195.38344 149.32901 100.08751 219.38744 55.3327 curveto
190.02536 0 lineto
98.13797 58.69958 56.75018 168.94762 76.35555 286.576 curveto
96.76471 409.02745 177.92218 528.34837 288.15614 528.34837 curveto
421.473 528.34837 432.11987 363.11166 406.33623 208.4146 curveto
401.97598 182.25395 381.81934 158.13057 357.44392 158.13057 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
544.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 204.72505 295.16982 moveto
219.56203 384.18895 287.34726 466.69812 370.0276 466.69812 curveto
409.55392 466.69812 437.98846 439.86671 454.05202 406.31075 curveto
474.71231 363.15254 477.2846 311.87172 468.72609 260.52223 curveto
459.99155 208.11662 438.8461 155.92622 401.89824 112.77733 curveto
372.14076 78.0256 331.71483 51.57959 289.811 51.57959 curveto
199.98051 51.57959 181.86308 158.00235 199.03348 261.02142 curveto
153.98656 261.02142 lineto
130.96663 122.9061 188.41011 -7.30396 315.33263 -7.30396 curveto
370.07074 -7.30396 423.26022 26.19435 462.59929 71.14032 curveto
510.72525 126.1256 538.5171 193.13927 549.74794 260.52223 curveto
560.81546 326.92532 558.4093 393.34027 533.00052 449.9041 curveto
513.71231 492.84262 479.22586 528.34837 429.43904 528.34837 curveto
301.5014 528.34837 181.07349 423.53802 159.67815 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 187.35803 521.04442 moveto
167.25682 400.44075 lineto
167.25682 400.44075 lineto
100.51466 0 lineto
183.53596 0 lineto
250.27812 400.44075 lineto
247.51141 400.44075 lineto
267.61264 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 100.51466 0 moveto
100.51466 0 lineto
183.53596 0 lineto
183.53596 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 101.51439 0 moveto
90.02692 -68.92274 lineto
86.07188 -92.6522 78.69453 -116.47897 64.90045 -137.91327 curveto
55.56778 -152.41508 42.81425 -166.48999 27.23717 -166.48999 curveto
-7.07063 -166.48999 -23.45363 -145.40334 -27.68613 -111.67326 curveto
-61.18803 -174.80742 lineto
-47.17139 -209.54564 -22.56506 -225.37355 17.42294 -225.37355 curveto
52.8217 -225.37355 88.24709 -207.05167 115.25188 -179.55028 curveto
145.75616 -148.48502 164.3671 -109.01157 171.04877 -68.92274 curveto
182.53624 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
864.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 450.5645 262.90204 moveto
467.43623 364.12932 443.84003 466.69812 354.73747 466.69812 curveto
309.38957 466.69812 264.31564 442.10043 230.26439 406.31075 curveto
190.93929 364.97798 167.33444 313.06943 158.5763 260.52223 curveto
149.79585 207.8412 154.40099 155.5017 178.106 112.77733 curveto
197.67763 77.50267 231.25389 51.57959 274.50507 51.57959 curveto
372.11044 51.57959 446.12692 155.25679 464.06836 262.90204 curveto
509.11526 262.90204 lineto
485.04219 118.46796 360.91348 -7.30396 221.68446 -7.30396 curveto
167.15009 -7.30396 125.42395 26.27332 101.27887 71.14032 curveto
71.65413 126.18979 66.33054 193.18094 77.55444 260.52223 curveto
88.88287 328.49066 118.59512 395.79416 168.73853 449.9041 curveto
211.36797 495.90565 268.20209 528.34837 325.74767 528.34837 curveto
454.50348 528.34837 518.63503 401.03969 495.6114 262.90204 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 455.48018 362.81396 moveto
418.07706 138.40205 lineto
415.31035 138.40205 lineto
357.2801 -209.76889 lineto
440.3014 -209.76889 lineto
498.33165 138.40205 lineto
498.33165 138.40205 lineto
535.73479 362.81396 lineto
 closepath
gsave fill grestore stroke
newpath 455.48018 362.81396 moveto
483.23682 529.34859 lineto
563.49141 529.34859 lineto
535.73479 362.81396 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 499.21976 295.16982 moveto
514.17207 384.881 584.97812 466.69812 669.1372 466.69812 curveto
712.62016 466.69812 746.8999 441.42195 767.05371 406.31075 curveto
791.10857 364.40334 796.17416 312.67307 787.48209 260.52223 curveto
778.60803 207.2795 754.71771 154.67836 714.89532 112.77733 curveto
680.4397 76.52318 634.81668 51.57959 588.9048 51.57959 curveto
498.05736 51.57959 476.2573 157.39934 493.52817 261.02142 curveto
448.48125 261.02142 lineto
425.31828 122.04788 486.97864 -7.30396 615.71906 -7.30396 curveto
674.20815 -7.30396 732.23521 24.7979 775.97499 71.14032 curveto
826.7724 124.96028 857.14198 192.35251 868.50394 260.52223 curveto
879.6881 327.62512 875.10612 394.48267 846.48886 449.9041 curveto
823.56017 494.30891 783.56833 528.34837 730.2101 528.34837 curveto
599.94298 528.34837 475.75908 424.68332 454.17284 295.16982 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
392.224 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 253.04962 509.7541 moveto
168.08803 0 lineto
248.34262 0 lineto
333.30423 509.7541 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 247.34286 0 moveto
235.85559 -68.92168 lineto
231.79677 -93.27371 233.17563 -117.57391 243.1896 -137.91296 curveto
251.06134 -153.901 264.92392 -166.48999 283.89355 -166.48999 curveto
323.39989 -166.48999 352.95045 -148.38689 373.49011 -111.60178 curveto
385.94666 -174.73593 lineto
352.4689 -210.23253 319.01974 -225.37355 274.07933 -225.37355 curveto
235.53868 -225.37355 202.13931 -208.05783 180.91512 -179.54997 curveto
158.46927 -149.4012 150.80067 -109.71893 157.60043 -68.92168 curveto
169.08772 0 lineto
 closepath
gsave fill grestore stroke
newpath 254.04935 509.7541 moveto
265.53667 578.67578 lineto
269.49011 602.39587 270.08592 626.21404 263.50102 647.66707 curveto
259.05792 662.14243 251.10884 676.2441 235.58865 676.2441 curveto
206.24492 676.2441 174.77925 663.36678 170.44125 637.33965 curveto
166.10326 611.31252 193.2764 598.43518 222.62012 598.43518 curveto
251.27849 598.43518 272.91843 628.96332 278.19208 660.60413 curveto
316.96599 614.07515 lineto
309.52122 569.4078 260.6258 539.55164 212.8059 539.55164 curveto
148.41989 539.55164 94.71384 577.78816 104.63939 637.33965 curveto
114.56494 696.89111 181.01688 735.12766 245.40288 735.12766 curveto
280.16278 735.12766 308.61923 716.58496 325.77554 689.30408 curveto
345.43321 658.0457 350.45029 618.62541 343.79181 578.67578 curveto
332.3045 509.7541 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
527.779 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 261.5555 462.92966 moveto
557.0562 462.92966 lineto
566.7423 521.04442 lineto
271.24158 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 373.87334 669.91817 moveto
344.21722 491.98703 lineto
418.93842 491.98703 lineto
448.59453 669.91817 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 417.9382 491.98703 moveto
359.87651 143.62744 lineto
356.09225 120.92262 354.05453 97.76764 361.49857 77.74826 curveto
366.51437 64.25911 377.8918 54.3463 393.07495 54.3463 curveto
337.55357 -7.30396 lineto
313.19684 -7.30396 294.31386 7.7211 285.82317 29.06587 curveto
273.54533 59.93126 276.45927 96.05615 282.35858 131.45102 curveto
342.44975 491.98703 lineto
 closepath
gsave fill grestore stroke
newpath 393.07495 54.3463 moveto
433.54642 54.3463 466.86781 69.23195 496.15395 95.85678 curveto
501.91432 38.97955 lineto
450.28287 8.60172 399.33116 -7.30396 337.55357 -7.30396 curveto
 closepath
gsave fill grestore stroke
newpath 337.77335 463.92938 moveto
236.96388 463.92938 lineto
218.45792 463.92938 199.13603 461.52899 182.14803 451.00124 curveto
168.88217 442.78015 159.7883 429.08292 157.3756 414.60704 curveto
151.47388 379.19788 158.14046 354.72527 180.21567 330.76257 curveto
121.55107 287.57622 lineto
96.41777 327.73833 89.9511 363.36288 98.49203 414.60704 curveto
103.46231 444.42787 119.36943 473.69849 145.6001 492.40784 curveto
175.89331 514.01482 211.96007 520.0447 246.31671 520.0447 curveto
347.12617 520.0447 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
361.112 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 349.0931 58.11476 moveto
53.59238 58.11476 lineto
43.9063 0 lineto
339.407 0 lineto
 closepath
gsave fill grestore stroke
newpath 238.71277 -104.2108 moveto
260.92482 29.05739 lineto
186.20363 29.05739 lineto
163.99158 -104.2108 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 187.20384 29.05739 moveto
245.26555 377.41698 lineto
249.0409 400.06836 251.20065 423.15263 244.12456 443.29616 curveto
239.45465 456.59004 228.70148 466.69812 213.90256 466.69812 curveto
269.42393 528.34837 lineto
293.39232 528.34837 311.66621 513.12955 319.8 491.97855 curveto
331.71825 460.98651 328.67348 424.93243 322.78345 389.5934 curveto
262.69228 29.05739 lineto
 closepath
gsave fill grestore stroke
newpath 213.90256 466.69812 moveto
174.60883 466.69812 142.28543 451.72249 114.49464 425.18764 curveto
108.73425 482.06487 lineto
159.00818 512.41183 208.9182 528.34837 269.42393 528.34837 curveto
 closepath
gsave fill grestore stroke
newpath 238.71277 -104.2108 moveto
215.52657 -181.02292 150.68141 -225.37355 81.08278 -225.37355 curveto
35.8718 -225.37355 0.74934 -194.91339 3.22206 -150.98888 curveto
8.0164 -65.8249 122.49336 -12.87656 214.68132 -54.91197 curveto
271.89752 -81.0011 310.63184 -135.04974 299.66042 -200.87637 curveto
261.71927 -251.87114 lineto
271.38878 -193.85567 234.30664 -149.58408 194.79143 -112.9006 curveto
129.17273 -51.98431 41.15747 -94.51863 51.69308 -142.68623 curveto
55.32549 -159.29321 72.59338 -166.48999 90.89702 -166.48999 curveto
125.24367 -166.48999 156.98563 -142.4881 163.99158 -104.2108 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 578.08269 457.39624 moveto
588.69104 521.04442 lineto
136.47568 521.04442 lineto
125.75189 456.70358 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 288.0549 -91.54994 moveto
377.00392 -91.54994 431.61632 -27.4757 469.44121 62.87268 curveto
510.82208 10.21681 lineto
457.1457 -94.1333 375.19995 -147.66527 264.91519 -147.66527 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 413.95688 338.67331 moveto
578.17146 463.92987 lineto
579.17168 463.92987 lineto
558.29492 338.67331 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 288.0549 -91.54994 moveto
187.19717 -91.54994 129.5229 -26.07158 144.14484 61.65715 curveto
165.18988 187.92368 305.23431 255.74393 413.95688 338.67331 curveto
413.96954 338.683 569.59303 457.38657 569.6057 457.39624 curveto
578.17146 463.92987 lineto
513.75334 463.92987 lineto
505.18758 457.39624 lineto
505.17445 457.38657 344.0172 338.683 344.00407 338.67331 curveto
230.93018 255.38649 82.56693 191.60062 60.90904 61.65715 curveto
40.67873 -59.72095 123.92427 -147.66527 264.91519 -147.66527 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
483.612 0 setcharwidth
 0 0 0 setrgbcolor
newpath 439.95892 521.04442 moveto
432.33266 475.28816 lineto
432.31273 475.26645 187.6686 208.4363 187.64867 208.4146 curveto
187.64867 208.4146 lineto
187.64867 208.4146 lineto
187.64867 208.4146 lineto
187.65617 208.4146 279.9173 208.4146 279.9248 208.4146 curveto
279.9248 208.4146 lineto
279.94473 208.4363 524.58888 475.26645 524.60881 475.28816 curveto
524.60881 475.28816 lineto
524.60942 475.29189 532.23447 521.0407 532.23508 521.04442 curveto
532.23508 521.04442 lineto
532.22757 521.04442 439.96643 521.04442 439.95892 521.04442 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 474.65762 452.41 moveto
486.09702 521.04442 lineto
128.18567 521.04442 lineto
116.61801 451.6405 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 187.64867 208.4146 moveto
282.78128 208.4146 405.74669 208.40321 397.97632 161.78247 curveto
378.922 47.45999 128.37276 23.2938 109.31842 -91.02869 curveto
96.4897 -167.99873 166.28677 -217.07285 249.63916 -217.07285 curveto
317.43144 -217.07285 387.0557 -196.60721 449.40018 -158.35428 curveto
401.65784 -101.06313 lineto
361.08157 -137.52913 309.6521 -158.1893 259.4534 -158.1893 curveto
219.08023 -158.1893 175.05807 -153.40498 180.83571 -118.74023 curveto
199.89005 -4.41776 450.43929 19.74844 469.49362 134.07094 curveto
486.7744 237.7525 366.80942 273.22614 247.07193 273.22614 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 261.01793 -97.08336 moveto
228.87491 -97.08336 197.80595 -89.99496 175.04932 -70.9891 curveto
156.33221 -55.35698 146.29254 -31.30743 150.6876 -4.93773 curveto
163.64561 72.80782 246.15678 126.30185 329.32849 132.7841 curveto
329.33493 132.78459 408.18803 138.93031 408.19446 138.9308 curveto
418.00868 197.81435 lineto
418.00227 197.81386 339.14915 191.66814 339.14272 191.66765 curveto
214.68834 181.96785 88.18515 109.50108 69.11143 -4.93773 curveto
62.19025 -46.46365 82.49495 -82.134 112.99655 -105.86145 curveto
150.89789 -135.34525 200.611 -147.66527 252.58736 -147.66527 curveto
 closepath
gsave fill grestore stroke
newpath 418.00868 197.81435 moveto
310.16905 197.81435 lineto
303.73732 159.22514 lineto
408.19446 138.9308 lineto
408.19528 138.9356 418.00789 197.80956 418.00868 197.81435 curveto closepath
gsave fill grestore stroke
newpath 310.16905 197.81435 moveto
270.70784 197.81435 234.49677 211.58786 210.64197 238.94028 curveto
187.56636 265.39928 179.31635 302.38358 185.67885 340.55742 curveto
192.05551 378.81616 212.5939 415.91895 244.55888 442.43553 curveto
277.50348 469.76479 318.32062 483.30046 357.75154 483.30046 curveto
366.64325 536.64906 lineto
306.25572 536.64906 243.80656 517.91142 191.01474 479.2153 curveto
143.61938 444.47475 108.13873 394.656 99.12202 340.55742 curveto
90.6146 289.51443 111.20424 243.64517 146.5335 212.336 curveto
187.71584 175.8398 244.01585 159.22514 303.73732 159.22514 curveto
 closepath
gsave fill grestore stroke
newpath 261.01793 -97.08336 moveto
335.98805 -97.08336 411.47096 -54.02756 455.08008 13.61058 curveto
489.2308 -36.6083 lineto
426.8374 -106.38487 338.87593 -147.66527 252.58736 -147.66527 curveto
 closepath
gsave fill grestore stroke
newpath 357.75154 483.30046 moveto
444.0774 483.30046 518.93863 443.47685 560.63527 375.37323 curveto
580.38242 427.56609 lineto
534.69913 496.65762 456.33916 536.64906 366.64325 536.64906 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 284.50339 52.57883 moveto
324.54137 52.57883 366.84615 65.42975 396.46877 96.92021 curveto
431.55133 134.21489 443.83951 183.16373 451.69852 230.31631 curveto
470.20726 341.36545 376.23907 419.67197 258.12096 408.0538 curveto
268.26842 468.9368 lineto
429.65753 484.8111 559.8038 380.81564 534.71982 230.31631 curveto
524.0407 166.24348 498.80917 101.21812 447.55246 54.24196 curveto
398.98616 9.7315 335.13374 -8.30417 274.3559 -8.30417 curveto
 closepath
gsave fill grestore stroke
newpath 258.12096 408.0538 moveto
310.03409 719.523 lineto
393.05539 719.523 lineto
341.14226 408.0538 lineto
 closepath
gsave fill grestore stroke
newpath 284.50339 52.57883 moveto
216.85246 52.57883 146.73615 68.00293 156.44043 126.22682 curveto
164.8137 176.46506 244.93234 193.48962 289.82036 137.42049 curveto
335.80606 79.98021 344.37897 0.47353 345.13795 -78.15347 curveto
428.15926 -78.15347 lineto
427.06693 35.00485 390.79941 142.98662 299.96782 198.3035 curveto
211.27058 252.32053 90.66411 213.09386 76.18582 126.22682 curveto
60.33855 31.14615 165.57011 -8.30417 274.3559 -8.30417 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 301.04712 52.57883 moveto
259.61252 52.57883 217.32425 56.75049 189.2705 82.61194 curveto
165.49405 104.53032 161.57077 140.40822 167.45767 175.72867 curveto
181.56096 260.34576 287.55 289.43007 383.60896 298.8785 curveto
393.75645 359.7615 lineto
255.54613 346.16704 104.80263 297.92245 84.43637 175.72867 curveto
75.68071 123.19629 87.92284 72.05598 123.96028 39.93367 curveto
166.76468 1.77959 228.65974 -8.30417 290.89963 -8.30417 curveto
 closepath
gsave fill grestore stroke
newpath 300.58766 298.8785 moveto
370.69725 719.523 lineto
453.71855 719.523 lineto
383.60896 298.8785 lineto
 closepath
gsave fill grestore stroke
newpath 301.04712 52.57883 moveto
366.36618 52.57883 433.44688 74.70462 491.3542 115.34938 curveto
504.4746 48.85056 lineto
436.74736 11.46681 362.86739 -8.30417 290.89963 -8.30417 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
308.889 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 234.04837 736.12787 moveto
108.58908 -16.60486 lineto
191.61038 -16.60486 lineto
317.06967 736.12787 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 240.49615 736.12787 moveto
115.03687 -16.60486 lineto
192.52477 -16.60486 lineto
317.98405 736.12787 lineto
 closepath
gsave fill grestore stroke
newpath 416.88972 736.12787 moveto
291.43044 -16.60486 lineto
368.91833 -16.60486 lineto
494.37762 736.12787 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 356.92105 736.12787 moveto
231.46176 -16.60486 lineto
314.48306 -16.60486 lineto
439.94235 736.12787 lineto
 closepath
gsave fill grestore stroke
newpath 124.25746 414.64798 moveto
565.4427 414.64798 lineto
576.28204 479.682 lineto
135.09682 479.682 lineto
 closepath
gsave fill grestore stroke
newpath 89.70242 207.32397 moveto
530.88765 207.32397 lineto
541.727 272.358 lineto
100.54176 272.358 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
350.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 212.03427 360.98665 moveto
224.61447 436.46547 321.50113 459.08661 409.00081 459.08661 curveto
420.54478 528.34837 lineto
293.90997 528.34837 158.01898 473.2218 139.31253 360.98665 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 195.30405 719.523 moveto
75.37987 0 lineto
155.63448 0 lineto
275.55864 719.523 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 177.05026 295.16982 moveto
191.88724 384.18895 259.67247 466.69812 342.35281 466.69812 curveto
381.87914 466.69812 410.31367 439.86671 426.37723 406.31075 curveto
447.03752 363.15254 449.60985 311.87172 441.05133 260.52223 curveto
419.18175 129.30875 260.5649 72.09636 113.9272 51.57959 curveto
104.11296 -7.30396 lineto
291.56502 18.92336 494.10678 92.72888 522.07318 260.52223 curveto
533.1407 326.92532 530.73454 393.34027 505.32576 449.9041 curveto
486.03755 492.84262 451.55107 528.34837 401.76425 528.34837 curveto
273.82661 528.34837 153.3987 423.53802 132.00336 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 192.76404 719.523 moveto
139.58167 400.43861 lineto
139.58167 400.43861 lineto
37.87732 -209.76889 lineto
120.89862 -209.76889 lineto
222.60297 400.43861 lineto
219.83626 400.43861 lineto
273.01865 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 37.87732 -209.76889 moveto
72.83987 0 lineto
155.86118 0 lineto
120.89862 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 177.05026 295.16982 moveto
191.88724 384.18895 259.67247 466.69812 342.35281 466.69812 curveto
381.87914 466.69812 410.31367 439.86671 426.37723 406.31075 curveto
447.03752 363.15254 449.60985 311.87172 441.05133 260.52223 curveto
419.18175 129.30875 260.5649 72.09636 113.9272 51.57959 curveto
104.11296 -7.30396 lineto
291.56502 18.92336 494.10678 92.72888 522.07318 260.52223 curveto
533.1407 326.92532 530.73454 393.34027 505.32576 449.9041 curveto
486.03755 492.84262 451.55107 528.34837 401.76425 528.34837 curveto
273.82661 528.34837 153.3987 423.53802 132.00336 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 192.76404 719.523 moveto
139.58167 400.43861 lineto
139.58167 400.43861 lineto
37.87732 -209.76889 lineto
120.89862 -209.76889 lineto
222.60297 400.43861 lineto
219.83626 400.43861 lineto
273.01865 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 37.87732 -209.76889 moveto
72.83987 0 lineto
155.86118 0 lineto
120.89862 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 177.05026 295.16982 moveto
191.88724 384.18895 259.67247 466.69812 342.35281 466.69812 curveto
381.87914 466.69812 410.31367 439.86671 426.37723 406.31075 curveto
447.03752 363.15254 449.60985 311.87172 441.05133 260.52223 curveto
419.18175 129.30875 260.5649 72.09636 113.9272 51.57959 curveto
104.11296 -7.30396 lineto
291.56502 18.92336 494.10678 92.72888 522.07318 260.52223 curveto
533.1407 326.92532 530.73454 393.34027 505.32576 449.9041 curveto
486.03755 492.84262 451.55107 528.34837 401.76425 528.34837 curveto
273.82661 528.34837 153.3987 423.53802 132.00336 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 192.76404 719.523 moveto
139.58167 400.43861 lineto
139.58167 400.43861 lineto
37.87732 -209.76889 lineto
120.89862 -209.76889 lineto
222.60297 400.43861 lineto
219.83626 400.43861 lineto
273.01865 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 37.87732 -209.76889 moveto
72.83987 0 lineto
155.86118 0 lineto
120.89862 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 177.05026 295.16982 moveto
191.88724 384.18895 259.67247 466.69812 342.35281 466.69812 curveto
381.87914 466.69812 410.31367 439.86671 426.37723 406.31075 curveto
447.03752 363.15254 449.60985 311.87172 441.05133 260.52223 curveto
419.18175 129.30875 260.5649 72.09636 113.9272 51.57959 curveto
104.11296 -7.30396 lineto
291.56502 18.92336 494.10678 92.72888 522.07318 260.52223 curveto
533.1407 326.92532 530.73454 393.34027 505.32576 449.9041 curveto
486.03755 492.84262 451.55107 528.34837 401.76425 528.34837 curveto
273.82661 528.34837 153.3987 423.53802 132.00336 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 192.76404 719.523 moveto
139.58167 400.43861 lineto
139.58167 400.43861 lineto
72.83987 0 lineto
155.86118 0 lineto
222.60297 400.43861 lineto
219.83626 400.43861 lineto
273.01865 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 72.83987 0 moveto
72.83987 0 lineto
155.86118 0 lineto
155.86118 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 73.8396 0 moveto
62.35213 -68.92274 lineto
58.3971 -92.6522 51.01974 -116.47897 37.22566 -137.91327 curveto
27.89299 -152.41508 15.13947 -166.48999 -0.43762 -166.48999 curveto
-34.74542 -166.48999 -51.12842 -145.40334 -55.36092 -111.67326 curveto
-88.86282 -174.80742 lineto
-74.84618 -209.54564 -50.23985 -225.37355 -10.25185 -225.37355 curveto
25.14691 -225.37355 60.5723 -207.05167 87.57709 -179.55028 curveto
118.08138 -148.48502 136.6923 -109.01157 143.37398 -68.92274 curveto
154.86145 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 373.28041 667.9434 moveto
415.15175 667.9434 457.2323 660.96463 482.73457 632.19981 curveto
507.1159 604.69934 508.21013 563.38037 501.52802 523.28894 curveto
494.9168 483.62279 477.03679 443.79358 443.80255 416.55066 curveto
334.41463 326.8828 263.23564 200.94237 241.51839 70.64296 curveto
241.51744 70.63728 229.91187 1.00589 229.91092 1.00021 curveto
294.32877 1.00021 lineto
294.32971 1.00589 305.93527 70.63728 305.93622 70.64296 curveto
325.31764 186.92798 395.91891 296.63159 496.3455 373.10141 curveto
545.1456 410.26022 573.10007 466.59184 582.54987 523.28894 curveto
591.99966 579.98605 582.823 636.31767 546.40955 673.47649 curveto
506.4202 714.2844 445.24615 726.82695 383.09464 726.82695 curveto
 closepath
gsave fill grestore stroke
newpath 373.28041 667.9434 moveto
304.3273 667.9434 233.68254 639.58392 177.92389 589.5199 curveto
165.17422 654.13983 lineto
231.29399 701.17426 308.20236 726.82695 383.09464 726.82695 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 370.35703 666.94417 moveto
412.00465 666.94417 454.39044 662.1362 481.89186 635.46043 curveto
505.92174 612.15195 509.11862 574.82648 503.02403 538.26001 curveto
478.7625 392.69518 271.55254 323.19162 247.29097 177.62677 curveto
217.68562 0 lineto
300.70692 0 lineto
330.31227 177.62677 lineto
354.57384 323.19162 561.7838 392.69518 586.04533 538.26001 curveto
595.00558 592.01994 583.49681 644.66457 547.20204 678.13867 curveto
504.93298 717.1228 442.95999 727.82716 380.50449 727.82716 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 370.52362 667.9439 moveto
305.77975 667.9439 239.28242 646.93904 181.01797 608.08379 curveto
168.2683 672.70374 lineto
235.9741 708.16708 309.08981 726.82744 380.33786 726.82744 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 306.95389 666.94417 moveto
359.34607 666.94417 411.95041 659.3514 447.13316 626.37093 curveto
477.52264 597.88371 484.95926 552.59923 477.3888 507.17775 curveto
477.3888 507.17775 lineto
457.66202 388.82068 321.21353 310.96126 222.91489 361.97133 curveto
209.07758 278.95001 lineto
317.95566 208.82045 483.6687 295.79965 506.91597 435.279 curveto
506.91597 435.279 lineto
519.78899 512.51492 519.17757 591.3203 480.3609 651.14575 curveto
446.58278 703.20567 384.47112 727.82716 317.10135 727.82716 curveto
 closepath
gsave fill grestore stroke
newpath 209.07758 278.95001 moveto
162.5845 0 lineto
229.00179 0 lineto
275.49487 278.95001 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 307.1205 667.9439 moveto
267.49979 667.9439 227.97697 643.1758 208.19995 605.95248 curveto
195.45026 670.57242 lineto
227.74231 705.97238 272.77945 726.82744 316.93472 726.82744 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
519.666 0 setcharwidth
 0 0 0 setrgbcolor
newpath 267.4596 69.18466 moveto
273.2909 104.1713 411.21643 370.23587 489.39594 521.04442 curveto
489.3963 521.04442 lineto
574.47069 521.04442 lineto
574.47069 521.04442 lineto
304.3597 -0.00098 lineto
304.35933 -0.00098 lineto
211.36269 -0.00098 lineto
211.36269 -0.00098 lineto
114.93874 521.04442 lineto
114.93874 521.04442 lineto
194.14734 521.04442 lineto
194.14734 521.04442 lineto
222.05579 370.23587 271.29047 104.1713 265.45917 69.18466 curveto
 closepath fill
newpath 189.38496 332.76953 moveto
434.331 332.76953 lineto
463.02364 388.11755 lineto
179.14218 388.11755 lineto
 closepath fill
} put
CharProcs /ch113 {
763.553 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 458.80042 521.04442 moveto
371.95705 0 lineto
454.97835 0 lineto
541.82172 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 28.11502 0 moveto
28.11777 0 lineto
110.73428 0 lineto
110.73428 0 lineto
443.35962 521.04442 lineto
443.35687 521.04442 lineto
360.74036 521.04442 lineto
360.74036 521.04442 lineto
 closepath fill
newpath 371.09135 472.54779 moveto
492.22806 472.54779 lineto
500.31105 521.04442 lineto
402.04929 521.04442 lineto
 closepath fill
newpath 180.19441 153.06656 moveto
438.97957 153.06656 lineto
448.2045 208.4146 lineto
189.41934 208.4146 lineto
 closepath fill
newpath 619.65366 472.64359 moveto
650.41492 472.64359 664.11887 442.86736 672.01512 413.56767 curveto
684.08275 368.78973 682.14734 319.7605 674.01125 270.94531 curveto
665.07506 217.32986 650.058 163.48038 622.01607 113.58243 curveto
604.25943 81.9862 581.3742 48.40083 548.94437 48.40083 curveto
538.79688 -12.48216 lineto
589.38467 -12.48216 636.63591 23.19438 670.94547 66.66841 curveto
715.89778 123.62805 740.88905 190.68709 752.06746 257.75552 curveto
763.45328 326.06839 761.16248 394.41191 735.29523 452.75533 curveto
715.75258 496.83368 680.74925 533.52658 629.80112 533.52658 curveto
 closepath fill
newpath 538.79688 -12.48216 moveto
496.02177 -12.48216 456.24277 0 413.46768 0 curveto
500.31105 521.04442 lineto
543.08615 521.04442 587.02602 533.52658 629.80112 533.52658 curveto
619.65366 472.64359 lineto
593.09671 472.64359 563.83176 471.65186 545.45747 450.094 curveto
526.24258 427.5499 518.7984 382.90863 512.87395 347.36295 curveto
512.87157 347.34882 483.9285 173.6956 483.92615 173.68147 curveto
478.0017 138.13579 470.56499 93.49452 482.26497 70.95042 curveto
493.45308 49.39256 522.38742 48.40083 548.94437 48.40083 curveto
 closepath fill
} put
CharProcs /ch114 {
661.664 0 setcharwidth
 0 0 0 setrgbcolor
newpath 38.83386 0 moveto
38.83386 0 38.83704 0 38.83948 0 curveto
618.3532 0 lineto
618.3532 0 lineto
463.51678 521.0454 lineto
463.51678 521.0454 lineto
367.35739 521.0454 lineto
367.35739 521.0454 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 400.33408 451.85976 moveto
397.54248 435.11081 465.3236 207.00758 502.16719 83.0217 curveto
173.55074 83.0217 lineto
251.7242 207.00758 395.54205 435.11078 398.33365 451.85976 curveto
 closepath fill
} put
CharProcs /ch115 {
440.943 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 152.45132 518.27771 moveto
66.06908 0 lineto
149.09038 0 lineto
235.47263 518.27771 lineto
 closepath
gsave fill grestore stroke
newpath 185.87894 469.7811 moveto
193.96196 518.27771 lineto
484.88133 518.27771 lineto
476.6312 468.7783 lineto
 closepath
gsave fill grestore stroke
newpath 155.5646 287.90057 moveto
145.97708 230.37718 lineto
404.74359 230.37718 lineto
414.33127 287.90155 lineto
 closepath
gsave fill grestore stroke
newpath 145.97708 230.37718 moveto
155.5646 287.90057 lineto
414.33112 287.90057 lineto
404.74344 230.3762 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
541.277 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 154.69559 521.04442 moveto
67.8522 0 lineto
147.55344 0 lineto
234.3968 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 128.02106 121.90567 moveto
574.54291 521.04442 lineto
574.54291 521.04442 lineto
475.95746 521.04442 lineto
475.95746 521.04442 lineto
145.28018 225.45728 lineto
 closepath fill
newpath 267.16574 290.34476 moveto
412.58122 0 lineto
412.58122 0 lineto
498.42741 0 lineto
498.42741 0 lineto
326.46497 343.3512 lineto
 closepath fill
} put
CharProcs /ch117 {
541.277 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 392.7601 0 moveto
479.60347 521.04442 lineto
559.3047 521.04442 lineto
472.46132 0 lineto
 closepath
gsave fill grestore stroke
newpath 499.09735 398.90775 moveto
49.55313 0 lineto
49.55313 0 lineto
148.54657 0 lineto
148.54657 0 lineto
481.91525 295.81816 lineto
 closepath fill
newpath 358.87238 230.5587 moveto
211.74161 521.04442 lineto
211.74161 521.04442 lineto
125.66862 521.04442 lineto
125.66862 521.04442 lineto
299.48929 177.8641 lineto
 closepath fill
} put
CharProcs /ch118 {
419.332 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 353.54372 521.04442 moveto
266.70033 0 lineto
349.72163 0 lineto
436.56502 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 316.29399 48.49663 moveto
308.21097 0 lineto
38.78764 0 lineto
47.03778 49.4994 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
690.999 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 153.40802 521.04442 moveto
66.56464 0 lineto
149.03256 0 lineto
235.87595 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 624.22604 521.04442 moveto
537.38266 0 lineto
619.85059 0 lineto
706.69397 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 194.64198 521.04442 moveto
173.73465 489.09198 190.796 451.85976 226.34526 451.85976 curveto
219.13968 408.62762 273.57288 158.755 305.43991 12.48216 curveto
305.43991 12.48216 lineto
382.37195 12.48216 lineto
382.37195 12.48216 lineto
463.17522 159.07643 604.68674 415.81439 610.69449 451.85976 curveto
646.20122 451.85976 674.93915 490.09567 662.6933 521.04442 curveto
585.75877 521.04442 lineto
585.75877 521.04442 lineto
504.61716 373.83635 356.06369 104.32504 352.28719 81.66682 curveto
350.28676 81.66682 lineto
354.06113 104.31223 295.34482 373.83577 263.27391 521.04442 curveto
263.27391 521.04442 lineto
 closepath fill
} put
CharProcs /ch120 {
504.221 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 154.36421 521.04442 moveto
106.09941 231.46448 lineto
106.09941 231.46448 lineto
67.52083 0 lineto
150.54214 0 lineto
189.12073 231.46448 lineto
186.35402 231.46448 lineto
234.6188 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 185.26657 465.69638 moveto
325.36409 465.69638 lineto
358.93542 465.69638 391.65253 458.56113 414.37378 437.60637 curveto
433.86717 419.62851 441.40395 391.9368 436.5992 363.10928 curveto
431.78915 334.24988 415.03754 306.51126 389.52437 288.51437 curveto
359.82588 267.5652 324.72983 260.52223 291.16733 260.52223 curveto
152.45316 260.52223 lineto
142.76695 202.40672 lineto
302.23643 202.40672 lineto
349.51283 202.40672 398.3226 218.22076 438.98668 249.47528 curveto
476.6852 278.45045 504.02516 319.33936 511.32039 363.10928 curveto
518.51883 406.2986 504.50583 446.46901 476.53969 474.7864 curveto
446.06036 505.64856 402.48907 521.04442 355.34433 521.04442 curveto
194.4915 521.04442 lineto
 closepath fill
} put
CharProcs /ch121 {
576.775 0 setcharwidth
 0 0 0 setrgbcolor
newpath 364.6242 469.87688 moveto
319.74385 469.87688 275.15086 445.1152 242.37102 408.87373 curveto
203.16577 365.52832 181.74152 311.62057 172.76373 257.75552 curveto
163.9904 205.11711 167.85764 152.5049 192.64888 110.55 curveto
213.69405 74.93468 250.28004 51.16754 294.8372 51.16754 curveto
339.39436 51.16754 383.90292 74.93471 416.82025 110.55 curveto
455.59691 152.5049 477.00206 205.11711 485.77538 257.75552 curveto
494.75316 311.62057 491.29875 365.52832 466.54239 408.87373 curveto
445.84343 445.1152 409.50452 469.87688 364.6242 469.87688 curveto
375.23282 533.52658 lineto
440.11588 533.52658 495.07617 502.05583 529.1856 452.75533 curveto
566.56049 398.73506 577.89967 328.97151 566.02998 257.75552 curveto
554.36095 187.74356 519.73506 119.31485 464.83582 66.66841 curveto
414.12657 18.04002 348.80533 -12.48216 284.22858 -12.48216 curveto
219.65184 -12.48216 164.50499 18.04002 130.00568 66.66841 curveto
92.65578 119.31485 80.84012 187.74356 92.50914 257.75552 curveto
104.37883 328.97151 138.97322 398.73506 194.35544 452.75533 curveto
244.8989 502.05583 310.34973 533.52658 375.23282 533.52658 curveto
 closepath fill
newpath 351.95798 145.89182 moveto
351.95798 145.89182 lineto
269.29176 145.89182 lineto
269.29176 145.89182 lineto
390.81396 -86.97527 lineto
390.81476 -86.97527 lineto
487.11963 -86.97527 lineto
487.11963 -86.97527 lineto
 closepath fill
} put
CharProcs /ch122 {
504.997 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 440.17235 521.04442 moveto
353.32898 0 lineto
433.58357 0 lineto
520.42694 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 471.0747 465.69638 moveto
330.93985 465.69638 lineto
297.87492 465.69638 263.43236 460.6096 232.94514 442.06442 curveto
209.19977 427.62025 191.60065 404.04576 187.31454 378.33006 curveto
183.018 352.55159 192.69377 328.87679 211.6671 314.39998 curveto
235.96208 295.86266 268.76697 290.96373 301.81685 290.96373 curveto
441.95169 290.96373 lineto
431.80423 230.08072 lineto
281.2917 230.08072 lineto
232.15439 230.08072 185.78253 243.6113 151.76898 273.50183 curveto
122.71185 299.0368 105.62424 336.51663 112.59335 378.33006 curveto
119.37364 419.01057 149.11894 454.97083 186.06049 479.24448 curveto
230.24571 508.27783 280.88892 521.04442 329.78711 521.04442 curveto
480.29964 521.04442 lineto
 closepath fill
newpath 303.66196 260.52223 moveto
111.10948 0 lineto
111.10948 0 lineto
28.08904 0 lineto
28.08904 0 lineto
226.17407 260.52223 lineto
 closepath fill
} put
CharProcs /ch123 {
540.5 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 387.26543 0 moveto
445.16103 347.36295 lineto
528.18233 347.36295 lineto
470.28673 0 lineto
 closepath
gsave fill grestore stroke
newpath 445.16103 347.36295 moveto
450.89938 381.79214 447.88255 416.38412 428.97807 441.82059 curveto
410.9223 466.11508 380.82808 478.17854 347.9383 478.17854 curveto
315.04852 478.17854 280.93306 466.11508 254.77885 441.82059 curveto
227.39525 416.38412 212.84741 381.79214 207.10905 347.36295 curveto
149.21346 0 lineto
66.19215 0 lineto
124.08775 347.36295 lineto
132.45609 397.57155 162.58655 444.95923 205.20616 479.00066 curveto
249.97887 514.7618 304.37535 533.52658 357.16327 533.52658 curveto
409.95117 533.52658 458.09253 514.7618 490.94446 479.00066 curveto
522.21661 444.95923 536.55066 397.57155 528.18233 347.36295 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/xipxsi10 exch definefont pop
