8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
366.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 138.58707 30.2908 moveto
220.38112 3.02612 302.74747 -44.0609 302.74747 -125.86133 curveto
302.74747 -179.15213 256.101 -219.83955 201.43086 -219.83955 curveto
141.66609 -219.83955 77.93892 -217.44852 35.81633 -175.32593 curveto
85.28094 -125.86133 lineto
110.36272 -150.9431 151.94646 -150.94923 189.2838 -150.94923 curveto
212.67393 -150.94923 233.85713 -135.75043 233.85713 -113.71426 curveto
233.85713 -73.71622 160.42798 -49.23006 103.61032 -30.29083 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
244.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 155.74295 117.07115 moveto
155.74295 -103.88425 lineto
155.74295 -119.80019 159.68385 -136.00989 171.40428 -146.68736 curveto
183.93239 -158.10066 201.4124 -160.95506 218.38829 -160.95506 curveto
257.36252 -160.95506 274.72414 -130.93077 284.13368 -90.72543 curveto
316.01033 -178.30484 lineto
291.98518 -214.79083 262.07394 -230.90851 218.38829 -230.90851 curveto
182.20163 -230.90851 145.01105 -224.12825 118.9392 -199.15247 curveto
93.65672 -174.93288 85.7895 -139.01105 85.7895 -103.88425 curveto
85.7895 117.07115 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
244.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 85.78954 117.07115 moveto
85.78954 -68.92274 lineto
85.78954 -93.07222 83.73047 -117.96385 70.1282 -137.94698 curveto
59.73083 -153.22176 41.70013 -160.95506 23.14417 -160.95506 curveto
-16.84851 -160.95506 -33.31454 -128.88428 -42.6012 -87.22801 curveto
-74.47784 -174.80742 lineto
-51.98682 -213.40434 -21.52763 -230.90851 23.14417 -230.90851 curveto
60.86334 -230.90851 98.81355 -219.46194 122.59329 -190.41206 curveto
150.01218 -156.9165 155.74298 -112.23119 155.74298 -68.92274 curveto
155.74298 117.07115 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
305.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 146.47263 117.07115 moveto
135.16577 94.57196 114.9442 77.84366 90.72467 70.95366 curveto
68.6703 64.67961 45.04927 67.1075 24.7323 77.73672 curveto
-24.7323 28.27213 lineto
8.48164 3.94182 50.13455 -5.89696 90.72467 1.00021 curveto
151.90741 11.39651 201.19629 56.9092 216.42607 117.07115 curveto
 closepath
gsave fill grestore stroke
newpath 146.47263 117.07115 moveto
146.47263 -68.92274 lineto
146.47263 -93.07771 144.39989 -117.97609 130.77054 -137.94698 curveto
120.3345 -153.23875 102.25679 -160.95506 83.66423 -160.95506 curveto
43.62639 -160.95506 27.07152 -128.91129 17.75581 -87.22801 curveto
-14.12085 -174.80742 lineto
8.4498 -213.41289 38.94493 -230.90851 83.66423 -230.90851 curveto
121.42062 -230.90851 159.41472 -219.47647 183.23561 -190.41206 curveto
210.67827 -156.92867 216.42607 -112.23738 216.42607 -68.92274 curveto
216.42607 117.07115 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
377.78 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 60.5592 708.45212 moveto
60.5592 530.01195 lineto
132.5121 530.01195 lineto
132.5121 708.45212 lineto
 closepath
gsave fill grestore stroke
newpath 241.8554 708.45212 moveto
241.8554 530.01195 lineto
313.80829 530.01195 lineto
313.80829 708.45212 lineto
 closepath
gsave fill grestore stroke
newpath 60.5592 636.49922 moveto
277.83183 636.49922 lineto
277.83183 708.45212 lineto
60.5592 708.45212 lineto
 closepath
gsave fill grestore stroke
newpath 60.5592 530.01195 moveto
277.83183 530.01195 lineto
277.83183 601.96484 lineto
60.5592 601.96484 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
488.892 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 30.31683 687.94728 moveto
85.50285 664.85464 126.25789 616.68564 139.89304 558.43744 curveto
223.91098 558.43744 lineto
216.6192 589.58728 204.47882 619.07533 188.16846 645.93849 curveto
188.16846 645.93831 lineto
188.18674 645.93831 412.71944 645.93831 412.73772 645.93831 curveto
468.74968 645.93831 468.74968 729.95625 412.73772 729.95625 curveto
412.71944 729.95625 188.18674 729.95625 188.16846 729.95625 curveto
188.16846 729.95607 lineto
204.47882 756.81923 216.6192 786.30728 223.91098 817.45712 curveto
139.89304 817.45712 lineto
126.25789 759.20894 85.50285 711.03992 30.31683 687.94728 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
488.892 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 61.6339 220.34296 moveto
423.42964 220.34296 lineto
423.42964 309.668 lineto
61.6339 309.668 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 303.41478 0 moveto
335.18658 77.73703 403.33786 134.73785 485.46733 152.26628 curveto
485.46733 236.28423 lineto
434.24915 225.35303 386.62103 203.62561 345.42195 173.17609 curveto
345.42375 173.17609 lineto
345.42375 173.21715 345.42375 677.47298 345.42375 677.51402 curveto
345.42375 733.52599 261.4058 733.52599 261.4058 677.51402 curveto
261.4058 677.47298 261.4058 173.21715 261.4058 173.17609 curveto
261.40761 173.17609 lineto
220.20853 203.62561 172.58041 225.35303 121.36223 236.28423 curveto
121.36223 152.26628 lineto
203.4917 134.73785 271.64297 77.73703 303.41478 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 303.41478 719.523 moveto
335.18658 641.78596 403.33786 584.78514 485.46733 567.25671 curveto
485.46733 483.23877 lineto
434.24915 494.16997 386.62103 515.89738 345.42195 546.34691 curveto
345.42375 546.34691 lineto
345.42375 546.30586 345.42375 42.05003 345.42375 42.00897 curveto
345.42375 -14.00299 261.4058 -14.00299 261.4058 42.00897 curveto
261.4058 42.05003 261.4058 546.30586 261.4058 546.34691 curveto
261.40761 546.34691 lineto
220.20853 515.89738 172.58041 494.16997 121.36223 483.23877 curveto
121.36223 567.25671 lineto
203.4917 584.78514 271.64297 641.78596 303.41478 719.523 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
977.783 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 941.74908 -182.55376 moveto
886.43248 -205.55061 845.54552 -253.74014 831.86505 -312.0636 curveto
747.8471 -312.0636 lineto
755.15524 -280.90714 767.31964 -251.41853 783.65855 -224.56313 curveto
783.71805 -224.46533 72.46494 -224.56273 72.38737 -224.56273 curveto
16.3658 -224.57234 16.36583 -140.53517 72.38737 -140.54478 curveto
72.46494 -140.54478 783.71805 -140.6422 783.65855 -140.54439 curveto
767.31964 -113.68898 755.15524 -84.2004 747.8471 -53.04391 curveto
831.86505 -53.04391 lineto
845.54552 -111.36739 886.43248 -159.5569 941.74908 -182.55376 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 6.06877 -182.55376 moveto
61.30801 -205.60736 102.1168 -253.78476 115.77042 -312.0636 curveto
199.78836 -312.0636 lineto
192.4898 -280.91061 180.33936 -251.42195 164.01694 -224.56169 curveto
164.00528 -224.54253 303.39958 -224.56273 303.41478 -224.56273 curveto
359.43681 -224.57277 359.43678 -140.53474 303.41478 -140.54478 curveto
303.39958 -140.54478 164.00528 -140.56499 164.01694 -140.54582 curveto
180.33936 -113.68556 192.4898 -84.19691 199.78836 -53.04391 curveto
115.77042 -53.04391 lineto
102.1168 -111.32275 61.30801 -159.50017 6.06877 -182.55376 curveto closepath
gsave fill grestore stroke
newpath 600.76076 -182.55376 moveto
545.52151 -205.60736 504.7127 -253.78476 491.0591 -312.0636 curveto
407.04115 -312.0636 lineto
414.33972 -280.91061 426.49017 -251.42195 442.81259 -224.56169 curveto
442.82425 -224.54253 303.42998 -224.56273 303.41478 -224.56273 curveto
247.39275 -224.57277 247.39278 -140.53474 303.41478 -140.54478 curveto
303.42998 -140.54478 442.82425 -140.56499 442.81259 -140.54582 curveto
426.49017 -113.68556 414.33972 -84.19691 407.04115 -53.04391 curveto
491.0591 -53.04391 lineto
504.7127 -111.32275 545.52151 -159.50017 600.76076 -182.55376 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
578.781 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 257.18887 477.74022 moveto
187.55315 477.74022 139.3716 457.2949 90.98703 407.21426 curveto
82.47803 504.47023 lineto
142.77203 534.53897 189.8131 545.61806 257.18887 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 257.18887 477.74022 moveto
275.55037 477.74022 294.4992 475.58162 308.99193 464.3079 curveto
321.12166 454.87233 326.25963 439.454 326.25963 424.01094 curveto
326.25963 143.90579 lineto
459.86281 143.90579 lineto
459.86281 424.01094 lineto
459.86281 461.22943 441.06412 496.09396 409.19432 515.21626 curveto
363.97346 542.34938 309.84322 545.61806 257.18887 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 326.25963 143.90579 moveto
326.25963 92.87146 266.85854 70.64278 208.66228 70.64278 curveto
161.1918 70.64278 151.67604 131.0607 151.67604 186.3461 curveto
151.67604 252.66463 288.73659 291.84099 393.06122 321.64801 curveto
393.06122 379.9781 lineto
230.04892 333.40315 31.32924 276.59337 31.32924 142.54295 curveto
31.32924 67.2416 58.85754 -10.07066 124.70436 -10.07066 curveto
250.21704 -10.07066 379.6082 34.35936 379.6082 143.90579 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 328.02708 143.90579 moveto
328.02708 0 lineto
460.86302 0 lineto
460.86302 143.90579 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 459.8633 0 moveto
459.8633 -103.88425 lineto
459.8633 -118.45618 460.25113 -133.30807 466.09216 -146.68736 curveto
469.54254 -154.59073 476.31538 -160.95506 484.77882 -160.95506 curveto
521.75215 -160.95506 535.11942 -129.72995 543.236 -90.72543 curveto
575.11264 -178.30484 lineto
554.61217 -214.43129 526.31667 -230.90851 484.77882 -230.90851 curveto
443.15495 -230.90851 400.20651 -225.44733 367.96481 -199.15247 curveto
340.07501 -176.40678 329.02681 -140.04416 329.02681 -103.88425 curveto
329.02681 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
561.114 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 412.65762 233.72115 moveto
412.65762 145.10262 365.64334 59.88278 285.21262 59.88278 curveto
247.83565 59.88278 211.2985 75.8852 193.27965 108.24876 curveto
171.01312 148.24162 171.00769 211.29366 171.00769 265.00597 curveto
171.00769 318.41951 171.01242 382.93518 190.33344 421.76317 curveto
205.67638 452.5967 238.43724 470.12915 273.07816 470.12915 curveto
368.28627 470.12915 412.65762 361.09094 412.65762 253.1186 curveto
466.00621 253.1186 lineto
466.00621 403.4293 369.36502 540.08261 228.08568 540.08261 curveto
171.85085 540.08261 116.96986 517.32527 85.07478 471.31346 curveto
43.85083 411.8438 37.40451 337.30342 37.40451 265.00597 curveto
37.40451 192.50685 44.36214 117.72894 86.53539 58.69849 curveto
119.83339 12.0908 176.3777 -10.07066 233.92804 -10.07066 curveto
364.28624 -10.07066 466.00621 101.15631 466.00621 233.72115 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 369.8897 98.07637 moveto
367.123 98.07637 lineto
367.123 530.01195 lineto
502.72563 530.01195 lineto
502.72563 98.07637 lineto
502.72563 98.07637 lineto
 closepath
gsave fill grestore stroke
newpath 369.8897 98.07637 moveto
369.8897 -11.07088 lineto
502.72563 -11.07088 lineto
502.72563 98.07637 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
882.449 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 614.30911 474.66537 moveto
578.46892 474.66537 544.17229 457.4979 527.70923 425.94058 curveto
506.38153 385.05844 506.37634 321.80838 506.37634 267.77368 curveto
506.37634 213.73898 506.38156 150.48889 527.70923 109.60678 curveto
544.17229 78.04947 578.46892 60.88202 614.30911 60.88202 curveto
652.17879 60.88202 689.37941 76.48232 708.28683 108.91486 curveto
733.30258 151.82521 733.30869 211.31558 733.30869 265.00597 curveto
733.30869 320.04129 733.30258 381.17464 708.28683 425.24866 curveto
689.61105 458.15257 652.44928 474.66537 614.30911 474.66537 curveto
614.30911 546.61827 lineto
680.32832 546.61827 746.82802 526.8911 788.66054 476.21521 curveto
836.611 418.128 846.77768 340.37183 846.77768 265.00597 curveto
846.77768 190.94597 836.32538 114.55452 788.66054 57.94832 curveto
746.49168 7.86908 680.07579 -11.07088 614.30911 -11.07088 curveto
545.87984 -11.07088 476.48015 7.31903 431.65756 58.64027 curveto
382.28618 115.1698 370.77371 192.6301 370.77371 267.77368 curveto
370.77371 342.91727 382.28618 420.3776 431.65756 476.90712 curveto
476.48015 528.22836 545.87984 546.61827 614.30911 546.61827 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 261.20224 477.74022 moveto
188.00258 477.74022 137.554 453.87962 91.11699 397.29524 curveto
82.608 494.55121 lineto
142.1531 531.63564 191.05331 545.61806 261.20224 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 261.20224 477.74022 moveto
292.23508 477.74022 323.72935 469.50116 344.13063 446.2895 curveto
366.5015 420.83694 371.77344 385.86653 371.77344 351.93732 curveto
371.77344 267.77368 lineto
505.37662 267.77368 lineto
505.37662 351.93732 lineto
505.37662 407.38156 487.56085 462.90926 444.33302 497.19786 curveto
393.37961 537.61446 326.2513 545.61806 261.20224 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 391.75386 144.59692 moveto
391.75386 76.77605 306.65707 59.88278 227.79248 59.88278 curveto
189.59137 59.88278 159.44232 92.01459 159.44232 130.6764 curveto
159.44232 162.62082 193.47778 178.98994 226.45273 187.88284 curveto
293.4468 205.95021 367.30803 205.95464 438.57503 205.95464 curveto
438.57503 269.26625 lineto
334.13481 269.26625 226.86 269.25813 129.12822 235.99547 curveto
77.95149 218.57765 31.37254 182.65154 31.37254 130.6764 curveto
31.37254 53.84909 91.17667 -10.07066 167.04782 -10.07066 curveto
318.88014 -10.07066 485.39621 14.25224 485.39621 144.59692 curveto
 closepath
gsave fill grestore stroke
newpath 371.77344 267.77368 moveto
371.77344 225.90802 391.75386 186.46259 391.75386 144.59692 curveto
485.39621 144.59692 lineto
485.39621 186.46259 505.37662 225.90802 505.37662 267.77368 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor
newpath 486.39151 653.10602 moveto
486.39151 653.10602 lineto
325.66782 653.10602 lineto
325.66782 653.10602 lineto
325.6438 653.0718 30.36595 232.54033 30.34193 232.5061 curveto
30.34193 232.5061 lineto
30.34193 232.49844 30.34193 138.42258 30.34193 138.4149 curveto
141.41518 138.4149 lineto
141.41518 232.5061 lineto
368.6978 556.19878 lineto
368.6978 185.46051 lineto
486.39151 185.46051 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 30.34193 138.4149 moveto
576.4876 138.4149 lineto
576.4876 232.5061 lineto
30.34193 232.5061 lineto
 closepath
gsave fill grestore stroke
newpath 363.16438 185.46051 moveto
363.16438 0 lineto
486.39151 0 lineto
486.39151 185.46051 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 364.16411 0 moveto
364.16411 -68.92274 lineto
364.16411 -92.75546 362.85472 -117.22697 350.99706 -137.94698 curveto
342.87947 -152.13158 327.83311 -160.95506 311.49582 -160.95506 curveto
266.85466 -160.95506 242.35944 -131.67534 230.09035 -87.22801 curveto
198.21368 -174.80742 lineto
228.1455 -214.08757 262.11116 -230.90851 311.49582 -230.90851 curveto
358.76352 -230.90851 407.39804 -222.56755 441.91782 -190.41206 curveto
474.72899 -159.84813 485.39178 -113.92592 485.39178 -68.92274 curveto
485.39178 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
542.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 299.64929 470.12964 moveto
384.58229 470.12964 420.40833 456.85707 484.84192 401.5224 curveto
501.24521 494.55121 lineto
423.85918 536.44493 387.64749 545.61806 299.64929 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 299.64929 470.12964 moveto
254.29314 470.12964 216.91525 437.36395 199.2639 394.82968 curveto
171.00546 326.73564 170.99855 239.70937 170.99855 160.1215 curveto
170.99855 82.06514 171.00574 -0.29434 200.377 -69.80614 curveto
218.0996 -111.74951 254.83342 -144.35114 299.64929 -144.35114 curveto
380.15547 -144.35114 442.52567 -120.00433 498.99527 -74.60938 curveto
507.31136 -169.66042 lineto
443.13866 -202.82649 379.91 -219.83955 299.64929 -219.83955 curveto
222.22716 -219.83955 146.74512 -188.2881 102.95885 -124.8493 curveto
46.20268 -42.61931 37.39537 60.29626 37.39537 160.1215 curveto
37.39537 261.27159 46.00766 365.5293 102.95885 449.24393 curveto
146.475 513.20992 221.95723 545.61806 299.64929 545.61806 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 405.4735 538.64204 moveto
405.4735 568.1435 405.46889 601.98596 386.61333 621.06853 curveto
366.00554 641.92445 333.36203 641.92952 303.41478 641.92952 curveto
274.9502 641.92952 244.1742 641.92448 224.82735 621.30862 curveto
207.42809 602.76811 207.42384 568.68622 207.42384 539.64226 curveto
207.42384 0 lineto
207.42384 -34.942 207.42809 -77.21815 224.82735 -100.17282 curveto
242.42201 -123.3853 273.95897 -126.63997 303.41478 -126.63997 curveto
333.57585 -126.63997 371.76962 -126.6371 391.22519 -114.85483 curveto
408.63321 -104.31256 411.54227 -81.9308 411.54227 -61.15814 curveto
545.14545 -61.15814 lineto
545.14545 -108.79594 526.67285 -155.7775 487.11401 -181.74545 curveto
433.58061 -216.88687 367.35617 -219.83955 303.41478 -219.83955 curveto
240.18759 -219.83955 174.49298 -210.68248 128.93852 -167.06342 curveto
84.81984 -124.8192 73.82066 -61.31604 73.82066 0 curveto
73.82066 539.64226 lineto
73.82066 595.2439 86.83788 652.35286 128.93852 688.19926 curveto
176.32257 728.54417 241.12862 735.12912 303.41478 735.12912 curveto
367.19205 735.12912 433.54657 728.77672 482.50217 687.95915 curveto
525.33934 652.24294 539.07668 594.74089 539.07668 538.64204 curveto
 closepath
gsave fill grestore stroke
newpath 411.54227 -61.15814 moveto
411.54227 -27.64537 375.52582 -8.68661 338.40007 -8.68661 curveto
224.50641 -8.68661 167.58871 -129.92686 126.54674 -242.68742 curveto
1.00021 -196.99168 lineto
56.8775 -43.47177 179.2173 84.51299 338.40007 84.51299 curveto
442.97565 84.51299 545.14545 32.83295 545.14545 -61.15814 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
542.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 299.64929 470.12964 moveto
384.58229 470.12964 420.40833 456.85707 484.84192 401.5224 curveto
501.24521 494.55121 lineto
423.85918 536.44493 387.64749 545.61806 299.64929 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 299.64929 470.12964 moveto
254.29314 470.12964 216.91525 437.36395 199.2639 394.82968 curveto
171.00546 326.73564 170.99855 239.70937 170.99855 160.1215 curveto
170.99855 82.06514 171.00574 -0.29434 200.377 -69.80614 curveto
218.0996 -111.74951 254.83342 -144.35114 299.64929 -144.35114 curveto
355.06567 -144.35114 412.89803 -126.71216 412.89803 -78.59573 curveto
508.31157 -78.59573 lineto
508.31157 -171.90884 404.40837 -219.83955 299.64929 -219.83955 curveto
222.22716 -219.83955 146.74512 -188.2881 102.95885 -124.8493 curveto
46.20268 -42.61931 37.39537 60.29626 37.39537 160.1215 curveto
37.39537 261.27159 46.00766 365.5293 102.95885 449.24393 curveto
146.475 513.20992 221.95723 545.61806 299.64929 545.61806 curveto
 closepath
gsave fill grestore stroke
newpath 412.89803 -78.59573 moveto
412.89803 -52.36671 378.38129 -51.0263 347.93643 -51.0263 curveto
241.12364 -51.0263 161.04309 -139.35098 123.43127 -242.68742 curveto
-2.11526 -196.99168 lineto
49.00195 -56.5499 195.72433 18.92714 347.93643 18.92714 curveto
426.98866 18.92714 508.31157 -9.53258 508.31157 -78.59573 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
759.7275 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 610.5281 296.29079 moveto
610.5281 384.90933 563.51382 470.12915 483.0831 470.12915 curveto
445.70613 470.12915 409.169 454.12674 391.15016 421.76317 curveto
368.88364 381.77032 368.8782 318.71828 368.8782 265.00597 curveto
368.8782 211.59244 368.88293 147.0767 388.20392 108.24876 curveto
403.54686 77.41522 436.30772 59.88278 470.94864 59.88278 curveto
566.15675 59.88278 610.5281 168.92099 610.5281 276.89334 curveto
663.8767 276.89334 lineto
663.8767 126.58264 567.2355 -10.07066 425.95616 -10.07066 curveto
369.72133 -10.07066 314.84035 12.68668 282.9453 58.69849 curveto
241.72134 118.16815 235.27502 192.70851 235.27502 265.00597 curveto
235.27502 337.5051 242.23265 412.283 284.4059 471.31346 curveto
317.7039 517.92113 374.24821 540.08261 431.79852 540.08261 curveto
562.15672 540.08261 663.8767 428.85564 663.8767 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 567.76018 719.523 moveto
567.76018 431.93607 lineto
564.99348 431.93607 lineto
564.99348 0 lineto
700.59612 0 lineto
700.59612 431.93607 lineto
700.59612 431.93607 lineto
700.59612 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 314.39 389.77625 moveto
167.04408 389.77628 lineto
150.64903 389.77628 134.11746 389.67386 118.24065 385.51538 curveto
110.42316 383.46779 101.97287 380.24701 101.97287 372.73265 curveto
101.97287 328.69682 117.54684 298.46997 153.40527 272.9097 curveto
82.01093 213.00175 lineto
45.84488 265.12044 32.01942 309.295 32.01942 372.73265 curveto
32.01942 413.13573 54.21916 450.16795 89.42456 470.06534 curveto
141.23851 499.3495 202.22551 502.50955 261.64006 502.50955 curveto
408.98598 502.50952 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
683.337 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 534.42358 296.29079 moveto
534.42358 384.90933 487.4093 470.12915 406.97858 470.12915 curveto
369.60161 470.12915 333.06448 454.12674 315.04564 421.76317 curveto
292.77911 381.77032 292.77368 318.71828 292.77368 265.00597 curveto
292.77368 211.59244 292.77841 147.0767 312.0994 108.24876 curveto
327.44234 77.41522 360.2032 59.88278 394.84412 59.88278 curveto
490.05223 59.88278 534.42358 168.92099 534.42358 276.89334 curveto
587.77217 276.89334 lineto
587.77217 126.58264 491.13098 -10.07066 349.85164 -10.07066 curveto
293.6168 -10.07066 238.73582 12.68668 206.84077 58.69849 curveto
165.61682 118.16815 159.1705 192.70851 159.1705 265.00597 curveto
159.1705 337.5051 166.12813 412.283 208.30138 471.31346 curveto
241.59938 517.92113 298.14369 540.08261 355.694 540.08261 curveto
486.0522 540.08261 587.77217 428.85564 587.77217 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 491.65565 719.523 moveto
491.65565 431.93607 lineto
488.88896 431.93607 lineto
488.88896 0 lineto
624.4916 0 lineto
624.4916 431.93607 lineto
624.4916 431.93607 lineto
624.4916 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 252.87233 424.54355 moveto
245.77151 474.74452 202.80328 512.0627 152.10262 512.0627 curveto
105.29619 512.0627 62.72171 484.96597 42.90323 442.56236 curveto
30.75616 511.45268 lineto
55.58127 555.07533 101.91077 582.01614 152.10262 582.01614 curveto
216.67422 582.01614 277.77505 552.78539 318.2946 502.50952 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
950.894 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 455.10193 296.29079 moveto
455.10193 388.03688 393.57182 470.12915 306.50864 470.12915 curveto
264.3041 470.12915 221.54793 456.63222 198.52238 421.76317 curveto
171.06366 380.18065 171.05695 319.3124 171.05695 265.00597 curveto
171.05695 211.04791 171.06293 149.0611 195.59549 108.24876 curveto
215.70518 74.7943 254.93542 59.88278 294.35776 59.88278 curveto
395.24246 59.88278 455.10193 166.03494 455.10193 276.89334 curveto
508.45052 276.89334 lineto
508.45052 122.09392 393.3836 -10.07066 242.54118 -10.07066 curveto
183.05576 -10.07066 124.10774 11.24162 88.72562 58.69849 curveto
45.19505 117.08452 37.45377 192.20395 37.45377 265.00597 curveto
37.45377 337.95862 45.59122 413.24118 89.76859 471.31346 curveto
126.17703 519.1733 186.28218 540.08261 246.71303 540.08261 curveto
388.11685 540.08261 508.45052 434.32011 508.45052 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 412.334 719.523 moveto
412.334 422.17644 lineto
409.5673 422.17644 lineto
409.5673 71.95668 lineto
545.16994 71.95668 lineto
545.16994 422.17644 lineto
545.16994 422.17644 lineto
545.16994 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 502.40201 296.29079 moveto
502.40201 387.4236 561.28412 470.12915 647.03368 470.12915 curveto
687.37584 470.12915 727.79219 455.70053 748.84528 421.76317 curveto
774.27582 380.76935 774.28204 319.07199 774.28204 265.00597 curveto
774.28204 210.56725 774.27502 150.4548 745.59232 108.24876 curveto
721.64552 73.01154 677.902 59.88278 634.88278 59.88278 curveto
541.31645 59.88278 502.40201 169.85643 502.40201 276.89334 curveto
449.05342 276.89334 lineto
449.05342 127.9935 539.32213 -10.07066 677.58597 -10.07066 curveto
742.81065 -10.07066 808.63141 8.91579 850.31042 58.69849 curveto
897.61282 115.19797 907.88522 191.26546 907.88522 265.00597 curveto
907.88522 337.721 900.3709 412.74419 857.22224 471.31346 curveto
822.43597 518.5318 764.16757 540.08261 705.23326 540.08261 curveto
565.94598 540.08261 449.05342 433.24445 449.05342 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 412.334 423.8115 moveto
412.334 423.8115 lineto
412.334 105.29938 lineto
547.93663 105.29938 lineto
547.93663 423.8115 lineto
545.16994 423.8115 lineto
 closepath
gsave fill grestore stroke
newpath 412.334 105.29938 moveto
412.334 0 lineto
547.93663 0 lineto
547.93663 105.29938 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
603.781 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 397.60924 262.90204 moveto
397.60924 318.15346 396.54108 374.99028 370.45183 423.82806 curveto
353.57405 455.42244 320.34949 474.66537 284.48477 474.66537 curveto
284.48477 546.61827 lineto
349.06165 546.61827 414.8375 528.8817 454.57823 478.5075 curveto
501.84964 418.58763 508.31154 339.22095 508.31154 262.90204 curveto
 closepath
gsave fill grestore stroke
newpath 284.48477 474.66537 moveto
245.88992 474.66537 209.47699 455.77701 189.34485 422.94244 curveto
161.16345 376.9799 157.63153 321.608 157.63153 267.77368 curveto
157.63153 213.44464 162.36067 157.43845 193.13597 112.60492 curveto
216.79187 78.14297 257.66792 60.88202 299.64926 60.88202 curveto
299.64926 -11.07088 lineto
225.27126 -11.07088 149.16562 5.3122 97.65907 58.64027 curveto
44.85492 113.31183 30.32903 191.58487 30.32903 267.77368 curveto
30.32903 343.34113 43.0489 421.1515 93.86795 476.90712 curveto
141.42737 529.08649 213.61166 546.61827 284.48477 546.61827 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 299.64926 59.8823 moveto
370.8369 59.8823 439.64157 85.52983 493.45976 132.12682 curveto
501.24518 43.14117 lineto
439.781 8.26358 370.31956 -10.07115 299.64926 -10.07115 curveto
 closepath
gsave fill grestore stroke
newpath 30.34901 262.90204 moveto
452.96039 262.90204 lineto
452.96039 328.2131 lineto
33.5208 328.2131 lineto
 closepath fill
newpath 501.24518 43.14117 moveto
501.24518 -103.88425 lineto
501.24518 -119.81993 505.24643 -136.039 517.0183 -146.68736 curveto
529.66531 -158.12733 547.25699 -160.95506 564.33763 -160.95506 curveto
603.44025 -160.95506 621.03853 -131.00742 630.53012 -90.72543 curveto
662.40677 -178.30484 lineto
638.16852 -214.81071 608.15738 -230.90851 564.33763 -230.90851 curveto
528.04668 -230.90851 490.74336 -224.15726 464.55319 -199.15247 curveto
439.2171 -174.96309 431.29173 -139.03033 431.29173 -103.88425 curveto
431.29173 43.14117 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
603.781 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 280.7514 464.59477 moveto
257.32446 464.59477 232.63657 463.79651 214.65746 448.7847 curveto
199.19553 435.87465 196.36925 414.43672 196.36925 394.1392 curveto
196.36925 352.71156 237.79181 326.27937 282.34924 323.68358 curveto
282.35275 323.68336 325.33478 321.17935 325.33829 321.17914 curveto
325.33829 251.22568 lineto
325.33478 251.22589 282.35275 253.7299 282.34924 253.73012 curveto
174.19473 260.03091 61.65822 298.23282 61.65822 394.1392 curveto
61.65822 440.08636 79.26051 485.26004 116.43152 511.89848 curveto
163.41164 545.56662 222.99034 551.15155 280.7514 551.15155 curveto
 closepath
gsave fill grestore stroke
newpath 325.33829 251.22568 moveto
280.7514 251.22568 lineto
280.7514 297.19482 lineto
325.33829 321.17914 lineto
325.33829 321.17345 325.33829 251.23135 325.33829 251.22568 curveto closepath
gsave fill grestore stroke
newpath 280.7514 251.22568 moveto
252.93295 251.22568 223.87085 248.2902 203.28407 229.64944 curveto
184.6891 212.81221 181.20474 186.311 181.20474 161.08891 curveto
181.20474 135.53981 184.44965 108.62125 203.28407 91.56717 curveto
223.8188 72.97353 253.00575 70.95213 280.7514 70.95213 curveto
280.7514 -21.13962 lineto
218.47714 -21.13962 154.21097 -13.81834 105.05814 24.41751 curveto
63.91917 56.41943 46.49373 108.71231 46.49373 161.08891 curveto
46.49373 203.12389 68.7215 242.05643 105.05814 263.16837 curveto
157.65056 293.72505 220.02695 297.19482 280.7514 297.19482 curveto
 closepath
gsave fill grestore stroke
newpath 280.7514 464.59477 moveto
350.05597 464.59477 409.4135 416.79657 431.2866 350.46077 curveto
476.98233 476.00731 lineto
423.07266 524.39038 353.18881 551.15155 280.7514 551.15155 curveto
 closepath
gsave fill grestore stroke
newpath 280.7514 70.95213 moveto
350.58519 70.95213 414.55237 110.01352 446.4511 172.13622 curveto
492.14684 46.58871 lineto
430.45915 2.53928 356.55196 -21.13962 280.7514 -21.13962 curveto
 closepath
gsave fill grestore stroke
newpath 492.14684 46.58871 moveto
492.14684 -103.88425 lineto
492.14684 -119.81993 496.14809 -136.039 507.91994 -146.68736 curveto
520.56696 -158.12733 538.15865 -160.95506 555.23926 -160.95506 curveto
594.34187 -160.95506 611.94017 -131.00742 621.43176 -90.72543 curveto
653.30841 -178.30484 lineto
629.07018 -214.81071 599.059 -230.90851 555.23926 -230.90851 curveto
518.94833 -230.90851 481.64499 -224.15726 455.45485 -199.15247 curveto
430.11877 -174.96309 422.19337 -139.03033 422.19337 -103.88425 curveto
422.19337 46.58871 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 97.14401 306.92813 moveto
97.14401 360.48111 105.73547 419.20917 151.70964 419.20917 curveto
163.12889 419.20917 176.71312 359.26952 185.89389 318.75162 curveto
218.08446 176.68352 284.15569 41.25618 284.15569 -104.88446 curveto
284.15569 -126.96584 284.15569 -160.95506 284.15569 -160.95506 curveto
284.15569 -230.90851 lineto
336.54668 -230.90851 350.95728 -165.72217 350.95728 -104.88446 curveto
350.95728 47.06776 349.80081 199.95876 316.19452 348.27495 curveto
294.41008 444.41725 243.6272 540.08261 151.70964 540.08261 curveto
38.58237 540.08261 -36.45917 428.27748 -36.45917 306.92813 curveto
 closepath
gsave fill grestore stroke
newpath 284.15569 -160.95506 moveto
284.15569 -160.95506 284.15569 -126.96584 284.15569 -104.88446 curveto
284.15569 129.12752 423.27492 330.0983 545.14545 529.01173 curveto
411.54227 529.01173 lineto
293.88971 336.98277 217.3541 120.40141 217.3541 -104.88446 curveto
217.3541 -165.72217 231.76471 -230.90851 284.15569 -230.90851 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 97.14401 306.92813 moveto
97.14401 360.48111 105.73547 419.20917 151.70964 419.20917 curveto
177.10616 419.20917 192.91852 360.25543 204.72665 316.21353 curveto
232.33289 213.24794 241.62729 106.56189 241.62729 0 curveto
375.23047 0 lineto
375.23047 118.24303 364.40273 236.5648 333.77148 350.81302 curveto
307.687 448.10278 247.14943 540.08261 151.70964 540.08261 curveto
38.58237 540.08261 -36.45917 428.27748 -36.45917 306.92813 curveto
 closepath
gsave fill grestore stroke
newpath 375.23047 0 moveto
375.23047 188.39278 456.28096 363.24985 545.14545 529.01173 curveto
411.54227 529.01173 lineto
322.67778 363.24985 241.62729 188.39278 241.62729 0 curveto
 closepath
gsave fill grestore stroke
newpath 241.62729 0 moveto
241.62729 -68.92274 lineto
241.62729 -92.98859 239.77386 -117.77571 226.59491 -137.94698 curveto
216.78888 -152.95573 199.49026 -160.95506 181.49774 -160.95506 curveto
132.47345 -160.95506 101.64354 -134.38707 86.44327 -87.22801 curveto
54.56662 -174.80742 lineto
90.7085 -214.51149 127.80745 -230.90851 181.49774 -230.90851 curveto
233.42406 -230.90851 286.98985 -223.69627 326.7973 -190.41206 curveto
361.84023 -161.11165 375.23047 -114.81136 375.23047 -68.92274 curveto
375.23047 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 97.14401 306.92813 moveto
97.14401 360.48111 105.73547 419.20917 151.70964 419.20917 curveto
163.12889 419.20917 176.71312 359.26952 185.89389 318.75162 curveto
209.5655 214.2805 217.3541 107.0873 217.3541 0 curveto
350.95728 0 lineto
350.95728 117.01944 342.061 234.11726 316.19452 348.27495 curveto
294.41008 444.41725 243.6272 540.08261 151.70964 540.08261 curveto
38.58237 540.08261 -36.45917 428.27748 -36.45917 306.92813 curveto
 closepath
gsave fill grestore stroke
newpath 350.95728 0 moveto
350.95728 191.86633 445.06943 365.67068 545.14545 529.01173 curveto
411.54227 529.01173 lineto
311.46625 365.67068 217.3541 191.86633 217.3541 0 curveto
 closepath
gsave fill grestore stroke
newpath 350.95728 0 moveto
350.95728 -68.92168 lineto
350.95728 -93.10695 353.10516 -118.04196 366.8806 -137.94673 curveto
377.52713 -153.33038 395.85918 -160.95506 414.65057 -160.95506 curveto
461.98956 -160.95506 493.94852 -140.23521 513.2688 -97.01825 curveto
545.14545 -184.59766 lineto
504.15321 -217.8852 467.4561 -230.90851 414.65057 -230.90851 curveto
361.88307 -230.90851 307.43932 -223.87802 266.6782 -190.41179 curveto
231.25282 -161.32642 217.3541 -114.97346 217.3541 -68.92168 curveto
217.3541 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
586.115 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 52.93303 577.38971 moveto
52.93303 0 lineto
185.76895 0 lineto
185.76895 577.38971 lineto
 closepath
gsave fill grestore stroke
newpath 52.93303 296.29079 moveto
52.93303 0 lineto
188.53566 0 lineto
188.53566 296.29079 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 187.53545 296.29079 moveto
187.53545 382.96957 224.1411 470.12915 300.75084 470.12915 curveto
322.18806 470.12915 343.75163 462.48845 354.3945 444.18633 curveto
369.47682 418.24979 369.48051 383.67844 369.48051 351.93732 curveto
503.0837 351.93732 lineto
503.0837 403.93423 501.95624 458.84076 468.67221 498.78516 curveto
439.77373 533.46638 391.79868 540.08261 346.3098 540.08261 curveto
222.95126 540.08261 134.18686 425.54535 134.18686 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.48079 351.93732 moveto
368.48079 0 lineto
504.08342 0 lineto
504.08342 351.93732 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 186.15257 577.38971 moveto
186.15257 604.81573 lineto
186.15257 626.85571 202.0042 644.97226 222.37128 654.2358 curveto
256.16405 669.60577 293.97266 670.70917 331.02739 670.70917 curveto
391.57631 670.70917 433.28235 650.71829 471.20656 603.51735 curveto
503.0832 691.09676 lineto
445.8115 727.08076 398.66537 740.66261 331.02739 740.66261 curveto
260.24307 740.66261 187.8586 738.04474 124.24391 706.7009 curveto
84.27373 687.00702 55.3161 648.98505 55.3161 604.81573 curveto
55.3161 577.38971 lineto
 closepath
gsave fill grestore stroke
newpath 503.0837 0 moveto
503.0837 -68.92168 lineto
503.0837 -92.32321 503.53815 -116.10466 512.04887 -137.94673 curveto
516.82477 -150.20358 526.18257 -160.95506 538.94438 -160.95506 curveto
580.38994 -160.95506 599.5288 -129.69801 609.72998 -87.15652 curveto
641.60663 -174.73593 lineto
616.70853 -213.62515 585.12106 -230.90851 538.94438 -230.90851 curveto
492.71173 -230.90851 445.19182 -222.2859 411.84647 -190.41179 curveto
379.561 -159.55083 369.48051 -113.73276 369.48051 -68.92168 curveto
369.48051 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
555.559 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 52.93303 719.523 moveto
52.93303 0 lineto
185.76895 0 lineto
185.76895 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 52.93303 296.29079 moveto
52.93303 0 lineto
188.53566 0 lineto
188.53566 296.29079 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 187.53545 296.29079 moveto
187.53545 382.96957 224.1411 470.12915 300.75084 470.12915 curveto
322.18806 470.12915 343.75163 462.48845 354.3945 444.18633 curveto
369.47682 418.24979 369.48051 383.67844 369.48051 351.93732 curveto
503.0837 351.93732 lineto
503.0837 403.93423 501.95624 458.84076 468.67221 498.78516 curveto
439.77373 533.46638 391.79868 540.08261 346.3098 540.08261 curveto
222.95126 540.08261 134.18686 425.54535 134.18686 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.48079 351.93732 moveto
368.48079 0 lineto
504.08342 0 lineto
504.08342 351.93732 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 369.48051 0 moveto
369.48051 -68.92274 lineto
369.48051 -92.87451 367.89897 -117.51183 355.33763 -137.94698 curveto
346.34978 -152.5687 330.10901 -160.95506 312.90898 -160.95506 curveto
265.04628 -160.95506 235.81805 -133.65947 221.41252 -87.22801 curveto
189.53587 -174.80742 lineto
224.07959 -214.41283 260.35562 -230.90851 312.90898 -230.90851 curveto
363.99673 -230.90851 416.6839 -223.50867 455.54004 -190.41206 curveto
490.19597 -160.89307 503.0837 -114.64977 503.0837 -68.92274 curveto
503.0837 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
382.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 113.23897 353.34131 moveto
116.50294 402.57771 120.91975 469.12991 141.15665 469.12991 curveto
164.22499 469.12991 164.23064 430.01735 164.23064 397.50897 curveto
299.83327 397.50897 lineto
299.83327 479.69843 226.17627 541.08282 141.15665 541.08282 curveto
47.90508 541.08282 -15.81609 452.11047 -22.36366 353.34131 curveto
 closepath
gsave fill grestore stroke
newpath 164.23064 397.50897 moveto
164.23064 0 lineto
299.83327 0 lineto
299.83327 397.50897 lineto
 closepath
gsave fill grestore stroke
newpath 299.83327 99.62616 moveto
299.83327 99.62616 lineto
299.83327 99.62616 lineto
299.83327 -0.00098 lineto
232.03195 -0.00098 lineto
232.03195 99.62616 lineto
 closepath
gsave fill grestore stroke
newpath 299.83327 99.62616 moveto
299.83327 99.62616 lineto
299.83327 99.62616 lineto
299.83327 -0.00098 lineto
232.03195 -0.00098 lineto
232.03195 99.62616 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
430.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 156.00304 530.01195 moveto
156.00304 -69.92296 lineto
288.83896 -69.92296 lineto
288.83896 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 142.16643 629.6381 moveto
288.83896 629.6381 lineto
288.83896 721.52342 lineto
142.16643 721.52342 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 157.00276 -69.92296 moveto
157.00276 -87.7356 lineto
157.00276 -102.04025 152.4098 -116.36736 141.2588 -125.21617 curveto
128.11882 -135.64333 110.80469 -137.70969 94.02689 -137.70969 curveto
67.13011 -137.70969 38.99617 -129.31079 31.05096 -104.88446 curveto
18.76675 -67.11848 60.36472 -34.97626 109.24763 -34.97626 curveto
409.01527 -34.97626 lineto
409.01527 34.9772 lineto
109.24763 34.9772 lineto
24.83174 34.9772 -47.78654 -26.56573 -38.90248 -104.88446 curveto
-30.54614 -178.55077 45.66103 -219.83955 124.46838 -219.83955 curveto
168.78308 -219.83955 214.40315 -212.26958 246.99654 -182.36043 curveto
277.64682 -154.23433 287.83923 -111.67949 287.83923 -69.92296 curveto
287.83923 -69.92296 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
407.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 136.32193 529.01173 moveto
136.32193 1.00021 lineto
267.1584 1.00021 lineto
267.1584 529.01173 lineto
 closepath
gsave fill grestore stroke
newpath 136.32193 1.00021 moveto
136.32193 -68.92274 lineto
136.32193 -92.90918 134.6588 -117.59299 121.9043 -137.94698 curveto
112.66612 -152.6895 96.0956 -160.95506 78.65135 -160.95506 curveto
30.88101 -160.95506 1.78218 -133.6019 -12.56079 -87.22801 curveto
-44.43744 -174.80742 lineto
-10.022 -214.40462 26.18843 -230.90851 78.65135 -230.90851 curveto
129.3465 -230.90851 181.62106 -223.41862 220.03165 -190.41206 curveto
254.50433 -160.78938 267.1584 -114.57443 267.1584 -68.92274 curveto
267.1584 1.00021 lineto
 closepath
gsave fill grestore stroke
newpath 267.1584 529.01173 moveto
267.1584 575.43292 lineto
267.1584 583.60182 273.80066 589.779 281.57603 592.92314 curveto
295.21176 598.43704 310.14644 598.75322 324.82896 598.75322 curveto
368.17021 598.75322 397.49527 580.19124 416.04109 541.01836 curveto
447.91776 628.59775 lineto
408.19742 657.5589 373.98637 668.70667 324.82896 668.70667 curveto
276.42256 668.70667 226.91599 666.89598 183.4487 645.38824 curveto
156.07497 631.84366 136.32193 605.71658 136.32193 575.43292 curveto
136.32193 529.01173 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 50.28134 0 moveto
353.19897 0 lineto
353.19897 71.9529 lineto
50.28134 71.9529 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
900.894 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 53.10445 719.523 moveto
53.10445 0 lineto
183.17368 0 lineto
183.17368 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 53.10445 296.29079 moveto
53.10445 0 lineto
188.70708 0 lineto
188.70708 296.29079 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 187.70686 296.29079 moveto
187.70686 383.50934 227.32478 470.12915 304.9545 470.12915 curveto
328.12503 470.12915 351.89934 463.43538 364.27802 444.18633 curveto
380.9573 418.24982 380.96136 383.88353 380.96136 351.93732 curveto
514.56454 351.93732 lineto
514.56454 404.13051 512.99869 459.3015 478.91185 498.78516 curveto
448.497 534.01549 398.99533 540.08261 352.13593 540.08261 curveto
226.83714 540.08261 134.35828 426.45518 134.35828 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 379.96164 351.93732 moveto
379.96164 0 lineto
515.56427 0 lineto
515.56427 351.93732 lineto
 closepath
gsave fill grestore stroke
newpath 379.96164 296.29079 moveto
379.96164 0 lineto
515.56427 0 lineto
515.56427 296.29079 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 514.56406 296.29079 moveto
514.56406 383.50934 554.18199 470.12915 631.81169 470.12915 curveto
654.98222 470.12915 678.75653 463.43538 691.13521 444.18633 curveto
707.8145 418.24982 707.81856 383.88353 707.81856 351.93732 curveto
841.42174 351.93732 lineto
841.42174 404.13051 839.85588 459.3015 805.76904 498.78516 curveto
775.35419 534.01549 725.85252 540.08261 678.99312 540.08261 curveto
553.69434 540.08261 461.21547 426.45518 461.21547 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 706.81883 351.93732 moveto
706.81883 0 lineto
842.42146 0 lineto
842.42146 351.93732 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
683.337 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 174.69904 530.01195 moveto
174.69904 0 lineto
304.76825 0 lineto
304.76825 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 174.69904 296.29079 moveto
174.69904 0 lineto
310.30167 0 lineto
310.30167 296.29079 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 309.30145 296.29079 moveto
309.30145 382.96954 345.90707 470.12915 422.51682 470.12915 curveto
443.95404 470.12915 465.51761 462.48845 476.16048 444.18633 curveto
491.2428 418.24979 491.24649 383.67844 491.24649 351.93732 curveto
624.84967 351.93732 lineto
624.84967 403.93423 623.72221 458.84076 590.43819 498.78516 curveto
561.5397 533.46638 513.56465 540.08261 468.07578 540.08261 curveto
344.71727 540.08261 255.95287 425.54532 255.95287 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 490.24677 351.93732 moveto
490.24677 0 lineto
625.8494 0 lineto
625.8494 351.93732 lineto
 closepath
gsave fill grestore stroke
newpath 242.50035 407.13905 moveto
242.50035 530.01195 lineto
5.83368 530.01195 lineto
5.83368 405.40825 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
530.559 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 52.93303 530.01195 moveto
52.93303 0 lineto
183.00224 0 lineto
183.00224 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 52.93303 296.29079 moveto
52.93303 0 lineto
188.53566 0 lineto
188.53566 296.29079 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 187.53545 296.29079 moveto
187.53545 382.96957 224.1411 470.12915 300.75084 470.12915 curveto
322.18806 470.12915 343.75163 462.48845 354.3945 444.18633 curveto
369.47682 418.24979 369.48051 383.67844 369.48051 351.93732 curveto
503.0837 351.93732 lineto
503.0837 403.93423 501.95624 458.84076 468.67221 498.78516 curveto
439.77373 533.46638 391.79868 540.08261 346.3098 540.08261 curveto
222.95126 540.08261 134.18686 425.54535 134.18686 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.48079 351.93732 moveto
368.48079 0 lineto
504.08342 0 lineto
504.08342 351.93732 lineto
 closepath
gsave fill grestore stroke
newpath 368.48079 0 moveto
368.48079 -209.76889 lineto
504.08342 -209.76889 lineto
504.08342 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor
newpath 303.41478 468.13382 moveto
255.29002 468.13382 204.8833 461.5815 171.77673 426.93298 curveto
137.55507 391.11746 132.56522 338.98897 132.56522 289.327 curveto
132.56522 239.66502 137.55507 187.53651 171.77673 151.72101 curveto
204.8833 117.0725 255.29002 110.52016 303.41478 110.52016 curveto
351.53954 110.52016 401.94626 117.0725 435.05281 151.72101 curveto
469.27448 187.53651 474.26431 239.66502 474.26431 289.327 curveto
474.26431 338.98897 469.27448 391.11746 435.05281 426.93298 curveto
401.94626 461.5815 351.53954 468.13382 303.41478 468.13382 curveto
303.41478 552.15176 lineto
373.75606 552.15176 445.75105 536.78398 494.5654 486.44557 curveto
544.46614 434.98686 558.28226 361.18114 558.28226 289.327 curveto
558.28226 217.47284 544.46614 143.66713 494.5654 92.20842 curveto
445.75105 41.87 373.75606 26.50221 303.41478 26.50221 curveto
233.07349 26.50221 161.07854 41.87 112.26414 92.20842 curveto
62.36339 143.66713 48.54727 217.47284 48.54727 289.327 curveto
48.54727 361.18114 62.36339 434.98686 112.26414 486.44557 curveto
161.07854 536.78398 233.07349 552.15176 303.41478 552.15176 curveto
 closepath fill
newpath 261.4058 68.51118 moveto
261.4058 -231.90872 lineto
345.42375 -231.90872 lineto
345.42375 68.51118 lineto
 closepath fill
newpath 91.02579 -123.70773 moveto
515.80374 -123.70773 lineto
515.80374 -39.68979 lineto
91.02579 -39.68979 lineto
 closepath fill
} put
CharProcs /ch56 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor
newpath 303.41478 468.13382 moveto
255.29002 468.13382 204.8833 461.5815 171.77673 426.93298 curveto
137.55507 391.11746 132.56522 338.98897 132.56522 289.327 curveto
132.56522 239.66502 137.55507 187.53651 171.77673 151.72101 curveto
204.8833 117.0725 255.29002 110.52016 303.41478 110.52016 curveto
351.53954 110.52016 401.94626 117.0725 435.05281 151.72101 curveto
469.27448 187.53651 474.26431 239.66502 474.26431 289.327 curveto
474.26431 338.98897 469.27448 391.11746 435.05281 426.93298 curveto
401.94626 461.5815 351.53954 468.13382 303.41478 468.13382 curveto
303.41478 552.15176 lineto
373.75606 552.15176 445.75105 536.78398 494.5654 486.44557 curveto
544.46614 434.98686 558.28226 361.18114 558.28226 289.327 curveto
558.28226 217.47284 544.46614 143.66713 494.5654 92.20842 curveto
445.75105 41.87 373.75606 26.50221 303.41478 26.50221 curveto
233.07349 26.50221 161.07854 41.87 112.26414 92.20842 curveto
62.36339 143.66713 48.54727 217.47284 48.54727 289.327 curveto
48.54727 361.18114 62.36339 434.98686 112.26414 486.44557 curveto
161.07854 536.78398 233.07349 552.15176 303.41478 552.15176 curveto
 closepath fill
newpath 261.4058 68.51118 moveto
261.4058 -231.90872 lineto
345.42375 -231.90872 lineto
345.42375 68.51118 lineto
 closepath fill
} put
CharProcs /ch57 {
888.891 0 setcharwidth
 0 0 0 setrgbcolor 0 100.37984 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 441.78409 691.47292 moveto
532.69211 691.47292 625.90306 672.72916 689.92009 608.54507 curveto
754.05672 544.24109 772.6321 450.83365 772.6321 359.7615 curveto
772.6321 268.68935 754.05672 175.2819 689.92009 110.97792 curveto
625.90306 46.79384 532.69211 28.0501 441.78409 28.0501 curveto
350.87608 28.0501 257.66515 46.79384 193.6481 110.97792 curveto
129.51149 175.2819 110.93611 268.68935 110.93611 359.7615 curveto
110.93611 450.83365 129.51149 544.24109 193.6481 608.54507 curveto
257.66515 672.72916 350.87608 691.47292 441.78409 691.47292 curveto closepath stroke
newpath 506.81842 359.7615 moveto
506.81842 377.01045 499.96527 393.55086 487.76933 405.74675 curveto
475.57344 417.94269 459.03304 424.79584 441.78409 424.79584 curveto
424.53513 424.79584 407.99474 417.94269 395.79883 405.74675 curveto
383.60289 393.55086 376.74974 377.01045 376.74974 359.7615 curveto
376.74974 342.51254 383.60289 325.97215 395.79883 313.77625 curveto
407.99474 301.5803 424.53513 294.72716 441.78409 294.72716 curveto
459.03304 294.72716 475.57344 301.5803 487.76933 313.77625 curveto
499.96527 325.97215 506.81842 342.51254 506.81842 359.7615 curveto closepath fill
} put
CharProcs /ch58 {
542.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 238.99129 59.8823 moveto
154.42807 59.8823 118.82863 72.74664 53.79866 126.80257 curveto
37.39537 33.77376 lineto
115.20366 -6.77641 151.2505 -15.60611 238.99129 -15.60611 curveto
 closepath
gsave fill grestore stroke
newpath 238.99129 59.8823 moveto
278.9011 59.8823 318.33832 75.41708 339.37668 108.96114 curveto
367.63513 154.01706 367.64203 211.02191 367.64203 265.00597 curveto
367.64203 317.50153 366.75873 372.06311 338.2636 416.27031 curveto
317.09174 449.11621 278.33896 464.5942 238.99129 464.5942 curveto
156.15341 464.5942 92.7008 435.68863 39.64531 383.32216 curveto
31.32924 478.3732 lineto
92.97935 518.86592 157.03772 540.08261 238.99129 540.08261 curveto
311.57063 540.08261 385.76675 523.66898 435.68173 471.31346 curveto
487.33177 417.13805 501.24521 340.02327 501.24521 265.00597 curveto
501.24521 188.69597 487.68356 110.18893 435.68173 54.54689 curveto
386.1375 1.5345 311.81082 -15.60611 238.99129 -15.60611 curveto
 closepath
gsave fill grestore stroke
newpath 107.34883 33.77376 moveto
107.34883 -103.88425 lineto
107.34883 -119.81993 111.35008 -136.039 123.12193 -146.68736 curveto
135.76895 -158.12733 153.36064 -160.95506 170.44125 -160.95506 curveto
209.54387 -160.95506 227.14217 -131.00742 236.63376 -90.72543 curveto
268.5104 -178.30484 lineto
244.27217 -214.81071 214.261 -230.90851 170.44125 -230.90851 curveto
134.15033 -230.90851 96.84698 -224.15726 70.65685 -199.15247 curveto
45.32077 -174.96309 37.39537 -139.03033 37.39537 -103.88425 curveto
37.39537 33.77376 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
733.337 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 485.40347 65.73508 moveto
559.03355 108.24532 563.63347 204.38377 563.63347 291.50818 curveto
563.63347 373.8773 563.6173 470.12915 497.36618 470.12915 curveto
390.639 470.12915 364.29778 336.1205 364.29778 212.00154 curveto
364.29778 186.89539 350.09476 225.77728 364.29778 225.77728 curveto
364.29778 155.82384 lineto
329.18542 155.82384 297.4957 178.85265 297.4957 212.00154 curveto
297.4957 373.76752 356.00246 540.08261 497.36618 540.08261 curveto
617.73843 540.08261 697.23665 420.77222 697.23665 291.50818 curveto
697.23665 168.08086 617.16963 62.2614 509.32936 0 curveto
 closepath
gsave fill grestore stroke
newpath 364.29778 225.77728 moveto
378.5008 225.77728 364.29778 186.89539 364.29778 212.00154 curveto
364.29778 336.12047 337.95651 470.12915 231.22935 470.12915 curveto
164.97823 470.12915 164.96205 373.8773 164.96205 291.50818 curveto
164.96205 204.38377 169.56197 108.24532 243.19205 65.73508 curveto
219.26616 0 lineto
111.4259 62.2614 31.35887 168.08086 31.35887 291.50818 curveto
31.35887 420.77222 110.85709 540.08261 231.22935 540.08261 curveto
372.59306 540.08261 431.09985 373.76755 431.09985 212.00154 curveto
431.09985 178.85265 399.41014 155.82384 364.29778 155.82384 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
591.67 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 174.80032 296.29079 moveto
174.80032 384.45357 231.5069 464.5942 314.37979 464.5942 curveto
347.15819 464.5942 375.91423 444.06409 390.93263 414.69716 curveto
414.35243 368.90216 416.45024 316.34647 416.45024 265.00597 curveto
416.45024 211.98058 413.73833 157.57352 387.899 111.16357 curveto
370.49873 79.911 337.95908 59.88278 302.24533 59.88278 curveto
210.59337 59.88278 174.80032 168.89175 174.80032 274.12587 curveto
121.45174 274.12587 lineto
121.45174 127.23866 208.15431 -10.07066 343.85857 -10.07066 curveto
403.59477 -10.07066 462.8508 11.13397 498.50471 58.69849 curveto
542.20787 117.00119 550.05342 192.16415 550.05342 265.00597 curveto
550.05342 336.7216 545.02988 410.52872 506.78615 471.31346 curveto
479.0145 515.45381 429.27863 540.08261 376.98428 540.08261 curveto
237.94229 540.08261 121.45174 433.12073 121.45174 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 84.73233 530.01195 moveto
84.73233 421.55937 lineto
84.73233 421.55937 lineto
84.73233 0 lineto
220.33496 0 lineto
220.33496 421.55937 lineto
217.56825 421.55937 lineto
217.56825 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 84.73233 0 moveto
84.73233 0 lineto
220.33496 0 lineto
220.33496 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 85.73206 0 moveto
85.73206 -68.92274 lineto
85.73206 -92.18918 85.4856 -115.72241 78.49454 -137.94698 curveto
74.87013 -149.4689 68.21927 -160.95506 56.78195 -160.95506 curveto
17.301 -160.95506 1.86288 -128.5773 -7.09308 -87.22801 curveto
-38.96973 -174.80742 lineto
-17.39514 -213.30362 12.65239 -230.90851 56.78195 -230.90851 curveto
101.40526 -230.90851 147.17508 -221.82387 178.69691 -190.41206 curveto
210.13991 -159.07887 219.33524 -113.43814 219.33524 -68.92274 curveto
219.33524 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
950.894 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 432.8342 262.90204 moveto
432.8342 362.80334 394.1925 464.5942 306.50864 464.5942 curveto
266.35782 464.5942 227.37227 447.78079 204.91986 414.69716 curveto
175.4884 371.32986 171.05695 317.36469 171.05695 265.00597 curveto
171.05695 211.70842 174.38097 156.91452 201.88214 111.16357 curveto
221.28578 78.88367 256.6399 59.88278 294.35776 59.88278 curveto
391.88124 59.88278 455.10193 157.69768 455.10193 262.90204 curveto
508.45052 262.90204 lineto
508.45052 112.77449 388.44041 -10.07066 238.97215 -10.07066 curveto
180.29416 -10.07066 122.34311 11.59198 87.83336 58.69849 curveto
44.86359 117.35307 37.45377 192.3312 37.45377 265.00597 curveto
37.45377 338.42177 46.83429 414.17934 92.89743 471.31346 curveto
132.4234 520.33922 195.951 540.08261 259.2284 540.08261 curveto
394.76286 540.08261 486.18279 407.6546 486.18279 262.90204 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 412.334 386.8972 moveto
412.334 119.65144 lineto
409.5673 119.65144 lineto
409.5673 -209.76889 lineto
545.16994 -209.76889 lineto
545.16994 119.65144 lineto
545.16994 119.65144 lineto
545.16994 386.8972 lineto
 closepath
gsave fill grestore stroke
newpath 412.334 386.8972 moveto
412.334 541.08282 lineto
545.16994 541.08282 lineto
545.16994 386.8972 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 502.40201 296.29079 moveto
502.40201 385.23648 562.48405 464.5942 647.03368 464.5942 curveto
685.3499 464.5942 721.93477 446.90645 742.46994 414.69716 curveto
770.50935 370.71754 774.28204 317.09454 774.28204 265.00597 curveto
774.28204 211.18881 769.7117 155.71921 739.43222 111.16357 curveto
716.31189 77.14249 676.18999 59.88278 634.88278 59.88278 curveto
542.1323 59.88278 502.40201 168.23228 502.40201 274.12587 curveto
449.05342 274.12587 lineto
449.05342 126.25227 540.334 -10.07066 678.13846 -10.07066 curveto
743.23674 -10.07066 808.90973 8.96391 850.44855 58.69849 curveto
897.6717 115.23894 907.88522 191.28673 907.88522 265.00597 curveto
907.88522 337.48624 900.97578 412.24225 858.88971 471.31346 curveto
825.72241 517.86647 769.33142 540.08261 711.90318 540.08261 curveto
570.07356 540.08261 449.05342 434.5383 449.05342 296.29079 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
453.67 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.85936 509.7541 moveto
184.85936 0 lineto
317.6953 0 lineto
317.6953 509.7541 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 316.69557 0 moveto
316.69557 -68.92168 lineto
316.69557 -92.63411 317.74324 -116.92763 328.81314 -137.94673 curveto
336.03044 -151.65065 349.74681 -160.95506 365.16585 -160.95506 curveto
410.01537 -160.95506 434.7893 -131.74738 447.17769 -87.15652 curveto
479.05434 -174.73593 lineto
448.87044 -214.08269 414.75652 -230.90851 365.16585 -230.90851 curveto
316.63153 -230.90851 266.64322 -222.89597 230.68578 -190.41179 curveto
197.2469 -160.20291 185.85909 -114.16275 185.85909 -68.92168 curveto
185.85909 0 lineto
 closepath
gsave fill grestore stroke
newpath 185.85909 509.7541 moveto
185.85909 578.67578 lineto
185.85909 601.79195 185.79123 625.02788 181.2044 647.70084 curveto
179.06317 658.2851 176.54747 670.70917 167.24037 670.70917 curveto
138.00769 670.70917 107.11024 662.52989 107.11024 637.26248 curveto
107.11024 611.99506 138.00766 603.81577 167.24037 603.81577 curveto
184.85506 603.81577 184.85936 639.85233 184.85936 668.84369 curveto
248.02177 605.68127 lineto
248.02177 564.28143 210.31525 533.8623 167.24037 533.8623 curveto
91.9036 533.8623 17.7852 569.83502 17.7852 637.26248 curveto
17.7852 704.68991 91.9036 740.66261 167.24037 740.66261 curveto
208.82973 740.66261 251.23422 730.61938 279.33179 700.1659 curveto
309.09512 667.90694 316.69557 622.64784 316.69557 578.67578 curveto
316.69557 509.7541 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
587.503 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 202.84958 458.05904 moveto
534.9654 458.05904 lineto
534.9654 530.01195 lineto
202.84958 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 265.82588 681.44717 moveto
265.82588 494.03548 lineto
393.1284 494.03548 lineto
393.1284 681.44717 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 392.12819 494.03548 moveto
392.12819 158.29617 lineto
392.12819 134.12465 392.49045 109.30045 403.48416 87.71475 curveto
410.39665 74.14233 424.21823 65.41776 439.4316 65.41776 curveto
360.0861 -10.07066 lineto
330.89447 -10.07066 302.46625 2.2731 287.11143 26.89392 curveto
265.6044 61.3796 264.05841 103.33392 264.05841 143.90579 curveto
264.05841 494.03548 lineto
 closepath
gsave fill grestore stroke
newpath 439.4316 65.41776 moveto
478.9043 65.41776 509.09073 79.43036 534.04057 104.71396 curveto
552.14589 37.14401 lineto
492.95538 5.9529 434.42403 -10.07066 360.0861 -10.07066 curveto
 closepath
gsave fill grestore stroke
newpath 264.05841 459.05879 moveto
165.59 459.05879 lineto
149.04036 459.05879 132.02621 458.76671 117.34053 451.0594 curveto
107.94096 446.12637 102.0983 436.357 102.0983 425.73729 curveto
102.0983 390.85533 117.07664 367.26009 148.64265 352.41634 curveto
77.24832 292.50839 lineto
44.74419 335.01259 32.14484 372.22913 32.14484 425.73729 curveto
32.14484 455.64655 40.68301 486.03432 64.18056 504.21939 curveto
92.51875 526.15071 129.76485 529.01225 165.59 529.01225 curveto
264.05841 529.01225 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
404.169 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 380.45677 71.9529 moveto
48.34096 71.9529 lineto
48.34096 0 lineto
380.45677 0 lineto
 closepath
gsave fill grestore stroke
newpath 311.4199 -106.00436 moveto
311.4199 35.97647 lineto
184.11739 35.97647 lineto
184.11739 -106.00436 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 185.1176 35.97647 moveto
185.1176 371.71577 lineto
185.1176 395.83553 184.83992 420.56972 174.2466 442.2972 curveto
167.75122 455.61955 154.59918 464.5942 139.83434 464.5942 curveto
219.17984 540.08261 lineto
247.9118 540.08261 275.73132 527.50331 290.61932 503.11801 curveto
311.76752 468.47902 313.18738 426.61674 313.18738 386.10614 curveto
313.18738 35.97647 lineto
 closepath
gsave fill grestore stroke
newpath 139.83434 464.5942 moveto
101.67076 464.5942 72.6033 450.49173 49.26578 425.29799 curveto
31.16046 492.86794 lineto
88.90405 524.03908 146.2708 540.08261 219.17984 540.08261 curveto
 closepath
gsave fill grestore stroke
newpath 311.4199 -106.00436 moveto
284.85652 -188.34985 219.01614 -230.90851 141.24971 -230.90851 curveto
89.3136 -230.90851 39.63396 -202.79335 31.16046 -153.72806 curveto
14.99893 -60.14551 136.35652 0.8533 253.84218 -49.46112 curveto
319.9367 -77.76677 376.03255 -131.43365 376.03255 -201.61792 curveto
341.05582 -262.19955 lineto
341.05582 -200.86691 289.51035 -157.60388 241.69511 -118.35146 curveto
171.01321 -60.3273 93.88147 -94.1075 109.31729 -139.94707 curveto
113.77522 -153.1857 127.08485 -160.95506 141.24971 -160.95506 curveto
169.86514 -160.95506 191.55675 -137.09114 184.11739 -106.00436 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 552.21443 424.85237 moveto
552.21443 530.01195 lineto
54.61508 530.01195 lineto
54.61508 422.7756 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 333.75671 -46.60599 moveto
411.15852 -46.60599 458.82327 -3.07146 482.31181 71.84021 curveto
560.31642 -3.85995 lineto
505.27988 -100.2999 429.62486 -144.23271 318.58574 -144.23271 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 408.86284 320.24347 moveto
551.21422 431.38599 lineto
552.21443 431.38599 lineto
552.21443 320.24347 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 333.75671 -46.60599 moveto
251.0664 -46.60599 193.64636 4.97232 193.64636 76.15964 curveto
193.64636 192.32483 317.19717 248.67448 408.86284 320.24347 curveto
408.87373 320.252 542.83508 424.84386 542.84598 424.85237 curveto
551.21422 431.38599 lineto
465.34834 431.38599 lineto
456.9801 424.85237 lineto
456.96802 424.84386 308.30724 320.252 308.29515 320.24347 curveto
204.54457 247.24864 55.6153 203.70229 55.6153 76.15964 curveto
55.6153 -54.08372 165.13414 -144.23271 318.58574 -144.23271 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
530.1695 0 setcharwidth
 0 0 0 setrgbcolor
newpath 343.55629 530.01195 moveto
343.55629 457.83603 lineto
343.54204 457.81604 168.28017 212.02155 168.26591 212.00154 curveto
168.26591 212.00154 lineto
168.26591 212.00154 lineto
168.26591 212.00154 lineto
168.27785 212.00154 314.81168 212.00154 314.82362 212.00154 curveto
314.82362 212.00154 lineto
314.83788 212.02155 490.09973 457.81604 490.11398 457.83603 curveto
490.11398 457.83603 lineto
490.11398 457.84189 490.11398 530.00609 490.11398 530.01195 curveto
490.11398 530.01195 lineto
490.10205 530.01195 343.56822 530.01195 343.55629 530.01195 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 416.83514 421.7481 moveto
416.83514 530.01195 lineto
45.49352 530.01195 lineto
45.49352 419.44069 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 168.26591 212.00154 moveto
253.73376 212.00154 366.60033 211.99263 366.60033 175.44257 curveto
366.60033 59.19511 116.10774 34.21086 116.10774 -82.03659 curveto
116.10774 -169.01746 208.28499 -219.83955 304.1273 -219.83955 curveto
384.566 -219.83955 464.31606 -205.0169 539.38275 -176.11412 curveto
444.91093 -81.64232 lineto
410.90242 -124.73993 359.02705 -149.88611 304.1273 -149.88611 curveto
275.46765 -149.88611 241.65427 -149.8807 241.65427 -127.73233 curveto
241.65427 -11.48488 492.14687 13.49937 492.14687 129.74683 curveto
492.14687 246.83006 372.88829 320.78247 245.83144 320.78247 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 317.32669 -57.67592 moveto
289.17606 -57.67592 259.6553 -56.96635 237.2168 -39.92699 curveto
219.15433 -26.21071 214.33353 -2.35689 214.33353 20.53508 curveto
214.33353 88.32385 281.38585 132.14713 353.96472 137.35442 curveto
353.97041 137.35481 423.77304 142.36296 423.77872 142.36336 curveto
423.77872 212.3168 lineto
423.77304 212.3164 353.97041 207.30826 353.96472 207.30786 curveto
217.08072 197.48691 76.85504 143.09712 76.85504 20.53508 curveto
76.85504 -28.19267 96.94878 -75.61679 136.97295 -103.04077 curveto
189.10579 -138.76147 254.18985 -144.23271 317.32669 -144.23271 curveto
 closepath
gsave fill grestore stroke
newpath 423.77872 212.3168 moveto
317.32669 212.3168 lineto
317.32669 166.34766 lineto
423.77872 142.36336 lineto
423.77872 142.36903 423.77872 212.31113 423.77872 212.3168 curveto closepath
gsave fill grestore stroke
newpath 317.32669 212.3168 moveto
281.86903 212.3168 244.98338 217.47952 219.70634 242.20169 curveto
195.45139 265.92422 191.18619 301.63266 191.18619 335.68831 curveto
191.18619 370.06976 195.22003 406.18733 219.70634 430.13612 curveto
244.92404 454.80023 281.94934 459.0598 317.32669 459.0598 curveto
317.32669 551.15155 lineto
245.15651 551.15155 170.68007 542.20897 114.2165 497.28575 curveto
66.2126 459.09314 46.5131 397.32994 46.5131 335.68831 curveto
46.5131 284.43718 70.8747 235.78458 114.2165 208.68282 curveto
174.13664 171.21454 246.75577 166.34766 317.32669 166.34766 curveto
 closepath
gsave fill grestore stroke
newpath 317.32669 -57.67592 moveto
381.23074 -57.67592 442.12216 -30.51073 484.81125 17.04314 curveto
545.14545 -48.82716 lineto
485.05214 -109.86288 402.98045 -144.23271 317.32669 -144.23271 curveto
 closepath
gsave fill grestore stroke
newpath 317.32669 459.0598 moveto
396.76733 459.0598 474.33488 434.93387 539.76103 389.87572 curveto
560.31642 479.64563 lineto
487.86986 526.32658 403.51031 551.15155 317.32669 551.15155 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 303.41478 60.88202 moveto
337.57024 60.88202 372.74837 70.56015 390.55028 99.15634 curveto
410.53815 131.26402 410.54303 186.88013 410.54303 232.9683 curveto
410.54303 342.08029 302.6626 416.61427 187.06598 405.05463 curveto
187.06598 477.00752 lineto
369.08029 495.20894 546.14566 397.54437 546.14566 232.9683 curveto
546.14566 165.39949 535.37796 95.27466 487.8741 47.51476 curveto
440.55826 -0.0561 370.72725 -11.07088 303.41478 -11.07088 curveto
 closepath
gsave fill grestore stroke
newpath 187.06598 405.05463 moveto
187.06598 719.523 lineto
322.66861 719.523 lineto
322.66861 405.05463 lineto
 closepath
gsave fill grestore stroke
newpath 303.41478 60.88202 moveto
249.08408 60.88202 193.51979 81.33847 193.51979 128.93694 curveto
193.51979 167.79369 254.76938 181.63348 293.70543 134.57242 curveto
317.09302 106.30438 336.78458 -5.3478 349.85918 -79.49855 curveto
485.4618 -79.49855 lineto
464.45338 39.64757 399.64038 148.86292 293.70543 206.52531 curveto
185.81062 265.2545 60.68385 223.72502 60.68385 128.93694 curveto
60.68385 25.99146 184.75943 -11.07088 303.41478 -11.07088 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 321.61893 60.88202 moveto
285.64023 60.88202 247.29396 60.96169 220.64948 85.0829 curveto
196.69518 106.7687 196.28648 141.85294 196.28648 174.3453 curveto
196.28648 256.51752 297.41884 278.60846 389.42024 287.8086 curveto
389.42024 359.7615 lineto
234.04007 344.22351 60.68385 313.10104 60.68385 174.3453 curveto
60.68385 119.67989 79.07552 64.88474 123.32562 33.44135 curveto
180.02014 -6.84485 252.13683 -11.07088 321.61893 -11.07088 curveto
 closepath
gsave fill grestore stroke
newpath 253.81761 287.8086 moveto
253.81761 719.523 lineto
389.42024 719.523 lineto
389.42024 287.8086 lineto
 closepath
gsave fill grestore stroke
newpath 321.61893 60.88202 moveto
393.04054 60.88202 461.54114 89.23442 512.07088 139.71008 curveto
546.14566 46.09148 lineto
477.25323 8.58151 400.06104 -11.07088 321.61893 -11.07088 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
339.78 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 100.45322 741.66283 moveto
100.45322 -22.13983 lineto
236.05585 -22.13983 lineto
236.05585 741.66283 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
542.669 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 107.23299 741.66283 moveto
107.23299 -22.13983 lineto
237.30222 -22.13983 lineto
237.30222 741.66283 lineto
 closepath
gsave fill grestore stroke
newpath 301.33838 741.66283 moveto
301.33838 -22.13983 lineto
431.4076 -22.13983 lineto
431.4076 741.66283 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 235.61346 741.66283 moveto
235.61346 -22.13983 lineto
371.2161 -22.13983 lineto
371.2161 741.66283 lineto
 closepath
gsave fill grestore stroke
newpath 60.68385 396.10605 moveto
546.14566 396.10605 lineto
546.14566 479.682 lineto
60.68385 479.682 lineto
 closepath
gsave fill grestore stroke
newpath 60.68385 198.05301 moveto
546.14566 198.05301 lineto
546.14566 281.62897 lineto
60.68385 281.62897 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
382.002 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 185.91132 370.95236 moveto
185.91132 441.05388 280.36865 441.07101 362.42769 441.07101 curveto
362.42769 540.08261 lineto
215.53366 540.08261 60.60825 498.00941 60.60825 370.95236 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 56.84181 719.523 moveto
56.84181 0 lineto
189.67775 0 lineto
189.67775 719.523 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
561.114 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 144.35883 296.29079 moveto
144.35883 384.45357 201.0654 464.5942 283.9383 464.5942 curveto
316.71669 464.5942 345.47273 444.06412 360.49113 414.69716 curveto
383.91093 368.90219 386.00877 316.34647 386.00877 265.00597 curveto
386.00877 141.5113 251.43327 79.04755 117.68456 59.88278 curveto
117.68456 -10.07066 lineto
312.54703 17.85107 519.61195 87.11046 519.61195 265.00597 curveto
519.61195 336.7216 514.58838 410.52875 476.34465 471.31346 curveto
448.573 515.45381 398.83713 540.08261 346.54279 540.08261 curveto
207.5008 540.08261 91.01024 433.12073 91.01024 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 54.29083 719.523 moveto
54.29083 421.56032 lineto
54.29083 421.56032 lineto
54.29083 -209.76889 lineto
189.89346 -209.76889 lineto
189.89346 421.56032 lineto
187.12675 421.56032 lineto
187.12675 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 54.29083 -209.76889 moveto
54.29083 0 lineto
189.89346 0 lineto
189.89346 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
561.114 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 144.35883 296.29079 moveto
144.35883 384.45357 201.0654 464.5942 283.9383 464.5942 curveto
316.71669 464.5942 345.47273 444.06412 360.49113 414.69716 curveto
383.91093 368.90219 386.00877 316.34647 386.00877 265.00597 curveto
386.00877 141.5113 251.43327 79.04755 117.68456 59.88278 curveto
117.68456 -10.07066 lineto
312.54703 17.85107 519.61195 87.11046 519.61195 265.00597 curveto
519.61195 336.7216 514.58838 410.52875 476.34465 471.31346 curveto
448.573 515.45381 398.83713 540.08261 346.54279 540.08261 curveto
207.5008 540.08261 91.01024 433.12073 91.01024 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 54.29083 719.523 moveto
54.29083 421.56032 lineto
54.29083 421.56032 lineto
54.29083 -209.76889 lineto
189.89346 -209.76889 lineto
189.89346 421.56032 lineto
187.12675 421.56032 lineto
187.12675 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 54.29083 -209.76889 moveto
54.29083 0 lineto
189.89346 0 lineto
189.89346 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
561.114 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 144.35883 296.29079 moveto
144.35883 384.45357 201.0654 464.5942 283.9383 464.5942 curveto
316.71669 464.5942 345.47273 444.06412 360.49113 414.69716 curveto
383.91093 368.90219 386.00877 316.34647 386.00877 265.00597 curveto
386.00877 141.5113 251.43327 79.04755 117.68456 59.88278 curveto
117.68456 -10.07066 lineto
312.54703 17.85107 519.61195 87.11046 519.61195 265.00597 curveto
519.61195 336.7216 514.58838 410.52875 476.34465 471.31346 curveto
448.573 515.45381 398.83713 540.08261 346.54279 540.08261 curveto
207.5008 540.08261 91.01024 433.12073 91.01024 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 54.29083 719.523 moveto
54.29083 421.56032 lineto
54.29083 421.56032 lineto
54.29083 -209.76889 lineto
189.89346 -209.76889 lineto
189.89346 421.56032 lineto
187.12675 421.56032 lineto
187.12675 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 54.29083 -209.76889 moveto
54.29083 0 lineto
189.89346 0 lineto
189.89346 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
561.114 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 144.35883 296.29079 moveto
144.35883 384.45357 201.0654 464.5942 283.9383 464.5942 curveto
316.71669 464.5942 345.47273 444.06412 360.49113 414.69716 curveto
383.91093 368.90219 386.00877 316.34647 386.00877 265.00597 curveto
386.00877 141.5113 251.43327 79.04755 117.68456 59.88278 curveto
117.68456 -10.07066 lineto
312.54703 17.85107 519.61195 87.11046 519.61195 265.00597 curveto
519.61195 336.7216 514.58838 410.52875 476.34465 471.31346 curveto
448.573 515.45381 398.83713 540.08261 346.54279 540.08261 curveto
207.5008 540.08261 91.01024 433.12073 91.01024 296.29079 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 54.29083 719.523 moveto
54.29083 421.56032 lineto
54.29083 421.56032 lineto
54.29083 0 lineto
189.89346 0 lineto
189.89346 421.56032 lineto
187.12675 421.56032 lineto
187.12675 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 54.29083 0 moveto
54.29083 0 lineto
189.89346 0 lineto
189.89346 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 55.29056 0 moveto
55.29056 -68.92274 lineto
55.29056 -92.18918 55.0441 -115.72241 48.05304 -137.94698 curveto
44.42863 -149.4689 37.77777 -160.95506 26.34045 -160.95506 curveto
-13.1405 -160.95506 -28.57861 -128.5773 -37.53458 -87.22801 curveto
-69.41122 -174.80742 lineto
-47.83664 -213.30362 -17.78911 -230.90851 26.34045 -230.90851 curveto
70.96376 -230.90851 116.73358 -221.82387 148.25542 -190.41206 curveto
179.69841 -159.07887 188.89374 -113.43814 188.89374 -68.92274 curveto
188.89374 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 288.24379 659.64021 moveto
324.69374 659.64021 363.4884 656.41306 387.58315 629.36183 curveto
411.5364 602.46947 411.54227 559.5865 411.54227 521.21275 curveto
411.54227 483.45305 407.02095 444.17278 381.94244 416.01707 curveto
295.99571 319.5245 237.21628 199.48425 237.21625 70.3661 curveto
237.21625 70.36046 237.21625 1.00586 237.21625 1.00021 curveto
339.27135 1.00021 lineto
339.27135 1.00586 339.27135 70.36046 339.27135 70.3661 curveto
339.27135 184.5584 394.67838 290.83388 483.47197 362.8571 curveto
529.63057 400.29778 545.14545 461.41235 545.14545 521.21275 curveto
545.14545 581.01315 529.63057 642.12772 483.47197 679.56839 curveto
429.65646 723.21983 357.55577 729.59366 288.24379 729.59366 curveto
 closepath
gsave fill grestore stroke
newpath 288.24379 659.64021 moveto
212.66368 659.64021 141.33987 624.6556 95.075 564.89012 curveto
61.68407 656.62984 lineto
127.7017 704.07259 206.94716 729.59366 288.24379 729.59366 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
611.1145 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 285.2106 658.64098 moveto
321.4233 658.64098 360.04813 657.90074 386.18004 632.94533 curveto
410.53708 609.6849 410.54303 572.92812 410.54303 538.9513 curveto
410.54303 393.87666 217.40929 322.92953 217.40929 177.8549 curveto
217.40929 0 lineto
353.01192 0 lineto
353.01192 177.8549 lineto
353.01192 322.92953 546.14566 393.87666 546.14566 538.9513 curveto
546.14566 595.05235 528.40814 651.60722 483.5039 684.58691 curveto
427.29271 725.87097 354.9036 730.59387 285.2106 730.59387 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 285.2106 659.6407 moveto
214.39732 659.6407 146.30502 632.36452 95.075 583.47685 curveto
61.68407 675.21657 lineto
130.77588 710.94725 207.42656 729.59415 285.2106 729.59415 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
542.669 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 215.45294 658.64098 moveto
267.4457 658.64098 322.05756 658.6346 366.29607 632.57883 curveto
396.5739 614.74568 410.18126 579.45164 410.18126 543.9491 curveto
410.18126 543.9491 lineto
410.18126 417.1407 268.24025 342.0711 163.42567 413.44536 curveto
163.42567 277.84273 lineto
288.98933 174.68211 477.98257 264.00697 477.98257 426.51343 curveto
477.98257 426.51343 lineto
477.98257 509.14288 468.90065 595.11417 414.95801 657.59433 curveto
366.54135 713.67393 289.93954 730.59387 215.45294 730.59387 curveto
 closepath
gsave fill grestore stroke
newpath 163.42567 277.84273 moveto
163.42567 0 lineto
267.48022 0 lineto
267.48022 277.84273 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 215.45294 659.6407 moveto
171.81517 659.6407 137.79109 624.61452 125.37816 581.59178 curveto
91.98724 673.3315 lineto
123.05923 709.07195 168.09422 729.59415 215.45294 729.59415 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
570.0865 0 setcharwidth
 0 0 0 setrgbcolor
newpath 281.08539 124.5327 moveto
281.08539 149.76685 355.61224 394.54471 396.85863 530.01195 curveto
396.85966 530.01195 lineto
535.71501 530.01195 lineto
535.71501 530.01195 lineto
374.3399 -0.00098 lineto
374.33887 -0.00098 lineto
191.61575 -0.00098 lineto
191.61575 -0.00098 lineto
30.24065 530.01195 lineto
30.24065 530.01195 lineto
163.31177 530.01195 lineto
163.31177 530.01195 lineto
204.55815 394.54474 279.08496 149.767 279.08496 124.5327 curveto
 closepath fill
newpath 148.21489 361.06226 moveto
414.84758 361.06226 lineto
440.96643 446.85179 lineto
122.09602 446.85179 lineto
 closepath fill
} put
CharProcs /ch113 {
838.283 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 408.44191 530.01195 moveto
408.44191 0 lineto
544.04454 0 lineto
544.04454 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 30.25851 0 moveto
30.25851 0 30.26181 0 30.26425 0 curveto
167.42783 0 lineto
167.42783 0 lineto
380.09253 530.01195 lineto
380.09253 530.01195 380.08923 530.01195 380.08679 530.01195 curveto
242.92322 530.01195 lineto
242.92322 530.01195 lineto
 closepath fill
newpath 277.85216 446.13022 moveto
476.24323 446.13022 lineto
476.24323 530.01195 lineto
311.50644 530.01195 lineto
 closepath fill
newpath 166.69786 126.21202 moveto
476.24323 126.21202 lineto
476.24323 212.00154 lineto
166.69786 212.00154 lineto
 closepath fill
newpath 638.5234 474.95123 moveto
642.47652 474.95123 643.648 445.4459 644.45454 425.11554 curveto
646.43045 375.30846 646.43158 325.4532 646.43158 275.60849 curveto
646.43158 220.46338 646.43066 165.30872 644.45454 110.19763 curveto
643.65062 87.77815 642.47652 55.06071 638.5234 55.06071 curveto
638.5234 -16.89218 lineto
683.78313 -16.89218 723.4075 11.60342 744.0815 52.19862 curveto
776.39561 115.65016 779.26752 188.39748 779.26752 259.47101 curveto
779.26752 333.24167 776.58447 408.66699 744.0815 475.04585 curveto
723.72754 516.61351 684.38203 546.90413 638.5234 546.90413 curveto
 closepath fill
newpath 638.5234 -16.89218 moveto
583.99121 -16.89218 530.7754 0 476.24323 0 curveto
476.24323 530.01195 lineto
530.7754 530.01195 583.99121 546.90413 638.5234 546.90413 curveto
638.5234 474.95123 lineto
609.88506 474.95123 578.05138 474.94589 561.05003 453.06235 curveto
544.04869 431.17879 544.04454 388.16103 544.04454 353.34131 curveto
544.04454 353.32693 544.04454 176.68501 544.04454 176.67064 curveto
544.04454 141.8509 544.04869 98.83315 561.05003 76.9496 curveto
578.05138 55.06606 609.88506 55.06071 638.5234 55.06071 curveto
 closepath fill
} put
CharProcs /ch114 {
726.254 0 setcharwidth
 0 0 0 setrgbcolor
newpath 42.05647 0 moveto
42.05647 0 lineto
679.48476 0 lineto
679.48476 0 lineto
454.74522 530.01292 lineto
454.74522 530.01292 454.7423 530.01292 454.74059 530.01292 curveto
266.79599 530.01292 lineto
266.79599 530.01292 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 356.26057 414.90987 moveto
236.1843 131.72882 lineto
476.33684 131.72882 lineto
 closepath fill
} put
CharProcs /ch115 {
487.683 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 70.52394 527.24524 moveto
70.52394 0 lineto
206.12657 0 lineto
206.12657 527.24524 lineto
 closepath
gsave fill grestore stroke
newpath 138.32526 443.36353 moveto
138.32526 527.24524 lineto
441.84651 527.24524 lineto
441.84651 440.30394 lineto
 closepath
gsave fill grestore stroke
newpath 138.32526 308.19034 moveto
138.32526 219.0549 lineto
406.47507 219.0549 lineto
406.47507 308.19131 lineto
 closepath
gsave fill grestore stroke
newpath 138.32526 219.0549 moveto
138.32526 308.19034 lineto
406.47507 308.19034 lineto
406.47507 219.05392 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
593.851 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 70.60605 530.01195 moveto
70.60605 0 lineto
189.93672 0 lineto
189.93672 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 130.2714 95.28409 moveto
535.78568 530.01195 lineto
535.78568 530.01195 lineto
383.95084 530.01195 lineto
383.95084 530.01195 lineto
130.2714 258.05719 lineto
 closepath fill
newpath 228.11726 281.56297 moveto
414.44444 0 lineto
414.44548 0 lineto
547.58641 0 lineto
547.58641 0 lineto
306.00386 365.05954 lineto
 closepath fill
} put
CharProcs /ch117 {
593.851 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 412.15593 0 moveto
412.15593 530.01195 lineto
531.48659 530.01195 lineto
531.48659 0 lineto
 closepath
gsave fill grestore stroke
newpath 471.82126 433.3025 moveto
53.8446 0 lineto
53.8446 0 lineto
208.11058 0 lineto
208.11058 0 lineto
471.82126 273.38011 lineto
 closepath fill
newpath 369.76404 247.542 moveto
176.56212 530.01195 lineto
176.56212 530.01195 lineto
42.04387 530.01195 lineto
42.04387 530.01195 lineto
291.05527 165.94649 lineto
 closepath fill
} put
CharProcs /ch118 {
463.919 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 254.07602 530.01195 moveto
254.07602 0 lineto
389.67865 0 lineto
389.67865 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 321.87733 83.88171 moveto
321.87733 0 lineto
42.00623 0 lineto
42.00623 86.9413 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
754.338 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 70.6638 530.01195 moveto
70.6638 0 lineto
192.76117 0 lineto
192.76117 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 556.75652 530.01195 moveto
556.75652 0 lineto
678.85388 0 lineto
678.85388 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 131.7125 530.01195 moveto
93.76796 478.34752 130.66011 405.47923 194.7616 405.47923 curveto
194.7616 353.61636 269.04642 145.7468 315.09706 16.89218 curveto
315.09706 16.89218 lineto
431.65747 16.89218 lineto
431.65747 16.89218 lineto
477.81277 146.0397 554.75609 361.34613 554.75609 405.47923 curveto
619.00137 405.47923 654.89125 479.62132 615.0385 530.01195 curveto
498.47453 530.01195 lineto
498.47453 530.01195 lineto
452.11758 400.30022 370.22742 171.15549 370.22742 141.4249 curveto
368.22699 141.4249 lineto
368.22699 171.1357 286.33005 400.29942 239.9728 530.01195 curveto
239.9728 530.01195 lineto
 closepath fill
} put
CharProcs /ch120 {
553.114 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 70.5665 530.01195 moveto
70.5665 225.57036 lineto
70.5665 225.57036 lineto
70.5665 0 lineto
206.16913 0 lineto
206.16913 225.57036 lineto
203.40242 225.57036 lineto
203.40242 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 136.98445 444.22241 moveto
260.78903 444.22241 lineto
291.20773 444.22241 324.40834 444.2178 346.91165 425.39502 curveto
366.74352 408.80673 367.91882 380.67938 367.91882 354.6142 curveto
367.91882 328.64853 366.66772 300.64651 346.91165 284.12163 curveto
324.06378 265.01064 291.22485 265.00597 260.78903 265.00597 curveto
138.36781 265.00597 lineto
138.36781 186.13475 lineto
294.68971 186.13475 lineto
348.46951 186.13475 403.94394 193.68651 445.08844 228.25462 curveto
481.43147 258.7887 495.22134 306.93005 495.22134 354.6142 curveto
495.22134 403.88469 482.01765 453.8619 445.08844 486.16252 curveto
404.45409 521.70389 348.73958 530.01195 294.68971 530.01195 curveto
136.98445 530.01195 lineto
 closepath fill
} put
CharProcs /ch121 {
637.059 0 setcharwidth
 0 0 0 setrgbcolor
newpath 316.33853 469.41626 moveto
276.26936 469.41626 237.24803 452.42534 216.32333 418.54477 curveto
187.3411 371.61774 186.67595 314.512 186.67595 259.47101 curveto
186.67595 207.10063 187.66869 152.64992 216.32333 108.69969 curveto
237.762 75.81728 276.80815 60.59567 316.33853 60.59567 curveto
355.86891 60.59567 394.91507 75.81728 416.35373 108.69969 curveto
445.00838 152.64992 446.00111 207.10063 446.00111 259.47101 curveto
446.00111 314.512 445.33595 371.61774 416.35373 418.54477 curveto
395.42903 452.42534 356.4077 469.41626 316.33853 469.41626 curveto
316.33853 546.90413 lineto
389.51324 546.90413 464.05492 528.87282 513.21242 475.04585 curveto
565.66565 417.61015 578.83704 337.38672 578.83704 259.47101 curveto
578.83704 184.14339 564.97693 106.69722 513.21242 52.19862 curveto
463.32027 -0.32878 389.0301 -16.89218 316.33853 -16.89218 curveto
243.64694 -16.89218 169.3568 -0.32878 119.46463 52.19862 curveto
67.70013 106.69722 53.84003 184.14339 53.84003 259.47101 curveto
53.84003 337.38672 67.01141 417.61015 119.46463 475.04585 curveto
168.62213 528.87282 243.16382 546.90413 316.33853 546.90413 curveto
 closepath fill
newpath 382.92935 148.4027 moveto
382.92935 148.4027 lineto
249.74731 148.4027 lineto
249.74731 148.4027 lineto
395.83504 -86.97527 lineto
395.83528 -86.97527 lineto
555.23785 -86.97527 lineto
555.23785 -86.97527 lineto
 closepath fill
} put
CharProcs /ch122 {
556.044 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 348.55943 530.01195 moveto
348.55943 0 lineto
481.39536 0 lineto
481.39536 530.01195 lineto
 closepath
gsave fill grestore stroke
newpath 414.97739 444.22241 moveto
284.5612 444.22241 lineto
255.71318 444.22241 222.13762 444.2189 201.44711 429.8921 curveto
183.82732 417.69156 181.12886 394.34985 181.12886 372.60243 curveto
181.12886 351.05545 183.98705 327.97923 201.44711 315.88931 curveto
222.97008 300.98607 255.68617 300.98244 284.5612 300.98244 curveto
414.97739 300.98244 lineto
414.97739 229.02954 lineto
267.61087 229.02954 lineto
211.57877 229.02954 153.83775 233.65054 107.27249 264.92276 curveto
71.9945 288.61469 53.82634 329.93509 53.82634 372.60243 curveto
53.82634 418.38522 70.5839 463.64578 107.27249 490.65958 curveto
152.79808 524.18004 211.10121 530.01195 267.61087 530.01195 curveto
414.97739 530.01195 lineto
 closepath fill
newpath 309.05313 265.006 moveto
165.83754 0 lineto
165.83571 0 lineto
30.234 0 lineto
30.234 0 lineto
178.9839 265.006 lineto
 closepath fill
} put
CharProcs /ch123 {
590.921 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 380.50589 0 moveto
380.50589 353.34131 lineto
516.10852 353.34131 lineto
516.10852 0 lineto
 closepath
gsave fill grestore stroke
newpath 380.50589 353.34131 moveto
380.50589 382.96527 380.50195 417.79489 364.36865 437.74596 curveto
347.90656 458.10367 319.77115 461.1146 293.35577 461.1146 curveto
266.9404 461.1146 238.80498 458.10367 222.34286 437.74596 curveto
206.20956 417.79489 206.20563 382.96527 206.20563 353.34131 curveto
206.20563 0 lineto
70.603 0 lineto
70.603 353.34131 lineto
70.603 407.77966 85.37541 462.95935 126.2912 498.51343 curveto
171.52156 537.81674 233.36665 546.90413 293.35577 546.90413 curveto
353.34488 546.90413 415.18997 537.81674 460.42033 498.51343 curveto
501.33607 462.95935 516.10852 407.77966 516.10852 353.34131 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/xipxsb10 exch definefont pop
