8 dict dup begin
/FontType 3 def
/FontMatrix [ 0.001 0 0 0.001 0 0 ] def
/FontBBox [ 0 0 0 0 ] def
/Encoding 256 array def
0 1 255 {Encoding exch /.notdef put} for
Encoding 0 /ch0 put
Encoding 1 /ch1 put
Encoding 2 /ch2 put
Encoding 3 /ch3 put
Encoding 4 /ch4 put
Encoding 5 /ch5 put
Encoding 6 /ch6 put
Encoding 7 /ch7 put
Encoding 8 /ch8 put
Encoding 9 /ch9 put
Encoding 10 /ch10 put
Encoding 32 /ch32 put
Encoding 33 /ch33 put
Encoding 34 /ch34 put
Encoding 35 /ch35 put
Encoding 36 /ch36 put
Encoding 37 /ch37 put
Encoding 38 /ch38 put
Encoding 39 /ch39 put
Encoding 40 /ch40 put
Encoding 41 /ch41 put
Encoding 42 /ch42 put
Encoding 43 /ch43 put
Encoding 44 /ch44 put
Encoding 45 /ch45 put
Encoding 46 /ch46 put
Encoding 47 /ch47 put
Encoding 48 /ch48 put
Encoding 49 /ch49 put
Encoding 50 /ch50 put
Encoding 51 /ch51 put
Encoding 52 /ch52 put
Encoding 53 /ch53 put
Encoding 54 /ch54 put
Encoding 55 /ch55 put
Encoding 56 /ch56 put
Encoding 57 /ch57 put
Encoding 58 /ch58 put
Encoding 59 /ch59 put
Encoding 60 /ch60 put
Encoding 61 /ch61 put
Encoding 62 /ch62 put
Encoding 63 /ch63 put
Encoding 64 /ch64 put
Encoding 65 /ch65 put
Encoding 66 /ch66 put
Encoding 67 /ch67 put
Encoding 68 /ch68 put
Encoding 69 /ch69 put
Encoding 70 /ch70 put
Encoding 71 /ch71 put
Encoding 72 /ch72 put
Encoding 73 /ch73 put
Encoding 80 /ch80 put
Encoding 81 /ch81 put
Encoding 82 /ch82 put
Encoding 83 /ch83 put
Encoding 84 /ch84 put
Encoding 85 /ch85 put
Encoding 86 /ch86 put
Encoding 112 /ch112 put
Encoding 113 /ch113 put
Encoding 114 /ch114 put
Encoding 115 /ch115 put
Encoding 116 /ch116 put
Encoding 117 /ch117 put
Encoding 118 /ch118 put
Encoding 119 /ch119 put
Encoding 120 /ch120 put
Encoding 121 /ch121 put
Encoding 122 /ch122 put
Encoding 123 /ch123 put
/CharProcs 73 dict def
CharProcs /.notdef { } put
CharProcs /ch0 {
333.334 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 124.7497 25.49739 moveto
201.40132 -0.05315 275.0727 -48.79341 275.0727 -125.86133 curveto
275.0727 -176.04239 234.91174 -217.07285 184.9329 -217.07285 curveto
129.79298 -217.07285 73.07234 -206.37547 34.1952 -167.49832 curveto
75.8322 -125.86133 lineto
101.38454 -151.41365 138.47305 -159.08421 174.70805 -159.08421 curveto
198.30905 -159.08421 217.08406 -139.43964 217.08406 -115.63649 curveto
217.08406 -66.10152 150.81691 -44.00037 95.30792 -25.49739 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch1 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 139.13815 112.51216 moveto
139.13815 -103.88425 lineto
139.13815 -120.31522 145.18765 -136.21553 156.47327 -148.15326 curveto
167.38335 -159.69371 182.44849 -166.48999 198.3241 -166.48999 curveto
232.27937 -166.48999 253.50867 -147.89047 263.97261 -115.17068 curveto
286.95181 -178.30484 lineto
264.84685 -211.00786 237.79709 -225.37355 198.3241 -225.37355 curveto
166.83293 -225.37355 136.78719 -212.37697 114.83626 -189.79025 curveto
92.50426 -166.81142 80.2546 -135.9308 80.2546 -103.88425 curveto
80.2546 112.51216 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch2 {
222.223 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 80.2546 112.51216 moveto
80.2546 -68.92274 lineto
80.2546 -93.07936 75.45389 -117.2505 62.91948 -137.91327 curveto
53.47621 -153.48038 39.02884 -166.48999 21.06862 -166.48999 curveto
-13.74826 -166.48999 -34.38704 -145.71747 -44.57986 -111.67326 curveto
-67.55908 -174.80742 lineto
-46.97635 -209.62955 -19.3817 -225.37355 21.06862 -225.37355 curveto
54.5124 -225.37355 84.32437 -206.35931 104.55647 -179.55028 curveto
128.4505 -147.88895 139.13815 -108.59021 139.13815 -68.92274 curveto
139.13815 112.51216 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch3 {
277.779 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 135.40273 112.51216 moveto
128.74472 86.5726 108.40562 66.36864 82.42224 59.88376 curveto
60.97453 54.53087 38.25667 59.34056 20.8185 72.92613 curveto
-20.8185 31.28912 lineto
7.48497 6.53566 45.23161 -4.53851 82.42224 1.00021 curveto
140.14047 9.59604 185.50856 54.8213 194.28627 112.51216 curveto
 closepath
gsave fill grestore stroke
newpath 135.40273 112.51216 moveto
135.40273 -68.92274 lineto
135.40273 -93.0854 130.58255 -117.26076 118.01987 -137.91327 curveto
108.54231 -153.49396 94.04578 -166.48999 76.05373 -166.48999 curveto
41.18436 -166.48999 20.47008 -145.74991 10.24217 -111.67326 curveto
-12.73703 -174.80742 lineto
7.92506 -209.63794 35.55573 -225.37355 76.05373 -225.37355 curveto
109.5309 -225.37355 139.38753 -206.37157 159.65685 -179.55028 curveto
183.57605 -147.89929 194.28627 -108.59729 194.28627 -68.92274 curveto
194.28627 112.51216 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch4 {
338.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 55.01968 711.21883 moveto
55.01968 521.04442 lineto
115.90268 521.04442 lineto
115.90268 711.21883 lineto
 closepath
gsave fill grestore stroke
newpath 219.72008 711.21883 moveto
219.72008 521.04442 lineto
280.60309 521.04442 lineto
280.60309 711.21883 lineto
 closepath
gsave fill grestore stroke
newpath 55.01968 650.33583 moveto
250.16159 650.33583 lineto
250.16159 711.21883 lineto
55.01968 711.21883 lineto
 closepath
gsave fill grestore stroke
newpath 55.01968 521.04442 moveto
250.16159 521.04442 lineto
250.16159 581.92741 lineto
55.01968 581.92741 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch5 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 27.54938 680.32484 moveto
87.27676 661.54105 132.2658 612.0562 145.29294 550.815 curveto
185.30148 550.815 lineto
176.36974 592.80357 155.57199 630.6363 126.18112 660.31975 curveto
126.18112 660.32057 lineto
126.20285 660.32057 393.20853 660.32057 393.23026 660.32057 curveto
419.9026 660.32057 419.9026 700.32912 393.23026 700.32912 curveto
393.20853 700.32912 126.20285 700.32912 126.18112 700.32912 curveto
126.18112 700.32994 lineto
155.57199 730.01337 176.36974 767.8461 185.30148 809.83467 curveto
145.29294 809.83467 lineto
132.2658 748.59348 87.27676 699.10863 27.54938 680.32484 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch6 {
444.446 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 56.09895 227.62082 moveto
384.68494 227.62082 lineto
384.68494 293.42268 lineto
56.09895 293.42268 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch7 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 275.73999 0 moveto
291.24947 85.86008 356.24438 154.32306 441.18306 174.27098 curveto
441.18306 214.27953 lineto
382.5764 200.5157 331.66846 167.22188 295.74344 121.39433 curveto
295.74426 121.39433 lineto
295.74426 121.44138 295.74426 699.4717 295.74426 699.51872 curveto
295.74423 726.19109 255.73575 726.19109 255.73572 699.51872 curveto
255.73572 699.4717 255.73572 121.44138 255.73572 121.39433 curveto
255.73654 121.39433 lineto
219.81151 167.22188 168.90356 200.5157 110.2969 214.27953 curveto
110.2969 174.27098 lineto
195.23558 154.32306 260.2305 85.86008 275.73999 0 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch8 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 275.73999 719.523 moveto
291.24947 633.66292 356.24438 565.19994 441.18306 545.25201 curveto
441.18306 505.24347 lineto
382.5764 519.00731 331.66846 552.30113 295.74344 598.12866 curveto
295.74426 598.12866 lineto
295.74426 598.08162 295.74426 20.05132 295.74426 20.00427 curveto
295.74423 -6.66808 255.73575 -6.66808 255.73572 20.00427 curveto
255.73572 20.05132 255.73572 598.08162 255.73572 598.12866 curveto
255.73654 598.12866 lineto
219.81151 552.30113 168.90356 519.00731 110.2969 505.24347 curveto
110.2969 545.25201 lineto
195.23558 565.19994 260.2305 633.66292 275.73999 719.523 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch9 {
888.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 855.9565 -160.54906 moveto
796.10298 -179.22981 750.97533 -228.73611 737.90134 -290.0589 curveto
697.89279 -290.0589 lineto
706.84851 -248.05264 727.6873 -210.2172 757.12291 -180.55269 curveto
757.21208 -180.46283 47.69836 -180.5533 47.61597 -180.55333 curveto
20.93849 -180.55843 20.93849 -140.53969 47.61597 -140.54478 curveto
47.69836 -140.54482 757.21208 -140.63528 757.12291 -140.54543 curveto
727.6873 -110.88092 706.84851 -73.04547 697.89279 -31.03922 curveto
737.90134 -31.03922 lineto
750.97533 -92.36201 796.10298 -141.86832 855.9565 -160.54906 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch10 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 5.51506 -160.54906 moveto
65.29169 -179.29266 110.33478 -228.78586 123.3802 -290.0589 curveto
163.38875 -290.0589 lineto
154.44757 -248.06311 133.63354 -210.22911 104.22487 -180.55296 curveto
104.20332 -180.53123 275.72008 -180.55333 275.73999 -180.55333 curveto
302.4175 -180.55849 302.4175 -140.53963 275.73999 -140.54478 curveto
275.72008 -140.54478 104.20332 -140.5669 104.22487 -140.54515 curveto
133.63354 -110.86902 154.44757 -73.035 163.38875 -31.03922 curveto
123.3802 -31.03922 lineto
110.33478 -92.31226 65.29169 -141.80547 5.51506 -160.54906 curveto closepath
gsave fill grestore stroke
newpath 545.9649 -160.54906 moveto
486.18828 -179.29266 441.14519 -228.78586 428.09976 -290.0589 curveto
388.09122 -290.0589 lineto
397.0324 -248.06311 417.84642 -210.22911 447.2551 -180.55296 curveto
447.27666 -180.53123 275.75989 -180.55333 275.73999 -180.55333 curveto
249.06247 -180.55849 249.06247 -140.53963 275.73999 -140.54478 curveto
275.75989 -140.54478 447.27666 -140.5669 447.2551 -140.54515 curveto
417.84642 -110.86902 397.0324 -73.035 388.09122 -31.03922 curveto
428.09976 -31.03922 lineto
441.14519 -92.31226 486.18828 -141.80547 545.9649 -160.54906 curveto closepath
gsave fill grestore stroke
} put
CharProcs /ch32 {
529.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 233.72069 475.34651 moveto
173.06528 475.34651 130.87726 461.07123 82.68456 424.2399 curveto
76.69096 492.74538 lineto
130.27748 521.73647 172.79454 532.50047 233.72069 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 233.72069 475.34651 moveto
254.58214 475.34651 275.33447 470.23413 292.38463 458.2096 curveto
306.28563 448.406 316.68394 433.7372 316.68394 416.83722 curveto
316.68394 140.68254 lineto
397.7058 140.68254 lineto
397.7058 416.83722 lineto
397.7058 450.2445 377.15358 479.24274 349.67578 498.62358 curveto
315.97533 522.39346 274.95598 532.50047 233.72069 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 316.68394 140.68254 moveto
316.68394 82.84149 253.93008 50.88065 189.6221 50.88065 curveto
140.01788 50.88065 113.1104 105.0783 113.1104 160.37538 curveto
113.1104 250.53575 247.25566 288.88498 357.19485 320.29616 curveto
357.19485 369.49411 lineto
209.83638 327.39171 42.1741 277.70338 42.1741 134.55638 curveto
42.1741 66.03036 58.6743 -7.30396 117.70265 -7.30396 curveto
237.93613 -7.30396 361.73085 35.68404 361.73085 140.68254 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 318.4514 140.68254 moveto
318.4514 0 lineto
398.70601 0 lineto
398.70601 140.68254 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 397.70625 0 moveto
397.70625 -103.88425 lineto
397.70625 -119.20389 400.19925 -134.5745 407.31392 -148.15326 curveto
412.31944 -157.70656 419.974 -166.48999 430.50894 -166.48999 curveto
459.25073 -166.48999 472.41678 -144.70656 479.46 -115.17068 curveto
502.43922 -178.30484 lineto
488.55951 -210.07233 465.17622 -225.37355 430.50894 -225.37355 curveto
400.50504 -225.37355 372.2363 -211.95018 351.97911 -189.79025 curveto
330.59752 -166.40034 319.4511 -135.58203 319.4511 -103.88425 curveto
319.4511 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch33 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 384.88298 225.8746 moveto
384.88298 137.31552 339.24008 51.57959 259.19745 51.57959 curveto
216.54466 51.57959 178.1269 75.45343 153.8235 110.69533 curveto
123.838 154.17673 115.10716 207.72668 115.10716 260.52223 curveto
115.10716 312.90927 122.49428 366.12758 150.65614 410.34912 curveto
172.49673 444.64459 207.77716 469.46483 248.16937 469.46483 curveto
340.9342 469.46483 384.88298 363.68219 384.88298 258.63965 curveto
429.9299 258.63965 lineto
429.9299 399.35556 341.57841 528.34837 209.98549 528.34837 curveto
158.03394 528.34837 114.39687 493.74248 85.60513 449.9041 curveto
48.91182 394.03471 34.08531 327.34506 34.08531 260.52223 curveto
34.08531 193.4308 49.77382 126.57986 87.58185 71.14032 curveto
117.84909 26.75816 163.43317 -7.30396 216.7344 -7.30396 curveto
338.28868 -7.30396 429.9299 100.5705 429.9299 225.8746 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 359.64233 113.3039 moveto
356.87563 113.3039 lineto
356.87563 521.04442 lineto
439.89693 521.04442 lineto
439.89693 113.3039 lineto
439.89693 113.3039 lineto
 closepath
gsave fill grestore stroke
newpath 359.64233 113.3039 moveto
359.64233 -8.30417 lineto
439.89693 -8.30417 lineto
439.89693 113.3039 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch34 {
802.225 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 568.89464 472.61769 moveto
529.46217 472.61769 495.69354 447.16396 474.904 413.25726 curveto
447.42021 368.4326 440.12329 315.1334 440.12329 262.59827 curveto
440.12329 210.06311 447.42021 156.76392 474.904 111.93925 curveto
495.69354 78.03256 529.46217 52.57883 568.89464 52.57883 curveto
610.18819 52.57883 646.76555 76.88782 669.92809 111.3312 curveto
699.25885 154.94691 708.73279 207.98402 708.73279 260.52223 curveto
708.73279 313.99165 699.37468 367.98692 669.92809 412.6492 curveto
646.92274 447.5419 610.43964 472.61769 568.89464 472.61769 curveto
568.89464 533.50069 lineto
626.1683 533.50069 676.7284 499.92323 710.82936 453.54736 curveto
751.6973 397.96878 769.62045 329.50803 769.62045 260.52223 curveto
769.62045 192.45517 751.55254 124.97243 710.82936 70.43304 curveto
676.55475 24.52998 625.9204 -8.30417 568.89464 -8.30417 curveto
509.47502 -8.30417 455.85344 24.07414 419.13448 71.0411 curveto
376.63635 125.40013 357.10199 193.59 357.10199 262.59827 curveto
357.10199 331.60652 376.63635 399.79639 419.13448 454.15541 curveto
455.85344 501.12238 509.47502 533.50069 568.89464 533.50069 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 237.40187 475.34651 moveto
173.82014 475.34651 129.72015 458.21362 82.81456 415.28923 curveto
76.82097 483.79471 lineto
129.6363 519.07962 173.88428 532.50047 237.40187 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 237.40187 475.34651 moveto
269.71013 475.34651 300.43092 461.69785 322.74966 438.3254 curveto
345.69756 414.29408 358.10175 382.18187 358.10175 348.94818 curveto
358.10175 262.59827 lineto
439.1236 262.59827 lineto
439.1236 348.94818 lineto
439.1236 398.58763 416.78159 445.30794 380.04082 478.7394 curveto
341.1534 514.12418 289.99168 532.50047 237.40187 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 364.46632 144.59692 moveto
364.46632 77.38118 284.28197 51.57959 207.03638 51.57959 curveto
161.70891 51.57959 120.55925 80.83923 120.55925 123.4805 curveto
120.55925 158.68153 157.80742 176.8047 193.44138 188.01254 curveto
259.5353 208.80092 329.40675 210.93594 398.61266 210.93594 curveto
398.61266 264.28493 lineto
310.00755 264.28493 220.17624 260.20978 137.7396 227.37791 curveto
89.55241 208.18652 45.07082 173.56532 45.07082 123.4805 curveto
45.07082 55.23048 87.98286 -7.30396 151.82668 -7.30396 curveto
287.83546 -7.30396 432.75899 27.31317 432.75899 144.59692 curveto
 closepath
gsave fill grestore stroke
newpath 358.10175 262.59827 moveto
358.10175 223.17871 364.46632 184.01648 364.46632 144.59692 curveto
432.75899 144.59692 lineto
432.75899 184.01648 439.1236 223.17871 439.1236 262.59827 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch35 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor
newpath 426.95108 653.10602 moveto
426.95108 653.10602 lineto
329.13106 653.10602 lineto
329.13106 653.10602 lineto
329.10652 653.07161 27.59824 230.4269 27.5737 230.3925 curveto
27.5737 230.3925 lineto
27.5737 230.38756 27.5737 169.51445 27.5737 169.5095 curveto
111.60727 169.5095 lineto
111.60727 230.3925 lineto
201.97957 357.07355 348.65765 562.69516 348.65765 615.74522 curveto
350.65808 615.74522 lineto
350.65808 199.951 lineto
426.95108 199.951 lineto
 closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 27.5737 169.5095 moveto
523.90627 169.5095 lineto
523.90627 230.3925 lineto
27.5737 230.3925 lineto
 closepath
gsave fill grestore stroke
newpath 345.12468 199.951 moveto
345.12468 0 lineto
426.95108 0 lineto
426.95108 199.951 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 346.1244 0 moveto
346.1244 -68.92274 lineto
346.1244 -93.22331 340.86 -117.49104 327.67575 -137.91327 curveto
317.4232 -153.79436 301.84532 -166.48999 283.13664 -166.48999 curveto
243.79303 -166.48999 217.38417 -148.37672 203.21466 -111.67326 curveto
180.23546 -174.80742 lineto
207.58234 -210.24055 238.37776 -225.37355 283.13664 -225.37355 curveto
321.73207 -225.37355 358.08398 -208.07443 384.12202 -179.55028 curveto
411.6287 -149.41725 425.95135 -109.73242 425.95135 -68.92274 curveto
425.95135 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch36 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 272.30666 470.85022 moveto
348.91782 470.85022 380.84932 460.78467 443.61223 416.85188 curveto
455.4159 483.79471 lineto
385.73018 523.6889 352.6039 532.50047 272.30666 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 272.30666 470.85022 moveto
220.50977 470.85022 182.83589 427.57079 159.13658 380.05283 curveto
124.62518 310.85622 115.09624 232.88785 115.09624 155.63776 curveto
115.09624 79.44357 125.31015 2.65718 159.70918 -65.4056 curveto
183.48596 -112.45093 220.8707 -155.42259 272.30666 -155.42259 curveto
346.7322 -155.42259 404.19191 -131.79033 454.97632 -88.11848 curveto
460.92856 -156.15128 lineto
406.14198 -195.97466 347.56349 -217.07285 272.30666 -217.07285 curveto
201.31107 -217.07285 142.50322 -168.37975 103.85083 -107.90872 curveto
53.88864 -29.74368 34.07439 62.90076 34.07439 155.63776 curveto
34.07439 249.30624 53.78227 342.91614 103.85083 422.12024 curveto
142.36528 483.04674 201.04465 532.50047 272.30666 532.50047 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch37 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 408.79547 538.64204 moveto
408.79547 573.54633 402.22998 609.65141 376.909 633.46825 curveto
350.3116 658.48561 312.33481 663.79344 275.73999 663.79344 curveto
240.45383 663.79344 203.85628 658.27658 178.63986 633.73041 curveto
154.05185 609.79594 148.19873 574.07924 148.19873 539.64226 curveto
148.19873 0 lineto
148.19873 -40.36824 152.50127 -82.36015 178.63986 -113.07838 curveto
202.12325 -140.6762 239.31577 -149.88724 275.73999 -149.88724 curveto
311.80258 -149.88724 349.37317 -149.88318 380.97847 -133.24364 curveto
401.75673 -122.30429 414.31053 -100.45761 414.31053 -76.9327 curveto
495.33238 -76.9327 lineto
495.33238 -118.94783 473.22702 -157.71432 437.77383 -180.33994 curveto
390.06754 -210.78528 332.2776 -217.07285 275.73999 -217.07285 curveto
218.6674 -217.07285 161.28964 -201.22926 121.8445 -160.17468 curveto
81.30075 -117.97667 67.17688 -58.62791 67.17688 0 curveto
67.17688 539.64226 lineto
67.17688 592.43307 83.0488 645.23537 121.8445 680.82672 curveto
163.0043 718.58688 219.80067 730.97906 275.73999 730.97906 curveto
332.98643 730.97906 391.17601 718.77394 433.70433 680.56454 curveto
473.2219 645.06013 489.81732 591.91487 489.81732 538.64204 curveto
 closepath
gsave fill grestore stroke
newpath 414.31053 -76.9327 moveto
414.31053 -34.13455 361.22488 -21.97028 311.55574 -21.97028 curveto
198.13445 -21.97028 117.29794 -120.58646 77.13623 -230.92862 curveto
1.00021 -203.21707 lineto
51.39027 -64.77309 167.14183 45.21535 311.55574 45.21535 curveto
403.5184 45.21535 495.33238 4.67226 495.33238 -76.9327 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch38 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 272.30666 470.85022 moveto
348.91782 470.85022 380.84932 460.78467 443.61223 416.85188 curveto
455.4159 483.79471 lineto
385.73018 523.6889 352.6039 532.50047 272.30666 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 272.30666 470.85022 moveto
220.50977 470.85022 182.83589 427.57079 159.13658 380.05283 curveto
124.62518 310.85622 115.09624 232.88785 115.09624 155.63776 curveto
115.09624 79.44357 125.31015 2.65718 159.70918 -65.4056 curveto
183.48596 -112.45093 220.8707 -155.42259 272.30666 -155.42259 curveto
330.79568 -155.42259 393.6365 -142.08018 393.6365 -91.74109 curveto
461.92877 -91.74109 lineto
461.92877 -175.76425 367.10052 -217.07285 272.30666 -217.07285 curveto
201.31107 -217.07285 142.50322 -168.37975 103.85083 -107.90872 curveto
53.88864 -29.74368 34.07439 62.90076 34.07439 155.63776 curveto
34.07439 249.30624 53.78227 342.91614 103.85083 422.12024 curveto
142.36528 483.04674 201.04465 532.50047 272.30666 532.50047 curveto
 closepath
gsave fill grestore stroke
newpath 393.6365 -91.74109 moveto
393.6365 -60.50407 355.15141 -51.02634 318.94992 -51.02634 curveto
214.10121 -51.02634 129.7551 -130.47083 93.19104 -230.92862 curveto
17.05504 -203.21707 lineto
63.22139 -76.37752 183.93971 7.85721 318.94992 7.85721 curveto
391.11465 7.85721 461.92877 -27.0522 461.92877 -91.74109 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch39 {
697.225 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 564.76372 295.16982 moveto
564.76372 383.7289 519.12082 469.46483 439.07819 469.46483 curveto
396.42543 469.46483 358.00761 445.59102 333.70424 410.34912 curveto
303.71873 366.86772 294.9879 313.31781 294.9879 260.52223 curveto
294.9879 208.13518 302.37502 154.91687 330.53688 110.69533 curveto
352.37747 76.39983 387.6579 51.57959 428.05011 51.57959 curveto
520.81494 51.57959 564.76372 157.36223 564.76372 262.40477 curveto
609.81064 262.40477 lineto
609.81064 121.68886 521.45915 -7.30396 389.86623 -7.30396 curveto
337.91467 -7.30396 294.2776 27.30194 265.48587 71.14032 curveto
228.79256 127.0097 213.96605 193.69936 213.96605 260.52223 curveto
213.96605 327.61365 229.65456 394.46455 267.46259 449.9041 curveto
297.72983 494.28627 343.3139 528.34837 396.61514 528.34837 curveto
518.16942 528.34837 609.81064 420.47392 609.81064 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 539.52307 719.523 moveto
539.52307 407.73961 lineto
536.75636 407.73961 lineto
536.75636 0 lineto
619.77766 0 lineto
619.77766 407.73961 lineto
619.77766 407.73961 lineto
619.77766 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 300.05353 425.56453 moveto
165.01459 425.56453 lineto
145.29535 425.56453 125.88956 419.59618 110.64604 407.09317 curveto
97.10347 395.98537 88.12595 379.97508 88.12595 362.4992 curveto
88.12595 317.79065 99.49483 286.73973 128.3637 252.60117 curveto
76.89705 209.41481 lineto
42.41318 259.43495 29.2424 301.74435 29.2424 362.4992 curveto
29.2424 400.89488 53.8328 433.70192 85.82608 455.47762 curveto
125.83232 482.70724 174.04742 493.99039 222.43164 493.99039 curveto
357.47058 493.99039 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch40 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 495.57904 295.16982 moveto
495.57904 383.7289 449.93614 469.46483 369.89351 469.46483 curveto
327.24075 469.46483 288.82294 445.59102 264.51956 410.34912 curveto
234.53406 366.86772 225.80322 313.31781 225.80322 260.52223 curveto
225.80322 208.13518 233.19034 154.91687 261.3522 110.69533 curveto
283.1928 76.39983 318.47322 51.57959 358.86543 51.57959 curveto
451.63026 51.57959 495.57904 157.36223 495.57904 262.40477 curveto
540.62596 262.40477 lineto
540.62596 121.68886 452.27448 -7.30396 320.68155 -7.30396 curveto
268.73 -7.30396 225.09293 27.30194 196.3012 71.14032 curveto
159.60788 127.0097 144.78137 193.69936 144.78137 260.52223 curveto
144.78137 327.61365 160.46988 394.46455 198.27791 449.9041 curveto
228.54515 494.28627 274.12923 528.34837 327.43047 528.34837 curveto
448.98474 528.34837 540.62596 420.47392 540.62596 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 470.3384 719.523 moveto
470.3384 407.73961 lineto
467.57169 407.73961 lineto
467.57169 0 lineto
550.59299 0 lineto
550.59299 407.73961 lineto
550.59299 407.73961 lineto
550.59299 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 237.09488 440.40402 moveto
223.68474 483.72899 183.6196 513.26828 138.26671 513.26828 curveto
92.4903 513.26828 51.99663 483.59312 38.20895 439.94247 curveto
27.98412 497.93112 lineto
46.22188 542.80368 89.82951 572.15182 138.26671 572.15182 curveto
196.3469 572.15182 250.47328 542.73042 282.0599 493.99039 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch41 {
864.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 420.25 295.16982 moveto
420.25 386.28093 362.36783 469.46483 276.9521 469.46483 curveto
230.61603 469.46483 187.36458 447.01726 158.97011 410.34912 curveto
126.2181 368.05371 115.1546 314.0248 115.1546 260.52223 curveto
115.1546 207.46564 124.76279 153.73071 155.81313 110.69533 curveto
181.6336 74.90845 221.88449 51.57959 265.9082 51.57959 curveto
363.38855 51.57959 420.25 154.96199 420.25 262.40477 curveto
465.29692 262.40477 lineto
465.29692 118.14685 361.96326 -7.30396 222.79997 -7.30396 curveto
168.2862 -7.30396 120.9924 26.28134 89.39195 71.14032 curveto
50.60837 126.19626 34.13275 193.18515 34.13275 260.52223 curveto
34.13275 328.09882 51.37498 395.21368 91.07323 449.9041 curveto
123.95961 495.21016 172.86258 528.34837 228.5402 528.34837 curveto
358.65186 528.34837 465.29692 424.60637 465.29692 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 395.00935 719.523 moveto
395.00935 399.58058 lineto
392.24265 399.58058 lineto
392.24265 71.95668 lineto
475.26395 71.95668 lineto
475.26395 399.58058 lineto
475.26395 399.58058 lineto
475.26395 719.523 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 450.02327 295.16982 moveto
450.02327 385.98393 506.57135 469.46483 591.35182 469.46483 curveto
635.80037 469.46483 676.6157 446.30861 702.89719 410.34912 curveto
734.25154 367.44872 744.06041 313.65158 744.06041 260.52223 curveto
744.06041 206.92126 732.55255 152.87408 699.49623 110.69533 curveto
670.67625 73.92201 626.99469 51.57959 580.30794 51.57959 curveto
489.05577 51.57959 450.02327 158.2114 450.02327 262.40477 curveto
404.97635 262.40477 lineto
404.97635 122.9101 487.70917 -7.30396 616.69815 -7.30396 curveto
675.23628 -7.30396 727.97745 24.78038 764.04813 71.14032 curveto
805.91147 124.94527 825.08226 192.34198 825.08226 260.52223 curveto
825.08226 327.74915 808.95949 394.67725 770.60846 449.9041 curveto
739.60403 494.55164 693.0691 528.34837 639.09657 528.34837 curveto
509.9664 528.34837 404.97635 424.12231 404.97635 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 395.00935 400.37442 moveto
395.00935 400.37442 lineto
395.00935 123.61374 lineto
478.03065 123.61374 lineto
478.03065 400.37442 lineto
475.26395 400.37442 lineto
 closepath
gsave fill grestore stroke
newpath 395.00935 123.61374 moveto
395.00935 0 lineto
478.03065 0 lineto
478.03065 123.61374 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch42 {
548.891 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 403.8078 262.90204 moveto
403.8078 317.2947 396.72005 372.90948 365.72716 417.64798 curveto
341.48822 452.63712 301.13945 472.61769 258.52592 472.61769 curveto
258.52592 533.50069 lineto
317.01237 533.50069 373.55498 509.2133 408.61372 462.57262 curveto
451.14073 405.9965 461.92877 333.67245 461.92877 262.90204 curveto
 closepath
gsave fill grestore stroke
newpath 258.52592 472.61769 moveto
214.90332 472.61769 176.60715 446.6176 150.86066 411.10458 curveto
119.7601 368.20654 106.26439 315.58153 106.26439 262.59827 curveto
106.26439 209.01675 121.67094 156.11803 154.89694 114.09193 curveto
183.79066 77.54555 225.85985 52.57883 272.30669 52.57883 curveto
272.30669 -8.30417 lineto
206.85237 -8.30417 145.58499 22.06877 102.06102 71.0411 curveto
55.3408 123.60977 31.54321 192.25041 31.54321 262.59827 curveto
31.54321 332.29552 53.27292 400.7444 98.02472 454.15541 curveto
138.28311 502.20354 195.95741 533.50069 258.52592 533.50069 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 272.30669 51.5791 moveto
337.95013 51.5791 401.21985 76.13123 449.68073 120.40993 curveto
455.4159 54.8581 lineto
402.88612 14.5462 338.5217 -7.30444 272.30669 -7.30444 curveto
 closepath
gsave fill grestore stroke
newpath 31.54453 262.90204 moveto
432.86827 262.90204 lineto
432.86827 318.25047 lineto
36.27557 318.25047 lineto
 closepath fill
newpath 455.4159 54.8581 moveto
455.4159 -103.88425 lineto
455.4159 -120.33752 461.53598 -136.24165 472.88197 -148.15326 curveto
483.90019 -159.72073 499.07843 -166.48999 515.04897 -166.48999 curveto
549.15073 -166.48999 570.57977 -147.98253 581.14459 -115.17068 curveto
604.12381 -178.30484 lineto
581.80688 -211.02701 554.65689 -225.37355 515.04897 -225.37355 curveto
483.46254 -225.37355 453.30455 -212.40315 431.24496 -189.79025 curveto
408.85347 -166.83714 396.53235 -135.95345 396.53235 -103.88425 curveto
396.53235 54.8581 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch43 {
548.891 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 244.62222 486.06715 moveto
216.59879 486.06715 188.56432 479.20149 166.61969 461.7846 curveto
147.73126 446.79337 136.31567 424.20593 136.31567 400.10703 curveto
136.31567 349.31593 187.67766 317.60036 242.47964 314.14684 curveto
242.48398 314.14656 295.55608 310.80203 295.56041 310.80176 curveto
295.56041 251.91821 lineto
295.55608 251.91849 242.48398 255.26302 242.47964 255.26329 curveto
147.25215 261.26442 56.12326 312.68837 56.12326 400.10703 curveto
56.12326 439.23581 79.4682 473.57509 111.33316 496.65695 curveto
149.84294 524.5521 197.07303 536.64906 244.62222 536.64906 curveto
 closepath
gsave fill grestore stroke
newpath 295.56041 251.91821 moveto
244.62222 251.91821 lineto
244.62222 290.50742 lineto
295.56041 310.80176 lineto
295.56041 310.79697 295.56041 251.923 295.56041 251.91821 curveto closepath
gsave fill grestore stroke
newpath 244.62222 251.91821 moveto
212.59781 251.91821 180.93797 242.34192 156.87524 221.23564 curveto
134.90714 201.96663 122.53493 174.05887 122.53493 144.8311 curveto
122.53493 115.51881 134.84563 87.48848 156.87524 68.16553 curveto
180.91586 47.07866 212.62549 37.74396 244.62222 37.74396 curveto
244.62222 -15.60464 lineto
192.99239 -15.60464 142.03387 -0.69284 101.58871 31.38576 curveto
66.352 59.33334 42.34251 99.99011 42.34251 144.8311 curveto
42.34251 186.64824 67.45984 223.26125 101.58871 247.83992 curveto
142.96785 277.64005 193.63245 290.50742 244.62222 290.50742 curveto
 closepath
gsave fill grestore stroke
newpath 244.62222 486.06715 moveto
311.3944 486.06715 372.96634 450.02382 405.65549 391.80057 curveto
433.36703 467.93658 lineto
380.48788 512.32008 313.65915 536.64906 244.62222 536.64906 curveto
 closepath
gsave fill grestore stroke
newpath 244.62222 37.74396 moveto
320.04266 37.74396 388.45741 81.95952 419.43623 150.72403 curveto
447.14778 74.58704 lineto
395.47398 17.17703 321.86269 -15.60464 244.62222 -15.60464 curveto
 closepath
gsave fill grestore stroke
newpath 447.14778 74.58704 moveto
447.14778 -103.88425 lineto
447.14778 -120.33752 453.26785 -136.24165 464.61385 -148.15326 curveto
475.63206 -159.72073 490.8103 -166.48999 506.78084 -166.48999 curveto
540.88261 -166.48999 562.31166 -147.98253 572.87648 -115.17068 curveto
595.85568 -178.30484 lineto
573.53876 -211.02701 546.38876 -225.37355 506.78084 -225.37355 curveto
475.19441 -225.37355 445.03642 -212.40315 422.97684 -189.79025 curveto
400.58534 -166.83714 388.26424 -135.95345 388.26424 -103.88425 curveto
388.26424 74.58704 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch44 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.0851 301.75198 moveto
68.0851 372.88191 76.79994 451.7541 137.86844 451.7541 curveto
163.46982 451.7541 183.5248 366.84831 197.77734 306.48914 curveto
230.01277 169.97292 278.35004 -34.7511 278.35004 -104.88446 curveto
278.35004 -129.14557 278.35004 -166.48999 278.35004 -166.48999 curveto
278.35004 -225.37355 lineto
318.85109 -225.37355 318.86098 -159.83003 318.86098 -104.88446 curveto
318.86098 39.6022 309.84929 184.4293 276.63074 325.109 curveto
254.23653 419.94794 227.88431 528.34837 137.86844 528.34837 curveto
37.19957 528.34837 -12.93675 415.16823 -12.93675 301.75198 curveto
 closepath
gsave fill grestore stroke
newpath 278.35004 -166.48999 moveto
278.35004 -166.48999 278.35004 -129.14557 278.35004 -104.88446 curveto
278.35004 119.8526 385.02757 324.73598 495.33238 520.0442 curveto
414.31053 520.0442 lineto
306.0987 328.44185 237.83913 115.24556 237.83913 -104.88446 curveto
237.83913 -159.83 237.84901 -225.37355 278.35004 -225.37355 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch45 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.0851 301.75198 moveto
68.0851 372.88191 76.79994 451.7541 137.86844 451.7541 curveto
173.65376 451.7541 196.62323 367.71233 213.72319 305.12242 curveto
240.95003 205.46576 259.89774 103.3539 259.89774 0 curveto
340.91959 0 lineto
340.91959 110.56598 321.0081 219.86192 291.88054 326.47571 curveto
265.74966 422.12088 230.20477 528.34837 137.86844 528.34837 curveto
37.19957 528.34837 -12.93675 415.16823 -12.93675 301.75198 curveto
 closepath
gsave fill grestore stroke
newpath 340.91956 0 moveto
340.91956 183.53862 414.15181 355.77011 495.33238 520.0442 curveto
414.31053 520.0442 lineto
333.12996 355.77011 259.8977 183.53862 259.8977 0 curveto
 closepath
gsave fill grestore stroke
newpath 259.89774 0 moveto
259.89774 -68.92274 lineto
259.89774 -93.71146 253.06998 -118.24236 237.989 -137.91327 curveto
225.10417 -154.71967 206.1929 -166.48999 185.09648 -166.48999 curveto
142.32996 -166.48999 113.23943 -149.21938 92.76349 -111.67326 curveto
69.78429 -174.80742 lineto
102.76431 -210.61813 136.41289 -225.37355 185.09648 -225.37355 curveto
226.45566 -225.37355 266.0931 -208.85493 295.28017 -179.55028 curveto
324.53807 -150.1745 340.91959 -110.38387 340.91959 -68.92274 curveto
340.91959 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch46 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 68.0851 301.75198 moveto
68.0851 372.88191 76.79994 451.7541 137.86844 451.7541 curveto
163.46982 451.7541 183.5248 366.84831 197.77734 306.48914 curveto
221.53206 205.88861 237.83913 103.40135 237.83913 0 curveto
318.86098 0 lineto
318.86098 109.67009 301.82607 218.40749 276.63074 325.109 curveto
254.23653 419.94794 227.88431 528.34837 137.86844 528.34837 curveto
37.19957 528.34837 -12.93675 415.16823 -12.93675 301.75198 curveto
 closepath
gsave fill grestore stroke
newpath 318.86095 0 moveto
318.86095 186.4974 403.77475 357.9302 495.33238 520.0442 curveto
414.31053 520.0442 lineto
322.7529 357.9302 237.8391 186.4974 237.8391 0 curveto
 closepath
gsave fill grestore stroke
newpath 318.86095 0 moveto
318.86095 -68.92168 lineto
318.86095 -93.42151 324.7641 -117.8084 338.77185 -137.91296 curveto
350.11687 -154.19583 367.13359 -166.48999 386.84123 -166.48999 curveto
424.82187 -166.48999 450.86162 -152.77872 472.35318 -121.4635 curveto
495.33238 -184.59766 lineto
461.96576 -213.80482 431.18523 -225.37355 386.84123 -225.37355 curveto
346.9353 -225.37355 309.01018 -208.45584 281.48071 -179.54997 curveto
253.12987 -149.78168 237.8391 -110.03745 237.8391 -68.92168 curveto
237.8391 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch47 {
536.113 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.47108 570.66406 moveto
71.47108 0 lineto
151.72568 0 lineto
151.72568 570.66406 lineto
 closepath
gsave fill grestore stroke
newpath 71.47108 295.16982 moveto
71.47108 0 lineto
154.49239 0 lineto
154.49239 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 153.49217 295.16982 moveto
153.49217 381.33768 185.92824 469.46483 261.41762 469.46483 curveto
289.44577 469.46483 317.99535 461.91676 335.55626 440.28273 curveto
356.0001 415.09708 359.24414 381.39703 359.24414 348.94818 curveto
440.266 348.94818 lineto
440.266 397.13332 435.74147 447.16853 405.78824 484.9081 curveto
380.47064 516.807 338.85225 528.34837 297.8793 528.34837 curveto
184.34146 528.34837 108.44525 416.71837 108.44525 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 358.24442 348.94818 moveto
358.24442 0 lineto
441.26573 0 lineto
441.26573 348.94818 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 152.10927 570.66406 moveto
152.10927 599.43518 lineto
152.10927 623.70407 171.62128 641.88875 193.37184 653.74736 curveto
223.74542 670.30731 258.41545 676.2441 292.98882 676.2441 curveto
344.39098 676.2441 380.01863 662.0195 417.2863 626.61751 curveto
440.26552 689.75165 lineto
392.01524 722.60184 351.36023 735.12766 292.98882 735.12766 curveto
238.63052 735.12766 184.27116 724.01343 138.03702 695.38435 curveto
102.84409 673.5922 73.85413 640.31433 73.85413 599.43518 curveto
73.85413 570.66406 lineto
 closepath
gsave fill grestore stroke
newpath 440.26598 0 moveto
440.26598 -68.92168 lineto
440.26598 -92.85059 444.32726 -116.8494 455.71294 -137.91296 curveto
463.8346 -152.93813 476.28362 -166.48999 493.0053 -166.48999 curveto
529.34062 -166.48999 552.07182 -146.60873 563.2763 -111.60178 curveto
586.25552 -174.73593 lineto
563.47371 -209.8256 534.84183 -225.37355 493.0053 -225.37355 curveto
456.31242 -225.37355 422.30238 -207.48163 398.42177 -179.54997 curveto
372.19025 -148.86865 359.24411 -109.29803 359.24411 -68.92168 curveto
359.24411 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch48 {
508.334 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.47108 719.523 moveto
71.47108 0 lineto
151.72568 0 lineto
151.72568 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 71.47108 295.16982 moveto
71.47108 0 lineto
154.49239 0 lineto
154.49239 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 153.49217 295.16982 moveto
153.49217 381.3377 185.92824 469.46483 261.41765 469.46483 curveto
289.4458 469.46483 317.99538 461.91676 335.55629 440.28273 curveto
356.00014 415.09708 359.24417 381.39703 359.24417 348.94818 curveto
440.26604 348.94818 lineto
440.26604 397.13332 435.7415 447.16853 405.78827 484.9081 curveto
380.47067 516.807 338.85228 528.34837 297.87933 528.34837 curveto
184.34146 528.34837 108.44525 416.71837 108.44525 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 358.24445 348.94818 moveto
358.24445 0 lineto
441.26576 0 lineto
441.26576 348.94818 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 359.24417 0 moveto
359.24417 -68.92274 lineto
359.24417 -94.01868 351.43709 -118.66899 335.3382 -137.91327 curveto
320.86919 -155.2092 300.13142 -166.48999 277.62384 -166.48999 curveto
232.86838 -166.48999 202.27296 -149.57516 178.4718 -111.67326 curveto
155.4926 -174.80742 lineto
191.49084 -210.78326 226.73047 -225.37355 277.62384 -225.37355 curveto
320.44435 -225.37355 361.77353 -209.23152 392.62936 -179.55028 curveto
422.77179 -150.55528 440.26604 -110.73776 440.26604 -68.92274 curveto
440.26604 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch49 {
350.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 82.79591 347.36295 moveto
86.13556 401.86143 90.22633 468.46559 128.26176 468.46559 curveto
160.53722 468.46559 169.32166 428.26886 169.32166 390.78333 curveto
252.34296 390.78333 lineto
252.34296 464.81476 199.58313 529.34859 128.26176 529.34859 curveto
46.29907 529.34859 5.35219 438.38129 -0.22539 347.36295 curveto
 closepath
gsave fill grestore stroke
newpath 169.32166 390.78333 moveto
169.32169 0 lineto
252.34299 0 lineto
252.34296 390.78333 lineto
 closepath
gsave fill grestore stroke
newpath 252.34299 58.11476 moveto
252.34299 58.11476 lineto
252.34299 58.11476 lineto
252.34299 -0.00098 lineto
210.83232 -0.00098 lineto
210.83232 58.11476 lineto
 closepath
gsave fill grestore stroke
newpath 252.34299 58.11476 moveto
252.34299 58.11476 lineto
252.34299 58.11476 lineto
252.34299 -0.00098 lineto
210.83232 -0.00098 lineto
210.83232 58.11476 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch50 {
395.002 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 165.24648 521.04442 moveto
165.24648 -69.92296 lineto
245.50107 -69.92296 lineto
245.50107 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 156.94481 632.96716 moveto
245.50107 632.96716 lineto
245.50107 721.52342 lineto
156.94481 721.52342 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 166.2462 -69.92296 moveto
166.2462 -82.49529 lineto
166.2462 -101.4336 159.02475 -119.6881 145.8397 -133.27957 curveto
132.89374 -146.62457 115.16348 -154.31503 96.57394 -154.31503 curveto
63.79536 -154.31503 32.76334 -135.9886 26.90167 -104.88446 curveto
19.21303 -64.08574 56.53828 -29.44128 101.41682 -29.44128 curveto
374.9208 -29.44128 lineto
374.9208 29.44226 lineto
101.41682 29.44226 lineto
24.63466 29.44226 -38.99417 -31.06245 -31.98187 -104.88446 curveto
-25.63002 -171.75357 36.90582 -217.07285 106.25975 -217.07285 curveto
143.38951 -217.07285 178.57838 -201.04568 204.01143 -173.97374 curveto
230.41939 -145.86404 244.50134 -108.4994 244.50134 -69.92296 curveto
244.50134 -69.92296 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch51 {
370.001 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 144.18124 520.0442 moveto
144.18124 1.00021 lineto
222.43639 1.00021 lineto
222.43639 520.0442 lineto
 closepath
gsave fill grestore stroke
newpath 144.18124 1.00021 moveto
144.18124 -68.92274 lineto
144.18124 -93.61905 137.64864 -118.10735 122.89691 -137.91327 curveto
110.49864 -154.55943 92.17154 -166.48999 71.51186 -166.48999 curveto
29.74307 -166.48999 1.41977 -149.00934 -17.30585 -111.67326 curveto
-40.28506 -174.80742 lineto
-8.88086 -210.52238 23.95366 -225.37355 71.51186 -225.37355 curveto
111.82643 -225.37355 150.23637 -208.57072 178.23174 -179.55028 curveto
206.84056 -149.89392 222.43639 -110.1348 222.43639 -68.92274 curveto
222.43639 1.00021 lineto
 closepath
gsave fill grestore stroke
newpath 222.43636 520.0442 moveto
222.43636 570.05235 lineto
222.43636 581.57947 232.95454 589.18861 243.72069 594.26074 curveto
259.70952 601.79335 277.44438 604.28815 295.10576 604.28815 curveto
332.90912 604.28815 359.00679 592.4586 383.92346 564.0288 curveto
406.90266 627.16293 lineto
370.70732 653.1782 339.68037 663.17169 295.10576 663.17169 curveto
257.68019 663.17169 220.24992 655.55765 188.38588 635.89775 curveto
164.17532 620.95999 144.18121 598.14108 144.18121 570.05235 curveto
144.18121 520.0442 lineto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 45.69122 0 moveto
320.92639 0 lineto
320.92639 58.11476 lineto
45.69122 58.11476 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch52 {
825.559 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.64626 719.523 moveto
71.64626 0 lineto
149.13416 0 lineto
149.13416 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 71.64626 295.16982 moveto
71.64626 0 lineto
154.66756 0 lineto
154.66756 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 153.66734 295.16982 moveto
153.66734 381.84584 189.05588 469.46483 265.44461 469.46483 curveto
294.97237 469.46483 325.25243 462.4975 344.47437 440.28273 curveto
365.8416 415.58867 369.72499 381.63837 369.72499 348.94818 curveto
450.74684 348.94818 lineto
450.74684 397.32191 445.73369 447.56358 415.02138 484.9081 curveto
388.39056 517.28972 345.37402 528.34837 303.2073 528.34837 curveto
187.9949 528.34837 108.62044 417.5007 108.62044 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 368.72527 348.94818 moveto
368.72527 0 lineto
451.74657 0 lineto
451.74657 348.94818 lineto
 closepath
gsave fill grestore stroke
newpath 368.72527 295.16982 moveto
368.72527 0 lineto
451.74657 0 lineto
451.74657 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 450.74635 295.16982 moveto
450.74635 381.84584 486.1349 469.46483 562.52362 469.46483 curveto
592.05138 469.46483 622.33144 462.4975 641.55338 440.28273 curveto
662.92061 415.58867 666.804 381.63837 666.804 348.94818 curveto
747.82585 348.94818 lineto
747.82585 397.32191 742.8127 447.56358 712.10039 484.9081 curveto
685.46959 517.28972 642.45305 528.34837 600.28632 528.34837 curveto
485.07391 528.34837 405.69945 417.5007 405.69945 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 665.80428 348.94818 moveto
665.80428 0 lineto
748.82558 0 lineto
748.82558 348.94818 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch53 {
627.78 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 182.16718 521.04442 moveto
182.16718 0 lineto
259.65506 0 lineto
259.65506 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 182.16718 295.16982 moveto
182.16718 0 lineto
265.18848 0 lineto
265.18848 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 264.18826 295.16982 moveto
264.18826 381.33768 296.62433 469.46483 372.11371 469.46483 curveto
400.14186 469.46483 428.69144 461.91676 446.25235 440.28273 curveto
466.6962 415.09708 469.94023 381.39703 469.94023 348.94818 curveto
550.9621 348.94818 lineto
550.9621 397.13332 546.43756 447.16853 516.48433 484.9081 curveto
491.16673 516.807 449.54834 528.34837 408.5754 528.34837 curveto
295.03755 528.34837 219.14134 416.71837 219.14134 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 468.9405 348.94818 moveto
468.9405 0 lineto
551.96182 0 lineto
551.96182 348.94818 lineto
 closepath
gsave fill grestore stroke
newpath 223.67781 442.4507 moveto
223.67781 521.04442 lineto
8.60342 521.04442 lineto
8.60342 441.87334 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch54 {
488.89 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 71.47108 526.57939 moveto
71.47108 0 lineto
148.95897 0 lineto
148.95897 526.57939 lineto
 closepath
gsave fill grestore stroke
newpath 71.47108 295.16982 moveto
71.47108 0 lineto
154.49239 0 lineto
154.49239 295.16982 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 153.49217 295.16982 moveto
153.49217 381.33768 185.92824 469.46483 261.41762 469.46483 curveto
289.44577 469.46483 317.99535 461.91676 335.55626 440.28273 curveto
356.0001 415.09708 359.24414 381.39703 359.24414 348.94818 curveto
440.266 348.94818 lineto
440.266 397.13332 435.74147 447.16853 405.78824 484.9081 curveto
380.47064 516.807 338.85225 528.34837 297.8793 528.34837 curveto
184.34146 528.34837 108.44525 416.71837 108.44525 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 358.24442 348.94818 moveto
358.24442 0 lineto
441.26573 0 lineto
441.26573 348.94818 lineto
 closepath
gsave fill grestore stroke
newpath 358.24442 0 moveto
358.24442 -209.76889 lineto
441.26573 -209.76889 lineto
441.26573 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch55 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor
newpath 275.73999 497.64073 moveto
223.37447 497.64073 173.60764 475.0132 138.83412 435.85234 curveto
101.44986 393.7513 84.12662 338.18457 84.12662 281.85155 curveto
84.12662 225.51854 101.44986 169.9518 138.83412 127.85077 curveto
173.60764 88.6899 223.37447 66.06236 275.73999 66.06236 curveto
328.1055 66.06236 377.87233 88.6899 412.64584 127.85077 curveto
450.0301 169.9518 467.35336 225.51854 467.35336 281.85155 curveto
467.35336 338.18457 450.0301 393.7513 412.64584 435.85234 curveto
377.87233 475.0132 328.1055 497.64073 275.73999 497.64073 curveto
275.73999 537.64928 lineto
338.4468 537.64928 397.4003 509.24579 439.52158 462.72807 curveto
484.23462 413.34805 507.36191 348.48398 507.36191 281.85155 curveto
507.36191 215.21912 484.23462 150.35506 439.52158 100.97502 curveto
397.4003 54.4573 338.4468 26.05382 275.73999 26.05382 curveto
213.03317 26.05382 154.07967 54.4573 111.95839 100.97502 curveto
67.24535 150.35506 44.11807 215.21912 44.11807 281.85155 curveto
44.11807 348.48398 67.24535 413.34805 111.95839 462.72807 curveto
154.07967 509.24579 213.03317 537.64928 275.73999 537.64928 curveto
 closepath fill
newpath 255.73572 46.05809 moveto
255.73572 -226.37376 lineto
295.74426 -226.37376 lineto
295.74426 46.05809 lineto
 closepath fill
newpath 82.72107 -110.16211 moveto
468.7589 -110.16211 lineto
468.7589 -70.15356 lineto
82.72107 -70.15356 lineto
 closepath fill
} put
CharProcs /ch56 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor
newpath 275.73999 497.64073 moveto
223.37447 497.64073 173.60764 475.0132 138.83412 435.85234 curveto
101.44986 393.7513 84.12662 338.18457 84.12662 281.85155 curveto
84.12662 225.51854 101.44986 169.9518 138.83412 127.85077 curveto
173.60764 88.6899 223.37447 66.06236 275.73999 66.06236 curveto
328.1055 66.06236 377.87233 88.6899 412.64584 127.85077 curveto
450.0301 169.9518 467.35336 225.51854 467.35336 281.85155 curveto
467.35336 338.18457 450.0301 393.7513 412.64584 435.85234 curveto
377.87233 475.0132 328.1055 497.64073 275.73999 497.64073 curveto
275.73999 537.64928 lineto
338.4468 537.64928 397.4003 509.24579 439.52158 462.72807 curveto
484.23462 413.34805 507.36191 348.48398 507.36191 281.85155 curveto
507.36191 215.21912 484.23462 150.35506 439.52158 100.97502 curveto
397.4003 54.4573 338.4468 26.05382 275.73999 26.05382 curveto
213.03317 26.05382 154.07967 54.4573 111.95839 100.97502 curveto
67.24535 150.35506 44.11807 215.21912 44.11807 281.85155 curveto
44.11807 348.48398 67.24535 413.34805 111.95839 462.72807 curveto
154.07967 509.24579 213.03317 537.64928 275.73999 537.64928 curveto
 closepath fill
newpath 255.73572 46.05809 moveto
255.73572 -226.37376 lineto
295.74426 -226.37376 lineto
295.74426 46.05809 lineto
 closepath fill
} put
CharProcs /ch57 {
866.669 0 setcharwidth
 0 0 0 setrgbcolor 0 72.17404 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 430.71419 700.04083 moveto
520.7754 700.04083 607.10944 664.14099 670.7113 600.3756 curveto
734.41171 536.51144 770.12099 449.96442 770.12099 359.7615 curveto
770.12099 269.55858 734.41171 183.01157 670.7113 119.1474 curveto
607.10944 55.382 520.7754 19.48216 430.71419 19.48216 curveto
340.65295 19.48216 254.31894 55.382 190.71706 119.1474 curveto
127.01666 183.01157 91.30737 269.55858 91.30737 359.7615 curveto
91.30737 449.96442 127.01666 536.51144 190.71706 600.3756 curveto
254.31894 664.14099 340.65295 700.04083 430.71419 700.04083 curveto closepath stroke
newpath 472.22534 359.7615 moveto
472.22534 370.77142 467.851 381.32909 460.0664 389.11371 curveto
452.28178 396.8983 441.7241 401.27266 430.71419 401.27266 curveto
419.70427 401.27266 409.14659 396.8983 401.36197 389.11371 curveto
393.57738 381.32909 389.20303 370.77142 389.20303 359.7615 curveto
389.20303 348.75157 393.57738 338.19391 401.36197 330.40929 curveto
409.14659 322.6247 419.70427 318.25035 430.71419 318.25035 curveto
441.7241 318.25035 452.28178 322.6247 460.0664 330.40929 curveto
467.851 338.19391 472.22534 348.75157 472.22534 359.7615 curveto closepath fill
} put
CharProcs /ch58 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 217.18362 50.1942 moveto
140.93187 50.1942 109.22572 59.83423 45.87805 102.27719 curveto
34.07439 35.33437 lineto
104.26024 -3.04079 137.19171 -11.45605 217.18362 -11.45605 curveto
 closepath
gsave fill grestore stroke
newpath 217.18362 50.1942 moveto
262.22858 50.1942 303.31494 74.09721 330.3537 110.27174 curveto
362.42833 153.18362 374.39404 206.94725 374.39404 260.52223 curveto
374.39404 313.08655 361.65039 365.60551 329.7811 407.40097 curveto
302.61261 443.03148 261.872 466.69812 217.18362 466.69812 curveto
140.68565 466.69812 82.27304 439.11865 34.51396 389.54156 curveto
28.56174 457.57436 lineto
80.62865 503.44408 140.07909 528.34837 217.18362 528.34837 curveto
281.93732 528.34837 342.56133 498.33354 385.63947 449.9041 curveto
431.85759 397.94464 455.4159 330.08096 455.4159 260.52223 curveto
455.4159 190.06183 432.05357 121.19308 385.63947 68.20433 curveto
342.7734 19.2662 282.16515 -11.45605 217.18362 -11.45605 curveto
 closepath
gsave fill grestore stroke
newpath 92.95793 35.33437 moveto
92.95793 -103.88425 lineto
92.95793 -120.33752 99.07802 -136.24165 110.42401 -148.15326 curveto
121.44223 -159.72073 136.62045 -166.48999 152.591 -166.48999 curveto
186.69276 -166.48999 208.12181 -147.98253 218.68663 -115.17068 curveto
241.66585 -178.30484 lineto
219.3489 -211.02701 192.19891 -225.37355 152.591 -225.37355 curveto
121.00458 -225.37355 90.84659 -212.40315 68.787 -189.79025 curveto
46.3955 -166.83714 34.07439 -135.95345 34.07439 -103.88425 curveto
34.07439 35.33437 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch59 {
666.669 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 452.011 55.3327 moveto
529.52878 100.08751 552.56277 195.38344 552.56277 286.576 curveto
552.56277 374.01753 537.16829 469.46483 462.08063 469.46483 curveto
354.65665 469.46483 331.08801 333.46863 331.08801 208.4146 curveto
331.08801 192.74207 322.22174 217.01413 331.08801 217.01413 curveto
331.08801 158.13057 lineto
306.7126 158.13057 290.57661 182.25395 290.57661 208.4146 curveto
290.57661 363.11166 328.76376 528.34837 462.08063 528.34837 curveto
572.31459 528.34837 633.58463 409.02745 633.58463 286.576 curveto
633.58463 168.94762 573.82162 58.69958 472.15068 0 curveto
 closepath
gsave fill grestore stroke
newpath 331.08801 217.01413 moveto
339.95428 217.01413 331.08801 192.74207 331.08801 208.4146 curveto
331.08801 333.46863 307.51938 469.46483 200.09541 469.46483 curveto
125.00775 469.46483 109.61325 374.01753 109.61325 286.576 curveto
109.61325 195.38344 132.64726 100.08751 210.16504 55.3327 curveto
190.02536 0 lineto
88.35442 58.69958 28.5914 168.94762 28.5914 286.576 curveto
28.5914 409.02745 89.86145 528.34837 200.09541 528.34837 curveto
333.41228 528.34837 371.59941 363.11166 371.59941 208.4146 curveto
371.59941 182.25395 355.46342 158.13057 331.08801 158.13057 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch60 {
544.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 155.52858 295.16982 moveto
155.52858 384.18895 209.56187 466.69812 292.24222 466.69812 curveto
331.76855 466.69812 364.67511 439.86671 386.3315 406.31075 curveto
414.18504 363.15254 425.3044 311.87172 425.3044 260.52223 curveto
425.3044 208.11662 412.85762 155.92622 383.10144 112.77733 curveto
359.1361 78.0256 323.11795 51.57959 281.21414 51.57959 curveto
191.38365 51.57959 155.52858 158.00235 155.52858 261.02142 curveto
110.48166 261.02142 lineto
110.48166 122.9061 189.62747 -7.30396 316.55 -7.30396 curveto
371.2881 -7.30396 418.89436 26.19435 450.7422 71.14032 curveto
489.70367 126.1256 506.32625 193.13927 506.32625 260.52223 curveto
506.32625 326.92532 492.85059 393.34027 458.01424 449.9041 curveto
431.56937 492.84262 391.16512 528.34837 341.3783 528.34837 curveto
213.44066 528.34837 110.48166 423.53802 110.48166 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 100.51466 521.04442 moveto
100.51466 400.44075 lineto
100.51466 400.44075 lineto
100.51466 0 lineto
183.53596 0 lineto
183.53596 400.44075 lineto
180.76926 400.44075 lineto
180.76926 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 100.51466 0 moveto
100.51466 0 lineto
183.53596 0 lineto
183.53596 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 101.51439 0 moveto
101.51439 -68.92274 lineto
101.51439 -92.6522 98.10829 -116.47897 87.88669 -137.91327 curveto
80.97105 -152.41508 70.56343 -166.48999 54.98634 -166.48999 curveto
20.67854 -166.48999 0.78102 -145.40334 -9.07335 -111.67326 curveto
-32.05257 -174.80742 lineto
-12.24606 -209.54564 14.99835 -225.37355 54.98634 -225.37355 curveto
90.38512 -225.37355 122.75674 -207.05167 145.17783 -179.55028 curveto
170.50443 -148.48502 182.53624 -109.01157 182.53624 -68.92274 curveto
182.53624 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch61 {
864.447 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 406.74614 262.90204 moveto
406.74614 364.12932 366.05466 466.69812 276.9521 466.69812 curveto
231.60419 466.69812 190.62997 442.10043 162.54387 406.31075 curveto
130.10777 364.97798 115.1546 313.06943 115.1546 260.52223 curveto
115.1546 207.8412 128.48325 155.5017 159.3092 112.77733 curveto
184.76013 77.50267 222.65703 51.57959 265.9082 51.57959 curveto
363.51358 51.57959 420.25 155.25679 420.25 262.90204 curveto
465.29692 262.90204 lineto
465.29692 118.46796 362.13084 -7.30396 222.90182 -7.30396 curveto
168.36745 -7.30396 121.04492 26.27332 89.42178 71.14032 curveto
50.62187 126.18979 34.13275 193.18094 34.13275 260.52223 curveto
34.13275 328.49066 52.62743 395.79416 93.75223 449.9041 curveto
128.71451 495.90565 180.14134 528.34837 237.68694 528.34837 curveto
366.44273 528.34837 451.79306 401.03969 451.79306 262.90204 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 395.00935 362.81396 moveto
395.00935 138.40205 lineto
392.24265 138.40205 lineto
392.24265 -209.76889 lineto
475.26395 -209.76889 lineto
475.26395 138.40205 lineto
475.26395 138.40205 lineto
475.26395 362.81396 lineto
 closepath
gsave fill grestore stroke
newpath 395.00935 362.81396 moveto
395.00935 529.34859 lineto
475.26395 529.34859 lineto
475.26395 362.81396 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 450.02327 295.16982 moveto
450.02327 384.881 507.19273 466.69812 591.35182 466.69812 curveto
634.83478 466.69812 673.32735 441.42195 699.3332 406.31075 curveto
730.37282 364.40334 744.06041 312.67307 744.06041 260.52223 curveto
744.06041 207.2795 728.93721 154.67836 696.09853 112.77733 curveto
667.68546 76.52318 626.2198 51.57959 580.30794 51.57959 curveto
489.4605 51.57959 450.02327 157.39934 450.02327 261.02142 curveto
404.97635 261.02142 lineto
404.97635 122.04788 488.196 -7.30396 616.93642 -7.30396 curveto
675.4255 -7.30396 728.1021 24.7979 764.1179 71.14032 curveto
805.94505 124.96028 825.08226 192.35251 825.08226 260.52223 curveto
825.08226 327.62512 809.35701 394.48267 771.50258 449.9041 curveto
741.17282 494.30891 695.50758 528.34837 642.14935 528.34837 curveto
511.88225 528.34837 404.97635 424.68332 404.97635 295.16982 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch62 {
392.224 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 168.08803 509.7541 moveto
168.08803 0 lineto
248.34262 0 lineto
248.34262 509.7541 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 247.34286 0 moveto
247.34286 -68.92168 lineto
247.34286 -93.27371 252.77188 -117.57391 266.17581 -137.91296 curveto
276.7123 -153.901 292.67311 -166.48999 311.64273 -166.48999 curveto
351.14906 -166.48999 377.68236 -148.38689 392.09097 -111.60178 curveto
415.07019 -174.73593 lineto
387.50873 -210.23253 356.58315 -225.37355 311.64273 -225.37355 curveto
273.1021 -225.37355 236.81667 -208.05783 210.84102 -179.54997 curveto
183.37022 -149.4012 169.08772 -109.71893 169.08772 -68.92168 curveto
169.08772 0 lineto
 closepath
gsave fill grestore stroke
newpath 169.08775 509.7541 moveto
169.08775 578.67578 lineto
169.08775 602.39587 165.71371 626.21404 155.55322 647.66707 curveto
148.69748 662.14243 138.39806 676.2441 122.87787 676.2441 curveto
93.53413 676.2441 64.21474 663.36678 64.21474 637.33965 curveto
64.21474 611.31252 93.53413 598.43518 122.87787 598.43518 curveto
151.53624 598.43518 168.08803 628.96332 168.08803 660.60413 curveto
214.617 614.07515 lineto
214.617 569.4078 170.69778 539.55164 122.87787 539.55164 curveto
58.49187 539.55164 -1.58713 577.78816 -1.58713 637.33965 curveto
-1.58713 696.89111 58.49187 735.12766 122.87787 735.12766 curveto
157.63777 735.12766 189.18475 716.58496 210.88803 689.30408 curveto
235.75558 658.0457 247.3429 618.62541 247.3429 578.67578 curveto
247.3429 509.7541 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch63 {
527.779 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 184.39821 462.92966 moveto
479.89891 462.92966 lineto
479.89891 521.04442 lineto
184.39821 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 262.21689 669.91817 moveto
262.21689 491.98703 lineto
336.93808 491.98703 lineto
336.93808 669.91817 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 335.93787 491.98703 moveto
335.93787 143.62744 lineto
335.93787 120.92262 337.75943 97.76764 348.54013 77.74826 curveto
355.8042 64.25911 368.8338 54.3463 384.01695 54.3463 curveto
338.77094 -7.30396 lineto
314.4142 -7.30396 293.02696 7.7211 280.97871 29.06587 curveto
263.55647 59.93126 260.44942 96.05615 260.44942 131.45102 curveto
260.44942 491.98703 lineto
 closepath
gsave fill grestore stroke
newpath 384.01695 54.3463 moveto
424.48842 54.3463 455.32878 69.23195 480.17732 95.85678 curveto
495.41754 38.97955 lineto
448.84921 8.60172 400.54852 -7.30396 338.77094 -7.30396 curveto
 closepath
gsave fill grestore stroke
newpath 260.44942 463.92938 moveto
159.63995 463.92938 lineto
141.13399 463.92938 122.21219 461.52899 106.97887 451.00124 curveto
95.08324 442.78015 88.2723 429.08292 88.2723 414.60704 curveto
88.2723 379.19788 99.01779 354.72527 125.0869 330.76257 curveto
73.62024 287.57622 lineto
41.79305 327.73833 29.38875 363.36288 29.38875 414.60704 curveto
29.38875 444.42787 40.41727 473.69849 63.52962 492.40784 curveto
90.22157 514.01482 125.28331 520.0447 159.63995 520.0447 curveto
260.44942 520.0447 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch64 {
361.112 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 339.407 58.11476 moveto
43.9063 58.11476 lineto
43.9063 0 lineto
339.407 0 lineto
 closepath
gsave fill grestore stroke
newpath 256.08177 -104.2108 moveto
256.08177 29.05739 lineto
181.36058 29.05739 lineto
181.36058 -104.2108 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 182.3608 29.05739 moveto
182.3608 377.41698 lineto
182.3608 400.06836 180.67305 423.15263 170.23961 443.29616 curveto
163.35399 456.59004 150.91609 466.69812 136.11719 466.69812 curveto
181.3632 528.34837 lineto
205.33157 528.34837 226.142 513.12955 237.80107 491.97855 curveto
254.88483 460.98651 257.84923 424.93243 257.84923 389.5934 curveto
257.84923 29.05739 lineto
 closepath
gsave fill grestore stroke
newpath 136.11719 466.69812 moveto
96.82346 466.69812 66.99606 451.72249 43.62788 425.18764 curveto
28.38766 482.06487 lineto
73.60359 512.41183 120.85745 528.34837 181.3632 528.34837 curveto
 closepath
gsave fill grestore stroke
newpath 256.08177 -104.2108 moveto
245.69795 -181.02292 188.24483 -225.37355 118.6462 -225.37355 curveto
73.43521 -225.37355 33.2359 -194.91339 28.38766 -150.98888 curveto
18.98755 -65.8249 124.63951 -12.87656 223.8336 -54.91197 curveto
285.39812 -81.0011 333.14082 -135.04974 333.14082 -200.87637 curveto
303.69905 -251.87114 lineto
303.69905 -193.85567 259.23808 -149.58408 213.60876 -112.9006 curveto
137.83707 -51.98431 56.91106 -94.51863 75.47484 -142.68623 curveto
81.87515 -159.29321 100.34258 -166.48999 118.6462 -166.48999 curveto
152.99286 -166.48999 180.73438 -142.4881 181.36058 -104.2108 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch65 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 501.84766 457.39624 moveto
501.84766 521.04442 lineto
49.63231 521.04442 lineto
49.63231 456.70358 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 303.31367 -91.54994 moveto
392.26271 -91.54994 436.19572 -27.4757 458.9621 62.87268 curveto
509.11923 10.21681 lineto
472.83505 -94.1333 399.81158 -147.66527 289.52684 -147.66527 curveto
 closepath
gsave fill grestore stroke
 1 1 1 setrgbcolor
newpath 357.50961 338.67331 moveto
500.84744 463.92987 lineto
501.84766 463.92987 lineto
501.84766 338.67331 lineto
 closepath fill
 0 0 0 setrgbcolor
newpath 303.31367 -91.54994 moveto
202.45596 -91.54994 133.86832 -26.07158 133.86832 61.65715 curveto
133.86832 187.92368 262.60904 255.74393 357.50961 338.67331 curveto
357.52066 338.683 493.35962 457.38657 493.37067 457.39624 curveto
500.84744 463.92987 lineto
436.42934 463.92987 lineto
428.95255 457.39624 lineto
428.94104 457.38657 287.56831 338.683 287.55681 338.67331 curveto
188.36449 255.38649 50.63252 191.60062 50.63252 61.65715 curveto
50.63252 -59.72095 148.5359 -147.66527 289.52684 -147.66527 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch66 {
483.612 0 setcharwidth
 0 0 0 setrgbcolor
newpath 346.86699 521.04442 moveto
346.86699 475.28816 lineto
346.85121 475.26645 152.92763 208.4363 152.91183 208.4146 curveto
152.91183 208.4146 lineto
152.91183 208.4146 lineto
152.91183 208.4146 lineto
152.91986 208.4146 251.42851 208.4146 251.43654 208.4146 curveto
251.43654 208.4146 lineto
251.45233 208.4363 445.37592 475.26645 445.3917 475.28816 curveto
445.3917 475.28816 lineto
445.3917 475.29189 445.3917 521.0407 445.3917 521.04442 curveto
445.3917 521.04442 lineto
445.38367 521.04442 346.87502 521.04442 346.86699 521.04442 curveto closepath fill
 0 0 dtransform truncate idtransform setlinewidth pop [] 0 setdash 1 setlinejoin
 10 setmiterlimit
newpath 396.12935 452.41 moveto
396.12935 521.04442 lineto
41.3423 521.04442 lineto
41.3423 451.6405 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 152.91183 208.4146 moveto
248.04446 208.4146 371.01176 208.40321 371.01176 161.78247 curveto
371.01176 47.45999 124.49033 23.2938 124.49033 -91.02869 curveto
124.49033 -167.99873 202.46667 -217.07285 285.81908 -217.07285 curveto
353.61136 -217.07285 419.82455 -196.60721 475.79337 -158.35428 curveto
418.5022 -101.06313 lineto
384.0038 -137.52913 336.01778 -158.1893 285.81908 -158.1893 curveto
245.44592 -158.1893 200.62634 -153.40498 200.62634 -118.74023 curveto
200.62634 -4.41776 447.14778 19.74844 447.14778 134.07094 curveto
447.14778 238.20175 320.7862 273.95558 200.54506 273.95558 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch67 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 277.199 -97.08336 moveto
245.05597 -97.08336 212.80556 -89.99496 186.8812 -70.9891 curveto
165.55867 -55.35698 151.5106 -31.30743 151.5106 -4.93773 curveto
151.5106 72.80782 225.10585 126.30185 307.19714 132.7841 curveto
307.20349 132.78459 385.03227 138.93031 385.03862 138.9308 curveto
385.03862 197.81435 lineto
385.03227 197.81386 307.20349 191.66814 307.19714 191.66765 curveto
184.35944 181.96785 69.93443 109.50108 69.93443 -4.93773 curveto
69.93443 -46.46365 96.18436 -82.134 130.64067 -105.86145 curveto
173.45612 -135.34525 225.22263 -147.66527 277.199 -147.66527 curveto
 closepath
gsave fill grestore stroke
newpath 385.03862 197.81435 moveto
277.199 197.81435 lineto
277.199 159.22514 lineto
385.03862 138.9308 lineto
385.03862 138.9356 385.03862 197.80956 385.03862 197.81435 curveto closepath
gsave fill grestore stroke
newpath 277.199 197.81435 moveto
237.7378 197.81435 199.23106 211.58786 170.81737 238.94028 curveto
143.33179 265.39928 128.91754 302.38358 128.91754 340.55742 curveto
128.91754 378.81616 143.27196 415.91895 170.81737 442.43553 curveto
199.20697 469.76479 237.76807 483.30046 277.199 483.30046 curveto
277.199 536.64906 lineto
216.81148 536.64906 157.48535 517.91142 111.1431 479.2153 curveto
69.53801 444.47475 42.36073 394.656 42.36073 340.55742 curveto
42.36073 289.51443 70.59546 243.64517 111.1431 212.336 curveto
158.40831 175.8398 217.47754 159.22514 277.199 159.22514 curveto
 closepath
gsave fill grestore stroke
newpath 277.199 -97.08336 moveto
352.16911 -97.08336 420.47585 -54.02756 452.81158 13.61058 curveto
495.33238 -36.6083 lineto
444.56877 -106.38487 363.48758 -147.66527 277.199 -147.66527 curveto
 closepath
gsave fill grestore stroke
newpath 277.199 483.30046 moveto
363.52484 483.30046 445.02354 443.47685 498.07117 375.37323 curveto
509.11923 427.56609 lineto
451.92035 496.65762 366.89491 536.64906 277.199 536.64906 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch68 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 275.73999 52.57883 moveto
315.77795 52.57883 355.94086 65.42975 380.3149 96.92021 curveto
409.1815 134.21489 413.3113 183.16373 413.3113 230.31631 curveto
413.3113 341.36545 306.29161 419.67197 190.10991 408.0538 curveto
190.10991 468.9368 lineto
348.85323 484.8111 496.3326 380.81564 496.3326 230.31631 curveto
496.3326 166.24348 481.93896 101.21812 438.51187 54.24196 curveto
397.3642 9.7315 336.51782 -8.30417 275.73999 -8.30417 curveto
 closepath
gsave fill grestore stroke
newpath 190.10991 408.0538 moveto
190.10991 719.523 lineto
273.13121 719.523 lineto
273.13121 408.0538 lineto
 closepath
gsave fill grestore stroke
newpath 275.73999 52.57883 moveto
208.08907 52.57883 135.40196 68.00293 135.40196 126.22682 curveto
135.40196 176.46506 212.68309 193.48962 266.91623 137.42049 curveto
322.47562 79.98021 344.30003 0.47353 358.16393 -78.15347 curveto
441.18523 -78.15347 lineto
421.2326 35.00485 366.96756 142.98662 266.91623 198.3035 curveto
169.2159 252.32053 55.14737 213.09386 55.14737 126.22682 curveto
55.14737 31.14615 166.95421 -8.30417 275.73999 -8.30417 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch69 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 292.2837 52.57883 moveto
250.8491 52.57883 207.86552 56.75049 175.5014 82.61194 curveto
148.07182 104.53032 138.16867 140.40822 138.16867 175.72867 curveto
138.16867 260.34576 239.31018 289.43007 333.79437 298.8785 curveto
333.79437 359.7615 lineto
197.84984 346.16704 55.14737 297.92245 55.14737 175.72867 curveto
55.14737 123.19629 75.91313 72.05598 117.30447 39.93367 curveto
166.46808 1.77959 230.04382 -8.30417 292.2837 -8.30417 curveto
 closepath
gsave fill grestore stroke
newpath 250.77307 298.8785 moveto
250.77307 719.523 lineto
333.79437 719.523 lineto
333.79437 298.8785 lineto
 closepath
gsave fill grestore stroke
newpath 292.2837 52.57883 moveto
357.60277 52.57883 420.99574 74.70462 472.12872 115.34938 curveto
496.3326 48.85056 lineto
434.83615 11.46681 364.25146 -8.30417 292.2837 -8.30417 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch70 {
308.889 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 111.35664 736.12787 moveto
111.35664 -16.60486 lineto
194.37794 -16.60486 lineto
194.37794 736.12787 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch71 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 117.80443 736.12787 moveto
117.80443 -16.60486 lineto
195.29233 -16.60486 lineto
195.29233 736.12787 lineto
 closepath
gsave fill grestore stroke
newpath 294.198 736.12787 moveto
294.198 -16.60486 lineto
371.68588 -16.60486 lineto
371.68588 736.12787 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch72 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 234.22932 736.12787 moveto
234.22932 -16.60486 lineto
317.25063 -16.60486 lineto
317.25063 736.12787 lineto
 closepath
gsave fill grestore stroke
newpath 55.14737 414.64798 moveto
496.3326 414.64798 lineto
496.3326 479.682 lineto
55.14737 479.682 lineto
 closepath
gsave fill grestore stroke
newpath 55.14737 207.32397 moveto
496.3326 207.32397 lineto
496.3326 272.358 lineto
55.14737 272.358 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch73 {
350.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 151.86801 360.98665 moveto
151.86801 436.46547 244.98436 459.08661 332.48404 459.08661 curveto
332.48404 528.34837 lineto
205.84923 528.34837 79.14627 473.2218 79.14627 360.98665 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 75.37987 719.523 moveto
75.37987 0 lineto
155.63448 0 lineto
155.63448 719.523 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch80 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85379 295.16982 moveto
127.85379 384.18895 181.88708 466.69812 264.56743 466.69812 curveto
304.09377 466.69812 337.00032 439.86671 358.65671 406.31075 curveto
386.51025 363.15254 397.62964 311.87172 397.62964 260.52223 curveto
397.62964 129.30875 248.54848 72.09636 105.33032 51.57959 curveto
105.33032 -7.30396 lineto
288.41103 18.92336 478.65149 92.72888 478.65149 260.52223 curveto
478.65149 326.92532 465.17583 393.34027 430.33948 449.9041 curveto
403.8946 492.84262 363.49033 528.34837 313.7035 528.34837 curveto
185.76587 528.34837 82.80687 423.53802 82.80687 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 72.83987 719.523 moveto
72.83987 400.43861 lineto
72.83987 400.43861 lineto
72.83987 -209.76889 lineto
155.86118 -209.76889 lineto
155.86118 400.43861 lineto
153.09447 400.43861 lineto
153.09447 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 72.83987 -209.76889 moveto
72.83987 0 lineto
155.86118 0 lineto
155.86118 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch81 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85379 295.16982 moveto
127.85379 384.18895 181.88708 466.69812 264.56743 466.69812 curveto
304.09377 466.69812 337.00032 439.86671 358.65671 406.31075 curveto
386.51025 363.15254 397.62964 311.87172 397.62964 260.52223 curveto
397.62964 129.30875 248.54848 72.09636 105.33032 51.57959 curveto
105.33032 -7.30396 lineto
288.41103 18.92336 478.65149 92.72888 478.65149 260.52223 curveto
478.65149 326.92532 465.17583 393.34027 430.33948 449.9041 curveto
403.8946 492.84262 363.49033 528.34837 313.7035 528.34837 curveto
185.76587 528.34837 82.80687 423.53802 82.80687 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 72.83987 719.523 moveto
72.83987 400.43861 lineto
72.83987 400.43861 lineto
72.83987 -209.76889 lineto
155.86118 -209.76889 lineto
155.86118 400.43861 lineto
153.09447 400.43861 lineto
153.09447 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 72.83987 -209.76889 moveto
72.83987 0 lineto
155.86118 0 lineto
155.86118 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch82 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85379 295.16982 moveto
127.85379 384.18895 181.88708 466.69812 264.56743 466.69812 curveto
304.09377 466.69812 337.00032 439.86671 358.65671 406.31075 curveto
386.51025 363.15254 397.62964 311.87172 397.62964 260.52223 curveto
397.62964 129.30875 248.54848 72.09636 105.33032 51.57959 curveto
105.33032 -7.30396 lineto
288.41103 18.92336 478.65149 92.72888 478.65149 260.52223 curveto
478.65149 326.92532 465.17583 393.34027 430.33948 449.9041 curveto
403.8946 492.84262 363.49033 528.34837 313.7035 528.34837 curveto
185.76587 528.34837 82.80687 423.53802 82.80687 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 72.83987 719.523 moveto
72.83987 400.43861 lineto
72.83987 400.43861 lineto
72.83987 -209.76889 lineto
155.86118 -209.76889 lineto
155.86118 400.43861 lineto
153.09447 400.43861 lineto
153.09447 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 72.83987 -209.76889 moveto
72.83987 0 lineto
155.86118 0 lineto
155.86118 -209.76889 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch83 {
516.668 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 127.85379 295.16982 moveto
127.85379 384.18895 181.88708 466.69812 264.56743 466.69812 curveto
304.09377 466.69812 337.00032 439.86671 358.65671 406.31075 curveto
386.51025 363.15254 397.62964 311.87172 397.62964 260.52223 curveto
397.62964 129.30875 248.54848 72.09636 105.33032 51.57959 curveto
105.33032 -7.30396 lineto
288.41103 18.92336 478.65149 92.72888 478.65149 260.52223 curveto
478.65149 326.92532 465.17583 393.34027 430.33948 449.9041 curveto
403.8946 492.84262 363.49033 528.34837 313.7035 528.34837 curveto
185.76587 528.34837 82.80687 423.53802 82.80687 295.16982 curveto
 closepath
gsave fill grestore stroke
 0 0 dtransform truncate idtransform setlinewidth pop
newpath 72.83987 719.523 moveto
72.83987 400.43861 lineto
72.83987 400.43861 lineto
72.83987 0 lineto
155.86118 0 lineto
155.86118 400.43861 lineto
153.09447 400.43861 lineto
153.09447 719.523 lineto
 closepath
gsave fill grestore stroke
newpath 72.83987 0 moveto
72.83987 0 lineto
155.86118 0 lineto
155.86118 0 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 73.8396 0 moveto
73.8396 -68.92274 lineto
73.8396 -92.6522 70.4335 -116.47897 60.2119 -137.91327 curveto
53.29626 -152.41508 42.88864 -166.48999 27.31155 -166.48999 curveto
-6.99625 -166.48999 -26.89377 -145.40334 -36.74814 -111.67326 curveto
-59.72736 -174.80742 lineto
-39.92085 -209.54564 -12.67644 -225.37355 27.31155 -225.37355 curveto
62.71033 -225.37355 95.08195 -207.05167 117.50304 -179.55028 curveto
142.82964 -148.48502 154.86145 -109.01157 154.86145 -68.92274 curveto
154.86145 0 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch84 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 2.00043 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 261.95311 667.9434 moveto
303.82445 667.9434 347.06818 660.96463 377.36472 632.19981 curveto
406.3296 604.69934 414.31053 563.38037 414.31053 523.28894 curveto
414.31053 483.62279 403.06894 443.79358 374.3753 416.55066 curveto
279.9325 326.8828 229.74423 200.94237 229.7442 70.64296 curveto
229.7442 70.63728 229.7442 1.00589 229.7442 1.00021 curveto
294.16203 1.00021 lineto
294.16203 1.00589 294.16203 70.63728 294.16203 70.64296 curveto
294.16203 186.92798 346.47882 296.63159 434.16005 373.10141 curveto
476.7668 410.26022 495.33238 466.59184 495.33238 523.28894 curveto
495.33238 579.98605 476.7668 636.31767 434.16005 673.47649 curveto
387.36917 714.2844 324.10461 726.82695 261.95311 726.82695 curveto
 closepath
gsave fill grestore stroke
newpath 261.95311 667.9434 moveto
192.99998 667.9434 127.08195 639.58392 79.66759 589.5199 curveto
56.14758 654.13983 lineto
114.42807 701.17426 187.06082 726.82695 261.95311 726.82695 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch85 {
555.557 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 259.19626 666.94417 moveto
300.84389 666.94417 344.03105 662.1362 375.97856 635.46043 curveto
403.8933 612.15195 413.3113 574.82648 413.3113 538.26001 curveto
413.3113 392.69518 217.68562 323.19162 217.68562 177.62677 curveto
217.68562 0 lineto
300.70692 0 lineto
300.70692 177.62677 lineto
300.70692 323.19162 496.3326 392.69518 496.3326 538.26001 curveto
496.3326 592.01994 476.04942 644.66457 434.17549 678.13867 curveto
385.40886 717.1228 321.65176 727.82716 259.19626 727.82716 curveto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 259.19626 667.9439 moveto
194.4524 667.9439 131.45596 646.93904 79.66759 608.08379 curveto
56.14758 672.70374 lineto
117.94264 708.16708 187.94823 726.82744 259.19626 726.82744 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch86 {
493.335 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 195.79314 666.94417 moveto
248.1853 666.94417 302.05515 659.3514 342.73482 626.37093 curveto
377.87233 597.88371 392.85658 552.59923 392.85658 507.17775 curveto
392.85658 507.17775 lineto
392.85658 388.82068 269.38509 310.96126 162.5845 361.97133 curveto
162.5845 278.95001 lineto
283.1512 208.82045 434.36725 295.79965 434.36725 435.279 curveto
434.36725 435.279 lineto
434.36725 512.51492 420.62117 591.3203 371.8333 651.14575 curveto
329.37823 703.20567 263.16289 727.82716 195.79314 727.82716 curveto
 closepath
gsave fill grestore stroke
newpath 162.5845 278.95001 moveto
162.5845 0 lineto
229.00179 0 lineto
229.00179 278.95001 lineto
 closepath
gsave fill grestore stroke
 0 2.00043 dtransform truncate idtransform setlinewidth pop
newpath 195.79314 667.9439 moveto
156.17242 667.9439 120.77776 643.1758 107.20479 605.95248 curveto
83.68477 670.57242 lineto
110.07664 705.97238 151.63785 726.82744 195.79314 726.82744 curveto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch112 {
519.666 0 setcharwidth
 0 0 0 setrgbcolor
newpath 255.92848 69.18466 moveto
255.92848 104.1713 349.50858 370.23587 402.55257 521.04442 curveto
402.55293 521.04442 lineto
487.62732 521.04442 lineto
487.62732 521.04442 lineto
304.35985 -0.00098 lineto
304.35948 -0.00098 lineto
211.36284 -0.00098 lineto
211.36284 -0.00098 lineto
28.09537 521.04442 lineto
28.09537 521.04442 lineto
107.30396 521.04442 lineto
107.30396 521.04442 lineto
160.34795 370.23587 253.92805 104.1713 253.92805 69.18466 curveto
 closepath fill
newpath 133.92168 332.76953 moveto
378.86769 332.76953 lineto
398.33542 388.11755 lineto
114.45395 388.11755 lineto
 closepath fill
} put
CharProcs /ch113 {
763.553 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 371.95705 521.04442 moveto
371.95705 0 lineto
454.97835 0 lineto
454.97835 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 28.11502 0 moveto
28.11777 0 lineto
110.73428 0 lineto
110.73428 0 lineto
356.51625 521.04442 lineto
356.5135 521.04442 lineto
273.89697 521.04442 lineto
273.89697 521.04442 lineto
 closepath fill
newpath 292.33096 472.54779 moveto
413.46768 472.54779 lineto
413.46768 521.04442 lineto
315.2059 521.04442 lineto
 closepath fill
newpath 154.68251 153.06656 moveto
413.46768 153.06656 lineto
413.46768 208.4146 lineto
154.68251 208.4146 lineto
 closepath fill
newpath 540.8773 472.64359 moveto
571.63858 472.64359 590.3054 442.86736 603.08508 413.56767 curveto
622.61592 368.78973 628.8523 319.7605 628.8523 270.94531 curveto
628.8523 217.32986 622.81046 163.48038 603.08508 113.58243 curveto
590.59465 81.9862 573.30714 48.40083 540.8773 48.40083 curveto
540.8773 -12.48216 lineto
591.4651 -12.48216 632.77007 23.19438 659.83371 66.66841 curveto
695.29248 123.62805 709.1069 190.68709 709.1069 257.75552 curveto
709.1069 326.06839 695.42514 394.41191 659.83371 452.75533 curveto
632.94443 496.83368 591.82544 533.52658 540.8773 533.52658 curveto
 closepath fill
newpath 540.8773 -12.48216 moveto
498.1022 -12.48216 456.24277 0 413.46768 0 curveto
413.46768 521.04442 lineto
456.24277 521.04442 498.1022 533.52658 540.8773 533.52658 curveto
540.8773 472.64359 lineto
514.32036 472.64359 485.22073 471.65186 470.43953 450.094 curveto
454.9821 427.5499 454.97835 382.90863 454.97835 347.36295 curveto
454.97835 347.34882 454.97835 173.6956 454.97835 173.68147 curveto
454.97835 138.13579 454.9821 93.49452 470.43953 70.95042 curveto
485.22073 49.39256 514.32036 48.40083 540.8773 48.40083 curveto
 closepath fill
} put
CharProcs /ch114 {
661.664 0 setcharwidth
 0 0 0 setrgbcolor
newpath 38.83386 0 moveto
38.83386 0 38.83704 0 38.83948 0 curveto
618.3532 0 lineto
618.3532 0 lineto
376.67322 521.0454 lineto
376.67322 521.0454 lineto
280.51382 521.0454 lineto
280.51382 521.0454 lineto
 closepath fill
 1 1 1 setrgbcolor
newpath 325.0218 451.85976 moveto
325.0218 435.11081 430.82129 207.00758 488.32982 83.0217 curveto
159.71338 83.0217 lineto
217.2219 207.00758 323.02138 435.11078 323.02138 451.85976 curveto
 closepath fill
} put
CharProcs /ch115 {
440.943 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 66.06908 518.27771 moveto
66.06908 0 lineto
149.09038 0 lineto
149.09038 518.27771 lineto
 closepath
gsave fill grestore stroke
newpath 107.57971 469.7811 moveto
107.57971 518.27771 lineto
398.49908 518.27771 lineto
398.49908 468.7783 lineto
 closepath
gsave fill grestore stroke
newpath 107.57971 287.90057 moveto
107.57971 230.37718 lineto
366.34622 230.37718 lineto
366.34622 287.90155 lineto
 closepath
gsave fill grestore stroke
newpath 107.57971 230.37718 moveto
107.57971 287.90057 lineto
366.34622 287.90057 lineto
366.34622 230.3762 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch116 {
541.277 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 67.8522 521.04442 moveto
67.8522 0 lineto
147.55344 0 lineto
147.55344 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 107.70282 121.90567 moveto
487.69954 521.04442 lineto
487.69954 521.04442 lineto
389.11409 521.04442 lineto
389.11409 521.04442 lineto
107.70282 225.45728 lineto
 closepath fill
newpath 218.77348 290.34476 moveto
412.58122 0 lineto
412.58122 0 lineto
498.42741 0 lineto
498.42741 0 lineto
269.23802 343.3512 lineto
 closepath fill
} put
CharProcs /ch117 {
541.277 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 392.7601 0 moveto
392.7601 521.04442 lineto
472.46132 521.04442 lineto
472.46132 0 lineto
 closepath
gsave fill grestore stroke
newpath 432.61072 398.90775 moveto
49.55313 0 lineto
49.55313 0 lineto
148.54657 0 lineto
148.54657 0 lineto
432.61072 295.81816 lineto
 closepath fill
newpath 320.44476 230.5587 moveto
124.89824 521.04442 lineto
124.89824 521.04442 lineto
38.82526 521.04442 lineto
38.82526 521.04442 lineto
269.84438 177.8641 lineto
 closepath fill
} put
CharProcs /ch118 {
419.332 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 266.70033 521.04442 moveto
266.70033 0 lineto
349.72163 0 lineto
349.72163 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 308.21097 48.49663 moveto
308.21097 0 lineto
38.78764 0 lineto
38.78764 49.4994 lineto
 closepath
gsave fill grestore stroke
} put
CharProcs /ch119 {
690.999 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 66.56464 521.04442 moveto
66.56464 0 lineto
149.03256 0 lineto
149.03256 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 537.38266 521.04442 moveto
537.38266 0 lineto
619.85059 0 lineto
619.85059 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 107.7986 521.04442 moveto
92.21684 489.09198 115.48375 451.85976 151.03299 451.85976 curveto
151.03299 408.62762 247.1129 158.755 303.35948 12.48216 curveto
303.35948 12.48216 lineto
380.29152 12.48216 lineto
380.29152 12.48216 lineto
436.66168 159.07643 535.38223 415.81439 535.38223 451.85976 curveto
570.88896 451.85976 593.25403 490.09567 575.84993 521.04442 curveto
498.9154 521.04442 lineto
498.9154 521.04442 lineto
442.30919 373.83635 338.67564 104.32504 338.67564 81.66682 curveto
336.67522 81.66682 lineto
336.67522 104.31223 233.03696 373.83577 176.43054 521.04442 curveto
176.43054 521.04442 lineto
 closepath fill
} put
CharProcs /ch120 {
504.221 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 67.52083 521.04442 moveto
67.52083 231.46448 lineto
67.52083 231.46448 lineto
67.52083 0 lineto
150.54214 0 lineto
150.54214 231.46448 lineto
147.77544 231.46448 lineto
147.77544 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 107.64812 465.69638 moveto
247.74564 465.69638 lineto
281.31699 465.69638 315.22334 458.56113 341.43715 437.60637 curveto
363.92694 419.62851 376.07913 391.9368 376.07913 363.10928 curveto
376.07913 334.24988 363.95076 306.51126 341.43715 288.51437 curveto
315.23033 267.5652 281.30814 260.52223 247.74564 260.52223 curveto
109.03146 260.52223 lineto
109.03146 202.40672 lineto
268.50096 202.40672 lineto
315.77734 202.40672 361.95137 218.22076 397.4062 249.47528 curveto
430.27538 278.45045 450.80032 319.33936 450.80032 363.10928 curveto
450.80032 406.2986 430.09204 446.46901 397.4062 474.7864 curveto
361.78302 505.64856 315.64569 521.04442 268.50096 521.04442 curveto
107.64812 521.04442 lineto
 closepath fill
} put
CharProcs /ch121 {
576.775 0 setcharwidth
 0 0 0 setrgbcolor
newpath 286.30902 469.87688 moveto
241.42867 469.87688 200.96272 445.1152 174.22331 408.87373 curveto
142.24251 365.52832 129.80318 311.62057 129.80318 257.75552 curveto
129.80318 205.11711 142.43936 152.5049 174.22331 110.55 curveto
201.20456 74.93468 241.75186 51.16754 286.30902 51.16754 curveto
330.86617 51.16754 371.41344 74.93471 398.39468 110.55 curveto
430.17863 152.5049 442.81482 205.11711 442.81482 257.75552 curveto
442.81482 311.62057 430.37549 365.52832 398.39468 408.87373 curveto
371.65527 445.1152 331.18933 469.87688 286.30902 469.87688 curveto
286.30902 533.52658 lineto
351.19208 533.52658 411.39764 502.05583 453.72408 452.75533 curveto
500.10263 398.73506 523.06941 328.97151 523.06941 257.75552 curveto
523.06941 187.74356 499.84863 119.31485 453.72408 66.66841 curveto
411.11978 18.04002 350.88576 -12.48216 286.30902 -12.48216 curveto
221.73227 -12.48216 161.49821 18.04002 118.89392 66.66841 curveto
72.76936 119.31485 49.54858 187.74356 49.54858 257.75552 curveto
49.54858 328.97151 72.51537 398.73506 118.89392 452.75533 curveto
161.22038 502.05583 221.42592 533.52658 286.30902 533.52658 curveto
 closepath fill
newpath 327.64194 145.89182 moveto
327.64194 145.89182 lineto
244.97572 145.89182 lineto
244.97572 145.89182 lineto
405.31029 -86.97527 lineto
405.31108 -86.97527 lineto
501.61595 -86.97527 lineto
501.61595 -86.97527 lineto
 closepath fill
} put
CharProcs /ch122 {
504.997 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 353.32898 521.04442 moveto
353.32898 0 lineto
433.58357 0 lineto
433.58357 521.04442 lineto
 closepath
gsave fill grestore stroke
newpath 393.45625 465.69638 moveto
253.32141 465.69638 lineto
220.25648 465.69638 186.66176 460.6096 159.26549 442.06442 curveto
137.92757 427.62025 124.25761 404.04576 124.25761 378.33006 curveto
124.25761 352.55159 137.8793 328.87679 159.26549 314.39998 curveto
186.65013 295.86266 220.27153 290.96373 253.32141 290.96373 curveto
393.45625 290.96373 lineto
393.45625 230.08072 lineto
242.94374 230.08072 lineto
193.80641 230.08072 145.17941 243.6113 106.18396 273.50183 curveto
72.87085 299.0368 49.53642 336.51663 49.53642 378.33006 curveto
49.53642 419.01057 73.28818 454.97083 106.18396 479.24448 curveto
145.53014 508.27783 194.04553 521.04442 242.94374 521.04442 curveto
393.45625 521.04442 lineto
 closepath fill
newpath 260.24028 260.52223 moveto
111.10948 0 lineto
111.10948 0 lineto
28.08904 0 lineto
28.08904 0 lineto
182.75238 260.52223 lineto
 closepath fill
} put
CharProcs /ch123 {
540.5 0 setcharwidth
 0 0 0 setrgbcolor 0 0 dtransform truncate idtransform setlinewidth pop
 [] 0 setdash 1 setlinejoin 10 setmiterlimit
newpath 387.26543 0 moveto
387.26543 347.36295 lineto
470.28673 347.36295 lineto
470.28673 0 lineto
 closepath
gsave fill grestore stroke
newpath 387.26543 347.36295 moveto
387.26543 381.79214 378.4831 416.38412 355.33905 441.82059 curveto
333.23409 466.11508 301.12923 478.17854 268.23946 478.17854 curveto
235.34969 478.17854 203.24483 466.11508 181.13983 441.82059 curveto
157.99579 416.38412 149.21346 381.79214 149.21346 347.36295 curveto
149.21346 0 lineto
66.19215 0 lineto
66.19215 347.36295 lineto
66.19215 397.57155 88.42441 444.95923 125.37029 479.00066 curveto
164.18262 514.7618 215.45154 533.52658 268.23946 533.52658 curveto
321.02737 533.52658 372.29628 514.7618 411.1086 479.00066 curveto
448.05447 444.95923 470.28673 397.57155 470.28673 347.36295 curveto
 closepath
gsave fill grestore stroke
} put
/BuildGlyph {exch begin CharProcs exch get exec end} bind def
/BuildChar {1 index /Encoding get exch get 1 index /BuildGlyph get exec} bind def
end
/xipxss10 exch definefont pop
