StartFontMetrics 2.0
Comment Generated by FontForge 20161013
Comment Creation Date: Fri Apr  7 14:48:38 2017
FontName Fetamont-BoldScriptOblique
FullName Fetamont Bold Script Oblique
FamilyName Fetamont Script
Weight Bold
Notice (Copyright (c) 2014-2017 by Linus Romer.This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the log)
Comment o font family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme T1Encoding
FontBBox -64 -222 1691 823
CapHeight 600
XHeight 461
Ascender 461
Descender -18
StartCharMetrics 256
C 0 ; WX 280 ; N grave ; B 155 483 343 661 ;
C 1 ; WX 280 ; N acute ; B 177 490 437 672 ;
C 2 ; WX 327 ; N circumflex ; B 139 484 448 669 ;
C 3 ; WX 420 ; N tilde ; B 147 485 564 650 ;
C 4 ; WX 373 ; N dieresis ; B 157 488 458 625 ;
C 5 ; WX 513 ; N hungarumlaut ; B 192 485 600 669 ;
C 6 ; WX 233 ; N ring ; B 118 367 374 659 ;
C 7 ; WX 327 ; N caron ; B 167 514 476 657 ;
C 8 ; WX 327 ; N breve ; B 160 491 474 673 ;
C 9 ; WX 280 ; N macron ; B 137 495 423 598 ;
C 10 ; WX 187 ; N dotaccent ; B 204 552 304 671 ;
C 11 ; WX 187 ; N cedilla ; B -35 -188 181 94 ;
C 12 ; WX 187 ; N ogonek ; B -35 -204 161 94 ;
C 13 ; WX 140 ; N quotesinglbase ; B -26 -182 132 92 ;
C 14 ; WX 327 ; N guilsinglleft ; B 109 13 371 462 ;
C 15 ; WX 327 ; N guilsinglright ; B 66 -16 323 464 ;
C 16 ; WX 280 ; N quotedblleft ; B 117 305 362 604 ;
C 17 ; WX 280 ; N quotedblright ; B 133 309 409 624 ;
C 18 ; WX 280 ; N quotedblbase ; B -17 -212 286 109 ;
C 19 ; WX 467 ; N guillemotleft ; B 107 8 529 464 ;
C 20 ; WX 467 ; N guillemotright ; B 101 -12 451 458 ;
C 21 ; WX 420 ; N endash ; B 58 224 478 328 ;
C 22 ; WX 840 ; N emdash ; B 56 207 894 329 ;
C 23 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 24 ; WX 373 ; N uniE000 ; B 56 -4 379 257 ;
C 25 ; WX 252 ; N dotlessi ; B 86 -17 281 449 ;
C 26 ; WX 378 ; N dotlessj ; B 4 -21 396 459 ;
C 27 ; WX 1176 ; N ff ; B 86 -3 1210 466 ; L l ffl ; L i ffi ;
C 28 ; WX 840 ; N fi ; B 86 -17 869 466 ;
C 29 ; WX 1092 ; N fl ; B 86 -4 1103 466 ;
C 30 ; WX 1428 ; N ffi ; B 86 -17 1457 466 ;
C 31 ; WX 1680 ; N ffl ; B 86 -4 1691 466 ;
C 32 ; WX 280 ; N visiblespace ; B -12 -201 243 13 ;
C 33 ; WX 233 ; N exclam ; B 74 -18 297 606 ;
C 34 ; WX 373 ; N quotedbl ; B 168 300 412 603 ;
C 35 ; WX 700 ; N numbersign ; B 75 -118 738 611 ;
C 36 ; WX 513 ; N dollar ; B 34 -96 568 682 ;
C 37 ; WX 747 ; N percent ; B 128 -20 769 620 ;
C 38 ; WX 700 ; N ampersand ; B 89 -1 768 599 ;
C 39 ; WX 233 ; N quoteright ; B 133 297 314 613 ;
C 40 ; WX 373 ; N parenleft ; B 41 -205 437 625 ;
C 41 ; WX 373 ; N parenright ; B 37 -194 417 631 ;
C 42 ; WX 560 ; N asterisk ; B 177 218 639 665 ;
C 43 ; WX 700 ; N plus ; B 108 -52 699 523 ;
C 44 ; WX 280 ; N comma ; B 43 -194 214 103 ;
C 45 ; WX 280 ; N hyphen ; B 62 221 362 340 ;
C 46 ; WX 233 ; N period ; B 78 -5 178 114 ;
C 47 ; WX 467 ; N slash ; B 10 -216 536 614 ;
C 48 ; WX 513 ; N zero ; B 108 -10 547 619 ;
C 49 ; WX 513 ; N one ; B 189 5 491 590 ;
C 50 ; WX 513 ; N two ; B 74 -2 545 589 ;
C 51 ; WX 513 ; N three ; B 91 5 550 610 ;
C 52 ; WX 513 ; N four ; B 76 -21 568 618 ;
C 53 ; WX 513 ; N five ; B 94 -2 580 598 ;
C 54 ; WX 513 ; N six ; B 89 -11 592 607 ;
C 55 ; WX 513 ; N seven ; B 196 -14 584 623 ;
C 56 ; WX 513 ; N eight ; B 65 -24 574 621 ;
C 57 ; WX 513 ; N nine ; B 92 3 575 618 ;
C 58 ; WX 233 ; N colon ; B 82 -10 254 336 ;
C 59 ; WX 280 ; N semicolon ; B 33 -194 276 342 ;
C 60 ; WX 560 ; N less ; B 103 9 623 486 ;
C 61 ; WX 700 ; N equal ; B 73 85 722 416 ;
C 62 ; WX 560 ; N greater ; B 65 -10 566 476 ;
C 63 ; WX 560 ; N question ; B 180 -5 608 609 ;
C 64 ; WX 747 ; N at ; B 107 -25 806 590 ;
C 65 ; WX 700 ; N A ; B 85 -6 726 611 ;
C 66 ; WX 653 ; N B ; B 105 1 661 607 ;
C 67 ; WX 653 ; N C ; B 97 0 733 616 ;
C 68 ; WX 653 ; N D ; B 94 -6 694 595 ;
C 69 ; WX 653 ; N E ; B 111 -1 722 606 ;
C 70 ; WX 653 ; N F ; B 94 8 724 603 ;
C 71 ; WX 653 ; N G ; B 84 1 718 599 ;
C 72 ; WX 700 ; N H ; B 76 -2 754 613 ;
C 73 ; WX 280 ; N I ; B 133 3 321 627 ;
C 74 ; WX 420 ; N J ; B 12 -12 466 598 ;
C 75 ; WX 607 ; N K ; B 95 -19 704 615 ;
C 76 ; WX 560 ; N L ; B 90 -6 555 592 ;
C 77 ; WX 840 ; N M ; B 83 -18 922 610 ;
C 78 ; WX 700 ; N N ; B 82 -8 742 607 ;
C 79 ; WX 700 ; N O ; B 83 -14 769 624 ;
C 80 ; WX 653 ; N P ; B 93 3 706 622 ;
C 81 ; WX 700 ; N Q ; B 81 -23 749 615 ;
C 82 ; WX 653 ; N R ; B 63 -13 740 593 ;
C 83 ; WX 653 ; N S ; B 51 -4 690 607 ;
C 84 ; WX 607 ; N T ; B 125 5 749 598 ;
C 85 ; WX 700 ; N U ; B 119 -18 762 615 ;
C 86 ; WX 607 ; N V ; B 160 -23 715 600 ;
C 87 ; WX 933 ; N W ; B 161 -11 1051 616 ;
C 88 ; WX 607 ; N X ; B 34 -17 729 623 ;
C 89 ; WX 723 ; N Y ; B 187 -12 783 615 ;
C 90 ; WX 700 ; N Z ; B 82 7 757 613 ;
C 91 ; WX 373 ; N bracketleft ; B 44 -206 431 590 ;
C 92 ; WX 467 ; N backslash ; B 197 -201 365 622 ;
C 93 ; WX 373 ; N bracketright ; B 44 -199 442 608 ;
C 94 ; WX 373 ; N asciicircum ; B 120 442 504 610 ;
C 95 ; WX 420 ; N underscore ; B -64 -155 430 -61 ;
C 96 ; WX 233 ; N quoteleft ; B 200 306 286 619 ;
C 97 ; WX 630 ; N a ; B 70 -29 605 461 ;
C 98 ; WX 588 ; N b ; B 88 -18 570 459 ;
C 99 ; WX 588 ; N c ; B 91 0 611 458 ;
C 100 ; WX 588 ; N d ; B 94 -10 627 455 ;
C 101 ; WX 588 ; N e ; B 78 0 610 457 ;
C 102 ; WX 588 ; N f ; B 86 -3 622 466 ; L l fl ; L f ff ; L i fi ;
C 103 ; WX 588 ; N g ; B 66 -23 606 447 ;
C 104 ; WX 630 ; N h ; B 102 -25 646 464 ;
C 105 ; WX 252 ; N i ; B 86 -17 281 449 ;
C 106 ; WX 378 ; N j ; B 4 -21 396 459 ;
C 107 ; WX 546 ; N k ; B 84 -17 642 452 ;
C 108 ; WX 504 ; N l ; B 92 -4 515 451 ;
C 109 ; WX 756 ; N m ; B 71 -18 782 465 ;
C 110 ; WX 630 ; N n ; B 116 -18 646 475 ;
C 111 ; WX 630 ; N o ; B 69 -11 667 461 ;
C 112 ; WX 588 ; N p ; B 74 -15 640 469 ;
C 113 ; WX 630 ; N q ; B 79 -18 676 473 ;
C 114 ; WX 588 ; N r ; B 106 -16 638 462 ;
C 115 ; WX 588 ; N s ; B 59 -3 607 464 ;
C 116 ; WX 546 ; N t ; B 91 12 645 450 ;
C 117 ; WX 630 ; N u ; B 134 -24 656 472 ;
C 118 ; WX 546 ; N v ; B 114 1 636 464 ;
C 119 ; WX 840 ; N w ; B 93 -1 923 467 ;
C 120 ; WX 546 ; N x ; B 35 -15 631 465 ;
C 121 ; WX 651 ; N y ; B 153 -14 686 461 ;
C 122 ; WX 630 ; N z ; B 93 -12 650 461 ;
C 123 ; WX 373 ; N braceleft ; B 43 -222 426 607 ;
C 124 ; WX 233 ; N bar ; B 27 -216 302 611 ;
C 125 ; WX 373 ; N braceright ; B 31 -199 435 610 ;
C 126 ; WX 513 ; N asciitilde ; B 60 216 616 453 ;
C 127 ; WX 280 ; N hyphentwo ; B 74 233 355 337 ;
C 128 ; WX 700 ; N Abreve ; B 85 -6 726 823 ;
C 129 ; WX 700 ; N Aogonek ; B 85 -204 726 611 ;
C 130 ; WX 653 ; N Cacute ; B 97 0 733 822 ;
C 131 ; WX 653 ; N Ccaron ; B 97 0 733 807 ;
C 132 ; WX 653 ; N Dcaron ; B 94 -6 694 807 ;
C 133 ; WX 653 ; N Ecaron ; B 111 -1 722 807 ;
C 134 ; WX 653 ; N Eogonek ; B 111 -204 722 606 ;
C 135 ; WX 653 ; N Gbreve ; B 84 1 718 823 ;
C 136 ; WX 560 ; N Lacute ; B 90 -6 555 822 ;
C 137 ; WX 560 ; N Lcaron ; B 90 -6 555 613 ;
C 138 ; WX 607 ; N Lslash ; B 76 6 564 574 ;
C 139 ; WX 700 ; N Nacute ; B 82 -8 742 822 ;
C 140 ; WX 700 ; N Ncaron ; B 82 -8 742 807 ;
C 141 ; WX 700 ; N Eng ; B 75 -203 780 610 ;
C 142 ; WX 700 ; N Ohungarumlaut ; B 83 -14 782 819 ;
C 143 ; WX 653 ; N Racute ; B 63 -13 740 822 ;
C 144 ; WX 653 ; N Rcaron ; B 63 -13 740 807 ;
C 145 ; WX 653 ; N Sacute ; B 51 -4 690 822 ;
C 146 ; WX 653 ; N Scaron ; B 51 -4 690 807 ;
C 147 ; WX 653 ; N Scedilla ; B 51 -188 690 607 ;
C 148 ; WX 607 ; N Tcaron ; B 125 5 749 807 ;
C 149 ; WX 607 ; N Tcedilla ; B 125 -204 749 598 ;
C 150 ; WX 700 ; N Uhungarumlaut ; B 119 -18 782 819 ;
C 151 ; WX 700 ; N Uring ; B 119 -18 762 809 ;
C 152 ; WX 723 ; N Ydieresis ; B 187 -12 783 775 ;
C 153 ; WX 700 ; N Zacute ; B 82 7 757 822 ;
C 154 ; WX 700 ; N Zcaron ; B 82 7 757 807 ;
C 155 ; WX 700 ; N Zdotaccent ; B 82 7 757 821 ;
C 156 ; WX 700 ; N IJ ; B 133 -12 746 627 ;
C 157 ; WX 280 ; N Idotaccent ; B 133 3 395 821 ;
C 158 ; WX 588 ; N dcroat ; B 26 -1 622 455 ;
C 159 ; WX 467 ; N section ; B 34 -201 508 596 ;
C 160 ; WX 630 ; N abreve ; B 70 -29 626 673 ;
C 161 ; WX 630 ; N aogonek ; B 70 -204 605 461 ;
C 162 ; WX 588 ; N cacute ; B 91 0 611 672 ;
C 163 ; WX 588 ; N ccaron ; B 91 0 611 657 ;
C 164 ; WX 588 ; N dcaron ; B 94 -10 627 657 ;
C 165 ; WX 588 ; N ecaron ; B 78 0 612 657 ;
C 166 ; WX 588 ; N eogonek ; B 78 -204 610 457 ;
C 167 ; WX 588 ; N gbreve ; B 66 -23 606 673 ;
C 168 ; WX 504 ; N lacute ; B 92 -4 515 672 ;
C 169 ; WX 504 ; N lcaron ; B 92 -4 515 463 ;
C 170 ; WX 546 ; N lslash ; B 37 2 492 455 ;
C 171 ; WX 630 ; N nacute ; B 116 -18 646 672 ;
C 172 ; WX 630 ; N ncaron ; B 116 -18 646 657 ;
C 173 ; WX 630 ; N eng ; B 92 -209 653 476 ;
C 174 ; WX 630 ; N ohungarumlaut ; B 69 -11 710 669 ;
C 175 ; WX 588 ; N racute ; B 106 -16 638 672 ;
C 176 ; WX 588 ; N rcaron ; B 106 -16 638 657 ;
C 177 ; WX 588 ; N sacute ; B 59 -3 607 672 ;
C 178 ; WX 588 ; N scaron ; B 59 -3 607 657 ;
C 179 ; WX 588 ; N scedilla ; B 59 -188 607 464 ;
C 180 ; WX 546 ; N tcaron ; B 91 12 645 657 ;
C 181 ; WX 546 ; N tcedilla ; B 91 -204 645 450 ;
C 182 ; WX 630 ; N uhungarumlaut ; B 134 -24 710 669 ;
C 183 ; WX 630 ; N uring ; B 134 -24 656 659 ;
C 184 ; WX 651 ; N ydieresis ; B 153 -14 686 625 ;
C 185 ; WX 630 ; N zacute ; B 93 -12 650 672 ;
C 186 ; WX 630 ; N zcaron ; B 93 -12 650 657 ;
C 187 ; WX 630 ; N zdotaccent ; B 93 -12 650 671 ;
C 188 ; WX 630 ; N ij ; B 86 -21 648 459 ;
C 189 ; WX 233 ; N exclamdown ; B 45 -208 259 415 ;
C 190 ; WX 560 ; N questiondown ; B 59 -185 487 414 ;
C 191 ; WX 513 ; N sterling ; B 44 -6 583 596 ;
C 192 ; WX 700 ; N Agrave ; B 85 -6 726 811 ;
C 193 ; WX 700 ; N Aacute ; B 85 -6 726 822 ;
C 194 ; WX 700 ; N Acircumflex ; B 85 -6 726 819 ;
C 195 ; WX 700 ; N Atilde ; B 85 -6 741 800 ;
C 196 ; WX 700 ; N Adieresis ; B 85 -6 726 775 ;
C 197 ; WX 700 ; N Aring ; B 85 -6 726 809 ;
C 198 ; WX 1027 ; N AE ; B 78 -27 1078 589 ;
C 199 ; WX 653 ; N Ccedilla ; B 97 -188 733 616 ;
C 200 ; WX 653 ; N Egrave ; B 111 -1 722 811 ;
C 201 ; WX 653 ; N Eacute ; B 111 -1 722 822 ;
C 202 ; WX 653 ; N Ecircumflex ; B 111 -1 722 819 ;
C 203 ; WX 653 ; N Edieresis ; B 111 -1 722 775 ;
C 204 ; WX 280 ; N Igrave ; B 133 3 387 811 ;
C 205 ; WX 280 ; N Iacute ; B 133 3 481 822 ;
C 206 ; WX 280 ; N Icircumflex ; B 133 3 468 819 ;
C 207 ; WX 280 ; N Idieresis ; B 133 3 455 775 ;
C 208 ; WX 653 ; N Eth ; B 46 0 722 602 ;
C 209 ; WX 700 ; N Ntilde ; B 82 -8 742 800 ;
C 210 ; WX 700 ; N Ograve ; B 83 -14 769 811 ;
C 211 ; WX 700 ; N Oacute ; B 83 -14 769 822 ;
C 212 ; WX 700 ; N Ocircumflex ; B 83 -14 769 819 ;
C 213 ; WX 700 ; N Otilde ; B 83 -14 769 800 ;
C 214 ; WX 700 ; N Odieresis ; B 83 -14 769 775 ;
C 215 ; WX 1027 ; N OE ; B 100 0 1098 597 ;
C 216 ; WX 700 ; N Oslash ; B 40 -27 811 612 ;
C 217 ; WX 700 ; N Ugrave ; B 119 -18 762 811 ;
C 218 ; WX 700 ; N Uacute ; B 119 -18 762 822 ;
C 219 ; WX 700 ; N Ucircumflex ; B 119 -18 762 819 ;
C 220 ; WX 700 ; N Udieresis ; B 119 -18 762 775 ;
C 221 ; WX 723 ; N Yacute ; B 187 -12 783 822 ;
C 222 ; WX 653 ; N Thorn ; B 84 -19 698 590 ;
C 223 ; WX 700 ; N uni1E9E ; B 86 -8 749 590 ;
C 224 ; WX 630 ; N agrave ; B 70 -29 605 661 ;
C 225 ; WX 630 ; N aacute ; B 70 -29 612 672 ;
C 226 ; WX 630 ; N acircumflex ; B 70 -29 605 669 ;
C 227 ; WX 630 ; N atilde ; B 70 -29 669 650 ;
C 228 ; WX 630 ; N adieresis ; B 70 -29 605 625 ;
C 229 ; WX 630 ; N aring ; B 70 -29 605 659 ;
C 230 ; WX 924 ; N ae ; B 107 -6 961 446 ;
C 231 ; WX 588 ; N ccedilla ; B 91 -188 611 458 ;
C 232 ; WX 588 ; N egrave ; B 78 0 610 661 ;
C 233 ; WX 588 ; N eacute ; B 78 0 610 672 ;
C 234 ; WX 588 ; N ecircumflex ; B 78 0 610 669 ;
C 235 ; WX 588 ; N edieresis ; B 78 0 610 625 ;
C 236 ; WX 252 ; N igrave ; B 86 -17 324 661 ;
C 237 ; WX 252 ; N iacute ; B 86 -17 418 672 ;
C 238 ; WX 252 ; N icircumflex ; B 86 -17 405 669 ;
C 239 ; WX 252 ; N idieresis ; B 86 -17 392 625 ;
C 240 ; WX 588 ; N eth ; B 26 -1 622 455 ;
C 241 ; WX 630 ; N ntilde ; B 116 -18 669 650 ;
C 242 ; WX 630 ; N ograve ; B 69 -11 667 661 ;
C 243 ; WX 630 ; N oacute ; B 69 -11 667 672 ;
C 244 ; WX 630 ; N ocircumflex ; B 69 -11 667 669 ;
C 245 ; WX 630 ; N otilde ; B 69 -11 669 650 ;
C 246 ; WX 630 ; N odieresis ; B 69 -11 667 625 ;
C 247 ; WX 924 ; N oe ; B 74 -7 952 457 ;
C 248 ; WX 630 ; N oslash ; B 34 -9 716 468 ;
C 249 ; WX 630 ; N ugrave ; B 134 -24 656 661 ;
C 250 ; WX 630 ; N uacute ; B 134 -24 656 672 ;
C 251 ; WX 630 ; N ucircumflex ; B 134 -24 656 669 ;
C 252 ; WX 630 ; N udieresis ; B 134 -24 656 625 ;
C 253 ; WX 651 ; N yacute ; B 153 -14 686 672 ;
C 254 ; WX 588 ; N thorn ; B 86 -16 600 444 ;
C 255 ; WX 630 ; N germandbls ; B 87 -23 650 467 ;
EndCharMetrics
StartKernData
StartKernPairs 2595
KPX zero period -47
KPX zero comma -47
KPX zero ydieresis -23
KPX zero yacute -23
KPX zero y -23
KPX zero x 23
KPX zero w 23
KPX zero v 23
KPX zero tcaron 23
KPX zero t 23
KPX zero scaron 23
KPX zero sacute 23
KPX zero scedilla 23
KPX zero s 23
KPX zero j 23
KPX zero ohungarumlaut 23
KPX zero gbreve 23
KPX zero ccaron 23
KPX zero cacute 23
KPX zero odieresis 23
KPX zero otilde 23
KPX zero ocircumflex 23
KPX zero oacute 23
KPX zero ograve 23
KPX zero oe 23
KPX zero ccedilla 23
KPX zero o 23
KPX zero g 23
KPX zero c 23
KPX zero W -23
KPX zero V -23
KPX zero Scaron 23
KPX zero Scedilla 23
KPX zero Sacute 23
KPX zero S 23
KPX zero OE 23
KPX zero Ohungarumlaut 23
KPX zero Gbreve 23
KPX zero Ccaron 23
KPX zero Cacute 23
KPX zero Odieresis 23
KPX zero Otilde 23
KPX zero Ocircumflex 23
KPX zero Oacute 23
KPX zero Ograve 23
KPX zero Ccedilla 23
KPX zero Q 23
KPX zero O 23
KPX zero G 23
KPX zero C 23
KPX two ydieresis -23
KPX two yacute -23
KPX two y -23
KPX two tcaron 23
KPX two t 23
KPX two j 23
KPX two Ydieresis -23
KPX two Yacute -23
KPX two Y -23
KPX two W -23
KPX two V -23
KPX two Uhungarumlaut -12
KPX two Uring -12
KPX two Udieresis -12
KPX two Ucircumflex -12
KPX two Uacute -12
KPX two Ugrave -12
KPX two U -12
KPX three period -47
KPX three comma -47
KPX three ydieresis -23
KPX three yacute -23
KPX three y -23
KPX three x 23
KPX three w 23
KPX three v 23
KPX three tcaron 23
KPX three t 23
KPX three scaron 23
KPX three sacute 23
KPX three scedilla 23
KPX three s 23
KPX three j 23
KPX three ohungarumlaut 23
KPX three gbreve 23
KPX three ccaron 23
KPX three cacute 23
KPX three odieresis 23
KPX three otilde 23
KPX three ocircumflex 23
KPX three oacute 23
KPX three ograve 23
KPX three oe 23
KPX three ccedilla 23
KPX three o 23
KPX three g 23
KPX three c 23
KPX three W -23
KPX three V -23
KPX three Scaron 23
KPX three Scedilla 23
KPX three Sacute 23
KPX three S 23
KPX three OE 23
KPX three Ohungarumlaut 23
KPX three Gbreve 23
KPX three Ccaron 23
KPX three Cacute 23
KPX three Odieresis 23
KPX three Otilde 23
KPX three Ocircumflex 23
KPX three Oacute 23
KPX three Ograve 23
KPX three Ccedilla 23
KPX three Q 23
KPX three O 23
KPX three G 23
KPX three C 23
KPX four z -23
KPX four ydieresis -23
KPX four yacute -23
KPX four y -23
KPX four ohungarumlaut 23
KPX four gbreve 23
KPX four ccaron 23
KPX four cacute 23
KPX four odieresis 23
KPX four otilde 23
KPX four ocircumflex 23
KPX four oacute 23
KPX four ograve 23
KPX four oe 23
KPX four ccedilla 23
KPX four o 23
KPX four g 23
KPX four c 23
KPX four Ydieresis -23
KPX four Yacute -23
KPX four Y -23
KPX four W -23
KPX four V -23
KPX four OE 23
KPX four Ohungarumlaut 23
KPX four Gbreve 23
KPX four Ccaron 23
KPX four Cacute 23
KPX four Odieresis 23
KPX four Otilde 23
KPX four Ocircumflex 23
KPX four Oacute 23
KPX four Ograve 23
KPX four Ccedilla 23
KPX four Q 23
KPX four O 23
KPX four G 23
KPX four C 23
KPX five ydieresis -23
KPX five yacute -23
KPX five y -23
KPX six ydieresis -23
KPX six yacute -23
KPX six y -23
KPX seven tcaron 23
KPX seven t 23
KPX eight period -47
KPX eight comma -47
KPX eight ydieresis -23
KPX eight yacute -23
KPX eight y -23
KPX eight x 23
KPX eight w 23
KPX eight v 23
KPX eight tcaron 23
KPX eight t 23
KPX eight scaron 23
KPX eight sacute 23
KPX eight scedilla 23
KPX eight s 23
KPX eight j 23
KPX eight ohungarumlaut 23
KPX eight gbreve 23
KPX eight ccaron 23
KPX eight cacute 23
KPX eight odieresis 23
KPX eight otilde 23
KPX eight ocircumflex 23
KPX eight oacute 23
KPX eight ograve 23
KPX eight oe 23
KPX eight ccedilla 23
KPX eight o 23
KPX eight g 23
KPX eight c 23
KPX eight W -23
KPX eight V -23
KPX eight Scaron 23
KPX eight Scedilla 23
KPX eight Sacute 23
KPX eight S 23
KPX eight OE 23
KPX eight Ohungarumlaut 23
KPX eight Gbreve 23
KPX eight Ccaron 23
KPX eight Cacute 23
KPX eight Odieresis 23
KPX eight Otilde 23
KPX eight Ocircumflex 23
KPX eight Oacute 23
KPX eight Ograve 23
KPX eight Ccedilla 23
KPX eight Q 23
KPX eight O 23
KPX eight G 23
KPX eight C 23
KPX nine period -47
KPX nine comma -47
KPX nine ydieresis -23
KPX nine yacute -23
KPX nine y -23
KPX nine x 23
KPX nine w 23
KPX nine v 23
KPX nine tcaron 23
KPX nine t 23
KPX nine scaron 23
KPX nine sacute 23
KPX nine scedilla 23
KPX nine s 23
KPX nine j 23
KPX nine ohungarumlaut 23
KPX nine gbreve 23
KPX nine ccaron 23
KPX nine cacute 23
KPX nine odieresis 23
KPX nine otilde 23
KPX nine ocircumflex 23
KPX nine oacute 23
KPX nine ograve 23
KPX nine oe 23
KPX nine ccedilla 23
KPX nine o 23
KPX nine g 23
KPX nine c 23
KPX nine W -23
KPX nine V -23
KPX nine Scaron 23
KPX nine Scedilla 23
KPX nine Sacute 23
KPX nine S 23
KPX nine OE 23
KPX nine Ohungarumlaut 23
KPX nine Gbreve 23
KPX nine Ccaron 23
KPX nine Cacute 23
KPX nine Odieresis 23
KPX nine Otilde 23
KPX nine Ocircumflex 23
KPX nine Oacute 23
KPX nine Ograve 23
KPX nine Ccedilla 23
KPX nine Q 23
KPX nine O 23
KPX nine G 23
KPX nine C 23
KPX B seven -47
KPX B eight 23
KPX B six 23
KPX B zero 23
KPX B ohungarumlaut 23
KPX B gbreve 23
KPX B ccaron 23
KPX B cacute 23
KPX B odieresis 23
KPX B otilde 23
KPX B ocircumflex 23
KPX B oacute 23
KPX B ograve 23
KPX B oe 23
KPX B ccedilla 23
KPX B o 23
KPX B g 23
KPX B c 23
KPX B W -23
KPX B V -23
KPX B Tcaron -47
KPX B T -47
KPX B OE 23
KPX B Ohungarumlaut 23
KPX B Gbreve 23
KPX B Ccaron 23
KPX B Cacute 23
KPX B Odieresis 23
KPX B Otilde 23
KPX B Ocircumflex 23
KPX B Oacute 23
KPX B Ograve 23
KPX B Ccedilla 23
KPX B Q 23
KPX B O 23
KPX B G 23
KPX B C 23
KPX C four -47
KPX C one -47
KPX C eight -23
KPX C six -23
KPX C zero -23
KPX C OE -23
KPX C Ohungarumlaut -23
KPX C Gbreve -23
KPX C Ccaron -23
KPX C Cacute -23
KPX C Odieresis -23
KPX C Otilde -23
KPX C Ocircumflex -23
KPX C Oacute -23
KPX C Ograve -23
KPX C Ccedilla -23
KPX C Q -23
KPX C O -23
KPX C G -23
KPX C C -23
KPX D nine 47
KPX D four 23
KPX D two 23
KPX D one 23
KPX D eight 23
KPX D six 23
KPX D zero 23
KPX D period -47
KPX D comma -47
KPX D scaron 23
KPX D sacute 23
KPX D scedilla 23
KPX D s 23
KPX D ohungarumlaut 23
KPX D gbreve 23
KPX D ccaron 23
KPX D cacute 23
KPX D odieresis 23
KPX D otilde 23
KPX D ocircumflex 23
KPX D oacute 23
KPX D ograve 23
KPX D oe 23
KPX D ccedilla 23
KPX D o 23
KPX D g 23
KPX D c 23
KPX D X -23
KPX D Tcaron -23
KPX D T -23
KPX D Scaron 23
KPX D Scedilla 23
KPX D Sacute 23
KPX D S 23
KPX D OE 47
KPX D Ohungarumlaut 47
KPX D Gbreve 47
KPX D Ccaron 47
KPX D Cacute 47
KPX D Odieresis 47
KPX D Otilde 47
KPX D Ocircumflex 47
KPX D Oacute 47
KPX D Ograve 47
KPX D Ccedilla 47
KPX D Q 47
KPX D O 47
KPX D G 47
KPX D C 47
KPX F seven -23
KPX F four -47
KPX F three -23
KPX F two -23
KPX F one -23
KPX F eight -47
KPX F six -47
KPX F zero -47
KPX F period -140
KPX F comma -140
KPX F j -140
KPX F ohungarumlaut -47
KPX F gbreve -47
KPX F ccaron -47
KPX F cacute -47
KPX F odieresis -47
KPX F otilde -47
KPX F ocircumflex -47
KPX F oacute -47
KPX F ograve -47
KPX F oe -47
KPX F ccedilla -47
KPX F o -47
KPX F g -47
KPX F c -47
KPX F J -140
KPX F OE -47
KPX F Ohungarumlaut -47
KPX F Gbreve -47
KPX F Ccaron -47
KPX F Cacute -47
KPX F Odieresis -47
KPX F Otilde -47
KPX F Ocircumflex -47
KPX F Oacute -47
KPX F Ograve -47
KPX F Ccedilla -47
KPX F Q -47
KPX F O -47
KPX F G -47
KPX F C -47
KPX J four -23
KPX J three -23
KPX J period -47
KPX J comma -47
KPX K four -23
KPX K three 23
KPX K two 23
KPX K one -23
KPX K t -47
KPX L seven -47
KPX L three 23
KPX L two 23
KPX L one -47
KPX L eight 23
KPX L six 23
KPX L zero 23
KPX L ydieresis -70
KPX L yacute -70
KPX L y -70
KPX L w -70
KPX L v -70
KPX L tcaron -117
KPX L t -117
KPX L Ydieresis -93
KPX L Yacute -93
KPX L Y -93
KPX L W -93
KPX L V -93
KPX L Tcaron -117
KPX L T -117
KPX O nine 47
KPX O four 23
KPX O two 23
KPX O one 23
KPX O eight 23
KPX O six 23
KPX O zero 23
KPX O period -47
KPX O comma -47
KPX O scaron 23
KPX O sacute 23
KPX O scedilla 23
KPX O s 23
KPX O ohungarumlaut 23
KPX O gbreve 23
KPX O ccaron 23
KPX O cacute 23
KPX O odieresis 23
KPX O otilde 23
KPX O ocircumflex 23
KPX O oacute 23
KPX O ograve 23
KPX O oe 23
KPX O ccedilla 23
KPX O o 23
KPX O g 23
KPX O c 23
KPX O X -23
KPX O Tcaron -23
KPX O T -23
KPX O Scaron 23
KPX O Scedilla 23
KPX O Sacute 23
KPX O S 23
KPX O OE 47
KPX O Ohungarumlaut 47
KPX O Gbreve 47
KPX O Ccaron 47
KPX O Cacute 47
KPX O Odieresis 47
KPX O Otilde 47
KPX O Ocircumflex 47
KPX O Oacute 47
KPX O Ograve 47
KPX O Ccedilla 47
KPX O Q 47
KPX O O 47
KPX O G 47
KPX O C 47
KPX P nine 47
KPX P seven -12
KPX P four -23
KPX P three -23
KPX P two -23
KPX P one 23
KPX P eight 23
KPX P six 23
KPX P zero 23
KPX P period -140
KPX P comma -140
KPX P j -93
KPX P ohungarumlaut 47
KPX P gbreve 47
KPX P ccaron 47
KPX P cacute 47
KPX P odieresis 47
KPX P otilde 47
KPX P ocircumflex 47
KPX P oacute 47
KPX P ograve 47
KPX P oe 47
KPX P ccedilla 47
KPX P o 47
KPX P g 47
KPX P c 47
KPX P W -12
KPX P V -12
KPX P J -93
KPX P OE 47
KPX P Ohungarumlaut 47
KPX P Gbreve 47
KPX P Ccaron 47
KPX P Cacute 47
KPX P Odieresis 47
KPX P Otilde 47
KPX P Ocircumflex 47
KPX P Oacute 47
KPX P Ograve 47
KPX P Ccedilla 47
KPX P Q 47
KPX P O 47
KPX P G 47
KPX P C 47
KPX Q nine 47
KPX Q five 23
KPX Q four 23
KPX Q three 23
KPX Q two 47
KPX Q one 23
KPX Q eight 47
KPX Q six 47
KPX Q zero 47
KPX Q scaron 23
KPX Q sacute 23
KPX Q scedilla 23
KPX Q s 23
KPX Q ohungarumlaut 23
KPX Q gbreve 23
KPX Q ccaron 23
KPX Q cacute 23
KPX Q odieresis 23
KPX Q otilde 23
KPX Q ocircumflex 23
KPX Q oacute 23
KPX Q ograve 23
KPX Q oe 23
KPX Q ccedilla 23
KPX Q o 23
KPX Q g 23
KPX Q c 23
KPX Q Tcaron -23
KPX Q T -23
KPX Q Scaron 23
KPX Q Scedilla 23
KPX Q Sacute 23
KPX Q S 23
KPX Q OE 47
KPX Q Ohungarumlaut 47
KPX Q Gbreve 47
KPX Q Ccaron 47
KPX Q Cacute 47
KPX Q Odieresis 47
KPX Q Otilde 47
KPX Q Ocircumflex 47
KPX Q Oacute 47
KPX Q Ograve 47
KPX Q Ccedilla 47
KPX Q Q 47
KPX Q O 47
KPX Q G 47
KPX Q C 47
KPX R nine 47
KPX R five 23
KPX R two 23
KPX R one 23
KPX R eight 47
KPX R six 47
KPX R zero 47
KPX R OE 47
KPX R Ohungarumlaut 47
KPX R Gbreve 47
KPX R Ccaron 47
KPX R Cacute 47
KPX R Odieresis 47
KPX R Otilde 47
KPX R Ocircumflex 47
KPX R Oacute 47
KPX R Ograve 47
KPX R Ccedilla 47
KPX R Q 47
KPX R O 47
KPX R G 47
KPX R C 47
KPX S seven -23
KPX S three -23
KPX S eight 23
KPX S six 23
KPX S zero 23
KPX S ohungarumlaut 23
KPX S gbreve 23
KPX S ccaron 23
KPX S cacute 23
KPX S odieresis 23
KPX S otilde 23
KPX S ocircumflex 23
KPX S oacute 23
KPX S ograve 23
KPX S oe 23
KPX S ccedilla 23
KPX S o 23
KPX S g 23
KPX S c 23
KPX S Tcaron -23
KPX S T -23
KPX S OE 47
KPX S Ohungarumlaut 47
KPX S Gbreve 47
KPX S Ccaron 47
KPX S Cacute 47
KPX S Odieresis 47
KPX S Otilde 47
KPX S Ocircumflex 47
KPX S Oacute 47
KPX S Ograve 47
KPX S Ccedilla 47
KPX S Q 47
KPX S O 47
KPX S G 47
KPX S C 47
KPX T seven 47
KPX T four -47
KPX T three 23
KPX T two 23
KPX T one -23
KPX T period -140
KPX T comma -140
KPX T zcaron -47
KPX T zdotaccent -47
KPX T zacute -47
KPX T z -70
KPX T ydieresis -47
KPX T yacute -47
KPX T y -70
KPX T x -70
KPX T w -70
KPX T v -70
KPX T uring -47
KPX T udieresis -47
KPX T ucircumflex -47
KPX T uacute -47
KPX T ugrave -47
KPX T u -70
KPX T tcaron -47
KPX T t -70
KPX T scaron -47
KPX T sacute -47
KPX T scedilla -70
KPX T s -70
KPX T j -47
KPX T ohungarumlaut -47
KPX T gbreve -47
KPX T ccaron -47
KPX T cacute -47
KPX T odieresis -47
KPX T otilde -47
KPX T ocircumflex -47
KPX T oacute -47
KPX T ograve -47
KPX T oe -70
KPX T ccedilla -70
KPX T o -70
KPX T g -70
KPX T c -70
KPX T rcaron -47
KPX T racute -47
KPX T ncaron -47
KPX T nacute -47
KPX T lacute -47
KPX T ecaron -47
KPX T dcaron -47
KPX T ntilde -47
KPX T edieresis -47
KPX T ecircumflex -47
KPX T eacute -47
KPX T egrave -47
KPX T eng -70
KPX T lcaron -70
KPX T dotlessi -70
KPX T eogonek -70
KPX T thorn -70
KPX T r -70
KPX T p -70
KPX T n -70
KPX T m -70
KPX T l -70
KPX T k -70
KPX T i -70
KPX T h -70
KPX T f -70
KPX T e -70
KPX T d -70
KPX T b -70
KPX T abreve -47
KPX T aring -47
KPX T adieresis -47
KPX T atilde -47
KPX T acircumflex -47
KPX T aacute -47
KPX T agrave -47
KPX T aogonek -70
KPX T ae -70
KPX T germandbls -70
KPX T a -70
KPX T Tcaron 47
KPX T T 47
KPX T J -117
KPX T OE -23
KPX T Ohungarumlaut -23
KPX T Gbreve -23
KPX T Ccaron -23
KPX T Cacute -23
KPX T Odieresis -23
KPX T Otilde -23
KPX T Ocircumflex -23
KPX T Oacute -23
KPX T Ograve -23
KPX T Ccedilla -23
KPX T Q -23
KPX T O -23
KPX T G -23
KPX T C -23
KPX T uni1E9E -23
KPX T Aogonek -23
KPX T Abreve -23
KPX T Oslash -23
KPX T AE -23
KPX T Aring -23
KPX T Adieresis -23
KPX T Atilde -23
KPX T Acircumflex -23
KPX T Aacute -23
KPX T Agrave -23
KPX T A -23
KPX U four -23
KPX U three -23
KPX U period -47
KPX U comma -47
KPX V four -47
KPX V eight -12
KPX V six -12
KPX V zero -12
KPX V period -140
KPX V comma -140
KPX V z -23
KPX V ydieresis 23
KPX V yacute 23
KPX V x -23
KPX V u -23
KPX V scaron -23
KPX V sacute -23
KPX V scedilla -47
KPX V s -47
KPX V j -47
KPX V ohungarumlaut -23
KPX V gbreve -23
KPX V ccaron -23
KPX V cacute -23
KPX V odieresis -23
KPX V otilde -23
KPX V ocircumflex -23
KPX V oacute -23
KPX V ograve -23
KPX V oe -47
KPX V ccedilla -47
KPX V o -47
KPX V g -47
KPX V c -47
KPX V eng -23
KPX V lcaron -23
KPX V dotlessi -23
KPX V eogonek -23
KPX V thorn -23
KPX V r -23
KPX V p -23
KPX V n -23
KPX V m -23
KPX V l -23
KPX V k -23
KPX V i -23
KPX V h -23
KPX V f -23
KPX V e -23
KPX V d -23
KPX V b -23
KPX V abreve -23
KPX V aring -23
KPX V adieresis -23
KPX V atilde -23
KPX V acircumflex -23
KPX V aacute -23
KPX V agrave -23
KPX V aogonek -47
KPX V ae -47
KPX V germandbls -47
KPX V a -47
KPX V W 47
KPX V V 47
KPX V J -47
KPX V OE -12
KPX V Ohungarumlaut -12
KPX V Gbreve -12
KPX V Ccaron -12
KPX V Cacute -12
KPX V Odieresis -12
KPX V Otilde -12
KPX V Ocircumflex -12
KPX V Oacute -12
KPX V Ograve -12
KPX V Ccedilla -12
KPX V Q -12
KPX V O -12
KPX V G -12
KPX V C -12
KPX V uni1E9E -12
KPX V Aogonek -12
KPX V Abreve -12
KPX V Oslash -12
KPX V AE -12
KPX V Aring -12
KPX V Adieresis -12
KPX V Atilde -12
KPX V Acircumflex -12
KPX V Aacute -12
KPX V Agrave -12
KPX V A -12
KPX W four -47
KPX W eight -12
KPX W six -12
KPX W zero -12
KPX W period -140
KPX W comma -140
KPX W z -23
KPX W ydieresis 23
KPX W yacute 23
KPX W x -23
KPX W u -23
KPX W scaron -23
KPX W sacute -23
KPX W scedilla -47
KPX W s -47
KPX W j -47
KPX W ohungarumlaut -23
KPX W gbreve -23
KPX W ccaron -23
KPX W cacute -23
KPX W odieresis -23
KPX W otilde -23
KPX W ocircumflex -23
KPX W oacute -23
KPX W ograve -23
KPX W oe -47
KPX W ccedilla -47
KPX W o -47
KPX W g -47
KPX W c -47
KPX W eng -23
KPX W lcaron -23
KPX W dotlessi -23
KPX W eogonek -23
KPX W thorn -23
KPX W r -23
KPX W p -23
KPX W n -23
KPX W m -23
KPX W l -23
KPX W k -23
KPX W i -23
KPX W h -23
KPX W f -23
KPX W e -23
KPX W d -23
KPX W b -23
KPX W abreve -23
KPX W aring -23
KPX W adieresis -23
KPX W atilde -23
KPX W acircumflex -23
KPX W aacute -23
KPX W agrave -23
KPX W aogonek -47
KPX W ae -47
KPX W germandbls -47
KPX W a -47
KPX W W 47
KPX W V 47
KPX W J -47
KPX W OE -12
KPX W Ohungarumlaut -12
KPX W Gbreve -12
KPX W Ccaron -12
KPX W Cacute -12
KPX W Odieresis -12
KPX W Otilde -12
KPX W Ocircumflex -12
KPX W Oacute -12
KPX W Ograve -12
KPX W Ccedilla -12
KPX W Q -12
KPX W O -12
KPX W G -12
KPX W C -12
KPX W uni1E9E -12
KPX W Aogonek -12
KPX W Abreve -12
KPX W Oslash -12
KPX W AE -12
KPX W Aring -12
KPX W Adieresis -12
KPX W Atilde -12
KPX W Acircumflex -12
KPX W Aacute -12
KPX W Agrave -12
KPX W A -12
KPX X four -23
KPX X three 23
KPX X two 23
KPX X one -23
KPX X t -47
KPX Y seven -23
KPX Y five -23
KPX Y four -47
KPX Y three -23
KPX Y two -47
KPX Y eight -23
KPX Y six -23
KPX Y zero -23
KPX Y period -47
KPX Y comma -47
KPX Y j -47
KPX Y J -47
KPX Y OE -23
KPX Y Ohungarumlaut -23
KPX Y Gbreve -23
KPX Y Ccaron -23
KPX Y Cacute -23
KPX Y Odieresis -23
KPX Y Otilde -23
KPX Y Ocircumflex -23
KPX Y Oacute -23
KPX Y Ograve -23
KPX Y Ccedilla -23
KPX Y Q -23
KPX Y O -23
KPX Y G -23
KPX Y C -23
KPX Z nine -23
KPX Z seven -23
KPX Z five -23
KPX Z four -47
KPX Z three -23
KPX Z two -23
KPX Z one -47
KPX Z eight -23
KPX Z six -23
KPX Z zero -23
KPX Z OE -23
KPX Z Ohungarumlaut -23
KPX Z Gbreve -23
KPX Z Ccaron -23
KPX Z Cacute -23
KPX Z Odieresis -23
KPX Z Otilde -23
KPX Z Ocircumflex -23
KPX Z Oacute -23
KPX Z Ograve -23
KPX Z Ccedilla -23
KPX Z Q -23
KPX Z O -23
KPX Z G -23
KPX Z C -23
KPX a w -12
KPX a v -12
KPX a tcaron -23
KPX a t -23
KPX b w -23
KPX b v -23
KPX b tcaron -47
KPX b t -47
KPX b ohungarumlaut 23
KPX b gbreve 23
KPX b ccaron 23
KPX b cacute 23
KPX b odieresis 23
KPX b otilde 23
KPX b ocircumflex 23
KPX b oacute 23
KPX b ograve 23
KPX b oe 23
KPX b ccedilla 23
KPX b o 23
KPX b g 23
KPX b c 23
KPX c four -23
KPX c ohungarumlaut -23
KPX c gbreve -23
KPX c ccaron -23
KPX c cacute -23
KPX c odieresis -23
KPX c otilde -23
KPX c ocircumflex -23
KPX c oacute -23
KPX c ograve -23
KPX c oe -23
KPX c ccedilla -23
KPX c o -23
KPX c g -23
KPX c c -23
KPX d four 23
KPX d two 23
KPX d eight 23
KPX d six 23
KPX d zero 23
KPX d period -47
KPX d comma -47
KPX d x -23
KPX d tcaron -23
KPX d t -23
KPX d scaron 23
KPX d sacute 23
KPX d scedilla 23
KPX d s 23
KPX d ohungarumlaut 47
KPX d gbreve 47
KPX d ccaron 47
KPX d cacute 47
KPX d odieresis 47
KPX d otilde 47
KPX d ocircumflex 47
KPX d oacute 47
KPX d ograve 47
KPX d oe 47
KPX d ccedilla 47
KPX d o 47
KPX d g 47
KPX d c 47
KPX f four -23
KPX f two -47
KPX f period -140
KPX f comma -140
KPX f j -140
KPX f ohungarumlaut -47
KPX f gbreve -47
KPX f ccaron -47
KPX f cacute -47
KPX f odieresis -47
KPX f otilde -47
KPX f ocircumflex -47
KPX f oacute -47
KPX f ograve -47
KPX f oe -47
KPX f ccedilla -47
KPX f o -47
KPX f g -47
KPX f c -47
KPX j period -47
KPX j comma -47
KPX k eight 23
KPX k six 23
KPX k zero 23
KPX l ydieresis -70
KPX l yacute -70
KPX l y -70
KPX l w -70
KPX l v -70
KPX l tcaron -117
KPX l t -117
KPX o four 23
KPX o two 23
KPX o eight 23
KPX o six 23
KPX o zero 23
KPX o period -47
KPX o comma -47
KPX o x -23
KPX o tcaron -23
KPX o t -23
KPX o scaron 23
KPX o sacute 23
KPX o scedilla 23
KPX o s 23
KPX o ohungarumlaut 47
KPX o gbreve 47
KPX o ccaron 47
KPX o cacute 47
KPX o odieresis 47
KPX o otilde 47
KPX o ocircumflex 47
KPX o oacute 47
KPX o ograve 47
KPX o oe 47
KPX o ccedilla 47
KPX o o 47
KPX o g 47
KPX o c 47
KPX p period -140
KPX p comma -140
KPX p w -12
KPX p v -12
KPX p j -93
KPX p ohungarumlaut 47
KPX p gbreve 47
KPX p ccaron 47
KPX p cacute 47
KPX p odieresis 47
KPX p otilde 47
KPX p ocircumflex 47
KPX p oacute 47
KPX p ograve 47
KPX p oe 47
KPX p ccedilla 47
KPX p o 47
KPX p g 47
KPX p c 47
KPX q five 23
KPX q four 23
KPX q two 47
KPX q eight 47
KPX q six 47
KPX q zero 47
KPX q period -47
KPX q comma -47
KPX q t -23
KPX r ohungarumlaut 47
KPX r gbreve 47
KPX r ccaron 47
KPX r cacute 47
KPX r odieresis 47
KPX r otilde 47
KPX r ocircumflex 47
KPX r oacute 47
KPX r ograve 47
KPX r oe 47
KPX r ccedilla 47
KPX r o 47
KPX r g 47
KPX r c 47
KPX s tcaron -23
KPX s t -23
KPX s ohungarumlaut 23
KPX s gbreve 23
KPX s ccaron 23
KPX s cacute 23
KPX s odieresis 23
KPX s otilde 23
KPX s ocircumflex 23
KPX s oacute 23
KPX s ograve 23
KPX s oe 23
KPX s ccedilla 23
KPX s o 23
KPX s g 23
KPX s c 23
KPX t eight 23
KPX t six 23
KPX t zero 23
KPX t period -140
KPX t comma -140
KPX t tcaron 47
KPX t t 47
KPX t j -117
KPX t ohungarumlaut -23
KPX t gbreve -23
KPX t ccaron -23
KPX t cacute -23
KPX t odieresis -23
KPX t otilde -23
KPX t ocircumflex -23
KPX t oacute -23
KPX t ograve -23
KPX t oe -23
KPX t ccedilla -23
KPX t o -23
KPX t g -23
KPX t c -23
KPX t abreve -23
KPX t aring -23
KPX t adieresis -23
KPX t atilde -23
KPX t acircumflex -23
KPX t aacute -23
KPX t agrave -23
KPX t aogonek -23
KPX t ae -23
KPX t germandbls -23
KPX t a -23
KPX u period -47
KPX u comma -47
KPX v eight 23
KPX v six 23
KPX v zero 23
KPX v period -140
KPX v comma -140
KPX v w 47
KPX v v 47
KPX v j -47
KPX v ohungarumlaut -12
KPX v gbreve -12
KPX v ccaron -12
KPX v cacute -12
KPX v odieresis -12
KPX v otilde -12
KPX v ocircumflex -12
KPX v oacute -12
KPX v ograve -12
KPX v oe -12
KPX v ccedilla -12
KPX v o -12
KPX v g -12
KPX v c -12
KPX v abreve -12
KPX v aring -12
KPX v adieresis -12
KPX v atilde -12
KPX v acircumflex -12
KPX v aacute -12
KPX v agrave -12
KPX v aogonek -12
KPX v ae -12
KPX v germandbls -12
KPX v a -12
KPX w eight 23
KPX w six 23
KPX w zero 23
KPX w period -140
KPX w comma -140
KPX w w 47
KPX w v 47
KPX w j -47
KPX w ohungarumlaut -12
KPX w gbreve -12
KPX w ccaron -12
KPX w cacute -12
KPX w odieresis -12
KPX w otilde -12
KPX w ocircumflex -12
KPX w oacute -12
KPX w ograve -12
KPX w oe -12
KPX w ccedilla -12
KPX w o -12
KPX w g -12
KPX w c -12
KPX w abreve -12
KPX w aring -12
KPX w adieresis -12
KPX w atilde -12
KPX w acircumflex -12
KPX w aacute -12
KPX w agrave -12
KPX w aogonek -12
KPX w ae -12
KPX w germandbls -12
KPX w a -12
KPX x eight 23
KPX x six 23
KPX x zero 23
KPX y four -23
KPX y eight -23
KPX y six -23
KPX y zero -23
KPX y period -47
KPX y comma -47
KPX y j -47
KPX Cacute four -47
KPX Cacute one -47
KPX Cacute eight -23
KPX Cacute six -23
KPX Cacute zero -23
KPX Cacute OE -23
KPX Cacute Ohungarumlaut -23
KPX Cacute Gbreve -23
KPX Cacute Ccaron -23
KPX Cacute Cacute -23
KPX Cacute Odieresis -23
KPX Cacute Otilde -23
KPX Cacute Ocircumflex -23
KPX Cacute Oacute -23
KPX Cacute Ograve -23
KPX Cacute Ccedilla -23
KPX Cacute Q -23
KPX Cacute O -23
KPX Cacute G -23
KPX Cacute C -23
KPX Ccaron four -47
KPX Ccaron one -47
KPX Ccaron eight -23
KPX Ccaron six -23
KPX Ccaron zero -23
KPX Ccaron OE -23
KPX Ccaron Ohungarumlaut -23
KPX Ccaron Gbreve -23
KPX Ccaron Ccaron -23
KPX Ccaron Cacute -23
KPX Ccaron Odieresis -23
KPX Ccaron Otilde -23
KPX Ccaron Ocircumflex -23
KPX Ccaron Oacute -23
KPX Ccaron Ograve -23
KPX Ccaron Ccedilla -23
KPX Ccaron Q -23
KPX Ccaron O -23
KPX Ccaron G -23
KPX Ccaron C -23
KPX Dcaron nine 47
KPX Dcaron four 23
KPX Dcaron two 23
KPX Dcaron one 23
KPX Dcaron eight 23
KPX Dcaron six 23
KPX Dcaron zero 23
KPX Dcaron period -47
KPX Dcaron comma -47
KPX Dcaron scaron 23
KPX Dcaron sacute 23
KPX Dcaron scedilla 23
KPX Dcaron s 23
KPX Dcaron ohungarumlaut 23
KPX Dcaron gbreve 23
KPX Dcaron ccaron 23
KPX Dcaron cacute 23
KPX Dcaron odieresis 23
KPX Dcaron otilde 23
KPX Dcaron ocircumflex 23
KPX Dcaron oacute 23
KPX Dcaron ograve 23
KPX Dcaron oe 23
KPX Dcaron ccedilla 23
KPX Dcaron o 23
KPX Dcaron g 23
KPX Dcaron c 23
KPX Dcaron X -23
KPX Dcaron Tcaron -23
KPX Dcaron T -23
KPX Dcaron Scaron 23
KPX Dcaron Scedilla 23
KPX Dcaron Sacute 23
KPX Dcaron S 23
KPX Dcaron OE 47
KPX Dcaron Ohungarumlaut 47
KPX Dcaron Gbreve 47
KPX Dcaron Ccaron 47
KPX Dcaron Cacute 47
KPX Dcaron Odieresis 47
KPX Dcaron Otilde 47
KPX Dcaron Ocircumflex 47
KPX Dcaron Oacute 47
KPX Dcaron Ograve 47
KPX Dcaron Ccedilla 47
KPX Dcaron Q 47
KPX Dcaron O 47
KPX Dcaron G 47
KPX Dcaron C 47
KPX Lacute seven -47
KPX Lacute three 23
KPX Lacute two 23
KPX Lacute one -47
KPX Lacute eight 23
KPX Lacute six 23
KPX Lacute zero 23
KPX Lacute ydieresis -70
KPX Lacute yacute -70
KPX Lacute y -70
KPX Lacute w -70
KPX Lacute v -70
KPX Lacute tcaron -117
KPX Lacute t -117
KPX Lacute Ydieresis -93
KPX Lacute Yacute -93
KPX Lacute Y -93
KPX Lacute W -93
KPX Lacute V -93
KPX Lacute Tcaron -117
KPX Lacute T -117
KPX Lcaron seven -47
KPX Lcaron three 23
KPX Lcaron two 23
KPX Lcaron one -47
KPX Lcaron eight 23
KPX Lcaron six 23
KPX Lcaron zero 23
KPX Lcaron ydieresis -70
KPX Lcaron yacute -70
KPX Lcaron y -70
KPX Lcaron w -70
KPX Lcaron v -70
KPX Lcaron tcaron -117
KPX Lcaron t -117
KPX Lcaron Ydieresis -93
KPX Lcaron Yacute -93
KPX Lcaron Y -93
KPX Lcaron W -93
KPX Lcaron V -93
KPX Lcaron Tcaron -117
KPX Lcaron T -117
KPX Lslash seven -47
KPX Lslash three 23
KPX Lslash two 23
KPX Lslash one -47
KPX Lslash eight 23
KPX Lslash six 23
KPX Lslash zero 23
KPX Lslash ydieresis -70
KPX Lslash yacute -70
KPX Lslash y -70
KPX Lslash w -70
KPX Lslash v -70
KPX Lslash tcaron -117
KPX Lslash t -117
KPX Lslash Ydieresis -93
KPX Lslash Yacute -93
KPX Lslash Y -93
KPX Lslash W -93
KPX Lslash V -93
KPX Lslash Tcaron -117
KPX Lslash T -117
KPX Ohungarumlaut nine 47
KPX Ohungarumlaut four 23
KPX Ohungarumlaut two 23
KPX Ohungarumlaut one 23
KPX Ohungarumlaut eight 23
KPX Ohungarumlaut six 23
KPX Ohungarumlaut zero 23
KPX Ohungarumlaut period -47
KPX Ohungarumlaut comma -47
KPX Ohungarumlaut scaron 23
KPX Ohungarumlaut sacute 23
KPX Ohungarumlaut scedilla 23
KPX Ohungarumlaut s 23
KPX Ohungarumlaut ohungarumlaut 23
KPX Ohungarumlaut gbreve 23
KPX Ohungarumlaut ccaron 23
KPX Ohungarumlaut cacute 23
KPX Ohungarumlaut odieresis 23
KPX Ohungarumlaut otilde 23
KPX Ohungarumlaut ocircumflex 23
KPX Ohungarumlaut oacute 23
KPX Ohungarumlaut ograve 23
KPX Ohungarumlaut oe 23
KPX Ohungarumlaut ccedilla 23
KPX Ohungarumlaut o 23
KPX Ohungarumlaut g 23
KPX Ohungarumlaut c 23
KPX Ohungarumlaut X -23
KPX Ohungarumlaut Tcaron -23
KPX Ohungarumlaut T -23
KPX Ohungarumlaut Scaron 23
KPX Ohungarumlaut Scedilla 23
KPX Ohungarumlaut Sacute 23
KPX Ohungarumlaut S 23
KPX Ohungarumlaut OE 47
KPX Ohungarumlaut Ohungarumlaut 47
KPX Ohungarumlaut Gbreve 47
KPX Ohungarumlaut Ccaron 47
KPX Ohungarumlaut Cacute 47
KPX Ohungarumlaut Odieresis 47
KPX Ohungarumlaut Otilde 47
KPX Ohungarumlaut Ocircumflex 47
KPX Ohungarumlaut Oacute 47
KPX Ohungarumlaut Ograve 47
KPX Ohungarumlaut Ccedilla 47
KPX Ohungarumlaut Q 47
KPX Ohungarumlaut O 47
KPX Ohungarumlaut G 47
KPX Ohungarumlaut C 47
KPX Racute nine 47
KPX Racute five 23
KPX Racute two 23
KPX Racute one 23
KPX Racute eight 47
KPX Racute six 47
KPX Racute zero 47
KPX Racute OE 47
KPX Racute Ohungarumlaut 47
KPX Racute Gbreve 47
KPX Racute Ccaron 47
KPX Racute Cacute 47
KPX Racute Odieresis 47
KPX Racute Otilde 47
KPX Racute Ocircumflex 47
KPX Racute Oacute 47
KPX Racute Ograve 47
KPX Racute Ccedilla 47
KPX Racute Q 47
KPX Racute O 47
KPX Racute G 47
KPX Racute C 47
KPX Rcaron nine 47
KPX Rcaron five 23
KPX Rcaron two 23
KPX Rcaron one 23
KPX Rcaron eight 47
KPX Rcaron six 47
KPX Rcaron zero 47
KPX Rcaron OE 47
KPX Rcaron Ohungarumlaut 47
KPX Rcaron Gbreve 47
KPX Rcaron Ccaron 47
KPX Rcaron Cacute 47
KPX Rcaron Odieresis 47
KPX Rcaron Otilde 47
KPX Rcaron Ocircumflex 47
KPX Rcaron Oacute 47
KPX Rcaron Ograve 47
KPX Rcaron Ccedilla 47
KPX Rcaron Q 47
KPX Rcaron O 47
KPX Rcaron G 47
KPX Rcaron C 47
KPX Sacute seven -23
KPX Sacute three -23
KPX Sacute eight 23
KPX Sacute six 23
KPX Sacute zero 23
KPX Sacute ohungarumlaut 23
KPX Sacute gbreve 23
KPX Sacute ccaron 23
KPX Sacute cacute 23
KPX Sacute odieresis 23
KPX Sacute otilde 23
KPX Sacute ocircumflex 23
KPX Sacute oacute 23
KPX Sacute ograve 23
KPX Sacute oe 23
KPX Sacute ccedilla 23
KPX Sacute o 23
KPX Sacute g 23
KPX Sacute c 23
KPX Sacute Tcaron -23
KPX Sacute T -23
KPX Sacute OE 47
KPX Sacute Ohungarumlaut 47
KPX Sacute Gbreve 47
KPX Sacute Ccaron 47
KPX Sacute Cacute 47
KPX Sacute Odieresis 47
KPX Sacute Otilde 47
KPX Sacute Ocircumflex 47
KPX Sacute Oacute 47
KPX Sacute Ograve 47
KPX Sacute Ccedilla 47
KPX Sacute Q 47
KPX Sacute O 47
KPX Sacute G 47
KPX Sacute C 47
KPX Scaron seven -23
KPX Scaron three -23
KPX Scaron eight 23
KPX Scaron six 23
KPX Scaron zero 23
KPX Scaron ohungarumlaut 23
KPX Scaron gbreve 23
KPX Scaron ccaron 23
KPX Scaron cacute 23
KPX Scaron odieresis 23
KPX Scaron otilde 23
KPX Scaron ocircumflex 23
KPX Scaron oacute 23
KPX Scaron ograve 23
KPX Scaron oe 23
KPX Scaron ccedilla 23
KPX Scaron o 23
KPX Scaron g 23
KPX Scaron c 23
KPX Scaron Tcaron -23
KPX Scaron T -23
KPX Scaron OE 47
KPX Scaron Ohungarumlaut 47
KPX Scaron Gbreve 47
KPX Scaron Ccaron 47
KPX Scaron Cacute 47
KPX Scaron Odieresis 47
KPX Scaron Otilde 47
KPX Scaron Ocircumflex 47
KPX Scaron Oacute 47
KPX Scaron Ograve 47
KPX Scaron Ccedilla 47
KPX Scaron Q 47
KPX Scaron O 47
KPX Scaron G 47
KPX Scaron C 47
KPX Scedilla seven -23
KPX Scedilla three -23
KPX Scedilla eight 23
KPX Scedilla six 23
KPX Scedilla zero 23
KPX Scedilla ohungarumlaut 23
KPX Scedilla gbreve 23
KPX Scedilla ccaron 23
KPX Scedilla cacute 23
KPX Scedilla odieresis 23
KPX Scedilla otilde 23
KPX Scedilla ocircumflex 23
KPX Scedilla oacute 23
KPX Scedilla ograve 23
KPX Scedilla oe 23
KPX Scedilla ccedilla 23
KPX Scedilla o 23
KPX Scedilla g 23
KPX Scedilla c 23
KPX Scedilla Tcaron -23
KPX Scedilla T -23
KPX Scedilla OE 47
KPX Scedilla Ohungarumlaut 47
KPX Scedilla Gbreve 47
KPX Scedilla Ccaron 47
KPX Scedilla Cacute 47
KPX Scedilla Odieresis 47
KPX Scedilla Otilde 47
KPX Scedilla Ocircumflex 47
KPX Scedilla Oacute 47
KPX Scedilla Ograve 47
KPX Scedilla Ccedilla 47
KPX Scedilla Q 47
KPX Scedilla O 47
KPX Scedilla G 47
KPX Scedilla C 47
KPX Tcaron seven 47
KPX Tcaron four -47
KPX Tcaron three 23
KPX Tcaron two 23
KPX Tcaron one -23
KPX Tcaron period -140
KPX Tcaron comma -140
KPX Tcaron zcaron -47
KPX Tcaron zdotaccent -47
KPX Tcaron zacute -47
KPX Tcaron z -70
KPX Tcaron ydieresis -47
KPX Tcaron yacute -47
KPX Tcaron y -70
KPX Tcaron x -70
KPX Tcaron w -70
KPX Tcaron v -70
KPX Tcaron uring -47
KPX Tcaron udieresis -47
KPX Tcaron ucircumflex -47
KPX Tcaron uacute -47
KPX Tcaron ugrave -47
KPX Tcaron u -70
KPX Tcaron tcaron -47
KPX Tcaron t -70
KPX Tcaron scaron -47
KPX Tcaron sacute -47
KPX Tcaron scedilla -70
KPX Tcaron s -70
KPX Tcaron j -47
KPX Tcaron ohungarumlaut -47
KPX Tcaron gbreve -47
KPX Tcaron ccaron -47
KPX Tcaron cacute -47
KPX Tcaron odieresis -47
KPX Tcaron otilde -47
KPX Tcaron ocircumflex -47
KPX Tcaron oacute -47
KPX Tcaron ograve -47
KPX Tcaron oe -70
KPX Tcaron ccedilla -70
KPX Tcaron o -70
KPX Tcaron g -70
KPX Tcaron c -70
KPX Tcaron rcaron -47
KPX Tcaron racute -47
KPX Tcaron ncaron -47
KPX Tcaron nacute -47
KPX Tcaron lacute -47
KPX Tcaron ecaron -47
KPX Tcaron dcaron -47
KPX Tcaron ntilde -47
KPX Tcaron edieresis -47
KPX Tcaron ecircumflex -47
KPX Tcaron eacute -47
KPX Tcaron egrave -47
KPX Tcaron eng -70
KPX Tcaron lcaron -70
KPX Tcaron dotlessi -70
KPX Tcaron eogonek -70
KPX Tcaron thorn -70
KPX Tcaron r -70
KPX Tcaron p -70
KPX Tcaron n -70
KPX Tcaron m -70
KPX Tcaron l -70
KPX Tcaron k -70
KPX Tcaron i -70
KPX Tcaron h -70
KPX Tcaron f -70
KPX Tcaron e -70
KPX Tcaron d -70
KPX Tcaron b -70
KPX Tcaron abreve -47
KPX Tcaron aring -47
KPX Tcaron adieresis -47
KPX Tcaron atilde -47
KPX Tcaron acircumflex -47
KPX Tcaron aacute -47
KPX Tcaron agrave -47
KPX Tcaron aogonek -70
KPX Tcaron ae -70
KPX Tcaron germandbls -70
KPX Tcaron a -70
KPX Tcaron Tcaron 47
KPX Tcaron T 47
KPX Tcaron J -117
KPX Tcaron OE -23
KPX Tcaron Ohungarumlaut -23
KPX Tcaron Gbreve -23
KPX Tcaron Ccaron -23
KPX Tcaron Cacute -23
KPX Tcaron Odieresis -23
KPX Tcaron Otilde -23
KPX Tcaron Ocircumflex -23
KPX Tcaron Oacute -23
KPX Tcaron Ograve -23
KPX Tcaron Ccedilla -23
KPX Tcaron Q -23
KPX Tcaron O -23
KPX Tcaron G -23
KPX Tcaron C -23
KPX Tcaron uni1E9E -23
KPX Tcaron Aogonek -23
KPX Tcaron Abreve -23
KPX Tcaron Oslash -23
KPX Tcaron AE -23
KPX Tcaron Aring -23
KPX Tcaron Adieresis -23
KPX Tcaron Atilde -23
KPX Tcaron Acircumflex -23
KPX Tcaron Aacute -23
KPX Tcaron Agrave -23
KPX Tcaron A -23
KPX Uhungarumlaut four -23
KPX Uhungarumlaut three -23
KPX Uhungarumlaut period -47
KPX Uhungarumlaut comma -47
KPX Uring four -23
KPX Uring three -23
KPX Uring period -47
KPX Uring comma -47
KPX Ydieresis seven -23
KPX Ydieresis five -23
KPX Ydieresis four -47
KPX Ydieresis three -23
KPX Ydieresis two -47
KPX Ydieresis eight -23
KPX Ydieresis six -23
KPX Ydieresis zero -23
KPX Ydieresis period -47
KPX Ydieresis comma -47
KPX Ydieresis j -47
KPX Ydieresis J -47
KPX Ydieresis OE -23
KPX Ydieresis Ohungarumlaut -23
KPX Ydieresis Gbreve -23
KPX Ydieresis Ccaron -23
KPX Ydieresis Cacute -23
KPX Ydieresis Odieresis -23
KPX Ydieresis Otilde -23
KPX Ydieresis Ocircumflex -23
KPX Ydieresis Oacute -23
KPX Ydieresis Ograve -23
KPX Ydieresis Ccedilla -23
KPX Ydieresis Q -23
KPX Ydieresis O -23
KPX Ydieresis G -23
KPX Ydieresis C -23
KPX Zacute nine -23
KPX Zacute seven -23
KPX Zacute five -23
KPX Zacute four -47
KPX Zacute three -23
KPX Zacute two -23
KPX Zacute one -47
KPX Zacute eight -23
KPX Zacute six -23
KPX Zacute zero -23
KPX Zacute OE -23
KPX Zacute Ohungarumlaut -23
KPX Zacute Gbreve -23
KPX Zacute Ccaron -23
KPX Zacute Cacute -23
KPX Zacute Odieresis -23
KPX Zacute Otilde -23
KPX Zacute Ocircumflex -23
KPX Zacute Oacute -23
KPX Zacute Ograve -23
KPX Zacute Ccedilla -23
KPX Zacute Q -23
KPX Zacute O -23
KPX Zacute G -23
KPX Zacute C -23
KPX Zcaron nine -23
KPX Zcaron seven -23
KPX Zcaron five -23
KPX Zcaron four -47
KPX Zcaron three -23
KPX Zcaron two -23
KPX Zcaron one -47
KPX Zcaron eight -23
KPX Zcaron six -23
KPX Zcaron zero -23
KPX Zcaron OE -23
KPX Zcaron Ohungarumlaut -23
KPX Zcaron Gbreve -23
KPX Zcaron Ccaron -23
KPX Zcaron Cacute -23
KPX Zcaron Odieresis -23
KPX Zcaron Otilde -23
KPX Zcaron Ocircumflex -23
KPX Zcaron Oacute -23
KPX Zcaron Ograve -23
KPX Zcaron Ccedilla -23
KPX Zcaron Q -23
KPX Zcaron O -23
KPX Zcaron G -23
KPX Zcaron C -23
KPX Zdotaccent nine -23
KPX Zdotaccent seven -23
KPX Zdotaccent five -23
KPX Zdotaccent four -47
KPX Zdotaccent three -23
KPX Zdotaccent two -23
KPX Zdotaccent one -47
KPX Zdotaccent eight -23
KPX Zdotaccent six -23
KPX Zdotaccent zero -23
KPX Zdotaccent OE -23
KPX Zdotaccent Ohungarumlaut -23
KPX Zdotaccent Gbreve -23
KPX Zdotaccent Ccaron -23
KPX Zdotaccent Cacute -23
KPX Zdotaccent Odieresis -23
KPX Zdotaccent Otilde -23
KPX Zdotaccent Ocircumflex -23
KPX Zdotaccent Oacute -23
KPX Zdotaccent Ograve -23
KPX Zdotaccent Ccedilla -23
KPX Zdotaccent Q -23
KPX Zdotaccent O -23
KPX Zdotaccent G -23
KPX Zdotaccent C -23
KPX IJ four -23
KPX IJ three -23
KPX IJ period -47
KPX IJ comma -47
KPX dcroat four 23
KPX dcroat two 23
KPX dcroat eight 23
KPX dcroat six 23
KPX dcroat zero 23
KPX dcroat period -47
KPX dcroat comma -47
KPX dcroat x -23
KPX dcroat tcaron -23
KPX dcroat t -23
KPX dcroat scaron 23
KPX dcroat sacute 23
KPX dcroat scedilla 23
KPX dcroat s 23
KPX dcroat ohungarumlaut 47
KPX dcroat gbreve 47
KPX dcroat ccaron 47
KPX dcroat cacute 47
KPX dcroat odieresis 47
KPX dcroat otilde 47
KPX dcroat ocircumflex 47
KPX dcroat oacute 47
KPX dcroat ograve 47
KPX dcroat oe 47
KPX dcroat ccedilla 47
KPX dcroat o 47
KPX dcroat g 47
KPX dcroat c 47
KPX abreve w -12
KPX abreve v -12
KPX abreve tcaron -23
KPX abreve t -23
KPX aogonek w -12
KPX aogonek v -12
KPX aogonek tcaron -23
KPX aogonek t -23
KPX ccaron four -23
KPX ccaron ohungarumlaut -23
KPX ccaron gbreve -23
KPX ccaron ccaron -23
KPX ccaron cacute -23
KPX ccaron odieresis -23
KPX ccaron otilde -23
KPX ccaron ocircumflex -23
KPX ccaron oacute -23
KPX ccaron ograve -23
KPX ccaron oe -23
KPX ccaron ccedilla -23
KPX ccaron o -23
KPX ccaron g -23
KPX ccaron c -23
KPX dcaron four 23
KPX dcaron two 23
KPX dcaron eight 23
KPX dcaron six 23
KPX dcaron zero 23
KPX dcaron period -47
KPX dcaron comma -47
KPX dcaron x -23
KPX dcaron tcaron -23
KPX dcaron t -23
KPX dcaron scaron 23
KPX dcaron sacute 23
KPX dcaron scedilla 23
KPX dcaron s 23
KPX dcaron ohungarumlaut 47
KPX dcaron gbreve 47
KPX dcaron ccaron 47
KPX dcaron cacute 47
KPX dcaron odieresis 47
KPX dcaron otilde 47
KPX dcaron ocircumflex 47
KPX dcaron oacute 47
KPX dcaron ograve 47
KPX dcaron oe 47
KPX dcaron ccedilla 47
KPX dcaron o 47
KPX dcaron g 47
KPX dcaron c 47
KPX lacute ydieresis -70
KPX lacute yacute -70
KPX lacute y -70
KPX lacute w -70
KPX lacute v -70
KPX lacute tcaron -117
KPX lacute t -117
KPX lcaron ydieresis -70
KPX lcaron yacute -70
KPX lcaron y -70
KPX lcaron w -70
KPX lcaron v -70
KPX lcaron tcaron -117
KPX lcaron t -117
KPX lslash ydieresis -70
KPX lslash yacute -70
KPX lslash y -70
KPX lslash w -70
KPX lslash v -70
KPX lslash tcaron -117
KPX lslash t -117
KPX racute ohungarumlaut 47
KPX racute gbreve 47
KPX racute ccaron 47
KPX racute cacute 47
KPX racute odieresis 47
KPX racute otilde 47
KPX racute ocircumflex 47
KPX racute oacute 47
KPX racute ograve 47
KPX racute oe 47
KPX racute ccedilla 47
KPX racute o 47
KPX racute g 47
KPX racute c 47
KPX rcaron ohungarumlaut 47
KPX rcaron gbreve 47
KPX rcaron ccaron 47
KPX rcaron cacute 47
KPX rcaron odieresis 47
KPX rcaron otilde 47
KPX rcaron ocircumflex 47
KPX rcaron oacute 47
KPX rcaron ograve 47
KPX rcaron oe 47
KPX rcaron ccedilla 47
KPX rcaron o 47
KPX rcaron g 47
KPX rcaron c 47
KPX sacute tcaron -23
KPX sacute t -23
KPX sacute ohungarumlaut 23
KPX sacute gbreve 23
KPX sacute ccaron 23
KPX sacute cacute 23
KPX sacute odieresis 23
KPX sacute otilde 23
KPX sacute ocircumflex 23
KPX sacute oacute 23
KPX sacute ograve 23
KPX sacute oe 23
KPX sacute ccedilla 23
KPX sacute o 23
KPX sacute g 23
KPX sacute c 23
KPX scaron tcaron -23
KPX scaron t -23
KPX scaron ohungarumlaut 23
KPX scaron gbreve 23
KPX scaron ccaron 23
KPX scaron cacute 23
KPX scaron odieresis 23
KPX scaron otilde 23
KPX scaron ocircumflex 23
KPX scaron oacute 23
KPX scaron ograve 23
KPX scaron oe 23
KPX scaron ccedilla 23
KPX scaron o 23
KPX scaron g 23
KPX scaron c 23
KPX scedilla tcaron -23
KPX scedilla t -23
KPX scedilla ohungarumlaut 23
KPX scedilla gbreve 23
KPX scedilla ccaron 23
KPX scedilla cacute 23
KPX scedilla odieresis 23
KPX scedilla otilde 23
KPX scedilla ocircumflex 23
KPX scedilla oacute 23
KPX scedilla ograve 23
KPX scedilla oe 23
KPX scedilla ccedilla 23
KPX scedilla o 23
KPX scedilla g 23
KPX scedilla c 23
KPX tcaron eight 23
KPX tcaron six 23
KPX tcaron zero 23
KPX tcaron period -140
KPX tcaron comma -140
KPX tcaron tcaron 47
KPX tcaron t 47
KPX tcaron j -117
KPX tcaron ohungarumlaut -23
KPX tcaron gbreve -23
KPX tcaron ccaron -23
KPX tcaron cacute -23
KPX tcaron odieresis -23
KPX tcaron otilde -23
KPX tcaron ocircumflex -23
KPX tcaron oacute -23
KPX tcaron ograve -23
KPX tcaron oe -23
KPX tcaron ccedilla -23
KPX tcaron o -23
KPX tcaron g -23
KPX tcaron c -23
KPX tcaron abreve -23
KPX tcaron aring -23
KPX tcaron adieresis -23
KPX tcaron atilde -23
KPX tcaron acircumflex -23
KPX tcaron aacute -23
KPX tcaron agrave -23
KPX tcaron aogonek -23
KPX tcaron ae -23
KPX tcaron germandbls -23
KPX tcaron a -23
KPX uhungarumlaut period -47
KPX uhungarumlaut comma -47
KPX uring period -47
KPX uring comma -47
KPX ij period -47
KPX ij comma -47
KPX Ccedilla four -47
KPX Ccedilla one -47
KPX Ccedilla eight -23
KPX Ccedilla six -23
KPX Ccedilla zero -23
KPX Ccedilla OE -23
KPX Ccedilla Ohungarumlaut -23
KPX Ccedilla Gbreve -23
KPX Ccedilla Ccaron -23
KPX Ccedilla Cacute -23
KPX Ccedilla Odieresis -23
KPX Ccedilla Otilde -23
KPX Ccedilla Ocircumflex -23
KPX Ccedilla Oacute -23
KPX Ccedilla Ograve -23
KPX Ccedilla Ccedilla -23
KPX Ccedilla Q -23
KPX Ccedilla O -23
KPX Ccedilla G -23
KPX Ccedilla C -23
KPX Eth nine 47
KPX Eth four 23
KPX Eth two 23
KPX Eth one 23
KPX Eth eight 23
KPX Eth six 23
KPX Eth zero 23
KPX Eth period -47
KPX Eth comma -47
KPX Eth scaron 23
KPX Eth sacute 23
KPX Eth scedilla 23
KPX Eth s 23
KPX Eth ohungarumlaut 23
KPX Eth gbreve 23
KPX Eth ccaron 23
KPX Eth cacute 23
KPX Eth odieresis 23
KPX Eth otilde 23
KPX Eth ocircumflex 23
KPX Eth oacute 23
KPX Eth ograve 23
KPX Eth oe 23
KPX Eth ccedilla 23
KPX Eth o 23
KPX Eth g 23
KPX Eth c 23
KPX Eth X -23
KPX Eth Tcaron -23
KPX Eth T -23
KPX Eth Scaron 23
KPX Eth Scedilla 23
KPX Eth Sacute 23
KPX Eth S 23
KPX Eth OE 47
KPX Eth Ohungarumlaut 47
KPX Eth Gbreve 47
KPX Eth Ccaron 47
KPX Eth Cacute 47
KPX Eth Odieresis 47
KPX Eth Otilde 47
KPX Eth Ocircumflex 47
KPX Eth Oacute 47
KPX Eth Ograve 47
KPX Eth Ccedilla 47
KPX Eth Q 47
KPX Eth O 47
KPX Eth G 47
KPX Eth C 47
KPX Ograve nine 47
KPX Ograve four 23
KPX Ograve two 23
KPX Ograve one 23
KPX Ograve eight 23
KPX Ograve six 23
KPX Ograve zero 23
KPX Ograve period -47
KPX Ograve comma -47
KPX Ograve scaron 23
KPX Ograve sacute 23
KPX Ograve scedilla 23
KPX Ograve s 23
KPX Ograve ohungarumlaut 23
KPX Ograve gbreve 23
KPX Ograve ccaron 23
KPX Ograve cacute 23
KPX Ograve odieresis 23
KPX Ograve otilde 23
KPX Ograve ocircumflex 23
KPX Ograve oacute 23
KPX Ograve ograve 23
KPX Ograve oe 23
KPX Ograve ccedilla 23
KPX Ograve o 23
KPX Ograve g 23
KPX Ograve c 23
KPX Ograve X -23
KPX Ograve Tcaron -23
KPX Ograve T -23
KPX Ograve Scaron 23
KPX Ograve Scedilla 23
KPX Ograve Sacute 23
KPX Ograve S 23
KPX Ograve OE 47
KPX Ograve Ohungarumlaut 47
KPX Ograve Gbreve 47
KPX Ograve Ccaron 47
KPX Ograve Cacute 47
KPX Ograve Odieresis 47
KPX Ograve Otilde 47
KPX Ograve Ocircumflex 47
KPX Ograve Oacute 47
KPX Ograve Ograve 47
KPX Ograve Ccedilla 47
KPX Ograve Q 47
KPX Ograve O 47
KPX Ograve G 47
KPX Ograve C 47
KPX Oacute nine 47
KPX Oacute four 23
KPX Oacute two 23
KPX Oacute one 23
KPX Oacute eight 23
KPX Oacute six 23
KPX Oacute zero 23
KPX Oacute period -47
KPX Oacute comma -47
KPX Oacute scaron 23
KPX Oacute sacute 23
KPX Oacute scedilla 23
KPX Oacute s 23
KPX Oacute ohungarumlaut 23
KPX Oacute gbreve 23
KPX Oacute ccaron 23
KPX Oacute cacute 23
KPX Oacute odieresis 23
KPX Oacute otilde 23
KPX Oacute ocircumflex 23
KPX Oacute oacute 23
KPX Oacute ograve 23
KPX Oacute oe 23
KPX Oacute ccedilla 23
KPX Oacute o 23
KPX Oacute g 23
KPX Oacute c 23
KPX Oacute X -23
KPX Oacute Tcaron -23
KPX Oacute T -23
KPX Oacute Scaron 23
KPX Oacute Scedilla 23
KPX Oacute Sacute 23
KPX Oacute S 23
KPX Oacute OE 47
KPX Oacute Ohungarumlaut 47
KPX Oacute Gbreve 47
KPX Oacute Ccaron 47
KPX Oacute Cacute 47
KPX Oacute Odieresis 47
KPX Oacute Otilde 47
KPX Oacute Ocircumflex 47
KPX Oacute Oacute 47
KPX Oacute Ograve 47
KPX Oacute Ccedilla 47
KPX Oacute Q 47
KPX Oacute O 47
KPX Oacute G 47
KPX Oacute C 47
KPX Ocircumflex nine 47
KPX Ocircumflex four 23
KPX Ocircumflex two 23
KPX Ocircumflex one 23
KPX Ocircumflex eight 23
KPX Ocircumflex six 23
KPX Ocircumflex zero 23
KPX Ocircumflex period -47
KPX Ocircumflex comma -47
KPX Ocircumflex scaron 23
KPX Ocircumflex sacute 23
KPX Ocircumflex scedilla 23
KPX Ocircumflex s 23
KPX Ocircumflex ohungarumlaut 23
KPX Ocircumflex gbreve 23
KPX Ocircumflex ccaron 23
KPX Ocircumflex cacute 23
KPX Ocircumflex odieresis 23
KPX Ocircumflex otilde 23
KPX Ocircumflex ocircumflex 23
KPX Ocircumflex oacute 23
KPX Ocircumflex ograve 23
KPX Ocircumflex oe 23
KPX Ocircumflex ccedilla 23
KPX Ocircumflex o 23
KPX Ocircumflex g 23
KPX Ocircumflex c 23
KPX Ocircumflex X -23
KPX Ocircumflex Tcaron -23
KPX Ocircumflex T -23
KPX Ocircumflex Scaron 23
KPX Ocircumflex Scedilla 23
KPX Ocircumflex Sacute 23
KPX Ocircumflex S 23
KPX Ocircumflex OE 47
KPX Ocircumflex Ohungarumlaut 47
KPX Ocircumflex Gbreve 47
KPX Ocircumflex Ccaron 47
KPX Ocircumflex Cacute 47
KPX Ocircumflex Odieresis 47
KPX Ocircumflex Otilde 47
KPX Ocircumflex Ocircumflex 47
KPX Ocircumflex Oacute 47
KPX Ocircumflex Ograve 47
KPX Ocircumflex Ccedilla 47
KPX Ocircumflex Q 47
KPX Ocircumflex O 47
KPX Ocircumflex G 47
KPX Ocircumflex C 47
KPX Otilde nine 47
KPX Otilde four 23
KPX Otilde two 23
KPX Otilde one 23
KPX Otilde eight 23
KPX Otilde six 23
KPX Otilde zero 23
KPX Otilde period -47
KPX Otilde comma -47
KPX Otilde scaron 23
KPX Otilde sacute 23
KPX Otilde scedilla 23
KPX Otilde s 23
KPX Otilde ohungarumlaut 23
KPX Otilde gbreve 23
KPX Otilde ccaron 23
KPX Otilde cacute 23
KPX Otilde odieresis 23
KPX Otilde otilde 23
KPX Otilde ocircumflex 23
KPX Otilde oacute 23
KPX Otilde ograve 23
KPX Otilde oe 23
KPX Otilde ccedilla 23
KPX Otilde o 23
KPX Otilde g 23
KPX Otilde c 23
KPX Otilde X -23
KPX Otilde Tcaron -23
KPX Otilde T -23
KPX Otilde Scaron 23
KPX Otilde Scedilla 23
KPX Otilde Sacute 23
KPX Otilde S 23
KPX Otilde OE 47
KPX Otilde Ohungarumlaut 47
KPX Otilde Gbreve 47
KPX Otilde Ccaron 47
KPX Otilde Cacute 47
KPX Otilde Odieresis 47
KPX Otilde Otilde 47
KPX Otilde Ocircumflex 47
KPX Otilde Oacute 47
KPX Otilde Ograve 47
KPX Otilde Ccedilla 47
KPX Otilde Q 47
KPX Otilde O 47
KPX Otilde G 47
KPX Otilde C 47
KPX Odieresis nine 47
KPX Odieresis four 23
KPX Odieresis two 23
KPX Odieresis one 23
KPX Odieresis eight 23
KPX Odieresis six 23
KPX Odieresis zero 23
KPX Odieresis period -47
KPX Odieresis comma -47
KPX Odieresis scaron 23
KPX Odieresis sacute 23
KPX Odieresis scedilla 23
KPX Odieresis s 23
KPX Odieresis ohungarumlaut 23
KPX Odieresis gbreve 23
KPX Odieresis ccaron 23
KPX Odieresis cacute 23
KPX Odieresis odieresis 23
KPX Odieresis otilde 23
KPX Odieresis ocircumflex 23
KPX Odieresis oacute 23
KPX Odieresis ograve 23
KPX Odieresis oe 23
KPX Odieresis ccedilla 23
KPX Odieresis o 23
KPX Odieresis g 23
KPX Odieresis c 23
KPX Odieresis X -23
KPX Odieresis Tcaron -23
KPX Odieresis T -23
KPX Odieresis Scaron 23
KPX Odieresis Scedilla 23
KPX Odieresis Sacute 23
KPX Odieresis S 23
KPX Odieresis OE 47
KPX Odieresis Ohungarumlaut 47
KPX Odieresis Gbreve 47
KPX Odieresis Ccaron 47
KPX Odieresis Cacute 47
KPX Odieresis Odieresis 47
KPX Odieresis Otilde 47
KPX Odieresis Ocircumflex 47
KPX Odieresis Oacute 47
KPX Odieresis Ograve 47
KPX Odieresis Ccedilla 47
KPX Odieresis Q 47
KPX Odieresis O 47
KPX Odieresis G 47
KPX Odieresis C 47
KPX Oslash four -23
KPX Oslash three -23
KPX Oslash period -47
KPX Oslash comma -47
KPX Ugrave four -23
KPX Ugrave three -23
KPX Ugrave period -47
KPX Ugrave comma -47
KPX Uacute four -23
KPX Uacute three -23
KPX Uacute period -47
KPX Uacute comma -47
KPX Ucircumflex four -23
KPX Ucircumflex three -23
KPX Ucircumflex period -47
KPX Ucircumflex comma -47
KPX Udieresis four -23
KPX Udieresis three -23
KPX Udieresis period -47
KPX Udieresis comma -47
KPX Yacute seven -23
KPX Yacute five -23
KPX Yacute four -47
KPX Yacute three -23
KPX Yacute two -47
KPX Yacute eight -23
KPX Yacute six -23
KPX Yacute zero -23
KPX Yacute period -47
KPX Yacute comma -47
KPX Yacute j -47
KPX Yacute J -47
KPX Yacute OE -23
KPX Yacute Ohungarumlaut -23
KPX Yacute Gbreve -23
KPX Yacute Ccaron -23
KPX Yacute Cacute -23
KPX Yacute Odieresis -23
KPX Yacute Otilde -23
KPX Yacute Ocircumflex -23
KPX Yacute Oacute -23
KPX Yacute Ograve -23
KPX Yacute Ccedilla -23
KPX Yacute Q -23
KPX Yacute O -23
KPX Yacute G -23
KPX Yacute C -23
KPX Thorn seven -23
KPX Thorn three -47
KPX Thorn one 23
KPX Thorn period -140
KPX Thorn comma -140
KPX Thorn X -47
KPX Thorn W -12
KPX Thorn V -12
KPX Thorn Tcaron -23
KPX Thorn T -23
KPX uni1E9E seven -47
KPX uni1E9E eight 23
KPX uni1E9E six 23
KPX uni1E9E zero 23
KPX uni1E9E ohungarumlaut 23
KPX uni1E9E gbreve 23
KPX uni1E9E ccaron 23
KPX uni1E9E cacute 23
KPX uni1E9E odieresis 23
KPX uni1E9E otilde 23
KPX uni1E9E ocircumflex 23
KPX uni1E9E oacute 23
KPX uni1E9E ograve 23
KPX uni1E9E oe 23
KPX uni1E9E ccedilla 23
KPX uni1E9E o 23
KPX uni1E9E g 23
KPX uni1E9E c 23
KPX uni1E9E W -23
KPX uni1E9E V -23
KPX uni1E9E Tcaron -47
KPX uni1E9E T -47
KPX uni1E9E OE 23
KPX uni1E9E Ohungarumlaut 23
KPX uni1E9E Gbreve 23
KPX uni1E9E Ccaron 23
KPX uni1E9E Cacute 23
KPX uni1E9E Odieresis 23
KPX uni1E9E Otilde 23
KPX uni1E9E Ocircumflex 23
KPX uni1E9E Oacute 23
KPX uni1E9E Ograve 23
KPX uni1E9E Ccedilla 23
KPX uni1E9E Q 23
KPX uni1E9E O 23
KPX uni1E9E G 23
KPX uni1E9E C 23
KPX agrave w -12
KPX agrave v -12
KPX agrave tcaron -23
KPX agrave t -23
KPX aacute w -12
KPX aacute v -12
KPX aacute tcaron -23
KPX aacute t -23
KPX acircumflex w -12
KPX acircumflex v -12
KPX acircumflex tcaron -23
KPX acircumflex t -23
KPX atilde w -12
KPX atilde v -12
KPX atilde tcaron -23
KPX atilde t -23
KPX adieresis w -12
KPX adieresis v -12
KPX adieresis tcaron -23
KPX adieresis t -23
KPX aring w -12
KPX aring v -12
KPX aring tcaron -23
KPX aring t -23
KPX ccedilla four -23
KPX ccedilla ohungarumlaut -23
KPX ccedilla gbreve -23
KPX ccedilla ccaron -23
KPX ccedilla cacute -23
KPX ccedilla odieresis -23
KPX ccedilla otilde -23
KPX ccedilla ocircumflex -23
KPX ccedilla oacute -23
KPX ccedilla ograve -23
KPX ccedilla oe -23
KPX ccedilla ccedilla -23
KPX ccedilla o -23
KPX ccedilla g -23
KPX ccedilla c -23
KPX eth four 23
KPX eth two 23
KPX eth eight 23
KPX eth six 23
KPX eth zero 23
KPX eth period -47
KPX eth comma -47
KPX eth x -23
KPX eth tcaron -23
KPX eth t -23
KPX eth scaron 23
KPX eth sacute 23
KPX eth scedilla 23
KPX eth s 23
KPX eth ohungarumlaut 47
KPX eth gbreve 47
KPX eth ccaron 47
KPX eth cacute 47
KPX eth odieresis 47
KPX eth otilde 47
KPX eth ocircumflex 47
KPX eth oacute 47
KPX eth ograve 47
KPX eth oe 47
KPX eth ccedilla 47
KPX eth o 47
KPX eth g 47
KPX eth c 47
KPX ugrave period -47
KPX ugrave comma -47
KPX uacute period -47
KPX uacute comma -47
KPX ucircumflex period -47
KPX ucircumflex comma -47
KPX udieresis period -47
KPX udieresis comma -47
KPX yacute four -23
KPX yacute eight -23
KPX yacute six -23
KPX yacute zero -23
KPX yacute period -47
KPX yacute comma -47
KPX yacute j -47
KPX thorn period -140
KPX thorn comma -140
KPX thorn x -47
KPX thorn w -12
KPX thorn v -12
KPX thorn tcaron -23
KPX thorn t -23
KPX germandbls w -23
KPX germandbls v -23
KPX germandbls tcaron -47
KPX germandbls t -47
KPX germandbls ohungarumlaut 23
KPX germandbls gbreve 23
KPX germandbls ccaron 23
KPX germandbls cacute 23
KPX germandbls odieresis 23
KPX germandbls otilde 23
KPX germandbls ocircumflex 23
KPX germandbls oacute 23
KPX germandbls ograve 23
KPX germandbls oe 23
KPX germandbls ccedilla 23
KPX germandbls o 23
KPX germandbls g 23
KPX germandbls c 23
EndKernPairs
EndKernData
EndFontMetrics
