StartFontMetrics 2.0
Comment Generated by FontForge 20161013
Comment Creation Date: Fri Apr  7 14:54:11 2017
FontName Fetamont-HeavyScriptOblique
FullName Fetamont Heavy Script Oblique
FamilyName Fetamont Script
Weight Heavy
Notice (Copyright (c) 2014-2017 by Linus Romer.This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the log)
Comment o font family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle -14.0362
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme T1Encoding
FontBBox -71 -225 1906 846
CapHeight 600
XHeight 460
Ascender 460
Descender -9
StartCharMetrics 256
C 0 ; WX 327 ; N grave ; B 152 490 413 661 ;
C 1 ; WX 327 ; N acute ; B 196 476 475 656 ;
C 2 ; WX 378 ; N circumflex ; B 148 491 506 670 ;
C 3 ; WX 480 ; N tilde ; B 128 482 632 669 ;
C 4 ; WX 429 ; N dieresis ; B 173 499 565 666 ;
C 5 ; WX 582 ; N hungarumlaut ; B 197 488 661 666 ;
C 6 ; WX 276 ; N ring ; B 95 339 414 662 ;
C 7 ; WX 378 ; N caron ; B 138 497 530 667 ;
C 8 ; WX 378 ; N breve ; B 149 468 531 653 ;
C 9 ; WX 327 ; N macron ; B 154 490 476 622 ;
C 10 ; WX 224 ; N dotaccent ; B 185 542 315 696 ;
C 11 ; WX 224 ; N cedilla ; B -30 -184 223 122 ;
C 12 ; WX 224 ; N ogonek ; B -33 -197 198 122 ;
C 13 ; WX 173 ; N quotesinglbase ; B -21 -215 167 107 ;
C 14 ; WX 378 ; N guilsinglleft ; B 120 10 419 463 ;
C 15 ; WX 378 ; N guilsinglright ; B 66 -5 368 457 ;
C 16 ; WX 327 ; N quotedblleft ; B 150 302 416 623 ;
C 17 ; WX 327 ; N quotedblright ; B 122 308 455 629 ;
C 18 ; WX 327 ; N quotedblbase ; B -13 -212 323 105 ;
C 19 ; WX 531 ; N guillemotleft ; B 121 -20 586 463 ;
C 20 ; WX 531 ; N guillemotright ; B 88 -5 502 465 ;
C 21 ; WX 480 ; N endash ; B 73 208 547 331 ;
C 22 ; WX 940 ; N emdash ; B 53 219 1016 358 ;
C 23 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 24 ; WX 429 ; N uniE000 ; B 70 -11 406 238 ;
C 25 ; WX 296 ; N dotlessi ; B 125 0 284 458 ;
C 26 ; WX 434 ; N dotlessj ; B 22 -5 431 441 ;
C 27 ; WX 1328 ; N ff ; B 111 3 1352 448 ; L l ffl ; L i ffi ;
C 28 ; WX 960 ; N fi ; B 111 0 948 458 ;
C 29 ; WX 1236 ; N fl ; B 111 3 1242 448 ;
C 30 ; WX 1624 ; N ffi ; B 111 0 1612 458 ;
C 31 ; WX 1900 ; N ffl ; B 111 3 1906 448 ;
C 32 ; WX 327 ; N visiblespace ; B -10 -191 275 19 ;
C 33 ; WX 276 ; N exclam ; B 78 -16 331 606 ;
C 34 ; WX 429 ; N quotedbl ; B 181 280 476 617 ;
C 35 ; WX 787 ; N numbersign ; B 88 -123 842 620 ;
C 36 ; WX 582 ; N dollar ; B 49 -114 631 725 ;
C 37 ; WX 838 ; N percent ; B 128 -21 860 619 ;
C 38 ; WX 787 ; N ampersand ; B 76 -3 853 601 ;
C 39 ; WX 276 ; N quoteright ; B 139 302 351 613 ;
C 40 ; WX 429 ; N parenleft ; B 74 -225 466 608 ;
C 41 ; WX 429 ; N parenright ; B 42 -204 481 615 ;
C 42 ; WX 633 ; N asterisk ; B 186 164 668 666 ;
C 43 ; WX 787 ; N plus ; B 125 -71 781 521 ;
C 44 ; WX 327 ; N comma ; B 57 -194 247 103 ;
C 45 ; WX 327 ; N hyphen ; B 54 210 387 336 ;
C 46 ; WX 276 ; N period ; B 92 3 222 157 ;
C 47 ; WX 531 ; N slash ; B 38 -196 602 605 ;
C 48 ; WX 582 ; N zero ; B 111 -10 606 600 ;
C 49 ; WX 582 ; N one ; B 173 -11 536 612 ;
C 50 ; WX 582 ; N two ; B 68 1 595 600 ;
C 51 ; WX 582 ; N three ; B 82 -7 594 621 ;
C 52 ; WX 582 ; N four ; B 74 -19 648 600 ;
C 53 ; WX 582 ; N five ; B 81 -4 602 613 ;
C 54 ; WX 582 ; N six ; B 100 -10 631 610 ;
C 55 ; WX 582 ; N seven ; B 194 -18 643 591 ;
C 56 ; WX 582 ; N eight ; B 88 -27 596 601 ;
C 57 ; WX 582 ; N nine ; B 109 18 633 612 ;
C 58 ; WX 276 ; N colon ; B 98 -24 287 383 ;
C 59 ; WX 327 ; N semicolon ; B 59 -194 327 363 ;
C 60 ; WX 633 ; N less ; B 103 1 657 469 ;
C 61 ; WX 787 ; N equal ; B 102 83 820 434 ;
C 62 ; WX 633 ; N greater ; B 78 4 611 453 ;
C 63 ; WX 633 ; N question ; B 156 -32 665 609 ;
C 64 ; WX 838 ; N at ; B 114 -16 875 606 ;
C 65 ; WX 787 ; N A ; B 119 -17 786 611 ;
C 66 ; WX 736 ; N B ; B 120 8 730 622 ;
C 67 ; WX 736 ; N C ; B 93 -2 792 600 ;
C 68 ; WX 736 ; N D ; B 108 2 774 613 ;
C 69 ; WX 736 ; N E ; B 92 -22 786 604 ;
C 70 ; WX 736 ; N F ; B 116 -1 784 617 ;
C 71 ; WX 736 ; N G ; B 105 4 785 608 ;
C 72 ; WX 787 ; N H ; B 110 -16 843 613 ;
C 73 ; WX 327 ; N I ; B 115 -14 339 607 ;
C 74 ; WX 480 ; N J ; B 17 -18 518 584 ;
C 75 ; WX 684 ; N K ; B 108 -30 777 628 ;
C 76 ; WX 633 ; N L ; B 114 4 640 601 ;
C 77 ; WX 940 ; N M ; B 90 -16 970 603 ;
C 78 ; WX 787 ; N N ; B 90 -13 835 637 ;
C 79 ; WX 787 ; N O ; B 97 -12 820 620 ;
C 80 ; WX 736 ; N P ; B 104 1 805 594 ;
C 81 ; WX 787 ; N Q ; B 87 -24 835 615 ;
C 82 ; WX 736 ; N R ; B 105 -18 801 605 ;
C 83 ; WX 736 ; N S ; B 83 -1 746 608 ;
C 84 ; WX 684 ; N T ; B 138 -2 804 611 ;
C 85 ; WX 787 ; N U ; B 132 2 827 617 ;
C 86 ; WX 684 ; N V ; B 156 -3 781 610 ;
C 87 ; WX 1042 ; N W ; B 163 -32 1149 609 ;
C 88 ; WX 684 ; N X ; B 36 -17 792 627 ;
C 89 ; WX 812 ; N Y ; B 201 -2 853 627 ;
C 90 ; WX 787 ; N Z ; B 111 13 821 604 ;
C 91 ; WX 429 ; N bracketleft ; B 59 -205 488 608 ;
C 92 ; WX 531 ; N backslash ; B 209 -206 419 614 ;
C 93 ; WX 429 ; N bracketright ; B 46 -186 476 598 ;
C 94 ; WX 429 ; N asciicircum ; B 126 453 561 619 ;
C 95 ; WX 480 ; N underscore ; B -71 -155 504 -33 ;
C 96 ; WX 276 ; N quoteleft ; B 208 303 305 603 ;
C 97 ; WX 710 ; N a ; B 98 -32 714 461 ;
C 98 ; WX 664 ; N b ; B 108 8 642 462 ;
C 99 ; WX 664 ; N c ; B 72 0 677 455 ;
C 100 ; WX 664 ; N d ; B 104 1 695 486 ;
C 101 ; WX 664 ; N e ; B 119 0 678 453 ;
C 102 ; WX 664 ; N f ; B 111 3 688 448 ; L l fl ; L f ff ; L i fi ;
C 103 ; WX 664 ; N g ; B 73 -7 674 468 ;
C 104 ; WX 710 ; N h ; B 95 -19 722 463 ;
C 105 ; WX 296 ; N i ; B 125 0 284 458 ;
C 106 ; WX 434 ; N j ; B 22 -5 431 441 ;
C 107 ; WX 618 ; N k ; B 94 -5 685 458 ;
C 108 ; WX 572 ; N l ; B 109 3 578 441 ;
C 109 ; WX 848 ; N m ; B 111 -18 852 486 ;
C 110 ; WX 710 ; N n ; B 102 -18 726 463 ;
C 111 ; WX 710 ; N o ; B 83 -12 750 458 ;
C 112 ; WX 664 ; N p ; B 120 -7 677 455 ;
C 113 ; WX 710 ; N q ; B 83 -15 711 436 ;
C 114 ; WX 664 ; N r ; B 97 -27 710 454 ;
C 115 ; WX 664 ; N s ; B 70 0 666 473 ;
C 116 ; WX 618 ; N t ; B 116 -18 692 449 ;
C 117 ; WX 710 ; N u ; B 139 -1 731 491 ;
C 118 ; WX 618 ; N v ; B 114 -17 670 461 ;
C 119 ; WX 940 ; N w ; B 120 -11 1024 460 ;
C 120 ; WX 618 ; N x ; B 55 -20 681 470 ;
C 121 ; WX 733 ; N y ; B 159 -7 759 458 ;
C 122 ; WX 710 ; N z ; B 124 7 709 476 ;
C 123 ; WX 429 ; N braceleft ; B 66 -211 472 599 ;
C 124 ; WX 276 ; N bar ; B 57 -209 325 614 ;
C 125 ; WX 429 ; N braceright ; B 42 -216 480 596 ;
C 126 ; WX 582 ; N asciitilde ; B 67 210 680 460 ;
C 127 ; WX 327 ; N hyphentwo ; B 88 214 419 342 ;
C 128 ; WX 787 ; N Abreve ; B 119 -17 786 803 ;
C 129 ; WX 787 ; N Aogonek ; B 119 -197 786 611 ;
C 130 ; WX 736 ; N Cacute ; B 93 -2 792 806 ;
C 131 ; WX 736 ; N Ccaron ; B 93 -2 792 817 ;
C 132 ; WX 736 ; N Dcaron ; B 108 2 774 817 ;
C 133 ; WX 736 ; N Ecaron ; B 92 -22 786 817 ;
C 134 ; WX 736 ; N Eogonek ; B 92 -197 786 604 ;
C 135 ; WX 736 ; N Gbreve ; B 105 4 785 803 ;
C 136 ; WX 633 ; N Lacute ; B 114 4 640 806 ;
C 137 ; WX 633 ; N Lcaron ; B 114 4 640 613 ;
C 138 ; WX 684 ; N Lslash ; B 57 -1 614 612 ;
C 139 ; WX 787 ; N Nacute ; B 90 -13 835 806 ;
C 140 ; WX 787 ; N Ncaron ; B 90 -13 835 817 ;
C 141 ; WX 787 ; N Eng ; B 92 -194 846 607 ;
C 142 ; WX 787 ; N Ohungarumlaut ; B 97 -12 859 816 ;
C 143 ; WX 736 ; N Racute ; B 105 -18 801 806 ;
C 144 ; WX 736 ; N Rcaron ; B 105 -18 801 817 ;
C 145 ; WX 736 ; N Sacute ; B 83 -1 746 806 ;
C 146 ; WX 736 ; N Scaron ; B 83 -1 746 817 ;
C 147 ; WX 736 ; N Scedilla ; B 83 -184 746 608 ;
C 148 ; WX 684 ; N Tcaron ; B 138 -2 804 817 ;
C 149 ; WX 684 ; N Tcedilla ; B 138 -204 804 611 ;
C 150 ; WX 787 ; N Uhungarumlaut ; B 132 2 859 816 ;
C 151 ; WX 787 ; N Uring ; B 132 2 827 812 ;
C 152 ; WX 812 ; N Ydieresis ; B 201 -2 853 816 ;
C 153 ; WX 787 ; N Zacute ; B 111 13 821 806 ;
C 154 ; WX 787 ; N Zcaron ; B 111 13 821 817 ;
C 155 ; WX 787 ; N Zdotaccent ; B 111 13 821 846 ;
C 156 ; WX 807 ; N IJ ; B 115 -18 844 607 ;
C 157 ; WX 327 ; N Idotaccent ; B 115 -14 408 846 ;
C 158 ; WX 664 ; N dcroat ; B 3 -4 703 469 ;
C 159 ; WX 531 ; N section ; B 46 -217 582 602 ;
C 160 ; WX 710 ; N abreve ; B 98 -32 714 653 ;
C 161 ; WX 710 ; N aogonek ; B 98 -197 714 461 ;
C 162 ; WX 664 ; N cacute ; B 72 0 677 656 ;
C 163 ; WX 664 ; N ccaron ; B 72 0 677 667 ;
C 164 ; WX 664 ; N dcaron ; B 104 1 695 667 ;
C 165 ; WX 664 ; N ecaron ; B 119 0 679 667 ;
C 166 ; WX 664 ; N eogonek ; B 119 -197 678 453 ;
C 167 ; WX 664 ; N gbreve ; B 73 -7 674 653 ;
C 168 ; WX 572 ; N lacute ; B 109 3 578 656 ;
C 169 ; WX 572 ; N lcaron ; B 109 3 578 463 ;
C 170 ; WX 618 ; N lslash ; B 53 5 561 447 ;
C 171 ; WX 710 ; N nacute ; B 102 -18 726 656 ;
C 172 ; WX 710 ; N ncaron ; B 102 -18 726 667 ;
C 173 ; WX 710 ; N eng ; B 117 -187 721 454 ;
C 174 ; WX 710 ; N ohungarumlaut ; B 83 -12 783 666 ;
C 175 ; WX 664 ; N racute ; B 97 -27 710 656 ;
C 176 ; WX 664 ; N rcaron ; B 97 -27 710 667 ;
C 177 ; WX 664 ; N sacute ; B 70 0 666 656 ;
C 178 ; WX 664 ; N scaron ; B 70 0 673 667 ;
C 179 ; WX 664 ; N scedilla ; B 70 -184 666 473 ;
C 180 ; WX 618 ; N tcaron ; B 116 -18 692 667 ;
C 181 ; WX 618 ; N tcedilla ; B 116 -204 692 449 ;
C 182 ; WX 710 ; N uhungarumlaut ; B 139 -1 783 666 ;
C 183 ; WX 710 ; N uring ; B 139 -1 731 662 ;
C 184 ; WX 733 ; N ydieresis ; B 159 -7 759 666 ;
C 185 ; WX 710 ; N zacute ; B 124 7 709 656 ;
C 186 ; WX 710 ; N zcaron ; B 124 7 709 667 ;
C 187 ; WX 710 ; N zdotaccent ; B 124 7 709 696 ;
C 188 ; WX 730 ; N ij ; B 125 -5 727 458 ;
C 189 ; WX 276 ; N exclamdown ; B 69 -198 296 403 ;
C 190 ; WX 633 ; N questiondown ; B 56 -206 563 408 ;
C 191 ; WX 582 ; N sterling ; B 74 -14 644 599 ;
C 192 ; WX 787 ; N Agrave ; B 119 -17 786 811 ;
C 193 ; WX 787 ; N Aacute ; B 119 -17 786 806 ;
C 194 ; WX 787 ; N Acircumflex ; B 119 -17 786 820 ;
C 195 ; WX 787 ; N Atilde ; B 119 -17 823 819 ;
C 196 ; WX 787 ; N Adieresis ; B 119 -17 786 816 ;
C 197 ; WX 787 ; N Aring ; B 119 -17 786 812 ;
C 198 ; WX 1144 ; N AE ; B 96 -12 1193 607 ;
C 199 ; WX 736 ; N Ccedilla ; B 93 -184 792 600 ;
C 200 ; WX 736 ; N Egrave ; B 92 -22 786 811 ;
C 201 ; WX 736 ; N Eacute ; B 92 -22 786 806 ;
C 202 ; WX 736 ; N Ecircumflex ; B 92 -22 786 820 ;
C 203 ; WX 736 ; N Edieresis ; B 92 -22 786 816 ;
C 204 ; WX 327 ; N Igrave ; B 115 -14 456 811 ;
C 205 ; WX 327 ; N Iacute ; B 115 -14 517 806 ;
C 206 ; WX 327 ; N Icircumflex ; B 115 -14 523 820 ;
C 207 ; WX 327 ; N Idieresis ; B 115 -14 557 816 ;
C 208 ; WX 736 ; N Eth ; B 25 -15 788 605 ;
C 209 ; WX 787 ; N Ntilde ; B 90 -13 835 819 ;
C 210 ; WX 787 ; N Ograve ; B 97 -12 820 811 ;
C 211 ; WX 787 ; N Oacute ; B 97 -12 820 806 ;
C 212 ; WX 787 ; N Ocircumflex ; B 97 -12 820 820 ;
C 213 ; WX 787 ; N Otilde ; B 97 -12 823 819 ;
C 214 ; WX 787 ; N Odieresis ; B 97 -12 820 816 ;
C 215 ; WX 1144 ; N OE ; B 96 -6 1196 578 ;
C 216 ; WX 787 ; N Oslash ; B 56 -7 876 615 ;
C 217 ; WX 787 ; N Ugrave ; B 132 2 827 811 ;
C 218 ; WX 787 ; N Uacute ; B 132 2 827 806 ;
C 219 ; WX 787 ; N Ucircumflex ; B 132 2 827 820 ;
C 220 ; WX 787 ; N Udieresis ; B 132 2 827 816 ;
C 221 ; WX 812 ; N Yacute ; B 201 -2 853 806 ;
C 222 ; WX 736 ; N Thorn ; B 108 -9 771 594 ;
C 223 ; WX 787 ; N uni1E9E ; B 101 -14 804 600 ;
C 224 ; WX 710 ; N agrave ; B 98 -32 714 661 ;
C 225 ; WX 710 ; N aacute ; B 98 -32 714 656 ;
C 226 ; WX 710 ; N acircumflex ; B 98 -32 714 670 ;
C 227 ; WX 710 ; N atilde ; B 98 -32 747 669 ;
C 228 ; WX 710 ; N adieresis ; B 98 -32 714 666 ;
C 229 ; WX 710 ; N aring ; B 98 -32 714 662 ;
C 230 ; WX 1032 ; N ae ; B 110 -30 1057 456 ;
C 231 ; WX 664 ; N ccedilla ; B 72 -184 677 455 ;
C 232 ; WX 664 ; N egrave ; B 119 0 678 661 ;
C 233 ; WX 664 ; N eacute ; B 119 0 678 656 ;
C 234 ; WX 664 ; N ecircumflex ; B 119 0 678 670 ;
C 235 ; WX 664 ; N edieresis ; B 119 0 688 666 ;
C 236 ; WX 296 ; N igrave ; B 125 0 401 661 ;
C 237 ; WX 296 ; N iacute ; B 125 0 462 656 ;
C 238 ; WX 296 ; N icircumflex ; B 110 0 468 670 ;
C 239 ; WX 296 ; N idieresis ; B 109 0 502 666 ;
C 240 ; WX 664 ; N eth ; B 3 -4 703 469 ;
C 241 ; WX 710 ; N ntilde ; B 102 -18 747 669 ;
C 242 ; WX 710 ; N ograve ; B 83 -12 750 661 ;
C 243 ; WX 710 ; N oacute ; B 83 -12 750 656 ;
C 244 ; WX 710 ; N ocircumflex ; B 83 -12 750 670 ;
C 245 ; WX 710 ; N otilde ; B 83 -12 750 669 ;
C 246 ; WX 710 ; N odieresis ; B 83 -12 750 666 ;
C 247 ; WX 1032 ; N oe ; B 76 -15 1051 460 ;
C 248 ; WX 710 ; N oslash ; B 45 -21 781 468 ;
C 249 ; WX 710 ; N ugrave ; B 139 -1 731 661 ;
C 250 ; WX 710 ; N uacute ; B 139 -1 731 656 ;
C 251 ; WX 710 ; N ucircumflex ; B 139 -1 731 670 ;
C 252 ; WX 710 ; N udieresis ; B 139 -1 731 666 ;
C 253 ; WX 733 ; N yacute ; B 159 -7 759 656 ;
C 254 ; WX 664 ; N thorn ; B 111 -19 668 439 ;
C 255 ; WX 710 ; N germandbls ; B 110 -17 727 460 ;
EndCharMetrics
StartKernData
StartKernPairs 2595
KPX zero period -51
KPX zero comma -51
KPX zero ydieresis -26
KPX zero yacute -26
KPX zero y -26
KPX zero x 26
KPX zero w 26
KPX zero v 26
KPX zero tcaron 26
KPX zero t 26
KPX zero scaron 26
KPX zero sacute 26
KPX zero scedilla 26
KPX zero s 26
KPX zero j 26
KPX zero ohungarumlaut 26
KPX zero gbreve 26
KPX zero ccaron 26
KPX zero cacute 26
KPX zero odieresis 26
KPX zero otilde 26
KPX zero ocircumflex 26
KPX zero oacute 26
KPX zero ograve 26
KPX zero oe 26
KPX zero ccedilla 26
KPX zero o 26
KPX zero g 26
KPX zero c 26
KPX zero W -26
KPX zero V -26
KPX zero Scaron 26
KPX zero Scedilla 26
KPX zero Sacute 26
KPX zero S 26
KPX zero OE 26
KPX zero Ohungarumlaut 26
KPX zero Gbreve 26
KPX zero Ccaron 26
KPX zero Cacute 26
KPX zero Odieresis 26
KPX zero Otilde 26
KPX zero Ocircumflex 26
KPX zero Oacute 26
KPX zero Ograve 26
KPX zero Ccedilla 26
KPX zero Q 26
KPX zero O 26
KPX zero G 26
KPX zero C 26
KPX two ydieresis -26
KPX two yacute -26
KPX two y -26
KPX two tcaron 26
KPX two t 26
KPX two j 26
KPX two Ydieresis -26
KPX two Yacute -26
KPX two Y -26
KPX two W -26
KPX two V -26
KPX two Uhungarumlaut -13
KPX two Uring -13
KPX two Udieresis -13
KPX two Ucircumflex -13
KPX two Uacute -13
KPX two Ugrave -13
KPX two U -13
KPX three period -51
KPX three comma -51
KPX three ydieresis -26
KPX three yacute -26
KPX three y -26
KPX three x 26
KPX three w 26
KPX three v 26
KPX three tcaron 26
KPX three t 26
KPX three scaron 26
KPX three sacute 26
KPX three scedilla 26
KPX three s 26
KPX three j 26
KPX three ohungarumlaut 26
KPX three gbreve 26
KPX three ccaron 26
KPX three cacute 26
KPX three odieresis 26
KPX three otilde 26
KPX three ocircumflex 26
KPX three oacute 26
KPX three ograve 26
KPX three oe 26
KPX three ccedilla 26
KPX three o 26
KPX three g 26
KPX three c 26
KPX three W -26
KPX three V -26
KPX three Scaron 26
KPX three Scedilla 26
KPX three Sacute 26
KPX three S 26
KPX three OE 26
KPX three Ohungarumlaut 26
KPX three Gbreve 26
KPX three Ccaron 26
KPX three Cacute 26
KPX three Odieresis 26
KPX three Otilde 26
KPX three Ocircumflex 26
KPX three Oacute 26
KPX three Ograve 26
KPX three Ccedilla 26
KPX three Q 26
KPX three O 26
KPX three G 26
KPX three C 26
KPX four z -26
KPX four ydieresis -26
KPX four yacute -26
KPX four y -26
KPX four ohungarumlaut 26
KPX four gbreve 26
KPX four ccaron 26
KPX four cacute 26
KPX four odieresis 26
KPX four otilde 26
KPX four ocircumflex 26
KPX four oacute 26
KPX four ograve 26
KPX four oe 26
KPX four ccedilla 26
KPX four o 26
KPX four g 26
KPX four c 26
KPX four Ydieresis -26
KPX four Yacute -26
KPX four Y -26
KPX four W -26
KPX four V -26
KPX four OE 26
KPX four Ohungarumlaut 26
KPX four Gbreve 26
KPX four Ccaron 26
KPX four Cacute 26
KPX four Odieresis 26
KPX four Otilde 26
KPX four Ocircumflex 26
KPX four Oacute 26
KPX four Ograve 26
KPX four Ccedilla 26
KPX four Q 26
KPX four O 26
KPX four G 26
KPX four C 26
KPX five ydieresis -26
KPX five yacute -26
KPX five y -26
KPX six ydieresis -26
KPX six yacute -26
KPX six y -26
KPX seven tcaron 26
KPX seven t 26
KPX eight period -51
KPX eight comma -51
KPX eight ydieresis -26
KPX eight yacute -26
KPX eight y -26
KPX eight x 26
KPX eight w 26
KPX eight v 26
KPX eight tcaron 26
KPX eight t 26
KPX eight scaron 26
KPX eight sacute 26
KPX eight scedilla 26
KPX eight s 26
KPX eight j 26
KPX eight ohungarumlaut 26
KPX eight gbreve 26
KPX eight ccaron 26
KPX eight cacute 26
KPX eight odieresis 26
KPX eight otilde 26
KPX eight ocircumflex 26
KPX eight oacute 26
KPX eight ograve 26
KPX eight oe 26
KPX eight ccedilla 26
KPX eight o 26
KPX eight g 26
KPX eight c 26
KPX eight W -26
KPX eight V -26
KPX eight Scaron 26
KPX eight Scedilla 26
KPX eight Sacute 26
KPX eight S 26
KPX eight OE 26
KPX eight Ohungarumlaut 26
KPX eight Gbreve 26
KPX eight Ccaron 26
KPX eight Cacute 26
KPX eight Odieresis 26
KPX eight Otilde 26
KPX eight Ocircumflex 26
KPX eight Oacute 26
KPX eight Ograve 26
KPX eight Ccedilla 26
KPX eight Q 26
KPX eight O 26
KPX eight G 26
KPX eight C 26
KPX nine period -51
KPX nine comma -51
KPX nine ydieresis -26
KPX nine yacute -26
KPX nine y -26
KPX nine x 26
KPX nine w 26
KPX nine v 26
KPX nine tcaron 26
KPX nine t 26
KPX nine scaron 26
KPX nine sacute 26
KPX nine scedilla 26
KPX nine s 26
KPX nine j 26
KPX nine ohungarumlaut 26
KPX nine gbreve 26
KPX nine ccaron 26
KPX nine cacute 26
KPX nine odieresis 26
KPX nine otilde 26
KPX nine ocircumflex 26
KPX nine oacute 26
KPX nine ograve 26
KPX nine oe 26
KPX nine ccedilla 26
KPX nine o 26
KPX nine g 26
KPX nine c 26
KPX nine W -26
KPX nine V -26
KPX nine Scaron 26
KPX nine Scedilla 26
KPX nine Sacute 26
KPX nine S 26
KPX nine OE 26
KPX nine Ohungarumlaut 26
KPX nine Gbreve 26
KPX nine Ccaron 26
KPX nine Cacute 26
KPX nine Odieresis 26
KPX nine Otilde 26
KPX nine Ocircumflex 26
KPX nine Oacute 26
KPX nine Ograve 26
KPX nine Ccedilla 26
KPX nine Q 26
KPX nine O 26
KPX nine G 26
KPX nine C 26
KPX B seven -51
KPX B eight 26
KPX B six 26
KPX B zero 26
KPX B ohungarumlaut 26
KPX B gbreve 26
KPX B ccaron 26
KPX B cacute 26
KPX B odieresis 26
KPX B otilde 26
KPX B ocircumflex 26
KPX B oacute 26
KPX B ograve 26
KPX B oe 26
KPX B ccedilla 26
KPX B o 26
KPX B g 26
KPX B c 26
KPX B W -26
KPX B V -26
KPX B Tcaron -51
KPX B T -51
KPX B OE 26
KPX B Ohungarumlaut 26
KPX B Gbreve 26
KPX B Ccaron 26
KPX B Cacute 26
KPX B Odieresis 26
KPX B Otilde 26
KPX B Ocircumflex 26
KPX B Oacute 26
KPX B Ograve 26
KPX B Ccedilla 26
KPX B Q 26
KPX B O 26
KPX B G 26
KPX B C 26
KPX C four -51
KPX C one -51
KPX C eight -26
KPX C six -26
KPX C zero -26
KPX C OE -26
KPX C Ohungarumlaut -26
KPX C Gbreve -26
KPX C Ccaron -26
KPX C Cacute -26
KPX C Odieresis -26
KPX C Otilde -26
KPX C Ocircumflex -26
KPX C Oacute -26
KPX C Ograve -26
KPX C Ccedilla -26
KPX C Q -26
KPX C O -26
KPX C G -26
KPX C C -26
KPX D nine 51
KPX D four 26
KPX D two 26
KPX D one 26
KPX D eight 26
KPX D six 26
KPX D zero 26
KPX D period -51
KPX D comma -51
KPX D scaron 26
KPX D sacute 26
KPX D scedilla 26
KPX D s 26
KPX D ohungarumlaut 26
KPX D gbreve 26
KPX D ccaron 26
KPX D cacute 26
KPX D odieresis 26
KPX D otilde 26
KPX D ocircumflex 26
KPX D oacute 26
KPX D ograve 26
KPX D oe 26
KPX D ccedilla 26
KPX D o 26
KPX D g 26
KPX D c 26
KPX D X -26
KPX D Tcaron -26
KPX D T -26
KPX D Scaron 26
KPX D Scedilla 26
KPX D Sacute 26
KPX D S 26
KPX D OE 51
KPX D Ohungarumlaut 51
KPX D Gbreve 51
KPX D Ccaron 51
KPX D Cacute 51
KPX D Odieresis 51
KPX D Otilde 51
KPX D Ocircumflex 51
KPX D Oacute 51
KPX D Ograve 51
KPX D Ccedilla 51
KPX D Q 51
KPX D O 51
KPX D G 51
KPX D C 51
KPX F seven -26
KPX F four -51
KPX F three -26
KPX F two -26
KPX F one -26
KPX F eight -51
KPX F six -51
KPX F zero -51
KPX F period -153
KPX F comma -153
KPX F j -153
KPX F ohungarumlaut -51
KPX F gbreve -51
KPX F ccaron -51
KPX F cacute -51
KPX F odieresis -51
KPX F otilde -51
KPX F ocircumflex -51
KPX F oacute -51
KPX F ograve -51
KPX F oe -51
KPX F ccedilla -51
KPX F o -51
KPX F g -51
KPX F c -51
KPX F J -153
KPX F OE -51
KPX F Ohungarumlaut -51
KPX F Gbreve -51
KPX F Ccaron -51
KPX F Cacute -51
KPX F Odieresis -51
KPX F Otilde -51
KPX F Ocircumflex -51
KPX F Oacute -51
KPX F Ograve -51
KPX F Ccedilla -51
KPX F Q -51
KPX F O -51
KPX F G -51
KPX F C -51
KPX J four -26
KPX J three -26
KPX J period -51
KPX J comma -51
KPX K four -26
KPX K three 26
KPX K two 26
KPX K one -26
KPX K t -51
KPX L seven -51
KPX L three 26
KPX L two 26
KPX L one -51
KPX L eight 26
KPX L six 26
KPX L zero 26
KPX L ydieresis -77
KPX L yacute -77
KPX L y -77
KPX L w -77
KPX L v -77
KPX L tcaron -128
KPX L t -128
KPX L Ydieresis -102
KPX L Yacute -102
KPX L Y -102
KPX L W -102
KPX L V -102
KPX L Tcaron -128
KPX L T -128
KPX O nine 51
KPX O four 26
KPX O two 26
KPX O one 26
KPX O eight 26
KPX O six 26
KPX O zero 26
KPX O period -51
KPX O comma -51
KPX O scaron 26
KPX O sacute 26
KPX O scedilla 26
KPX O s 26
KPX O ohungarumlaut 26
KPX O gbreve 26
KPX O ccaron 26
KPX O cacute 26
KPX O odieresis 26
KPX O otilde 26
KPX O ocircumflex 26
KPX O oacute 26
KPX O ograve 26
KPX O oe 26
KPX O ccedilla 26
KPX O o 26
KPX O g 26
KPX O c 26
KPX O X -26
KPX O Tcaron -26
KPX O T -26
KPX O Scaron 26
KPX O Scedilla 26
KPX O Sacute 26
KPX O S 26
KPX O OE 51
KPX O Ohungarumlaut 51
KPX O Gbreve 51
KPX O Ccaron 51
KPX O Cacute 51
KPX O Odieresis 51
KPX O Otilde 51
KPX O Ocircumflex 51
KPX O Oacute 51
KPX O Ograve 51
KPX O Ccedilla 51
KPX O Q 51
KPX O O 51
KPX O G 51
KPX O C 51
KPX P nine 51
KPX P seven -13
KPX P four -26
KPX P three -26
KPX P two -26
KPX P one 26
KPX P eight 26
KPX P six 26
KPX P zero 26
KPX P period -153
KPX P comma -153
KPX P j -102
KPX P ohungarumlaut 51
KPX P gbreve 51
KPX P ccaron 51
KPX P cacute 51
KPX P odieresis 51
KPX P otilde 51
KPX P ocircumflex 51
KPX P oacute 51
KPX P ograve 51
KPX P oe 51
KPX P ccedilla 51
KPX P o 51
KPX P g 51
KPX P c 51
KPX P W -13
KPX P V -13
KPX P J -102
KPX P OE 51
KPX P Ohungarumlaut 51
KPX P Gbreve 51
KPX P Ccaron 51
KPX P Cacute 51
KPX P Odieresis 51
KPX P Otilde 51
KPX P Ocircumflex 51
KPX P Oacute 51
KPX P Ograve 51
KPX P Ccedilla 51
KPX P Q 51
KPX P O 51
KPX P G 51
KPX P C 51
KPX Q nine 51
KPX Q five 26
KPX Q four 26
KPX Q three 26
KPX Q two 51
KPX Q one 26
KPX Q eight 51
KPX Q six 51
KPX Q zero 51
KPX Q scaron 26
KPX Q sacute 26
KPX Q scedilla 26
KPX Q s 26
KPX Q ohungarumlaut 26
KPX Q gbreve 26
KPX Q ccaron 26
KPX Q cacute 26
KPX Q odieresis 26
KPX Q otilde 26
KPX Q ocircumflex 26
KPX Q oacute 26
KPX Q ograve 26
KPX Q oe 26
KPX Q ccedilla 26
KPX Q o 26
KPX Q g 26
KPX Q c 26
KPX Q Tcaron -26
KPX Q T -26
KPX Q Scaron 26
KPX Q Scedilla 26
KPX Q Sacute 26
KPX Q S 26
KPX Q OE 51
KPX Q Ohungarumlaut 51
KPX Q Gbreve 51
KPX Q Ccaron 51
KPX Q Cacute 51
KPX Q Odieresis 51
KPX Q Otilde 51
KPX Q Ocircumflex 51
KPX Q Oacute 51
KPX Q Ograve 51
KPX Q Ccedilla 51
KPX Q Q 51
KPX Q O 51
KPX Q G 51
KPX Q C 51
KPX R nine 51
KPX R five 26
KPX R two 26
KPX R one 26
KPX R eight 51
KPX R six 51
KPX R zero 51
KPX R OE 51
KPX R Ohungarumlaut 51
KPX R Gbreve 51
KPX R Ccaron 51
KPX R Cacute 51
KPX R Odieresis 51
KPX R Otilde 51
KPX R Ocircumflex 51
KPX R Oacute 51
KPX R Ograve 51
KPX R Ccedilla 51
KPX R Q 51
KPX R O 51
KPX R G 51
KPX R C 51
KPX S seven -26
KPX S three -26
KPX S eight 26
KPX S six 26
KPX S zero 26
KPX S ohungarumlaut 26
KPX S gbreve 26
KPX S ccaron 26
KPX S cacute 26
KPX S odieresis 26
KPX S otilde 26
KPX S ocircumflex 26
KPX S oacute 26
KPX S ograve 26
KPX S oe 26
KPX S ccedilla 26
KPX S o 26
KPX S g 26
KPX S c 26
KPX S Tcaron -26
KPX S T -26
KPX S OE 51
KPX S Ohungarumlaut 51
KPX S Gbreve 51
KPX S Ccaron 51
KPX S Cacute 51
KPX S Odieresis 51
KPX S Otilde 51
KPX S Ocircumflex 51
KPX S Oacute 51
KPX S Ograve 51
KPX S Ccedilla 51
KPX S Q 51
KPX S O 51
KPX S G 51
KPX S C 51
KPX T seven 51
KPX T four -51
KPX T three 26
KPX T two 26
KPX T one -26
KPX T period -153
KPX T comma -153
KPX T zcaron -51
KPX T zdotaccent -51
KPX T zacute -51
KPX T z -77
KPX T ydieresis -51
KPX T yacute -51
KPX T y -77
KPX T x -77
KPX T w -77
KPX T v -77
KPX T uring -51
KPX T udieresis -51
KPX T ucircumflex -51
KPX T uacute -51
KPX T ugrave -51
KPX T u -77
KPX T tcaron -51
KPX T t -77
KPX T scaron -51
KPX T sacute -51
KPX T scedilla -77
KPX T s -77
KPX T j -51
KPX T ohungarumlaut -51
KPX T gbreve -51
KPX T ccaron -51
KPX T cacute -51
KPX T odieresis -51
KPX T otilde -51
KPX T ocircumflex -51
KPX T oacute -51
KPX T ograve -51
KPX T oe -77
KPX T ccedilla -77
KPX T o -77
KPX T g -77
KPX T c -77
KPX T rcaron -51
KPX T racute -51
KPX T ncaron -51
KPX T nacute -51
KPX T lacute -51
KPX T ecaron -51
KPX T dcaron -51
KPX T ntilde -51
KPX T edieresis -51
KPX T ecircumflex -51
KPX T eacute -51
KPX T egrave -51
KPX T eng -77
KPX T lcaron -77
KPX T dotlessi -77
KPX T eogonek -77
KPX T thorn -77
KPX T r -77
KPX T p -77
KPX T n -77
KPX T m -77
KPX T l -77
KPX T k -77
KPX T i -77
KPX T h -77
KPX T f -77
KPX T e -77
KPX T d -77
KPX T b -77
KPX T abreve -51
KPX T aring -51
KPX T adieresis -51
KPX T atilde -51
KPX T acircumflex -51
KPX T aacute -51
KPX T agrave -51
KPX T aogonek -77
KPX T ae -77
KPX T germandbls -77
KPX T a -77
KPX T Tcaron 51
KPX T T 51
KPX T J -128
KPX T OE -26
KPX T Ohungarumlaut -26
KPX T Gbreve -26
KPX T Ccaron -26
KPX T Cacute -26
KPX T Odieresis -26
KPX T Otilde -26
KPX T Ocircumflex -26
KPX T Oacute -26
KPX T Ograve -26
KPX T Ccedilla -26
KPX T Q -26
KPX T O -26
KPX T G -26
KPX T C -26
KPX T uni1E9E -26
KPX T Aogonek -26
KPX T Abreve -26
KPX T Oslash -26
KPX T AE -26
KPX T Aring -26
KPX T Adieresis -26
KPX T Atilde -26
KPX T Acircumflex -26
KPX T Aacute -26
KPX T Agrave -26
KPX T A -26
KPX U four -26
KPX U three -26
KPX U period -51
KPX U comma -51
KPX V four -51
KPX V eight -13
KPX V six -13
KPX V zero -13
KPX V period -153
KPX V comma -153
KPX V z -26
KPX V ydieresis 26
KPX V yacute 26
KPX V x -26
KPX V u -26
KPX V scaron -26
KPX V sacute -26
KPX V scedilla -51
KPX V s -51
KPX V j -51
KPX V ohungarumlaut -26
KPX V gbreve -26
KPX V ccaron -26
KPX V cacute -26
KPX V odieresis -26
KPX V otilde -26
KPX V ocircumflex -26
KPX V oacute -26
KPX V ograve -26
KPX V oe -51
KPX V ccedilla -51
KPX V o -51
KPX V g -51
KPX V c -51
KPX V eng -26
KPX V lcaron -26
KPX V dotlessi -26
KPX V eogonek -26
KPX V thorn -26
KPX V r -26
KPX V p -26
KPX V n -26
KPX V m -26
KPX V l -26
KPX V k -26
KPX V i -26
KPX V h -26
KPX V f -26
KPX V e -26
KPX V d -26
KPX V b -26
KPX V abreve -26
KPX V aring -26
KPX V adieresis -26
KPX V atilde -26
KPX V acircumflex -26
KPX V aacute -26
KPX V agrave -26
KPX V aogonek -51
KPX V ae -51
KPX V germandbls -51
KPX V a -51
KPX V W 51
KPX V V 51
KPX V J -51
KPX V OE -13
KPX V Ohungarumlaut -13
KPX V Gbreve -13
KPX V Ccaron -13
KPX V Cacute -13
KPX V Odieresis -13
KPX V Otilde -13
KPX V Ocircumflex -13
KPX V Oacute -13
KPX V Ograve -13
KPX V Ccedilla -13
KPX V Q -13
KPX V O -13
KPX V G -13
KPX V C -13
KPX V uni1E9E -13
KPX V Aogonek -13
KPX V Abreve -13
KPX V Oslash -13
KPX V AE -13
KPX V Aring -13
KPX V Adieresis -13
KPX V Atilde -13
KPX V Acircumflex -13
KPX V Aacute -13
KPX V Agrave -13
KPX V A -13
KPX W four -51
KPX W eight -13
KPX W six -13
KPX W zero -13
KPX W period -153
KPX W comma -153
KPX W z -26
KPX W ydieresis 26
KPX W yacute 26
KPX W x -26
KPX W u -26
KPX W scaron -26
KPX W sacute -26
KPX W scedilla -51
KPX W s -51
KPX W j -51
KPX W ohungarumlaut -26
KPX W gbreve -26
KPX W ccaron -26
KPX W cacute -26
KPX W odieresis -26
KPX W otilde -26
KPX W ocircumflex -26
KPX W oacute -26
KPX W ograve -26
KPX W oe -51
KPX W ccedilla -51
KPX W o -51
KPX W g -51
KPX W c -51
KPX W eng -26
KPX W lcaron -26
KPX W dotlessi -26
KPX W eogonek -26
KPX W thorn -26
KPX W r -26
KPX W p -26
KPX W n -26
KPX W m -26
KPX W l -26
KPX W k -26
KPX W i -26
KPX W h -26
KPX W f -26
KPX W e -26
KPX W d -26
KPX W b -26
KPX W abreve -26
KPX W aring -26
KPX W adieresis -26
KPX W atilde -26
KPX W acircumflex -26
KPX W aacute -26
KPX W agrave -26
KPX W aogonek -51
KPX W ae -51
KPX W germandbls -51
KPX W a -51
KPX W W 51
KPX W V 51
KPX W J -51
KPX W OE -13
KPX W Ohungarumlaut -13
KPX W Gbreve -13
KPX W Ccaron -13
KPX W Cacute -13
KPX W Odieresis -13
KPX W Otilde -13
KPX W Ocircumflex -13
KPX W Oacute -13
KPX W Ograve -13
KPX W Ccedilla -13
KPX W Q -13
KPX W O -13
KPX W G -13
KPX W C -13
KPX W uni1E9E -13
KPX W Aogonek -13
KPX W Abreve -13
KPX W Oslash -13
KPX W AE -13
KPX W Aring -13
KPX W Adieresis -13
KPX W Atilde -13
KPX W Acircumflex -13
KPX W Aacute -13
KPX W Agrave -13
KPX W A -13
KPX X four -26
KPX X three 26
KPX X two 26
KPX X one -26
KPX X t -51
KPX Y seven -26
KPX Y five -26
KPX Y four -51
KPX Y three -26
KPX Y two -51
KPX Y eight -26
KPX Y six -26
KPX Y zero -26
KPX Y period -51
KPX Y comma -51
KPX Y j -51
KPX Y J -51
KPX Y OE -26
KPX Y Ohungarumlaut -26
KPX Y Gbreve -26
KPX Y Ccaron -26
KPX Y Cacute -26
KPX Y Odieresis -26
KPX Y Otilde -26
KPX Y Ocircumflex -26
KPX Y Oacute -26
KPX Y Ograve -26
KPX Y Ccedilla -26
KPX Y Q -26
KPX Y O -26
KPX Y G -26
KPX Y C -26
KPX Z nine -26
KPX Z seven -26
KPX Z five -26
KPX Z four -51
KPX Z three -26
KPX Z two -26
KPX Z one -51
KPX Z eight -26
KPX Z six -26
KPX Z zero -26
KPX Z OE -26
KPX Z Ohungarumlaut -26
KPX Z Gbreve -26
KPX Z Ccaron -26
KPX Z Cacute -26
KPX Z Odieresis -26
KPX Z Otilde -26
KPX Z Ocircumflex -26
KPX Z Oacute -26
KPX Z Ograve -26
KPX Z Ccedilla -26
KPX Z Q -26
KPX Z O -26
KPX Z G -26
KPX Z C -26
KPX a w -13
KPX a v -13
KPX a tcaron -26
KPX a t -26
KPX b w -26
KPX b v -26
KPX b tcaron -51
KPX b t -51
KPX b ohungarumlaut 26
KPX b gbreve 26
KPX b ccaron 26
KPX b cacute 26
KPX b odieresis 26
KPX b otilde 26
KPX b ocircumflex 26
KPX b oacute 26
KPX b ograve 26
KPX b oe 26
KPX b ccedilla 26
KPX b o 26
KPX b g 26
KPX b c 26
KPX c four -26
KPX c ohungarumlaut -26
KPX c gbreve -26
KPX c ccaron -26
KPX c cacute -26
KPX c odieresis -26
KPX c otilde -26
KPX c ocircumflex -26
KPX c oacute -26
KPX c ograve -26
KPX c oe -26
KPX c ccedilla -26
KPX c o -26
KPX c g -26
KPX c c -26
KPX d four 26
KPX d two 26
KPX d eight 26
KPX d six 26
KPX d zero 26
KPX d period -51
KPX d comma -51
KPX d x -26
KPX d tcaron -26
KPX d t -26
KPX d scaron 26
KPX d sacute 26
KPX d scedilla 26
KPX d s 26
KPX d ohungarumlaut 51
KPX d gbreve 51
KPX d ccaron 51
KPX d cacute 51
KPX d odieresis 51
KPX d otilde 51
KPX d ocircumflex 51
KPX d oacute 51
KPX d ograve 51
KPX d oe 51
KPX d ccedilla 51
KPX d o 51
KPX d g 51
KPX d c 51
KPX f four -26
KPX f two -51
KPX f period -153
KPX f comma -153
KPX f j -153
KPX f ohungarumlaut -51
KPX f gbreve -51
KPX f ccaron -51
KPX f cacute -51
KPX f odieresis -51
KPX f otilde -51
KPX f ocircumflex -51
KPX f oacute -51
KPX f ograve -51
KPX f oe -51
KPX f ccedilla -51
KPX f o -51
KPX f g -51
KPX f c -51
KPX j period -51
KPX j comma -51
KPX k eight 26
KPX k six 26
KPX k zero 26
KPX l ydieresis -77
KPX l yacute -77
KPX l y -77
KPX l w -77
KPX l v -77
KPX l tcaron -128
KPX l t -128
KPX o four 26
KPX o two 26
KPX o eight 26
KPX o six 26
KPX o zero 26
KPX o period -51
KPX o comma -51
KPX o x -26
KPX o tcaron -26
KPX o t -26
KPX o scaron 26
KPX o sacute 26
KPX o scedilla 26
KPX o s 26
KPX o ohungarumlaut 51
KPX o gbreve 51
KPX o ccaron 51
KPX o cacute 51
KPX o odieresis 51
KPX o otilde 51
KPX o ocircumflex 51
KPX o oacute 51
KPX o ograve 51
KPX o oe 51
KPX o ccedilla 51
KPX o o 51
KPX o g 51
KPX o c 51
KPX p period -153
KPX p comma -153
KPX p w -13
KPX p v -13
KPX p j -102
KPX p ohungarumlaut 51
KPX p gbreve 51
KPX p ccaron 51
KPX p cacute 51
KPX p odieresis 51
KPX p otilde 51
KPX p ocircumflex 51
KPX p oacute 51
KPX p ograve 51
KPX p oe 51
KPX p ccedilla 51
KPX p o 51
KPX p g 51
KPX p c 51
KPX q five 26
KPX q four 26
KPX q two 51
KPX q eight 51
KPX q six 51
KPX q zero 51
KPX q period -51
KPX q comma -51
KPX q t -26
KPX r ohungarumlaut 51
KPX r gbreve 51
KPX r ccaron 51
KPX r cacute 51
KPX r odieresis 51
KPX r otilde 51
KPX r ocircumflex 51
KPX r oacute 51
KPX r ograve 51
KPX r oe 51
KPX r ccedilla 51
KPX r o 51
KPX r g 51
KPX r c 51
KPX s tcaron -26
KPX s t -26
KPX s ohungarumlaut 26
KPX s gbreve 26
KPX s ccaron 26
KPX s cacute 26
KPX s odieresis 26
KPX s otilde 26
KPX s ocircumflex 26
KPX s oacute 26
KPX s ograve 26
KPX s oe 26
KPX s ccedilla 26
KPX s o 26
KPX s g 26
KPX s c 26
KPX t eight 26
KPX t six 26
KPX t zero 26
KPX t period -153
KPX t comma -153
KPX t tcaron 51
KPX t t 51
KPX t j -128
KPX t ohungarumlaut -26
KPX t gbreve -26
KPX t ccaron -26
KPX t cacute -26
KPX t odieresis -26
KPX t otilde -26
KPX t ocircumflex -26
KPX t oacute -26
KPX t ograve -26
KPX t oe -26
KPX t ccedilla -26
KPX t o -26
KPX t g -26
KPX t c -26
KPX t abreve -26
KPX t aring -26
KPX t adieresis -26
KPX t atilde -26
KPX t acircumflex -26
KPX t aacute -26
KPX t agrave -26
KPX t aogonek -26
KPX t ae -26
KPX t germandbls -26
KPX t a -26
KPX u period -51
KPX u comma -51
KPX v eight 26
KPX v six 26
KPX v zero 26
KPX v period -153
KPX v comma -153
KPX v w 51
KPX v v 51
KPX v j -51
KPX v ohungarumlaut -13
KPX v gbreve -13
KPX v ccaron -13
KPX v cacute -13
KPX v odieresis -13
KPX v otilde -13
KPX v ocircumflex -13
KPX v oacute -13
KPX v ograve -13
KPX v oe -13
KPX v ccedilla -13
KPX v o -13
KPX v g -13
KPX v c -13
KPX v abreve -13
KPX v aring -13
KPX v adieresis -13
KPX v atilde -13
KPX v acircumflex -13
KPX v aacute -13
KPX v agrave -13
KPX v aogonek -13
KPX v ae -13
KPX v germandbls -13
KPX v a -13
KPX w eight 26
KPX w six 26
KPX w zero 26
KPX w period -153
KPX w comma -153
KPX w w 51
KPX w v 51
KPX w j -51
KPX w ohungarumlaut -13
KPX w gbreve -13
KPX w ccaron -13
KPX w cacute -13
KPX w odieresis -13
KPX w otilde -13
KPX w ocircumflex -13
KPX w oacute -13
KPX w ograve -13
KPX w oe -13
KPX w ccedilla -13
KPX w o -13
KPX w g -13
KPX w c -13
KPX w abreve -13
KPX w aring -13
KPX w adieresis -13
KPX w atilde -13
KPX w acircumflex -13
KPX w aacute -13
KPX w agrave -13
KPX w aogonek -13
KPX w ae -13
KPX w germandbls -13
KPX w a -13
KPX x eight 26
KPX x six 26
KPX x zero 26
KPX y four -26
KPX y eight -26
KPX y six -26
KPX y zero -26
KPX y period -51
KPX y comma -51
KPX y j -51
KPX Cacute four -51
KPX Cacute one -51
KPX Cacute eight -26
KPX Cacute six -26
KPX Cacute zero -26
KPX Cacute OE -26
KPX Cacute Ohungarumlaut -26
KPX Cacute Gbreve -26
KPX Cacute Ccaron -26
KPX Cacute Cacute -26
KPX Cacute Odieresis -26
KPX Cacute Otilde -26
KPX Cacute Ocircumflex -26
KPX Cacute Oacute -26
KPX Cacute Ograve -26
KPX Cacute Ccedilla -26
KPX Cacute Q -26
KPX Cacute O -26
KPX Cacute G -26
KPX Cacute C -26
KPX Ccaron four -51
KPX Ccaron one -51
KPX Ccaron eight -26
KPX Ccaron six -26
KPX Ccaron zero -26
KPX Ccaron OE -26
KPX Ccaron Ohungarumlaut -26
KPX Ccaron Gbreve -26
KPX Ccaron Ccaron -26
KPX Ccaron Cacute -26
KPX Ccaron Odieresis -26
KPX Ccaron Otilde -26
KPX Ccaron Ocircumflex -26
KPX Ccaron Oacute -26
KPX Ccaron Ograve -26
KPX Ccaron Ccedilla -26
KPX Ccaron Q -26
KPX Ccaron O -26
KPX Ccaron G -26
KPX Ccaron C -26
KPX Dcaron nine 51
KPX Dcaron four 26
KPX Dcaron two 26
KPX Dcaron one 26
KPX Dcaron eight 26
KPX Dcaron six 26
KPX Dcaron zero 26
KPX Dcaron period -51
KPX Dcaron comma -51
KPX Dcaron scaron 26
KPX Dcaron sacute 26
KPX Dcaron scedilla 26
KPX Dcaron s 26
KPX Dcaron ohungarumlaut 26
KPX Dcaron gbreve 26
KPX Dcaron ccaron 26
KPX Dcaron cacute 26
KPX Dcaron odieresis 26
KPX Dcaron otilde 26
KPX Dcaron ocircumflex 26
KPX Dcaron oacute 26
KPX Dcaron ograve 26
KPX Dcaron oe 26
KPX Dcaron ccedilla 26
KPX Dcaron o 26
KPX Dcaron g 26
KPX Dcaron c 26
KPX Dcaron X -26
KPX Dcaron Tcaron -26
KPX Dcaron T -26
KPX Dcaron Scaron 26
KPX Dcaron Scedilla 26
KPX Dcaron Sacute 26
KPX Dcaron S 26
KPX Dcaron OE 51
KPX Dcaron Ohungarumlaut 51
KPX Dcaron Gbreve 51
KPX Dcaron Ccaron 51
KPX Dcaron Cacute 51
KPX Dcaron Odieresis 51
KPX Dcaron Otilde 51
KPX Dcaron Ocircumflex 51
KPX Dcaron Oacute 51
KPX Dcaron Ograve 51
KPX Dcaron Ccedilla 51
KPX Dcaron Q 51
KPX Dcaron O 51
KPX Dcaron G 51
KPX Dcaron C 51
KPX Lacute seven -51
KPX Lacute three 26
KPX Lacute two 26
KPX Lacute one -51
KPX Lacute eight 26
KPX Lacute six 26
KPX Lacute zero 26
KPX Lacute ydieresis -77
KPX Lacute yacute -77
KPX Lacute y -77
KPX Lacute w -77
KPX Lacute v -77
KPX Lacute tcaron -128
KPX Lacute t -128
KPX Lacute Ydieresis -102
KPX Lacute Yacute -102
KPX Lacute Y -102
KPX Lacute W -102
KPX Lacute V -102
KPX Lacute Tcaron -128
KPX Lacute T -128
KPX Lcaron seven -51
KPX Lcaron three 26
KPX Lcaron two 26
KPX Lcaron one -51
KPX Lcaron eight 26
KPX Lcaron six 26
KPX Lcaron zero 26
KPX Lcaron ydieresis -77
KPX Lcaron yacute -77
KPX Lcaron y -77
KPX Lcaron w -77
KPX Lcaron v -77
KPX Lcaron tcaron -128
KPX Lcaron t -128
KPX Lcaron Ydieresis -102
KPX Lcaron Yacute -102
KPX Lcaron Y -102
KPX Lcaron W -102
KPX Lcaron V -102
KPX Lcaron Tcaron -128
KPX Lcaron T -128
KPX Lslash seven -51
KPX Lslash three 26
KPX Lslash two 26
KPX Lslash one -51
KPX Lslash eight 26
KPX Lslash six 26
KPX Lslash zero 26
KPX Lslash ydieresis -77
KPX Lslash yacute -77
KPX Lslash y -77
KPX Lslash w -77
KPX Lslash v -77
KPX Lslash tcaron -128
KPX Lslash t -128
KPX Lslash Ydieresis -102
KPX Lslash Yacute -102
KPX Lslash Y -102
KPX Lslash W -102
KPX Lslash V -102
KPX Lslash Tcaron -128
KPX Lslash T -128
KPX Ohungarumlaut nine 51
KPX Ohungarumlaut four 26
KPX Ohungarumlaut two 26
KPX Ohungarumlaut one 26
KPX Ohungarumlaut eight 26
KPX Ohungarumlaut six 26
KPX Ohungarumlaut zero 26
KPX Ohungarumlaut period -51
KPX Ohungarumlaut comma -51
KPX Ohungarumlaut scaron 26
KPX Ohungarumlaut sacute 26
KPX Ohungarumlaut scedilla 26
KPX Ohungarumlaut s 26
KPX Ohungarumlaut ohungarumlaut 26
KPX Ohungarumlaut gbreve 26
KPX Ohungarumlaut ccaron 26
KPX Ohungarumlaut cacute 26
KPX Ohungarumlaut odieresis 26
KPX Ohungarumlaut otilde 26
KPX Ohungarumlaut ocircumflex 26
KPX Ohungarumlaut oacute 26
KPX Ohungarumlaut ograve 26
KPX Ohungarumlaut oe 26
KPX Ohungarumlaut ccedilla 26
KPX Ohungarumlaut o 26
KPX Ohungarumlaut g 26
KPX Ohungarumlaut c 26
KPX Ohungarumlaut X -26
KPX Ohungarumlaut Tcaron -26
KPX Ohungarumlaut T -26
KPX Ohungarumlaut Scaron 26
KPX Ohungarumlaut Scedilla 26
KPX Ohungarumlaut Sacute 26
KPX Ohungarumlaut S 26
KPX Ohungarumlaut OE 51
KPX Ohungarumlaut Ohungarumlaut 51
KPX Ohungarumlaut Gbreve 51
KPX Ohungarumlaut Ccaron 51
KPX Ohungarumlaut Cacute 51
KPX Ohungarumlaut Odieresis 51
KPX Ohungarumlaut Otilde 51
KPX Ohungarumlaut Ocircumflex 51
KPX Ohungarumlaut Oacute 51
KPX Ohungarumlaut Ograve 51
KPX Ohungarumlaut Ccedilla 51
KPX Ohungarumlaut Q 51
KPX Ohungarumlaut O 51
KPX Ohungarumlaut G 51
KPX Ohungarumlaut C 51
KPX Racute nine 51
KPX Racute five 26
KPX Racute two 26
KPX Racute one 26
KPX Racute eight 51
KPX Racute six 51
KPX Racute zero 51
KPX Racute OE 51
KPX Racute Ohungarumlaut 51
KPX Racute Gbreve 51
KPX Racute Ccaron 51
KPX Racute Cacute 51
KPX Racute Odieresis 51
KPX Racute Otilde 51
KPX Racute Ocircumflex 51
KPX Racute Oacute 51
KPX Racute Ograve 51
KPX Racute Ccedilla 51
KPX Racute Q 51
KPX Racute O 51
KPX Racute G 51
KPX Racute C 51
KPX Rcaron nine 51
KPX Rcaron five 26
KPX Rcaron two 26
KPX Rcaron one 26
KPX Rcaron eight 51
KPX Rcaron six 51
KPX Rcaron zero 51
KPX Rcaron OE 51
KPX Rcaron Ohungarumlaut 51
KPX Rcaron Gbreve 51
KPX Rcaron Ccaron 51
KPX Rcaron Cacute 51
KPX Rcaron Odieresis 51
KPX Rcaron Otilde 51
KPX Rcaron Ocircumflex 51
KPX Rcaron Oacute 51
KPX Rcaron Ograve 51
KPX Rcaron Ccedilla 51
KPX Rcaron Q 51
KPX Rcaron O 51
KPX Rcaron G 51
KPX Rcaron C 51
KPX Sacute seven -26
KPX Sacute three -26
KPX Sacute eight 26
KPX Sacute six 26
KPX Sacute zero 26
KPX Sacute ohungarumlaut 26
KPX Sacute gbreve 26
KPX Sacute ccaron 26
KPX Sacute cacute 26
KPX Sacute odieresis 26
KPX Sacute otilde 26
KPX Sacute ocircumflex 26
KPX Sacute oacute 26
KPX Sacute ograve 26
KPX Sacute oe 26
KPX Sacute ccedilla 26
KPX Sacute o 26
KPX Sacute g 26
KPX Sacute c 26
KPX Sacute Tcaron -26
KPX Sacute T -26
KPX Sacute OE 51
KPX Sacute Ohungarumlaut 51
KPX Sacute Gbreve 51
KPX Sacute Ccaron 51
KPX Sacute Cacute 51
KPX Sacute Odieresis 51
KPX Sacute Otilde 51
KPX Sacute Ocircumflex 51
KPX Sacute Oacute 51
KPX Sacute Ograve 51
KPX Sacute Ccedilla 51
KPX Sacute Q 51
KPX Sacute O 51
KPX Sacute G 51
KPX Sacute C 51
KPX Scaron seven -26
KPX Scaron three -26
KPX Scaron eight 26
KPX Scaron six 26
KPX Scaron zero 26
KPX Scaron ohungarumlaut 26
KPX Scaron gbreve 26
KPX Scaron ccaron 26
KPX Scaron cacute 26
KPX Scaron odieresis 26
KPX Scaron otilde 26
KPX Scaron ocircumflex 26
KPX Scaron oacute 26
KPX Scaron ograve 26
KPX Scaron oe 26
KPX Scaron ccedilla 26
KPX Scaron o 26
KPX Scaron g 26
KPX Scaron c 26
KPX Scaron Tcaron -26
KPX Scaron T -26
KPX Scaron OE 51
KPX Scaron Ohungarumlaut 51
KPX Scaron Gbreve 51
KPX Scaron Ccaron 51
KPX Scaron Cacute 51
KPX Scaron Odieresis 51
KPX Scaron Otilde 51
KPX Scaron Ocircumflex 51
KPX Scaron Oacute 51
KPX Scaron Ograve 51
KPX Scaron Ccedilla 51
KPX Scaron Q 51
KPX Scaron O 51
KPX Scaron G 51
KPX Scaron C 51
KPX Scedilla seven -26
KPX Scedilla three -26
KPX Scedilla eight 26
KPX Scedilla six 26
KPX Scedilla zero 26
KPX Scedilla ohungarumlaut 26
KPX Scedilla gbreve 26
KPX Scedilla ccaron 26
KPX Scedilla cacute 26
KPX Scedilla odieresis 26
KPX Scedilla otilde 26
KPX Scedilla ocircumflex 26
KPX Scedilla oacute 26
KPX Scedilla ograve 26
KPX Scedilla oe 26
KPX Scedilla ccedilla 26
KPX Scedilla o 26
KPX Scedilla g 26
KPX Scedilla c 26
KPX Scedilla Tcaron -26
KPX Scedilla T -26
KPX Scedilla OE 51
KPX Scedilla Ohungarumlaut 51
KPX Scedilla Gbreve 51
KPX Scedilla Ccaron 51
KPX Scedilla Cacute 51
KPX Scedilla Odieresis 51
KPX Scedilla Otilde 51
KPX Scedilla Ocircumflex 51
KPX Scedilla Oacute 51
KPX Scedilla Ograve 51
KPX Scedilla Ccedilla 51
KPX Scedilla Q 51
KPX Scedilla O 51
KPX Scedilla G 51
KPX Scedilla C 51
KPX Tcaron seven 51
KPX Tcaron four -51
KPX Tcaron three 26
KPX Tcaron two 26
KPX Tcaron one -26
KPX Tcaron period -153
KPX Tcaron comma -153
KPX Tcaron zcaron -51
KPX Tcaron zdotaccent -51
KPX Tcaron zacute -51
KPX Tcaron z -77
KPX Tcaron ydieresis -51
KPX Tcaron yacute -51
KPX Tcaron y -77
KPX Tcaron x -77
KPX Tcaron w -77
KPX Tcaron v -77
KPX Tcaron uring -51
KPX Tcaron udieresis -51
KPX Tcaron ucircumflex -51
KPX Tcaron uacute -51
KPX Tcaron ugrave -51
KPX Tcaron u -77
KPX Tcaron tcaron -51
KPX Tcaron t -77
KPX Tcaron scaron -51
KPX Tcaron sacute -51
KPX Tcaron scedilla -77
KPX Tcaron s -77
KPX Tcaron j -51
KPX Tcaron ohungarumlaut -51
KPX Tcaron gbreve -51
KPX Tcaron ccaron -51
KPX Tcaron cacute -51
KPX Tcaron odieresis -51
KPX Tcaron otilde -51
KPX Tcaron ocircumflex -51
KPX Tcaron oacute -51
KPX Tcaron ograve -51
KPX Tcaron oe -77
KPX Tcaron ccedilla -77
KPX Tcaron o -77
KPX Tcaron g -77
KPX Tcaron c -77
KPX Tcaron rcaron -51
KPX Tcaron racute -51
KPX Tcaron ncaron -51
KPX Tcaron nacute -51
KPX Tcaron lacute -51
KPX Tcaron ecaron -51
KPX Tcaron dcaron -51
KPX Tcaron ntilde -51
KPX Tcaron edieresis -51
KPX Tcaron ecircumflex -51
KPX Tcaron eacute -51
KPX Tcaron egrave -51
KPX Tcaron eng -77
KPX Tcaron lcaron -77
KPX Tcaron dotlessi -77
KPX Tcaron eogonek -77
KPX Tcaron thorn -77
KPX Tcaron r -77
KPX Tcaron p -77
KPX Tcaron n -77
KPX Tcaron m -77
KPX Tcaron l -77
KPX Tcaron k -77
KPX Tcaron i -77
KPX Tcaron h -77
KPX Tcaron f -77
KPX Tcaron e -77
KPX Tcaron d -77
KPX Tcaron b -77
KPX Tcaron abreve -51
KPX Tcaron aring -51
KPX Tcaron adieresis -51
KPX Tcaron atilde -51
KPX Tcaron acircumflex -51
KPX Tcaron aacute -51
KPX Tcaron agrave -51
KPX Tcaron aogonek -77
KPX Tcaron ae -77
KPX Tcaron germandbls -77
KPX Tcaron a -77
KPX Tcaron Tcaron 51
KPX Tcaron T 51
KPX Tcaron J -128
KPX Tcaron OE -26
KPX Tcaron Ohungarumlaut -26
KPX Tcaron Gbreve -26
KPX Tcaron Ccaron -26
KPX Tcaron Cacute -26
KPX Tcaron Odieresis -26
KPX Tcaron Otilde -26
KPX Tcaron Ocircumflex -26
KPX Tcaron Oacute -26
KPX Tcaron Ograve -26
KPX Tcaron Ccedilla -26
KPX Tcaron Q -26
KPX Tcaron O -26
KPX Tcaron G -26
KPX Tcaron C -26
KPX Tcaron uni1E9E -26
KPX Tcaron Aogonek -26
KPX Tcaron Abreve -26
KPX Tcaron Oslash -26
KPX Tcaron AE -26
KPX Tcaron Aring -26
KPX Tcaron Adieresis -26
KPX Tcaron Atilde -26
KPX Tcaron Acircumflex -26
KPX Tcaron Aacute -26
KPX Tcaron Agrave -26
KPX Tcaron A -26
KPX Uhungarumlaut four -26
KPX Uhungarumlaut three -26
KPX Uhungarumlaut period -51
KPX Uhungarumlaut comma -51
KPX Uring four -26
KPX Uring three -26
KPX Uring period -51
KPX Uring comma -51
KPX Ydieresis seven -26
KPX Ydieresis five -26
KPX Ydieresis four -51
KPX Ydieresis three -26
KPX Ydieresis two -51
KPX Ydieresis eight -26
KPX Ydieresis six -26
KPX Ydieresis zero -26
KPX Ydieresis period -51
KPX Ydieresis comma -51
KPX Ydieresis j -51
KPX Ydieresis J -51
KPX Ydieresis OE -26
KPX Ydieresis Ohungarumlaut -26
KPX Ydieresis Gbreve -26
KPX Ydieresis Ccaron -26
KPX Ydieresis Cacute -26
KPX Ydieresis Odieresis -26
KPX Ydieresis Otilde -26
KPX Ydieresis Ocircumflex -26
KPX Ydieresis Oacute -26
KPX Ydieresis Ograve -26
KPX Ydieresis Ccedilla -26
KPX Ydieresis Q -26
KPX Ydieresis O -26
KPX Ydieresis G -26
KPX Ydieresis C -26
KPX Zacute nine -26
KPX Zacute seven -26
KPX Zacute five -26
KPX Zacute four -51
KPX Zacute three -26
KPX Zacute two -26
KPX Zacute one -51
KPX Zacute eight -26
KPX Zacute six -26
KPX Zacute zero -26
KPX Zacute OE -26
KPX Zacute Ohungarumlaut -26
KPX Zacute Gbreve -26
KPX Zacute Ccaron -26
KPX Zacute Cacute -26
KPX Zacute Odieresis -26
KPX Zacute Otilde -26
KPX Zacute Ocircumflex -26
KPX Zacute Oacute -26
KPX Zacute Ograve -26
KPX Zacute Ccedilla -26
KPX Zacute Q -26
KPX Zacute O -26
KPX Zacute G -26
KPX Zacute C -26
KPX Zcaron nine -26
KPX Zcaron seven -26
KPX Zcaron five -26
KPX Zcaron four -51
KPX Zcaron three -26
KPX Zcaron two -26
KPX Zcaron one -51
KPX Zcaron eight -26
KPX Zcaron six -26
KPX Zcaron zero -26
KPX Zcaron OE -26
KPX Zcaron Ohungarumlaut -26
KPX Zcaron Gbreve -26
KPX Zcaron Ccaron -26
KPX Zcaron Cacute -26
KPX Zcaron Odieresis -26
KPX Zcaron Otilde -26
KPX Zcaron Ocircumflex -26
KPX Zcaron Oacute -26
KPX Zcaron Ograve -26
KPX Zcaron Ccedilla -26
KPX Zcaron Q -26
KPX Zcaron O -26
KPX Zcaron G -26
KPX Zcaron C -26
KPX Zdotaccent nine -26
KPX Zdotaccent seven -26
KPX Zdotaccent five -26
KPX Zdotaccent four -51
KPX Zdotaccent three -26
KPX Zdotaccent two -26
KPX Zdotaccent one -51
KPX Zdotaccent eight -26
KPX Zdotaccent six -26
KPX Zdotaccent zero -26
KPX Zdotaccent OE -26
KPX Zdotaccent Ohungarumlaut -26
KPX Zdotaccent Gbreve -26
KPX Zdotaccent Ccaron -26
KPX Zdotaccent Cacute -26
KPX Zdotaccent Odieresis -26
KPX Zdotaccent Otilde -26
KPX Zdotaccent Ocircumflex -26
KPX Zdotaccent Oacute -26
KPX Zdotaccent Ograve -26
KPX Zdotaccent Ccedilla -26
KPX Zdotaccent Q -26
KPX Zdotaccent O -26
KPX Zdotaccent G -26
KPX Zdotaccent C -26
KPX IJ four -26
KPX IJ three -26
KPX IJ period -51
KPX IJ comma -51
KPX dcroat four 26
KPX dcroat two 26
KPX dcroat eight 26
KPX dcroat six 26
KPX dcroat zero 26
KPX dcroat period -51
KPX dcroat comma -51
KPX dcroat x -26
KPX dcroat tcaron -26
KPX dcroat t -26
KPX dcroat scaron 26
KPX dcroat sacute 26
KPX dcroat scedilla 26
KPX dcroat s 26
KPX dcroat ohungarumlaut 51
KPX dcroat gbreve 51
KPX dcroat ccaron 51
KPX dcroat cacute 51
KPX dcroat odieresis 51
KPX dcroat otilde 51
KPX dcroat ocircumflex 51
KPX dcroat oacute 51
KPX dcroat ograve 51
KPX dcroat oe 51
KPX dcroat ccedilla 51
KPX dcroat o 51
KPX dcroat g 51
KPX dcroat c 51
KPX abreve w -13
KPX abreve v -13
KPX abreve tcaron -26
KPX abreve t -26
KPX aogonek w -13
KPX aogonek v -13
KPX aogonek tcaron -26
KPX aogonek t -26
KPX ccaron four -26
KPX ccaron ohungarumlaut -26
KPX ccaron gbreve -26
KPX ccaron ccaron -26
KPX ccaron cacute -26
KPX ccaron odieresis -26
KPX ccaron otilde -26
KPX ccaron ocircumflex -26
KPX ccaron oacute -26
KPX ccaron ograve -26
KPX ccaron oe -26
KPX ccaron ccedilla -26
KPX ccaron o -26
KPX ccaron g -26
KPX ccaron c -26
KPX dcaron four 26
KPX dcaron two 26
KPX dcaron eight 26
KPX dcaron six 26
KPX dcaron zero 26
KPX dcaron period -51
KPX dcaron comma -51
KPX dcaron x -26
KPX dcaron tcaron -26
KPX dcaron t -26
KPX dcaron scaron 26
KPX dcaron sacute 26
KPX dcaron scedilla 26
KPX dcaron s 26
KPX dcaron ohungarumlaut 51
KPX dcaron gbreve 51
KPX dcaron ccaron 51
KPX dcaron cacute 51
KPX dcaron odieresis 51
KPX dcaron otilde 51
KPX dcaron ocircumflex 51
KPX dcaron oacute 51
KPX dcaron ograve 51
KPX dcaron oe 51
KPX dcaron ccedilla 51
KPX dcaron o 51
KPX dcaron g 51
KPX dcaron c 51
KPX lacute ydieresis -77
KPX lacute yacute -77
KPX lacute y -77
KPX lacute w -77
KPX lacute v -77
KPX lacute tcaron -128
KPX lacute t -128
KPX lcaron ydieresis -77
KPX lcaron yacute -77
KPX lcaron y -77
KPX lcaron w -77
KPX lcaron v -77
KPX lcaron tcaron -128
KPX lcaron t -128
KPX lslash ydieresis -77
KPX lslash yacute -77
KPX lslash y -77
KPX lslash w -77
KPX lslash v -77
KPX lslash tcaron -128
KPX lslash t -128
KPX racute ohungarumlaut 51
KPX racute gbreve 51
KPX racute ccaron 51
KPX racute cacute 51
KPX racute odieresis 51
KPX racute otilde 51
KPX racute ocircumflex 51
KPX racute oacute 51
KPX racute ograve 51
KPX racute oe 51
KPX racute ccedilla 51
KPX racute o 51
KPX racute g 51
KPX racute c 51
KPX rcaron ohungarumlaut 51
KPX rcaron gbreve 51
KPX rcaron ccaron 51
KPX rcaron cacute 51
KPX rcaron odieresis 51
KPX rcaron otilde 51
KPX rcaron ocircumflex 51
KPX rcaron oacute 51
KPX rcaron ograve 51
KPX rcaron oe 51
KPX rcaron ccedilla 51
KPX rcaron o 51
KPX rcaron g 51
KPX rcaron c 51
KPX sacute tcaron -26
KPX sacute t -26
KPX sacute ohungarumlaut 26
KPX sacute gbreve 26
KPX sacute ccaron 26
KPX sacute cacute 26
KPX sacute odieresis 26
KPX sacute otilde 26
KPX sacute ocircumflex 26
KPX sacute oacute 26
KPX sacute ograve 26
KPX sacute oe 26
KPX sacute ccedilla 26
KPX sacute o 26
KPX sacute g 26
KPX sacute c 26
KPX scaron tcaron -26
KPX scaron t -26
KPX scaron ohungarumlaut 26
KPX scaron gbreve 26
KPX scaron ccaron 26
KPX scaron cacute 26
KPX scaron odieresis 26
KPX scaron otilde 26
KPX scaron ocircumflex 26
KPX scaron oacute 26
KPX scaron ograve 26
KPX scaron oe 26
KPX scaron ccedilla 26
KPX scaron o 26
KPX scaron g 26
KPX scaron c 26
KPX scedilla tcaron -26
KPX scedilla t -26
KPX scedilla ohungarumlaut 26
KPX scedilla gbreve 26
KPX scedilla ccaron 26
KPX scedilla cacute 26
KPX scedilla odieresis 26
KPX scedilla otilde 26
KPX scedilla ocircumflex 26
KPX scedilla oacute 26
KPX scedilla ograve 26
KPX scedilla oe 26
KPX scedilla ccedilla 26
KPX scedilla o 26
KPX scedilla g 26
KPX scedilla c 26
KPX tcaron eight 26
KPX tcaron six 26
KPX tcaron zero 26
KPX tcaron period -153
KPX tcaron comma -153
KPX tcaron tcaron 51
KPX tcaron t 51
KPX tcaron j -128
KPX tcaron ohungarumlaut -26
KPX tcaron gbreve -26
KPX tcaron ccaron -26
KPX tcaron cacute -26
KPX tcaron odieresis -26
KPX tcaron otilde -26
KPX tcaron ocircumflex -26
KPX tcaron oacute -26
KPX tcaron ograve -26
KPX tcaron oe -26
KPX tcaron ccedilla -26
KPX tcaron o -26
KPX tcaron g -26
KPX tcaron c -26
KPX tcaron abreve -26
KPX tcaron aring -26
KPX tcaron adieresis -26
KPX tcaron atilde -26
KPX tcaron acircumflex -26
KPX tcaron aacute -26
KPX tcaron agrave -26
KPX tcaron aogonek -26
KPX tcaron ae -26
KPX tcaron germandbls -26
KPX tcaron a -26
KPX uhungarumlaut period -51
KPX uhungarumlaut comma -51
KPX uring period -51
KPX uring comma -51
KPX ij period -51
KPX ij comma -51
KPX Ccedilla four -51
KPX Ccedilla one -51
KPX Ccedilla eight -26
KPX Ccedilla six -26
KPX Ccedilla zero -26
KPX Ccedilla OE -26
KPX Ccedilla Ohungarumlaut -26
KPX Ccedilla Gbreve -26
KPX Ccedilla Ccaron -26
KPX Ccedilla Cacute -26
KPX Ccedilla Odieresis -26
KPX Ccedilla Otilde -26
KPX Ccedilla Ocircumflex -26
KPX Ccedilla Oacute -26
KPX Ccedilla Ograve -26
KPX Ccedilla Ccedilla -26
KPX Ccedilla Q -26
KPX Ccedilla O -26
KPX Ccedilla G -26
KPX Ccedilla C -26
KPX Eth nine 51
KPX Eth four 26
KPX Eth two 26
KPX Eth one 26
KPX Eth eight 26
KPX Eth six 26
KPX Eth zero 26
KPX Eth period -51
KPX Eth comma -51
KPX Eth scaron 26
KPX Eth sacute 26
KPX Eth scedilla 26
KPX Eth s 26
KPX Eth ohungarumlaut 26
KPX Eth gbreve 26
KPX Eth ccaron 26
KPX Eth cacute 26
KPX Eth odieresis 26
KPX Eth otilde 26
KPX Eth ocircumflex 26
KPX Eth oacute 26
KPX Eth ograve 26
KPX Eth oe 26
KPX Eth ccedilla 26
KPX Eth o 26
KPX Eth g 26
KPX Eth c 26
KPX Eth X -26
KPX Eth Tcaron -26
KPX Eth T -26
KPX Eth Scaron 26
KPX Eth Scedilla 26
KPX Eth Sacute 26
KPX Eth S 26
KPX Eth OE 51
KPX Eth Ohungarumlaut 51
KPX Eth Gbreve 51
KPX Eth Ccaron 51
KPX Eth Cacute 51
KPX Eth Odieresis 51
KPX Eth Otilde 51
KPX Eth Ocircumflex 51
KPX Eth Oacute 51
KPX Eth Ograve 51
KPX Eth Ccedilla 51
KPX Eth Q 51
KPX Eth O 51
KPX Eth G 51
KPX Eth C 51
KPX Ograve nine 51
KPX Ograve four 26
KPX Ograve two 26
KPX Ograve one 26
KPX Ograve eight 26
KPX Ograve six 26
KPX Ograve zero 26
KPX Ograve period -51
KPX Ograve comma -51
KPX Ograve scaron 26
KPX Ograve sacute 26
KPX Ograve scedilla 26
KPX Ograve s 26
KPX Ograve ohungarumlaut 26
KPX Ograve gbreve 26
KPX Ograve ccaron 26
KPX Ograve cacute 26
KPX Ograve odieresis 26
KPX Ograve otilde 26
KPX Ograve ocircumflex 26
KPX Ograve oacute 26
KPX Ograve ograve 26
KPX Ograve oe 26
KPX Ograve ccedilla 26
KPX Ograve o 26
KPX Ograve g 26
KPX Ograve c 26
KPX Ograve X -26
KPX Ograve Tcaron -26
KPX Ograve T -26
KPX Ograve Scaron 26
KPX Ograve Scedilla 26
KPX Ograve Sacute 26
KPX Ograve S 26
KPX Ograve OE 51
KPX Ograve Ohungarumlaut 51
KPX Ograve Gbreve 51
KPX Ograve Ccaron 51
KPX Ograve Cacute 51
KPX Ograve Odieresis 51
KPX Ograve Otilde 51
KPX Ograve Ocircumflex 51
KPX Ograve Oacute 51
KPX Ograve Ograve 51
KPX Ograve Ccedilla 51
KPX Ograve Q 51
KPX Ograve O 51
KPX Ograve G 51
KPX Ograve C 51
KPX Oacute nine 51
KPX Oacute four 26
KPX Oacute two 26
KPX Oacute one 26
KPX Oacute eight 26
KPX Oacute six 26
KPX Oacute zero 26
KPX Oacute period -51
KPX Oacute comma -51
KPX Oacute scaron 26
KPX Oacute sacute 26
KPX Oacute scedilla 26
KPX Oacute s 26
KPX Oacute ohungarumlaut 26
KPX Oacute gbreve 26
KPX Oacute ccaron 26
KPX Oacute cacute 26
KPX Oacute odieresis 26
KPX Oacute otilde 26
KPX Oacute ocircumflex 26
KPX Oacute oacute 26
KPX Oacute ograve 26
KPX Oacute oe 26
KPX Oacute ccedilla 26
KPX Oacute o 26
KPX Oacute g 26
KPX Oacute c 26
KPX Oacute X -26
KPX Oacute Tcaron -26
KPX Oacute T -26
KPX Oacute Scaron 26
KPX Oacute Scedilla 26
KPX Oacute Sacute 26
KPX Oacute S 26
KPX Oacute OE 51
KPX Oacute Ohungarumlaut 51
KPX Oacute Gbreve 51
KPX Oacute Ccaron 51
KPX Oacute Cacute 51
KPX Oacute Odieresis 51
KPX Oacute Otilde 51
KPX Oacute Ocircumflex 51
KPX Oacute Oacute 51
KPX Oacute Ograve 51
KPX Oacute Ccedilla 51
KPX Oacute Q 51
KPX Oacute O 51
KPX Oacute G 51
KPX Oacute C 51
KPX Ocircumflex nine 51
KPX Ocircumflex four 26
KPX Ocircumflex two 26
KPX Ocircumflex one 26
KPX Ocircumflex eight 26
KPX Ocircumflex six 26
KPX Ocircumflex zero 26
KPX Ocircumflex period -51
KPX Ocircumflex comma -51
KPX Ocircumflex scaron 26
KPX Ocircumflex sacute 26
KPX Ocircumflex scedilla 26
KPX Ocircumflex s 26
KPX Ocircumflex ohungarumlaut 26
KPX Ocircumflex gbreve 26
KPX Ocircumflex ccaron 26
KPX Ocircumflex cacute 26
KPX Ocircumflex odieresis 26
KPX Ocircumflex otilde 26
KPX Ocircumflex ocircumflex 26
KPX Ocircumflex oacute 26
KPX Ocircumflex ograve 26
KPX Ocircumflex oe 26
KPX Ocircumflex ccedilla 26
KPX Ocircumflex o 26
KPX Ocircumflex g 26
KPX Ocircumflex c 26
KPX Ocircumflex X -26
KPX Ocircumflex Tcaron -26
KPX Ocircumflex T -26
KPX Ocircumflex Scaron 26
KPX Ocircumflex Scedilla 26
KPX Ocircumflex Sacute 26
KPX Ocircumflex S 26
KPX Ocircumflex OE 51
KPX Ocircumflex Ohungarumlaut 51
KPX Ocircumflex Gbreve 51
KPX Ocircumflex Ccaron 51
KPX Ocircumflex Cacute 51
KPX Ocircumflex Odieresis 51
KPX Ocircumflex Otilde 51
KPX Ocircumflex Ocircumflex 51
KPX Ocircumflex Oacute 51
KPX Ocircumflex Ograve 51
KPX Ocircumflex Ccedilla 51
KPX Ocircumflex Q 51
KPX Ocircumflex O 51
KPX Ocircumflex G 51
KPX Ocircumflex C 51
KPX Otilde nine 51
KPX Otilde four 26
KPX Otilde two 26
KPX Otilde one 26
KPX Otilde eight 26
KPX Otilde six 26
KPX Otilde zero 26
KPX Otilde period -51
KPX Otilde comma -51
KPX Otilde scaron 26
KPX Otilde sacute 26
KPX Otilde scedilla 26
KPX Otilde s 26
KPX Otilde ohungarumlaut 26
KPX Otilde gbreve 26
KPX Otilde ccaron 26
KPX Otilde cacute 26
KPX Otilde odieresis 26
KPX Otilde otilde 26
KPX Otilde ocircumflex 26
KPX Otilde oacute 26
KPX Otilde ograve 26
KPX Otilde oe 26
KPX Otilde ccedilla 26
KPX Otilde o 26
KPX Otilde g 26
KPX Otilde c 26
KPX Otilde X -26
KPX Otilde Tcaron -26
KPX Otilde T -26
KPX Otilde Scaron 26
KPX Otilde Scedilla 26
KPX Otilde Sacute 26
KPX Otilde S 26
KPX Otilde OE 51
KPX Otilde Ohungarumlaut 51
KPX Otilde Gbreve 51
KPX Otilde Ccaron 51
KPX Otilde Cacute 51
KPX Otilde Odieresis 51
KPX Otilde Otilde 51
KPX Otilde Ocircumflex 51
KPX Otilde Oacute 51
KPX Otilde Ograve 51
KPX Otilde Ccedilla 51
KPX Otilde Q 51
KPX Otilde O 51
KPX Otilde G 51
KPX Otilde C 51
KPX Odieresis nine 51
KPX Odieresis four 26
KPX Odieresis two 26
KPX Odieresis one 26
KPX Odieresis eight 26
KPX Odieresis six 26
KPX Odieresis zero 26
KPX Odieresis period -51
KPX Odieresis comma -51
KPX Odieresis scaron 26
KPX Odieresis sacute 26
KPX Odieresis scedilla 26
KPX Odieresis s 26
KPX Odieresis ohungarumlaut 26
KPX Odieresis gbreve 26
KPX Odieresis ccaron 26
KPX Odieresis cacute 26
KPX Odieresis odieresis 26
KPX Odieresis otilde 26
KPX Odieresis ocircumflex 26
KPX Odieresis oacute 26
KPX Odieresis ograve 26
KPX Odieresis oe 26
KPX Odieresis ccedilla 26
KPX Odieresis o 26
KPX Odieresis g 26
KPX Odieresis c 26
KPX Odieresis X -26
KPX Odieresis Tcaron -26
KPX Odieresis T -26
KPX Odieresis Scaron 26
KPX Odieresis Scedilla 26
KPX Odieresis Sacute 26
KPX Odieresis S 26
KPX Odieresis OE 51
KPX Odieresis Ohungarumlaut 51
KPX Odieresis Gbreve 51
KPX Odieresis Ccaron 51
KPX Odieresis Cacute 51
KPX Odieresis Odieresis 51
KPX Odieresis Otilde 51
KPX Odieresis Ocircumflex 51
KPX Odieresis Oacute 51
KPX Odieresis Ograve 51
KPX Odieresis Ccedilla 51
KPX Odieresis Q 51
KPX Odieresis O 51
KPX Odieresis G 51
KPX Odieresis C 51
KPX Oslash four -26
KPX Oslash three -26
KPX Oslash period -51
KPX Oslash comma -51
KPX Ugrave four -26
KPX Ugrave three -26
KPX Ugrave period -51
KPX Ugrave comma -51
KPX Uacute four -26
KPX Uacute three -26
KPX Uacute period -51
KPX Uacute comma -51
KPX Ucircumflex four -26
KPX Ucircumflex three -26
KPX Ucircumflex period -51
KPX Ucircumflex comma -51
KPX Udieresis four -26
KPX Udieresis three -26
KPX Udieresis period -51
KPX Udieresis comma -51
KPX Yacute seven -26
KPX Yacute five -26
KPX Yacute four -51
KPX Yacute three -26
KPX Yacute two -51
KPX Yacute eight -26
KPX Yacute six -26
KPX Yacute zero -26
KPX Yacute period -51
KPX Yacute comma -51
KPX Yacute j -51
KPX Yacute J -51
KPX Yacute OE -26
KPX Yacute Ohungarumlaut -26
KPX Yacute Gbreve -26
KPX Yacute Ccaron -26
KPX Yacute Cacute -26
KPX Yacute Odieresis -26
KPX Yacute Otilde -26
KPX Yacute Ocircumflex -26
KPX Yacute Oacute -26
KPX Yacute Ograve -26
KPX Yacute Ccedilla -26
KPX Yacute Q -26
KPX Yacute O -26
KPX Yacute G -26
KPX Yacute C -26
KPX Thorn seven -26
KPX Thorn three -51
KPX Thorn one 26
KPX Thorn period -153
KPX Thorn comma -153
KPX Thorn X -51
KPX Thorn W -13
KPX Thorn V -13
KPX Thorn Tcaron -26
KPX Thorn T -26
KPX uni1E9E seven -51
KPX uni1E9E eight 26
KPX uni1E9E six 26
KPX uni1E9E zero 26
KPX uni1E9E ohungarumlaut 26
KPX uni1E9E gbreve 26
KPX uni1E9E ccaron 26
KPX uni1E9E cacute 26
KPX uni1E9E odieresis 26
KPX uni1E9E otilde 26
KPX uni1E9E ocircumflex 26
KPX uni1E9E oacute 26
KPX uni1E9E ograve 26
KPX uni1E9E oe 26
KPX uni1E9E ccedilla 26
KPX uni1E9E o 26
KPX uni1E9E g 26
KPX uni1E9E c 26
KPX uni1E9E W -26
KPX uni1E9E V -26
KPX uni1E9E Tcaron -51
KPX uni1E9E T -51
KPX uni1E9E OE 26
KPX uni1E9E Ohungarumlaut 26
KPX uni1E9E Gbreve 26
KPX uni1E9E Ccaron 26
KPX uni1E9E Cacute 26
KPX uni1E9E Odieresis 26
KPX uni1E9E Otilde 26
KPX uni1E9E Ocircumflex 26
KPX uni1E9E Oacute 26
KPX uni1E9E Ograve 26
KPX uni1E9E Ccedilla 26
KPX uni1E9E Q 26
KPX uni1E9E O 26
KPX uni1E9E G 26
KPX uni1E9E C 26
KPX agrave w -13
KPX agrave v -13
KPX agrave tcaron -26
KPX agrave t -26
KPX aacute w -13
KPX aacute v -13
KPX aacute tcaron -26
KPX aacute t -26
KPX acircumflex w -13
KPX acircumflex v -13
KPX acircumflex tcaron -26
KPX acircumflex t -26
KPX atilde w -13
KPX atilde v -13
KPX atilde tcaron -26
KPX atilde t -26
KPX adieresis w -13
KPX adieresis v -13
KPX adieresis tcaron -26
KPX adieresis t -26
KPX aring w -13
KPX aring v -13
KPX aring tcaron -26
KPX aring t -26
KPX ccedilla four -26
KPX ccedilla ohungarumlaut -26
KPX ccedilla gbreve -26
KPX ccedilla ccaron -26
KPX ccedilla cacute -26
KPX ccedilla odieresis -26
KPX ccedilla otilde -26
KPX ccedilla ocircumflex -26
KPX ccedilla oacute -26
KPX ccedilla ograve -26
KPX ccedilla oe -26
KPX ccedilla ccedilla -26
KPX ccedilla o -26
KPX ccedilla g -26
KPX ccedilla c -26
KPX eth four 26
KPX eth two 26
KPX eth eight 26
KPX eth six 26
KPX eth zero 26
KPX eth period -51
KPX eth comma -51
KPX eth x -26
KPX eth tcaron -26
KPX eth t -26
KPX eth scaron 26
KPX eth sacute 26
KPX eth scedilla 26
KPX eth s 26
KPX eth ohungarumlaut 51
KPX eth gbreve 51
KPX eth ccaron 51
KPX eth cacute 51
KPX eth odieresis 51
KPX eth otilde 51
KPX eth ocircumflex 51
KPX eth oacute 51
KPX eth ograve 51
KPX eth oe 51
KPX eth ccedilla 51
KPX eth o 51
KPX eth g 51
KPX eth c 51
KPX ugrave period -51
KPX ugrave comma -51
KPX uacute period -51
KPX uacute comma -51
KPX ucircumflex period -51
KPX ucircumflex comma -51
KPX udieresis period -51
KPX udieresis comma -51
KPX yacute four -26
KPX yacute eight -26
KPX yacute six -26
KPX yacute zero -26
KPX yacute period -51
KPX yacute comma -51
KPX yacute j -51
KPX thorn period -153
KPX thorn comma -153
KPX thorn x -51
KPX thorn w -13
KPX thorn v -13
KPX thorn tcaron -26
KPX thorn t -26
KPX germandbls w -26
KPX germandbls v -26
KPX germandbls tcaron -51
KPX germandbls t -51
KPX germandbls ohungarumlaut 26
KPX germandbls gbreve 26
KPX germandbls ccaron 26
KPX germandbls cacute 26
KPX germandbls odieresis 26
KPX germandbls otilde 26
KPX germandbls ocircumflex 26
KPX germandbls oacute 26
KPX germandbls ograve 26
KPX germandbls oe 26
KPX germandbls ccedilla 26
KPX germandbls o 26
KPX germandbls g 26
KPX germandbls c 26
EndKernPairs
EndKernData
EndFontMetrics
