StartFontMetrics 2.0
Comment Generated by FontForge 20161013
Comment Creation Date: Fri Apr  7 14:54:25 2017
FontName Fetamont-Script
FullName Fetamont Script
FamilyName Fetamont Script
Weight Book
Notice (Copyright (c) 2014-2017 by Linus Romer.This work is released under the LaTeX project public license. The designs of the letters A, E, F, M, O, P, S and T rely heavily on the original design of the log)
Comment o font family by Donald E. Knuth. The shapes of the glyphs Y and 1 have been imitated from the METATYPE1 logo.
ItalicAngle -0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme T1Encoding
FontBBox -27 -219 1590 824
CapHeight 602
XHeight 452
Ascender 452
Descender -11
StartCharMetrics 256
C 0 ; WX 267 ; N grave ; B 12 472 240 673 ;
C 1 ; WX 267 ; N acute ; B 73 480 261 642 ;
C 2 ; WX 311 ; N circumflex ; B 10 467 338 666 ;
C 3 ; WX 400 ; N tilde ; B 14 485 405 650 ;
C 4 ; WX 356 ; N dieresis ; B 53 490 289 604 ;
C 5 ; WX 489 ; N hungarumlaut ; B 76 485 424 657 ;
C 6 ; WX 222 ; N ring ; B -19 391 233 667 ;
C 7 ; WX 311 ; N caron ; B 10 507 297 674 ;
C 8 ; WX 311 ; N breve ; B -23 475 319 657 ;
C 9 ; WX 267 ; N macron ; B -1 504 281 590 ;
C 10 ; WX 178 ; N dotaccent ; B 51 540 126 628 ;
C 11 ; WX 178 ; N cedilla ; B 0 -216 182 70 ;
C 12 ; WX 178 ; N ogonek ; B -8 -181 185 70 ;
C 13 ; WX 133 ; N quotesinglbase ; B 39 -207 99 88 ;
C 14 ; WX 311 ; N guilsinglleft ; B 72 -1 250 444 ;
C 15 ; WX 311 ; N guilsinglright ; B 48 11 251 477 ;
C 16 ; WX 267 ; N quotedblleft ; B 27 321 238 616 ;
C 17 ; WX 267 ; N quotedblright ; B 26 317 249 616 ;
C 18 ; WX 267 ; N quotedblbase ; B 19 -206 252 82 ;
C 19 ; WX 444 ; N guillemotleft ; B 65 -3 383 463 ;
C 20 ; WX 444 ; N guillemotright ; B 60 -16 371 468 ;
C 21 ; WX 400 ; N endash ; B -6 237 407 308 ;
C 22 ; WX 800 ; N emdash ; B -4 236 787 322 ;
C 23 ; WX 0 ; N zerowidthspace ; B 0 0 0 0 ;
C 24 ; WX 356 ; N uniE000 ; B 51 -17 314 254 ;
C 25 ; WX 240 ; N dotlessi ; B 90 -9 148 475 ;
C 26 ; WX 360 ; N dotlessj ; B 14 -12 270 446 ;
C 27 ; WX 1120 ; N ff ; B 71 -5 1040 450 ; L l ffl ; L i ffi ;
C 28 ; WX 800 ; N fi ; B 71 -9 708 475 ;
C 29 ; WX 1040 ; N fl ; B 71 -5 1030 463 ;
C 30 ; WX 1360 ; N ffi ; B 71 -9 1268 475 ;
C 31 ; WX 1600 ; N ffl ; B 71 -5 1590 463 ;
C 32 ; WX 267 ; N visiblespace ; B 14 -191 260 14 ;
C 33 ; WX 222 ; N exclam ; B 63 -1 155 614 ;
C 34 ; WX 356 ; N quotedbl ; B 66 323 273 624 ;
C 35 ; WX 667 ; N numbersign ; B 51 -101 628 615 ;
C 36 ; WX 489 ; N dollar ; B 27 -62 445 684 ;
C 37 ; WX 711 ; N percent ; B 43 -4 657 615 ;
C 38 ; WX 667 ; N ampersand ; B 25 0 666 599 ;
C 39 ; WX 222 ; N quoteright ; B 58 325 177 602 ;
C 40 ; WX 356 ; N parenleft ; B 34 -202 289 616 ;
C 41 ; WX 356 ; N parenright ; B 73 -219 331 616 ;
C 42 ; WX 533 ; N asterisk ; B 68 249 462 648 ;
C 43 ; WX 667 ; N plus ; B 68 -44 607 501 ;
C 44 ; WX 267 ; N comma ; B 83 -194 183 103 ;
C 45 ; WX 267 ; N hyphen ; B -2 256 262 326 ;
C 46 ; WX 222 ; N period ; B 77 -24 152 64 ;
C 47 ; WX 444 ; N slash ; B 65 -214 375 609 ;
C 48 ; WX 489 ; N zero ; B 73 -10 442 620 ;
C 49 ; WX 489 ; N one ; B 88 -8 318 607 ;
C 50 ; WX 489 ; N two ; B 61 -6 411 604 ;
C 51 ; WX 489 ; N three ; B 78 -14 425 608 ;
C 52 ; WX 489 ; N four ; B 42 -14 493 601 ;
C 53 ; WX 489 ; N five ; B 66 -8 428 595 ;
C 54 ; WX 489 ; N six ; B 56 -24 420 601 ;
C 55 ; WX 489 ; N seven ; B 58 -28 447 598 ;
C 56 ; WX 489 ; N eight ; B 22 -12 450 601 ;
C 57 ; WX 489 ; N nine ; B 58 16 429 615 ;
C 58 ; WX 222 ; N colon ; B 62 -11 159 318 ;
C 59 ; WX 267 ; N semicolon ; B 90 -194 199 323 ;
C 60 ; WX 533 ; N less ; B 65 -10 483 456 ;
C 61 ; WX 667 ; N equal ; B 51 84 616 414 ;
C 62 ; WX 533 ; N greater ; B 65 11 476 452 ;
C 63 ; WX 533 ; N question ; B 60 -5 477 608 ;
C 64 ; WX 711 ; N at ; B 34 -24 692 599 ;
C 65 ; WX 667 ; N A ; B 63 -28 588 611 ;
C 66 ; WX 622 ; N B ; B 75 8 567 629 ;
C 67 ; WX 622 ; N C ; B 45 -4 564 617 ;
C 68 ; WX 622 ; N D ; B 76 -10 578 613 ;
C 69 ; WX 622 ; N E ; B 95 -5 552 612 ;
C 70 ; WX 622 ; N F ; B 81 -10 540 611 ;
C 71 ; WX 622 ; N G ; B 41 -20 539 600 ;
C 72 ; WX 667 ; N H ; B 85 -16 585 620 ;
C 73 ; WX 267 ; N I ; B 87 8 179 604 ;
C 74 ; WX 400 ; N J ; B 5 1 322 603 ;
C 75 ; WX 578 ; N K ; B 80 -9 540 620 ;
C 76 ; WX 533 ; N L ; B 70 -1 528 600 ;
C 77 ; WX 800 ; N M ; B 85 0 720 618 ;
C 78 ; WX 667 ; N N ; B 82 -14 603 636 ;
C 79 ; WX 667 ; N O ; B 16 -15 644 602 ;
C 80 ; WX 622 ; N P ; B 70 6 581 608 ;
C 81 ; WX 667 ; N Q ; B 35 -33 640 605 ;
C 82 ; WX 622 ; N R ; B 52 -18 585 613 ;
C 83 ; WX 622 ; N S ; B 61 -8 549 613 ;
C 84 ; WX 578 ; N T ; B -1 -17 585 597 ;
C 85 ; WX 667 ; N U ; B 74 -8 595 619 ;
C 86 ; WX 578 ; N V ; B 25 -12 543 612 ;
C 87 ; WX 889 ; N W ; B 17 -13 861 603 ;
C 88 ; WX 578 ; N X ; B 27 -12 549 616 ;
C 89 ; WX 689 ; N Y ; B 78 -14 606 633 ;
C 90 ; WX 667 ; N Z ; B 88 -14 590 595 ;
C 91 ; WX 356 ; N bracketleft ; B 61 -199 296 605 ;
C 92 ; WX 444 ; N backslash ; B 62 -196 396 606 ;
C 93 ; WX 356 ; N bracketright ; B 58 -203 276 608 ;
C 94 ; WX 356 ; N asciicircum ; B -7 439 356 614 ;
C 95 ; WX 400 ; N underscore ; B -27 -155 427 -85 ;
C 96 ; WX 222 ; N quoteleft ; B 48 323 171 609 ;
C 97 ; WX 600 ; N a ; B 74 -36 532 461 ;
C 98 ; WX 560 ; N b ; B 86 -1 523 463 ;
C 99 ; WX 560 ; N c ; B 27 -3 488 456 ;
C 100 ; WX 560 ; N d ; B 99 -18 548 452 ;
C 101 ; WX 560 ; N e ; B 94 0 489 453 ;
C 102 ; WX 560 ; N f ; B 71 -5 480 450 ; L l fl ; L f ff ; L i fi ;
C 103 ; WX 560 ; N g ; B 33 -4 491 448 ;
C 104 ; WX 600 ; N h ; B 71 -18 512 471 ;
C 105 ; WX 240 ; N i ; B 90 -9 148 475 ;
C 106 ; WX 360 ; N j ; B 14 -12 270 446 ;
C 107 ; WX 520 ; N k ; B 75 -31 503 466 ;
C 108 ; WX 480 ; N l ; B 82 -2 470 463 ;
C 109 ; WX 720 ; N m ; B 75 -6 635 459 ;
C 110 ; WX 600 ; N n ; B 87 -29 520 457 ;
C 111 ; WX 600 ; N o ; B 29 -5 577 466 ;
C 112 ; WX 560 ; N p ; B 77 -20 510 454 ;
C 113 ; WX 600 ; N q ; B 30 -18 586 460 ;
C 114 ; WX 560 ; N r ; B 73 -12 530 448 ;
C 115 ; WX 560 ; N s ; B 45 -5 527 459 ;
C 116 ; WX 520 ; N t ; B 7 -14 505 455 ;
C 117 ; WX 600 ; N u ; B 78 10 515 458 ;
C 118 ; WX 520 ; N v ; B 28 -19 497 477 ;
C 119 ; WX 800 ; N w ; B 22 -8 787 461 ;
C 120 ; WX 520 ; N x ; B 28 -24 495 461 ;
C 121 ; WX 620 ; N y ; B 78 -1 541 461 ;
C 122 ; WX 600 ; N z ; B 76 17 516 462 ;
C 123 ; WX 356 ; N braceleft ; B -16 -194 304 616 ;
C 124 ; WX 222 ; N bar ; B 89 -196 148 621 ;
C 125 ; WX 356 ; N braceright ; B 91 -198 362 617 ;
C 126 ; WX 489 ; N asciitilde ; B -8 230 498 451 ;
C 127 ; WX 267 ; N hyphentwo ; B 12 245 281 322 ;
C 128 ; WX 667 ; N Abreve ; B 63 -28 588 807 ;
C 129 ; WX 667 ; N Aogonek ; B 63 -181 636 611 ;
C 130 ; WX 622 ; N Cacute ; B 45 -4 564 792 ;
C 131 ; WX 622 ; N Ccaron ; B 45 -4 564 824 ;
C 132 ; WX 622 ; N Dcaron ; B 76 -10 578 824 ;
C 133 ; WX 622 ; N Ecaron ; B 95 -5 552 824 ;
C 134 ; WX 622 ; N Eogonek ; B 95 -181 552 612 ;
C 135 ; WX 622 ; N Gbreve ; B 41 -20 539 807 ;
C 136 ; WX 533 ; N Lacute ; B 51 -1 528 792 ;
C 137 ; WX 533 ; N Lcaron ; B 70 -1 528 602 ;
C 138 ; WX 578 ; N Lslash ; B 9 -4 520 601 ;
C 139 ; WX 667 ; N Nacute ; B 82 -14 603 792 ;
C 140 ; WX 667 ; N Ncaron ; B 82 -14 603 824 ;
C 141 ; WX 667 ; N Eng ; B 84 -178 587 616 ;
C 142 ; WX 667 ; N Ohungarumlaut ; B 16 -15 644 807 ;
C 143 ; WX 622 ; N Racute ; B 52 -18 585 792 ;
C 144 ; WX 622 ; N Rcaron ; B 52 -18 585 824 ;
C 145 ; WX 622 ; N Sacute ; B 61 -8 549 792 ;
C 146 ; WX 622 ; N Scaron ; B 61 -8 549 824 ;
C 147 ; WX 622 ; N Scedilla ; B 61 -216 549 613 ;
C 148 ; WX 578 ; N Tcaron ; B -1 -17 585 824 ;
C 149 ; WX 578 ; N Tcedilla ; B -1 -209 585 597 ;
C 150 ; WX 667 ; N Uhungarumlaut ; B 74 -8 595 807 ;
C 151 ; WX 667 ; N Uring ; B 74 -8 595 817 ;
C 152 ; WX 689 ; N Ydieresis ; B 78 -14 606 754 ;
C 153 ; WX 667 ; N Zacute ; B 88 -14 590 792 ;
C 154 ; WX 667 ; N Zcaron ; B 88 -14 590 824 ;
C 155 ; WX 667 ; N Zdotaccent ; B 88 -14 590 778 ;
C 156 ; WX 667 ; N IJ ; B 87 1 589 604 ;
C 157 ; WX 267 ; N Idotaccent ; B 87 8 179 778 ;
C 158 ; WX 560 ; N dcroat ; B -22 3 515 446 ;
C 159 ; WX 444 ; N section ; B 27 -191 404 614 ;
C 160 ; WX 600 ; N abreve ; B 74 -36 532 657 ;
C 161 ; WX 600 ; N aogonek ; B 74 -181 581 461 ;
C 162 ; WX 560 ; N cacute ; B 27 -3 488 642 ;
C 163 ; WX 560 ; N ccaron ; B 27 -3 488 674 ;
C 164 ; WX 560 ; N dcaron ; B 99 -18 548 674 ;
C 165 ; WX 560 ; N ecaron ; B 94 0 489 674 ;
C 166 ; WX 560 ; N eogonek ; B 94 -181 497 453 ;
C 167 ; WX 560 ; N gbreve ; B 33 -4 491 657 ;
C 168 ; WX 480 ; N lacute ; B 51 -2 470 642 ;
C 169 ; WX 480 ; N lcaron ; B 82 -2 470 463 ;
C 170 ; WX 520 ; N lslash ; B 17 -8 437 442 ;
C 171 ; WX 600 ; N nacute ; B 87 -29 520 642 ;
C 172 ; WX 600 ; N ncaron ; B 87 -29 520 674 ;
C 173 ; WX 600 ; N eng ; B 70 -194 530 465 ;
C 174 ; WX 600 ; N ohungarumlaut ; B 29 -5 577 657 ;
C 175 ; WX 560 ; N racute ; B 73 -12 530 642 ;
C 176 ; WX 560 ; N rcaron ; B 73 -12 530 674 ;
C 177 ; WX 560 ; N sacute ; B 45 -5 527 642 ;
C 178 ; WX 560 ; N scaron ; B 45 -5 527 674 ;
C 179 ; WX 560 ; N scedilla ; B 45 -216 527 459 ;
C 180 ; WX 520 ; N tcaron ; B 7 -14 505 674 ;
C 181 ; WX 520 ; N tcedilla ; B 7 -209 505 455 ;
C 182 ; WX 600 ; N uhungarumlaut ; B 78 10 528 657 ;
C 183 ; WX 600 ; N uring ; B 78 10 515 667 ;
C 184 ; WX 620 ; N ydieresis ; B 78 -1 541 604 ;
C 185 ; WX 600 ; N zacute ; B 76 17 516 642 ;
C 186 ; WX 600 ; N zcaron ; B 76 17 516 674 ;
C 187 ; WX 600 ; N zdotaccent ; B 76 17 516 628 ;
C 188 ; WX 600 ; N ij ; B 90 -12 510 475 ;
C 189 ; WX 222 ; N exclamdown ; B 82 -190 157 408 ;
C 190 ; WX 533 ; N questiondown ; B 58 -218 502 405 ;
C 191 ; WX 489 ; N sterling ; B 27 -6 507 613 ;
C 192 ; WX 667 ; N Agrave ; B 63 -28 588 823 ;
C 193 ; WX 667 ; N Aacute ; B 63 -28 588 792 ;
C 194 ; WX 667 ; N Acircumflex ; B 63 -28 588 816 ;
C 195 ; WX 667 ; N Atilde ; B 63 -28 588 800 ;
C 196 ; WX 667 ; N Adieresis ; B 63 -28 588 754 ;
C 197 ; WX 667 ; N Aring ; B 63 -28 588 817 ;
C 198 ; WX 978 ; N AE ; B 73 -18 914 609 ;
C 199 ; WX 622 ; N Ccedilla ; B 45 -216 564 617 ;
C 200 ; WX 622 ; N Egrave ; B 95 -5 552 823 ;
C 201 ; WX 622 ; N Eacute ; B 95 -5 552 792 ;
C 202 ; WX 622 ; N Ecircumflex ; B 95 -5 552 816 ;
C 203 ; WX 622 ; N Edieresis ; B 95 -5 552 754 ;
C 204 ; WX 267 ; N Igrave ; B 15 8 243 823 ;
C 205 ; WX 267 ; N Iacute ; B 76 8 263 792 ;
C 206 ; WX 267 ; N Icircumflex ; B -10 8 318 816 ;
C 207 ; WX 267 ; N Idieresis ; B 12 8 248 754 ;
C 208 ; WX 622 ; N Eth ; B -27 -8 583 602 ;
C 209 ; WX 667 ; N Ntilde ; B 82 -14 603 800 ;
C 210 ; WX 667 ; N Ograve ; B 16 -15 644 823 ;
C 211 ; WX 667 ; N Oacute ; B 16 -15 644 792 ;
C 212 ; WX 667 ; N Ocircumflex ; B 16 -15 644 816 ;
C 213 ; WX 667 ; N Otilde ; B 16 -15 644 800 ;
C 214 ; WX 667 ; N Odieresis ; B 16 -15 644 754 ;
C 215 ; WX 978 ; N OE ; B 44 -3 924 593 ;
C 216 ; WX 667 ; N Oslash ; B 26 -9 630 631 ;
C 217 ; WX 667 ; N Ugrave ; B 74 -8 595 823 ;
C 218 ; WX 667 ; N Uacute ; B 74 -8 595 792 ;
C 219 ; WX 667 ; N Ucircumflex ; B 74 -8 595 816 ;
C 220 ; WX 667 ; N Udieresis ; B 74 -8 595 754 ;
C 221 ; WX 689 ; N Yacute ; B 78 -14 606 792 ;
C 222 ; WX 622 ; N Thorn ; B 67 -12 584 587 ;
C 223 ; WX 667 ; N uni1E9E ; B 66 -19 606 599 ;
C 224 ; WX 600 ; N agrave ; B 74 -36 532 673 ;
C 225 ; WX 600 ; N aacute ; B 74 -36 532 642 ;
C 226 ; WX 600 ; N acircumflex ; B 74 -36 532 666 ;
C 227 ; WX 600 ; N atilde ; B 74 -36 532 650 ;
C 228 ; WX 600 ; N adieresis ; B 74 -36 532 604 ;
C 229 ; WX 600 ; N aring ; B 74 -36 532 667 ;
C 230 ; WX 880 ; N ae ; B 71 -31 816 450 ;
C 231 ; WX 560 ; N ccedilla ; B 27 -216 488 456 ;
C 232 ; WX 560 ; N egrave ; B 94 0 489 673 ;
C 233 ; WX 560 ; N eacute ; B 94 0 489 642 ;
C 234 ; WX 560 ; N ecircumflex ; B 94 0 489 666 ;
C 235 ; WX 560 ; N edieresis ; B 94 0 489 604 ;
C 236 ; WX 240 ; N igrave ; B 11 -9 240 673 ;
C 237 ; WX 240 ; N iacute ; B 73 -9 260 642 ;
C 238 ; WX 240 ; N icircumflex ; B -13 -9 315 666 ;
C 239 ; WX 240 ; N idieresis ; B 9 -9 244 604 ;
C 240 ; WX 560 ; N eth ; B -22 3 515 446 ;
C 241 ; WX 600 ; N ntilde ; B 87 -29 520 650 ;
C 242 ; WX 600 ; N ograve ; B 29 -5 577 673 ;
C 243 ; WX 600 ; N oacute ; B 29 -5 577 642 ;
C 244 ; WX 600 ; N ocircumflex ; B 29 -5 577 666 ;
C 245 ; WX 600 ; N otilde ; B 29 -5 577 650 ;
C 246 ; WX 600 ; N odieresis ; B 29 -5 577 604 ;
C 247 ; WX 880 ; N oe ; B 37 -3 813 449 ;
C 248 ; WX 600 ; N oslash ; B 20 -18 572 461 ;
C 249 ; WX 600 ; N ugrave ; B 78 10 515 673 ;
C 250 ; WX 600 ; N uacute ; B 78 10 515 642 ;
C 251 ; WX 600 ; N ucircumflex ; B 78 10 515 666 ;
C 252 ; WX 600 ; N udieresis ; B 78 10 515 604 ;
C 253 ; WX 620 ; N yacute ; B 78 -1 541 642 ;
C 254 ; WX 560 ; N thorn ; B 80 16 517 460 ;
C 255 ; WX 600 ; N germandbls ; B 62 -17 572 457 ;
EndCharMetrics
StartKernData
StartKernPairs 2595
KPX zero period -44
KPX zero comma -44
KPX zero ydieresis -22
KPX zero yacute -22
KPX zero y -22
KPX zero x 22
KPX zero w 22
KPX zero v 22
KPX zero tcaron 22
KPX zero t 22
KPX zero scaron 22
KPX zero sacute 22
KPX zero scedilla 22
KPX zero s 22
KPX zero j 22
KPX zero ohungarumlaut 22
KPX zero gbreve 22
KPX zero ccaron 22
KPX zero cacute 22
KPX zero odieresis 22
KPX zero otilde 22
KPX zero ocircumflex 22
KPX zero oacute 22
KPX zero ograve 22
KPX zero oe 22
KPX zero ccedilla 22
KPX zero o 22
KPX zero g 22
KPX zero c 22
KPX zero W -22
KPX zero V -22
KPX zero Scaron 22
KPX zero Scedilla 22
KPX zero Sacute 22
KPX zero S 22
KPX zero OE 22
KPX zero Ohungarumlaut 22
KPX zero Gbreve 22
KPX zero Ccaron 22
KPX zero Cacute 22
KPX zero Odieresis 22
KPX zero Otilde 22
KPX zero Ocircumflex 22
KPX zero Oacute 22
KPX zero Ograve 22
KPX zero Ccedilla 22
KPX zero Q 22
KPX zero O 22
KPX zero G 22
KPX zero C 22
KPX two ydieresis -22
KPX two yacute -22
KPX two y -22
KPX two tcaron 22
KPX two t 22
KPX two j 22
KPX two Ydieresis -22
KPX two Yacute -22
KPX two Y -22
KPX two W -22
KPX two V -22
KPX two Uhungarumlaut -11
KPX two Uring -11
KPX two Udieresis -11
KPX two Ucircumflex -11
KPX two Uacute -11
KPX two Ugrave -11
KPX two U -11
KPX three period -44
KPX three comma -44
KPX three ydieresis -22
KPX three yacute -22
KPX three y -22
KPX three x 22
KPX three w 22
KPX three v 22
KPX three tcaron 22
KPX three t 22
KPX three scaron 22
KPX three sacute 22
KPX three scedilla 22
KPX three s 22
KPX three j 22
KPX three ohungarumlaut 22
KPX three gbreve 22
KPX three ccaron 22
KPX three cacute 22
KPX three odieresis 22
KPX three otilde 22
KPX three ocircumflex 22
KPX three oacute 22
KPX three ograve 22
KPX three oe 22
KPX three ccedilla 22
KPX three o 22
KPX three g 22
KPX three c 22
KPX three W -22
KPX three V -22
KPX three Scaron 22
KPX three Scedilla 22
KPX three Sacute 22
KPX three S 22
KPX three OE 22
KPX three Ohungarumlaut 22
KPX three Gbreve 22
KPX three Ccaron 22
KPX three Cacute 22
KPX three Odieresis 22
KPX three Otilde 22
KPX three Ocircumflex 22
KPX three Oacute 22
KPX three Ograve 22
KPX three Ccedilla 22
KPX three Q 22
KPX three O 22
KPX three G 22
KPX three C 22
KPX four z -22
KPX four ydieresis -22
KPX four yacute -22
KPX four y -22
KPX four ohungarumlaut 22
KPX four gbreve 22
KPX four ccaron 22
KPX four cacute 22
KPX four odieresis 22
KPX four otilde 22
KPX four ocircumflex 22
KPX four oacute 22
KPX four ograve 22
KPX four oe 22
KPX four ccedilla 22
KPX four o 22
KPX four g 22
KPX four c 22
KPX four Ydieresis -22
KPX four Yacute -22
KPX four Y -22
KPX four W -22
KPX four V -22
KPX four OE 22
KPX four Ohungarumlaut 22
KPX four Gbreve 22
KPX four Ccaron 22
KPX four Cacute 22
KPX four Odieresis 22
KPX four Otilde 22
KPX four Ocircumflex 22
KPX four Oacute 22
KPX four Ograve 22
KPX four Ccedilla 22
KPX four Q 22
KPX four O 22
KPX four G 22
KPX four C 22
KPX five ydieresis -22
KPX five yacute -22
KPX five y -22
KPX six ydieresis -22
KPX six yacute -22
KPX six y -22
KPX seven tcaron 22
KPX seven t 22
KPX eight period -44
KPX eight comma -44
KPX eight ydieresis -22
KPX eight yacute -22
KPX eight y -22
KPX eight x 22
KPX eight w 22
KPX eight v 22
KPX eight tcaron 22
KPX eight t 22
KPX eight scaron 22
KPX eight sacute 22
KPX eight scedilla 22
KPX eight s 22
KPX eight j 22
KPX eight ohungarumlaut 22
KPX eight gbreve 22
KPX eight ccaron 22
KPX eight cacute 22
KPX eight odieresis 22
KPX eight otilde 22
KPX eight ocircumflex 22
KPX eight oacute 22
KPX eight ograve 22
KPX eight oe 22
KPX eight ccedilla 22
KPX eight o 22
KPX eight g 22
KPX eight c 22
KPX eight W -22
KPX eight V -22
KPX eight Scaron 22
KPX eight Scedilla 22
KPX eight Sacute 22
KPX eight S 22
KPX eight OE 22
KPX eight Ohungarumlaut 22
KPX eight Gbreve 22
KPX eight Ccaron 22
KPX eight Cacute 22
KPX eight Odieresis 22
KPX eight Otilde 22
KPX eight Ocircumflex 22
KPX eight Oacute 22
KPX eight Ograve 22
KPX eight Ccedilla 22
KPX eight Q 22
KPX eight O 22
KPX eight G 22
KPX eight C 22
KPX nine period -44
KPX nine comma -44
KPX nine ydieresis -22
KPX nine yacute -22
KPX nine y -22
KPX nine x 22
KPX nine w 22
KPX nine v 22
KPX nine tcaron 22
KPX nine t 22
KPX nine scaron 22
KPX nine sacute 22
KPX nine scedilla 22
KPX nine s 22
KPX nine j 22
KPX nine ohungarumlaut 22
KPX nine gbreve 22
KPX nine ccaron 22
KPX nine cacute 22
KPX nine odieresis 22
KPX nine otilde 22
KPX nine ocircumflex 22
KPX nine oacute 22
KPX nine ograve 22
KPX nine oe 22
KPX nine ccedilla 22
KPX nine o 22
KPX nine g 22
KPX nine c 22
KPX nine W -22
KPX nine V -22
KPX nine Scaron 22
KPX nine Scedilla 22
KPX nine Sacute 22
KPX nine S 22
KPX nine OE 22
KPX nine Ohungarumlaut 22
KPX nine Gbreve 22
KPX nine Ccaron 22
KPX nine Cacute 22
KPX nine Odieresis 22
KPX nine Otilde 22
KPX nine Ocircumflex 22
KPX nine Oacute 22
KPX nine Ograve 22
KPX nine Ccedilla 22
KPX nine Q 22
KPX nine O 22
KPX nine G 22
KPX nine C 22
KPX B seven -44
KPX B eight 22
KPX B six 22
KPX B zero 22
KPX B ohungarumlaut 22
KPX B gbreve 22
KPX B ccaron 22
KPX B cacute 22
KPX B odieresis 22
KPX B otilde 22
KPX B ocircumflex 22
KPX B oacute 22
KPX B ograve 22
KPX B oe 22
KPX B ccedilla 22
KPX B o 22
KPX B g 22
KPX B c 22
KPX B W -22
KPX B V -22
KPX B Tcaron -44
KPX B T -44
KPX B OE 22
KPX B Ohungarumlaut 22
KPX B Gbreve 22
KPX B Ccaron 22
KPX B Cacute 22
KPX B Odieresis 22
KPX B Otilde 22
KPX B Ocircumflex 22
KPX B Oacute 22
KPX B Ograve 22
KPX B Ccedilla 22
KPX B Q 22
KPX B O 22
KPX B G 22
KPX B C 22
KPX C four -44
KPX C one -44
KPX C eight -22
KPX C six -22
KPX C zero -22
KPX C OE -22
KPX C Ohungarumlaut -22
KPX C Gbreve -22
KPX C Ccaron -22
KPX C Cacute -22
KPX C Odieresis -22
KPX C Otilde -22
KPX C Ocircumflex -22
KPX C Oacute -22
KPX C Ograve -22
KPX C Ccedilla -22
KPX C Q -22
KPX C O -22
KPX C G -22
KPX C C -22
KPX D nine 44
KPX D four 22
KPX D two 22
KPX D one 22
KPX D eight 22
KPX D six 22
KPX D zero 22
KPX D period -44
KPX D comma -44
KPX D scaron 22
KPX D sacute 22
KPX D scedilla 22
KPX D s 22
KPX D ohungarumlaut 22
KPX D gbreve 22
KPX D ccaron 22
KPX D cacute 22
KPX D odieresis 22
KPX D otilde 22
KPX D ocircumflex 22
KPX D oacute 22
KPX D ograve 22
KPX D oe 22
KPX D ccedilla 22
KPX D o 22
KPX D g 22
KPX D c 22
KPX D X -22
KPX D Tcaron -22
KPX D T -22
KPX D Scaron 22
KPX D Scedilla 22
KPX D Sacute 22
KPX D S 22
KPX D OE 44
KPX D Ohungarumlaut 44
KPX D Gbreve 44
KPX D Ccaron 44
KPX D Cacute 44
KPX D Odieresis 44
KPX D Otilde 44
KPX D Ocircumflex 44
KPX D Oacute 44
KPX D Ograve 44
KPX D Ccedilla 44
KPX D Q 44
KPX D O 44
KPX D G 44
KPX D C 44
KPX F seven -22
KPX F four -44
KPX F three -22
KPX F two -22
KPX F one -22
KPX F eight -44
KPX F six -44
KPX F zero -44
KPX F period -133
KPX F comma -133
KPX F j -133
KPX F ohungarumlaut -44
KPX F gbreve -44
KPX F ccaron -44
KPX F cacute -44
KPX F odieresis -44
KPX F otilde -44
KPX F ocircumflex -44
KPX F oacute -44
KPX F ograve -44
KPX F oe -44
KPX F ccedilla -44
KPX F o -44
KPX F g -44
KPX F c -44
KPX F J -133
KPX F OE -44
KPX F Ohungarumlaut -44
KPX F Gbreve -44
KPX F Ccaron -44
KPX F Cacute -44
KPX F Odieresis -44
KPX F Otilde -44
KPX F Ocircumflex -44
KPX F Oacute -44
KPX F Ograve -44
KPX F Ccedilla -44
KPX F Q -44
KPX F O -44
KPX F G -44
KPX F C -44
KPX J four -22
KPX J three -22
KPX J period -44
KPX J comma -44
KPX K four -22
KPX K three 22
KPX K two 22
KPX K one -22
KPX K t -44
KPX L seven -44
KPX L three 22
KPX L two 22
KPX L one -44
KPX L eight 22
KPX L six 22
KPX L zero 22
KPX L ydieresis -67
KPX L yacute -67
KPX L y -67
KPX L w -67
KPX L v -67
KPX L tcaron -111
KPX L t -111
KPX L Ydieresis -89
KPX L Yacute -89
KPX L Y -89
KPX L W -89
KPX L V -89
KPX L Tcaron -111
KPX L T -111
KPX O nine 44
KPX O four 22
KPX O two 22
KPX O one 22
KPX O eight 22
KPX O six 22
KPX O zero 22
KPX O period -44
KPX O comma -44
KPX O scaron 22
KPX O sacute 22
KPX O scedilla 22
KPX O s 22
KPX O ohungarumlaut 22
KPX O gbreve 22
KPX O ccaron 22
KPX O cacute 22
KPX O odieresis 22
KPX O otilde 22
KPX O ocircumflex 22
KPX O oacute 22
KPX O ograve 22
KPX O oe 22
KPX O ccedilla 22
KPX O o 22
KPX O g 22
KPX O c 22
KPX O X -22
KPX O Tcaron -22
KPX O T -22
KPX O Scaron 22
KPX O Scedilla 22
KPX O Sacute 22
KPX O S 22
KPX O OE 44
KPX O Ohungarumlaut 44
KPX O Gbreve 44
KPX O Ccaron 44
KPX O Cacute 44
KPX O Odieresis 44
KPX O Otilde 44
KPX O Ocircumflex 44
KPX O Oacute 44
KPX O Ograve 44
KPX O Ccedilla 44
KPX O Q 44
KPX O O 44
KPX O G 44
KPX O C 44
KPX P nine 44
KPX P seven -11
KPX P four -22
KPX P three -22
KPX P two -22
KPX P one 22
KPX P eight 22
KPX P six 22
KPX P zero 22
KPX P period -133
KPX P comma -133
KPX P j -89
KPX P ohungarumlaut 44
KPX P gbreve 44
KPX P ccaron 44
KPX P cacute 44
KPX P odieresis 44
KPX P otilde 44
KPX P ocircumflex 44
KPX P oacute 44
KPX P ograve 44
KPX P oe 44
KPX P ccedilla 44
KPX P o 44
KPX P g 44
KPX P c 44
KPX P W -11
KPX P V -11
KPX P J -89
KPX P OE 44
KPX P Ohungarumlaut 44
KPX P Gbreve 44
KPX P Ccaron 44
KPX P Cacute 44
KPX P Odieresis 44
KPX P Otilde 44
KPX P Ocircumflex 44
KPX P Oacute 44
KPX P Ograve 44
KPX P Ccedilla 44
KPX P Q 44
KPX P O 44
KPX P G 44
KPX P C 44
KPX Q nine 44
KPX Q five 22
KPX Q four 22
KPX Q three 22
KPX Q two 44
KPX Q one 22
KPX Q eight 44
KPX Q six 44
KPX Q zero 44
KPX Q scaron 22
KPX Q sacute 22
KPX Q scedilla 22
KPX Q s 22
KPX Q ohungarumlaut 22
KPX Q gbreve 22
KPX Q ccaron 22
KPX Q cacute 22
KPX Q odieresis 22
KPX Q otilde 22
KPX Q ocircumflex 22
KPX Q oacute 22
KPX Q ograve 22
KPX Q oe 22
KPX Q ccedilla 22
KPX Q o 22
KPX Q g 22
KPX Q c 22
KPX Q Tcaron -22
KPX Q T -22
KPX Q Scaron 22
KPX Q Scedilla 22
KPX Q Sacute 22
KPX Q S 22
KPX Q OE 44
KPX Q Ohungarumlaut 44
KPX Q Gbreve 44
KPX Q Ccaron 44
KPX Q Cacute 44
KPX Q Odieresis 44
KPX Q Otilde 44
KPX Q Ocircumflex 44
KPX Q Oacute 44
KPX Q Ograve 44
KPX Q Ccedilla 44
KPX Q Q 44
KPX Q O 44
KPX Q G 44
KPX Q C 44
KPX R nine 44
KPX R five 22
KPX R two 22
KPX R one 22
KPX R eight 44
KPX R six 44
KPX R zero 44
KPX R OE 44
KPX R Ohungarumlaut 44
KPX R Gbreve 44
KPX R Ccaron 44
KPX R Cacute 44
KPX R Odieresis 44
KPX R Otilde 44
KPX R Ocircumflex 44
KPX R Oacute 44
KPX R Ograve 44
KPX R Ccedilla 44
KPX R Q 44
KPX R O 44
KPX R G 44
KPX R C 44
KPX S seven -22
KPX S three -22
KPX S eight 22
KPX S six 22
KPX S zero 22
KPX S ohungarumlaut 22
KPX S gbreve 22
KPX S ccaron 22
KPX S cacute 22
KPX S odieresis 22
KPX S otilde 22
KPX S ocircumflex 22
KPX S oacute 22
KPX S ograve 22
KPX S oe 22
KPX S ccedilla 22
KPX S o 22
KPX S g 22
KPX S c 22
KPX S Tcaron -22
KPX S T -22
KPX S OE 44
KPX S Ohungarumlaut 44
KPX S Gbreve 44
KPX S Ccaron 44
KPX S Cacute 44
KPX S Odieresis 44
KPX S Otilde 44
KPX S Ocircumflex 44
KPX S Oacute 44
KPX S Ograve 44
KPX S Ccedilla 44
KPX S Q 44
KPX S O 44
KPX S G 44
KPX S C 44
KPX T seven 44
KPX T four -44
KPX T three 22
KPX T two 22
KPX T one -22
KPX T period -133
KPX T comma -133
KPX T zcaron -44
KPX T zdotaccent -44
KPX T zacute -44
KPX T z -67
KPX T ydieresis -44
KPX T yacute -44
KPX T y -67
KPX T x -67
KPX T w -67
KPX T v -67
KPX T uring -44
KPX T udieresis -44
KPX T ucircumflex -44
KPX T uacute -44
KPX T ugrave -44
KPX T u -67
KPX T tcaron -44
KPX T t -67
KPX T scaron -44
KPX T sacute -44
KPX T scedilla -67
KPX T s -67
KPX T j -44
KPX T ohungarumlaut -44
KPX T gbreve -44
KPX T ccaron -44
KPX T cacute -44
KPX T odieresis -44
KPX T otilde -44
KPX T ocircumflex -44
KPX T oacute -44
KPX T ograve -44
KPX T oe -67
KPX T ccedilla -67
KPX T o -67
KPX T g -67
KPX T c -67
KPX T rcaron -44
KPX T racute -44
KPX T ncaron -44
KPX T nacute -44
KPX T lacute -44
KPX T ecaron -44
KPX T dcaron -44
KPX T ntilde -44
KPX T edieresis -44
KPX T ecircumflex -44
KPX T eacute -44
KPX T egrave -44
KPX T eng -67
KPX T lcaron -67
KPX T dotlessi -67
KPX T eogonek -67
KPX T thorn -67
KPX T r -67
KPX T p -67
KPX T n -67
KPX T m -67
KPX T l -67
KPX T k -67
KPX T i -67
KPX T h -67
KPX T f -67
KPX T e -67
KPX T d -67
KPX T b -67
KPX T abreve -44
KPX T aring -44
KPX T adieresis -44
KPX T atilde -44
KPX T acircumflex -44
KPX T aacute -44
KPX T agrave -44
KPX T aogonek -67
KPX T ae -67
KPX T germandbls -67
KPX T a -67
KPX T Tcaron 44
KPX T T 44
KPX T J -111
KPX T OE -22
KPX T Ohungarumlaut -22
KPX T Gbreve -22
KPX T Ccaron -22
KPX T Cacute -22
KPX T Odieresis -22
KPX T Otilde -22
KPX T Ocircumflex -22
KPX T Oacute -22
KPX T Ograve -22
KPX T Ccedilla -22
KPX T Q -22
KPX T O -22
KPX T G -22
KPX T C -22
KPX T uni1E9E -22
KPX T Aogonek -22
KPX T Abreve -22
KPX T Oslash -22
KPX T AE -22
KPX T Aring -22
KPX T Adieresis -22
KPX T Atilde -22
KPX T Acircumflex -22
KPX T Aacute -22
KPX T Agrave -22
KPX T A -22
KPX U four -22
KPX U three -22
KPX U period -44
KPX U comma -44
KPX V four -44
KPX V eight -11
KPX V six -11
KPX V zero -11
KPX V period -133
KPX V comma -133
KPX V z -22
KPX V ydieresis 22
KPX V yacute 22
KPX V x -22
KPX V u -22
KPX V scaron -22
KPX V sacute -22
KPX V scedilla -44
KPX V s -44
KPX V j -44
KPX V ohungarumlaut -22
KPX V gbreve -22
KPX V ccaron -22
KPX V cacute -22
KPX V odieresis -22
KPX V otilde -22
KPX V ocircumflex -22
KPX V oacute -22
KPX V ograve -22
KPX V oe -44
KPX V ccedilla -44
KPX V o -44
KPX V g -44
KPX V c -44
KPX V eng -22
KPX V lcaron -22
KPX V dotlessi -22
KPX V eogonek -22
KPX V thorn -22
KPX V r -22
KPX V p -22
KPX V n -22
KPX V m -22
KPX V l -22
KPX V k -22
KPX V i -22
KPX V h -22
KPX V f -22
KPX V e -22
KPX V d -22
KPX V b -22
KPX V abreve -22
KPX V aring -22
KPX V adieresis -22
KPX V atilde -22
KPX V acircumflex -22
KPX V aacute -22
KPX V agrave -22
KPX V aogonek -44
KPX V ae -44
KPX V germandbls -44
KPX V a -44
KPX V W 44
KPX V V 44
KPX V J -44
KPX V OE -11
KPX V Ohungarumlaut -11
KPX V Gbreve -11
KPX V Ccaron -11
KPX V Cacute -11
KPX V Odieresis -11
KPX V Otilde -11
KPX V Ocircumflex -11
KPX V Oacute -11
KPX V Ograve -11
KPX V Ccedilla -11
KPX V Q -11
KPX V O -11
KPX V G -11
KPX V C -11
KPX V uni1E9E -11
KPX V Aogonek -11
KPX V Abreve -11
KPX V Oslash -11
KPX V AE -11
KPX V Aring -11
KPX V Adieresis -11
KPX V Atilde -11
KPX V Acircumflex -11
KPX V Aacute -11
KPX V Agrave -11
KPX V A -11
KPX W four -44
KPX W eight -11
KPX W six -11
KPX W zero -11
KPX W period -133
KPX W comma -133
KPX W z -22
KPX W ydieresis 22
KPX W yacute 22
KPX W x -22
KPX W u -22
KPX W scaron -22
KPX W sacute -22
KPX W scedilla -44
KPX W s -44
KPX W j -44
KPX W ohungarumlaut -22
KPX W gbreve -22
KPX W ccaron -22
KPX W cacute -22
KPX W odieresis -22
KPX W otilde -22
KPX W ocircumflex -22
KPX W oacute -22
KPX W ograve -22
KPX W oe -44
KPX W ccedilla -44
KPX W o -44
KPX W g -44
KPX W c -44
KPX W eng -22
KPX W lcaron -22
KPX W dotlessi -22
KPX W eogonek -22
KPX W thorn -22
KPX W r -22
KPX W p -22
KPX W n -22
KPX W m -22
KPX W l -22
KPX W k -22
KPX W i -22
KPX W h -22
KPX W f -22
KPX W e -22
KPX W d -22
KPX W b -22
KPX W abreve -22
KPX W aring -22
KPX W adieresis -22
KPX W atilde -22
KPX W acircumflex -22
KPX W aacute -22
KPX W agrave -22
KPX W aogonek -44
KPX W ae -44
KPX W germandbls -44
KPX W a -44
KPX W W 44
KPX W V 44
KPX W J -44
KPX W OE -11
KPX W Ohungarumlaut -11
KPX W Gbreve -11
KPX W Ccaron -11
KPX W Cacute -11
KPX W Odieresis -11
KPX W Otilde -11
KPX W Ocircumflex -11
KPX W Oacute -11
KPX W Ograve -11
KPX W Ccedilla -11
KPX W Q -11
KPX W O -11
KPX W G -11
KPX W C -11
KPX W uni1E9E -11
KPX W Aogonek -11
KPX W Abreve -11
KPX W Oslash -11
KPX W AE -11
KPX W Aring -11
KPX W Adieresis -11
KPX W Atilde -11
KPX W Acircumflex -11
KPX W Aacute -11
KPX W Agrave -11
KPX W A -11
KPX X four -22
KPX X three 22
KPX X two 22
KPX X one -22
KPX X t -44
KPX Y seven -22
KPX Y five -22
KPX Y four -44
KPX Y three -22
KPX Y two -44
KPX Y eight -22
KPX Y six -22
KPX Y zero -22
KPX Y period -44
KPX Y comma -44
KPX Y j -44
KPX Y J -44
KPX Y OE -22
KPX Y Ohungarumlaut -22
KPX Y Gbreve -22
KPX Y Ccaron -22
KPX Y Cacute -22
KPX Y Odieresis -22
KPX Y Otilde -22
KPX Y Ocircumflex -22
KPX Y Oacute -22
KPX Y Ograve -22
KPX Y Ccedilla -22
KPX Y Q -22
KPX Y O -22
KPX Y G -22
KPX Y C -22
KPX Z nine -22
KPX Z seven -22
KPX Z five -22
KPX Z four -44
KPX Z three -22
KPX Z two -22
KPX Z one -44
KPX Z eight -22
KPX Z six -22
KPX Z zero -22
KPX Z OE -22
KPX Z Ohungarumlaut -22
KPX Z Gbreve -22
KPX Z Ccaron -22
KPX Z Cacute -22
KPX Z Odieresis -22
KPX Z Otilde -22
KPX Z Ocircumflex -22
KPX Z Oacute -22
KPX Z Ograve -22
KPX Z Ccedilla -22
KPX Z Q -22
KPX Z O -22
KPX Z G -22
KPX Z C -22
KPX a w -11
KPX a v -11
KPX a tcaron -22
KPX a t -22
KPX b w -22
KPX b v -22
KPX b tcaron -44
KPX b t -44
KPX b ohungarumlaut 22
KPX b gbreve 22
KPX b ccaron 22
KPX b cacute 22
KPX b odieresis 22
KPX b otilde 22
KPX b ocircumflex 22
KPX b oacute 22
KPX b ograve 22
KPX b oe 22
KPX b ccedilla 22
KPX b o 22
KPX b g 22
KPX b c 22
KPX c four -22
KPX c ohungarumlaut -22
KPX c gbreve -22
KPX c ccaron -22
KPX c cacute -22
KPX c odieresis -22
KPX c otilde -22
KPX c ocircumflex -22
KPX c oacute -22
KPX c ograve -22
KPX c oe -22
KPX c ccedilla -22
KPX c o -22
KPX c g -22
KPX c c -22
KPX d four 22
KPX d two 22
KPX d eight 22
KPX d six 22
KPX d zero 22
KPX d period -44
KPX d comma -44
KPX d x -22
KPX d tcaron -22
KPX d t -22
KPX d scaron 22
KPX d sacute 22
KPX d scedilla 22
KPX d s 22
KPX d ohungarumlaut 44
KPX d gbreve 44
KPX d ccaron 44
KPX d cacute 44
KPX d odieresis 44
KPX d otilde 44
KPX d ocircumflex 44
KPX d oacute 44
KPX d ograve 44
KPX d oe 44
KPX d ccedilla 44
KPX d o 44
KPX d g 44
KPX d c 44
KPX f four -22
KPX f two -44
KPX f period -133
KPX f comma -133
KPX f j -133
KPX f ohungarumlaut -44
KPX f gbreve -44
KPX f ccaron -44
KPX f cacute -44
KPX f odieresis -44
KPX f otilde -44
KPX f ocircumflex -44
KPX f oacute -44
KPX f ograve -44
KPX f oe -44
KPX f ccedilla -44
KPX f o -44
KPX f g -44
KPX f c -44
KPX j period -44
KPX j comma -44
KPX k eight 22
KPX k six 22
KPX k zero 22
KPX l ydieresis -67
KPX l yacute -67
KPX l y -67
KPX l w -67
KPX l v -67
KPX l tcaron -111
KPX l t -111
KPX o four 22
KPX o two 22
KPX o eight 22
KPX o six 22
KPX o zero 22
KPX o period -44
KPX o comma -44
KPX o x -22
KPX o tcaron -22
KPX o t -22
KPX o scaron 22
KPX o sacute 22
KPX o scedilla 22
KPX o s 22
KPX o ohungarumlaut 44
KPX o gbreve 44
KPX o ccaron 44
KPX o cacute 44
KPX o odieresis 44
KPX o otilde 44
KPX o ocircumflex 44
KPX o oacute 44
KPX o ograve 44
KPX o oe 44
KPX o ccedilla 44
KPX o o 44
KPX o g 44
KPX o c 44
KPX p period -133
KPX p comma -133
KPX p w -11
KPX p v -11
KPX p j -89
KPX p ohungarumlaut 44
KPX p gbreve 44
KPX p ccaron 44
KPX p cacute 44
KPX p odieresis 44
KPX p otilde 44
KPX p ocircumflex 44
KPX p oacute 44
KPX p ograve 44
KPX p oe 44
KPX p ccedilla 44
KPX p o 44
KPX p g 44
KPX p c 44
KPX q five 22
KPX q four 22
KPX q two 44
KPX q eight 44
KPX q six 44
KPX q zero 44
KPX q period -44
KPX q comma -44
KPX q t -22
KPX r ohungarumlaut 44
KPX r gbreve 44
KPX r ccaron 44
KPX r cacute 44
KPX r odieresis 44
KPX r otilde 44
KPX r ocircumflex 44
KPX r oacute 44
KPX r ograve 44
KPX r oe 44
KPX r ccedilla 44
KPX r o 44
KPX r g 44
KPX r c 44
KPX s tcaron -22
KPX s t -22
KPX s ohungarumlaut 22
KPX s gbreve 22
KPX s ccaron 22
KPX s cacute 22
KPX s odieresis 22
KPX s otilde 22
KPX s ocircumflex 22
KPX s oacute 22
KPX s ograve 22
KPX s oe 22
KPX s ccedilla 22
KPX s o 22
KPX s g 22
KPX s c 22
KPX t eight 22
KPX t six 22
KPX t zero 22
KPX t period -133
KPX t comma -133
KPX t tcaron 44
KPX t t 44
KPX t j -111
KPX t ohungarumlaut -22
KPX t gbreve -22
KPX t ccaron -22
KPX t cacute -22
KPX t odieresis -22
KPX t otilde -22
KPX t ocircumflex -22
KPX t oacute -22
KPX t ograve -22
KPX t oe -22
KPX t ccedilla -22
KPX t o -22
KPX t g -22
KPX t c -22
KPX t abreve -22
KPX t aring -22
KPX t adieresis -22
KPX t atilde -22
KPX t acircumflex -22
KPX t aacute -22
KPX t agrave -22
KPX t aogonek -22
KPX t ae -22
KPX t germandbls -22
KPX t a -22
KPX u period -44
KPX u comma -44
KPX v eight 22
KPX v six 22
KPX v zero 22
KPX v period -133
KPX v comma -133
KPX v w 44
KPX v v 44
KPX v j -44
KPX v ohungarumlaut -11
KPX v gbreve -11
KPX v ccaron -11
KPX v cacute -11
KPX v odieresis -11
KPX v otilde -11
KPX v ocircumflex -11
KPX v oacute -11
KPX v ograve -11
KPX v oe -11
KPX v ccedilla -11
KPX v o -11
KPX v g -11
KPX v c -11
KPX v abreve -11
KPX v aring -11
KPX v adieresis -11
KPX v atilde -11
KPX v acircumflex -11
KPX v aacute -11
KPX v agrave -11
KPX v aogonek -11
KPX v ae -11
KPX v germandbls -11
KPX v a -11
KPX w eight 22
KPX w six 22
KPX w zero 22
KPX w period -133
KPX w comma -133
KPX w w 44
KPX w v 44
KPX w j -44
KPX w ohungarumlaut -11
KPX w gbreve -11
KPX w ccaron -11
KPX w cacute -11
KPX w odieresis -11
KPX w otilde -11
KPX w ocircumflex -11
KPX w oacute -11
KPX w ograve -11
KPX w oe -11
KPX w ccedilla -11
KPX w o -11
KPX w g -11
KPX w c -11
KPX w abreve -11
KPX w aring -11
KPX w adieresis -11
KPX w atilde -11
KPX w acircumflex -11
KPX w aacute -11
KPX w agrave -11
KPX w aogonek -11
KPX w ae -11
KPX w germandbls -11
KPX w a -11
KPX x eight 22
KPX x six 22
KPX x zero 22
KPX y four -22
KPX y eight -22
KPX y six -22
KPX y zero -22
KPX y period -44
KPX y comma -44
KPX y j -44
KPX Cacute four -44
KPX Cacute one -44
KPX Cacute eight -22
KPX Cacute six -22
KPX Cacute zero -22
KPX Cacute OE -22
KPX Cacute Ohungarumlaut -22
KPX Cacute Gbreve -22
KPX Cacute Ccaron -22
KPX Cacute Cacute -22
KPX Cacute Odieresis -22
KPX Cacute Otilde -22
KPX Cacute Ocircumflex -22
KPX Cacute Oacute -22
KPX Cacute Ograve -22
KPX Cacute Ccedilla -22
KPX Cacute Q -22
KPX Cacute O -22
KPX Cacute G -22
KPX Cacute C -22
KPX Ccaron four -44
KPX Ccaron one -44
KPX Ccaron eight -22
KPX Ccaron six -22
KPX Ccaron zero -22
KPX Ccaron OE -22
KPX Ccaron Ohungarumlaut -22
KPX Ccaron Gbreve -22
KPX Ccaron Ccaron -22
KPX Ccaron Cacute -22
KPX Ccaron Odieresis -22
KPX Ccaron Otilde -22
KPX Ccaron Ocircumflex -22
KPX Ccaron Oacute -22
KPX Ccaron Ograve -22
KPX Ccaron Ccedilla -22
KPX Ccaron Q -22
KPX Ccaron O -22
KPX Ccaron G -22
KPX Ccaron C -22
KPX Dcaron nine 44
KPX Dcaron four 22
KPX Dcaron two 22
KPX Dcaron one 22
KPX Dcaron eight 22
KPX Dcaron six 22
KPX Dcaron zero 22
KPX Dcaron period -44
KPX Dcaron comma -44
KPX Dcaron scaron 22
KPX Dcaron sacute 22
KPX Dcaron scedilla 22
KPX Dcaron s 22
KPX Dcaron ohungarumlaut 22
KPX Dcaron gbreve 22
KPX Dcaron ccaron 22
KPX Dcaron cacute 22
KPX Dcaron odieresis 22
KPX Dcaron otilde 22
KPX Dcaron ocircumflex 22
KPX Dcaron oacute 22
KPX Dcaron ograve 22
KPX Dcaron oe 22
KPX Dcaron ccedilla 22
KPX Dcaron o 22
KPX Dcaron g 22
KPX Dcaron c 22
KPX Dcaron X -22
KPX Dcaron Tcaron -22
KPX Dcaron T -22
KPX Dcaron Scaron 22
KPX Dcaron Scedilla 22
KPX Dcaron Sacute 22
KPX Dcaron S 22
KPX Dcaron OE 44
KPX Dcaron Ohungarumlaut 44
KPX Dcaron Gbreve 44
KPX Dcaron Ccaron 44
KPX Dcaron Cacute 44
KPX Dcaron Odieresis 44
KPX Dcaron Otilde 44
KPX Dcaron Ocircumflex 44
KPX Dcaron Oacute 44
KPX Dcaron Ograve 44
KPX Dcaron Ccedilla 44
KPX Dcaron Q 44
KPX Dcaron O 44
KPX Dcaron G 44
KPX Dcaron C 44
KPX Lacute seven -44
KPX Lacute three 22
KPX Lacute two 22
KPX Lacute one -44
KPX Lacute eight 22
KPX Lacute six 22
KPX Lacute zero 22
KPX Lacute ydieresis -67
KPX Lacute yacute -67
KPX Lacute y -67
KPX Lacute w -67
KPX Lacute v -67
KPX Lacute tcaron -111
KPX Lacute t -111
KPX Lacute Ydieresis -89
KPX Lacute Yacute -89
KPX Lacute Y -89
KPX Lacute W -89
KPX Lacute V -89
KPX Lacute Tcaron -111
KPX Lacute T -111
KPX Lcaron seven -44
KPX Lcaron three 22
KPX Lcaron two 22
KPX Lcaron one -44
KPX Lcaron eight 22
KPX Lcaron six 22
KPX Lcaron zero 22
KPX Lcaron ydieresis -67
KPX Lcaron yacute -67
KPX Lcaron y -67
KPX Lcaron w -67
KPX Lcaron v -67
KPX Lcaron tcaron -111
KPX Lcaron t -111
KPX Lcaron Ydieresis -89
KPX Lcaron Yacute -89
KPX Lcaron Y -89
KPX Lcaron W -89
KPX Lcaron V -89
KPX Lcaron Tcaron -111
KPX Lcaron T -111
KPX Lslash seven -44
KPX Lslash three 22
KPX Lslash two 22
KPX Lslash one -44
KPX Lslash eight 22
KPX Lslash six 22
KPX Lslash zero 22
KPX Lslash ydieresis -67
KPX Lslash yacute -67
KPX Lslash y -67
KPX Lslash w -67
KPX Lslash v -67
KPX Lslash tcaron -111
KPX Lslash t -111
KPX Lslash Ydieresis -89
KPX Lslash Yacute -89
KPX Lslash Y -89
KPX Lslash W -89
KPX Lslash V -89
KPX Lslash Tcaron -111
KPX Lslash T -111
KPX Ohungarumlaut nine 44
KPX Ohungarumlaut four 22
KPX Ohungarumlaut two 22
KPX Ohungarumlaut one 22
KPX Ohungarumlaut eight 22
KPX Ohungarumlaut six 22
KPX Ohungarumlaut zero 22
KPX Ohungarumlaut period -44
KPX Ohungarumlaut comma -44
KPX Ohungarumlaut scaron 22
KPX Ohungarumlaut sacute 22
KPX Ohungarumlaut scedilla 22
KPX Ohungarumlaut s 22
KPX Ohungarumlaut ohungarumlaut 22
KPX Ohungarumlaut gbreve 22
KPX Ohungarumlaut ccaron 22
KPX Ohungarumlaut cacute 22
KPX Ohungarumlaut odieresis 22
KPX Ohungarumlaut otilde 22
KPX Ohungarumlaut ocircumflex 22
KPX Ohungarumlaut oacute 22
KPX Ohungarumlaut ograve 22
KPX Ohungarumlaut oe 22
KPX Ohungarumlaut ccedilla 22
KPX Ohungarumlaut o 22
KPX Ohungarumlaut g 22
KPX Ohungarumlaut c 22
KPX Ohungarumlaut X -22
KPX Ohungarumlaut Tcaron -22
KPX Ohungarumlaut T -22
KPX Ohungarumlaut Scaron 22
KPX Ohungarumlaut Scedilla 22
KPX Ohungarumlaut Sacute 22
KPX Ohungarumlaut S 22
KPX Ohungarumlaut OE 44
KPX Ohungarumlaut Ohungarumlaut 44
KPX Ohungarumlaut Gbreve 44
KPX Ohungarumlaut Ccaron 44
KPX Ohungarumlaut Cacute 44
KPX Ohungarumlaut Odieresis 44
KPX Ohungarumlaut Otilde 44
KPX Ohungarumlaut Ocircumflex 44
KPX Ohungarumlaut Oacute 44
KPX Ohungarumlaut Ograve 44
KPX Ohungarumlaut Ccedilla 44
KPX Ohungarumlaut Q 44
KPX Ohungarumlaut O 44
KPX Ohungarumlaut G 44
KPX Ohungarumlaut C 44
KPX Racute nine 44
KPX Racute five 22
KPX Racute two 22
KPX Racute one 22
KPX Racute eight 44
KPX Racute six 44
KPX Racute zero 44
KPX Racute OE 44
KPX Racute Ohungarumlaut 44
KPX Racute Gbreve 44
KPX Racute Ccaron 44
KPX Racute Cacute 44
KPX Racute Odieresis 44
KPX Racute Otilde 44
KPX Racute Ocircumflex 44
KPX Racute Oacute 44
KPX Racute Ograve 44
KPX Racute Ccedilla 44
KPX Racute Q 44
KPX Racute O 44
KPX Racute G 44
KPX Racute C 44
KPX Rcaron nine 44
KPX Rcaron five 22
KPX Rcaron two 22
KPX Rcaron one 22
KPX Rcaron eight 44
KPX Rcaron six 44
KPX Rcaron zero 44
KPX Rcaron OE 44
KPX Rcaron Ohungarumlaut 44
KPX Rcaron Gbreve 44
KPX Rcaron Ccaron 44
KPX Rcaron Cacute 44
KPX Rcaron Odieresis 44
KPX Rcaron Otilde 44
KPX Rcaron Ocircumflex 44
KPX Rcaron Oacute 44
KPX Rcaron Ograve 44
KPX Rcaron Ccedilla 44
KPX Rcaron Q 44
KPX Rcaron O 44
KPX Rcaron G 44
KPX Rcaron C 44
KPX Sacute seven -22
KPX Sacute three -22
KPX Sacute eight 22
KPX Sacute six 22
KPX Sacute zero 22
KPX Sacute ohungarumlaut 22
KPX Sacute gbreve 22
KPX Sacute ccaron 22
KPX Sacute cacute 22
KPX Sacute odieresis 22
KPX Sacute otilde 22
KPX Sacute ocircumflex 22
KPX Sacute oacute 22
KPX Sacute ograve 22
KPX Sacute oe 22
KPX Sacute ccedilla 22
KPX Sacute o 22
KPX Sacute g 22
KPX Sacute c 22
KPX Sacute Tcaron -22
KPX Sacute T -22
KPX Sacute OE 44
KPX Sacute Ohungarumlaut 44
KPX Sacute Gbreve 44
KPX Sacute Ccaron 44
KPX Sacute Cacute 44
KPX Sacute Odieresis 44
KPX Sacute Otilde 44
KPX Sacute Ocircumflex 44
KPX Sacute Oacute 44
KPX Sacute Ograve 44
KPX Sacute Ccedilla 44
KPX Sacute Q 44
KPX Sacute O 44
KPX Sacute G 44
KPX Sacute C 44
KPX Scaron seven -22
KPX Scaron three -22
KPX Scaron eight 22
KPX Scaron six 22
KPX Scaron zero 22
KPX Scaron ohungarumlaut 22
KPX Scaron gbreve 22
KPX Scaron ccaron 22
KPX Scaron cacute 22
KPX Scaron odieresis 22
KPX Scaron otilde 22
KPX Scaron ocircumflex 22
KPX Scaron oacute 22
KPX Scaron ograve 22
KPX Scaron oe 22
KPX Scaron ccedilla 22
KPX Scaron o 22
KPX Scaron g 22
KPX Scaron c 22
KPX Scaron Tcaron -22
KPX Scaron T -22
KPX Scaron OE 44
KPX Scaron Ohungarumlaut 44
KPX Scaron Gbreve 44
KPX Scaron Ccaron 44
KPX Scaron Cacute 44
KPX Scaron Odieresis 44
KPX Scaron Otilde 44
KPX Scaron Ocircumflex 44
KPX Scaron Oacute 44
KPX Scaron Ograve 44
KPX Scaron Ccedilla 44
KPX Scaron Q 44
KPX Scaron O 44
KPX Scaron G 44
KPX Scaron C 44
KPX Scedilla seven -22
KPX Scedilla three -22
KPX Scedilla eight 22
KPX Scedilla six 22
KPX Scedilla zero 22
KPX Scedilla ohungarumlaut 22
KPX Scedilla gbreve 22
KPX Scedilla ccaron 22
KPX Scedilla cacute 22
KPX Scedilla odieresis 22
KPX Scedilla otilde 22
KPX Scedilla ocircumflex 22
KPX Scedilla oacute 22
KPX Scedilla ograve 22
KPX Scedilla oe 22
KPX Scedilla ccedilla 22
KPX Scedilla o 22
KPX Scedilla g 22
KPX Scedilla c 22
KPX Scedilla Tcaron -22
KPX Scedilla T -22
KPX Scedilla OE 44
KPX Scedilla Ohungarumlaut 44
KPX Scedilla Gbreve 44
KPX Scedilla Ccaron 44
KPX Scedilla Cacute 44
KPX Scedilla Odieresis 44
KPX Scedilla Otilde 44
KPX Scedilla Ocircumflex 44
KPX Scedilla Oacute 44
KPX Scedilla Ograve 44
KPX Scedilla Ccedilla 44
KPX Scedilla Q 44
KPX Scedilla O 44
KPX Scedilla G 44
KPX Scedilla C 44
KPX Tcaron seven 44
KPX Tcaron four -44
KPX Tcaron three 22
KPX Tcaron two 22
KPX Tcaron one -22
KPX Tcaron period -133
KPX Tcaron comma -133
KPX Tcaron zcaron -44
KPX Tcaron zdotaccent -44
KPX Tcaron zacute -44
KPX Tcaron z -67
KPX Tcaron ydieresis -44
KPX Tcaron yacute -44
KPX Tcaron y -67
KPX Tcaron x -67
KPX Tcaron w -67
KPX Tcaron v -67
KPX Tcaron uring -44
KPX Tcaron udieresis -44
KPX Tcaron ucircumflex -44
KPX Tcaron uacute -44
KPX Tcaron ugrave -44
KPX Tcaron u -67
KPX Tcaron tcaron -44
KPX Tcaron t -67
KPX Tcaron scaron -44
KPX Tcaron sacute -44
KPX Tcaron scedilla -67
KPX Tcaron s -67
KPX Tcaron j -44
KPX Tcaron ohungarumlaut -44
KPX Tcaron gbreve -44
KPX Tcaron ccaron -44
KPX Tcaron cacute -44
KPX Tcaron odieresis -44
KPX Tcaron otilde -44
KPX Tcaron ocircumflex -44
KPX Tcaron oacute -44
KPX Tcaron ograve -44
KPX Tcaron oe -67
KPX Tcaron ccedilla -67
KPX Tcaron o -67
KPX Tcaron g -67
KPX Tcaron c -67
KPX Tcaron rcaron -44
KPX Tcaron racute -44
KPX Tcaron ncaron -44
KPX Tcaron nacute -44
KPX Tcaron lacute -44
KPX Tcaron ecaron -44
KPX Tcaron dcaron -44
KPX Tcaron ntilde -44
KPX Tcaron edieresis -44
KPX Tcaron ecircumflex -44
KPX Tcaron eacute -44
KPX Tcaron egrave -44
KPX Tcaron eng -67
KPX Tcaron lcaron -67
KPX Tcaron dotlessi -67
KPX Tcaron eogonek -67
KPX Tcaron thorn -67
KPX Tcaron r -67
KPX Tcaron p -67
KPX Tcaron n -67
KPX Tcaron m -67
KPX Tcaron l -67
KPX Tcaron k -67
KPX Tcaron i -67
KPX Tcaron h -67
KPX Tcaron f -67
KPX Tcaron e -67
KPX Tcaron d -67
KPX Tcaron b -67
KPX Tcaron abreve -44
KPX Tcaron aring -44
KPX Tcaron adieresis -44
KPX Tcaron atilde -44
KPX Tcaron acircumflex -44
KPX Tcaron aacute -44
KPX Tcaron agrave -44
KPX Tcaron aogonek -67
KPX Tcaron ae -67
KPX Tcaron germandbls -67
KPX Tcaron a -67
KPX Tcaron Tcaron 44
KPX Tcaron T 44
KPX Tcaron J -111
KPX Tcaron OE -22
KPX Tcaron Ohungarumlaut -22
KPX Tcaron Gbreve -22
KPX Tcaron Ccaron -22
KPX Tcaron Cacute -22
KPX Tcaron Odieresis -22
KPX Tcaron Otilde -22
KPX Tcaron Ocircumflex -22
KPX Tcaron Oacute -22
KPX Tcaron Ograve -22
KPX Tcaron Ccedilla -22
KPX Tcaron Q -22
KPX Tcaron O -22
KPX Tcaron G -22
KPX Tcaron C -22
KPX Tcaron uni1E9E -22
KPX Tcaron Aogonek -22
KPX Tcaron Abreve -22
KPX Tcaron Oslash -22
KPX Tcaron AE -22
KPX Tcaron Aring -22
KPX Tcaron Adieresis -22
KPX Tcaron Atilde -22
KPX Tcaron Acircumflex -22
KPX Tcaron Aacute -22
KPX Tcaron Agrave -22
KPX Tcaron A -22
KPX Uhungarumlaut four -22
KPX Uhungarumlaut three -22
KPX Uhungarumlaut period -44
KPX Uhungarumlaut comma -44
KPX Uring four -22
KPX Uring three -22
KPX Uring period -44
KPX Uring comma -44
KPX Ydieresis seven -22
KPX Ydieresis five -22
KPX Ydieresis four -44
KPX Ydieresis three -22
KPX Ydieresis two -44
KPX Ydieresis eight -22
KPX Ydieresis six -22
KPX Ydieresis zero -22
KPX Ydieresis period -44
KPX Ydieresis comma -44
KPX Ydieresis j -44
KPX Ydieresis J -44
KPX Ydieresis OE -22
KPX Ydieresis Ohungarumlaut -22
KPX Ydieresis Gbreve -22
KPX Ydieresis Ccaron -22
KPX Ydieresis Cacute -22
KPX Ydieresis Odieresis -22
KPX Ydieresis Otilde -22
KPX Ydieresis Ocircumflex -22
KPX Ydieresis Oacute -22
KPX Ydieresis Ograve -22
KPX Ydieresis Ccedilla -22
KPX Ydieresis Q -22
KPX Ydieresis O -22
KPX Ydieresis G -22
KPX Ydieresis C -22
KPX Zacute nine -22
KPX Zacute seven -22
KPX Zacute five -22
KPX Zacute four -44
KPX Zacute three -22
KPX Zacute two -22
KPX Zacute one -44
KPX Zacute eight -22
KPX Zacute six -22
KPX Zacute zero -22
KPX Zacute OE -22
KPX Zacute Ohungarumlaut -22
KPX Zacute Gbreve -22
KPX Zacute Ccaron -22
KPX Zacute Cacute -22
KPX Zacute Odieresis -22
KPX Zacute Otilde -22
KPX Zacute Ocircumflex -22
KPX Zacute Oacute -22
KPX Zacute Ograve -22
KPX Zacute Ccedilla -22
KPX Zacute Q -22
KPX Zacute O -22
KPX Zacute G -22
KPX Zacute C -22
KPX Zcaron nine -22
KPX Zcaron seven -22
KPX Zcaron five -22
KPX Zcaron four -44
KPX Zcaron three -22
KPX Zcaron two -22
KPX Zcaron one -44
KPX Zcaron eight -22
KPX Zcaron six -22
KPX Zcaron zero -22
KPX Zcaron OE -22
KPX Zcaron Ohungarumlaut -22
KPX Zcaron Gbreve -22
KPX Zcaron Ccaron -22
KPX Zcaron Cacute -22
KPX Zcaron Odieresis -22
KPX Zcaron Otilde -22
KPX Zcaron Ocircumflex -22
KPX Zcaron Oacute -22
KPX Zcaron Ograve -22
KPX Zcaron Ccedilla -22
KPX Zcaron Q -22
KPX Zcaron O -22
KPX Zcaron G -22
KPX Zcaron C -22
KPX Zdotaccent nine -22
KPX Zdotaccent seven -22
KPX Zdotaccent five -22
KPX Zdotaccent four -44
KPX Zdotaccent three -22
KPX Zdotaccent two -22
KPX Zdotaccent one -44
KPX Zdotaccent eight -22
KPX Zdotaccent six -22
KPX Zdotaccent zero -22
KPX Zdotaccent OE -22
KPX Zdotaccent Ohungarumlaut -22
KPX Zdotaccent Gbreve -22
KPX Zdotaccent Ccaron -22
KPX Zdotaccent Cacute -22
KPX Zdotaccent Odieresis -22
KPX Zdotaccent Otilde -22
KPX Zdotaccent Ocircumflex -22
KPX Zdotaccent Oacute -22
KPX Zdotaccent Ograve -22
KPX Zdotaccent Ccedilla -22
KPX Zdotaccent Q -22
KPX Zdotaccent O -22
KPX Zdotaccent G -22
KPX Zdotaccent C -22
KPX IJ four -22
KPX IJ three -22
KPX IJ period -44
KPX IJ comma -44
KPX dcroat four 22
KPX dcroat two 22
KPX dcroat eight 22
KPX dcroat six 22
KPX dcroat zero 22
KPX dcroat period -44
KPX dcroat comma -44
KPX dcroat x -22
KPX dcroat tcaron -22
KPX dcroat t -22
KPX dcroat scaron 22
KPX dcroat sacute 22
KPX dcroat scedilla 22
KPX dcroat s 22
KPX dcroat ohungarumlaut 44
KPX dcroat gbreve 44
KPX dcroat ccaron 44
KPX dcroat cacute 44
KPX dcroat odieresis 44
KPX dcroat otilde 44
KPX dcroat ocircumflex 44
KPX dcroat oacute 44
KPX dcroat ograve 44
KPX dcroat oe 44
KPX dcroat ccedilla 44
KPX dcroat o 44
KPX dcroat g 44
KPX dcroat c 44
KPX abreve w -11
KPX abreve v -11
KPX abreve tcaron -22
KPX abreve t -22
KPX aogonek w -11
KPX aogonek v -11
KPX aogonek tcaron -22
KPX aogonek t -22
KPX ccaron four -22
KPX ccaron ohungarumlaut -22
KPX ccaron gbreve -22
KPX ccaron ccaron -22
KPX ccaron cacute -22
KPX ccaron odieresis -22
KPX ccaron otilde -22
KPX ccaron ocircumflex -22
KPX ccaron oacute -22
KPX ccaron ograve -22
KPX ccaron oe -22
KPX ccaron ccedilla -22
KPX ccaron o -22
KPX ccaron g -22
KPX ccaron c -22
KPX dcaron four 22
KPX dcaron two 22
KPX dcaron eight 22
KPX dcaron six 22
KPX dcaron zero 22
KPX dcaron period -44
KPX dcaron comma -44
KPX dcaron x -22
KPX dcaron tcaron -22
KPX dcaron t -22
KPX dcaron scaron 22
KPX dcaron sacute 22
KPX dcaron scedilla 22
KPX dcaron s 22
KPX dcaron ohungarumlaut 44
KPX dcaron gbreve 44
KPX dcaron ccaron 44
KPX dcaron cacute 44
KPX dcaron odieresis 44
KPX dcaron otilde 44
KPX dcaron ocircumflex 44
KPX dcaron oacute 44
KPX dcaron ograve 44
KPX dcaron oe 44
KPX dcaron ccedilla 44
KPX dcaron o 44
KPX dcaron g 44
KPX dcaron c 44
KPX lacute ydieresis -67
KPX lacute yacute -67
KPX lacute y -67
KPX lacute w -67
KPX lacute v -67
KPX lacute tcaron -111
KPX lacute t -111
KPX lcaron ydieresis -67
KPX lcaron yacute -67
KPX lcaron y -67
KPX lcaron w -67
KPX lcaron v -67
KPX lcaron tcaron -111
KPX lcaron t -111
KPX lslash ydieresis -67
KPX lslash yacute -67
KPX lslash y -67
KPX lslash w -67
KPX lslash v -67
KPX lslash tcaron -111
KPX lslash t -111
KPX racute ohungarumlaut 44
KPX racute gbreve 44
KPX racute ccaron 44
KPX racute cacute 44
KPX racute odieresis 44
KPX racute otilde 44
KPX racute ocircumflex 44
KPX racute oacute 44
KPX racute ograve 44
KPX racute oe 44
KPX racute ccedilla 44
KPX racute o 44
KPX racute g 44
KPX racute c 44
KPX rcaron ohungarumlaut 44
KPX rcaron gbreve 44
KPX rcaron ccaron 44
KPX rcaron cacute 44
KPX rcaron odieresis 44
KPX rcaron otilde 44
KPX rcaron ocircumflex 44
KPX rcaron oacute 44
KPX rcaron ograve 44
KPX rcaron oe 44
KPX rcaron ccedilla 44
KPX rcaron o 44
KPX rcaron g 44
KPX rcaron c 44
KPX sacute tcaron -22
KPX sacute t -22
KPX sacute ohungarumlaut 22
KPX sacute gbreve 22
KPX sacute ccaron 22
KPX sacute cacute 22
KPX sacute odieresis 22
KPX sacute otilde 22
KPX sacute ocircumflex 22
KPX sacute oacute 22
KPX sacute ograve 22
KPX sacute oe 22
KPX sacute ccedilla 22
KPX sacute o 22
KPX sacute g 22
KPX sacute c 22
KPX scaron tcaron -22
KPX scaron t -22
KPX scaron ohungarumlaut 22
KPX scaron gbreve 22
KPX scaron ccaron 22
KPX scaron cacute 22
KPX scaron odieresis 22
KPX scaron otilde 22
KPX scaron ocircumflex 22
KPX scaron oacute 22
KPX scaron ograve 22
KPX scaron oe 22
KPX scaron ccedilla 22
KPX scaron o 22
KPX scaron g 22
KPX scaron c 22
KPX scedilla tcaron -22
KPX scedilla t -22
KPX scedilla ohungarumlaut 22
KPX scedilla gbreve 22
KPX scedilla ccaron 22
KPX scedilla cacute 22
KPX scedilla odieresis 22
KPX scedilla otilde 22
KPX scedilla ocircumflex 22
KPX scedilla oacute 22
KPX scedilla ograve 22
KPX scedilla oe 22
KPX scedilla ccedilla 22
KPX scedilla o 22
KPX scedilla g 22
KPX scedilla c 22
KPX tcaron eight 22
KPX tcaron six 22
KPX tcaron zero 22
KPX tcaron period -133
KPX tcaron comma -133
KPX tcaron tcaron 44
KPX tcaron t 44
KPX tcaron j -111
KPX tcaron ohungarumlaut -22
KPX tcaron gbreve -22
KPX tcaron ccaron -22
KPX tcaron cacute -22
KPX tcaron odieresis -22
KPX tcaron otilde -22
KPX tcaron ocircumflex -22
KPX tcaron oacute -22
KPX tcaron ograve -22
KPX tcaron oe -22
KPX tcaron ccedilla -22
KPX tcaron o -22
KPX tcaron g -22
KPX tcaron c -22
KPX tcaron abreve -22
KPX tcaron aring -22
KPX tcaron adieresis -22
KPX tcaron atilde -22
KPX tcaron acircumflex -22
KPX tcaron aacute -22
KPX tcaron agrave -22
KPX tcaron aogonek -22
KPX tcaron ae -22
KPX tcaron germandbls -22
KPX tcaron a -22
KPX uhungarumlaut period -44
KPX uhungarumlaut comma -44
KPX uring period -44
KPX uring comma -44
KPX ij period -44
KPX ij comma -44
KPX Ccedilla four -44
KPX Ccedilla one -44
KPX Ccedilla eight -22
KPX Ccedilla six -22
KPX Ccedilla zero -22
KPX Ccedilla OE -22
KPX Ccedilla Ohungarumlaut -22
KPX Ccedilla Gbreve -22
KPX Ccedilla Ccaron -22
KPX Ccedilla Cacute -22
KPX Ccedilla Odieresis -22
KPX Ccedilla Otilde -22
KPX Ccedilla Ocircumflex -22
KPX Ccedilla Oacute -22
KPX Ccedilla Ograve -22
KPX Ccedilla Ccedilla -22
KPX Ccedilla Q -22
KPX Ccedilla O -22
KPX Ccedilla G -22
KPX Ccedilla C -22
KPX Eth nine 44
KPX Eth four 22
KPX Eth two 22
KPX Eth one 22
KPX Eth eight 22
KPX Eth six 22
KPX Eth zero 22
KPX Eth period -44
KPX Eth comma -44
KPX Eth scaron 22
KPX Eth sacute 22
KPX Eth scedilla 22
KPX Eth s 22
KPX Eth ohungarumlaut 22
KPX Eth gbreve 22
KPX Eth ccaron 22
KPX Eth cacute 22
KPX Eth odieresis 22
KPX Eth otilde 22
KPX Eth ocircumflex 22
KPX Eth oacute 22
KPX Eth ograve 22
KPX Eth oe 22
KPX Eth ccedilla 22
KPX Eth o 22
KPX Eth g 22
KPX Eth c 22
KPX Eth X -22
KPX Eth Tcaron -22
KPX Eth T -22
KPX Eth Scaron 22
KPX Eth Scedilla 22
KPX Eth Sacute 22
KPX Eth S 22
KPX Eth OE 44
KPX Eth Ohungarumlaut 44
KPX Eth Gbreve 44
KPX Eth Ccaron 44
KPX Eth Cacute 44
KPX Eth Odieresis 44
KPX Eth Otilde 44
KPX Eth Ocircumflex 44
KPX Eth Oacute 44
KPX Eth Ograve 44
KPX Eth Ccedilla 44
KPX Eth Q 44
KPX Eth O 44
KPX Eth G 44
KPX Eth C 44
KPX Ograve nine 44
KPX Ograve four 22
KPX Ograve two 22
KPX Ograve one 22
KPX Ograve eight 22
KPX Ograve six 22
KPX Ograve zero 22
KPX Ograve period -44
KPX Ograve comma -44
KPX Ograve scaron 22
KPX Ograve sacute 22
KPX Ograve scedilla 22
KPX Ograve s 22
KPX Ograve ohungarumlaut 22
KPX Ograve gbreve 22
KPX Ograve ccaron 22
KPX Ograve cacute 22
KPX Ograve odieresis 22
KPX Ograve otilde 22
KPX Ograve ocircumflex 22
KPX Ograve oacute 22
KPX Ograve ograve 22
KPX Ograve oe 22
KPX Ograve ccedilla 22
KPX Ograve o 22
KPX Ograve g 22
KPX Ograve c 22
KPX Ograve X -22
KPX Ograve Tcaron -22
KPX Ograve T -22
KPX Ograve Scaron 22
KPX Ograve Scedilla 22
KPX Ograve Sacute 22
KPX Ograve S 22
KPX Ograve OE 44
KPX Ograve Ohungarumlaut 44
KPX Ograve Gbreve 44
KPX Ograve Ccaron 44
KPX Ograve Cacute 44
KPX Ograve Odieresis 44
KPX Ograve Otilde 44
KPX Ograve Ocircumflex 44
KPX Ograve Oacute 44
KPX Ograve Ograve 44
KPX Ograve Ccedilla 44
KPX Ograve Q 44
KPX Ograve O 44
KPX Ograve G 44
KPX Ograve C 44
KPX Oacute nine 44
KPX Oacute four 22
KPX Oacute two 22
KPX Oacute one 22
KPX Oacute eight 22
KPX Oacute six 22
KPX Oacute zero 22
KPX Oacute period -44
KPX Oacute comma -44
KPX Oacute scaron 22
KPX Oacute sacute 22
KPX Oacute scedilla 22
KPX Oacute s 22
KPX Oacute ohungarumlaut 22
KPX Oacute gbreve 22
KPX Oacute ccaron 22
KPX Oacute cacute 22
KPX Oacute odieresis 22
KPX Oacute otilde 22
KPX Oacute ocircumflex 22
KPX Oacute oacute 22
KPX Oacute ograve 22
KPX Oacute oe 22
KPX Oacute ccedilla 22
KPX Oacute o 22
KPX Oacute g 22
KPX Oacute c 22
KPX Oacute X -22
KPX Oacute Tcaron -22
KPX Oacute T -22
KPX Oacute Scaron 22
KPX Oacute Scedilla 22
KPX Oacute Sacute 22
KPX Oacute S 22
KPX Oacute OE 44
KPX Oacute Ohungarumlaut 44
KPX Oacute Gbreve 44
KPX Oacute Ccaron 44
KPX Oacute Cacute 44
KPX Oacute Odieresis 44
KPX Oacute Otilde 44
KPX Oacute Ocircumflex 44
KPX Oacute Oacute 44
KPX Oacute Ograve 44
KPX Oacute Ccedilla 44
KPX Oacute Q 44
KPX Oacute O 44
KPX Oacute G 44
KPX Oacute C 44
KPX Ocircumflex nine 44
KPX Ocircumflex four 22
KPX Ocircumflex two 22
KPX Ocircumflex one 22
KPX Ocircumflex eight 22
KPX Ocircumflex six 22
KPX Ocircumflex zero 22
KPX Ocircumflex period -44
KPX Ocircumflex comma -44
KPX Ocircumflex scaron 22
KPX Ocircumflex sacute 22
KPX Ocircumflex scedilla 22
KPX Ocircumflex s 22
KPX Ocircumflex ohungarumlaut 22
KPX Ocircumflex gbreve 22
KPX Ocircumflex ccaron 22
KPX Ocircumflex cacute 22
KPX Ocircumflex odieresis 22
KPX Ocircumflex otilde 22
KPX Ocircumflex ocircumflex 22
KPX Ocircumflex oacute 22
KPX Ocircumflex ograve 22
KPX Ocircumflex oe 22
KPX Ocircumflex ccedilla 22
KPX Ocircumflex o 22
KPX Ocircumflex g 22
KPX Ocircumflex c 22
KPX Ocircumflex X -22
KPX Ocircumflex Tcaron -22
KPX Ocircumflex T -22
KPX Ocircumflex Scaron 22
KPX Ocircumflex Scedilla 22
KPX Ocircumflex Sacute 22
KPX Ocircumflex S 22
KPX Ocircumflex OE 44
KPX Ocircumflex Ohungarumlaut 44
KPX Ocircumflex Gbreve 44
KPX Ocircumflex Ccaron 44
KPX Ocircumflex Cacute 44
KPX Ocircumflex Odieresis 44
KPX Ocircumflex Otilde 44
KPX Ocircumflex Ocircumflex 44
KPX Ocircumflex Oacute 44
KPX Ocircumflex Ograve 44
KPX Ocircumflex Ccedilla 44
KPX Ocircumflex Q 44
KPX Ocircumflex O 44
KPX Ocircumflex G 44
KPX Ocircumflex C 44
KPX Otilde nine 44
KPX Otilde four 22
KPX Otilde two 22
KPX Otilde one 22
KPX Otilde eight 22
KPX Otilde six 22
KPX Otilde zero 22
KPX Otilde period -44
KPX Otilde comma -44
KPX Otilde scaron 22
KPX Otilde sacute 22
KPX Otilde scedilla 22
KPX Otilde s 22
KPX Otilde ohungarumlaut 22
KPX Otilde gbreve 22
KPX Otilde ccaron 22
KPX Otilde cacute 22
KPX Otilde odieresis 22
KPX Otilde otilde 22
KPX Otilde ocircumflex 22
KPX Otilde oacute 22
KPX Otilde ograve 22
KPX Otilde oe 22
KPX Otilde ccedilla 22
KPX Otilde o 22
KPX Otilde g 22
KPX Otilde c 22
KPX Otilde X -22
KPX Otilde Tcaron -22
KPX Otilde T -22
KPX Otilde Scaron 22
KPX Otilde Scedilla 22
KPX Otilde Sacute 22
KPX Otilde S 22
KPX Otilde OE 44
KPX Otilde Ohungarumlaut 44
KPX Otilde Gbreve 44
KPX Otilde Ccaron 44
KPX Otilde Cacute 44
KPX Otilde Odieresis 44
KPX Otilde Otilde 44
KPX Otilde Ocircumflex 44
KPX Otilde Oacute 44
KPX Otilde Ograve 44
KPX Otilde Ccedilla 44
KPX Otilde Q 44
KPX Otilde O 44
KPX Otilde G 44
KPX Otilde C 44
KPX Odieresis nine 44
KPX Odieresis four 22
KPX Odieresis two 22
KPX Odieresis one 22
KPX Odieresis eight 22
KPX Odieresis six 22
KPX Odieresis zero 22
KPX Odieresis period -44
KPX Odieresis comma -44
KPX Odieresis scaron 22
KPX Odieresis sacute 22
KPX Odieresis scedilla 22
KPX Odieresis s 22
KPX Odieresis ohungarumlaut 22
KPX Odieresis gbreve 22
KPX Odieresis ccaron 22
KPX Odieresis cacute 22
KPX Odieresis odieresis 22
KPX Odieresis otilde 22
KPX Odieresis ocircumflex 22
KPX Odieresis oacute 22
KPX Odieresis ograve 22
KPX Odieresis oe 22
KPX Odieresis ccedilla 22
KPX Odieresis o 22
KPX Odieresis g 22
KPX Odieresis c 22
KPX Odieresis X -22
KPX Odieresis Tcaron -22
KPX Odieresis T -22
KPX Odieresis Scaron 22
KPX Odieresis Scedilla 22
KPX Odieresis Sacute 22
KPX Odieresis S 22
KPX Odieresis OE 44
KPX Odieresis Ohungarumlaut 44
KPX Odieresis Gbreve 44
KPX Odieresis Ccaron 44
KPX Odieresis Cacute 44
KPX Odieresis Odieresis 44
KPX Odieresis Otilde 44
KPX Odieresis Ocircumflex 44
KPX Odieresis Oacute 44
KPX Odieresis Ograve 44
KPX Odieresis Ccedilla 44
KPX Odieresis Q 44
KPX Odieresis O 44
KPX Odieresis G 44
KPX Odieresis C 44
KPX Oslash four -22
KPX Oslash three -22
KPX Oslash period -44
KPX Oslash comma -44
KPX Ugrave four -22
KPX Ugrave three -22
KPX Ugrave period -44
KPX Ugrave comma -44
KPX Uacute four -22
KPX Uacute three -22
KPX Uacute period -44
KPX Uacute comma -44
KPX Ucircumflex four -22
KPX Ucircumflex three -22
KPX Ucircumflex period -44
KPX Ucircumflex comma -44
KPX Udieresis four -22
KPX Udieresis three -22
KPX Udieresis period -44
KPX Udieresis comma -44
KPX Yacute seven -22
KPX Yacute five -22
KPX Yacute four -44
KPX Yacute three -22
KPX Yacute two -44
KPX Yacute eight -22
KPX Yacute six -22
KPX Yacute zero -22
KPX Yacute period -44
KPX Yacute comma -44
KPX Yacute j -44
KPX Yacute J -44
KPX Yacute OE -22
KPX Yacute Ohungarumlaut -22
KPX Yacute Gbreve -22
KPX Yacute Ccaron -22
KPX Yacute Cacute -22
KPX Yacute Odieresis -22
KPX Yacute Otilde -22
KPX Yacute Ocircumflex -22
KPX Yacute Oacute -22
KPX Yacute Ograve -22
KPX Yacute Ccedilla -22
KPX Yacute Q -22
KPX Yacute O -22
KPX Yacute G -22
KPX Yacute C -22
KPX Thorn seven -22
KPX Thorn three -44
KPX Thorn one 22
KPX Thorn period -133
KPX Thorn comma -133
KPX Thorn X -44
KPX Thorn W -11
KPX Thorn V -11
KPX Thorn Tcaron -22
KPX Thorn T -22
KPX uni1E9E seven -44
KPX uni1E9E eight 22
KPX uni1E9E six 22
KPX uni1E9E zero 22
KPX uni1E9E ohungarumlaut 22
KPX uni1E9E gbreve 22
KPX uni1E9E ccaron 22
KPX uni1E9E cacute 22
KPX uni1E9E odieresis 22
KPX uni1E9E otilde 22
KPX uni1E9E ocircumflex 22
KPX uni1E9E oacute 22
KPX uni1E9E ograve 22
KPX uni1E9E oe 22
KPX uni1E9E ccedilla 22
KPX uni1E9E o 22
KPX uni1E9E g 22
KPX uni1E9E c 22
KPX uni1E9E W -22
KPX uni1E9E V -22
KPX uni1E9E Tcaron -44
KPX uni1E9E T -44
KPX uni1E9E OE 22
KPX uni1E9E Ohungarumlaut 22
KPX uni1E9E Gbreve 22
KPX uni1E9E Ccaron 22
KPX uni1E9E Cacute 22
KPX uni1E9E Odieresis 22
KPX uni1E9E Otilde 22
KPX uni1E9E Ocircumflex 22
KPX uni1E9E Oacute 22
KPX uni1E9E Ograve 22
KPX uni1E9E Ccedilla 22
KPX uni1E9E Q 22
KPX uni1E9E O 22
KPX uni1E9E G 22
KPX uni1E9E C 22
KPX agrave w -11
KPX agrave v -11
KPX agrave tcaron -22
KPX agrave t -22
KPX aacute w -11
KPX aacute v -11
KPX aacute tcaron -22
KPX aacute t -22
KPX acircumflex w -11
KPX acircumflex v -11
KPX acircumflex tcaron -22
KPX acircumflex t -22
KPX atilde w -11
KPX atilde v -11
KPX atilde tcaron -22
KPX atilde t -22
KPX adieresis w -11
KPX adieresis v -11
KPX adieresis tcaron -22
KPX adieresis t -22
KPX aring w -11
KPX aring v -11
KPX aring tcaron -22
KPX aring t -22
KPX ccedilla four -22
KPX ccedilla ohungarumlaut -22
KPX ccedilla gbreve -22
KPX ccedilla ccaron -22
KPX ccedilla cacute -22
KPX ccedilla odieresis -22
KPX ccedilla otilde -22
KPX ccedilla ocircumflex -22
KPX ccedilla oacute -22
KPX ccedilla ograve -22
KPX ccedilla oe -22
KPX ccedilla ccedilla -22
KPX ccedilla o -22
KPX ccedilla g -22
KPX ccedilla c -22
KPX eth four 22
KPX eth two 22
KPX eth eight 22
KPX eth six 22
KPX eth zero 22
KPX eth period -44
KPX eth comma -44
KPX eth x -22
KPX eth tcaron -22
KPX eth t -22
KPX eth scaron 22
KPX eth sacute 22
KPX eth scedilla 22
KPX eth s 22
KPX eth ohungarumlaut 44
KPX eth gbreve 44
KPX eth ccaron 44
KPX eth cacute 44
KPX eth odieresis 44
KPX eth otilde 44
KPX eth ocircumflex 44
KPX eth oacute 44
KPX eth ograve 44
KPX eth oe 44
KPX eth ccedilla 44
KPX eth o 44
KPX eth g 44
KPX eth c 44
KPX ugrave period -44
KPX ugrave comma -44
KPX uacute period -44
KPX uacute comma -44
KPX ucircumflex period -44
KPX ucircumflex comma -44
KPX udieresis period -44
KPX udieresis comma -44
KPX yacute four -22
KPX yacute eight -22
KPX yacute six -22
KPX yacute zero -22
KPX yacute period -44
KPX yacute comma -44
KPX yacute j -44
KPX thorn period -133
KPX thorn comma -133
KPX thorn x -44
KPX thorn w -11
KPX thorn v -11
KPX thorn tcaron -22
KPX thorn t -22
KPX germandbls w -22
KPX germandbls v -22
KPX germandbls tcaron -44
KPX germandbls t -44
KPX germandbls ohungarumlaut 22
KPX germandbls gbreve 22
KPX germandbls ccaron 22
KPX germandbls cacute 22
KPX germandbls odieresis 22
KPX germandbls otilde 22
KPX germandbls ocircumflex 22
KPX germandbls oacute 22
KPX germandbls ograve 22
KPX germandbls oe 22
KPX germandbls ccedilla 22
KPX germandbls o 22
KPX germandbls g 22
KPX germandbls c 22
EndKernPairs
EndKernData
EndFontMetrics
