StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:03:47 2015
FontName OAMathSymbols5-Bold
FullName OAMathSymbols5-Bold
FamilyName Old Arrows
Weight Bold
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 112 -269 1401 769
StartCharMetrics 13
C 0 ; WX 1194 ; N minus ; B 154 207 1038 293 ;
C 32 ; WX 1516 ; N shortleftarrow ; B 114 42 1401 458 ;
C 33 ; WX 1516 ; N shortrightarrow ; B 114 42 1401 458 ;
C 34 ; WX 791 ; N shortuparrow ; B 112 -194 678 694 ;
C 35 ; WX 791 ; N shortdownarrow ; B 112 -194 678 694 ;
C 36 ; WX 1516 ; N arrowboth ; B 114 42 1401 458 ;
C 37 ; WX 1516 ; N uni2197 ; B 114 -194 1401 694 ;
C 38 ; WX 1516 ; N uni2198 ; B 114 -194 1401 694 ;
C 45 ; WX 1516 ; N uni2196 ; B 114 -194 1401 694 ;
C 46 ; WX 1516 ; N uni2199 ; B 114 -194 1401 694 ;
C 55 ; WX 0 ; N mapsto ; B 114 40 240 460 ;
C 108 ; WX 791 ; N arrowupdn ; B 112 -269 678 769 ;
C 115 ; WX 745 ; N integral ; B 114 -213 790 713 ;
EndCharMetrics
EndFontMetrics
