StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:07:12 2015
FontName OAMathSymbols10-Bold
FullName OAMathSymbols10-Bold
FamilyName Old Arrows
Weight Bold
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 60 -267 1089 767
StartCharMetrics 13
C 0 ; WX 894 ; N minus ; B 96 220 797 281 ;
C 32 ; WX 1150 ; N shortleftarrow ; B 64 66 1085 435 ;
C 33 ; WX 1150 ; N shortrightarrow ; B 64 66 1085 435 ;
C 34 ; WX 575 ; N shortuparrow ; B 78 -194 497 694 ;
C 35 ; WX 575 ; N shortdownarrow ; B 78 -194 497 694 ;
C 36 ; WX 1150 ; N arrowboth ; B 64 66 1085 435 ;
C 37 ; WX 1150 ; N uni2197 ; B 64 -194 1089 697 ;
C 38 ; WX 1150 ; N uni2198 ; B 64 -197 1089 694 ;
C 45 ; WX 1150 ; N uni2196 ; B 60 -194 1085 697 ;
C 46 ; WX 1150 ; N uni2199 ; B 60 -197 1085 694 ;
C 55 ; WX 0 ; N mapsto ; B 64 53 157 448 ;
C 108 ; WX 575 ; N arrowupdn ; B 78 -267 497 767 ;
C 115 ; WX 568 ; N integral ; B 64 -211 632 711 ;
EndCharMetrics
EndFontMetrics
