StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:05:20 2015
FontName OAMathSymbols7-Bold
FullName OAMathSymbols7-Bold
FamilyName Old Arrows
Weight Bold
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 79 -266 1214 766
StartCharMetrics 13
C 0 ; WX 1010 ; N minus ; B 115 214 894 287 ;
C 32 ; WX 1294 ; N shortleftarrow ; B 79 52 1214 449 ;
C 33 ; WX 1294 ; N shortrightarrow ; B 79 52 1214 449 ;
C 34 ; WX 655 ; N shortuparrow ; B 83 -194 572 694 ;
C 35 ; WX 655 ; N shortdownarrow ; B 83 -194 572 694 ;
C 36 ; WX 1294 ; N arrowboth ; B 79 52 1214 449 ;
C 37 ; WX 1294 ; N uni2197 ; B 79 -194 1214 694 ;
C 38 ; WX 1294 ; N uni2198 ; B 79 -194 1214 694 ;
C 45 ; WX 1294 ; N uni2196 ; B 79 -194 1214 694 ;
C 46 ; WX 1294 ; N uni2199 ; B 79 -194 1214 694 ;
C 55 ; WX 0 ; N mapsto ; B 79 47 188 454 ;
C 108 ; WX 655 ; N arrowupdn ; B 83 -266 572 766 ;
C 115 ; WX 639 ; N integral ; B 79 -210 702 710 ;
EndCharMetrics
EndFontMetrics
