StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:06:50 2015
FontName OAMathSymbols10
FullName OAMathSymbols10
FamilyName Old Arrows
Weight Normal
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 53 -272 946 772
StartCharMetrics 13
C 0 ; WX 777 ; N minus ; B 83 230 694 270 ;
C 32 ; WX 1000 ; N shortleftarrow ; B 57 72 943 428 ;
C 33 ; WX 1000 ; N shortrightarrow ; B 56 72 942 428 ;
C 34 ; WX 500 ; N shortuparrow ; B 72 -194 428 693 ;
C 35 ; WX 500 ; N shortdownarrow ; B 72 -193 428 694 ;
C 36 ; WX 1000 ; N arrowboth ; B 57 72 942 428 ;
C 37 ; WX 1000 ; N uni2197 ; B 56 -193 946 697 ;
C 38 ; WX 1000 ; N uni2198 ; B 56 -197 946 693 ;
C 45 ; WX 1000 ; N uni2196 ; B 53 -193 943 697 ;
C 46 ; WX 1000 ; N uni2199 ; B 53 -197 943 693 ;
C 55 ; WX 0 ; N mapsto ; B 56 64 124 436 ;
C 108 ; WX 500 ; N arrowupdn ; B 72 -272 428 772 ;
C 115 ; WX 416 ; N integral ; B 56 -216 471 716 ;
EndCharMetrics
EndFontMetrics
