StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:06:14 2015
FontName OAMathSymbols9
FullName OAMathSymbols9
FamilyName Old Arrows
Weight Normal
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 55 -272 972 772
StartCharMetrics 13
C 0 ; WX 799 ; N minus ; B 86 229 712 272 ;
C 32 ; WX 1027 ; N shortleftarrow ; B 57 71 970 430 ;
C 33 ; WX 1027 ; N shortrightarrow ; B 57 71 970 430 ;
C 34 ; WX 513 ; N shortuparrow ; B 73 -194 440 694 ;
C 35 ; WX 513 ; N shortdownarrow ; B 73 -194 440 694 ;
C 36 ; WX 1027 ; N arrowboth ; B 57 71 970 430 ;
C 37 ; WX 1027 ; N uni2197 ; B 57 -219 972 696 ;
C 38 ; WX 1027 ; N uni2198 ; B 57 -196 972 719 ;
C 45 ; WX 1027 ; N uni2196 ; B 55 -219 970 696 ;
C 46 ; WX 1027 ; N uni2199 ; B 55 -196 970 719 ;
C 55 ; WX 0 ; N mapsto ; B 57 63 128 438 ;
C 108 ; WX 513 ; N arrowupdn ; B 73 -272 440 772 ;
C 115 ; WX 428 ; N integral ; B 57 -216 484 716 ;
EndCharMetrics
EndFontMetrics
