StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:05:40 2015
FontName OAMathSymbols8
FullName OAMathSymbols8
FamilyName Old Arrows
Weight Normal
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 58 -271 1004 771
StartCharMetrics 13
C 0 ; WX 826 ; N minus ; B 89 227 736 273 ;
C 32 ; WX 1062 ; N shortleftarrow ; B 60 69 1003 431 ;
C 33 ; WX 1062 ; N shortrightarrow ; B 59 69 1003 431 ;
C 34 ; WX 531 ; N shortuparrow ; B 74 -194 456 694 ;
C 35 ; WX 531 ; N shortdownarrow ; B 74 -194 456 694 ;
C 36 ; WX 1062 ; N arrowboth ; B 60 69 1003 431 ;
C 37 ; WX 1062 ; N uni2197 ; B 59 -250 1004 695 ;
C 38 ; WX 1062 ; N uni2198 ; B 59 -195 1004 750 ;
C 45 ; WX 1062 ; N uni2196 ; B 58 -250 1003 695 ;
C 46 ; WX 1062 ; N uni2199 ; B 58 -195 1003 750 ;
C 55 ; WX 0 ; N mapsto ; B 59 61 134 439 ;
C 108 ; WX 531 ; N arrowupdn ; B 74 -271 456 771 ;
C 115 ; WX 443 ; N integral ; B 59 -215 502 715 ;
EndCharMetrics
EndFontMetrics
