StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:04:54 2015
FontName OAMathSymbols7
FullName OAMathSymbols7
FamilyName Old Arrows
Weight Normal
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 75 -270 1063 770
StartCharMetrics 13
C 0 ; WX 892 ; N minus ; B 108 226 784 275 ;
C 32 ; WX 1138 ; N shortleftarrow ; B 78 70 1060 431 ;
C 33 ; WX 1138 ; N shortrightarrow ; B 78 70 1060 431 ;
C 34 ; WX 585 ; N shortuparrow ; B 94 -194 491 694 ;
C 35 ; WX 585 ; N shortdownarrow ; B 94 -194 491 694 ;
C 36 ; WX 1138 ; N arrowboth ; B 78 70 1060 431 ;
C 37 ; WX 1138 ; N uni2197 ; B 78 -194 1063 696 ;
C 38 ; WX 1138 ; N uni2198 ; B 78 -196 1063 694 ;
C 45 ; WX 1138 ; N uni2196 ; B 75 -194 1060 696 ;
C 46 ; WX 1138 ; N uni2199 ; B 75 -196 1060 694 ;
C 55 ; WX 0 ; N mapsto ; B 78 60 158 441 ;
C 108 ; WX 585 ; N arrowupdn ; B 94 -270 491 770 ;
C 115 ; WX 493 ; N integral ; B 78 -214 538 714 ;
EndCharMetrics
EndFontMetrics
