StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:02:18 2015
FontName OAMathSymbols5
FullName OAMathSymbols5
FamilyName Old Arrows
Weight Normal
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 121 -272 1240 772
StartCharMetrics 13
C 0 ; WX 1083 ; N minus ; B 160 222 923 278 ;
C 32 ; WX 1361 ; N shortleftarrow ; B 125 67 1236 433 ;
C 33 ; WX 1361 ; N shortrightarrow ; B 125 67 1236 433 ;
C 34 ; WX 736 ; N shortuparrow ; B 143 -194 593 694 ;
C 35 ; WX 736 ; N shortdownarrow ; B 143 -194 593 694 ;
C 36 ; WX 1361 ; N arrowboth ; B 125 67 1236 433 ;
C 37 ; WX 1361 ; N uni2197 ; B 125 -194 1240 697 ;
C 38 ; WX 1361 ; N uni2198 ; B 125 -197 1240 694 ;
C 45 ; WX 1361 ; N uni2196 ; B 121 -194 1236 697 ;
C 46 ; WX 1361 ; N uni2199 ; B 121 -197 1236 694 ;
C 55 ; WX 0 ; N mapsto ; B 125 56 216 444 ;
C 108 ; WX 736 ; N arrowupdn ; B 143 -272 593 772 ;
C 115 ; WX 631 ; N integral ; B 125 -216 646 716 ;
EndCharMetrics
EndFontMetrics
