StartFontMetrics 2.0
Comment Generated by FontForge 20150613
Comment Creation Date: Tue Sep 08 14:04:21 2015
FontName OAMathSymbols6
FullName OAMathSymbols6
FamilyName Old Arrows
Weight Normal
Notice (Copyright (C) 1997 American Mathematical Society. All Rights Reserved.)
ItalicAngle -14.035
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 1.1
EncodingScheme FontSpecific
FontBBox 90 -271 1131 771
StartCharMetrics 13
C 0 ; WX 962 ; N minus ; B 125 224 837 276 ;
C 32 ; WX 1222 ; N shortleftarrow ; B 93 68 1128 432 ;
C 33 ; WX 1222 ; N shortrightarrow ; B 93 68 1128 432 ;
C 34 ; WX 638 ; N shortuparrow ; B 110 -194 528 694 ;
C 35 ; WX 638 ; N shortdownarrow ; B 110 -194 528 694 ;
C 36 ; WX 1222 ; N arrowboth ; B 93 68 1128 432 ;
C 37 ; WX 1222 ; N uni2197 ; B 93 -194 1131 697 ;
C 38 ; WX 1222 ; N uni2198 ; B 93 -197 1131 694 ;
C 45 ; WX 1222 ; N uni2196 ; B 90 -194 1128 697 ;
C 46 ; WX 1222 ; N uni2199 ; B 90 -197 1128 694 ;
C 55 ; WX 0 ; N mapsto ; B 93 58 177 442 ;
C 108 ; WX 638 ; N arrowupdn ; B 110 -271 528 771 ;
C 115 ; WX 541 ; N integral ; B 93 -215 577 715 ;
EndCharMetrics
EndFontMetrics
