StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Apr  4 22:05:13 2019
FontName KnittingSymbols-mixed-grid-Medium
FullName KnittingSymbols-mixed-grid
FamilyName KnittingSymbols-mixed-grid
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1035 -293 6015 937
CapHeight 937
XHeight 937
Ascender 937
Descender -293
StartCharMetrics 162
C 0 ; WX 1204 ; N grave ; B -15 -293 1215 937 ;
C 1 ; WX 1204 ; N acute ; B -15 -293 1215 937 ;
C 2 ; WX 1204 ; N circumflex ; B -15 -293 1215 937 ;
C 3 ; WX 1204 ; N tilde ; B -15 -293 1215 937 ;
C 4 ; WX 1204 ; N dieresis ; B -15 -293 1215 937 ;
C 5 ; WX 1204 ; N hungarumlaut ; B -15 -293 1215 937 ;
C 6 ; WX 0 ; N ring ; B -15 -293 15 937 ;
C 7 ; WX 0 ; N caron ; B -200 602 1000 672 ;
C 8 ; WX 0 ; N breve ; B -200 -28 1000 42 ;
C 9 ; WX 0 ; N macron ; B -1000 -28 -200 42 ;
C 10 ; WX 0 ; N dotaccent ; B -1000 602 -200 672 ;
C 11 ; WX 0 ; N cedilla ; B 200 602 1000 672 ;
C 12 ; WX 0 ; N ogonek ; B 200 -28 1000 42 ;
C 13 ; WX 0 ; N quotesinglbase ; B -235 -28 235 672 ;
C 14 ; WX 0 ; N guilsinglleft ; B -235 -28 235 672 ;
C 15 ; WX 0 ; N guilsinglright ; B -1000 602 200 672 ;
C 16 ; WX 0 ; N quotedblleft ; B -1000 -28 200 42 ;
C 17 ; WX 1204 ; N quotedblright ; B -15 -293 1215 937 ;
C 18 ; WX 1204 ; N quotedblbase ; B -15 -293 1215 937 ;
C 19 ; WX 1204 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 1204 ; N guillemotright ; B -15 -293 1215 937 ;
C 21 ; WX 1204 ; N endash ; B 0 -293 1215 937 ;
C 22 ; WX 602 ; N emdash ; B -15 -293 615 937 ;
C 23 ; WX 1204 ; N compwordmark ; B -15 -293 1215 937 ;
C 24 ; WX 1204 ; N perthousandzero ; B -15 -293 1215 937 ;
C 25 ; WX 602 ; N dotlessi ; B -15 -293 600 937 ;
C 26 ; WX 602 ; N dotlessj ; B 0 -293 615 937 ;
C 27 ; WX 602 ; N ff ; B -15 -293 600 937 ;
C 28 ; WX 602 ; N fi ; B 0 -293 615 937 ;
C 29 ; WX 1204 ; N fl ; B -15 -293 1215 937 ;
C 30 ; WX 1204 ; N ffi ; B -15 -293 1215 937 ;
C 31 ; WX 6022 ; N ffl ; B -15 -293 6015 937 ;
C 33 ; WX 1204 ; N exclam ; B -15 -293 1215 937 ;
C 34 ; WX 1204 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 1204 ; N numbersign ; B -15 -293 1215 937 ;
C 38 ; WX 1204 ; N ampersand ; B -15 -293 1215 937 ;
C 39 ; WX 602 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 1204 ; N parenleft ; B -15 -293 1215 937 ;
C 41 ; WX 1204 ; N parenright ; B -15 -293 1215 937 ;
C 42 ; WX 1204 ; N asterisk ; B -15 -293 1215 937 ;
C 43 ; WX 1204 ; N plus ; B -15 -293 1200 937 ;
C 44 ; WX 1204 ; N comma ; B -15 -293 1215 937 ;
C 45 ; WX 1204 ; N hyphen ; B -15 -293 1215 937 ;
C 46 ; WX 1204 ; N period ; B -15 -293 1215 937 ;
C 47 ; WX 1204 ; N slash ; B -15 -293 1215 937 ;
C 48 ; WX 1204 ; N zero ; B -15 -293 1215 937 ;
C 49 ; WX 1204 ; N one ; B -15 -293 1215 937 ;
C 50 ; WX 1204 ; N two ; B -15 -293 1215 937 ;
C 51 ; WX 1204 ; N three ; B -15 -293 1215 937 ;
C 52 ; WX 1204 ; N four ; B -15 -293 1215 937 ;
C 53 ; WX 1204 ; N five ; B -15 -293 1215 937 ;
C 54 ; WX 1204 ; N six ; B -15 -293 1215 937 ;
C 55 ; WX 1204 ; N seven ; B -15 -293 1215 937 ;
C 56 ; WX 1204 ; N eight ; B -15 -293 1215 937 ;
C 57 ; WX 1204 ; N nine ; B -15 -293 1215 937 ;
C 58 ; WX 1204 ; N colon ; B -15 -293 1215 937 ;
C 59 ; WX 1204 ; N semicolon ; B -15 -293 1215 937 ;
C 60 ; WX 1204 ; N less ; B -15 -293 1215 937 ;
C 61 ; WX 1204 ; N equal ; B -15 -293 1215 937 ;
C 62 ; WX 1204 ; N greater ; B -15 -293 1215 937 ;
C 63 ; WX 1204 ; N question ; B -15 -293 1215 937 ;
C 64 ; WX 1204 ; N at ; B -15 -293 1215 937 ;
C 65 ; WX 1204 ; N A ; B -15 -293 1215 937 ;
C 66 ; WX 1204 ; N B ; B -15 -293 1215 937 ;
C 67 ; WX 1204 ; N C ; B -15 -293 1215 937 ;
C 68 ; WX 1204 ; N D ; B -15 -293 1215 937 ;
C 69 ; WX 1204 ; N E ; B -15 -293 1215 937 ;
C 70 ; WX 1204 ; N F ; B 0 0 0 0 ;
C 71 ; WX 1204 ; N G ; B -15 -293 1215 937 ;
C 72 ; WX 1204 ; N H ; B -15 -293 1215 937 ;
C 73 ; WX 1204 ; N I ; B -15 -293 1215 937 ;
C 74 ; WX 1204 ; N J ; B -15 -293 1215 937 ;
C 75 ; WX 1204 ; N K ; B -15 -293 1215 937 ;
C 76 ; WX 1204 ; N L ; B -15 -293 1215 937 ;
C 77 ; WX 1204 ; N M ; B -15 -293 1215 937 ;
C 78 ; WX 1204 ; N N ; B -15 -293 1215 937 ;
C 79 ; WX 1204 ; N O ; B -15 -293 1215 937 ;
C 80 ; WX 1204 ; N P ; B -15 -293 1215 937 ;
C 81 ; WX 1204 ; N Q ; B -15 -293 1215 937 ;
C 82 ; WX 1204 ; N R ; B -15 -293 1215 937 ;
C 83 ; WX 1204 ; N S ; B -15 -293 1215 937 ;
C 84 ; WX 1204 ; N T ; B -15 -293 1215 937 ;
C 85 ; WX 1204 ; N U ; B 0 0 0 0 ;
C 86 ; WX 1204 ; N V ; B -15 -293 1215 937 ;
C 87 ; WX 1204 ; N W ; B -15 -293 1215 937 ;
C 88 ; WX 1204 ; N X ; B -15 -293 1215 937 ;
C 89 ; WX 1204 ; N Y ; B -15 -293 1215 937 ;
C 90 ; WX 1204 ; N Z ; B -15 -293 1215 937 ;
C 91 ; WX 1204 ; N bracketleft ; B -15 -293 1215 937 ;
C 93 ; WX 1204 ; N bracketright ; B -15 -293 1215 937 ;
C 94 ; WX 0 ; N asciicircum ; B -1035 602 1035 672 ;
C 95 ; WX 0 ; N underscore ; B -1035 -28 1035 42 ;
C 96 ; WX 602 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1204 ; N a ; B -15 -293 1215 937 ;
C 98 ; WX 1204 ; N b ; B -15 -293 1215 937 ;
C 99 ; WX 1204 ; N c ; B -15 -293 1215 937 ;
C 100 ; WX 1204 ; N d ; B -15 -293 1215 937 ;
C 101 ; WX 1204 ; N e ; B -15 -293 1215 937 ;
C 102 ; WX 1204 ; N f ; B 0 0 0 0 ;
C 103 ; WX 1204 ; N g ; B -15 -293 1215 937 ;
C 104 ; WX 1204 ; N h ; B -15 -293 1215 937 ;
C 105 ; WX 1204 ; N i ; B -15 -293 1215 937 ;
C 106 ; WX 1204 ; N j ; B -15 -293 1215 937 ;
C 107 ; WX 1204 ; N k ; B -15 -293 1215 937 ;
C 108 ; WX 1204 ; N l ; B -15 -293 1215 937 ;
C 109 ; WX 1204 ; N m ; B -15 -293 1215 937 ;
C 110 ; WX 1204 ; N n ; B -15 -293 1215 937 ;
C 111 ; WX 1204 ; N o ; B -15 -293 1215 937 ;
C 112 ; WX 1204 ; N p ; B -15 -293 1215 937 ;
C 113 ; WX 1204 ; N q ; B -15 -293 1215 937 ;
C 114 ; WX 1204 ; N r ; B -15 -293 1215 937 ;
C 115 ; WX 1204 ; N s ; B -15 -293 1215 937 ;
C 116 ; WX 1204 ; N t ; B -15 -293 1215 937 ;
C 117 ; WX 1204 ; N u ; B -15 -293 1215 937 ;
C 118 ; WX 1204 ; N v ; B -15 -293 1215 937 ;
C 119 ; WX 1204 ; N w ; B -15 -293 1215 937 ;
C 120 ; WX 1204 ; N x ; B -15 -293 1215 937 ;
C 121 ; WX 1204 ; N y ; B -15 -293 1215 937 ;
C 122 ; WX 1204 ; N z ; B -15 -293 1215 937 ;
C 123 ; WX 636 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 151 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 636 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 1204 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1204 ; N hyphen ; B -15 -293 1215 937 ;
C 128 ; WX 1204 ; N Abreve ; B -15 -293 1215 937 ;
C 129 ; WX 1204 ; N Aogonek ; B -15 -293 1215 937 ;
C 130 ; WX 1204 ; N Cacute ; B -15 -293 1215 937 ;
C 131 ; WX 1204 ; N Ccaron ; B -15 -293 1215 937 ;
C 132 ; WX 1204 ; N Dcaron ; B -15 -293 1215 937 ;
C 133 ; WX 1204 ; N Ecaron ; B -15 -293 1215 937 ;
C 134 ; WX 1204 ; N Eogonek ; B -15 -293 1215 937 ;
C 135 ; WX 1204 ; N Gbreve ; B -15 -293 1215 937 ;
C 136 ; WX 1204 ; N Lacute ; B -15 -293 1215 937 ;
C 137 ; WX 1204 ; N Lcaron ; B -15 -293 1215 937 ;
C 138 ; WX 1204 ; N Lslash ; B -15 -293 1215 937 ;
C 139 ; WX 1204 ; N Nacute ; B -15 -293 1215 937 ;
C 140 ; WX 1204 ; N Ncaron ; B -15 -293 1215 937 ;
C 141 ; WX 1204 ; N Eng ; B -15 -293 1215 937 ;
C 142 ; WX 1204 ; N Odblacute ; B -15 -293 1215 937 ;
C 143 ; WX 1204 ; N Racute ; B -15 -293 1215 937 ;
C 144 ; WX 1204 ; N Rcaron ; B -15 -293 1215 937 ;
C 145 ; WX 1204 ; N Sacute ; B -15 -293 1215 937 ;
C 146 ; WX 1204 ; N Scaron ; B -15 -293 1215 937 ;
C 147 ; WX 1204 ; N Scedilla ; B -15 -293 1215 937 ;
C 148 ; WX 1204 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 1204 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 1204 ; N Udblacute ; B 0 0 0 0 ;
C 151 ; WX 1204 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 1204 ; N Ydieresis ; B -15 -293 1200 937 ;
C 153 ; WX 1204 ; N Zacute ; B -15 -293 1215 937 ;
C 154 ; WX 1204 ; N Zcaron ; B 0 -293 1215 937 ;
C 155 ; WX 1204 ; N Zdot ; B 0 -293 1215 937 ;
C 157 ; WX 1204 ; N Idot ; B -15 -293 1215 937 ;
C 158 ; WX 1204 ; N dmacron ; B 0 -293 1215 937 ;
C 159 ; WX 1204 ; N section ; B -15 -293 1200 937 ;
C 160 ; WX 1204 ; N abreve ; B -15 -293 1215 937 ;
C 161 ; WX 1204 ; N aogonek ; B 0 -293 1215 937 ;
C 162 ; WX 1204 ; N cacute ; B -15 -293 1200 937 ;
C 163 ; WX 1204 ; N ccaron ; B -15 -293 1215 937 ;
C 164 ; WX 1204 ; N dcaron ; B 0 -293 1215 937 ;
C 254 ; WX 1204 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1204 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
