StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Apr  4 22:05:25 2019
FontName KnittingSymbols-nogrid-lowered-Medium
FullName KnittingSymbols-nogrid-lowered
FamilyName KnittingSymbols-nogrid-lowered
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1035 -293 5611 937
CapHeight 396
XHeight 444
Ascender 480
Descender 287
StartCharMetrics 162
C 0 ; WX 1204 ; N grave ; B 217 -158 983 607 ;
C 1 ; WX 1204 ; N acute ; B 362 374 838 648 ;
C 2 ; WX 1204 ; N circumflex ; B 362 374 838 648 ;
C 3 ; WX 1204 ; N tilde ; B 362 -198 838 74 ;
C 4 ; WX 1204 ; N dieresis ; B 362 -198 838 74 ;
C 5 ; WX 1204 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B -200 602 1000 672 ;
C 8 ; WX 0 ; N breve ; B -200 -28 1000 42 ;
C 9 ; WX 0 ; N macron ; B -1000 -28 -200 42 ;
C 10 ; WX 0 ; N dotaccent ; B -1000 602 -200 672 ;
C 11 ; WX 0 ; N cedilla ; B 200 602 1000 672 ;
C 12 ; WX 0 ; N ogonek ; B 200 -28 1000 42 ;
C 13 ; WX 0 ; N quotesinglbase ; B -235 -28 235 672 ;
C 14 ; WX 0 ; N guilsinglleft ; B -235 -28 235 672 ;
C 15 ; WX 0 ; N guilsinglright ; B -1000 602 200 672 ;
C 16 ; WX 0 ; N quotedblleft ; B -1000 -28 200 42 ;
C 17 ; WX 1204 ; N quotedblright ; B 0 84 1200 154 ;
C 18 ; WX 1204 ; N quotedblbase ; B 0 84 1010 454 ;
C 19 ; WX 1204 ; N guillemotleft ; B 50 -114 960 757 ;
C 20 ; WX 1204 ; N guillemotright ; B 215 206 985 438 ;
C 21 ; WX 1204 ; N endash ; B 215 206 985 438 ;
C 22 ; WX 602 ; N emdash ; B 0 155 600 295 ;
C 23 ; WX 1204 ; N compwordmark ; B 0 -28 1200 398 ;
C 24 ; WX 1204 ; N perthousandzero ; B 0 -28 795 517 ;
C 25 ; WX 602 ; N dotlessi ; B 190 155 600 647 ;
C 26 ; WX 602 ; N dotlessj ; B 0 155 411 647 ;
C 27 ; WX 602 ; N ff ; B 190 -198 600 295 ;
C 28 ; WX 602 ; N fi ; B 0 -198 411 295 ;
C 29 ; WX 1204 ; N fl ; B 0 -198 1200 295 ;
C 30 ; WX 1204 ; N ffi ; B 0 155 1200 647 ;
C 31 ; WX 6022 ; N ffl ; B 390 -198 5611 647 ;
C 33 ; WX 1204 ; N exclam ; B 358 -18 842 467 ;
C 34 ; WX 1204 ; N quotedbl ; B 240 -114 1150 757 ;
C 35 ; WX 1204 ; N numbersign ; B 358 -18 803 467 ;
C 38 ; WX 1204 ; N ampersand ; B 308 -68 892 517 ;
C 39 ; WX 602 ; N quoteright ; B 0 0 0 0 ;
C 40 ; WX 1204 ; N parenleft ; B 358 -18 803 467 ;
C 41 ; WX 1204 ; N parenright ; B 398 -18 843 467 ;
C 42 ; WX 1204 ; N asterisk ; B 385 -18 815 467 ;
C 43 ; WX 1204 ; N plus ; B 215 206 985 438 ;
C 44 ; WX 1204 ; N comma ; B 0 0 0 0 ;
C 45 ; WX 1204 ; N hyphen ; B 565 -18 635 467 ;
C 46 ; WX 1204 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1204 ; N slash ; B 215 62 985 582 ;
C 48 ; WX 1204 ; N zero ; B 398 -18 842 467 ;
C 49 ; WX 1204 ; N one ; B 190 84 1200 454 ;
C 50 ; WX 1204 ; N two ; B 358 -18 842 467 ;
C 51 ; WX 1204 ; N three ; B 308 -68 892 517 ;
C 52 ; WX 1204 ; N four ; B 360 -18 840 467 ;
C 53 ; WX 1204 ; N five ; B 360 -18 840 467 ;
C 54 ; WX 1204 ; N six ; B 348 -18 853 467 ;
C 55 ; WX 1204 ; N seven ; B 415 -28 746 477 ;
C 56 ; WX 1204 ; N eight ; B 455 -28 786 477 ;
C 57 ; WX 1204 ; N nine ; B 80 -117 1120 477 ;
C 58 ; WX 1204 ; N colon ; B 358 -18 803 467 ;
C 59 ; WX 1204 ; N semicolon ; B 398 -18 842 467 ;
C 60 ; WX 1204 ; N less ; B 398 -18 842 467 ;
C 61 ; WX 1204 ; N equal ; B 388 287 812 357 ;
C 62 ; WX 1204 ; N greater ; B 358 -18 803 467 ;
C 63 ; WX 1204 ; N question ; B 405 -28 1200 517 ;
C 64 ; WX 1204 ; N at ; B 307 29 893 615 ;
C 65 ; WX 1204 ; N A ; B 308 -68 892 517 ;
C 66 ; WX 1204 ; N B ; B 419 -18 781 514 ;
C 67 ; WX 1204 ; N C ; B 565 22 635 427 ;
C 68 ; WX 1204 ; N D ; B 398 -18 842 467 ;
C 69 ; WX 1204 ; N E ; B 308 -68 892 517 ;
C 70 ; WX 1204 ; N F ; B -35 287 1235 427 ;
C 71 ; WX 1204 ; N G ; B 388 287 812 357 ;
C 72 ; WX 1204 ; N H ; B 493 -28 708 512 ;
C 73 ; WX 1204 ; N I ; B 398 -18 866 493 ;
C 74 ; WX 1204 ; N J ; B 334 -18 803 493 ;
C 75 ; WX 1204 ; N K ; B 565 22 635 427 ;
C 76 ; WX 1204 ; N L ; B 348 -69 893 517 ;
C 77 ; WX 1204 ; N M ; B 300 15 900 435 ;
C 78 ; WX 1204 ; N N ; B 300 15 900 435 ;
C 79 ; WX 1204 ; N O ; B 358 -18 842 467 ;
C 80 ; WX 1204 ; N P ; B 388 287 812 357 ;
C 81 ; WX 1204 ; N Q ; B 419 -18 781 514 ;
C 82 ; WX 1204 ; N R ; B 307 -69 853 517 ;
C 83 ; WX 1204 ; N S ; B 215 85 950 365 ;
C 84 ; WX 1204 ; N T ; B 419 -65 781 467 ;
C 85 ; WX 1204 ; N U ; B -35 22 1235 427 ;
C 86 ; WX 1204 ; N V ; B 358 -18 842 467 ;
C 87 ; WX 1204 ; N W ; B 308 -68 892 517 ;
C 88 ; WX 1204 ; N X ; B 419 -65 781 467 ;
C 89 ; WX 1204 ; N Y ; B 308 -68 892 517 ;
C 90 ; WX 1204 ; N Z ; B 217 -158 983 607 ;
C 91 ; WX 1204 ; N bracketleft ; B 211 13 1024 437 ;
C 93 ; WX 1204 ; N bracketright ; B 176 13 989 437 ;
C 94 ; WX 0 ; N asciicircum ; B -1035 602 1035 672 ;
C 95 ; WX 0 ; N underscore ; B -1035 -28 1035 42 ;
C 96 ; WX 602 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1204 ; N a ; B 308 -68 892 517 ;
C 98 ; WX 1204 ; N b ; B 419 -18 781 514 ;
C 99 ; WX 1204 ; N c ; B 565 217 635 427 ;
C 100 ; WX 1204 ; N d ; B 495 177 745 467 ;
C 101 ; WX 1204 ; N e ; B 300 112 900 532 ;
C 102 ; WX 1204 ; N f ; B -35 287 1235 427 ;
C 103 ; WX 1204 ; N g ; B 388 287 812 357 ;
C 104 ; WX 1204 ; N h ; B 493 -63 708 477 ;
C 105 ; WX 1204 ; N i ; B 398 -18 866 493 ;
C 106 ; WX 1204 ; N j ; B 334 -18 803 493 ;
C 107 ; WX 1204 ; N k ; B 565 217 635 427 ;
C 108 ; WX 1204 ; N l ; B 308 -68 893 517 ;
C 109 ; WX 1204 ; N m ; B 300 15 900 435 ;
C 110 ; WX 1204 ; N n ; B 300 112 900 532 ;
C 111 ; WX 1204 ; N o ; B 495 177 745 467 ;
C 112 ; WX 1204 ; N p ; B 388 287 812 357 ;
C 113 ; WX 1204 ; N q ; B 419 -18 781 514 ;
C 114 ; WX 1204 ; N r ; B 308 -68 892 517 ;
C 115 ; WX 1204 ; N s ; B 250 85 985 365 ;
C 116 ; WX 1204 ; N t ; B 419 -65 781 467 ;
C 117 ; WX 1204 ; N u ; B 360 -18 840 467 ;
C 118 ; WX 1204 ; N v ; B 358 -18 842 467 ;
C 119 ; WX 1204 ; N w ; B 308 -68 892 517 ;
C 120 ; WX 1204 ; N x ; B 419 -65 781 467 ;
C 121 ; WX 1204 ; N y ; B 360 -18 840 467 ;
C 122 ; WX 1204 ; N z ; B 348 -28 853 477 ;
C 123 ; WX 636 ; N braceleft ; B 148 84 500 541 ;
C 124 ; WX 151 ; N bar ; B 0 -293 150 937 ;
C 125 ; WX 636 ; N braceright ; B 133 84 485 541 ;
C 126 ; WX 1204 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1204 ; N hyphen ; B 565 -18 635 467 ;
C 128 ; WX 1204 ; N Abreve ; B 565 217 635 427 ;
C 129 ; WX 1204 ; N Aogonek ; B 565 22 635 427 ;
C 130 ; WX 1204 ; N Cacute ; B 388 287 812 357 ;
C 131 ; WX 1204 ; N Ccaron ; B 388 287 812 357 ;
C 132 ; WX 1204 ; N Dcaron ; B 300 112 900 532 ;
C 133 ; WX 1204 ; N Ecaron ; B 300 112 900 532 ;
C 134 ; WX 1204 ; N Eogonek ; B 300 15 900 435 ;
C 135 ; WX 1204 ; N Gbreve ; B 455 177 705 467 ;
C 136 ; WX 1204 ; N Lacute ; B 455 177 705 467 ;
C 137 ; WX 1204 ; N Lcaron ; B 358 -18 803 467 ;
C 138 ; WX 1204 ; N Lslash ; B 565 217 635 427 ;
C 139 ; WX 1204 ; N Nacute ; B 565 22 635 427 ;
C 140 ; WX 1204 ; N Ncaron ; B 388 287 812 357 ;
C 141 ; WX 1204 ; N Eng ; B 388 287 812 357 ;
C 142 ; WX 1204 ; N Odblacute ; B 300 112 900 532 ;
C 143 ; WX 1204 ; N Racute ; B 300 112 900 532 ;
C 144 ; WX 1204 ; N Rcaron ; B 300 15 900 435 ;
C 145 ; WX 1204 ; N Sacute ; B 495 177 745 467 ;
C 146 ; WX 1204 ; N Scaron ; B 495 177 745 467 ;
C 147 ; WX 1204 ; N Scedilla ; B 398 -18 842 467 ;
C 148 ; WX 1204 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 1204 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 1204 ; N Udblacute ; B 0 0 0 0 ;
C 151 ; WX 1204 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 1204 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 1204 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 1204 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 1204 ; N Zdot ; B 0 0 0 0 ;
C 157 ; WX 1204 ; N Idot ; B 0 0 0 0 ;
C 158 ; WX 1204 ; N dmacron ; B 0 0 0 0 ;
C 159 ; WX 1204 ; N section ; B 0 0 0 0 ;
C 160 ; WX 1204 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 1204 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 1204 ; N cacute ; B 0 0 0 0 ;
C 163 ; WX 1204 ; N ccaron ; B 0 0 0 0 ;
C 164 ; WX 1204 ; N dcaron ; B 0 0 0 0 ;
C 254 ; WX 1204 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1204 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
