StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Apr  4 22:05:36 2019
FontName KnittingSymbols-mixed-purl-Medium
FullName KnittingSymbols-mixed-purl
FamilyName KnittingSymbols-mixed-purl
Weight Medium
Notice (Font converted to Type 1 by mf2pt1, written by Scott Pakin.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -1035 -298 1220 942
CapHeight 942
XHeight 942
Descender -298
StartCharMetrics 162
C 0 ; WX 1204 ; N grave ; B 0 0 0 0 ;
C 1 ; WX 1204 ; N acute ; B 0 0 0 0 ;
C 2 ; WX 1204 ; N circumflex ; B -20 -298 1220 942 ;
C 3 ; WX 1204 ; N tilde ; B 0 0 0 0 ;
C 4 ; WX 1204 ; N dieresis ; B -20 -298 1220 942 ;
C 5 ; WX 1204 ; N hungarumlaut ; B 0 0 0 0 ;
C 6 ; WX 0 ; N ring ; B 0 0 0 0 ;
C 7 ; WX 0 ; N caron ; B -200 602 1000 672 ;
C 8 ; WX 0 ; N breve ; B -200 -28 1000 42 ;
C 9 ; WX 0 ; N macron ; B -1000 -28 -200 42 ;
C 10 ; WX 0 ; N dotaccent ; B -1000 602 -200 672 ;
C 11 ; WX 0 ; N cedilla ; B 200 602 1000 672 ;
C 12 ; WX 0 ; N ogonek ; B 200 -28 1000 42 ;
C 13 ; WX 0 ; N quotesinglbase ; B -235 -28 235 672 ;
C 14 ; WX 0 ; N guilsinglleft ; B -235 -28 235 672 ;
C 15 ; WX 0 ; N guilsinglright ; B -1000 602 200 672 ;
C 16 ; WX 0 ; N quotedblleft ; B -1000 -28 200 42 ;
C 17 ; WX 1204 ; N quotedblright ; B 0 0 0 0 ;
C 18 ; WX 1204 ; N quotedblbase ; B 0 0 0 0 ;
C 19 ; WX 1204 ; N guillemotleft ; B 0 0 0 0 ;
C 20 ; WX 1204 ; N guillemotright ; B 0 0 0 0 ;
C 21 ; WX 1204 ; N endash ; B 0 0 0 0 ;
C 22 ; WX 602 ; N emdash ; B 0 0 0 0 ;
C 23 ; WX 1204 ; N compwordmark ; B 0 0 0 0 ;
C 24 ; WX 1204 ; N perthousandzero ; B 0 0 0 0 ;
C 25 ; WX 602 ; N dotlessi ; B 0 0 0 0 ;
C 26 ; WX 602 ; N dotlessj ; B 0 0 0 0 ;
C 27 ; WX 602 ; N ff ; B 0 0 0 0 ;
C 28 ; WX 602 ; N fi ; B 0 0 0 0 ;
C 29 ; WX 1204 ; N fl ; B 0 0 0 0 ;
C 30 ; WX 1204 ; N ffi ; B 0 0 0 0 ;
C 31 ; WX 6022 ; N ffl ; B 0 0 0 0 ;
C 33 ; WX 1204 ; N exclam ; B 0 0 0 0 ;
C 34 ; WX 1204 ; N quotedbl ; B 0 0 0 0 ;
C 35 ; WX 1204 ; N numbersign ; B 0 0 0 0 ;
C 38 ; WX 1204 ; N ampersand ; B 0 -278 1200 922 ;
C 39 ; WX 602 ; N quoteright ; B 0 -278 600 922 ;
C 40 ; WX 1204 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 1204 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 1204 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 1204 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 1204 ; N comma ; B -20 -298 1220 942 ;
C 45 ; WX 1204 ; N hyphen ; B 0 0 0 0 ;
C 46 ; WX 1204 ; N period ; B 0 0 0 0 ;
C 47 ; WX 1204 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 1204 ; N zero ; B 0 0 0 0 ;
C 49 ; WX 1204 ; N one ; B 0 0 0 0 ;
C 50 ; WX 1204 ; N two ; B -20 -298 1220 942 ;
C 51 ; WX 1204 ; N three ; B -20 -298 1220 942 ;
C 52 ; WX 1204 ; N four ; B 0 0 0 0 ;
C 53 ; WX 1204 ; N five ; B 0 0 0 0 ;
C 54 ; WX 1204 ; N six ; B 0 0 0 0 ;
C 55 ; WX 1204 ; N seven ; B 0 0 0 0 ;
C 56 ; WX 1204 ; N eight ; B 0 0 0 0 ;
C 57 ; WX 1204 ; N nine ; B 0 0 0 0 ;
C 58 ; WX 1204 ; N colon ; B -20 -298 1220 942 ;
C 59 ; WX 1204 ; N semicolon ; B -20 -298 1220 942 ;
C 60 ; WX 1204 ; N less ; B 0 0 0 0 ;
C 61 ; WX 1204 ; N equal ; B -20 -298 1220 942 ;
C 62 ; WX 1204 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 1204 ; N question ; B 0 0 0 0 ;
C 64 ; WX 1204 ; N at ; B 0 0 0 0 ;
C 65 ; WX 1204 ; N A ; B 0 0 0 0 ;
C 66 ; WX 1204 ; N B ; B -20 -298 1220 942 ;
C 67 ; WX 1204 ; N C ; B 0 0 0 0 ;
C 68 ; WX 1204 ; N D ; B 0 0 0 0 ;
C 69 ; WX 1204 ; N E ; B 245 -33 955 677 ;
C 70 ; WX 1204 ; N F ; B -20 -298 1220 942 ;
C 71 ; WX 1204 ; N G ; B -20 -298 1220 942 ;
C 72 ; WX 1204 ; N H ; B 0 0 0 0 ;
C 73 ; WX 1204 ; N I ; B -20 -298 1220 942 ;
C 74 ; WX 1204 ; N J ; B -20 -298 1220 942 ;
C 75 ; WX 1204 ; N K ; B 0 0 0 0 ;
C 76 ; WX 1204 ; N L ; B 0 0 0 0 ;
C 77 ; WX 1204 ; N M ; B -20 -298 1220 942 ;
C 78 ; WX 1204 ; N N ; B 0 0 0 0 ;
C 79 ; WX 1204 ; N O ; B -20 -298 1220 942 ;
C 80 ; WX 1204 ; N P ; B -20 -298 1220 942 ;
C 81 ; WX 1204 ; N Q ; B -20 -298 1220 942 ;
C 82 ; WX 1204 ; N R ; B 0 0 0 0 ;
C 83 ; WX 1204 ; N S ; B 0 0 0 0 ;
C 84 ; WX 1204 ; N T ; B -20 -298 1220 942 ;
C 85 ; WX 1204 ; N U ; B 0 0 0 0 ;
C 86 ; WX 1204 ; N V ; B -20 -298 1220 942 ;
C 87 ; WX 1204 ; N W ; B -20 -298 1220 942 ;
C 88 ; WX 1204 ; N X ; B -20 -298 1220 942 ;
C 89 ; WX 1204 ; N Y ; B 0 0 0 0 ;
C 90 ; WX 1204 ; N Z ; B 0 0 0 0 ;
C 91 ; WX 1204 ; N bracketleft ; B 0 0 0 0 ;
C 93 ; WX 1204 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 0 ; N asciicircum ; B -1035 602 1035 672 ;
C 95 ; WX 0 ; N underscore ; B -1035 -28 1035 42 ;
C 96 ; WX 602 ; N quoteleft ; B 0 0 0 0 ;
C 97 ; WX 1204 ; N a ; B 0 0 0 0 ;
C 98 ; WX 1204 ; N b ; B 0 0 0 0 ;
C 99 ; WX 1204 ; N c ; B 0 0 0 0 ;
C 100 ; WX 1204 ; N d ; B 0 0 0 0 ;
C 101 ; WX 1204 ; N e ; B -20 -298 1220 942 ;
C 102 ; WX 1204 ; N f ; B 0 0 0 0 ;
C 103 ; WX 1204 ; N g ; B -20 -298 1220 942 ;
C 104 ; WX 1204 ; N h ; B 0 0 0 0 ;
C 105 ; WX 1204 ; N i ; B 0 0 0 0 ;
C 106 ; WX 1204 ; N j ; B 0 0 0 0 ;
C 107 ; WX 1204 ; N k ; B 0 0 0 0 ;
C 108 ; WX 1204 ; N l ; B 0 0 0 0 ;
C 109 ; WX 1204 ; N m ; B 0 0 0 0 ;
C 110 ; WX 1204 ; N n ; B 0 0 0 0 ;
C 111 ; WX 1204 ; N o ; B -20 -298 1220 942 ;
C 112 ; WX 1204 ; N p ; B -20 -298 1220 942 ;
C 113 ; WX 1204 ; N q ; B 0 0 0 0 ;
C 114 ; WX 1204 ; N r ; B 0 0 0 0 ;
C 115 ; WX 1204 ; N s ; B 0 0 0 0 ;
C 116 ; WX 1204 ; N t ; B 0 0 0 0 ;
C 117 ; WX 1204 ; N u ; B 0 0 0 0 ;
C 118 ; WX 1204 ; N v ; B 0 0 0 0 ;
C 119 ; WX 1204 ; N w ; B 0 0 0 0 ;
C 120 ; WX 1204 ; N x ; B 0 0 0 0 ;
C 121 ; WX 1204 ; N y ; B 0 0 0 0 ;
C 122 ; WX 1204 ; N z ; B 0 0 0 0 ;
C 123 ; WX 636 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 151 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 636 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 1204 ; N asciitilde ; B 0 0 0 0 ;
C 127 ; WX 1204 ; N hyphen ; B 0 0 0 0 ;
C 128 ; WX 1204 ; N Abreve ; B 0 0 0 0 ;
C 129 ; WX 1204 ; N Aogonek ; B 0 0 0 0 ;
C 130 ; WX 1204 ; N Cacute ; B -20 -298 1220 942 ;
C 131 ; WX 1204 ; N Ccaron ; B -20 -298 1220 942 ;
C 132 ; WX 1204 ; N Dcaron ; B 0 0 0 0 ;
C 133 ; WX 1204 ; N Ecaron ; B -20 -298 1220 942 ;
C 134 ; WX 1204 ; N Eogonek ; B 0 0 0 0 ;
C 135 ; WX 1204 ; N Gbreve ; B 0 0 0 0 ;
C 136 ; WX 1204 ; N Lacute ; B -20 -298 1220 942 ;
C 137 ; WX 1204 ; N Lcaron ; B 0 0 0 0 ;
C 138 ; WX 1204 ; N Lslash ; B 0 0 0 0 ;
C 139 ; WX 1204 ; N Nacute ; B 0 0 0 0 ;
C 140 ; WX 1204 ; N Ncaron ; B -20 -298 1220 942 ;
C 141 ; WX 1204 ; N Eng ; B -20 -298 1220 942 ;
C 142 ; WX 1204 ; N Odblacute ; B 0 0 0 0 ;
C 143 ; WX 1204 ; N Racute ; B -20 -298 1220 942 ;
C 144 ; WX 1204 ; N Rcaron ; B 0 0 0 0 ;
C 145 ; WX 1204 ; N Sacute ; B 0 0 0 0 ;
C 146 ; WX 1204 ; N Scaron ; B -20 -298 1220 942 ;
C 147 ; WX 1204 ; N Scedilla ; B 0 0 0 0 ;
C 148 ; WX 1204 ; N Tcaron ; B 0 0 0 0 ;
C 149 ; WX 1204 ; N Tcedilla ; B 0 0 0 0 ;
C 150 ; WX 1204 ; N Udblacute ; B 0 0 0 0 ;
C 151 ; WX 1204 ; N Uring ; B 0 0 0 0 ;
C 152 ; WX 1204 ; N Ydieresis ; B 0 0 0 0 ;
C 153 ; WX 1204 ; N Zacute ; B 0 0 0 0 ;
C 154 ; WX 1204 ; N Zcaron ; B 0 0 0 0 ;
C 155 ; WX 1204 ; N Zdot ; B 0 0 0 0 ;
C 157 ; WX 1204 ; N Idot ; B 0 0 0 0 ;
C 158 ; WX 1204 ; N dmacron ; B 0 0 0 0 ;
C 159 ; WX 1204 ; N section ; B 0 0 0 0 ;
C 160 ; WX 1204 ; N abreve ; B 0 0 0 0 ;
C 161 ; WX 1204 ; N aogonek ; B 0 0 0 0 ;
C 162 ; WX 1204 ; N cacute ; B 0 -278 1220 922 ;
C 163 ; WX 1204 ; N ccaron ; B -20 -278 1220 922 ;
C 164 ; WX 1204 ; N dcaron ; B -20 -278 1200 922 ;
C 254 ; WX 1204 ; N thorn ; B 0 0 0 0 ;
C 255 ; WX 1204 ; N germandbls ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
