%% Generated by autoinst on 2019/12/27
%%
\ProvidesFile{T1TeXGyreScholaX-Inf.fd}
    [2019/12/27 (autoinst)  Font definitions for T1/TeXGyreScholaX-Inf.]

\ifcsname s@fct@alias\endcsname\else
\gdef\s@fct@alias{\sub@sfcnt\@font@aliasinfo}
\gdef\@font@aliasinfo#1{%
    \@font@info{Font\space shape\space `\curr@fontshape'\space will
        \space be\space aliased\MessageBreak to\space `\mandatory@arg'}%
}
\fi

\expandafter\ifx\csname TeXGyreScholaX@scale\endcsname\relax
    \let\TeXGyreScholaX@@scale\@empty
\else
    \edef\TeXGyreScholaX@@scale{s*[\csname TeXGyreScholaX@scale\endcsname]}%
\fi

\DeclareFontFamily{T1}{TeXGyreScholaX-Inf}{}


%   ----  regular  ----

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{regular}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Italic-inf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{regular}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Slanted-inf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{regular}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Regular-inf-t1
}{}


%   ----  bold  ----

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{bold}{sl}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldSlanted-inf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{bold}{n}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-Bold-inf-t1
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{bold}{it}{
      <-> \TeXGyreScholaX@@scale TeXGyreScholaX-BoldItalic-inf-t1
}{}

%
%  Extra 'alias' rules to map the standard NFSS codes to our fancy names
%

%   m --> regular

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{m}{it}{
      <-> alias * TeXGyreScholaX-Inf/regular/it
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{m}{sl}{
      <-> alias * TeXGyreScholaX-Inf/regular/sl
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{m}{n}{
      <-> alias * TeXGyreScholaX-Inf/regular/n
}{}


%   b --> bold

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{b}{sl}{
      <-> alias * TeXGyreScholaX-Inf/bold/sl
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{b}{n}{
      <-> alias * TeXGyreScholaX-Inf/bold/n
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{b}{it}{
      <-> alias * TeXGyreScholaX-Inf/bold/it
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{bx}{it}{
      <-> ssub * TeXGyreScholaX-Inf/b/it
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{bx}{sl}{
      <-> ssub * TeXGyreScholaX-Inf/b/sl
}{}

\DeclareFontShape{T1}{TeXGyreScholaX-Inf}{bx}{n}{
      <-> ssub * TeXGyreScholaX-Inf/b/n
}{}

\endinput
