StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sun Jan 19 14:14:18 2020
FontName cmupint
FullName cmupint
FamilyName cmupint
Weight Medium
Notice (Copyright (c) 2020, Uros)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -28 -2286 1639 64
StartCharMetrics 60
C 0 ; WX 444 ; N integral ; B 56 -1112 501 1 ;
C 1 ; WX 500 ; N integral.d ; B 55 -2222 556 1 ;
C 2 ; WX 777 ; N uni222C ; B 56 -1112 834 1 ;
C 3 ; WX 861 ; N uni222C.d ; B 55 -2222 917 1 ;
C 4 ; WX 1111 ; N uni222D ; B 56 -1112 1167 1 ;
C 5 ; WX 1222 ; N uni222D.d ; B 55 -2222 1278 1 ;
C 6 ; WX 1444 ; N uni2A0C ; B 56 -1112 1501 1 ;
C 7 ; WX 1583 ; N uni2A0C.d ; B 55 -2222 1639 1 ;
C 8 ; WX 444 ; N uni222E ; B 56 -1112 501 1 ;
C 9 ; WX 500 ; N uni222E.d ; B 55 -2222 556 1 ;
C 10 ; WX 777 ; N uni222F ; B 56 -1112 833 1 ;
C 11 ; WX 861 ; N uni222F.d ; B 55 -2222 917 1 ;
C 12 ; WX 1111 ; N uni2230 ; B 56 -1112 1167 1 ;
C 13 ; WX 1222 ; N uni2230.d ; B 55 -2222 1278 1 ;
C 14 ; WX 444 ; N uni2233 ; B 56 -1112 569 1 ;
C 15 ; WX 500 ; N uni2233.d ; B 55 -2222 633 1 ;
C 16 ; WX 444 ; N uni2232.var ; B -14 -1112 501 1 ;
C 17 ; WX 500 ; N uni2232.vard ; B -8 -2222 556 1 ;
C 18 ; WX 444 ; N uni2232 ; B 56 -1112 569 1 ;
C 19 ; WX 500 ; N uni2232.d ; B 55 -2222 633 1 ;
C 20 ; WX 444 ; N uni2233.var ; B -14 -1112 501 1 ;
C 21 ; WX 500 ; N uni2233.vard ; B -8 -2222 556 1 ;
C 22 ; WX 500 ; N uni2A16 ; B 56 -1112 501 1 ;
C 23 ; WX 500 ; N uni2A16.d ; B 55 -2222 556 1 ;
C 24 ; WX 833 ; N uni2A16.var ; B 44 -1112 844 1 ;
C 25 ; WX 861 ; N uni2A16.vard ; B 55 -2222 922 1 ;
C 26 ; WX 444 ; N uni2A15 ; B 56 -1112 501 1 ;
C 27 ; WX 500 ; N uni2A15.d ; B 55 -2222 556 1 ;
C 28 ; WX 533 ; N uni2A14 ; B 56 -1112 603 1 ;
C 29 ; WX 555 ; N uni2A14.d ; B 55 -2222 720 1 ;
C 30 ; WX 444 ; N uni2A13 ; B 56 -1112 501 1 ;
C 31 ; WX 555 ; N uni2A13.d ; B 55 -2222 568 1 ;
C 32 ; WX 500 ; N uni2A12 ; B 56 -1112 501 1 ;
C 33 ; WX 555 ; N uni2A12.d ; B 55 -2222 567 1 ;
C 34 ; WX 444 ; N uni2A10 ; B 56 -1112 501 1 ;
C 35 ; WX 500 ; N uni2A10.d ; B 55 -2222 556 1 ;
C 36 ; WX 444 ; N uni2231 ; B 56 -1112 570 1 ;
C 37 ; WX 500 ; N uni2231.d ; B 55 -2222 633 1 ;
C 38 ; WX 444 ; N uni2A11 ; B 56 -1112 569 1 ;
C 39 ; WX 500 ; N uni2A11.d ; B 55 -2222 633 1 ;
C 40 ; WX 444 ; N uni2A0F ; B 56 -1112 501 1 ;
C 41 ; WX 500 ; N uni2A0F.d ; B 55 -2222 556 1 ;
C 42 ; WX 444 ; N uni2A0D ; B 56 -1112 501 1 ;
C 43 ; WX 500 ; N uni2A0D.d ; B 55 -2222 556 1 ;
C 44 ; WX 444 ; N uni2A0E ; B 56 -1112 501 1 ;
C 45 ; WX 500 ; N uni2A0E.d ; B 55 -2222 556 1 ;
C 46 ; WX 444 ; N uni2A18 ; B 56 -1112 501 1 ;
C 47 ; WX 500 ; N uni2A18.d ; B 55 -2222 556 1 ;
C 48 ; WX 444 ; N integral.landup ; B 35 -1112 522 1 ;
C 49 ; WX 500 ; N integral.landupd ; B 55 -2222 569 1 ;
C 50 ; WX 444 ; N integral.landdown ; B 35 -1112 522 1 ;
C 51 ; WX 500 ; N integral.landdownd ; B 55 -2222 569 1 ;
C 52 ; WX 488 ; N uni2A17 ; B -28 -1112 518 1 ;
C 53 ; WX 500 ; N uni2A17.d ; B -28 -2222 574 1 ;
C 54 ; WX 444 ; N uni2A1B ; B 48 -1112 508 64 ;
C 55 ; WX 500 ; N uni2A1B.d ; B 48 -2222 564 64 ;
C 56 ; WX 555 ; N uni2A1C ; B 47 -1175 508 1 ;
C 57 ; WX 611 ; N uni2A1C.d ; B 47 -2286 564 1 ;
C 58 ; WX 1444 ; N uni222C.dots ; B 56 -1112 1501 1 ;
C 59 ; WX 1583 ; N uni222C.dotsd ; B 55 -2222 1639 1 ;
EndCharMetrics
EndFontMetrics
