StartFontMetrics 2.0
Comment UniqueID 23685440
FullName fourier-orns
FontName fourier-orns
FamilyName fourier-orns
Weight Regular
Notice (C) 2004,GUTENBERG
Version 000.001
IsFixedPitch false
ItalicAngle 0
FontBBox 12 -249 6428 977
Ascender 750
Descender -250
XHeight 500
CapHeight 700
UnderlinePosition -100
UnderlineThickness 50
EncodingScheme FontSpecific
StartCharMetrics 36
C 0 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 1027 ; N noway ; B 42 -237 977 698 ;
C 34 ; WX 1184 ; N beware ; B 45 -239 1133 699 ;
C 44 ; WX 613 ; N bomb ; B 28 -238 585 841 ;
C 45 ; WX 1005 ; N grimace ; B 26 -236 966 704 ;
C 46 ; WX 900 ; N barcino ; B 108 -66 781 709 ;
C 47 ; WX 622 ; N pilcrow ; B 25 -30 590 709 ;
C 48 ; WX 624 ; N pilcrowtwo ; B 29 -32 601 709 ;
C 49 ; WX 659 ; N pilcrowthree ; B 35 -108 923 864 ;
C 50 ; WX 847 ; N pilcrowfour ; B 47 -108 1070 907 ;
C 51 ; WX 847 ; N pilcrowfive ; B 47 -108 2939 977 ;
C 52 ; WX 847 ; N pilcrowsix ; B 47 -108 6428 977 ;
C 53 ; WX 1077 ; N xswordsup ; B 126 -87 957 709 ;
C 54 ; WX 1077 ; N xswordsdown ; B 125 -87 956 709 ;
C 56 ; WX 996 ; N decoone ; B 27 -208 968 721 ;
C 57 ; WX 999 ; N decotwo ; B 59 -21 969 569 ;
C 58 ; WX 999 ; N decothree ; B 59 -21 969 569 ;
C 59 ; WX 999 ; N decofour ; B 32 -19 969 472 ;
C 60 ; WX 999 ; N decofive ; B 33 -19 970 472 ;
C 61 ; WX 835 ; N decosix ; B 21 -141 817 655 ;
C 65 ; WX 742 ; N gland ; B 34 -245 685 681 ;
C 66 ; WX 1001 ; N floweroneleft ; B 19 -200 980 697 ;
C 67 ; WX 1001 ; N floweroneright ; B 20 -200 981 697 ;
C 68 ; WX 518 ; N starredbullet ; B 20 114 498 592 ;
C 70 ; WX 1001 ; N leafNE ; B 20 -41 972 725 ;
C 71 ; WX 1000 ; N leafNW ; B 20 -41 972 725 ;
C 72 ; WX 1000 ; N leafSE ; B 20 -28 987 717 ;
C 73 ; WX 1000 ; N leafSW ; B 20 -28 987 717 ;
C 74 ; WX 1001 ; N leaftwo ; B 21 69 989 435 ;
C 75 ; WX 1001 ; N leafthree ; B 21 69 989 435 ;
C 76 ; WX 852 ; N aldinesmall ; B 17 -21 817 518 ;
C 77 ; WX 999 ; N aldineone ; B 12 -248 985 745 ;
C 78 ; WX 999 ; N aldinetwo ; B 13 -248 986 745 ;
C 79 ; WX 766 ; N aldinethree ; B 55 -249 693 763 ;
C 84 ; WX 1001 ; N lefthand ; B 23 -2 975 649 ;
C 85 ; WX 1001 ; N righthand ; B 23 -2 975 649 ;
EndCharMetrics
EndFontMetrics
