StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Mon Oct 24 23:00:23 2005
FontName dingbat
FullName dingbat
FamilyName dingbat
Weight Medium
Notice (Created by Rolf Niepraschk with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -81 -81 6089 2979
StartCharMetrics 24
C 66 ; WX 1199 ; N Square-with-dots-border-design ; B 100 100 1100 1100 ;
C 67 ; WX 1199 ; N Square-with-dots-border-design ; B 122 121 1080 1078 ;
C 68 ; WX 1000 ; N Check-mark ; B 0 54 947 867 ;
C 69 ; WX -1993 ; N Left-flouron ; B 233 67 6066 2816 ;
C 70 ; WX -1993 ; N Right-flouron ; B 134 67 5967 2816 ;
C 71 ; WX -1993 ; N Flipped-left-flouron--matches-F ; B 134 184 5967 2933 ;
C 72 ; WX -1993 ; N Flipped-right-flouron--matches-E ; B 233 184 6066 2934 ;
C 73 ; WX 1199 ; N DLA-satelite-dish ; B -25 -25 1225 1106 ;
C 74 ; WX -1993 ; N Flowery-flouron ; B 116 141 6089 2978 ;
C 75 ; WX -1993 ; N Right-flower ; B 111 141 6084 2979 ;
C 76 ; WX -1993 ; N Flipped-left-flower--matches-J ; B 111 21 6084 2859 ;
C 77 ; WX -1993 ; N Flipped-right-flower--matches-K ; B 116 21 6089 2859 ;
C 78 ; WX 1833 ; N Hand-pointer-to-the-left ; B 79 202 1705 1247 ;
C 79 ; WX 1300 ; N Anchor-for-TUG-dingbat-contest ; B 61 130 1139 1378 ;
C 83 ; WX 1000 ; N S-border-design ; B -39 -39 1042 739 ;
C 90 ; WX 1000 ; N Z-border-design ; B -39 -39 1042 739 ;
C 97 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-1 ; B 119 -81 2081 1881 ;
C 98 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-2 ; B -81 1580 2081 1881 ;
C 99 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-3 ; B -81 -81 1881 1881 ;
C 100 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-4 ; B 119 -81 420 2081 ;
C 101 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-5 ; B 1580 -81 1881 2081 ;
C 102 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-6 ; B 119 119 2081 2081 ;
C 103 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-7 ; B -81 119 2081 420 ;
C 104 ; WX 2000 ; N Overlapping-thick\thin-line-border-design---character-8 ; B -81 119 1881 2081 ;
EndCharMetrics
EndFontMetrics
