StartFontMetrics 2.0
Comment Generated by FontForge 20051018
Comment Creation Date: Mon Oct 24 23:19:33 2005
FontName karta
FullName karta
FamilyName karta
Weight Medium
Notice (Created by Rolf Niepraschk with FontForge 1.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -10 -661 2569 1662
StartCharMetrics 189
C 32 ; WX 279 ; N space ; B 0 0 0 0 ;
C 33 ; WX 559 ; N exclam ; B 30 151 529 650 ;
C 34 ; WX 619 ; N quotedbl ; B 14 60 606 741 ;
C 35 ; WX 559 ; N numbersign ; B 29 150 530 649 ;
C 36 ; WX 559 ; N dollar ; B -3 116 563 682 ;
C 37 ; WX 559 ; N percent ; B -10 150 569 650 ;
C 38 ; WX 1235 ; N ampersand ; B 18 -215 1231 915 ;
C 39 ; WX 619 ; N quotesingle ; B 14 60 606 741 ;
C 40 ; WX 231 ; N parenleft ; B 29 0 202 669 ;
C 41 ; WX 223 ; N parenright ; B 31 0 193 721 ;
C 42 ; WX 1537 ; N asterisk ; B 1 -233 1535 1036 ;
C 43 ; WX 599 ; N plus ; B 50 175 550 624 ;
C 44 ; WX 1055 ; N comma ; B 29 115 1026 684 ;
C 45 ; WX 665 ; N hyphen ; B 0 0 667 808 ;
C 46 ; WX 701 ; N period ; B 6 84 695 677 ;
C 47 ; WX 619 ; N slash ; B 60 150 560 650 ;
C 48 ; WX 299 ; N zero ; B 11 -2 293 404 ;
C 49 ; WX 299 ; N one ; B 100 1 204 400 ;
C 50 ; WX 299 ; N two ; B 14 1 290 404 ;
C 51 ; WX 299 ; N three ; B 15 -2 289 404 ;
C 52 ; WX 299 ; N four ; B 1 1 300 400 ;
C 53 ; WX 299 ; N five ; B 15 -2 289 400 ;
C 54 ; WX 299 ; N six ; B 13 -2 290 404 ;
C 55 ; WX 299 ; N seven ; B 16 1 288 400 ;
C 56 ; WX 299 ; N eight ; B 18 -1 286 404 ;
C 57 ; WX 299 ; N nine ; B 14 -2 291 402 ;
C 58 ; WX 619 ; N colon ; B 59 150 560 650 ;
C 59 ; WX 619 ; N semicolon ; B 60 150 560 650 ;
C 60 ; WX 699 ; N less ; B 31 157 669 643 ;
C 61 ; WX 613 ; N equal ; B 29 0 584 750 ;
C 62 ; WX 631 ; N greater ; B 29 115 602 688 ;
C 63 ; WX 567 ; N question ; B 29 146 539 654 ;
C 64 ; WX 559 ; N at ; B 79 200 480 600 ;
C 65 ; WX 652 ; N A ; B 61 98 593 702 ;
C 66 ; WX 519 ; N B ; B 100 0 420 750 ;
C 67 ; WX 889 ; N C ; B 29 0 860 700 ;
C 68 ; WX 759 ; N D ; B 29 0 730 553 ;
C 69 ; WX 693 ; N E ; B 31 103 663 696 ;
C 70 ; WX 688 ; N F ; B 30 -8 659 585 ;
C 71 ; WX 549 ; N G ; B 50 0 500 358 ;
C 72 ; WX 1025 ; N H ; B 29 -1 997 525 ;
C 73 ; WX 945 ; N I ; B 0 -58 946 857 ;
C 74 ; WX 731 ; N J ; B 29 103 702 697 ;
C 75 ; WX 356 ; N K ; B 50 0 308 600 ;
C 76 ; WX 1019 ; N L ; B 0 -10 1020 810 ;
C 77 ; WX 585 ; N M ; B 30 -52 556 891 ;
C 78 ; WX 641 ; N N ; B 29 0 612 554 ;
C 79 ; WX 1441 ; N O ; B 0 22 1442 798 ;
C 80 ; WX 1153 ; N P ; B 0 -100 1154 898 ;
C 81 ; WX 675 ; N Q ; B 30 0 646 750 ;
C 82 ; WX 694 ; N R ; B 30 83 664 716 ;
C 83 ; WX 962 ; N S ; B 29 88 932 713 ;
C 84 ; WX 694 ; N T ; B 30 83 664 716 ;
C 85 ; WX 1062 ; N U ; B 1 -122 1062 921 ;
C 86 ; WX 519 ; N V ; B 100 0 421 751 ;
C 87 ; WX 967 ; N W ; B 30 -49 938 847 ;
C 88 ; WX 697 ; N X ; B 30 0 671 700 ;
C 89 ; WX 699 ; N Y ; B -1 0 701 800 ;
C 90 ; WX 301 ; N Z ; B 29 -1 272 700 ;
C 91 ; WX 574 ; N bracketleft ; B 30 -100 545 1100 ;
C 92 ; WX 1870 ; N backslash ; B 29 -395 1841 1395 ;
C 93 ; WX 351 ; N bracketright ; B 29 -661 323 1662 ;
C 94 ; WX 1537 ; N asciicircum ; B 1 -233 1535 1036 ;
C 95 ; WX 665 ; N underscore ; B 55 0 612 695 ;
C 96 ; WX 457 ; N grave ; B 30 0 428 691 ;
C 97 ; WX 753 ; N a ; B 30 -6 724 463 ;
C 98 ; WX 519 ; N b ; B 100 0 421 750 ;
C 99 ; WX 739 ; N c ; B 30 0 710 680 ;
C 100 ; WX 759 ; N d ; B 29 0 730 553 ;
C 101 ; WX 693 ; N e ; B 30 105 664 698 ;
C 102 ; WX 707 ; N f ; B 29 0 678 506 ;
C 103 ; WX 579 ; N g ; B 50 0 530 750 ;
C 104 ; WX 681 ; N h ; B 30 0 652 650 ;
C 105 ; WX 1004 ; N i ; B 0 -121 1005 921 ;
C 106 ; WX 657 ; N j ; B 35 -25 623 827 ;
C 107 ; WX 644 ; N k ; B 26 209 615 591 ;
C 108 ; WX 799 ; N l ; B 0 -1 801 800 ;
C 109 ; WX 599 ; N m ; B 29 -31 571 800 ;
C 110 ; WX 763 ; N n ; B 29 0 734 800 ;
C 111 ; WX 969 ; N o ; B 0 -85 970 885 ;
C 112 ; WX 1091 ; N p ; B 0 -147 1094 946 ;
C 113 ; WX 898 ; N q ; B 47 0 853 700 ;
C 114 ; WX 694 ; N r ; B 30 83 664 716 ;
C 115 ; WX 761 ; N s ; B 29 -117 732 915 ;
C 116 ; WX 694 ; N t ; B 30 83 664 716 ;
C 117 ; WX 1062 ; N u ; B 1 -122 1062 921 ;
C 118 ; WX 739 ; N v ; B 32 159 709 587 ;
C 119 ; WX 807 ; N w ; B 30 -2 778 724 ;
C 120 ; WX 659 ; N x ; B 30 0 629 600 ;
C 121 ; WX 699 ; N y ; B 0 -122 700 921 ;
C 122 ; WX 339 ; N z ; B 0 -10 331 644 ;
C 123 ; WX 1810 ; N braceleft ; B 0 0 1812 154 ;
C 124 ; WX 899 ; N bar ; B 130 84 763 717 ;
C 125 ; WX 899 ; N braceright ; B 129 83 763 717 ;
C 126 ; WX 574 ; N asciitilde ; B 29 -4 545 681 ;
C 161 ; WX 999 ; N degree ; B 0 -94 1000 894 ;
C 162 ; WX 559 ; N cent ; B -3 116 563 682 ;
C 163 ; WX 559 ; N sterling ; B 29 150 530 649 ;
C 164 ; WX -1497 ; N section ; B 29 0 2569 447 ;
C 165 ; WX 1675 ; N bullet ; B 29 0 1647 372 ;
C 166 ; WX 1799 ; N paragraph ; B 29 0 1771 499 ;
C 167 ; WX 962 ; N germandbls ; B 30 205 934 595 ;
C 168 ; WX 694 ; N registered ; B 30 83 664 716 ;
C 169 ; WX 435 ; N copyright ; B 50 0 386 747 ;
C 170 ; WX 559 ; N trademark ; B 79 200 480 600 ;
C 171 ; WX 693 ; N acute ; B 31 103 663 696 ;
C 172 ; WX 959 ; N dieresis ; B 0 -71 960 871 ;
C 173 ; WX 595 ; N notequal ; B 29 0 567 750 ;
C 174 ; WX 499 ; N AE ; B 0 0 500 500 ;
C 175 ; WX 853 ; N Oslash ; B 0 -80 853 880 ;
C 176 ; WX 559 ; N infinity ; B -10 150 569 650 ;
C 177 ; WX 599 ; N plusminus ; B 79 180 520 620 ;
C 178 ; WX 589 ; N lessequal ; B 29 0 560 750 ;
C 179 ; WX 631 ; N greaterequal ; B 30 122 602 677 ;
C 180 ; WX 699 ; N yen ; B -1 0 701 800 ;
C 181 ; WX 625 ; N mu ; B 30 -1 596 579 ;
C 182 ; WX 759 ; N partialdiff ; B 29 0 730 412 ;
C 183 ; WX 693 ; N summation ; B 69 103 625 698 ;
C 184 ; WX 1199 ; N product ; B 0 -200 1200 1000 ;
C 185 ; WX 1071 ; N pi ; B 0 -121 1073 919 ;
C 186 ; WX 519 ; N integral ; B 77 0 444 750 ;
C 187 ; WX 856 ; N ordfeminine ; B 26 0 826 543 ;
C 188 ; WX 332 ; N ordmasculine ; B 33 0 323 676 ;
C 189 ; WX 699 ; N Omega ; B 40 0 660 456 ;
C 190 ; WX 499 ; N ae ; B 44 44 460 458 ;
C 191 ; WX 799 ; N oslash ; B 0 0 800 800 ;
C 192 ; WX 695 ; N questiondown ; B 29 81 667 719 ;
C 193 ; WX 559 ; N exclamdown ; B 30 151 529 650 ;
C 194 ; WX 819 ; N logicalnot ; B 0 -200 821 1000 ;
C 195 ; WX 519 ; N radical ; B 72 0 446 750 ;
C 196 ; WX 943 ; N florin ; B 30 0 914 489 ;
C 197 ; WX 423 ; N approxequal ; B 30 61 395 739 ;
C 198 ; WX 809 ; N Delta ; B 29 -13 780 814 ;
C 199 ; WX 899 ; N guillemotleft ; B 129 83 763 717 ;
C 200 ; WX 899 ; N guillemotright ; B 33 111 859 689 ;
C 201 ; WX 619 ; N ellipsis ; B 31 122 589 678 ;
C 202 ; WX 1091 ; N nbspace ; B 0 -147 1094 946 ;
C 203 ; WX 959 ; N Agrave ; B 0 -71 960 871 ;
C 204 ; WX 1019 ; N Atilde ; B 0 -10 1020 810 ;
C 205 ; WX 853 ; N Otilde ; B 0 -80 853 880 ;
C 206 ; WX 559 ; N OE ; B 29 0 530 500 ;
C 207 ; WX 685 ; N oe ; B 30 0 646 750 ;
C 208 ; WX 806 ; N endash ; B 30 134 776 669 ;
C 209 ; WX 1259 ; N emdash ; B 29 0 1230 552 ;
C 210 ; WX 899 ; N quotedblleft ; B 129 83 763 717 ;
C 211 ; WX 899 ; N quotedblright ; B 34 111 860 689 ;
C 212 ; WX 899 ; N quoteleft ; B 159 -13 736 813 ;
C 213 ; WX 899 ; N quoteright ; B 159 -12 736 813 ;
C 214 ; WX 654 ; N divide ; B 35 209 621 591 ;
C 215 ; WX 519 ; N lozenge ; B 65 0 458 750 ;
C 216 ; WX 799 ; N ydieresis ; B 0 0 800 800 ;
C 217 ; WX 1062 ; N Ydieresis ; B 1 -122 1062 921 ;
C 218 ; WX 694 ; N fraction ; B 30 83 664 716 ;
C 219 ; WX 1004 ; N currency ; B 0 -121 1005 921 ;
C 220 ; WX 819 ; N guilsinglleft ; B 0 -200 821 1000 ;
C 221 ; WX 969 ; N guilsinglright ; B 0 -85 970 885 ;
C 222 ; WX 1441 ; N fi ; B 0 22 1442 798 ;
C 223 ; WX 1053 ; N fl ; B 1 0 1055 699 ;
C 224 ; WX 799 ; N daggerdbl ; B 0 -1 801 800 ;
C 225 ; WX 699 ; N periodcentered ; B 0 -122 700 921 ;
C 226 ; WX 699 ; N quotesinglbase ; B -1 0 701 800 ;
C 227 ; WX 694 ; N quotedblbase ; B 164 216 531 583 ;
C 228 ; WX 693 ; N perthousand ; B 31 103 663 696 ;
C 229 ; WX 693 ; N Acircumflex ; B 30 103 662 696 ;
C 230 ; WX 694 ; N Ecircumflex ; B 164 216 531 583 ;
C 231 ; WX 906 ; N Aacute ; B 0 -52 907 841 ;
C 232 ; WX 999 ; N Edieresis ; B 0 -94 1000 894 ;
C 233 ; WX 433 ; N Egrave ; B 29 -41 404 841 ;
C 234 ; WX 449 ; N Iacute ; B 30 -6 420 648 ;
C 235 ; WX 549 ; N Icircumflex ; B 29 0 521 400 ;
C 236 ; WX 519 ; N Idieresis ; B 60 0 459 751 ;
C 237 ; WX 547 ; N Igrave ; B 30 150 518 648 ;
C 238 ; WX 599 ; N Oacute ; B 75 0 525 600 ;
C 239 ; WX 654 ; N Ocircumflex ; B 30 209 626 591 ;
C 240 ; WX 906 ; N apple ; B 0 -52 907 841 ;
C 241 ; WX 807 ; N Ograve ; B 0 -4 808 804 ;
C 242 ; WX 701 ; N Uacute ; B 29 81 667 719 ;
C 243 ; WX 807 ; N Ucircumflex ; B 0 -4 808 804 ;
C 244 ; WX 625 ; N Ugrave ; B 50 0 576 526 ;
C 245 ; WX 519 ; N dotlessi ; B 79 0 441 750 ;
C 246 ; WX 1259 ; N circumflex ; B 29 0 1230 672 ;
C 247 ; WX 509 ; N tilde ; B 31 50 480 749 ;
C 248 ; WX 913 ; N macron ; B 29 0 884 750 ;
C 249 ; WX 889 ; N breve ; B 29 0 860 700 ;
C 250 ; WX 1041 ; N dotaccent ; B 30 0 1012 280 ;
C 251 ; WX 851 ; N ring ; B 29 122 823 677 ;
C 252 ; WX 945 ; N cedilla ; B 0 -58 946 857 ;
C 253 ; WX 1153 ; N hungarumlaut ; B 0 -100 1154 898 ;
C 254 ; WX 1071 ; N ogonek ; B 0 -121 1073 919 ;
EndCharMetrics
EndFontMetrics
