StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Sep  9 20:54:12 2019
FontName NewPXMI_gnu
FullName NewPX Math Italic GNU
FamilyName NewPXMath_gnu
Weight Regular
Notice (Derived from PX fonts and GNUFreeFont, GNU 3.0)
Comment Modifications are Copyright (c) 2017-2019, Michael Sharpe
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox -27 -289 950 802
StartCharMetrics 66
C 0 ; WX 619 ; N uni019B ; B 32 -16 574 702 ;
C 1 ; WX 466 ; N uni03F6 ; B 15 -11 454 482 ;
C 2 ; WX 709 ; N u1D6E5 ; B 11 -4 596 689 ;
C 3 ; WX 778 ; N u1D6E9 ; B 53 -18 748 706 ;
C 4 ; WX 712 ; N u1D6EC ; B -27 -4 673 689 ;
C 5 ; WX 718 ; N u1D6EF ; B 44 -4 676 689 ;
C 6 ; WX 778 ; N u1D6F1 ; B 26 -4 784 689 ;
C 7 ; WX 671 ; N u1D6F4 ; B 11 -4 627 689 ;
C 8 ; WX 695 ; N u1D6F6 ; B 73 -4 740 703 ;
C 9 ; WX 823 ; N u1D6F7 ; B 67 -4 789 689 ;
C 10 ; WX 747 ; N u1D6F9 ; B 18 -4 856 694 ;
C 11 ; WX 884 ; N u1D6FA ; B 44 -4 819 703 ;
C 12 ; WX 709 ; N u1D6FB ; B 141 -10 726 683 ;
C 13 ; WX 595 ; N u1D6FC ; B 27 -16 555 473 ;
C 14 ; WX 513 ; N u1D6FD ; B -6 -283 471 680 ;
C 15 ; WX 582 ; N u1D6FE ; B 14 -273 542 473 ;
C 16 ; WX 498 ; N u1D6FF ; B 32 -16 457 702 ;
C 17 ; WX 494 ; N u1D700 ; B 56 -15 440 473 ;
C 18 ; WX 505 ; N u1D701 ; B 53 -149 469 712 ;
C 19 ; WX 532 ; N u1D702 ; B 34 -275 493 473 ;
C 20 ; WX 614 ; N u1D703 ; B 71 -16 573 702 ;
C 21 ; WX 311 ; N u1D704 ; B 66 -16 282 473 ;
C 22 ; WX 572 ; N u1D705 ; B 36 -16 540 473 ;
C 23 ; WX 619 ; N u1D706 ; B 32 -16 574 702 ;
C 24 ; WX 611 ; N u1D707 ; B 45 -286 565 473 ;
C 25 ; WX 498 ; N u1D708 ; B -1 -7 471 473 ;
C 26 ; WX 548 ; N u1D709 ; B 45 -148 503 701 ;
C 27 ; WX 654 ; N u1D70B ; B 45 -15 608 467 ;
C 28 ; WX 567 ; N u1D70C ; B 41 -284 522 473 ;
C 29 ; WX 502 ; N u1D70D ; B 45 -155 458 463 ;
C 30 ; WX 553 ; N u1D70E ; B 28 -15 525 474 ;
C 31 ; WX 520 ; N u1D70F ; B 45 -16 476 464 ;
C 32 ; WX 548 ; N u1D710 ; B 36 -12 507 471 ;
C 33 ; WX 682 ; N u1D711 ; B 27 -277 638 485 ;
C 34 ; WX 609 ; N u1D712 ; B 4 -193 596 479 ;
C 35 ; WX 696 ; N u1D713 ; B 36 -281 651 682 ;
C 36 ; WX 716 ; N u1D714 ; B 27 -12 672 463 ;
C 37 ; WX 537 ; N u1D715 ; B 19 -10 517 753 ;
C 38 ; WX 466 ; N u1D716 ; B 15 -11 454 482 ;
C 39 ; WX 621 ; N u1D717 ; B 43 -15 575 702 ;
C 40 ; WX 660 ; N u1D718 ; B 72 -17 609 483 ;
C 41 ; WX 666 ; N u1D719 ; B 27 -289 622 705 ;
C 42 ; WX 479 ; N u1D71A ; B 59 -260 489 474 ;
C 43 ; WX 716 ; N u1D71B ; B 27 -12 674 529 ;
C 44 ; WX 512 ; N u1D454.alt ; B 9 -276 502 482 ;
C 45 ; WX 1015 ; N uni21BC ; B 65 241 950 486 ;
C 46 ; WX 1015 ; N uni21BD ; B 65 55 950 300 ;
C 47 ; WX 1015 ; N uni21C0 ; B 65 241 950 486 ;
C 48 ; WX 1015 ; N uni21C1 ; B 65 55 950 300 ;
C 49 ; WX 335 ; N uni21A9 ; B 65 241 271 515 ;
C 50 ; WX 335 ; N uni21AA ; B 65 241 271 515 ;
C 51 ; WX 440 ; N uni22B2 ; B 21 68 419 470 ;
C 52 ; WX 440 ; N uni22B3 ; B 21 72 419 473 ;
C 53 ; WX 669 ; N less ; B 65 6 604 535 ;
C 54 ; WX 464 ; N slash ; B 65 -170 399 714 ;
C 55 ; WX 669 ; N greater ; B 65 6 604 535 ;
C 56 ; WX 707 ; N uni2605 ; B 46 -6 661 579 ;
C 57 ; WX 436 ; N uni266D ; B 69 -22 388 769 ;
C 58 ; WX 396 ; N uni266E ; B 63 -225 347 750 ;
C 59 ; WX 423 ; N uni266F ; B 53 -207 384 802 ;
C 60 ; WX 1015 ; N uni2323 ; B 65 106 950 360 ;
C 61 ; WX 1015 ; N uni2322 ; B 65 166 950 420 ;
C 62 ; WX 657 ; N uni2118 ; B 58 -203 617 504 ;
C 63 ; WX 511 ; N uni20D7 ; B 179 480 625 784 ;
C 64 ; WX 273 ; N uni2040 ; B 234 518 645 684 ;
C 65 ; WX 556 ; N u1D6E4 ; B 0 -3 548 692 ;
EndCharMetrics
EndFontMetrics
