StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sun Sep  8 15:46:50 2019
FontName npxsups-BoldItalic
FullName npxsups Bold Italic
FamilyName npxsups
Weight Bold
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -92 102 837 722
CapHeight 669
XHeight 548
Descender 114
StartCharMetrics 99
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 247 ; N exclam.sup ; B 40 263 241 715 ;
C 34 ; WX 350 ; N quotedbl.sup ; B 95 517 346 722 ;
C 35 ; WX 387 ; N numbersign.sup ; B 2 273 385 671 ;
C 36 ; WX 388 ; N dollar.sup ; B 13 228 364 700 ;
C 37 ; WX 695 ; N percent.sup ; B 38 263 626 682 ;
C 38 ; WX 654 ; N ampersand.sup ; B 51 263 640 680 ;
C 39 ; WX 175 ; N quoteright.sup ; B 88 517 206 722 ;
C 40 ; WX 244 ; N parenleft.sup ; B 40 197 270 697 ;
C 41 ; WX 244 ; N parenright.sup ; B -9 197 221 697 ;
C 42 ; WX 310 ; N asterisk.sup ; B 58 467 308 680 ;
C 43 ; WX 434 ; N plus.sup ; B 35 269 406 574 ;
C 44 ; WX 178 ; N comma.sup ; B -24 141 150 393 ;
C 45 ; WX 272 ; N hyphen.sup ; B 25 376 254 460 ;
C 46 ; WX 189 ; N period.sup ; B 33 263 146 387 ;
C 47 ; WX 255 ; N slash.sup ; B 0 263 257 704 ;
C 48 ; WX 374 ; N zero.sup ; B 29 263 370 681 ;
C 49 ; WX 300 ; N one.sup ; B 41 271 298 680 ;
C 50 ; WX 300 ; N two.sup ; B 26 271 321 683 ;
C 51 ; WX 300 ; N three.sup ; B 23 263 310 683 ;
C 52 ; WX 369 ; N four.sup ; B 1 271 361 679 ;
C 53 ; WX 363 ; N five.sup ; B 9 263 351 678 ;
C 54 ; WX 382 ; N six.sup ; B 34 263 376 681 ;
C 55 ; WX 412 ; N seven.sup ; B 47 271 444 680 ;
C 56 ; WX 388 ; N eight.sup ; B 18 263 378 681 ;
C 57 ; WX 383 ; N nine.sup ; B 18 263 378 682 ;
C 58 ; WX 195 ; N colon.sup ; B 26 263 186 538 ;
C 59 ; WX 208 ; N semicolon.sup ; B -24 158 207 555 ;
C 60 ; WX 436 ; N less.sup ; B 54 270 376 590 ;
C 61 ; WX 424 ; N equal.sup ; B 35 333 396 504 ;
C 62 ; WX 436 ; N greater.sup ; B 54 270 376 586 ;
C 63 ; WX 345 ; N question.sup ; B 63 263 350 680 ;
C 64 ; WX 624 ; N at.sup ; B 57 266 563 672 ;
C 65 ; WX 549 ; N A.sup ; B -25 271 525 682 ;
C 66 ; WX 512 ; N B.sup ; B 5 270 486 673 ;
C 67 ; WX 503 ; N C.sup ; B 48 262 512 680 ;
C 68 ; WX 569 ; N D.sup ; B -1 270 548 673 ;
C 69 ; WX 466 ; N E.sup ; B 7 271 464 672 ;
C 70 ; WX 430 ; N F.sup ; B -5 270 457 672 ;
C 71 ; WX 581 ; N G.sup ; B 50 262 562 680 ;
C 72 ; WX 576 ; N H.sup ; B -9 271 611 672 ;
C 73 ; WX 272 ; N I.sup ; B -1 270 290 672 ;
C 74 ; WX 272 ; N J.sup ; B -21 143 293 679 ;
C 75 ; WX 557 ; N K.sup ; B -8 271 575 673 ;
C 76 ; WX 456 ; N L.sup ; B 17 271 434 672 ;
C 77 ; WX 724 ; N M.sup ; B -17 263 754 672 ;
C 78 ; WX 579 ; N N.sup ; B -2 270 616 672 ;
C 79 ; WX 611 ; N O.sup ; B 52 263 584 680 ;
C 80 ; WX 512 ; N P.sup ; B 7 270 517 672 ;
C 81 ; WX 611 ; N Q.sup ; B 52 143 584 680 ;
C 82 ; WX 571 ; N R.sup ; B 2 270 554 672 ;
C 83 ; WX 419 ; N S.sup ; B 34 263 393 680 ;
C 84 ; WX 480 ; N T.sup ; B 38 271 490 672 ;
C 85 ; WX 573 ; N U.sup ; B 57 262 607 672 ;
C 86 ; WX 519 ; N V.sup ; B 46 271 575 672 ;
C 87 ; WX 784 ; N W.sup ; B 46 271 837 677 ;
C 88 ; WX 572 ; N X.sup ; B -7 270 608 672 ;
C 89 ; WX 438 ; N Y.sup ; B 37 267 484 680 ;
C 90 ; WX 581 ; N Z.sup ; B 0 270 588 673 ;
C 91 ; WX 231 ; N bracketleft.sup ; B 31 204 266 704 ;
C 92 ; WX 461 ; N backslash.sup ; B 49 273 413 704 ;
C 93 ; WX 252 ; N bracketright.sup ; B -16 204 220 705 ;
C 94 ; WX 494 ; N asciicircum.sup ; B 43 418 452 684 ;
C 95 ; WX 349 ; N underscore.sup ; B -1 188 350 240 ;
C 96 ; WX 236 ; N quoteleft.sup ; B 105 555 247 702 ;
C 97 ; WX 407 ; N a.sup ; B 30 263 382 549 ;
C 98 ; WX 415 ; N b.sup ; B 30 263 386 702 ;
C 99 ; WX 322 ; N c.sup ; B 22 263 318 548 ;
C 100 ; WX 411 ; N d.sup ; B 26 263 408 701 ;
C 101 ; WX 332 ; N e.sup ; B 19 263 315 548 ;
C 102 ; WX 261 ; N f.sup ; B -92 104 343 707 ;
C 103 ; WX 388 ; N g.sup ; B -36 105 409 557 ;
C 104 ; WX 425 ; N h.sup ; B 15 263 403 705 ;
C 105 ; WX 264 ; N i.sup ; B 17 263 242 677 ;
C 106 ; WX 275 ; N j.sup ; B -46 102 260 683 ;
C 107 ; WX 406 ; N k.sup ; B 23 263 388 705 ;
C 108 ; WX 265 ; N l.sup ; B 44 263 256 717 ;
C 109 ; WX 632 ; N m.sup ; B 12 261 612 557 ;
C 110 ; WX 431 ; N n.sup ; B 11 263 408 562 ;
C 111 ; WX 413 ; N o.sup ; B 33 263 376 548 ;
C 112 ; WX 419 ; N p.sup ; B -16 114 386 548 ;
C 113 ; WX 414 ; N q.sup ; B 22 114 398 548 ;
C 114 ; WX 295 ; N r.sup ; B 13 247 312 562 ;
C 115 ; WX 330 ; N s.sup ; B 17 263 305 548 ;
C 116 ; WX 290 ; N t.sup ; B 28 263 305 652 ;
C 117 ; WX 419 ; N u.sup ; B 15 263 396 555 ;
C 118 ; WX 426 ; N v.sup ; B 12 263 397 548 ;
C 119 ; WX 631 ; N w.sup ; B 18 263 611 548 ;
C 120 ; WX 363 ; N x.sup ; B -6 263 364 548 ;
C 121 ; WX 421 ; N y.sup ; B 8 114 412 560 ;
C 122 ; WX 464 ; N z.sup ; B 21 263 444 548 ;
C 123 ; WX 239 ; N braceleft.sup ; B 12 209 241 696 ;
C 124 ; WX 433 ; N bar.sup ; B 185 213 256 697 ;
C 125 ; WX 241 ; N braceright.sup ; B -1 209 227 696 ;
C 126 ; WX 424 ; N asciitilde.sup ; B 35 349 389 476 ;
C 161 ; WX 247 ; N exclamdown.sup ; B 63 112 264 565 ;
C 232 ; WX 332 ; N egrave.sup ; B 19 263 315 688 ;
C 233 ; WX 332 ; N eacute.sup ; B 19 263 319 688 ;
EndCharMetrics
StartKernData
StartKernPairs 449
KPX quoteright.sup y.sup -18
KPX quoteright.sup w.sup -23
KPX quoteright.sup v.sup -23
KPX quoteright.sup t.sup -19
KPX quoteright.sup s.sup -26
KPX quoteright.sup r.sup -26
KPX quoteright.sup period.sup -59
KPX quoteright.sup o.sup -50
KPX quoteright.sup d.sup -50
KPX quoteright.sup comma.sup -57
KPX quoteright.sup A.sup -94
KPX comma.sup quoteright.sup -23
KPX comma.sup one.sup -26
KPX hyphen.sup Y.sup -69
KPX hyphen.sup W.sup -59
KPX hyphen.sup V.sup -62
KPX hyphen.sup T.sup -59
KPX hyphen.sup A.sup -13
KPX period.sup quoteright.sup -27
KPX period.sup one.sup -32
KPX zero.sup seven.sup -12
KPX zero.sup one.sup -50
KPX zero.sup four.sup -1
KPX one.sup zero.sup -48
KPX one.sup two.sup -32
KPX one.sup three.sup -43
KPX one.sup six.sup -62
KPX one.sup seven.sup -65
KPX one.sup period.sup -39
KPX one.sup one.sup -48
KPX one.sup nine.sup -40
KPX one.sup four.sup -75
KPX one.sup five.sup -45
KPX one.sup eight.sup -56
KPX one.sup comma.sup -38
KPX two.sup seven.sup -27
KPX two.sup one.sup -48
KPX two.sup four.sup -8
KPX three.sup seven.sup -27
KPX three.sup one.sup -67
KPX three.sup four.sup -15
KPX four.sup seven.sup -21
KPX four.sup one.sup -50
KPX four.sup four.sup 1
KPX five.sup seven.sup -37
KPX five.sup one.sup -56
KPX five.sup four.sup -13
KPX six.sup seven.sup -32
KPX six.sup one.sup -52
KPX six.sup four.sup 2
KPX seven.sup two.sup -30
KPX seven.sup three.sup -42
KPX seven.sup six.sup -60
KPX seven.sup seven.sup -27
KPX seven.sup period.sup -81
KPX seven.sup one.sup -43
KPX seven.sup four.sup -79
KPX seven.sup five.sup -60
KPX seven.sup eight.sup -46
KPX seven.sup comma.sup -80
KPX seven.sup colon.sup -90
KPX eight.sup seven.sup -13
KPX eight.sup one.sup -52
KPX eight.sup four.sup -4
KPX nine.sup seven.sup -12
KPX nine.sup one.sup -67
KPX nine.sup four.sup -18
KPX A.sup y.sup -67
KPX A.sup w.sup -56
KPX A.sup v.sup -51
KPX A.sup u.sup -18
KPX A.sup t.sup -4
KPX A.sup quoteright.sup -101
KPX A.sup q.sup -18
KPX A.sup period.sup 1
KPX A.sup o.sup -23
KPX A.sup hyphen.sup -23
KPX A.sup g.sup -20
KPX A.sup e.sup -25
KPX A.sup d.sup -5
KPX A.sup c.sup -20
KPX A.sup b.sup -1
KPX A.sup a.sup -5
KPX A.sup Y.sup -44
KPX A.sup W.sup -107
KPX A.sup V.sup -110
KPX A.sup U.sup -61
KPX A.sup T.sup -33
KPX A.sup Q.sup -54
KPX A.sup O.sup -53
KPX A.sup G.sup -59
KPX A.sup C.sup -61
KPX B.sup Y.sup -50
KPX B.sup W.sup -46
KPX B.sup V.sup -46
KPX B.sup O.sup -22
KPX B.sup A.sup -34
KPX C.sup O.sup -25
KPX C.sup K.sup -28
KPX C.sup H.sup -26
KPX C.sup A.sup -24
KPX D.sup Y.sup -64
KPX D.sup X.sup -64
KPX D.sup W.sup -58
KPX D.sup V.sup -60
KPX D.sup T.sup -27
KPX D.sup J.sup -67
KPX D.sup A.sup -54
KPX F.sup u.sup -42
KPX F.sup r.sup -38
KPX F.sup period.sup -98
KPX F.sup o.sup -81
KPX F.sup j.sup -34
KPX F.sup i.sup -29
KPX F.sup hyphen.sup -54
KPX F.sup e.sup -86
KPX F.sup comma.sup -96
KPX F.sup a.sup -75
KPX F.sup O.sup -48
KPX F.sup J.sup -88
KPX F.sup A.sup -101
KPX G.sup Y.sup -31
KPX G.sup W.sup -27
KPX G.sup V.sup -27
KPX G.sup T.sup -42
KPX G.sup A.sup -14
KPX J.sup A.sup -39
KPX K.sup y.sup -68
KPX K.sup u.sup -8
KPX K.sup o.sup -13
KPX K.sup hyphen.sup -30
KPX K.sup e.sup -16
KPX K.sup a.sup 3
KPX K.sup S.sup -1
KPX K.sup O.sup -43
KPX K.sup G.sup -46
KPX K.sup C.sup -51
KPX L.sup y.sup -23
KPX L.sup u.sup 5
KPX L.sup quoteright.sup -67
KPX L.sup hyphen.sup 41
KPX L.sup Y.sup -41
KPX L.sup W.sup -74
KPX L.sup V.sup -77
KPX L.sup U.sup -17
KPX L.sup T.sup -30
KPX L.sup S.sup 1
KPX L.sup O.sup 4
KPX L.sup G.sup 4
KPX L.sup A.sup 28
KPX N.sup u.sup -33
KPX N.sup period.sup -26
KPX N.sup o.sup -32
KPX N.sup e.sup -37
KPX N.sup comma.sup -24
KPX N.sup a.sup -25
KPX N.sup O.sup -32
KPX N.sup G.sup -26
KPX N.sup C.sup -32
KPX N.sup A.sup -39
KPX O.sup Y.sup -56
KPX O.sup X.sup -63
KPX O.sup W.sup -52
KPX O.sup V.sup -52
KPX O.sup T.sup -18
KPX O.sup A.sup -57
KPX P.sup period.sup -109
KPX P.sup o.sup -52
KPX P.sup hyphen.sup -54
KPX P.sup e.sup -57
KPX P.sup comma.sup -107
KPX P.sup a.sup -50
KPX P.sup J.sup -105
KPX P.sup A.sup -89
KPX R.sup y.sup -12
KPX R.sup u.sup -13
KPX R.sup o.sup -18
KPX R.sup hyphen.sup -30
KPX R.sup e.sup -21
KPX R.sup a.sup -1
KPX R.sup Y.sup -40
KPX R.sup W.sup -46
KPX R.sup V.sup -46
KPX R.sup U.sup -44
KPX R.sup T.sup -24
KPX R.sup O.sup -34
KPX R.sup G.sup -28
KPX R.sup C.sup -33
KPX S.sup t.sup -6
KPX S.sup Y.sup -24
KPX S.sup W.sup -20
KPX S.sup V.sup -20
KPX S.sup T.sup -34
KPX S.sup A.sup -11
KPX T.sup y.sup -86
KPX T.sup w.sup -89
KPX T.sup v.sup -89
KPX T.sup u.sup -91
KPX T.sup semicolon.sup -98
KPX T.sup s.sup -78
KPX T.sup r.sup -76
KPX T.sup period.sup -79
KPX T.sup o.sup -90
KPX T.sup j.sup -27
KPX T.sup i.sup -19
KPX T.sup hyphen.sup -74
KPX T.sup g.sup -95
KPX T.sup e.sup -94
KPX T.sup comma.sup -77
KPX T.sup colon.sup -98
KPX T.sup c.sup -89
KPX T.sup a.sup -83
KPX T.sup Y.sup 11
KPX T.sup W.sup 15
KPX T.sup V.sup 15
KPX T.sup S.sup -16
KPX T.sup O.sup -22
KPX T.sup J.sup -63
KPX T.sup G.sup -9
KPX T.sup C.sup -15
KPX T.sup A.sup -52
KPX U.sup r.sup -32
KPX U.sup period.sup -41
KPX U.sup p.sup -30
KPX U.sup n.sup -39
KPX U.sup m.sup -35
KPX U.sup comma.sup -40
KPX U.sup A.sup -65
KPX V.sup y.sup -34
KPX V.sup u.sup -47
KPX V.sup semicolon.sup -96
KPX V.sup r.sup -44
KPX V.sup period.sup -97
KPX V.sup o.sup -83
KPX V.sup i.sup -12
KPX V.sup hyphen.sup -62
KPX V.sup g.sup -83
KPX V.sup e.sup -87
KPX V.sup comma.sup -96
KPX V.sup colon.sup -96
KPX V.sup a.sup -76
KPX V.sup T.sup 7
KPX V.sup S.sup -25
KPX V.sup O.sup -64
KPX V.sup G.sup -53
KPX V.sup C.sup -60
KPX V.sup A.sup -100
KPX W.sup y.sup -25
KPX W.sup u.sup -38
KPX W.sup semicolon.sup -79
KPX W.sup r.sup -34
KPX W.sup period.sup -64
KPX W.sup o.sup -58
KPX W.sup i.sup -11
KPX W.sup hyphen.sup -37
KPX W.sup g.sup -63
KPX W.sup e.sup -62
KPX W.sup comma.sup -62
KPX W.sup colon.sup -78
KPX W.sup a.sup -51
KPX W.sup T.sup 8
KPX W.sup S.sup -24
KPX W.sup O.sup -47
KPX W.sup G.sup -41
KPX W.sup C.sup -46
KPX W.sup A.sup -83
KPX X.sup y.sup -81
KPX X.sup u.sup -21
KPX X.sup o.sup -26
KPX X.sup hyphen.sup -46
KPX X.sup e.sup -29
KPX X.sup a.sup -9
KPX X.sup Q.sup -58
KPX X.sup O.sup -56
KPX X.sup C.sup -58
KPX Y.sup v.sup -54
KPX Y.sup u.sup -59
KPX Y.sup semicolon.sup -91
KPX Y.sup period.sup -69
KPX Y.sup p.sup -54
KPX Y.sup o.sup -76
KPX Y.sup i.sup -12
KPX Y.sup hyphen.sup -63
KPX Y.sup g.sup -81
KPX Y.sup e.sup -80
KPX Y.sup comma.sup -67
KPX Y.sup colon.sup -91
KPX Y.sup a.sup -69
KPX Y.sup T.sup 7
KPX Y.sup S.sup -25
KPX Y.sup O.sup -61
KPX Y.sup G.sup -54
KPX Y.sup C.sup -59
KPX Y.sup A.sup -45
KPX Z.sup y.sup -39
KPX Z.sup v.sup -29
KPX quoteleft.sup Y.sup -7
KPX quoteleft.sup W.sup -3
KPX quoteleft.sup V.sup -3
KPX quoteleft.sup T.sup -18
KPX quoteleft.sup A.sup -83
KPX a.sup y.sup -3
KPX a.sup w.sup -5
KPX a.sup v.sup -5
KPX a.sup quoteright.sup -22
KPX a.sup j.sup -2
KPX b.sup y.sup -17
KPX b.sup w.sup -12
KPX b.sup v.sup -12
KPX c.sup k.sup -16
KPX c.sup h.sup -20
KPX e.sup y.sup -6
KPX e.sup x.sup -15
KPX e.sup w.sup -3
KPX e.sup v.sup -3
KPX e.sup t.sup -3
KPX e.sup quoteright.sup -12
KPX f.sup t.sup 9
KPX f.sup s.sup -14
KPX f.sup quoteright.sup 12
KPX f.sup o.sup -30
KPX f.sup l.sup 43
KPX f.sup j.sup 12
KPX f.sup i.sup 20
KPX f.sup f.sup 2
KPX f.sup e.sup -35
KPX f.sup a.sup -23
KPX g.sup r.sup 3
KPX g.sup l.sup -21
KPX g.sup e.sup -32
KPX g.sup a.sup -25
KPX h.sup y.sup -20
KPX h.sup quoteright.sup -32
KPX i.sup j.sup -5
KPX i.sup T.sup -20
KPX k.sup u.sup 2
KPX k.sup s.sup 1
KPX k.sup period.sup 17
KPX k.sup o.sup 1
KPX k.sup hyphen.sup 1
KPX k.sup g.sup -14
KPX k.sup e.sup -2
KPX k.sup comma.sup 19
KPX k.sup a.sup 10
KPX l.sup y.sup -8
KPX l.sup v.sup -12
KPX m.sup y.sup -16
KPX m.sup w.sup -16
KPX m.sup v.sup -16
KPX m.sup p.sup -1
KPX n.sup y.sup -20
KPX n.sup w.sup -20
KPX n.sup v.sup -20
KPX n.sup quoteright.sup -32
KPX n.sup p.sup -4
KPX n.sup T.sup -59
KPX o.sup y.sup -29
KPX o.sup x.sup -26
KPX o.sup w.sup -21
KPX o.sup v.sup -21
KPX o.sup t.sup -2
KPX o.sup quoteright.sup -22
KPX o.sup T.sup -75
KPX p.sup y.sup -13
KPX p.sup t.sup -2
KPX q.sup u.sup -5
KPX q.sup c.sup -6
KPX r.sup z.sup 10
KPX r.sup y.sup 20
KPX r.sup x.sup 7
KPX r.sup w.sup 20
KPX r.sup v.sup 20
KPX r.sup u.sup 11
KPX r.sup t.sup 12
KPX r.sup semicolon.sup -30
KPX r.sup s.sup 1
KPX r.sup r.sup 14
KPX r.sup q.sup -19
KPX r.sup period.sup -69
KPX r.sup p.sup 16
KPX r.sup o.sup -15
KPX r.sup n.sup 6
KPX r.sup m.sup 10
KPX r.sup l.sup -12
KPX r.sup k.sup -11
KPX r.sup j.sup 12
KPX r.sup i.sup 17
KPX r.sup hyphen.sup -13
KPX r.sup h.sup -16
KPX r.sup g.sup -4
KPX r.sup f.sup 8
KPX r.sup e.sup -20
KPX r.sup d.sup -14
KPX r.sup comma.sup -67
KPX r.sup colon.sup -30
KPX r.sup c.sup -15
KPX r.sup a.sup -13
KPX s.sup t.sup -6
KPX s.sup quoteright.sup -22
KPX t.sup semicolon.sup -23
KPX t.sup quoteright.sup -19
KPX t.sup o.sup 1
KPX t.sup h.sup -5
KPX t.sup e.sup -2
KPX t.sup colon.sup -22
KPX t.sup a.sup 10
KPX t.sup S.sup -11
KPX u.sup quoteright.sup -33
KPX v.sup semicolon.sup -51
KPX v.sup s.sup -19
KPX v.sup period.sup -51
KPX v.sup o.sup -24
KPX v.sup l.sup -24
KPX v.sup hyphen.sup -1
KPX v.sup g.sup -20
KPX v.sup e.sup -28
KPX v.sup comma.sup -51
KPX v.sup colon.sup -51
KPX v.sup c.sup -24
KPX v.sup a.sup -20
KPX w.sup semicolon.sup -56
KPX w.sup s.sup -24
KPX w.sup period.sup -53
KPX w.sup o.sup -30
KPX w.sup l.sup -28
KPX w.sup hyphen.sup -7
KPX w.sup g.sup -26
KPX w.sup e.sup -34
KPX w.sup comma.sup -53
KPX w.sup colon.sup -56
KPX w.sup c.sup -30
KPX w.sup a.sup -24
KPX x.sup q.sup -12
KPX x.sup o.sup -11
KPX x.sup e.sup -14
KPX x.sup c.sup -10
KPX x.sup a.sup -1
KPX y.sup semicolon.sup -44
KPX y.sup s.sup -13
KPX y.sup period.sup -26
KPX y.sup o.sup -17
KPX y.sup l.sup -16
KPX y.sup hyphen.sup 2
KPX y.sup g.sup -23
KPX y.sup e.sup -22
KPX y.sup comma.sup -25
KPX y.sup colon.sup -43
KPX y.sup c.sup -17
KPX y.sup a.sup -11
EndKernPairs
EndKernData
EndFontMetrics
