StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sun Sep  8 15:39:32 2019
FontName npxsups-Regular
FullName npxsups Regular
FamilyName npxsups
Weight Regular
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -25 92 688 709
CapHeight 682
XHeight 550
Descender 107
StartCharMetrics 99
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 193 ; N exclam.sup ; B 48 270 145 683 ;
C 34 ; WX 261 ; N quotedbl.sup ; B 31 493 231 692 ;
C 35 ; WX 375 ; N numbersign.sup ; B 2 273 373 679 ;
C 36 ; WX 354 ; N dollar.sup ; B 17 204 337 707 ;
C 37 ; WX 570 ; N percent.sup ; B 23 261 549 692 ;
C 38 ; WX 533 ; N ampersand.sup ; B 25 261 519 680 ;
C 39 ; WX 144 ; N quoteright.sup ; B 36 493 108 692 ;
C 40 ; WX 219 ; N parenleft.sup ; B 35 136 201 701 ;
C 41 ; WX 219 ; N parenright.sup ; B 18 136 184 701 ;
C 42 ; WX 233 ; N asterisk.sup ; B 18 466 216 680 ;
C 43 ; WX 376 ; N plus.sup ; B 23 265 353 580 ;
C 44 ; WX 150 ; N comma.sup ; B 9 147 132 378 ;
C 45 ; WX 199 ; N hyphen.sup ; B 9 389 187 451 ;
C 46 ; WX 176 ; N period.sup ; B 40 270 137 367 ;
C 47 ; WX 399 ; N slash.sup ; B 51 193 348 701 ;
C 48 ; WX 300 ; N zero.sup ; B 17 265 279 691 ;
C 49 ; WX 300 ; N one.sup ; B 32 271 254 689 ;
C 50 ; WX 300 ; N two.sup ; B 6 271 284 686 ;
C 51 ; WX 300 ; N three.sup ; B 5 261 281 686 ;
C 52 ; WX 300 ; N four.sup ; B 0 270 288 689 ;
C 53 ; WX 300 ; N five.sup ; B 4 265 281 691 ;
C 54 ; WX 300 ; N six.sup ; B 19 265 281 691 ;
C 55 ; WX 300 ; N seven.sup ; B 23 275 299 691 ;
C 56 ; WX 300 ; N eight.sup ; B 18 265 279 691 ;
C 57 ; WX 300 ; N nine.sup ; B 12 265 275 691 ;
C 58 ; WX 176 ; N colon.sup ; B 39 270 136 542 ;
C 59 ; WX 175 ; N semicolon.sup ; B 9 167 157 556 ;
C 60 ; WX 382 ; N less.sup ; B 41 269 335 571 ;
C 61 ; WX 363 ; N equal.sup ; B 23 345 340 495 ;
C 62 ; WX 382 ; N greater.sup ; B 41 277 335 564 ;
C 63 ; WX 328 ; N question.sup ; B 25 270 300 683 ;
C 64 ; WX 493 ; N at.sup ; B 14 261 481 683 ;
C 65 ; WX 526 ; N A.sup ; B 8 271 514 687 ;
C 66 ; WX 414 ; N B.sup ; B 15 270 393 682 ;
C 67 ; WX 462 ; N C.sup ; B 13 261 440 692 ;
C 68 ; WX 490 ; N D.sup ; B 13 271 478 682 ;
C 69 ; WX 418 ; N E.sup ; B 13 271 396 682 ;
C 70 ; WX 379 ; N F.sup ; B 13 271 369 682 ;
C 71 ; WX 502 ; N G.sup ; B 13 260 483 692 ;
C 72 ; WX 542 ; N H.sup ; B 13 271 530 682 ;
C 73 ; WX 223 ; N I.sup ; B 13 271 211 682 ;
C 74 ; WX 220 ; N J.sup ; B -10 144 208 682 ;
C 75 ; WX 493 ; N K.sup ; B 13 271 490 682 ;
C 76 ; WX 387 ; N L.sup ; B 13 271 374 682 ;
C 77 ; WX 658 ; N M.sup ; B 9 265 647 682 ;
C 78 ; WX 575 ; N N.sup ; B 10 269 566 682 ;
C 79 ; WX 521 ; N O.sup ; B 13 261 509 692 ;
C 80 ; WX 406 ; N P.sup ; B 13 271 393 682 ;
C 81 ; WX 521 ; N Q.sup ; B 13 152 509 692 ;
C 82 ; WX 470 ; N R.sup ; B 13 271 472 682 ;
C 83 ; WX 355 ; N S.sup ; B 14 261 343 692 ;
C 84 ; WX 414 ; N T.sup ; B 10 271 404 683 ;
C 85 ; WX 506 ; N U.sup ; B 7 261 496 682 ;
C 86 ; WX 483 ; N V.sup ; B 4 268 474 682 ;
C 87 ; WX 697 ; N W.sup ; B 4 268 688 687 ;
C 88 ; WX 443 ; N X.sup ; B 8 271 433 687 ;
C 89 ; WX 456 ; N Y.sup ; B 5 270 444 695 ;
C 90 ; WX 493 ; N Z.sup ; B 8 271 476 682 ;
C 91 ; WX 218 ; N bracketleft.sup ; B 48 157 191 707 ;
C 92 ; WX 406 ; N backslash.sup ; B 48 273 351 701 ;
C 93 ; WX 219 ; N bracketright.sup ; B 26 155 172 709 ;
C 94 ; WX 423 ; N asciicircum.sup ; B 30 431 394 680 ;
C 95 ; WX 299 ; N underscore.sup ; B -1 191 300 235 ;
C 96 ; WX 199 ; N quoteleft.sup ; B 18 550 154 693 ;
C 97 ; WX 338 ; N a.sup ; B 19 266 322 550 ;
C 98 ; WX 370 ; N b.sup ; B -10 266 344 701 ;
C 99 ; WX 297 ; N c.sup ; B 15 261 280 550 ;
C 100 ; WX 399 ; N d.sup ; B 20 265 381 709 ;
C 101 ; WX 329 ; N e.sup ; B 15 260 311 550 ;
C 102 ; WX 219 ; N f.sup ; B 13 271 225 702 ;
C 103 ; WX 406 ; N g.sup ; B 19 106 400 550 ;
C 104 ; WX 388 ; N h.sup ; B 3 271 383 701 ;
C 105 ; WX 198 ; N i.sup ; B 12 271 187 652 ;
C 106 ; WX 163 ; N j.sup ; B -25 92 124 664 ;
C 107 ; WX 384 ; N k.sup ; B 12 266 380 706 ;
C 108 ; WX 194 ; N l.sup ; B 12 271 183 701 ;
C 109 ; WX 587 ; N m.sup ; B 9 271 580 550 ;
C 110 ; WX 388 ; N n.sup ; B 3 271 383 550 ;
C 111 ; WX 369 ; N o.sup ; B 19 261 351 550 ;
C 112 ; WX 399 ; N p.sup ; B 4 107 367 550 ;
C 113 ; WX 374 ; N q.sup ; B 20 107 375 550 ;
C 114 ; WX 256 ; N r.sup ; B 12 271 245 550 ;
C 115 ; WX 287 ; N s.sup ; B 17 261 266 550 ;
C 116 ; WX 215 ; N t.sup ; B 13 266 212 645 ;
C 117 ; WX 393 ; N u.sup ; B 10 266 381 566 ;
C 118 ; WX 387 ; N v.sup ; B 3 269 372 544 ;
C 119 ; WX 587 ; N w.sup ; B 3 269 573 550 ;
C 120 ; WX 357 ; N x.sup ; B 11 270 346 549 ;
C 121 ; WX 377 ; N y.sup ; B 7 106 371 544 ;
C 122 ; WX 373 ; N z.sup ; B 9 270 354 547 ;
C 123 ; WX 216 ; N braceleft.sup ; B 33 169 195 701 ;
C 124 ; WX 376 ; N bar.sup ; B 164 155 212 701 ;
C 125 ; WX 216 ; N braceright.sup ; B 22 169 184 701 ;
C 126 ; WX 397 ; N asciitilde.sup ; B 30 373 367 490 ;
C 161 ; WX 193 ; N exclamdown.sup ; B 48 113 145 555 ;
C 232 ; WX 329 ; N egrave.sup ; B 15 261 311 673 ;
C 233 ; WX 329 ; N eacute.sup ; B 15 260 311 673 ;
EndCharMetrics
StartKernData
StartKernPairs 446
KPX quoteright.sup y.sup -45
KPX quoteright.sup w.sup -47
KPX quoteright.sup v.sup -47
KPX quoteright.sup t.sup -43
KPX quoteright.sup s.sup -47
KPX quoteright.sup r.sup -44
KPX quoteright.sup period.sup -78
KPX quoteright.sup o.sup -54
KPX quoteright.sup d.sup -56
KPX quoteright.sup comma.sup -71
KPX quoteright.sup A.sup -130
KPX comma.sup quoteright.sup -53
KPX comma.sup one.sup -52
KPX hyphen.sup Y.sup -108
KPX hyphen.sup W.sup -59
KPX hyphen.sup V.sup -82
KPX hyphen.sup T.sup -77
KPX hyphen.sup A.sup -26
KPX period.sup quoteright.sup -58
KPX period.sup one.sup -61
KPX zero.sup seven.sup -5
KPX zero.sup one.sup -55
KPX zero.sup four.sup 12
KPX one.sup zero.sup -54
KPX one.sup two.sup -34
KPX one.sup three.sup -41
KPX one.sup six.sup -66
KPX one.sup seven.sup -78
KPX one.sup period.sup -55
KPX one.sup one.sup -78
KPX one.sup nine.sup -61
KPX one.sup four.sup -72
KPX one.sup five.sup -37
KPX one.sup eight.sup -68
KPX one.sup comma.sup -48
KPX two.sup seven.sup -16
KPX two.sup one.sup -60
KPX three.sup seven.sup -28
KPX three.sup one.sup -75
KPX three.sup four.sup -6
KPX four.sup seven.sup -42
KPX four.sup one.sup -75
KPX four.sup four.sup 14
KPX five.sup seven.sup -36
KPX five.sup one.sup -70
KPX five.sup four.sup -8
KPX six.sup seven.sup -29
KPX six.sup one.sup -74
KPX six.sup four.sup 12
KPX seven.sup two.sup -31
KPX seven.sup three.sup -35
KPX seven.sup six.sup -46
KPX seven.sup seven.sup -20
KPX seven.sup period.sup -79
KPX seven.sup one.sup -56
KPX seven.sup four.sup -63
KPX seven.sup five.sup -59
KPX seven.sup eight.sup -40
KPX seven.sup comma.sup -72
KPX seven.sup colon.sup -68
KPX eight.sup seven.sup -15
KPX eight.sup one.sup -64
KPX nine.sup seven.sup -6
KPX nine.sup one.sup -63
KPX nine.sup four.sup -7
KPX A.sup y.sup -83
KPX A.sup w.sup -73
KPX A.sup v.sup -81
KPX A.sup u.sup -28
KPX A.sup t.sup -20
KPX A.sup quoteright.sup -116
KPX A.sup q.sup -21
KPX A.sup period.sup -10
KPX A.sup o.sup -40
KPX A.sup hyphen.sup -23
KPX A.sup g.sup -20
KPX A.sup e.sup -27
KPX A.sup d.sup -28
KPX A.sup comma.sup -3
KPX A.sup c.sup -29
KPX A.sup b.sup -20
KPX A.sup a.sup -6
KPX A.sup Y.sup -81
KPX A.sup W.sup -113
KPX A.sup V.sup -131
KPX A.sup U.sup -62
KPX A.sup T.sup -54
KPX A.sup Q.sup -60
KPX A.sup O.sup -60
KPX A.sup G.sup -57
KPX A.sup C.sup -51
KPX B.sup Y.sup -68
KPX B.sup W.sup -59
KPX B.sup V.sup -65
KPX B.sup O.sup -24
KPX B.sup A.sup -51
KPX C.sup O.sup -12
KPX C.sup K.sup -10
KPX C.sup H.sup -2
KPX C.sup A.sup -23
KPX D.sup Y.sup -74
KPX D.sup X.sup -64
KPX D.sup W.sup -57
KPX D.sup V.sup -71
KPX D.sup T.sup -10
KPX D.sup J.sup -41
KPX D.sup A.sup -67
KPX F.sup u.sup -11
KPX F.sup r.sup -10
KPX F.sup period.sup -58
KPX F.sup o.sup -21
KPX F.sup j.sup -20
KPX F.sup i.sup -13
KPX F.sup hyphen.sup 3
KPX F.sup e.sup -19
KPX F.sup comma.sup -51
KPX F.sup a.sup -34
KPX F.sup O.sup -10
KPX F.sup J.sup -13
KPX F.sup A.sup -71
KPX G.sup Y.sup -26
KPX G.sup W.sup -18
KPX G.sup V.sup -23
KPX G.sup T.sup -21
KPX G.sup A.sup -26
KPX J.sup A.sup -53
KPX K.sup y.sup -86
KPX K.sup u.sup -19
KPX K.sup o.sup -31
KPX K.sup hyphen.sup -63
KPX K.sup e.sup -19
KPX K.sup a.sup 2
KPX K.sup S.sup 1
KPX K.sup O.sup -51
KPX K.sup G.sup -49
KPX K.sup C.sup -43
KPX L.sup y.sup -56
KPX L.sup u.sup -10
KPX L.sup quoteright.sup -125
KPX L.sup hyphen.sup 25
KPX L.sup Y.sup -100
KPX L.sup W.sup -89
KPX L.sup V.sup -115
KPX L.sup U.sup -26
KPX L.sup T.sup -73
KPX L.sup S.sup 5
KPX L.sup O.sup -3
KPX L.sup C.sup 2
KPX N.sup u.sup -25
KPX N.sup period.sup -21
KPX N.sup o.sup -21
KPX N.sup e.sup -17
KPX N.sup comma.sup -14
KPX N.sup a.sup -27
KPX N.sup O.sup -20
KPX N.sup G.sup -19
KPX N.sup C.sup -16
KPX N.sup A.sup -28
KPX O.sup Y.sup -72
KPX O.sup X.sup -55
KPX O.sup W.sup -54
KPX O.sup V.sup -69
KPX O.sup T.sup -9
KPX O.sup A.sup -58
KPX P.sup period.sup -101
KPX P.sup o.sup -25
KPX P.sup hyphen.sup -37
KPX P.sup e.sup -23
KPX P.sup comma.sup -94
KPX P.sup a.sup -17
KPX P.sup J.sup -52
KPX P.sup A.sup -90
KPX R.sup y.sup -37
KPX R.sup u.sup -24
KPX R.sup o.sup -36
KPX R.sup hyphen.sup -52
KPX R.sup e.sup -23
KPX R.sup a.sup -2
KPX R.sup Y.sup -76
KPX R.sup W.sup -67
KPX R.sup V.sup -73
KPX R.sup U.sup -56
KPX R.sup T.sup -34
KPX R.sup O.sup -45
KPX R.sup G.sup -44
KPX R.sup C.sup -41
KPX S.sup t.sup -20
KPX S.sup Y.sup -30
KPX S.sup W.sup -21
KPX S.sup V.sup -27
KPX S.sup T.sup -19
KPX S.sup A.sup -37
KPX T.sup y.sup -102
KPX T.sup w.sup -106
KPX T.sup v.sup -105
KPX T.sup u.sup -93
KPX T.sup semicolon.sup -87
KPX T.sup s.sup -73
KPX T.sup r.sup -50
KPX T.sup period.sup -82
KPX T.sup o.sup -90
KPX T.sup j.sup -25
KPX T.sup i.sup -18
KPX T.sup hyphen.sup -73
KPX T.sup g.sup -91
KPX T.sup e.sup -86
KPX T.sup comma.sup -74
KPX T.sup colon.sup -87
KPX T.sup c.sup -87
KPX T.sup a.sup -77
KPX T.sup Y.sup 11
KPX T.sup W.sup 20
KPX T.sup V.sup 14
KPX T.sup S.sup -10
KPX T.sup O.sup -10
KPX T.sup J.sup -18
KPX T.sup G.sup -11
KPX T.sup C.sup -8
KPX T.sup A.sup -53
KPX U.sup r.sup -27
KPX U.sup period.sup -37
KPX U.sup p.sup -28
KPX U.sup n.sup -31
KPX U.sup m.sup -33
KPX U.sup comma.sup -31
KPX U.sup A.sup -65
KPX V.sup y.sup -54
KPX V.sup u.sup -51
KPX V.sup semicolon.sup -89
KPX V.sup r.sup -56
KPX V.sup period.sup -112
KPX V.sup o.sup -89
KPX V.sup i.sup -20
KPX V.sup hyphen.sup -69
KPX V.sup g.sup -101
KPX V.sup e.sup -85
KPX V.sup comma.sup -105
KPX V.sup colon.sup -90
KPX V.sup a.sup -88
KPX V.sup T.sup 10
KPX V.sup S.sup -47
KPX V.sup O.sup -67
KPX V.sup G.sup -66
KPX V.sup C.sup -63
KPX V.sup A.sup -124
KPX W.sup y.sup -45
KPX W.sup u.sup -43
KPX W.sup semicolon.sup -81
KPX W.sup r.sup -47
KPX W.sup period.sup -96
KPX W.sup o.sup -76
KPX W.sup i.sup -13
KPX W.sup hyphen.sup -56
KPX W.sup g.sup -91
KPX W.sup e.sup -72
KPX W.sup comma.sup -89
KPX W.sup colon.sup -81
KPX W.sup a.sup -80
KPX W.sup T.sup 17
KPX W.sup S.sup -41
KPX W.sup O.sup -56
KPX W.sup G.sup -56
KPX W.sup C.sup -53
KPX W.sup A.sup -113
KPX X.sup y.sup -96
KPX X.sup u.sup -29
KPX X.sup o.sup -41
KPX X.sup hyphen.sup -54
KPX X.sup e.sup -28
KPX X.sup a.sup -7
KPX X.sup Q.sup -61
KPX X.sup O.sup -61
KPX X.sup C.sup -52
KPX Y.sup v.sup -86
KPX Y.sup u.sup -78
KPX Y.sup semicolon.sup -108
KPX Y.sup period.sup -103
KPX Y.sup p.sup -88
KPX Y.sup o.sup -107
KPX Y.sup i.sup -17
KPX Y.sup hyphen.sup -98
KPX Y.sup g.sup -113
KPX Y.sup e.sup -103
KPX Y.sup comma.sup -96
KPX Y.sup colon.sup -109
KPX Y.sup a.sup -99
KPX Y.sup T.sup 13
KPX Y.sup S.sup -44
KPX Y.sup O.sup -69
KPX Y.sup G.sup -71
KPX Y.sup C.sup -68
KPX Y.sup A.sup -74
KPX Z.sup y.sup -50
KPX Z.sup v.sup -48
KPX quoteleft.sup Y.sup -26
KPX quoteleft.sup W.sup -17
KPX quoteleft.sup V.sup -23
KPX quoteleft.sup T.sup -9
KPX quoteleft.sup A.sup -110
KPX a.sup y.sup -32
KPX a.sup w.sup -31
KPX a.sup v.sup -30
KPX a.sup quoteright.sup -40
KPX a.sup j.sup -26
KPX b.sup y.sup -32
KPX b.sup w.sup -30
KPX b.sup v.sup -29
KPX c.sup k.sup -19
KPX c.sup h.sup -15
KPX e.sup y.sup -30
KPX e.sup x.sup -35
KPX e.sup w.sup -28
KPX e.sup v.sup -27
KPX e.sup t.sup -10
KPX e.sup quoteright.sup -30
KPX f.sup t.sup 10
KPX f.sup s.sup -21
KPX f.sup quoteright.sup 17
KPX f.sup o.sup -38
KPX f.sup l.sup 44
KPX f.sup j.sup 8
KPX f.sup i.sup 15
KPX f.sup f.sup 6
KPX f.sup e.sup -34
KPX f.sup a.sup -25
KPX g.sup r.sup 11
KPX g.sup l.sup -7
KPX g.sup e.sup -25
KPX g.sup a.sup -17
KPX h.sup y.sup -30
KPX h.sup quoteright.sup -38
KPX i.sup j.sup -36
KPX i.sup T.sup -28
KPX k.sup u.sup 14
KPX k.sup s.sup 5
KPX k.sup period.sup -2
KPX k.sup o.sup -32
KPX k.sup hyphen.sup -65
KPX k.sup g.sup -12
KPX k.sup e.sup -19
KPX k.sup comma.sup 4
KPX k.sup a.sup 1
KPX l.sup y.sup -25
KPX l.sup v.sup -28
KPX m.sup y.sup -31
KPX m.sup w.sup -31
KPX m.sup v.sup -30
KPX m.sup p.sup -9
KPX n.sup y.sup -31
KPX n.sup w.sup -31
KPX n.sup v.sup -30
KPX n.sup quoteright.sup -39
KPX n.sup p.sup -13
KPX n.sup T.sup -55
KPX o.sup y.sup -41
KPX o.sup x.sup -36
KPX o.sup w.sup -36
KPX o.sup v.sup -36
KPX o.sup t.sup -9
KPX o.sup quoteright.sup -34
KPX o.sup T.sup -91
KPX p.sup y.sup -28
KPX p.sup t.sup -6
KPX q.sup u.sup -12
KPX q.sup c.sup -7
KPX r.sup z.sup 2
KPX r.sup y.sup 22
KPX r.sup x.sup 17
KPX r.sup w.sup 19
KPX r.sup v.sup 20
KPX r.sup u.sup 19
KPX r.sup t.sup 23
KPX r.sup semicolon.sup -7
KPX r.sup r.sup 26
KPX r.sup quoteright.sup -19
KPX r.sup q.sup -10
KPX r.sup period.sup -48
KPX r.sup p.sup 25
KPX r.sup o.sup -8
KPX r.sup n.sup 22
KPX r.sup m.sup 20
KPX r.sup l.sup -18
KPX r.sup k.sup -10
KPX r.sup j.sup 14
KPX r.sup i.sup 20
KPX r.sup hyphen.sup -46
KPX r.sup h.sup -6
KPX r.sup g.sup -15
KPX r.sup f.sup 19
KPX r.sup e.sup -6
KPX r.sup d.sup -10
KPX r.sup comma.sup -41
KPX r.sup colon.sup -7
KPX r.sup c.sup -8
KPX r.sup a.sup -1
KPX s.sup t.sup -15
KPX s.sup quoteright.sup -38
KPX t.sup semicolon.sup -8
KPX t.sup quoteright.sup -29
KPX t.sup o.sup -8
KPX t.sup h.sup 10
KPX t.sup colon.sup -8
KPX t.sup a.sup 10
KPX t.sup S.sup 2
KPX u.sup quoteright.sup -36
KPX v.sup semicolon.sup -20
KPX v.sup s.sup -21
KPX v.sup period.sup -76
KPX v.sup o.sup -38
KPX v.sup l.sup -31
KPX v.sup hyphen.sup -28
KPX v.sup g.sup -41
KPX v.sup e.sup -36
KPX v.sup comma.sup -69
KPX v.sup colon.sup -20
KPX v.sup c.sup -37
KPX v.sup a.sup -24
KPX w.sup semicolon.sup -23
KPX w.sup s.sup -23
KPX w.sup period.sup -71
KPX w.sup o.sup -35
KPX w.sup l.sup -33
KPX w.sup hyphen.sup -24
KPX w.sup g.sup -43
KPX w.sup e.sup -31
KPX w.sup comma.sup -64
KPX w.sup colon.sup -23
KPX w.sup c.sup -33
KPX w.sup a.sup -27
KPX x.sup q.sup -26
KPX x.sup o.sup -45
KPX x.sup e.sup -32
KPX x.sup c.sup -34
KPX x.sup a.sup -11
KPX y.sup semicolon.sup -23
KPX y.sup s.sup -26
KPX y.sup period.sup -73
KPX y.sup o.sup -39
KPX y.sup l.sup -32
KPX y.sup hyphen.sup -27
KPX y.sup g.sup -48
KPX y.sup e.sup -35
KPX y.sup comma.sup -66
KPX y.sup colon.sup -23
KPX y.sup c.sup -37
KPX y.sup a.sup -32
EndKernPairs
EndKernData
EndFontMetrics
