StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sun Sep  8 15:57:22 2019
FontName npxsups-Italic
FullName ntpxsups Italic
FamilyName npxsups
Weight Regular
Notice (Copyright 2006, 2009 for TeX Gyre extensions by B. Jackowski and J.M. Nowacki (on behalf of TeX users groups). This work is released under the GUST Font License --  see http://tug.org/fonts/licenses/G)
Comment UST-FONT-LICENSE.txt for details.
Comment 
Comment Copyright 2015--2019 Michael Sharpe, under equivalent LPPL.
ItalicAngle -10
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.06
EncodingScheme FontSpecific
FontBBox -106 92 701 745
CapHeight 695
XHeight 569
Descender 114
StartCharMetrics 99
C 0 ; WX 0 ; N .notdef ; B 0 0 0 0 ;
C 32 ; WX 250 ; N space ; B 0 0 0 0 ;
C 33 ; WX 232 ; N exclam.sup ; B 49 275 207 745 ;
C 34 ; WX 352 ; N quotedbl.sup ; B 90 560 324 743 ;
C 35 ; WX 372 ; N numbersign.sup ; B 2 280 370 695 ;
C 36 ; WX 301 ; N dollar.sup ; B 22 212 257 580 ;
C 37 ; WX 653 ; N percent.sup ; B 47 276 602 706 ;
C 38 ; WX 569 ; N ampersand.sup ; B 30 269 562 695 ;
C 39 ; WX 230 ; N quoteright.sup ; B 90 560 202 743 ;
C 40 ; WX 228 ; N parenleft.sup ; B 34 216 228 721 ;
C 41 ; WX 228 ; N parenright.sup ; B 0 216 194 721 ;
C 42 ; WX 254 ; N asterisk.sup ; B 49 491 262 703 ;
C 43 ; WX 403 ; N plus.sup ; B 25 272 378 592 ;
C 44 ; WX 177 ; N comma.sup ; B 4 165 147 381 ;
C 45 ; WX 216 ; N hyphen.sup ; B 11 406 198 455 ;
C 46 ; WX 178 ; N period.sup ; B 34 277 120 373 ;
C 47 ; WX 217 ; N slash.sup ; B -27 208 281 720 ;
C 48 ; WX 350 ; N zero.sup ; B 23 273 338 699 ;
C 49 ; WX 300 ; N one.sup ; B 61 278 285 699 ;
C 50 ; WX 300 ; N two.sup ; B 13 278 290 699 ;
C 51 ; WX 300 ; N three.sup ; B 28 273 304 699 ;
C 52 ; WX 354 ; N four.sup ; B 9 278 341 696 ;
C 53 ; WX 327 ; N five.sup ; B 8 273 322 695 ;
C 54 ; WX 349 ; N six.sup ; B 31 273 330 699 ;
C 55 ; WX 384 ; N seven.sup ; B 37 278 386 695 ;
C 56 ; WX 365 ; N eight.sup ; B 23 273 346 699 ;
C 57 ; WX 350 ; N nine.sup ; B 20 273 330 699 ;
C 58 ; WX 252 ; N colon.sup ; B 113 263 287 535 ;
C 59 ; WX 251 ; N semicolon.sup ; B 99 180 286 547 ;
C 60 ; WX 453 ; N less.sup ; B 136 264 481 601 ;
C 61 ; WX 439 ; N equal.sup ; B 137 334 465 509 ;
C 62 ; WX 453 ; N greater.sup ; B 136 264 481 595 ;
C 63 ; WX 357 ; N question.sup ; B 167 263 421 668 ;
C 64 ; WX 527 ; N at.sup ; B 17 269 509 703 ;
C 65 ; WX 493 ; N A.sup ; B -13 278 465 703 ;
C 66 ; WX 435 ; N B.sup ; B 16 278 402 695 ;
C 67 ; WX 447 ; N C.sup ; B 29 269 438 703 ;
C 68 ; WX 504 ; N D.sup ; B 17 277 481 695 ;
C 69 ; WX 427 ; N E.sup ; B 19 278 401 695 ;
C 70 ; WX 393 ; N F.sup ; B -1 278 390 695 ;
C 71 ; WX 493 ; N G.sup ; B 32 269 476 703 ;
C 72 ; WX 536 ; N H.sup ; B -3 278 551 695 ;
C 73 ; WX 224 ; N I.sup ; B 4 278 239 695 ;
C 74 ; WX 236 ; N J.sup ; B -24 156 253 695 ;
C 75 ; WX 467 ; N K.sup ; B 8 277 479 695 ;
C 76 ; WX 393 ; N L.sup ; B 10 278 373 695 ;
C 77 ; WX 650 ; N M.sup ; B -13 269 649 695 ;
C 78 ; WX 569 ; N N.sup ; B 1 273 588 695 ;
C 79 ; WX 532 ; N O.sup ; B 34 269 514 703 ;
C 80 ; WX 410 ; N P.sup ; B 5 278 400 695 ;
C 81 ; WX 535 ; N Q.sup ; B 34 159 517 703 ;
C 82 ; WX 491 ; N R.sup ; B 5 278 473 695 ;
C 83 ; WX 386 ; N S.sup ; B 27 269 355 703 ;
C 84 ; WX 439 ; N T.sup ; B 34 278 456 695 ;
C 85 ; WX 542 ; N U.sup ; B 56 270 556 696 ;
C 86 ; WX 514 ; N V.sup ; B 48 275 536 695 ;
C 87 ; WX 677 ; N W.sup ; B 46 275 701 700 ;
C 88 ; WX 527 ; N X.sup ; B 12 278 536 695 ;
C 89 ; WX 448 ; N Y.sup ; B 33 278 455 703 ;
C 90 ; WX 501 ; N Z.sup ; B 12 277 483 696 ;
C 91 ; WX 247 ; N bracketleft.sup ; B 10 212 244 726 ;
C 92 ; WX 424 ; N backslash.sup ; B 52 280 365 729 ;
C 93 ; WX 236 ; N bracketright.sup ; B 4 215 230 727 ;
C 94 ; WX 441 ; N asciicircum.sup ; B 32 440 408 693 ;
C 95 ; WX 324 ; N underscore.sup ; B -1 198 325 241 ;
C 96 ; WX 218 ; N quoteleft.sup ; B 88 563 208 700 ;
C 97 ; WX 330 ; N a.sup ; B 2 273 307 569 ;
C 98 ; WX 344 ; N b.sup ; B 23 273 325 720 ;
C 99 ; WX 276 ; N c.sup ; B 16 273 266 569 ;
C 100 ; WX 363 ; N d.sup ; B 10 273 353 720 ;
C 101 ; WX 277 ; N e.sup ; B 9 273 268 569 ;
C 102 ; WX 200 ; N f.sup ; B -106 106 289 727 ;
C 103 ; WX 376 ; N g.sup ; B -25 114 376 569 ;
C 104 ; WX 346 ; N h.sup ; B 6 275 329 720 ;
C 105 ; WX 241 ; N i.sup ; B 27 275 245 682 ;
C 106 ; WX 207 ; N j.sup ; B -36 114 205 682 ;
C 107 ; WX 294 ; N k.sup ; B 4 275 299 720 ;
C 108 ; WX 214 ; N l.sup ; B 23 275 197 735 ;
C 109 ; WX 576 ; N m.sup ; B 15 275 553 569 ;
C 110 ; WX 408 ; N n.sup ; B 15 275 382 569 ;
C 111 ; WX 313 ; N o.sup ; B 10 273 292 569 ;
C 112 ; WX 374 ; N p.sup ; B -5 114 342 571 ;
C 113 ; WX 316 ; N q.sup ; B 15 114 298 569 ;
C 114 ; WX 272 ; N r.sup ; B 16 274 270 569 ;
C 115 ; WX 272 ; N s.sup ; B 5 273 245 569 ;
C 116 ; WX 225 ; N t.sup ; B 26 275 211 673 ;
C 117 ; WX 422 ; N u.sup ; B 40 273 394 569 ;
C 118 ; WX 347 ; N v.sup ; B 13 272 333 569 ;
C 119 ; WX 501 ; N w.sup ; B 13 273 487 569 ;
C 120 ; WX 360 ; N x.sup ; B 5 273 351 569 ;
C 121 ; WX 352 ; N y.sup ; B -6 114 347 569 ;
C 122 ; WX 359 ; N z.sup ; B -1 273 342 569 ;
C 123 ; WX 226 ; N braceleft.sup ; B 8 218 222 721 ;
C 124 ; WX 403 ; N bar.sup ; B 178 219 225 720 ;
C 125 ; WX 227 ; N braceright.sup ; B 4 218 219 721 ;
C 126 ; WX 423 ; N asciitilde.sup ; B 32 366 391 484 ;
C 161 ; WX 232 ; N exclamdown.sup ; B 79 92 237 562 ;
C 232 ; WX 277 ; N egrave.sup ; B 9 273 268 700 ;
C 233 ; WX 276 ; N eacute.sup ; B 9 273 273 700 ;
EndCharMetrics
StartKernData
StartKernPairs 445
KPX quoteright.sup A.sup -87
KPX quoteright.sup comma.sup -73
KPX quoteright.sup d.sup -79
KPX quoteright.sup o.sup -78
KPX quoteright.sup period.sup -78
KPX quoteright.sup r.sup -57
KPX quoteright.sup s.sup -63
KPX quoteright.sup t.sup -49
KPX quoteright.sup v.sup -28
KPX quoteright.sup w.sup -26
KPX quoteright.sup y.sup -28
KPX comma.sup quoteright.sup -39
KPX comma.sup one.sup -40
KPX hyphen.sup Y.sup -53
KPX hyphen.sup W.sup -34
KPX hyphen.sup V.sup -43
KPX hyphen.sup T.sup -46
KPX hyphen.sup A.sup 3
KPX period.sup one.sup -39
KPX period.sup quoteright.sup -38
KPX zero.sup four.sup 14
KPX zero.sup one.sup -50
KPX zero.sup seven.sup -3
KPX one.sup zero.sup -41
KPX one.sup two.sup -50
KPX one.sup three.sup -55
KPX one.sup six.sup -50
KPX one.sup seven.sup -60
KPX one.sup period.sup -56
KPX one.sup one.sup -69
KPX one.sup nine.sup -61
KPX one.sup four.sup -69
KPX one.sup five.sup -55
KPX one.sup eight.sup -57
KPX one.sup comma.sup -52
KPX two.sup seven.sup -22
KPX two.sup one.sup -45
KPX two.sup four.sup -12
KPX three.sup seven.sup -15
KPX three.sup one.sup -76
KPX three.sup four.sup -9
KPX four.sup four.sup 12
KPX four.sup one.sup -69
KPX four.sup seven.sup -27
KPX five.sup four.sup -5
KPX five.sup one.sup -71
KPX five.sup seven.sup -28
KPX six.sup four.sup 17
KPX six.sup one.sup -64
KPX six.sup seven.sup -37
KPX seven.sup colon.sup -88
KPX seven.sup comma.sup -79
KPX seven.sup eight.sup -32
KPX seven.sup five.sup -53
KPX seven.sup four.sup -65
KPX seven.sup one.sup -47
KPX seven.sup period.sup -83
KPX seven.sup seven.sup -11
KPX seven.sup six.sup -37
KPX seven.sup three.sup -42
KPX seven.sup two.sup -13
KPX eight.sup four.sup 13
KPX eight.sup one.sup -50
KPX eight.sup seven.sup -1
KPX nine.sup four.sup 2
KPX nine.sup one.sup -64
KPX nine.sup seven.sup -5
KPX A.sup C.sup -50
KPX A.sup G.sup -44
KPX A.sup O.sup -45
KPX A.sup Q.sup -44
KPX A.sup T.sup -14
KPX A.sup U.sup -57
KPX A.sup V.sup -81
KPX A.sup W.sup -75
KPX A.sup Y.sup -21
KPX A.sup a.sup -4
KPX A.sup c.sup -18
KPX A.sup comma.sup 8
KPX A.sup d.sup -4
KPX A.sup e.sup -17
KPX A.sup g.sup -25
KPX A.sup hyphen.sup -13
KPX A.sup o.sup -17
KPX A.sup period.sup 8
KPX A.sup q.sup -12
KPX A.sup quoteright.sup -92
KPX A.sup t.sup -6
KPX A.sup u.sup -9
KPX A.sup v.sup -50
KPX A.sup w.sup -44
KPX A.sup y.sup -57
KPX B.sup A.sup -23
KPX B.sup O.sup -14
KPX B.sup V.sup -32
KPX B.sup W.sup -29
KPX B.sup Y.sup -39
KPX C.sup O.sup -19
KPX C.sup K.sup -21
KPX C.sup H.sup -13
KPX C.sup A.sup -14
KPX D.sup Y.sup -50
KPX D.sup X.sup -40
KPX D.sup W.sup -36
KPX D.sup V.sup -42
KPX D.sup T.sup -9
KPX D.sup J.sup -32
KPX D.sup A.sup -36
KPX F.sup u.sup -50
KPX F.sup r.sup -52
KPX F.sup period.sup -99
KPX F.sup o.sup -79
KPX F.sup j.sup -41
KPX F.sup i.sup -36
KPX F.sup hyphen.sup -45
KPX F.sup e.sup -83
KPX F.sup comma.sup -95
KPX F.sup a.sup -77
KPX F.sup O.sup -40
KPX F.sup J.sup -60
KPX F.sup A.sup -72
KPX G.sup A.sup -17
KPX G.sup T.sup -13
KPX G.sup V.sup -5
KPX G.sup W.sup -2
KPX G.sup Y.sup -12
KPX J.sup A.sup -40
KPX K.sup C.sup -55
KPX K.sup G.sup -53
KPX K.sup O.sup -46
KPX K.sup S.sup 6
KPX K.sup T.sup 21
KPX K.sup a.sup -5
KPX K.sup e.sup -18
KPX K.sup hyphen.sup -57
KPX K.sup o.sup -18
KPX K.sup u.sup -10
KPX K.sup y.sup -89
KPX L.sup A.sup 44
KPX L.sup C.sup 6
KPX L.sup G.sup 11
KPX L.sup O.sup 10
KPX L.sup S.sup 20
KPX L.sup T.sup -13
KPX L.sup U.sup -8
KPX L.sup V.sup -55
KPX L.sup W.sup -48
KPX L.sup Y.sup -20
KPX L.sup hyphen.sup 47
KPX L.sup quoteright.sup -92
KPX L.sup u.sup 12
KPX L.sup y.sup -26
KPX N.sup A.sup -20
KPX N.sup C.sup -21
KPX N.sup G.sup -14
KPX N.sup O.sup -20
KPX N.sup a.sup -22
KPX N.sup comma.sup -13
KPX N.sup e.sup -28
KPX N.sup o.sup -25
KPX N.sup period.sup -16
KPX N.sup u.sup -24
KPX O.sup A.sup -38
KPX O.sup T.sup -3
KPX O.sup V.sup -45
KPX O.sup W.sup -39
KPX O.sup X.sup -41
KPX O.sup Y.sup -51
KPX P.sup A.sup -79
KPX P.sup J.sup -89
KPX P.sup a.sup -74
KPX P.sup comma.sup -118
KPX P.sup e.sup -79
KPX P.sup hyphen.sup -64
KPX P.sup o.sup -73
KPX P.sup period.sup -121
KPX R.sup u.sup -7
KPX R.sup o.sup -15
KPX R.sup hyphen.sup -29
KPX R.sup e.sup -15
KPX R.sup a.sup -3
KPX R.sup Y.sup -19
KPX R.sup W.sup -28
KPX R.sup V.sup -31
KPX R.sup U.sup -36
KPX R.sup O.sup -26
KPX R.sup G.sup -20
KPX R.sup C.sup -26
KPX S.sup t.sup -13
KPX S.sup Y.sup -1
KPX S.sup W.sup 8
KPX S.sup V.sup 5
KPX S.sup T.sup 1
KPX S.sup A.sup -2
KPX T.sup y.sup -70
KPX T.sup w.sup -69
KPX T.sup v.sup -72
KPX T.sup u.sup -86
KPX T.sup semicolon.sup -92
KPX T.sup s.sup -74
KPX T.sup r.sup -87
KPX T.sup period.sup -71
KPX T.sup o.sup -87
KPX T.sup j.sup -20
KPX T.sup i.sup -16
KPX T.sup hyphen.sup -68
KPX T.sup g.sup -102
KPX T.sup e.sup -90
KPX T.sup comma.sup -70
KPX T.sup colon.sup -84
KPX T.sup c.sup -86
KPX T.sup a.sup -81
KPX T.sup Y.sup 33
KPX T.sup W.sup 43
KPX T.sup V.sup 41
KPX T.sup S.sup -2
KPX T.sup O.sup -20
KPX T.sup J.sup -39
KPX T.sup G.sup -7
KPX T.sup C.sup -15
KPX T.sup A.sup -33
KPX U.sup r.sup -41
KPX U.sup period.sup -39
KPX U.sup p.sup -32
KPX U.sup n.sup -29
KPX U.sup m.sup -28
KPX U.sup comma.sup -35
KPX U.sup A.sup -50
KPX V.sup A.sup -66
KPX V.sup C.sup -48
KPX V.sup G.sup -42
KPX V.sup O.sup -48
KPX V.sup S.sup -15
KPX V.sup T.sup 32
KPX V.sup a.sup -67
KPX V.sup colon.sup -82
KPX V.sup comma.sup -76
KPX V.sup e.sup -74
KPX V.sup g.sup -84
KPX V.sup hyphen.sup -45
KPX V.sup i.sup -16
KPX V.sup o.sup -70
KPX V.sup period.sup -80
KPX V.sup r.sup -45
KPX V.sup semicolon.sup -79
KPX V.sup u.sup -40
KPX V.sup y.sup -16
KPX W.sup y.sup -11
KPX W.sup u.sup -35
KPX W.sup semicolon.sup -74
KPX W.sup r.sup -40
KPX W.sup period.sup -62
KPX W.sup o.sup -56
KPX W.sup i.sup -18
KPX W.sup hyphen.sup -32
KPX W.sup g.sup -75
KPX W.sup e.sup -60
KPX W.sup comma.sup -58
KPX W.sup colon.sup -77
KPX W.sup a.sup -53
KPX W.sup T.sup 30
KPX W.sup S.sup -17
KPX W.sup O.sup -39
KPX W.sup G.sup -33
KPX W.sup C.sup -39
KPX W.sup A.sup -57
KPX X.sup y.sup -67
KPX X.sup u.sup -7
KPX X.sup o.sup -15
KPX X.sup hyphen.sup -41
KPX X.sup e.sup -15
KPX X.sup a.sup -3
KPX X.sup Q.sup -42
KPX X.sup O.sup -44
KPX X.sup C.sup -50
KPX Y.sup v.sup -32
KPX Y.sup u.sup -58
KPX Y.sup semicolon.sup -86
KPX Y.sup period.sup -65
KPX Y.sup p.sup -52
KPX Y.sup o.sup -75
KPX Y.sup i.sup -16
KPX Y.sup hyphen.sup -60
KPX Y.sup g.sup -94
KPX Y.sup e.sup -78
KPX Y.sup comma.sup -64
KPX Y.sup colon.sup -78
KPX Y.sup a.sup -72
KPX Y.sup T.sup 32
KPX Y.sup S.sup -15
KPX Y.sup O.sup -52
KPX Y.sup G.sup -45
KPX Y.sup C.sup -52
KPX Y.sup A.sup -27
KPX Z.sup y.sup -28
KPX Z.sup v.sup -12
KPX quoteleft.sup A.sup -78
KPX quoteleft.sup T.sup -9
KPX quoteleft.sup V.sup -8
KPX quoteleft.sup W.sup -5
KPX quoteleft.sup Y.sup -15
KPX a.sup j.sup -22
KPX a.sup quoteright.sup -28
KPX a.sup v.sup 1
KPX a.sup w.sup 4
KPX a.sup y.sup 2
KPX b.sup v.sup -10
KPX b.sup w.sup -7
KPX b.sup y.sup -3
KPX c.sup h.sup -30
KPX c.sup k.sup -29
KPX e.sup quoteright.sup -21
KPX e.sup t.sup -16
KPX e.sup w.sup 2
KPX e.sup x.sup -10
KPX e.sup y.sup 4
KPX f.sup a.sup -26
KPX f.sup e.sup -32
KPX f.sup f.sup 30
KPX f.sup i.sup 17
KPX f.sup j.sup 13
KPX f.sup l.sup 42
KPX f.sup o.sup -29
KPX f.sup quoteright.sup 18
KPX f.sup s.sup -20
KPX f.sup t.sup 18
KPX g.sup a.sup -41
KPX g.sup e.sup -45
KPX g.sup l.sup -46
KPX g.sup r.sup -21
KPX h.sup quoteright.sup -31
KPX h.sup y.sup -4
KPX i.sup T.sup -10
KPX i.sup j.sup -31
KPX k.sup a.sup 12
KPX k.sup comma.sup 27
KPX k.sup e.sup 5
KPX k.sup g.sup -27
KPX k.sup hyphen.sup -27
KPX k.sup o.sup 6
KPX k.sup period.sup 26
KPX k.sup s.sup 7
KPX k.sup u.sup 8
KPX l.sup v.sup -12
KPX l.sup y.sup -11
KPX m.sup p.sup -4
KPX m.sup v.sup -6
KPX m.sup w.sup -4
KPX m.sup y.sup -3
KPX n.sup T.sup -41
KPX n.sup p.sup -7
KPX n.sup quoteright.sup -34
KPX n.sup v.sup -10
KPX n.sup w.sup -7
KPX n.sup y.sup -6
KPX o.sup T.sup -63
KPX o.sup quoteright.sup -24
KPX o.sup t.sup -15
KPX o.sup v.sup -18
KPX o.sup w.sup -15
KPX o.sup x.sup -33
KPX o.sup y.sup -10
KPX p.sup t.sup -14
KPX p.sup y.sup -4
KPX q.sup u.sup -11
KPX q.sup c.sup -13
KPX r.sup a.sup -29
KPX r.sup c.sup -26
KPX r.sup colon.sup -28
KPX r.sup comma.sup -68
KPX r.sup d.sup -31
KPX r.sup e.sup -35
KPX r.sup f.sup 23
KPX r.sup g.sup -21
KPX r.sup h.sup -17
KPX r.sup hyphen.sup -52
KPX r.sup i.sup 8
KPX r.sup j.sup 4
KPX r.sup k.sup -15
KPX r.sup l.sup -21
KPX r.sup m.sup 17
KPX r.sup n.sup 16
KPX r.sup o.sup -28
KPX r.sup p.sup 13
KPX r.sup period.sup -72
KPX r.sup q.sup -31
KPX r.sup quoteright.sup -4
KPX r.sup r.sup 4
KPX r.sup s.sup -17
KPX r.sup semicolon.sup -28
KPX r.sup t.sup 12
KPX r.sup u.sup 11
KPX r.sup v.sup 30
KPX r.sup w.sup 32
KPX r.sup x.sup 7
KPX r.sup y.sup 33
KPX s.sup quoteright.sup -20
KPX s.sup t.sup -12
KPX t.sup S.sup -9
KPX t.sup a.sup -6
KPX t.sup colon.sup -29
KPX t.sup e.sup -13
KPX t.sup h.sup -11
KPX t.sup o.sup -11
KPX t.sup quoteright.sup -19
KPX t.sup semicolon.sup -26
KPX u.sup quoteright.sup -31
KPX v.sup a.sup -24
KPX v.sup c.sup -26
KPX v.sup colon.sup -48
KPX v.sup comma.sup -46
KPX v.sup e.sup -30
KPX v.sup g.sup -36
KPX v.sup l.sup -29
KPX v.sup o.sup -26
KPX v.sup period.sup -51
KPX v.sup s.sup -30
KPX v.sup semicolon.sup -48
KPX w.sup a.sup -26
KPX w.sup c.sup -28
KPX w.sup colon.sup -49
KPX w.sup comma.sup -47
KPX w.sup e.sup -32
KPX w.sup g.sup -38
KPX w.sup hyphen.sup -4
KPX w.sup l.sup -30
KPX w.sup o.sup -28
KPX w.sup period.sup -51
KPX w.sup s.sup -32
KPX w.sup semicolon.sup -49
KPX x.sup a.sup 6
KPX x.sup o.sup 1
KPX x.sup q.sup 2
KPX y.sup a.sup -12
KPX y.sup c.sup -15
KPX y.sup colon.sup -48
KPX y.sup comma.sup -21
KPX y.sup e.sup -19
KPX y.sup g.sup -34
KPX y.sup hyphen.sup 7
KPX y.sup l.sup -18
KPX y.sup o.sup -15
KPX y.sup period.sup -25
KPX y.sup s.sup -19
KPX y.sup semicolon.sup -45
EndKernPairs
EndKernData
EndFontMetrics
