StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Mon Sep  9 20:15:31 2019
FontName pxbsys
FullName pxbsys
FamilyName pxbsys
Weight Bold
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -21 -978 1537 913
StartCharMetrics 205
C 0 ; WX 711 ; N minus ; B 65 220 646 321 ;
C 1 ; WX 250 ; N periodcentered ; B 47 195 203 351 ;
C 2 ; WX 711 ; N multiply ; B 65 -18 646 559 ;
C 3 ; WX 444 ; N asteriskmath ; B 44 86 399 449 ;
C 4 ; WX 711 ; N divide ; B 65 -59 646 600 ;
C 5 ; WX 539 ; N diamondmath ; B 44 36 495 505 ;
C 6 ; WX 711 ; N plusminus ; B 65 -46 646 587 ;
C 7 ; WX 711 ; N minusplus ; B 65 -46 646 587 ;
C 8 ; WX 777 ; N circleplus ; B 18 -100 759 641 ;
C 9 ; WX 777 ; N circleminus ; B 18 -100 759 641 ;
C 10 ; WX 777 ; N circlemultiply ; B 18 -100 759 641 ;
C 11 ; WX 777 ; N circledivide ; B 18 -100 759 641 ;
C 12 ; WX 777 ; N circledot ; B 18 -100 759 641 ;
C 13 ; WX 1103 ; N circlecopyrt ; B 65 -220 1038 751 ;
C 14 ; WX 551 ; N openbullet ; B 65 106 486 527 ;
C 15 ; WX 551 ; N bullet ; B 65 106 486 527 ;
C 16 ; WX 711 ; N equivasymptotic ; B 57 24 653 517 ;
C 17 ; WX 711 ; N equivalence ; B 65 0 646 541 ;
C 18 ; WX 711 ; N reflexsubset ; B 54 -103 656 644 ;
C 19 ; WX 711 ; N reflexsuperset ; B 54 -103 656 644 ;
C 20 ; WX 711 ; N lessequal ; B 65 -103 646 644 ;
C 21 ; WX 711 ; N greaterequal ; B 65 -103 646 644 ;
C 22 ; WX 711 ; N precedesequal ; B 65 -103 646 714 ;
C 23 ; WX 711 ; N followsequal ; B 65 -103 646 714 ;
C 24 ; WX 711 ; N similar ; B 65 165 646 377 ;
C 25 ; WX 711 ; N approxequal ; B 65 37 646 505 ;
C 26 ; WX 711 ; N propersubset ; B 54 -13 656 554 ;
C 27 ; WX 711 ; N propersuperset ; B 54 -13 656 554 ;
C 28 ; WX 1102 ; N lessmuch ; B 55 -26 1047 567 ;
C 29 ; WX 1102 ; N greatermuch ; B 55 -26 1047 567 ;
C 30 ; WX 711 ; N precedes ; B 65 -97 646 637 ;
C 31 ; WX 711 ; N follows ; B 65 -97 646 637 ;
C 32 ; WX 1014 ; N arrowleft ; B 65 24 949 517 ;
C 33 ; WX 1014 ; N arrowright ; B 65 24 949 517 ;
C 34 ; WX 550 ; N arrowup ; B 29 -171 521 714 ;
C 35 ; WX 550 ; N arrowdown ; B 29 -171 521 714 ;
C 36 ; WX 1014 ; N arrowboth ; B 65 24 949 517 ;
C 37 ; WX 1014 ; N arrownortheast ; B 65 -171 949 714 ;
C 38 ; WX 1014 ; N arrowsoutheast ; B 65 -171 949 714 ;
C 39 ; WX 711 ; N similarequal ; B 65 92 646 505 ;
C 40 ; WX 1014 ; N arrowdblleft ; B 65 -47 949 587 ;
C 41 ; WX 1014 ; N arrowdblright ; B 65 -47 949 587 ;
C 42 ; WX 663 ; N arrowdblup ; B 15 -171 648 714 ;
C 43 ; WX 663 ; N arrowdbldown ; B 15 -171 648 714 ;
C 44 ; WX 1014 ; N arrowdblboth ; B 43 -47 970 587 ;
C 45 ; WX 1014 ; N arrownorthwest ; B 65 -171 949 714 ;
C 46 ; WX 1014 ; N arrowsouthwest ; B 65 -171 949 714 ;
C 47 ; WX 712 ; N proportional ; B 26 13 686 453 ;
C 48 ; WX 393 ; N prime ; B 53 42 340 495 ;
C 49 ; WX 940 ; N infinity ; B 55 34 885 432 ;
C 50 ; WX 607 ; N element ; B 55 -13 552 554 ;
C 51 ; WX 617 ; N owner ; B 55 -13 552 554 ;
C 52 ; WX 736 ; N triangle ; B 44 0 692 601 ;
C 53 ; WX 736 ; N triangleinv ; B 44 -24 692 577 ;
C 54 ; WX 0 ; N negationslash ; B 120 -192 592 733 ;
C 55 ; WX 0 ; N uni21A6.endl ; B 65 34 263 507 ;
C 56 ; WX 617 ; N universal ; B 21 -15 597 698 ;
C 57 ; WX 617 ; N existential ; B 46 0 572 697 ;
C 58 ; WX 716 ; N logicalnot ; B 65 67 651 381 ;
C 59 ; WX 500 ; N emptyset ; B 33 -63 468 706 ;
C 60 ; WX 1005 ; N Rfractur ; B 61 -46 960 802 ;
C 61 ; WX 776 ; N Ifractur ; B 76 -39 679 801 ;
C 62 ; WX 791 ; N latticetop ; B 65 0 726 579 ;
C 63 ; WX 791 ; N perpendicular ; B 65 0 726 579 ;
C 64 ; WX 701 ; N aleph ; B 32 -17 669 757 ;
C 65 ; WX 997 ; N u1D4D0 ; B 16 -41 980 692 ;
C 66 ; WX 848 ; N u1D4D1 ; B 18 -23 822 720 ;
C 67 ; WX 636 ; N u1D4D2 ; B 26 -52 694 704 ;
C 68 ; WX 976 ; N u1D4D3 ; B 17 -31 949 707 ;
C 69 ; WX 678 ; N u1D4D4 ; B 13 -19 663 719 ;
C 70 ; WX 761 ; N u1D4D5 ; B 13 -70 902 742 ;
C 71 ; WX 808 ; N u1D4D6 ; B 26 -176 795 715 ;
C 72 ; WX 1011 ; N u1D4D7 ; B 20 -35 1112 761 ;
C 73 ; WX 615 ; N u1D4D8 ; B 19 -26 731 734 ;
C 74 ; WX 834 ; N u1D4D9 ; B 11 -157 982 714 ;
C 75 ; WX 888 ; N u1D4DA ; B 5 -27 974 734 ;
C 76 ; WX 842 ; N u1D4DB ; B 13 -91 828 725 ;
C 77 ; WX 1266 ; N u1D4DC ; B 13 -46 1240 741 ;
C 78 ; WX 925 ; N u1D4DD ; B 13 -40 1027 720 ;
C 79 ; WX 820 ; N u1D4DE ; B 26 -26 794 753 ;
C 80 ; WX 826 ; N u1D4DF ; B 17 -39 812 714 ;
C 81 ; WX 816 ; N u1D4E0 ; B 26 -59 794 753 ;
C 82 ; WX 786 ; N u1D4E1 ; B 18 -8 778 727 ;
C 83 ; WX 774 ; N u1D4E2 ; B 26 -29 747 738 ;
C 84 ; WX 694 ; N u1D4E3 ; B 18 -29 927 717 ;
C 85 ; WX 1029 ; N u1D4E4 ; B 15 -34 1079 731 ;
C 86 ; WX 969 ; N u1D4E5 ; B 17 -39 1027 711 ;
C 87 ; WX 1319 ; N u1D4E6 ; B 5 -32 1382 732 ;
C 88 ; WX 797 ; N u1D4E7 ; B 11 -41 778 761 ;
C 89 ; WX 815 ; N u1D4E8 ; B 23 -72 913 759 ;
C 90 ; WX 963 ; N u1D4E9 ; B 9 -112 948 747 ;
C 91 ; WX 730 ; N union ; B 65 0 665 625 ;
C 92 ; WX 730 ; N intersection ; B 65 0 665 625 ;
C 93 ; WX 730 ; N unionmulti ; B 65 0 665 625 ;
C 94 ; WX 730 ; N logicaland ; B 65 0 665 604 ;
C 95 ; WX 730 ; N logicalor ; B 65 0 665 605 ;
C 96 ; WX 512 ; N turnstileleft ; B 65 0 447 541 ;
C 97 ; WX 512 ; N turnstileright ; B 65 0 447 541 ;
C 98 ; WX 433 ; N floorleft ; B 93 -194 397 691 ;
C 99 ; WX 433 ; N floorright ; B 36 -194 340 691 ;
C 100 ; WX 433 ; N ceilingleft ; B 93 -194 397 691 ;
C 101 ; WX 433 ; N ceilingright ; B 36 -194 340 691 ;
C 102 ; WX 310 ; N braceleft ; B 5 -148 288 694 ;
C 103 ; WX 310 ; N braceright ; B 22 -148 305 694 ;
C 104 ; WX 419 ; N angbracketleft ; B 53 -171 366 715 ;
C 105 ; WX 419 ; N angbracketright ; B 53 -171 366 715 ;
C 106 ; WX 253 ; N bar ; B 76 -171 177 714 ;
C 107 ; WX 503 ; N bardbl ; B 76 -171 427 714 ;
C 108 ; WX 550 ; N arrowbothv ; B 29 -192 521 735 ;
C 109 ; WX 663 ; N arrowdblbothv ; B 15 -192 648 735 ;
C 110 ; WX 507 ; N backslash ; B 65 -185 442 729 ;
C 111 ; WX 321 ; N wreathproduct ; B 57 -12 264 604 ;
C 112 ; WX 751 ; N radical ; B 63 -978 793 101 ;
C 113 ; WX 818 ; N coproduct ; B 32 -3 787 689 ;
C 114 ; WX 687 ; N nabla ; B 25 0 662 693 ;
C 115 ; WX 340 ; N integral ; B 34 -94 582 913 ;
C 116 ; WX 730 ; N unionsq ; B 65 0 665 596 ;
C 117 ; WX 730 ; N intersectionsq ; B 65 0 665 596 ;
C 118 ; WX 711 ; N subsetsqequal ; B 54 -103 656 644 ;
C 119 ; WX 711 ; N supersetsqequal ; B 54 -103 656 644 ;
C 120 ; WX 500 ; N section ; B 30 -217 471 695 ;
C 121 ; WX 500 ; N dagger ; B 29 -6 472 682 ;
C 122 ; WX 500 ; N daggerdbl ; B 32 -245 468 682 ;
C 123 ; WX 641 ; N paragraph ; B 19 -161 599 684 ;
C 124 ; WX 651 ; N club ; B 44 0 606 584 ;
C 125 ; WX 618 ; N diamond ; B 44 -33 574 621 ;
C 126 ; WX 679 ; N heart ; B 44 -36 635 591 ;
C 127 ; WX 613 ; N spade ; B 45 0 568 619 ;
C 128 ; WX 479 ; N uni222B.sm ; B 54 -175 546 759 ;
C 129 ; WX 808 ; N uni222C.sm ; B 54 -175 874 759 ;
C 130 ; WX 1145 ; N uni222D.sm ; B 54 -175 1211 759 ;
C 131 ; WX 566 ; N uni222E.sm ; B 54 -175 534 759 ;
C 132 ; WX 875 ; N uni222F.sm ; B 54 -175 884 759 ;
C 133 ; WX 1192 ; N uni2230.sm ; B 54 -175 1202 759 ;
C 134 ; WX 566 ; N uni2232.sm ; B 54 -175 534 759 ;
C 135 ; WX 574 ; N uni2233.sm ; B 54 -175 542 759 ;
C 136 ; WX 619 ; N uni2A0B.sm ; B 54 -175 563 759 ;
C 137 ; WX 1468 ; N uni2A0C.sm ; B 54 -175 1537 759 ;
C 138 ; WX 544 ; N uni2A0F.sm ; B 54 -175 546 759 ;
C 139 ; WX 567 ; N uni2A16.sm ; B 54 -175 534 759 ;
C 140 ; WX 474 ; N uni222B.upsm ; B 55 -175 515 759 ;
C 141 ; WX 803 ; N uni222C.upsm ; B 55 -175 850 759 ;
C 142 ; WX 1147 ; N uni222D.upsm ; B 55 -175 1186 759 ;
C 143 ; WX 588 ; N uni222E.upsm ; B 55 -175 525 759 ;
C 144 ; WX 887 ; N uni222F.upsm ; B 55 -175 859 759 ;
C 145 ; WX 1222 ; N uni2230.upsm ; B 55 -175 1188 759 ;
C 146 ; WX 587 ; N uni2232.upsm ; B 55 -175 525 759 ;
C 147 ; WX 571 ; N uni2233.upsm ; B 55 -175 538 759 ;
C 148 ; WX 630 ; N uni2A0B.upsm ; B 40 -175 585 759 ;
C 149 ; WX 1494 ; N uni2A0C.upsm ; B 55 -175 1532 759 ;
C 150 ; WX 522 ; N uni2A0F.upsm ; B 55 -175 509 759 ;
C 151 ; WX 561 ; N uni2A16.upsm ; B 55 -175 497 759 ;
C 152 ; WX 771 ; N product.sm ; B 22 0 748 697 ;
C 153 ; WX 736 ; N summation.sm ; B 45 0 684 697 ;
C 154 ; WX 617 ; N nexists ; B 46 -141 572 836 ;
C 155 ; WX 580 ; N emptyset.alt1 ; B 32 -81 547 538 ;
C 156 ; WX 775 ; N emptyset.alt2 ; B 65 -43 710 621 ;
C 157 ; WX 507 ; N slash ; B 65 -202 442 744 ;
C 158 ; WX 350 ; N grave ; B 8 556 259 751 ;
C 159 ; WX 350 ; N acute ; B 91 556 341 751 ;
C 160 ; WX 350 ; N circumflex ; B -2 556 353 741 ;
C 161 ; WX 350 ; N tilde ; B -17 576 367 710 ;
C 162 ; WX 350 ; N macron ; B 1 595 349 671 ;
C 163 ; WX 350 ; N breve ; B 16 556 335 728 ;
C 164 ; WX 350 ; N dotacc ; B 108 565 244 701 ;
C 165 ; WX 350 ; N ddotacc ; B -2 565 355 701 ;
C 166 ; WX 350 ; N ring ; B 63 565 287 790 ;
C 167 ; WX 350 ; N caron ; B -2 556 353 741 ;
C 168 ; WX 577 ; N dddotacc ; B 42 565 535 681 ;
C 169 ; WX 477 ; N lvec ; B 18 604 460 825 ;
C 170 ; WX 477 ; N harpoonacc ; B 18 677 460 825 ;
C 171 ; WX 477 ; N lharpoonacc ; B 18 677 460 825 ;
C 172 ; WX 498 ; N lrvec ; B 18 604 481 825 ;
C 173 ; WX 477 ; N lrharpoonacc ; B 18 677 460 825 ;
C 174 ; WX 477 ; N vec ; B 18 604 460 825 ;
C 175 ; WX 305 ; N uni20D7.rt ; B 0 -73 337 148 ;
C 176 ; WX 226 ; N uni20D7.ex ; B 0 0 226 75 ;
C 177 ; WX 351 ; N periodcentered.B ; B 75 148 276 349 ;
C 178 ; WX 409 ; N periodcentered.BB ; B 96 143 313 360 ;
C 179 ; WX 632 ; N openbullet.S ; B 81 13 552 483 ;
C 180 ; WX 344 ; N bullet.SSS ; B 52 113 293 355 ;
C 181 ; WX 433 ; N bullet.SS ; B 62 80 372 387 ;
C 182 ; WX 530 ; N bullet.S ; B 78 46 453 421 ;
C 183 ; WX 354 ; N prime.var ; B 52 42 306 495 ;
C 184 ; WX 600 ; N plus ; B 35 0 565 533 ;
C 185 ; WX 397 ; N parenleft ; B 72 -213 356 755 ;
C 186 ; WX 397 ; N parenright ; B 72 -213 356 755 ;
C 187 ; WX 356 ; N bracketleft ; B 93 -203 315 744 ;
C 188 ; WX 356 ; N bracketright ; B 42 -203 264 744 ;
C 189 ; WX 350 ; N barbar ; B 1 575 348 819 ;
C 190 ; WX 350 ; N bartilde ; B -17 555 367 828 ;
C 191 ; WX 350 ; N barhat ; B 1 555 348 842 ;
C 192 ; WX 350 ; N tildebar ; B -17 556 367 819 ;
C 193 ; WX 350 ; N tildetilde ; B -17 556 367 868 ;
C 194 ; WX 350 ; N tildehat ; B -17 556 367 882 ;
C 195 ; WX 350 ; N hatbar ; B 1 552 348 831 ;
C 196 ; WX 350 ; N hattilde ; B -17 555 367 880 ;
C 197 ; WX 333 ; N hathat ; B -2 555 335 865 ;
C 198 ; WX 765 ; N ddddotacc ; B 42 565 725 681 ;
C 199 ; WX 437 ; N transpose ; B -16 0 416 564 ;
C 200 ; WX 643 ; N dblbracketleft ; B 93 -203 555 755 ;
C 201 ; WX 664 ; N dblbracketright ; B 57 -203 519 755 ;
C 202 ; WX 431 ; N hermitconj ; B -21 0 411 564 ;
C 203 ; WX 791 ; N uni2AEB ; B 65 0 727 579 ;
C 204 ; WX 791 ; N nPerp ; B 65 -104 727 643 ;
EndCharMetrics
EndFontMetrics
