StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Tue Sep 10 22:21:56 2019
FontName pxsys
FullName pxsys
FamilyName pxsys
Weight Regular
Notice (Version 1.0, GPL)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -49 -994 1308 912
StartCharMetrics 205
C 0 ; WX 669 ; N minus ; B 65 241 604 300 ;
C 1 ; WX 250 ; N periodcentered ; B 67 213 183 329 ;
C 2 ; WX 669 ; N multiply ; B 59 -5 611 547 ;
C 3 ; WX 389 ; N asteriskmath ; B 31 99 358 446 ;
C 4 ; WX 669 ; N divide ; B 65 0 604 541 ;
C 5 ; WX 539 ; N diamondmath ; B 44 36 495 505 ;
C 6 ; WX 669 ; N plusminus ; B 65 0 604 541 ;
C 7 ; WX 669 ; N minusplus ; B 65 0 604 541 ;
C 8 ; WX 669 ; N circleplus ; B 18 -46 652 587 ;
C 9 ; WX 669 ; N circleminus ; B 18 -46 652 587 ;
C 10 ; WX 669 ; N circlemultiply ; B 18 -46 652 587 ;
C 11 ; WX 669 ; N circledivide ; B 18 -46 652 587 ;
C 12 ; WX 669 ; N circledot ; B 18 -46 652 587 ;
C 13 ; WX 907 ; N circlecopyrt ; B 18 -164 889 705 ;
C 14 ; WX 523 ; N openbullet ; B 65 75 458 466 ;
C 15 ; WX 523 ; N bullet ; B 65 75 458 466 ;
C 16 ; WX 669 ; N equivasymptotic ; B 54 63 616 478 ;
C 17 ; WX 669 ; N equivalence ; B 65 62 604 479 ;
C 18 ; WX 669 ; N reflexsubset ; B 55 -61 615 602 ;
C 19 ; WX 669 ; N reflexsuperset ; B 55 -61 615 602 ;
C 20 ; WX 669 ; N lessequal ; B 65 -61 604 604 ;
C 21 ; WX 669 ; N greaterequal ; B 65 -61 604 604 ;
C 22 ; WX 669 ; N precedesequal ; B 65 -61 604 621 ;
C 23 ; WX 669 ; N followsequal ; B 65 -61 604 621 ;
C 24 ; WX 669 ; N similar ; B 58 186 611 355 ;
C 25 ; WX 669 ; N approxequal ; B 58 79 611 462 ;
C 26 ; WX 669 ; N propersubset ; B 55 8 615 533 ;
C 27 ; WX 669 ; N propersuperset ; B 55 8 615 533 ;
C 28 ; WX 966 ; N lessmuch ; B 55 5 912 535 ;
C 29 ; WX 966 ; N greatermuch ; B 55 5 912 535 ;
C 30 ; WX 669 ; N precedes ; B 65 -14 604 553 ;
C 31 ; WX 669 ; N follows ; B 65 -14 604 553 ;
C 32 ; WX 1077 ; N arrowleft ; B 65 55 1013 486 ;
C 33 ; WX 1077 ; N arrowright ; B 65 55 1013 486 ;
C 34 ; WX 525 ; N arrowup ; B 47 -203 478 744 ;
C 35 ; WX 525 ; N arrowdown ; B 47 -203 478 744 ;
C 36 ; WX 1077 ; N arrowboth ; B 65 55 1013 486 ;
C 37 ; WX 1077 ; N arrownortheast ; B 65 -203 1013 744 ;
C 38 ; WX 1077 ; N arrowsoutheast ; B 65 -203 1013 744 ;
C 39 ; WX 669 ; N similarequal ; B 65 134 604 462 ;
C 40 ; WX 1077 ; N arrowdblleft ; B 65 5 1013 537 ;
C 41 ; WX 1077 ; N arrowdblright ; B 65 5 1013 537 ;
C 42 ; WX 578 ; N arrowdblup ; B 24 -203 555 744 ;
C 43 ; WX 578 ; N arrowdbldown ; B 24 -203 555 744 ;
C 44 ; WX 1088 ; N arrowdblboth ; B 65 5 1023 537 ;
C 45 ; WX 1067 ; N arrownorthwest ; B 65 -203 1002 734 ;
C 46 ; WX 1077 ; N arrowsouthwest ; B 65 -203 1013 744 ;
C 47 ; WX 669 ; N proportional ; B 29 65 641 463 ;
C 48 ; WX 365 ; N prime ; B 53 47 313 495 ;
C 49 ; WX 898 ; N infinity ; B 55 65 843 463 ;
C 50 ; WX 564 ; N element ; B 55 8 509 533 ;
C 51 ; WX 564 ; N owner ; B 55 8 509 533 ;
C 52 ; WX 667 ; N triangle ; B 44 0 623 577 ;
C 53 ; WX 667 ; N triangleinv ; B 44 0 623 577 ;
C 54 ; WX 0 ; N negationslash ; B 131 -171 539 712 ;
C 55 ; WX 0 ; N uni21A6.endl ; B 65 55 179 486 ;
C 56 ; WX 617 ; N universal ; B 26 -15 592 698 ;
C 57 ; WX 617 ; N existential ; B 46 0 572 697 ;
C 58 ; WX 673 ; N logicalnot ; B 65 88 608 360 ;
C 59 ; WX 500 ; N emptyset ; B 29 -56 465 725 ;
C 60 ; WX 956 ; N Rfractur ; B 61 -19 911 780 ;
C 61 ; WX 740 ; N Ifractur ; B 78 -19 643 780 ;
C 62 ; WX 749 ; N latticetop ; B 65 0 684 579 ;
C 63 ; WX 749 ; N perpendicular ; B 65 0 684 579 ;
C 64 ; WX 673 ; N aleph ; B 32 -13 641 746 ;
C 65 ; WX 916 ; N u1D49C ; B 7 -41 908 692 ;
C 66 ; WX 756 ; N uni212C ; B 7 -23 748 720 ;
C 67 ; WX 682 ; N u1D49E ; B 7 -52 675 704 ;
C 68 ; WX 905 ; N u1D49F ; B 7 -31 898 707 ;
C 69 ; WX 655 ; N uni2130 ; B 7 -19 647 719 ;
C 70 ; WX 704 ; N uni2131 ; B 7 -69 897 742 ;
C 71 ; WX 741 ; N u1D4A2 ; B 7 -176 734 715 ;
C 72 ; WX 922 ; N uni210B ; B 7 -36 1018 758 ;
C 73 ; WX 684 ; N uni2110 ; B 7 -26 677 734 ;
C 74 ; WX 816 ; N u1D4A5 ; B -21 -157 908 714 ;
C 75 ; WX 838 ; N u1D4A6 ; B 7 -29 939 734 ;
C 76 ; WX 788 ; N uni2112 ; B 7 -91 781 725 ;
C 77 ; WX 1137 ; N uni2133 ; B 7 -46 1129 741 ;
C 78 ; WX 865 ; N u1D4A9 ; B 7 -40 959 720 ;
C 79 ; WX 740 ; N u1D4AA ; B 7 -26 733 753 ;
C 80 ; WX 746 ; N u1D4AB ; B 7 -39 746 714 ;
C 81 ; WX 740 ; N u1D4AC ; B 7 -59 733 753 ;
C 82 ; WX 716 ; N uni211B ; B 7 -23 722 727 ;
C 83 ; WX 715 ; N u1D4AE ; B 7 -29 707 738 ;
C 84 ; WX 714 ; N u1D4AF ; B 7 -29 875 717 ;
C 85 ; WX 944 ; N u1D4B0 ; B 7 -34 987 731 ;
C 86 ; WX 939 ; N u1D4B1 ; B 7 -39 955 712 ;
C 87 ; WX 1265 ; N u1D4B2 ; B 7 -25 1292 734 ;
C 88 ; WX 777 ; N u1D4B3 ; B 7 -31 769 729 ;
C 89 ; WX 839 ; N u1D4B4 ; B 7 -72 855 759 ;
C 90 ; WX 911 ; N u1D4B5 ; B 7 -116 903 743 ;
C 91 ; WX 688 ; N union ; B 65 0 623 603 ;
C 92 ; WX 688 ; N intersection ; B 65 0 623 603 ;
C 93 ; WX 688 ; N unionmulti ; B 65 0 623 603 ;
C 94 ; WX 688 ; N logicaland ; B 65 0 623 585 ;
C 95 ; WX 688 ; N logicalor ; B 65 0 623 585 ;
C 96 ; WX 491 ; N turnstileleft ; B 65 0 425 541 ;
C 97 ; WX 491 ; N turnstileright ; B 65 0 425 541 ;
C 98 ; WX 390 ; N floorleft ; B 93 -202 355 744 ;
C 99 ; WX 390 ; N floorright ; B 36 -200 298 744 ;
C 100 ; WX 390 ; N ceilingleft ; B 93 -202 355 744 ;
C 101 ; WX 390 ; N ceilingright ; B 36 -202 298 744 ;
C 102 ; WX 432 ; N braceleft ; B 51 -208 382 751 ;
C 103 ; WX 432 ; N braceright ; B 51 -208 382 751 ;
C 104 ; WX 382 ; N angbracketleft ; B 53 -203 329 744 ;
C 105 ; WX 382 ; N angbracketright ; B 53 -203 329 744 ;
C 106 ; WX 210 ; N bar ; B 76 -203 135 744 ;
C 107 ; WX 421 ; N bardbl ; B 76 -203 345 744 ;
C 108 ; WX 525 ; N arrowbothv ; B 47 -214 478 755 ;
C 109 ; WX 578 ; N arrowdblbothv ; B 24 -214 555 755 ;
C 110 ; WX 484 ; N backslash ; B 65 -203 419 744 ;
C 111 ; WX 278 ; N wreathproduct ; B 57 -4 221 593 ;
C 112 ; WX 740 ; N radical ; B 63 -994 772 59 ;
C 113 ; WX 813 ; N coproduct ; B 25 -4 788 689 ;
C 114 ; WX 689 ; N nabla ; B 27 -4 662 697 ;
C 115 ; WX 321 ; N integral ; B 40 -91 546 912 ;
C 116 ; WX 688 ; N unionsq ; B 65 0 623 576 ;
C 117 ; WX 688 ; N intersectionsq ; B 65 0 623 576 ;
C 118 ; WX 669 ; N subsetsqequal ; B 55 -61 615 602 ;
C 119 ; WX 669 ; N supersetsqequal ; B 55 -61 615 602 ;
C 120 ; WX 500 ; N section ; B 26 -219 465 709 ;
C 121 ; WX 500 ; N dagger ; B 34 -5 466 694 ;
C 122 ; WX 500 ; N daggerdbl ; B 34 -249 466 694 ;
C 123 ; WX 628 ; N paragraph ; B 39 -150 589 695 ;
C 124 ; WX 608 ; N club ; B 44 0 564 584 ;
C 125 ; WX 559 ; N diamond ; B 44 -13 515 602 ;
C 126 ; WX 637 ; N heart ; B 44 -7 593 591 ;
C 127 ; WX 571 ; N spade ; B 44 0 526 592 ;
C 128 ; WX 437 ; N uni222B.sm ; B 54 -167 487 753 ;
C 129 ; WX 705 ; N uni222C.sm ; B 54 -167 754 753 ;
C 130 ; WX 985 ; N uni222D.sm ; B 54 -167 1035 753 ;
C 131 ; WX 506 ; N uni222E.sm ; B 42 -167 476 753 ;
C 132 ; WX 762 ; N uni222F.sm ; B 54 -167 754 753 ;
C 133 ; WX 1047 ; N uni2230.sm ; B 54 -167 1035 753 ;
C 134 ; WX 506 ; N uni2232.sm ; B 42 -167 476 753 ;
C 135 ; WX 506 ; N uni2233.sm ; B 42 -167 476 753 ;
C 136 ; WX 539 ; N uni2A0B.sm ; B 54 -167 499 753 ;
C 137 ; WX 1254 ; N uni2A0C.sm ; B 67 -167 1308 753 ;
C 138 ; WX 479 ; N uni2A0F.sm ; B 54 -167 487 753 ;
C 139 ; WX 509 ; N uni2A16.sm ; B 33 -167 466 753 ;
C 140 ; WX 395 ; N uni222B.upsm ; B 55 -167 423 753 ;
C 141 ; WX 666 ; N uni222C.upsm ; B 55 -167 695 753 ;
C 142 ; WX 935 ; N uni222D.upsm ; B 55 -167 966 753 ;
C 143 ; WX 469 ; N uni222E.upsm ; B 27 -167 406 753 ;
C 144 ; WX 727 ; N uni222F.upsm ; B 55 -167 695 753 ;
C 145 ; WX 1006 ; N uni2230.upsm ; B 55 -167 966 753 ;
C 146 ; WX 469 ; N uni2232.upsm ; B 27 -167 406 753 ;
C 147 ; WX 469 ; N uni2233.upsm ; B 27 -167 414 753 ;
C 148 ; WX 496 ; N uni2A0B.upsm ; B 40 -167 457 753 ;
C 149 ; WX 1213 ; N uni2A0C.upsm ; B 55 -167 1238 753 ;
C 150 ; WX 446 ; N uni2A0F.upsm ; B 34 -167 439 753 ;
C 151 ; WX 493 ; N uni2A16.upsm ; B 47 -167 427 753 ;
C 152 ; WX 765 ; N product.sm ; B 25 0 740 697 ;
C 153 ; WX 705 ; N summation.sm ; B 45 0 659 697 ;
C 154 ; WX 617 ; N nexists ; B 46 -141 572 836 ;
C 155 ; WX 526 ; N emptyset.alt1 ; B 25 -51 501 514 ;
C 156 ; WX 733 ; N emptyset.alt2 ; B 65 -13 668 590 ;
C 157 ; WX 484 ; N slash ; B 65 -203 419 744 ;
C 158 ; WX 350 ; N grave ; B 8 556 259 751 ;
C 159 ; WX 350 ; N acute ; B 91 556 341 751 ;
C 160 ; WX 350 ; N circumflex ; B -2 556 353 741 ;
C 161 ; WX 350 ; N tilde ; B -17 576 367 710 ;
C 162 ; WX 350 ; N macron ; B 1 595 349 671 ;
C 163 ; WX 350 ; N breve ; B 16 556 335 728 ;
C 164 ; WX 350 ; N dotacc ; B 108 565 244 701 ;
C 165 ; WX 350 ; N ddotacc ; B -2 565 355 701 ;
C 166 ; WX 350 ; N ring ; B 63 565 287 790 ;
C 167 ; WX 350 ; N caron ; B -2 556 353 741 ;
C 168 ; WX 577 ; N dddotacc ; B 42 565 535 681 ;
C 169 ; WX 477 ; N lvec ; B 18 578 460 799 ;
C 170 ; WX 477 ; N harpoonacc ; B 18 659 460 799 ;
C 171 ; WX 477 ; N lharpoonacc ; B 18 659 460 799 ;
C 172 ; WX 477 ; N lrvec ; B 18 578 460 799 ;
C 173 ; WX 477 ; N lrharpoonacc ; B 18 659 460 799 ;
C 174 ; WX 477 ; N vec ; B 18 578 460 799 ;
C 175 ; WX 294 ; N uni20D7.rt ; B 0 -81 326 140 ;
C 176 ; WX 184 ; N uni20D7.ex ; B 0 0 184 58 ;
C 177 ; WX 351 ; N periodcentered.B ; B 106 180 244 318 ;
C 178 ; WX 409 ; N periodcentered.BB ; B 124 172 284 332 ;
C 179 ; WX 443 ; N openbullet.S ; B 47 74 396 422 ;
C 180 ; WX 289 ; N bullet.SSS ; B 33 121 257 346 ;
C 181 ; WX 368 ; N bullet.SS ; B 41 92 327 377 ;
C 182 ; WX 447 ; N bullet.S ; B 51 60 397 407 ;
C 183 ; WX 351 ; N prime.var ; B 53 47 299 495 ;
C 184 ; WX 669 ; N plus ; B 63 -2 609 544 ;
C 185 ; WX 346 ; N parenleft ; B 60 -213 314 755 ;
C 186 ; WX 346 ; N parenright ; B 32 -213 286 755 ;
C 187 ; WX 350 ; N bracketleft ; B 93 -203 315 744 ;
C 188 ; WX 350 ; N bracketright ; B 36 -203 258 744 ;
C 189 ; WX 350 ; N barbar ; B 12 576 339 759 ;
C 190 ; WX 350 ; N bartilde ; B 1 576 348 787 ;
C 191 ; WX 350 ; N barhat ; B 12 556 339 789 ;
C 192 ; WX 350 ; N tildebar ; B 1 560 348 780 ;
C 193 ; WX 350 ; N tildetilde ; B 1 560 348 798 ;
C 194 ; WX 350 ; N tildehat ; B 1 544 348 800 ;
C 195 ; WX 350 ; N hatbar ; B 12 557 339 780 ;
C 196 ; WX 350 ; N hattilde ; B 1 557 348 819 ;
C 197 ; WX 350 ; N hathat ; B 19 557 331 799 ;
C 198 ; WX 729 ; N ddddotacc ; B 40 537 689 647 ;
C 199 ; WX 436 ; N transpose ; B -13 0 419 564 ;
C 200 ; WX 555 ; N dblbracketleft ; B 93 -256 468 797 ;
C 201 ; WX 574 ; N dblbracketright ; B 57 -256 430 797 ;
C 202 ; WX 431 ; N hermitconj ; B -19 0 413 564 ;
C 203 ; WX 749 ; N uni2AEB ; B 65 0 684 579 ;
C 204 ; WX 749 ; N uni2AEB.not ; B 65 -78 684 649 ;
EndCharMetrics
EndFontMetrics
