StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:13:34 2015
FontName drmdozitsc9
FullName drmdozitsc9
FamilyName drmdozitsc9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -164 -308 1674 799
CapHeight 779
StartCharMetrics 33
C 65 ; WX 844 ; N A ; B 34 -1 818 785 ;
C 66 ; WX 650 ; N B ; B 34 -1 804 779 ;
C 67 ; WX 681 ; N C ; B 138 -6 901 787 ;
C 68 ; WX 715 ; N D ; B 34 -1 837 779 ;
C 69 ; WX 417 ; N E ; B 69 -8 505 475 ;
C 70 ; WX 715 ; N F ; B 34 -1 887 779 ;
C 71 ; WX 844 ; N G ; B 143 0 977 786 ;
C 72 ; WX 844 ; N H ; B 34 -1 1069 779 ;
C 73 ; WX 374 ; N I ; B 34 -1 604 779 ;
C 74 ; WX 362 ; N J ; B -164 -260 596 779 ;
C 75 ; WX 715 ; N K ; B 34 -1 923 779 ;
C 76 ; WX 715 ; N L ; B 34 -1 749 779 ;
C 77 ; WX 844 ; N M ; B 18 -1 1069 779 ;
C 78 ; WX 715 ; N N ; B 34 -7 940 779 ;
C 79 ; WX 715 ; N O ; B 138 -9 836 786 ;
C 80 ; WX 585 ; N P ; B 34 -1 756 779 ;
C 81 ; WX 844 ; N Q ; B 144 -232 1674 786 ;
C 82 ; WX 715 ; N R ; B 34 -1 783 779 ;
C 83 ; WX 633 ; N S ; B 27 -14 847 783 ;
C 84 ; WX 715 ; N T ; B 202 -1 913 799 ;
C 85 ; WX 715 ; N U ; B 200 0 940 779 ;
C 86 ; WX 715 ; N V ; B 285 -7 940 779 ;
C 87 ; WX 967 ; N W ; B 285 -7 1205 779 ;
C 88 ; WX 417 ; N X ; B 69 -8 538 467 ;
C 89 ; WX 715 ; N Y ; B 202 -1 940 779 ;
C 90 ; WX 715 ; N Z ; B 35 0 939 778 ;
C 95 ; WX 844 ; N underscore ; B 144 -308 962 786 ;
C 141 ; WX 794 ; N Eng ; B 34 -260 1015 786 ;
C 198 ; WX 811 ; N AE ; B 34 -1 983 778 ;
C 208 ; WX 844 ; N Eth ; B 34 -1 837 779 ;
C 215 ; WX 811 ; N OE ; B 95 -3 1010 782 ;
C 216 ; WX 715 ; N Oslash ; B 40 -9 935 787 ;
C 222 ; WX 583 ; N Thorn ; B 34 -1 692 779 ;
EndCharMetrics
EndFontMetrics
