StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:19:13 2015
FontName drmdozui7
FullName drmdozui7
FamilyName drmdozui7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -171 -294 1730 738
CapHeight 715
XHeight 721
StartCharMetrics 35
C 65 ; WX 857 ; N A ; B 37 -1 820 720 ;
C 66 ; WX 661 ; N B ; B 37 -1 623 715 ;
C 67 ; WX 690 ; N C ; B 37 -5 654 721 ;
C 68 ; WX 726 ; N D ; B 37 -1 689 715 ;
C 69 ; WX 586 ; N E ; B 34 -245 549 483 ;
C 70 ; WX 726 ; N F ; B 37 -1 686 715 ;
C 71 ; WX 857 ; N G ; B 36 -1 820 721 ;
C 72 ; WX 857 ; N H ; B 37 -1 820 721 ;
C 73 ; WX 424 ; N I ; B 37 -1 392 715 ;
C 74 ; WX 370 ; N J ; B -171 -239 363 715 ;
C 75 ; WX 726 ; N K ; B 37 -1 689 715 ;
C 76 ; WX 726 ; N L ; B 37 -1 686 715 ;
C 77 ; WX 857 ; N M ; B 22 -1 820 715 ;
C 78 ; WX 726 ; N N ; B 37 -6 689 715 ;
C 79 ; WX 726 ; N O ; B 37 -7 689 722 ;
C 80 ; WX 595 ; N P ; B 37 -1 559 715 ;
C 81 ; WX 857 ; N Q ; B 37 -221 1730 721 ;
C 82 ; WX 726 ; N R ; B 37 -1 702 715 ;
C 83 ; WX 643 ; N S ; B 29 -20 607 721 ;
C 84 ; WX 726 ; N T ; B 35 -1 690 738 ;
C 85 ; WX 726 ; N U ; B 37 -1 689 715 ;
C 86 ; WX 726 ; N V ; B 37 -5 689 715 ;
C 87 ; WX 1129 ; N W ; B 37 -6 1105 715 ;
C 88 ; WX 586 ; N X ; B 35 -7 550 722 ;
C 89 ; WX 726 ; N Y ; B 37 -1 689 715 ;
C 90 ; WX 726 ; N Z ; B 37 0 689 714 ;
C 95 ; WX 857 ; N underscore ; B 37 -294 820 721 ;
C 101 ; WX 586 ; N e ; B 34 -7 549 721 ;
C 120 ; WX 586 ; N x ; B 35 -7 550 722 ;
C 141 ; WX 804 ; N Eng ; B 37 -239 904 721 ;
C 198 ; WX 821 ; N AE ; B 37 -1 783 714 ;
C 208 ; WX 857 ; N Eth ; B 37 -1 689 715 ;
C 215 ; WX 821 ; N OE ; B 7 -4 813 718 ;
C 216 ; WX 726 ; N Oslash ; B 37 -7 689 721 ;
C 222 ; WX 589 ; N Thorn ; B 37 -1 552 721 ;
EndCharMetrics
EndFontMetrics
