StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:17:07 2015
FontName drmdozsl7
FullName drmdozsl7
FamilyName drmdozsl7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -114 -288 1849 733
CapHeight 715
XHeight 714
StartCharMetrics 35
C 65 ; WX 971 ; N A ; B 58 -1 921 719 ;
C 66 ; WX 757 ; N B ; B 58 -1 876 715 ;
C 67 ; WX 771 ; N C ; B 157 0 946 719 ;
C 68 ; WX 829 ; N D ; B 58 -1 908 715 ;
C 69 ; WX 500 ; N E ; B 27 -244 538 430 ;
C 70 ; WX 829 ; N F ; B 58 -1 960 715 ;
C 71 ; WX 971 ; N G ; B 161 0 1063 720 ;
C 72 ; WX 971 ; N H ; B 58 -1 1153 720 ;
C 73 ; WX 405 ; N I ; B 58 -1 590 715 ;
C 74 ; WX 440 ; N J ; B -114 -240 605 715 ;
C 75 ; WX 829 ; N K ; B 58 -1 987 715 ;
C 76 ; WX 829 ; N L ; B 58 -1 829 715 ;
C 77 ; WX 971 ; N M ; B 44 -1 1151 715 ;
C 78 ; WX 829 ; N N ; B 58 -4 1009 715 ;
C 79 ; WX 829 ; N O ; B 157 -6 910 720 ;
C 80 ; WX 686 ; N P ; B 58 -1 815 715 ;
C 81 ; WX 971 ; N Q ; B 151 -216 1849 719 ;
C 82 ; WX 829 ; N R ; B 58 -1 856 715 ;
C 83 ; WX 729 ; N S ; B 55 -9 898 718 ;
C 84 ; WX 829 ; N T ; B 254 -1 984 733 ;
C 85 ; WX 829 ; N U ; B 213 0 1009 715 ;
C 86 ; WX 829 ; N V ; B 288 -3 1009 715 ;
C 87 ; WX 986 ; N W ; B 288 -5 1179 715 ;
C 88 ; WX 457 ; N X ; B 104 -6 542 429 ;
C 89 ; WX 829 ; N Y ; B 268 -1 1009 715 ;
C 90 ; WX 829 ; N Z ; B 60 0 1007 714 ;
C 95 ; WX 971 ; N underscore ; B 151 -288 1045 719 ;
C 101 ; WX 543 ; N e ; B 109 -6 672 719 ;
C 120 ; WX 543 ; N x ; B 109 -5 723 714 ;
C 141 ; WX 886 ; N Eng ; B 58 -239 995 719 ;
C 198 ; WX 914 ; N AE ; B 58 -1 1045 714 ;
C 208 ; WX 971 ; N Eth ; B 58 -1 908 715 ;
C 215 ; WX 914 ; N OE ; B 95 -4 1098 717 ;
C 216 ; WX 829 ; N Oslash ; B 66 -6 1001 719 ;
C 222 ; WX 643 ; N Thorn ; B 58 -1 714 720 ;
EndCharMetrics
EndFontMetrics
