StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:14 2015
FontName drmdozitbx14
FullName drmdozitbx14
FamilyName drmdozitbx14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -204 -343 2033 880
CapHeight 858
XHeight 870
StartCharMetrics 35
C 65 ; WX 979 ; N A ; B 19 -1 970 869 ;
C 66 ; WX 743 ; N B ; B 19 -1 923 858 ;
C 67 ; WX 804 ; N C ; B 138 -1 1066 869 ;
C 68 ; WX 821 ; N D ; B 19 -1 970 858 ;
C 69 ; WX 653 ; N E ; B -9 -299 764 584 ;
C 70 ; WX 821 ; N F ; B 19 -1 1030 858 ;
C 71 ; WX 979 ; N G ; B 140 0 1143 870 ;
C 72 ; WX 979 ; N H ; B 19 -1 1246 858 ;
C 73 ; WX 379 ; N I ; B 19 -1 651 858 ;
C 74 ; WX 394 ; N J ; B -204 -287 656 858 ;
C 75 ; WX 821 ; N K ; B 19 -1 1059 858 ;
C 76 ; WX 821 ; N L ; B 19 -1 875 858 ;
C 77 ; WX 979 ; N M ; B 4 -1 1246 858 ;
C 78 ; WX 821 ; N N ; B 19 -11 1088 858 ;
C 79 ; WX 821 ; N O ; B 135 -12 972 869 ;
C 80 ; WX 664 ; N P ; B 19 -1 869 858 ;
C 81 ; WX 979 ; N Q ; B 135 -257 2033 869 ;
C 82 ; WX 821 ; N R ; B 19 -1 911 858 ;
C 83 ; WX 734 ; N S ; B 9 -9 983 864 ;
C 84 ; WX 821 ; N T ; B 237 -1 1058 880 ;
C 85 ; WX 821 ; N U ; B 204 0 1088 858 ;
C 86 ; WX 821 ; N V ; B 295 -12 1088 858 ;
C 87 ; WX 1036 ; N W ; B 295 -12 1316 858 ;
C 88 ; WX 653 ; N X ; B 84 -13 924 871 ;
C 89 ; WX 821 ; N Y ; B 237 -1 1088 858 ;
C 90 ; WX 821 ; N Z ; B 19 0 1087 857 ;
C 95 ; WX 979 ; N underscore ; B 136 -343 1125 869 ;
C 101 ; WX 653 ; N e ; B 86 -13 859 870 ;
C 120 ; WX 653 ; N x ; B 84 -13 924 871 ;
C 141 ; WX 952 ; N Eng ; B 19 -286 1076 869 ;
C 198 ; WX 961 ; N AE ; B 19 -1 1170 857 ;
C 208 ; WX 979 ; N Eth ; B 19 -1 970 858 ;
C 215 ; WX 961 ; N OE ; B 112 -7 1176 863 ;
C 216 ; WX 821 ; N Oslash ; B 29 -13 1079 870 ;
C 222 ; WX 707 ; N Thorn ; B 19 -1 842 858 ;
EndCharMetrics
EndFontMetrics
