StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:58 2015
FontName drmdozitbx10
FullName drmdozitbx10
FamilyName drmdozitbx10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -259 -333 1895 827
CapHeight 801
XHeight 812
StartCharMetrics 35
C 65 ; WX 940 ; N A ; B 31 -1 919 811 ;
C 66 ; WX 720 ; N B ; B 31 -1 876 801 ;
C 67 ; WX 763 ; N C ; B 143 -5 993 811 ;
C 68 ; WX 793 ; N D ; B 31 -1 918 801 ;
C 69 ; WX 636 ; N E ; B 5 -278 725 545 ;
C 70 ; WX 793 ; N F ; B 31 -1 961 801 ;
C 71 ; WX 940 ; N G ; B 143 0 1057 811 ;
C 72 ; WX 940 ; N H ; B 31 -1 1176 801 ;
C 73 ; WX 457 ; N I ; B 31 -1 697 801 ;
C 74 ; WX 394 ; N J ; B -259 -268 664 801 ;
C 75 ; WX 793 ; N K ; B 31 -1 993 801 ;
C 76 ; WX 793 ; N L ; B 31 -1 848 801 ;
C 77 ; WX 940 ; N M ; B 16 -1 1176 801 ;
C 78 ; WX 793 ; N N ; B 31 -10 1029 801 ;
C 79 ; WX 793 ; N O ; B 138 -11 921 811 ;
C 80 ; WX 647 ; N P ; B 31 -1 825 801 ;
C 81 ; WX 940 ; N Q ; B 140 -249 1895 812 ;
C 82 ; WX 793 ; N R ; B 31 -1 841 801 ;
C 83 ; WX 705 ; N S ; B 21 -18 925 807 ;
C 84 ; WX 793 ; N T ; B 197 -1 994 827 ;
C 85 ; WX 793 ; N U ; B 223 -1 1029 801 ;
C 86 ; WX 793 ; N V ; B 287 -7 1029 801 ;
C 87 ; WX 1230 ; N W ; B 287 -10 1479 801 ;
C 88 ; WX 636 ; N X ; B 91 -11 874 813 ;
C 89 ; WX 793 ; N Y ; B 197 -1 1029 801 ;
C 90 ; WX 793 ; N Z ; B 32 0 1028 800 ;
C 95 ; WX 940 ; N underscore ; B 140 -333 1062 812 ;
C 101 ; WX 636 ; N e ; B 94 -11 814 812 ;
C 120 ; WX 636 ; N x ; B 91 -11 874 813 ;
C 141 ; WX 895 ; N Eng ; B 31 -268 1197 811 ;
C 198 ; WX 910 ; N AE ; B 31 -1 1078 800 ;
C 208 ; WX 940 ; N Eth ; B 31 -1 918 801 ;
C 215 ; WX 910 ; N OE ; B 106 -7 1098 807 ;
C 216 ; WX 793 ; N Oslash ; B 43 -11 1017 811 ;
C 222 ; WX 660 ; N Thorn ; B 31 -1 778 801 ;
EndCharMetrics
EndFontMetrics
