StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:17:03 2015
FontName drmdozsl6
FullName drmdozsl6
FamilyName drmdozsl6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -139 -272 1727 685
CapHeight 668
XHeight 667
StartCharMetrics 35
C 65 ; WX 867 ; N A ; B 34 -1 840 673 ;
C 66 ; WX 667 ; N B ; B 34 -1 794 668 ;
C 67 ; WX 700 ; N C ; B 128 0 884 673 ;
C 68 ; WX 733 ; N D ; B 34 -1 828 668 ;
C 69 ; WX 487 ; N E ; B 9 -228 559 468 ;
C 70 ; WX 733 ; N F ; B 34 -1 876 668 ;
C 71 ; WX 867 ; N G ; B 128 -1 969 674 ;
C 72 ; WX 867 ; N H ; B 34 -1 1054 668 ;
C 73 ; WX 344 ; N I ; B 34 -1 538 668 ;
C 74 ; WX 371 ; N J ; B -139 -222 548 668 ;
C 75 ; WX 733 ; N K ; B 34 -1 896 668 ;
C 76 ; WX 733 ; N L ; B 34 -1 754 668 ;
C 77 ; WX 867 ; N M ; B 22 -1 1055 668 ;
C 78 ; WX 733 ; N N ; B 34 -5 921 668 ;
C 79 ; WX 733 ; N O ; B 127 -6 829 673 ;
C 80 ; WX 600 ; N P ; B 34 -1 740 668 ;
C 81 ; WX 867 ; N Q ; B 123 -204 1727 674 ;
C 82 ; WX 733 ; N R ; B 34 -1 771 668 ;
C 83 ; WX 650 ; N S ; B 33 -4 824 670 ;
C 84 ; WX 733 ; N T ; B 218 -1 897 685 ;
C 85 ; WX 733 ; N U ; B 179 0 921 668 ;
C 86 ; WX 733 ; N V ; B 249 -3 921 668 ;
C 87 ; WX 917 ; N W ; B 249 -5 1118 668 ;
C 88 ; WX 440 ; N X ; B 84 -6 561 467 ;
C 89 ; WX 733 ; N Y ; B 226 -1 921 668 ;
C 90 ; WX 733 ; N Z ; B 36 0 920 667 ;
C 95 ; WX 867 ; N underscore ; B 123 -272 957 674 ;
C 101 ; WX 533 ; N e ; B 82 -6 673 673 ;
C 120 ; WX 533 ; N x ; B 83 -7 721 667 ;
C 141 ; WX 817 ; N Eng ; B 34 -224 895 673 ;
C 198 ; WX 833 ; N AE ; B 34 -1 976 667 ;
C 208 ; WX 867 ; N Eth ; B 34 -1 828 668 ;
C 215 ; WX 833 ; N OE ; B 89 -3 1004 670 ;
C 216 ; WX 733 ; N Oslash ; B 43 -6 912 673 ;
C 222 ; WX 600 ; N Thorn ; B 34 -1 687 664 ;
EndCharMetrics
EndFontMetrics
