StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:15:46 2015
FontName drmdozsc9
FullName drmdozsc9
FamilyName drmdozsc9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -114 -310 1713 799
CapHeight 779
StartCharMetrics 33
C 65 ; WX 844 ; N A ; B 34 -1 810 786 ;
C 66 ; WX 650 ; N B ; B 34 -1 616 779 ;
C 67 ; WX 681 ; N C ; B 34 -5 647 786 ;
C 68 ; WX 715 ; N D ; B 34 -1 682 779 ;
C 69 ; WX 417 ; N E ; B 34 -8 383 475 ;
C 70 ; WX 715 ; N F ; B 34 -1 680 779 ;
C 71 ; WX 844 ; N G ; B 34 -1 810 786 ;
C 72 ; WX 844 ; N H ; B 34 -1 810 779 ;
C 73 ; WX 374 ; N I ; B 34 -1 345 779 ;
C 74 ; WX 362 ; N J ; B -114 -260 336 779 ;
C 75 ; WX 715 ; N K ; B 34 -1 681 779 ;
C 76 ; WX 715 ; N L ; B 34 -1 680 779 ;
C 77 ; WX 844 ; N M ; B 18 -1 810 779 ;
C 78 ; WX 715 ; N N ; B 34 -7 681 779 ;
C 79 ; WX 715 ; N O ; B 33 -8 681 786 ;
C 80 ; WX 585 ; N P ; B 34 -1 550 779 ;
C 81 ; WX 844 ; N Q ; B 34 -232 1713 786 ;
C 82 ; WX 715 ; N R ; B 34 -1 693 779 ;
C 83 ; WX 633 ; N S ; B 27 -15 600 783 ;
C 84 ; WX 715 ; N T ; B 34 -1 681 799 ;
C 85 ; WX 715 ; N U ; B 34 0 681 779 ;
C 86 ; WX 715 ; N V ; B 34 -8 681 779 ;
C 87 ; WX 967 ; N W ; B 34 -8 945 779 ;
C 88 ; WX 417 ; N X ; B 33 -8 383 467 ;
C 89 ; WX 715 ; N Y ; B 34 -1 681 779 ;
C 90 ; WX 715 ; N Z ; B 35 0 680 778 ;
C 95 ; WX 844 ; N underscore ; B 35 -310 810 786 ;
C 141 ; WX 794 ; N Eng ; B 34 -260 794 787 ;
C 198 ; WX 811 ; N AE ; B 34 -1 777 778 ;
C 208 ; WX 844 ; N Eth ; B 34 -1 682 779 ;
C 215 ; WX 811 ; N OE ; B 8 -4 802 782 ;
C 216 ; WX 715 ; N Oslash ; B 33 -8 682 786 ;
C 222 ; WX 583 ; N Thorn ; B 34 -1 549 779 ;
EndCharMetrics
EndFontMetrics
