StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:36 2015
FontName drmdozl12
FullName drmdozl12
FamilyName drmdozl12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -126 -319 1834 862
CapHeight 834
XHeight 833
StartCharMetrics 35
C 65 ; WX 867 ; N A ; B 18 -1 849 841 ;
C 66 ; WX 658 ; N B ; B 18 -1 641 834 ;
C 67 ; WX 711 ; N C ; B 18 -29 693 841 ;
C 68 ; WX 728 ; N D ; B 18 -1 710 834 ;
C 69 ; WX 483 ; N E ; B 18 -285 466 501 ;
C 70 ; WX 728 ; N F ; B 18 -1 710 834 ;
C 71 ; WX 867 ; N G ; B 18 0 849 841 ;
C 72 ; WX 867 ; N H ; B 18 -1 849 834 ;
C 73 ; WX 339 ; N I ; B 18 -1 326 834 ;
C 74 ; WX 350 ; N J ; B -126 -279 329 834 ;
C 75 ; WX 728 ; N K ; B 18 -1 710 834 ;
C 76 ; WX 728 ; N L ; B 18 -1 710 834 ;
C 77 ; WX 867 ; N M ; B 5 -1 849 834 ;
C 78 ; WX 728 ; N N ; B 18 -7 710 834 ;
C 79 ; WX 728 ; N O ; B 18 -9 710 842 ;
C 80 ; WX 589 ; N P ; B 18 -1 572 834 ;
C 81 ; WX 867 ; N Q ; B 17 -239 1834 841 ;
C 82 ; WX 728 ; N R ; B 18 -1 729 834 ;
C 83 ; WX 650 ; N S ; B 10 -41 633 862 ;
C 84 ; WX 728 ; N T ; B 18 -1 711 855 ;
C 85 ; WX 728 ; N U ; B 18 0 710 834 ;
C 86 ; WX 728 ; N V ; B 18 -6 710 834 ;
C 87 ; WX 933 ; N W ; B 18 -8 929 834 ;
C 88 ; WX 433 ; N X ; B 18 -7 415 500 ;
C 89 ; WX 728 ; N Y ; B 18 -1 710 834 ;
C 90 ; WX 728 ; N Z ; B 18 0 710 833 ;
C 95 ; WX 867 ; N underscore ; B 18 -319 849 841 ;
C 101 ; WX 533 ; N e ; B 17 -7 515 841 ;
C 120 ; WX 533 ; N x ; B 17 -8 515 833 ;
C 141 ; WX 842 ; N Eng ; B 18 -279 765 841 ;
C 198 ; WX 850 ; N AE ; B 18 -1 831 833 ;
C 208 ; WX 867 ; N Eth ; B 18 -1 710 834 ;
C 215 ; WX 850 ; N OE ; B 9 -4 841 837 ;
C 216 ; WX 728 ; N Oslash ; B 17 -9 711 842 ;
C 222 ; WX 625 ; N Thorn ; B 18 -1 608 834 ;
EndCharMetrics
EndFontMetrics
