StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:19:26 2015
FontName drmdozuibx10
FullName drmdozuibx10
FamilyName drmdozuibx10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -209 -333 1937 827
CapHeight 801
XHeight 812
StartCharMetrics 35
C 65 ; WX 940 ; N A ; B 31 -1 909 811 ;
C 66 ; WX 720 ; N B ; B 31 -1 688 801 ;
C 67 ; WX 763 ; N C ; B 31 -4 732 811 ;
C 68 ; WX 793 ; N D ; B 31 -1 763 801 ;
C 69 ; WX 636 ; N E ; B 28 -278 606 544 ;
C 70 ; WX 793 ; N F ; B 31 -1 760 801 ;
C 71 ; WX 940 ; N G ; B 31 0 909 811 ;
C 72 ; WX 940 ; N H ; B 31 -1 909 801 ;
C 73 ; WX 457 ; N I ; B 31 -1 431 801 ;
C 74 ; WX 394 ; N J ; B -209 -269 397 801 ;
C 75 ; WX 793 ; N K ; B 31 -1 762 801 ;
C 76 ; WX 793 ; N L ; B 31 -1 760 801 ;
C 77 ; WX 940 ; N M ; B 16 -1 909 801 ;
C 78 ; WX 793 ; N N ; B 31 -11 762 801 ;
C 79 ; WX 793 ; N O ; B 31 -11 762 812 ;
C 80 ; WX 647 ; N P ; B 31 -1 616 801 ;
C 81 ; WX 940 ; N Q ; B 31 -249 1937 811 ;
C 82 ; WX 793 ; N R ; B 31 -1 764 801 ;
C 83 ; WX 705 ; N S ; B 20 -16 676 807 ;
C 84 ; WX 793 ; N T ; B 31 -1 762 827 ;
C 85 ; WX 793 ; N U ; B 31 1 762 801 ;
C 86 ; WX 793 ; N V ; B 31 -11 762 801 ;
C 87 ; WX 1230 ; N W ; B 31 -11 1212 801 ;
C 88 ; WX 636 ; N X ; B 30 -11 605 814 ;
C 89 ; WX 793 ; N Y ; B 31 -1 762 801 ;
C 90 ; WX 793 ; N Z ; B 31 0 762 800 ;
C 95 ; WX 940 ; N underscore ; B 31 -333 909 811 ;
C 101 ; WX 636 ; N e ; B 28 -11 606 811 ;
C 120 ; WX 636 ; N x ; B 30 -11 605 814 ;
C 141 ; WX 895 ; N Eng ; B 31 -268 996 811 ;
C 198 ; WX 910 ; N AE ; B 31 -1 878 800 ;
C 208 ; WX 940 ; N Eth ; B 31 -1 763 801 ;
C 215 ; WX 910 ; N OE ; B 11 -7 898 806 ;
C 216 ; WX 793 ; N Oslash ; B 31 -12 762 811 ;
C 222 ; WX 660 ; N Thorn ; B 31 -1 629 801 ;
EndCharMetrics
EndFontMetrics
