StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:03 2015
FontName drmdozitbx11
FullName drmdozitbx11
FamilyName drmdozitbx11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -256 -332 1939 853
CapHeight 819
XHeight 852
StartCharMetrics 35
C 65 ; WX 945 ; N A ; B 24 -1 932 851 ;
C 66 ; WX 720 ; N B ; B 24 -1 844 819 ;
C 67 ; WX 773 ; N C ; B 142 -20 1016 852 ;
C 68 ; WX 795 ; N D ; B 24 -1 933 819 ;
C 69 ; WX 635 ; N E ; B -6 -306 736 579 ;
C 70 ; WX 795 ; N F ; B 24 -1 975 819 ;
C 71 ; WX 945 ; N G ; B 139 0 1080 851 ;
C 72 ; WX 945 ; N H ; B 24 -1 1194 819 ;
C 73 ; WX 436 ; N I ; B 24 -1 690 819 ;
C 74 ; WX 387 ; N J ; B -256 -274 663 819 ;
C 75 ; WX 795 ; N K ; B 24 -1 1012 819 ;
C 76 ; WX 795 ; N L ; B 24 -1 860 819 ;
C 77 ; WX 945 ; N M ; B 10 -1 1194 819 ;
C 78 ; WX 795 ; N N ; B 24 -31 1044 819 ;
C 79 ; WX 795 ; N O ; B 131 -33 937 851 ;
C 80 ; WX 645 ; N P ; B 24 -1 835 819 ;
C 81 ; WX 945 ; N Q ; B 139 -249 1939 852 ;
C 82 ; WX 795 ; N R ; B 24 -1 867 819 ;
C 83 ; WX 709 ; N S ; B -6 -18 925 839 ;
C 84 ; WX 795 ; N T ; B 200 -1 1008 845 ;
C 85 ; WX 795 ; N U ; B 222 -1 1044 819 ;
C 86 ; WX 795 ; N V ; B 285 -31 1044 819 ;
C 87 ; WX 1200 ; N W ; B 285 -33 1462 819 ;
C 88 ; WX 635 ; N X ; B 82 -33 895 853 ;
C 89 ; WX 795 ; N Y ; B 200 -1 1044 819 ;
C 90 ; WX 795 ; N Z ; B 24 0 1043 818 ;
C 95 ; WX 945 ; N underscore ; B 139 -332 1083 852 ;
C 101 ; WX 635 ; N e ; B 85 -33 827 852 ;
C 120 ; WX 635 ; N x ; B 82 -33 895 853 ;
C 141 ; WX 911 ; N Eng ; B 24 -274 1184 851 ;
C 198 ; WX 923 ; N AE ; B 24 -1 1103 818 ;
C 208 ; WX 945 ; N Eth ; B 24 -1 933 819 ;
C 215 ; WX 923 ; N OE ; B 121 -17 1094 834 ;
C 216 ; WX 795 ; N Oslash ; B 35 -33 1032 851 ;
C 222 ; WX 675 ; N Thorn ; B 24 -1 801 819 ;
EndCharMetrics
EndFontMetrics
