StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:10:32 2015
FontName drmdozbx12
FullName drmdozbx12
FamilyName drmdozbx12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -148 -335 2019 855
CapHeight 834
XHeight 833
StartCharMetrics 35
C 65 ; WX 958 ; N A ; B 22 -1 936 845 ;
C 66 ; WX 729 ; N B ; B 22 -1 707 834 ;
C 67 ; WX 785 ; N C ; B 22 0 763 846 ;
C 68 ; WX 806 ; N D ; B 22 -1 784 834 ;
C 69 ; WX 537 ; N E ; B 21 -291 516 502 ;
C 70 ; WX 806 ; N F ; B 22 -1 781 834 ;
C 71 ; WX 958 ; N G ; B 22 -1 936 846 ;
C 72 ; WX 958 ; N H ; B 22 -1 936 834 ;
C 73 ; WX 381 ; N I ; B 22 -1 364 834 ;
C 74 ; WX 390 ; N J ; B -148 -279 366 834 ;
C 75 ; WX 806 ; N K ; B 22 -1 784 834 ;
C 76 ; WX 806 ; N L ; B 22 -1 781 834 ;
C 77 ; WX 958 ; N M ; B 7 -1 936 834 ;
C 78 ; WX 806 ; N N ; B 22 -12 784 834 ;
C 79 ; WX 806 ; N O ; B 22 -12 783 846 ;
C 80 ; WX 653 ; N P ; B 22 -1 631 834 ;
C 81 ; WX 958 ; N Q ; B 22 -252 2019 846 ;
C 82 ; WX 806 ; N R ; B 22 -1 773 834 ;
C 83 ; WX 719 ; N S ; B 9 -7 697 840 ;
C 84 ; WX 806 ; N T ; B 22 -1 785 855 ;
C 85 ; WX 806 ; N U ; B 22 1 784 834 ;
C 86 ; WX 806 ; N V ; B 22 -11 784 834 ;
C 87 ; WX 1033 ; N W ; B 22 -11 1024 834 ;
C 88 ; WX 482 ; N X ; B 22 -13 460 500 ;
C 89 ; WX 806 ; N Y ; B 22 -1 784 834 ;
C 90 ; WX 806 ; N Z ; B 22 0 784 833 ;
C 95 ; WX 958 ; N underscore ; B 22 -335 937 846 ;
C 101 ; WX 542 ; N e ; B 21 -13 520 846 ;
C 120 ; WX 542 ; N x ; B 22 -13 520 833 ;
C 141 ; WX 927 ; N Eng ; B 22 -279 840 846 ;
C 198 ; WX 938 ; N AE ; B 22 -1 915 833 ;
C 208 ; WX 958 ; N Eth ; B 22 -1 784 834 ;
C 215 ; WX 938 ; N OE ; B 14 -7 924 840 ;
C 216 ; WX 806 ; N Oslash ; B 21 -13 785 846 ;
C 222 ; WX 688 ; N Thorn ; B 22 -1 667 834 ;
EndCharMetrics
EndFontMetrics
