StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:49 2015
FontName drmdozl24
FullName drmdozl24
FamilyName drmdozl24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -140 -331 1925 914
CapHeight 876
XHeight 875
StartCharMetrics 35
C 65 ; WX 892 ; N A ; B 9 -1 883 875 ;
C 66 ; WX 673 ; N B ; B 9 -1 664 876 ;
C 67 ; WX 738 ; N C ; B 9 -38 729 876 ;
C 68 ; WX 746 ; N D ; B 9 -1 737 876 ;
C 69 ; WX 489 ; N E ; B 8 -293 480 526 ;
C 70 ; WX 746 ; N F ; B 9 -1 736 876 ;
C 71 ; WX 892 ; N G ; B 9 -1 883 876 ;
C 72 ; WX 892 ; N H ; B 9 -1 883 876 ;
C 73 ; WX 329 ; N I ; B 9 -1 325 876 ;
C 74 ; WX 349 ; N J ; B -140 -293 332 876 ;
C 75 ; WX 746 ; N K ; B 9 -1 737 876 ;
C 76 ; WX 746 ; N L ; B 9 -1 736 876 ;
C 77 ; WX 892 ; N M ; B -1 -1 883 876 ;
C 78 ; WX 746 ; N N ; B 9 -1 737 876 ;
C 79 ; WX 746 ; N O ; B 8 -1 738 876 ;
C 80 ; WX 600 ; N P ; B 9 -1 590 876 ;
C 81 ; WX 892 ; N Q ; B 9 -248 1925 876 ;
C 82 ; WX 746 ; N R ; B 9 -1 755 876 ;
C 83 ; WX 669 ; N S ; B 7 -58 660 914 ;
C 84 ; WX 746 ; N T ; B 7 -1 739 899 ;
C 85 ; WX 746 ; N U ; B 9 0 737 876 ;
C 86 ; WX 746 ; N V ; B 9 1 737 876 ;
C 87 ; WX 929 ; N W ; B 9 -1 933 876 ;
C 88 ; WX 437 ; N X ; B 9 -1 428 525 ;
C 89 ; WX 746 ; N Y ; B 9 -1 737 876 ;
C 90 ; WX 746 ; N Z ; B 10 0 736 875 ;
C 95 ; WX 892 ; N underscore ; B 8 -331 884 876 ;
C 101 ; WX 542 ; N e ; B 8 0 533 876 ;
C 120 ; WX 542 ; N x ; B 8 0 533 875 ;
C 141 ; WX 879 ; N Eng ; B 9 -294 767 876 ;
C 198 ; WX 883 ; N AE ; B 9 -1 873 875 ;
C 208 ; WX 892 ; N Eth ; B 9 -1 737 876 ;
C 215 ; WX 883 ; N OE ; B 0 -2 881 876 ;
C 216 ; WX 746 ; N Oslash ; B 8 -1 738 876 ;
C 222 ; WX 656 ; N Thorn ; B 9 -1 647 876 ;
EndCharMetrics
EndFontMetrics
