StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:15:30 2015
FontName drmdozsc24
FullName drmdozsc24
FamilyName drmdozsc24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -152 -341 2118 899
CapHeight 876
StartCharMetrics 33
C 65 ; WX 983 ; N A ; B 11 -1 972 875 ;
C 66 ; WX 743 ; N B ; B 11 -1 731 876 ;
C 67 ; WX 813 ; N C ; B 10 -17 803 877 ;
C 68 ; WX 823 ; N D ; B 11 -1 812 876 ;
C 69 ; WX 454 ; N E ; B 10 -1 444 526 ;
C 70 ; WX 823 ; N F ; B 11 -1 810 876 ;
C 71 ; WX 983 ; N G ; B 12 0 972 876 ;
C 72 ; WX 983 ; N H ; B 11 -1 972 876 ;
C 73 ; WX 354 ; N I ; B 11 -1 348 876 ;
C 74 ; WX 387 ; N J ; B -152 -293 362 876 ;
C 75 ; WX 823 ; N K ; B 11 -1 812 876 ;
C 76 ; WX 823 ; N L ; B 11 -1 810 876 ;
C 77 ; WX 983 ; N M ; B 1 -1 972 876 ;
C 78 ; WX 823 ; N N ; B 11 -1 812 876 ;
C 79 ; WX 823 ; N O ; B 11 0 813 876 ;
C 80 ; WX 663 ; N P ; B 11 -1 652 876 ;
C 81 ; WX 983 ; N Q ; B 11 -256 2118 876 ;
C 82 ; WX 823 ; N R ; B 11 -1 811 876 ;
C 83 ; WX 738 ; N S ; B 9 -37 729 893 ;
C 84 ; WX 823 ; N T ; B 11 -1 812 899 ;
C 85 ; WX 823 ; N U ; B 11 -1 813 876 ;
C 86 ; WX 823 ; N V ; B 11 1 812 876 ;
C 87 ; WX 996 ; N W ; B 11 1 997 876 ;
C 88 ; WX 454 ; N X ; B 10 -1 444 525 ;
C 89 ; WX 823 ; N Y ; B 11 -1 812 876 ;
C 90 ; WX 823 ; N Z ; B 12 0 811 875 ;
C 95 ; WX 983 ; N underscore ; B 10 -341 972 877 ;
C 141 ; WX 968 ; N Eng ; B 11 -294 813 877 ;
C 198 ; WX 973 ; N AE ; B 11 -1 961 875 ;
C 208 ; WX 983 ; N Eth ; B 11 -1 812 876 ;
C 215 ; WX 973 ; N OE ; B 1 0 971 876 ;
C 216 ; WX 823 ; N Oslash ; B 11 0 812 876 ;
C 222 ; WX 722 ; N Thorn ; B 11 -1 710 876 ;
EndCharMetrics
EndFontMetrics
