StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:40 2015
FontName drmdozl14
FullName drmdozl14
FamilyName drmdozl14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -125 -329 1887 887
CapHeight 858
XHeight 857
StartCharMetrics 35
C 65 ; WX 886 ; N A ; B 15 -1 871 863 ;
C 66 ; WX 671 ; N B ; B 15 -1 657 858 ;
C 67 ; WX 729 ; N C ; B 14 -30 714 864 ;
C 68 ; WX 743 ; N D ; B 15 -1 728 858 ;
C 69 ; WX 491 ; N E ; B 14 -293 476 515 ;
C 70 ; WX 743 ; N F ; B 15 -1 727 858 ;
C 71 ; WX 886 ; N G ; B 15 -1 871 864 ;
C 72 ; WX 886 ; N H ; B 15 -1 871 858 ;
C 73 ; WX 343 ; N I ; B 15 -1 333 858 ;
C 74 ; WX 354 ; N J ; B -125 -287 336 858 ;
C 75 ; WX 743 ; N K ; B 15 -1 728 858 ;
C 76 ; WX 743 ; N L ; B 15 -1 727 858 ;
C 77 ; WX 886 ; N M ; B 1 -1 871 858 ;
C 78 ; WX 743 ; N N ; B 15 -6 728 858 ;
C 79 ; WX 743 ; N O ; B 16 -7 727 865 ;
C 80 ; WX 600 ; N P ; B 15 -1 586 858 ;
C 81 ; WX 886 ; N Q ; B 15 -247 1887 864 ;
C 82 ; WX 743 ; N R ; B 15 -1 744 858 ;
C 83 ; WX 664 ; N S ; B 9 -43 648 887 ;
C 84 ; WX 743 ; N T ; B 14 -1 728 880 ;
C 85 ; WX 743 ; N U ; B 15 0 728 858 ;
C 86 ; WX 743 ; N V ; B 15 -6 728 858 ;
C 87 ; WX 943 ; N W ; B 15 -6 941 858 ;
C 88 ; WX 440 ; N X ; B 15 -7 425 514 ;
C 89 ; WX 743 ; N Y ; B 15 -1 728 858 ;
C 90 ; WX 743 ; N Z ; B 16 0 727 857 ;
C 95 ; WX 886 ; N underscore ; B 15 -329 871 864 ;
C 101 ; WX 543 ; N e ; B 15 -7 528 864 ;
C 120 ; WX 543 ; N x ; B 14 -6 528 857 ;
C 141 ; WX 864 ; N Eng ; B 15 -287 780 865 ;
C 198 ; WX 871 ; N AE ; B 15 -1 855 857 ;
C 208 ; WX 886 ; N Eth ; B 15 -1 728 858 ;
C 215 ; WX 871 ; N OE ; B 7 -3 863 860 ;
C 216 ; WX 743 ; N Oslash ; B 15 -7 728 864 ;
C 222 ; WX 643 ; N Thorn ; B 15 -1 627 858 ;
EndCharMetrics
EndFontMetrics
