StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:45 2015
FontName drmdozl17
FullName drmdozl17
FamilyName drmdozl17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -140 -338 1942 913
CapHeight 883
XHeight 882
StartCharMetrics 35
C 65 ; WX 906 ; N A ; B 13 -1 893 883 ;
C 66 ; WX 685 ; N B ; B 13 -1 672 883 ;
C 67 ; WX 747 ; N C ; B 12 -30 735 883 ;
C 68 ; WX 759 ; N D ; B 13 -1 746 883 ;
C 69 ; WX 500 ; N E ; B 13 -295 488 530 ;
C 70 ; WX 759 ; N F ; B 13 -1 746 883 ;
C 71 ; WX 906 ; N G ; B 13 0 893 883 ;
C 72 ; WX 906 ; N H ; B 13 -1 893 883 ;
C 73 ; WX 347 ; N I ; B 13 -1 339 883 ;
C 74 ; WX 359 ; N J ; B -140 -295 343 883 ;
C 75 ; WX 759 ; N K ; B 13 -1 746 883 ;
C 76 ; WX 759 ; N L ; B 13 -1 746 883 ;
C 77 ; WX 906 ; N M ; B 0 -1 893 883 ;
C 78 ; WX 759 ; N N ; B 13 -1 746 883 ;
C 79 ; WX 759 ; N O ; B 13 -1 745 884 ;
C 80 ; WX 612 ; N P ; B 13 -1 600 883 ;
C 81 ; WX 906 ; N Q ; B 12 -253 1942 884 ;
C 82 ; WX 759 ; N R ; B 13 -1 760 883 ;
C 83 ; WX 679 ; N S ; B 11 -50 668 913 ;
C 84 ; WX 759 ; N T ; B 12 -1 747 906 ;
C 85 ; WX 759 ; N U ; B 13 0 746 883 ;
C 86 ; WX 759 ; N V ; B 13 0 746 883 ;
C 87 ; WX 965 ; N W ; B 13 1 965 883 ;
C 88 ; WX 447 ; N X ; B 13 -1 434 529 ;
C 89 ; WX 759 ; N Y ; B 13 -1 746 883 ;
C 90 ; WX 759 ; N Z ; B 13 0 746 882 ;
C 95 ; WX 906 ; N underscore ; B 13 -338 893 883 ;
C 101 ; WX 553 ; N e ; B 12 -1 541 883 ;
C 120 ; WX 553 ; N x ; B 12 -1 540 882 ;
C 141 ; WX 888 ; N Eng ; B 13 -295 797 883 ;
C 198 ; WX 894 ; N AE ; B 13 -1 880 882 ;
C 208 ; WX 906 ; N Eth ; B 13 -1 746 883 ;
C 215 ; WX 894 ; N OE ; B 0 -2 892 883 ;
C 216 ; WX 759 ; N Oslash ; B 12 -1 747 883 ;
C 222 ; WX 662 ; N Thorn ; B 13 -1 648 883 ;
EndCharMetrics
EndFontMetrics
