StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:16:26 2015
FontName drmdozscbx9
FullName drmdozscbx9
FamilyName drmdozscbx9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -133 -314 1884 799
CapHeight 779
StartCharMetrics 33
C 65 ; WX 911 ; N A ; B 29 -1 882 790 ;
C 66 ; WX 697 ; N B ; B 29 -1 668 779 ;
C 67 ; WX 741 ; N C ; B 29 -1 712 790 ;
C 68 ; WX 769 ; N D ; B 29 -1 740 779 ;
C 69 ; WX 406 ; N E ; B 28 -12 378 479 ;
C 70 ; WX 769 ; N F ; B 29 -1 737 779 ;
C 71 ; WX 911 ; N G ; B 29 0 882 790 ;
C 72 ; WX 911 ; N H ; B 29 -1 882 779 ;
C 73 ; WX 374 ; N I ; B 29 -1 350 779 ;
C 74 ; WX 381 ; N J ; B -133 -261 351 779 ;
C 75 ; WX 769 ; N K ; B 29 -1 740 779 ;
C 76 ; WX 769 ; N L ; B 29 -1 737 779 ;
C 77 ; WX 911 ; N M ; B 15 -1 882 779 ;
C 78 ; WX 769 ; N N ; B 29 -11 740 779 ;
C 79 ; WX 769 ; N O ; B 28 -12 740 790 ;
C 80 ; WX 626 ; N P ; B 29 -1 596 779 ;
C 81 ; WX 911 ; N Q ; B 30 -236 1884 790 ;
C 82 ; WX 769 ; N R ; B 29 -1 736 779 ;
C 83 ; WX 683 ; N S ; B 17 -6 656 784 ;
C 84 ; WX 769 ; N T ; B 28 -1 741 799 ;
C 85 ; WX 769 ; N U ; B 29 0 740 779 ;
C 86 ; WX 769 ; N V ; B 29 -12 740 779 ;
C 87 ; WX 1000 ; N W ; B 29 -12 984 779 ;
C 88 ; WX 406 ; N X ; B 29 -12 378 467 ;
C 89 ; WX 769 ; N Y ; B 29 -1 740 779 ;
C 90 ; WX 769 ; N Z ; B 29 0 740 778 ;
C 95 ; WX 911 ; N underscore ; B 30 -314 882 790 ;
C 141 ; WX 869 ; N Eng ; B 29 -260 805 790 ;
C 198 ; WX 883 ; N AE ; B 29 -1 854 778 ;
C 208 ; WX 911 ; N Eth ; B 29 -1 740 779 ;
C 215 ; WX 883 ; N OE ; B 12 -6 871 784 ;
C 216 ; WX 769 ; N Oslash ; B 29 -12 740 790 ;
C 222 ; WX 642 ; N Thorn ; B 29 -1 613 779 ;
EndCharMetrics
EndFontMetrics
