StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:13:55 2015
FontName drmdozittc14
FullName drmdozittc14
FamilyName drmdozittc14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -204 -336 1845 880
CapHeight 858
StartCharMetrics 33
C 65 ; WX 886 ; N A ; B 15 -1 880 875 ;
C 66 ; WX 671 ; N B ; B 15 -1 843 858 ;
C 67 ; WX 729 ; N C ; B 133 -16 994 875 ;
C 68 ; WX 743 ; N D ; B 15 -1 898 858 ;
C 69 ; WX 414 ; N E ; B 57 -19 563 636 ;
C 70 ; WX 743 ; N F ; B 15 -1 955 858 ;
C 71 ; WX 886 ; N G ; B 135 0 1061 875 ;
C 72 ; WX 886 ; N H ; B 15 -1 1157 858 ;
C 73 ; WX 357 ; N I ; B 15 -1 633 858 ;
C 74 ; WX 354 ; N J ; B -204 -287 629 858 ;
C 75 ; WX 743 ; N K ; B 15 -1 992 858 ;
C 76 ; WX 743 ; N L ; B 15 -1 803 858 ;
C 77 ; WX 886 ; N M ; B 1 -1 1157 858 ;
C 78 ; WX 743 ; N N ; B 15 -18 1014 858 ;
C 79 ; WX 743 ; N O ; B 128 -18 902 875 ;
C 80 ; WX 600 ; N P ; B 15 -1 809 858 ;
C 81 ; WX 886 ; N Q ; B 138 -252 1845 875 ;
C 82 ; WX 743 ; N R ; B 15 -1 851 858 ;
C 83 ; WX 664 ; N S ; B -3 -16 916 872 ;
C 84 ; WX 743 ; N T ; B 206 -1 983 880 ;
C 85 ; WX 743 ; N U ; B 196 0 1014 858 ;
C 86 ; WX 743 ; N V ; B 291 -16 1014 858 ;
C 87 ; WX 986 ; N W ; B 291 -18 1269 858 ;
C 88 ; WX 414 ; N X ; B 58 -19 604 617 ;
C 89 ; WX 743 ; N Y ; B 206 -1 1014 858 ;
C 90 ; WX 743 ; N Z ; B 16 0 1014 857 ;
C 95 ; WX 886 ; N underscore ; B 138 -336 1042 875 ;
C 141 ; WX 864 ; N Eng ; B 15 -287 1050 875 ;
C 198 ; WX 871 ; N AE ; B 15 -1 1083 857 ;
C 208 ; WX 886 ; N Eth ; B 15 -1 898 858 ;
C 215 ; WX 871 ; N OE ; B 108 -10 1080 866 ;
C 216 ; WX 743 ; N Oslash ; B 22 -18 1006 875 ;
C 222 ; WX 643 ; N Thorn ; B 15 -1 784 858 ;
EndCharMetrics
EndFontMetrics
