StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:16:36 2015
FontName drmdozsl11
FullName drmdozsl11
FamilyName drmdozsl11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -197 -323 1760 842
CapHeight 819
XHeight 830
StartCharMetrics 35
C 65 ; WX 855 ; N A ; B 19 -1 845 842 ;
C 66 ; WX 650 ; N B ; B 19 -1 797 819 ;
C 67 ; WX 700 ; N C ; B 132 -9 948 842 ;
C 68 ; WX 718 ; N D ; B 19 -1 862 819 ;
C 69 ; WX 478 ; N E ; B -20 -297 568 492 ;
C 70 ; WX 718 ; N F ; B 19 -1 916 819 ;
C 71 ; WX 855 ; N G ; B 133 -1 1015 842 ;
C 72 ; WX 855 ; N H ; B 19 -1 1109 819 ;
C 73 ; WX 355 ; N I ; B 19 -1 613 819 ;
C 74 ; WX 347 ; N J ; B -197 -274 607 819 ;
C 75 ; WX 718 ; N K ; B 19 -1 948 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 769 819 ;
C 77 ; WX 855 ; N M ; B 5 -1 1109 819 ;
C 78 ; WX 718 ; N N ; B 19 -22 972 819 ;
C 79 ; WX 718 ; N O ; B 124 -24 865 842 ;
C 80 ; WX 582 ; N P ; B 19 -1 776 819 ;
C 81 ; WX 855 ; N Q ; B 136 -243 1760 842 ;
C 82 ; WX 718 ; N R ; B 19 -1 812 819 ;
C 83 ; WX 641 ; N S ; B -1 -12 869 831 ;
C 84 ; WX 718 ; N T ; B 198 -1 943 840 ;
C 85 ; WX 718 ; N U ; B 193 -1 972 819 ;
C 86 ; WX 718 ; N V ; B 283 -23 972 819 ;
C 87 ; WX 973 ; N W ; B 283 -23 1239 819 ;
C 88 ; WX 429 ; N X ; B 85 -25 573 491 ;
C 89 ; WX 718 ; N Y ; B 198 -1 972 819 ;
C 90 ; WX 718 ; N Z ; B 20 0 972 818 ;
C 95 ; WX 855 ; N underscore ; B 136 -323 1001 842 ;
C 101 ; WX 527 ; N e ; B 76 -24 724 842 ;
C 120 ; WX 527 ; N x ; B 76 -24 780 818 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 1017 842 ;
C 198 ; WX 836 ; N AE ; B 19 -1 1034 818 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 862 819 ;
C 215 ; WX 836 ; N OE ; B 108 -12 1029 830 ;
C 216 ; WX 718 ; N Oslash ; B 27 -24 964 842 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 744 819 ;
EndCharMetrics
EndFontMetrics
