StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:13:25 2015
FontName drmdozitsc7
FullName drmdozitsc7
FamilyName drmdozitsc7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -141 -288 1535 736
CapHeight 715
StartCharMetrics 33
C 65 ; WX 829 ; N A ; B 58 -1 779 736 ;
C 66 ; WX 650 ; N B ; B 58 -1 733 715 ;
C 67 ; WX 652 ; N C ; B 154 0 827 736 ;
C 68 ; WX 710 ; N D ; B 58 -1 795 715 ;
C 69 ; WX 436 ; N E ; B 87 -23 491 452 ;
C 70 ; WX 710 ; N F ; B 58 -1 841 715 ;
C 71 ; WX 829 ; N G ; B 158 0 921 736 ;
C 72 ; WX 829 ; N H ; B 58 -1 1009 715 ;
C 73 ; WX 405 ; N I ; B 58 -1 590 715 ;
C 74 ; WX 386 ; N J ; B -141 -240 578 715 ;
C 75 ; WX 710 ; N K ; B 58 -1 868 715 ;
C 76 ; WX 710 ; N L ; B 58 -1 713 715 ;
C 77 ; WX 829 ; N M ; B 44 -1 1009 715 ;
C 78 ; WX 710 ; N N ; B 58 -21 890 715 ;
C 79 ; WX 710 ; N O ; B 151 -22 797 736 ;
C 80 ; WX 590 ; N P ; B 58 -1 719 715 ;
C 81 ; WX 829 ; N Q ; B 160 -216 1535 736 ;
C 82 ; WX 710 ; N R ; B 58 -1 739 715 ;
C 83 ; WX 621 ; N S ; B 44 -11 772 726 ;
C 84 ; WX 710 ; N T ; B 208 -1 865 733 ;
C 85 ; WX 710 ; N U ; B 209 -1 890 715 ;
C 86 ; WX 710 ; N V ; B 288 -21 890 715 ;
C 87 ; WX 986 ; N W ; B 288 -22 1179 715 ;
C 88 ; WX 436 ; N X ; B 87 -23 521 429 ;
C 89 ; WX 710 ; N Y ; B 208 -1 890 715 ;
C 90 ; WX 710 ; N Z ; B 59 0 889 714 ;
C 95 ; WX 829 ; N underscore ; B 160 -288 914 736 ;
C 141 ; WX 743 ; N Eng ; B 58 -239 995 736 ;
C 198 ; WX 771 ; N AE ; B 58 -1 902 714 ;
C 208 ; WX 829 ; N Eth ; B 58 -1 795 715 ;
C 215 ; WX 771 ; N OE ; B 98 -11 938 725 ;
C 216 ; WX 710 ; N Oslash ; B 66 -22 882 736 ;
C 222 ; WX 536 ; N Thorn ; B 58 -1 620 715 ;
EndCharMetrics
EndFontMetrics
