StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:17 2015
FontName drmdozit12
FullName drmdozit12
FamilyName drmdozit12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -196 -328 1792 855
CapHeight 834
XHeight 843
StartCharMetrics 35
C 65 ; WX 867 ; N A ; B 17 -1 859 842 ;
C 66 ; WX 658 ; N B ; B 17 -1 839 834 ;
C 67 ; WX 711 ; N C ; B 130 -12 966 842 ;
C 68 ; WX 728 ; N D ; B 17 -1 876 834 ;
C 69 ; WX 533 ; N E ; B -13 -288 642 564 ;
C 70 ; WX 728 ; N F ; B 17 -1 931 834 ;
C 71 ; WX 867 ; N G ; B 134 0 1033 843 ;
C 72 ; WX 867 ; N H ; B 17 -1 1127 834 ;
C 73 ; WX 356 ; N I ; B 17 -1 621 834 ;
C 74 ; WX 350 ; N J ; B -196 -278 615 834 ;
C 75 ; WX 728 ; N K ; B 17 -1 967 834 ;
C 76 ; WX 728 ; N L ; B 17 -1 783 834 ;
C 77 ; WX 867 ; N M ; B 3 -1 1127 834 ;
C 78 ; WX 728 ; N N ; B 17 -8 988 834 ;
C 79 ; WX 728 ; N O ; B 127 -8 878 842 ;
C 80 ; WX 589 ; N P ; B 17 -1 790 834 ;
C 81 ; WX 867 ; N Q ; B 134 -246 1792 842 ;
C 82 ; WX 728 ; N R ; B 17 -1 827 834 ;
C 83 ; WX 650 ; N S ; B 6 -22 899 845 ;
C 84 ; WX 728 ; N T ; B 201 -1 959 855 ;
C 85 ; WX 728 ; N U ; B 194 0 988 834 ;
C 86 ; WX 728 ; N V ; B 286 -8 988 834 ;
C 87 ; WX 975 ; N W ; B 286 -9 1248 834 ;
C 88 ; WX 533 ; N X ; B 78 -9 796 844 ;
C 89 ; WX 728 ; N Y ; B 201 -1 988 834 ;
C 90 ; WX 728 ; N Z ; B 18 0 987 833 ;
C 95 ; WX 867 ; N underscore ; B 134 -328 1012 842 ;
C 101 ; WX 533 ; N e ; B 81 -9 734 842 ;
C 120 ; WX 533 ; N x ; B 78 -9 796 844 ;
C 141 ; WX 842 ; N Eng ; B 17 -278 1030 842 ;
C 198 ; WX 850 ; N AE ; B 17 -1 1053 833 ;
C 208 ; WX 867 ; N Eth ; B 17 -1 876 834 ;
C 215 ; WX 850 ; N OE ; B 101 -5 1062 838 ;
C 216 ; WX 728 ; N Oslash ; B 24 -8 981 842 ;
C 222 ; WX 625 ; N Thorn ; B 17 -1 760 834 ;
EndCharMetrics
EndFontMetrics
