StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:28 2015
FontName drmdozl10
FullName drmdozl10
FamilyName drmdozl10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -116 -307 1761 828
CapHeight 801
XHeight 800
StartCharMetrics 35
C 65 ; WX 840 ; N A ; B 21 -1 819 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 619 801 ;
C 67 ; WX 687 ; N C ; B 21 -29 666 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 686 801 ;
C 69 ; WX 472 ; N E ; B 20 -278 452 481 ;
C 70 ; WX 707 ; N F ; B 21 -1 685 801 ;
C 71 ; WX 840 ; N G ; B 21 1 819 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 819 801 ;
C 73 ; WX 333 ; N I ; B 21 -1 317 801 ;
C 74 ; WX 344 ; N J ; B -116 -269 320 801 ;
C 75 ; WX 707 ; N K ; B 21 -1 686 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 685 801 ;
C 77 ; WX 840 ; N M ; B 8 -1 819 801 ;
C 78 ; WX 707 ; N N ; B 21 -9 686 801 ;
C 79 ; WX 707 ; N O ; B 21 -11 687 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 551 801 ;
C 81 ; WX 840 ; N Q ; B 21 -230 1761 811 ;
C 82 ; WX 707 ; N R ; B 21 -1 707 801 ;
C 83 ; WX 630 ; N S ; B 10 -35 610 828 ;
C 84 ; WX 707 ; N T ; B 20 -1 687 822 ;
C 85 ; WX 707 ; N U ; B 21 0 686 801 ;
C 86 ; WX 707 ; N V ; B 21 -11 686 801 ;
C 87 ; WX 910 ; N W ; B 21 -10 902 801 ;
C 88 ; WX 424 ; N X ; B 21 -11 403 480 ;
C 89 ; WX 707 ; N Y ; B 21 -1 686 801 ;
C 90 ; WX 707 ; N Z ; B 21 0 686 800 ;
C 95 ; WX 840 ; N underscore ; B 21 -307 820 811 ;
C 101 ; WX 520 ; N e ; B 20 -11 499 811 ;
C 120 ; WX 520 ; N x ; B 20 -11 499 800 ;
C 141 ; WX 810 ; N Eng ; B 21 -268 742 811 ;
C 198 ; WX 820 ; N AE ; B 21 -1 798 800 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 686 801 ;
C 215 ; WX 820 ; N OE ; B 11 -7 808 806 ;
C 216 ; WX 707 ; N Oslash ; B 20 -11 687 812 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 579 801 ;
EndCharMetrics
EndFontMetrics
