StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:15:42 2015
FontName drmdozsc8
FullName drmdozsc8
FamilyName drmdozsc8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -122 -305 1816 770
CapHeight 751
StartCharMetrics 33
C 65 ; WX 888 ; N A ; B 32 -1 856 756 ;
C 66 ; WX 681 ; N B ; B 32 -1 649 751 ;
C 67 ; WX 719 ; N C ; B 32 -1 687 756 ;
C 68 ; WX 750 ; N D ; B 32 -1 718 751 ;
C 69 ; WX 434 ; N E ; B 31 -6 402 456 ;
C 70 ; WX 750 ; N F ; B 32 -1 715 751 ;
C 71 ; WX 888 ; N G ; B 32 -1 856 757 ;
C 72 ; WX 888 ; N H ; B 32 -1 856 751 ;
C 73 ; WX 375 ; N I ; B 32 -1 348 751 ;
C 74 ; WX 376 ; N J ; B -122 -252 346 751 ;
C 75 ; WX 750 ; N K ; B 32 -1 718 751 ;
C 76 ; WX 750 ; N L ; B 32 -1 715 751 ;
C 77 ; WX 888 ; N M ; B 17 -1 856 751 ;
C 78 ; WX 750 ; N N ; B 32 -5 718 751 ;
C 79 ; WX 750 ; N O ; B 31 -7 719 757 ;
C 80 ; WX 613 ; N P ; B 32 -1 581 751 ;
C 81 ; WX 888 ; N Q ; B 32 -229 1816 757 ;
C 82 ; WX 750 ; N R ; B 32 -1 713 751 ;
C 83 ; WX 666 ; N S ; B 26 -3 635 754 ;
C 84 ; WX 750 ; N T ; B 32 -1 718 770 ;
C 85 ; WX 750 ; N U ; B 32 1 718 751 ;
C 86 ; WX 750 ; N V ; B 32 -5 718 751 ;
C 87 ; WX 987 ; N W ; B 32 -5 968 751 ;
C 88 ; WX 434 ; N X ; B 32 -6 402 450 ;
C 89 ; WX 750 ; N Y ; B 32 -1 718 751 ;
C 90 ; WX 750 ; N Z ; B 33 0 717 750 ;
C 95 ; WX 888 ; N underscore ; B 33 -305 856 756 ;
C 141 ; WX 841 ; N Eng ; B 32 -251 796 756 ;
C 198 ; WX 856 ; N AE ; B 32 -1 825 750 ;
C 208 ; WX 888 ; N Eth ; B 32 -1 718 751 ;
C 215 ; WX 856 ; N OE ; B 7 -3 851 753 ;
C 216 ; WX 750 ; N Oslash ; B 32 -6 719 756 ;
C 222 ; WX 619 ; N Thorn ; B 32 -1 587 751 ;
EndCharMetrics
EndFontMetrics
