StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:31 2015
FontName drmdozitbx6
FullName drmdozitbx6
FamilyName drmdozitbx6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -156 -281 2017 689
CapHeight 668
XHeight 674
StartCharMetrics 35
C 65 ; WX 1017 ; N A ; B 43 -1 983 673 ;
C 66 ; WX 783 ; N B ; B 43 -1 903 668 ;
C 67 ; WX 819 ; N C ; B 138 1 994 673 ;
C 68 ; WX 861 ; N D ; B 43 -1 946 668 ;
C 69 ; WX 643 ; N E ; B 23 -229 701 453 ;
C 70 ; WX 861 ; N F ; B 43 -1 984 668 ;
C 71 ; WX 1017 ; N G ; B 139 0 1094 673 ;
C 72 ; WX 1017 ; N H ; B 43 -1 1195 668 ;
C 73 ; WX 422 ; N I ; B 43 -1 607 668 ;
C 74 ; WX 438 ; N J ; B -156 -223 612 668 ;
C 75 ; WX 861 ; N K ; B 43 -1 1015 668 ;
C 76 ; WX 861 ; N L ; B 43 -1 892 668 ;
C 77 ; WX 1017 ; N M ; B 26 -1 1197 668 ;
C 78 ; WX 861 ; N N ; B 43 -5 1041 668 ;
C 79 ; WX 861 ; N O ; B 136 -6 947 673 ;
C 80 ; WX 706 ; N P ; B 43 -1 839 668 ;
C 81 ; WX 1017 ; N Q ; B 125 -212 2017 673 ;
C 82 ; WX 861 ; N R ; B 43 -1 874 668 ;
C 83 ; WX 762 ; N S ; B 39 -9 929 673 ;
C 84 ; WX 861 ; N T ; B 216 -1 1011 689 ;
C 85 ; WX 861 ; N U ; B 205 1 1041 668 ;
C 86 ; WX 861 ; N V ; B 256 -5 1041 668 ;
C 87 ; WX 1100 ; N W ; B 256 -5 1293 668 ;
C 88 ; WX 643 ; N X ; B 95 -6 824 674 ;
C 89 ; WX 861 ; N Y ; B 256 -1 1041 668 ;
C 90 ; WX 861 ; N Z ; B 43 0 1040 667 ;
C 95 ; WX 1017 ; N underscore ; B 124 -281 1096 673 ;
C 101 ; WX 643 ; N e ; B 97 -7 775 675 ;
C 120 ; WX 643 ; N x ; B 95 -6 824 674 ;
C 141 ; WX 954 ; N Eng ; B 43 -223 1054 673 ;
C 198 ; WX 975 ; N AE ; B 43 -1 1098 667 ;
C 208 ; WX 1017 ; N Eth ; B 43 -1 946 668 ;
C 215 ; WX 975 ; N OE ; B 94 -2 1135 671 ;
C 216 ; WX 861 ; N Oslash ; B 52 -6 1032 674 ;
C 222 ; WX 700 ; N Thorn ; B 43 -1 779 662 ;
EndCharMetrics
EndFontMetrics
