StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:16:31 2015
FontName drmdozsl10
FullName drmdozsl10
FamilyName drmdozsl10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -185 -317 1722 822
CapHeight 801
XHeight 800
StartCharMetrics 35
C 65 ; WX 840 ; N A ; B 21 -1 828 811 ;
C 66 ; WX 640 ; N B ; B 21 -1 805 801 ;
C 67 ; WX 687 ; N C ; B 128 -8 928 811 ;
C 68 ; WX 707 ; N D ; B 21 -1 845 801 ;
C 69 ; WX 472 ; N E ; B -16 -278 559 481 ;
C 70 ; WX 707 ; N F ; B 21 -1 898 801 ;
C 71 ; WX 840 ; N G ; B 133 -1 993 811 ;
C 72 ; WX 840 ; N H ; B 21 -1 1086 801 ;
C 73 ; WX 353 ; N I ; B 21 -1 604 801 ;
C 74 ; WX 344 ; N J ; B -185 -269 597 801 ;
C 75 ; WX 707 ; N K ; B 21 -1 932 801 ;
C 76 ; WX 707 ; N L ; B 21 -1 755 801 ;
C 77 ; WX 840 ; N M ; B 6 -1 1086 801 ;
C 78 ; WX 707 ; N N ; B 21 -10 953 801 ;
C 79 ; WX 707 ; N O ; B 126 -11 848 812 ;
C 80 ; WX 573 ; N P ; B 21 -1 763 801 ;
C 81 ; WX 840 ; N Q ; B 133 -238 1722 811 ;
C 82 ; WX 707 ; N R ; B 21 -1 794 801 ;
C 83 ; WX 630 ; N S ; B 10 -15 862 808 ;
C 84 ; WX 707 ; N T ; B 195 -1 925 822 ;
C 85 ; WX 707 ; N U ; B 189 -1 953 801 ;
C 86 ; WX 707 ; N V ; B 279 -9 953 801 ;
C 87 ; WX 960 ; N W ; B 279 -9 1219 801 ;
C 88 ; WX 424 ; N X ; B 76 -11 563 480 ;
C 89 ; WX 707 ; N Y ; B 195 -1 953 801 ;
C 90 ; WX 707 ; N Z ; B 22 0 953 800 ;
C 95 ; WX 840 ; N underscore ; B 133 -317 976 811 ;
C 101 ; WX 520 ; N e ; B 77 -12 709 811 ;
C 120 ; WX 520 ; N x ; B 78 -12 765 800 ;
C 141 ; WX 810 ; N Eng ; B 21 -267 1007 811 ;
C 198 ; WX 820 ; N AE ; B 21 -1 1011 800 ;
C 208 ; WX 840 ; N Eth ; B 21 -1 845 801 ;
C 215 ; WX 820 ; N OE ; B 98 -6 1021 806 ;
C 216 ; WX 707 ; N Oslash ; B 28 -11 946 812 ;
C 222 ; WX 600 ; N Thorn ; B 21 -1 725 801 ;
EndCharMetrics
EndFontMetrics
