StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:48 2015
FontName drmdozit8
FullName drmdozit8
FamilyName drmdozit8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -172 -300 1613 770
CapHeight 751
XHeight 755
StartCharMetrics 35
C 65 ; WX 800 ; N A ; B 26 -1 782 756 ;
C 66 ; WX 612 ; N B ; B 26 -1 771 751 ;
C 67 ; WX 650 ; N C ; B 126 -1 869 755 ;
C 68 ; WX 675 ; N D ; B 26 -1 798 751 ;
C 69 ; WX 500 ; N E ; B 0 -256 588 505 ;
C 70 ; WX 675 ; N F ; B 26 -1 848 751 ;
C 71 ; WX 800 ; N G ; B 130 0 934 756 ;
C 72 ; WX 800 ; N H ; B 26 -1 1024 751 ;
C 73 ; WX 350 ; N I ; B 26 -1 579 751 ;
C 74 ; WX 335 ; N J ; B -172 -252 569 751 ;
C 75 ; WX 675 ; N K ; B 26 -1 880 751 ;
C 76 ; WX 675 ; N L ; B 26 -1 714 751 ;
C 77 ; WX 800 ; N M ; B 10 -1 1024 751 ;
C 78 ; WX 675 ; N N ; B 26 -5 899 751 ;
C 79 ; WX 675 ; N O ; B 126 -6 799 755 ;
C 80 ; WX 550 ; N P ; B 26 -1 721 751 ;
C 81 ; WX 800 ; N Q ; B 130 -225 1613 755 ;
C 82 ; WX 675 ; N R ; B 26 -1 745 751 ;
C 83 ; WX 600 ; N S ; B 22 -15 815 753 ;
C 84 ; WX 675 ; N T ; B 186 -1 873 770 ;
C 85 ; WX 675 ; N U ; B 185 0 899 751 ;
C 86 ; WX 675 ; N V ; B 268 -4 899 751 ;
C 87 ; WX 937 ; N W ; B 268 -4 1175 751 ;
C 88 ; WX 500 ; N X ; B 82 -5 725 756 ;
C 89 ; WX 675 ; N Y ; B 186 -1 899 751 ;
C 90 ; WX 675 ; N Z ; B 27 0 898 750 ;
C 95 ; WX 800 ; N underscore ; B 130 -300 919 755 ;
C 101 ; WX 500 ; N e ; B 82 -5 671 755 ;
C 120 ; WX 500 ; N x ; B 82 -5 725 756 ;
C 141 ; WX 763 ; N Eng ; B 26 -251 969 755 ;
C 198 ; WX 775 ; N AE ; B 26 -1 948 750 ;
C 208 ; WX 800 ; N Eth ; B 26 -1 798 751 ;
C 215 ; WX 775 ; N OE ; B 90 -3 969 752 ;
C 216 ; WX 675 ; N Oslash ; B 32 -5 892 755 ;
C 222 ; WX 563 ; N Thorn ; B 26 -1 675 751 ;
EndCharMetrics
EndFontMetrics
