StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:26 2015
FontName drmdozitbx24
FullName drmdozitbx24
FamilyName drmdozitbx24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -208 -342 2075 899
CapHeight 876
XHeight 877
StartCharMetrics 35
C 65 ; WX 983 ; N A ; B 11 -1 981 876 ;
C 66 ; WX 743 ; N B ; B 11 -1 958 876 ;
C 67 ; WX 813 ; N C ; B 131 -19 1088 877 ;
C 68 ; WX 823 ; N D ; B 11 -1 983 876 ;
C 69 ; WX 651 ; N E ; B -16 -294 771 584 ;
C 70 ; WX 823 ; N F ; B 11 -1 1044 876 ;
C 71 ; WX 983 ; N G ; B 135 0 1167 877 ;
C 72 ; WX 983 ; N H ; B 11 -1 1263 876 ;
C 73 ; WX 354 ; N I ; B 11 -1 640 876 ;
C 74 ; WX 387 ; N J ; B -208 -293 653 876 ;
C 75 ; WX 823 ; N K ; B 11 -1 1074 876 ;
C 76 ; WX 823 ; N L ; B 11 -1 887 876 ;
C 77 ; WX 983 ; N M ; B 1 -1 1263 876 ;
C 78 ; WX 823 ; N N ; B 11 -1 1103 876 ;
C 79 ; WX 823 ; N O ; B 131 -1 983 876 ;
C 80 ; WX 663 ; N P ; B 11 -1 880 876 ;
C 81 ; WX 983 ; N Q ; B 129 -256 2075 877 ;
C 82 ; WX 823 ; N R ; B 11 -1 939 876 ;
C 83 ; WX 738 ; N S ; B 4 -38 1017 893 ;
C 84 ; WX 823 ; N T ; B 243 -1 1073 899 ;
C 85 ; WX 823 ; N U ; B 200 -1 1103 876 ;
C 86 ; WX 823 ; N V ; B 294 -1 1103 876 ;
C 87 ; WX 996 ; N W ; B 294 -1 1289 876 ;
C 88 ; WX 651 ; N X ; B 79 -1 931 878 ;
C 89 ; WX 823 ; N Y ; B 243 -1 1103 876 ;
C 90 ; WX 823 ; N Z ; B 12 0 1103 875 ;
C 95 ; WX 983 ; N underscore ; B 128 -342 1135 876 ;
C 101 ; WX 651 ; N e ; B 81 -2 869 876 ;
C 120 ; WX 651 ; N x ; B 79 -1 931 878 ;
C 141 ; WX 968 ; N Eng ; B 11 -294 1048 877 ;
C 198 ; WX 973 ; N AE ; B 11 -1 1194 875 ;
C 208 ; WX 983 ; N Eth ; B 11 -1 983 876 ;
C 215 ; WX 973 ; N OE ; B 103 -1 1204 876 ;
C 216 ; WX 823 ; N Oslash ; B 22 -1 1094 877 ;
C 222 ; WX 722 ; N Thorn ; B 11 -1 868 876 ;
EndCharMetrics
EndFontMetrics
