StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:40 2015
FontName drmdozitbx8
FullName drmdozitbx8
FamilyName drmdozitbx8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -220 -306 1778 775
CapHeight 751
XHeight 756
StartCharMetrics 35
C 65 ; WX 888 ; N A ; B 32 -1 866 756 ;
C 66 ; WX 681 ; N B ; B 32 -1 834 751 ;
C 67 ; WX 719 ; N C ; B 136 -15 931 756 ;
C 68 ; WX 750 ; N D ; B 32 -1 864 751 ;
C 69 ; WX 603 ; N E ; B 7 -256 684 507 ;
C 70 ; WX 750 ; N F ; B 32 -1 904 751 ;
C 71 ; WX 888 ; N G ; B 137 0 1000 756 ;
C 72 ; WX 888 ; N H ; B 32 -1 1106 751 ;
C 73 ; WX 425 ; N I ; B 32 -1 648 751 ;
C 74 ; WX 376 ; N J ; B -220 -251 621 751 ;
C 75 ; WX 750 ; N K ; B 32 -1 942 751 ;
C 76 ; WX 750 ; N L ; B 32 -1 800 751 ;
C 77 ; WX 888 ; N M ; B 16 -1 1106 751 ;
C 78 ; WX 750 ; N N ; B 32 -5 968 751 ;
C 79 ; WX 750 ; N O ; B 135 -5 865 756 ;
C 80 ; WX 613 ; N P ; B 32 -1 778 751 ;
C 81 ; WX 888 ; N Q ; B 134 -229 1778 756 ;
C 82 ; WX 750 ; N R ; B 32 -1 801 751 ;
C 83 ; WX 666 ; N S ; B 23 -29 876 764 ;
C 84 ; WX 750 ; N T ; B 192 -1 935 775 ;
C 85 ; WX 750 ; N U ; B 214 0 968 751 ;
C 86 ; WX 750 ; N V ; B 272 -5 968 751 ;
C 87 ; WX 1137 ; N W ; B 272 -6 1368 751 ;
C 88 ; WX 603 ; N X ; B 89 -6 822 757 ;
C 89 ; WX 750 ; N Y ; B 192 -1 968 751 ;
C 90 ; WX 750 ; N Z ; B 33 0 967 750 ;
C 95 ; WX 888 ; N underscore ; B 134 -306 998 756 ;
C 101 ; WX 603 ; N e ; B 91 -6 767 757 ;
C 120 ; WX 603 ; N x ; B 89 -6 822 757 ;
C 141 ; WX 841 ; N Eng ; B 32 -252 1120 756 ;
C 198 ; WX 856 ; N AE ; B 32 -1 1010 750 ;
C 208 ; WX 888 ; N Eth ; B 32 -1 864 751 ;
C 215 ; WX 856 ; N OE ; B 96 -3 1036 753 ;
C 216 ; WX 750 ; N Oslash ; B 41 -6 960 756 ;
C 222 ; WX 619 ; N Thorn ; B 32 -1 724 751 ;
EndCharMetrics
EndFontMetrics
