StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:15:01 2015
FontName drmdozl8
FullName drmdozl8
FamilyName drmdozl8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -116 -294 1653 770
CapHeight 751
XHeight 750
StartCharMetrics 35
C 65 ; WX 800 ; N A ; B 26 -1 774 754 ;
C 66 ; WX 612 ; N B ; B 26 -1 587 751 ;
C 67 ; WX 650 ; N C ; B 26 -14 624 755 ;
C 68 ; WX 675 ; N D ; B 26 -1 649 751 ;
C 69 ; WX 455 ; N E ; B 26 -254 429 451 ;
C 70 ; WX 675 ; N F ; B 26 -1 648 751 ;
C 71 ; WX 800 ; N G ; B 27 0 774 755 ;
C 72 ; WX 800 ; N H ; B 26 -1 774 751 ;
C 73 ; WX 337 ; N I ; B 26 -1 316 751 ;
C 74 ; WX 335 ; N J ; B -116 -252 313 751 ;
C 75 ; WX 675 ; N K ; B 26 -1 649 751 ;
C 76 ; WX 675 ; N L ; B 26 -1 648 751 ;
C 77 ; WX 800 ; N M ; B 13 -1 774 751 ;
C 78 ; WX 675 ; N N ; B 26 -4 649 751 ;
C 79 ; WX 675 ; N O ; B 26 -4 649 755 ;
C 80 ; WX 550 ; N P ; B 26 -1 524 751 ;
C 81 ; WX 800 ; N Q ; B 26 -220 1653 755 ;
C 82 ; WX 675 ; N R ; B 26 -1 663 751 ;
C 83 ; WX 600 ; N S ; B 21 -26 575 763 ;
C 84 ; WX 675 ; N T ; B 25 -1 650 770 ;
C 85 ; WX 675 ; N U ; B 26 0 649 751 ;
C 86 ; WX 675 ; N V ; B 26 -4 649 751 ;
C 87 ; WX 912 ; N W ; B 26 -3 899 751 ;
C 88 ; WX 410 ; N X ; B 26 -5 384 450 ;
C 89 ; WX 675 ; N Y ; B 26 -1 649 751 ;
C 90 ; WX 675 ; N Z ; B 26 0 649 750 ;
C 95 ; WX 800 ; N underscore ; B 26 -294 774 755 ;
C 101 ; WX 500 ; N e ; B 25 -4 474 755 ;
C 120 ; WX 500 ; N x ; B 25 -4 474 750 ;
C 141 ; WX 763 ; N Eng ; B 26 -252 734 755 ;
C 198 ; WX 775 ; N AE ; B 26 -1 750 750 ;
C 208 ; WX 800 ; N Eth ; B 26 -1 649 751 ;
C 215 ; WX 775 ; N OE ; B 5 -1 771 752 ;
C 216 ; WX 675 ; N Oslash ; B 25 -4 650 755 ;
C 222 ; WX 563 ; N Thorn ; B 26 -1 536 751 ;
EndCharMetrics
EndFontMetrics
