StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:35 2015
FontName drmdozitbx7
FullName drmdozitbx7
FamilyName drmdozitbx7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -217 -295 1692 738
CapHeight 715
XHeight 721
StartCharMetrics 35
C 65 ; WX 857 ; N A ; B 37 -1 830 720 ;
C 66 ; WX 661 ; N B ; B 37 -1 797 715 ;
C 67 ; WX 690 ; N C ; B 135 -6 886 721 ;
C 68 ; WX 726 ; N D ; B 37 -1 830 715 ;
C 69 ; WX 586 ; N E ; B 13 -245 658 483 ;
C 70 ; WX 726 ; N F ; B 37 -1 867 715 ;
C 71 ; WX 857 ; N G ; B 138 0 954 722 ;
C 72 ; WX 857 ; N H ; B 37 -1 1060 721 ;
C 73 ; WX 424 ; N I ; B 37 -1 630 715 ;
C 74 ; WX 370 ; N J ; B -217 -239 601 715 ;
C 75 ; WX 726 ; N K ; B 37 -1 898 715 ;
C 76 ; WX 726 ; N L ; B 37 -1 765 715 ;
C 77 ; WX 857 ; N M ; B 22 -1 1058 715 ;
C 78 ; WX 726 ; N N ; B 37 -5 927 715 ;
C 79 ; WX 726 ; N O ; B 135 -6 830 721 ;
C 80 ; WX 595 ; N P ; B 37 -1 744 715 ;
C 81 ; WX 857 ; N Q ; B 133 -221 1692 721 ;
C 82 ; WX 726 ; N R ; B 37 -1 762 715 ;
C 83 ; WX 643 ; N S ; B 29 -20 834 720 ;
C 84 ; WX 726 ; N T ; B 185 -1 896 738 ;
C 85 ; WX 726 ; N U ; B 208 0 927 715 ;
C 86 ; WX 726 ; N V ; B 265 -6 927 715 ;
C 87 ; WX 1129 ; N W ; B 265 -7 1343 715 ;
C 88 ; WX 586 ; N X ; B 93 -7 789 722 ;
C 89 ; WX 726 ; N Y ; B 185 -1 927 715 ;
C 90 ; WX 726 ; N Z ; B 37 0 928 714 ;
C 95 ; WX 857 ; N underscore ; B 134 -295 956 721 ;
C 101 ; WX 586 ; N e ; B 93 -7 736 721 ;
C 120 ; WX 586 ; N x ; B 93 -7 789 722 ;
C 141 ; WX 804 ; N Eng ; B 37 -240 1087 721 ;
C 198 ; WX 821 ; N AE ; B 37 -1 962 714 ;
C 208 ; WX 857 ; N Eth ; B 37 -1 830 715 ;
C 215 ; WX 821 ; N OE ; B 92 -3 992 717 ;
C 216 ; WX 726 ; N Oslash ; B 46 -6 918 721 ;
C 222 ; WX 589 ; N Thorn ; B 37 -1 687 721 ;
EndCharMetrics
EndFontMetrics
