StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:34 2015
FontName drmdozit24
FullName drmdozit24
FamilyName drmdozit24
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -214 -337 1884 901
CapHeight 876
XHeight 877
StartCharMetrics 35
C 65 ; WX 892 ; N A ; B 9 -1 892 876 ;
C 66 ; WX 673 ; N B ; B 9 -1 889 876 ;
C 67 ; WX 738 ; N C ; B 125 -27 1014 877 ;
C 68 ; WX 746 ; N D ; B 9 -1 911 876 ;
C 69 ; WX 542 ; N E ; B -20 -294 665 584 ;
C 70 ; WX 746 ; N F ; B 9 -1 969 876 ;
C 71 ; WX 892 ; N G ; B 131 -1 1082 877 ;
C 72 ; WX 892 ; N H ; B 9 -1 1174 876 ;
C 73 ; WX 342 ; N I ; B 9 -1 629 876 ;
C 74 ; WX 349 ; N J ; B -214 -293 630 876 ;
C 75 ; WX 746 ; N K ; B 9 -1 1003 876 ;
C 76 ; WX 746 ; N L ; B 9 -1 813 876 ;
C 77 ; WX 892 ; N M ; B -1 -1 1174 876 ;
C 78 ; WX 746 ; N N ; B 9 -1 1028 876 ;
C 79 ; WX 746 ; N O ; B 127 -1 910 877 ;
C 80 ; WX 600 ; N P ; B 9 -1 819 876 ;
C 81 ; WX 892 ; N Q ; B 130 -253 1884 877 ;
C 82 ; WX 746 ; N R ; B 9 -1 874 876 ;
C 83 ; WX 669 ; N S ; B -1 -47 953 901 ;
C 84 ; WX 746 ; N T ; B 209 -1 998 899 ;
C 85 ; WX 746 ; N U ; B 193 -1 1028 876 ;
C 86 ; WX 746 ; N V ; B 291 0 1028 876 ;
C 87 ; WX 967 ; N W ; B 291 0 1262 876 ;
C 88 ; WX 542 ; N X ; B 75 -1 824 878 ;
C 89 ; WX 746 ; N Y ; B 209 -1 1028 876 ;
C 90 ; WX 746 ; N Z ; B 10 0 1029 875 ;
C 95 ; WX 892 ; N underscore ; B 131 -337 1052 877 ;
C 101 ; WX 542 ; N e ; B 77 -1 762 876 ;
C 120 ; WX 542 ; N x ; B 75 -1 824 878 ;
C 141 ; WX 879 ; N Eng ; B 9 -293 1033 877 ;
C 198 ; WX 883 ; N AE ; B 9 -1 1106 875 ;
C 208 ; WX 892 ; N Eth ; B 9 -1 911 876 ;
C 215 ; WX 883 ; N OE ; B 98 -2 1114 876 ;
C 216 ; WX 746 ; N Oslash ; B 19 -1 1020 876 ;
C 222 ; WX 656 ; N Thorn ; B 9 -1 806 876 ;
EndCharMetrics
EndFontMetrics
