StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:20 2015
FontName drmdozitbx17
FullName drmdozitbx17
FamilyName drmdozitbx17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -211 -350 2093 906
CapHeight 883
XHeight 883
StartCharMetrics 35
C 65 ; WX 1000 ; N A ; B 16 -1 994 883 ;
C 66 ; WX 757 ; N B ; B 16 -1 969 883 ;
C 67 ; WX 824 ; N C ; B 135 -7 1097 883 ;
C 68 ; WX 838 ; N D ; B 16 -1 995 883 ;
C 69 ; WX 665 ; N E ; B -12 -295 783 589 ;
C 70 ; WX 838 ; N F ; B 16 -1 1056 883 ;
C 71 ; WX 1000 ; N G ; B 140 0 1175 883 ;
C 72 ; WX 1000 ; N H ; B 16 -1 1278 883 ;
C 73 ; WX 376 ; N I ; B 16 -1 660 883 ;
C 74 ; WX 398 ; N J ; B -211 -296 668 883 ;
C 75 ; WX 838 ; N K ; B 16 -1 1087 883 ;
C 76 ; WX 838 ; N L ; B 16 -1 897 883 ;
C 77 ; WX 1000 ; N M ; B 2 -1 1278 883 ;
C 78 ; WX 838 ; N N ; B 16 -1 1116 883 ;
C 79 ; WX 838 ; N O ; B 136 -1 996 883 ;
C 80 ; WX 676 ; N P ; B 16 -1 891 883 ;
C 81 ; WX 1000 ; N Q ; B 135 -261 2093 883 ;
C 82 ; WX 838 ; N R ; B 16 -1 941 883 ;
C 83 ; WX 750 ; N S ; B 12 -27 1024 889 ;
C 84 ; WX 838 ; N T ; B 244 -1 1085 906 ;
C 85 ; WX 838 ; N U ; B 206 0 1116 883 ;
C 86 ; WX 838 ; N V ; B 300 0 1116 883 ;
C 87 ; WX 1041 ; N W ; B 300 1 1333 883 ;
C 88 ; WX 665 ; N X ; B 84 -1 943 885 ;
C 89 ; WX 838 ; N Y ; B 244 -1 1116 883 ;
C 90 ; WX 838 ; N Z ; B 16 0 1116 882 ;
C 95 ; WX 1000 ; N underscore ; B 135 -350 1150 883 ;
C 101 ; WX 665 ; N e ; B 86 -1 881 883 ;
C 120 ; WX 665 ; N x ; B 84 -1 943 885 ;
C 141 ; WX 978 ; N Eng ; B 16 -295 1087 883 ;
C 198 ; WX 985 ; N AE ; B 16 -1 1203 882 ;
C 208 ; WX 1000 ; N Eth ; B 16 -1 995 883 ;
C 215 ; WX 985 ; N OE ; B 106 -1 1218 883 ;
C 216 ; WX 838 ; N Oslash ; B 27 -1 1105 883 ;
C 222 ; WX 728 ; N Thorn ; B 16 -1 872 883 ;
EndCharMetrics
EndFontMetrics
