StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:20:00 2015
FontName drmdozuibx8
FullName drmdozuibx8
FamilyName drmdozuibx8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -173 -305 1816 775
CapHeight 751
XHeight 756
StartCharMetrics 35
C 65 ; WX 888 ; N A ; B 32 -1 856 756 ;
C 66 ; WX 681 ; N B ; B 32 -1 648 751 ;
C 67 ; WX 719 ; N C ; B 32 -15 687 756 ;
C 68 ; WX 750 ; N D ; B 32 -1 718 751 ;
C 69 ; WX 603 ; N E ; B 30 -256 572 506 ;
C 70 ; WX 750 ; N F ; B 32 -1 717 751 ;
C 71 ; WX 888 ; N G ; B 32 -1 856 756 ;
C 72 ; WX 888 ; N H ; B 32 -1 856 751 ;
C 73 ; WX 425 ; N I ; B 32 -1 398 751 ;
C 74 ; WX 376 ; N J ; B -173 -251 371 751 ;
C 75 ; WX 750 ; N K ; B 32 -1 718 751 ;
C 76 ; WX 750 ; N L ; B 32 -1 717 751 ;
C 77 ; WX 888 ; N M ; B 17 -1 856 751 ;
C 78 ; WX 750 ; N N ; B 32 -5 718 751 ;
C 79 ; WX 750 ; N O ; B 31 -7 719 757 ;
C 80 ; WX 613 ; N P ; B 32 -1 581 751 ;
C 81 ; WX 888 ; N Q ; B 32 -229 1816 757 ;
C 82 ; WX 750 ; N R ; B 32 -1 732 751 ;
C 83 ; WX 666 ; N S ; B 26 -31 634 765 ;
C 84 ; WX 750 ; N T ; B 31 -1 719 775 ;
C 85 ; WX 750 ; N U ; B 32 0 718 751 ;
C 86 ; WX 750 ; N V ; B 32 -4 718 751 ;
C 87 ; WX 1137 ; N W ; B 32 -5 1118 751 ;
C 88 ; WX 603 ; N X ; B 30 -5 571 757 ;
C 89 ; WX 750 ; N Y ; B 32 -1 718 751 ;
C 90 ; WX 750 ; N Z ; B 33 0 717 750 ;
C 95 ; WX 888 ; N underscore ; B 33 -305 856 756 ;
C 101 ; WX 603 ; N e ; B 30 -6 572 756 ;
C 120 ; WX 603 ; N x ; B 30 -5 571 757 ;
C 141 ; WX 841 ; N Eng ; B 32 -251 921 757 ;
C 198 ; WX 856 ; N AE ; B 32 -1 823 750 ;
C 208 ; WX 888 ; N Eth ; B 32 -1 718 751 ;
C 215 ; WX 856 ; N OE ; B 7 -3 849 753 ;
C 216 ; WX 750 ; N Oslash ; B 32 -6 719 756 ;
C 222 ; WX 619 ; N Thorn ; B 32 -1 587 751 ;
EndCharMetrics
EndFontMetrics
