StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:16:02 2015
FontName drmdozscbx14
FullName drmdozscbx14
FamilyName drmdozscbx14
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -150 -342 2075 880
CapHeight 858
StartCharMetrics 33
C 65 ; WX 979 ; N A ; B 19 -1 960 869 ;
C 66 ; WX 743 ; N B ; B 19 -1 724 858 ;
C 67 ; WX 804 ; N C ; B 18 -1 785 869 ;
C 68 ; WX 821 ; N D ; B 19 -1 802 858 ;
C 69 ; WX 421 ; N E ; B 18 -12 402 526 ;
C 70 ; WX 821 ; N F ; B 19 -1 800 858 ;
C 71 ; WX 979 ; N G ; B 20 0 960 869 ;
C 72 ; WX 979 ; N H ; B 19 -1 960 858 ;
C 73 ; WX 379 ; N I ; B 19 -1 365 858 ;
C 74 ; WX 394 ; N J ; B -150 -287 370 858 ;
C 75 ; WX 821 ; N K ; B 19 -1 802 858 ;
C 76 ; WX 821 ; N L ; B 19 -1 800 858 ;
C 77 ; WX 979 ; N M ; B 5 -1 960 858 ;
C 78 ; WX 821 ; N N ; B 19 -12 802 858 ;
C 79 ; WX 821 ; N O ; B 19 -12 802 869 ;
C 80 ; WX 664 ; N P ; B 19 -1 644 858 ;
C 81 ; WX 979 ; N Q ; B 19 -257 2075 869 ;
C 82 ; WX 821 ; N R ; B 19 -1 793 858 ;
C 83 ; WX 734 ; N S ; B 6 -9 716 864 ;
C 84 ; WX 821 ; N T ; B 18 -1 802 880 ;
C 85 ; WX 821 ; N U ; B 19 0 802 858 ;
C 86 ; WX 821 ; N V ; B 19 -12 802 858 ;
C 87 ; WX 1036 ; N W ; B 19 -11 1030 858 ;
C 88 ; WX 421 ; N X ; B 19 -12 402 514 ;
C 89 ; WX 821 ; N Y ; B 19 -1 802 858 ;
C 90 ; WX 821 ; N Z ; B 19 0 802 857 ;
C 95 ; WX 979 ; N underscore ; B 19 -342 960 870 ;
C 141 ; WX 952 ; N Eng ; B 19 -287 845 869 ;
C 198 ; WX 961 ; N AE ; B 19 -1 941 857 ;
C 208 ; WX 979 ; N Eth ; B 19 -1 802 858 ;
C 215 ; WX 961 ; N OE ; B 11 -6 949 863 ;
C 216 ; WX 821 ; N Oslash ; B 19 -11 802 869 ;
C 222 ; WX 707 ; N Thorn ; B 19 -1 688 858 ;
EndCharMetrics
EndFontMetrics
