StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:53 2015
FontName drmdozit9
FullName drmdozit9
FamilyName drmdozit9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -185 -308 1674 799
CapHeight 779
XHeight 790
StartCharMetrics 35
C 65 ; WX 822 ; N A ; B 23 -1 807 790 ;
C 66 ; WX 628 ; N B ; B 23 -1 784 779 ;
C 67 ; WX 670 ; N C ; B 128 -6 901 790 ;
C 68 ; WX 693 ; N D ; B 23 -1 826 779 ;
C 69 ; WX 511 ; N E ; B -7 -271 607 532 ;
C 70 ; WX 693 ; N F ; B 23 -1 876 779 ;
C 71 ; WX 822 ; N G ; B 132 0 967 790 ;
C 72 ; WX 822 ; N H ; B 23 -1 1058 779 ;
C 73 ; WX 352 ; N I ; B 23 -1 593 779 ;
C 74 ; WX 340 ; N J ; B -185 -260 585 779 ;
C 75 ; WX 693 ; N K ; B 23 -1 907 779 ;
C 76 ; WX 693 ; N L ; B 23 -1 737 779 ;
C 77 ; WX 822 ; N M ; B 9 -1 1058 779 ;
C 78 ; WX 693 ; N N ; B 23 -11 929 779 ;
C 79 ; WX 693 ; N O ; B 126 -12 827 790 ;
C 80 ; WX 563 ; N P ; B 23 -1 745 779 ;
C 81 ; WX 822 ; N Q ; B 133 -232 1674 790 ;
C 82 ; WX 693 ; N R ; B 23 -1 773 779 ;
C 83 ; WX 617 ; N S ; B 13 -12 837 784 ;
C 84 ; WX 693 ; N T ; B 191 -1 902 799 ;
C 85 ; WX 693 ; N U ; B 187 -1 929 779 ;
C 86 ; WX 693 ; N V ; B 274 -10 929 779 ;
C 87 ; WX 956 ; N W ; B 274 -12 1205 779 ;
C 88 ; WX 511 ; N X ; B 80 -12 751 791 ;
C 89 ; WX 693 ; N Y ; B 191 -1 929 779 ;
C 90 ; WX 693 ; N Z ; B 24 0 929 778 ;
C 95 ; WX 822 ; N underscore ; B 133 -308 953 790 ;
C 101 ; WX 511 ; N e ; B 80 -12 694 790 ;
C 120 ; WX 511 ; N x ; B 80 -12 751 791 ;
C 141 ; WX 789 ; N Eng ; B 23 -261 987 790 ;
C 198 ; WX 800 ; N AE ; B 23 -1 983 778 ;
C 208 ; WX 822 ; N Eth ; B 23 -1 826 779 ;
C 215 ; WX 800 ; N OE ; B 97 -7 994 784 ;
C 216 ; WX 693 ; N Oslash ; B 30 -12 922 790 ;
C 222 ; WX 583 ; N Thorn ; B 23 -1 702 779 ;
EndCharMetrics
EndFontMetrics
