StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:50 2015
FontName drmdozitsc10
FullName drmdozitsc10
FamilyName drmdozitsc10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -175 -317 1722 822
CapHeight 801
StartCharMetrics 33
C 65 ; WX 860 ; N A ; B 31 -1 838 811 ;
C 66 ; WX 660 ; N B ; B 31 -1 815 801 ;
C 67 ; WX 697 ; N C ; B 139 -8 928 811 ;
C 68 ; WX 727 ; N D ; B 31 -1 855 801 ;
C 69 ; WX 420 ; N E ; B 65 -10 515 491 ;
C 70 ; WX 727 ; N F ; B 31 -1 908 801 ;
C 71 ; WX 860 ; N G ; B 143 -1 1003 811 ;
C 72 ; WX 860 ; N H ; B 31 -1 1096 801 ;
C 73 ; WX 373 ; N I ; B 31 -1 614 801 ;
C 74 ; WX 364 ; N J ; B -175 -269 607 801 ;
C 75 ; WX 727 ; N K ; B 31 -1 942 801 ;
C 76 ; WX 727 ; N L ; B 31 -1 765 801 ;
C 77 ; WX 860 ; N M ; B 16 -1 1096 801 ;
C 78 ; WX 727 ; N N ; B 31 -10 963 801 ;
C 79 ; WX 727 ; N O ; B 136 -11 858 812 ;
C 80 ; WX 593 ; N P ; B 31 -1 773 801 ;
C 81 ; WX 860 ; N Q ; B 144 -238 1722 811 ;
C 82 ; WX 727 ; N R ; B 31 -1 804 801 ;
C 83 ; WX 645 ; N S ; B 20 -15 867 808 ;
C 84 ; WX 727 ; N T ; B 205 -1 935 822 ;
C 85 ; WX 727 ; N U ; B 199 -1 963 801 ;
C 86 ; WX 727 ; N V ; B 289 -9 963 801 ;
C 87 ; WX 980 ; N W ; B 289 -10 1229 801 ;
C 88 ; WX 420 ; N X ; B 65 -10 549 480 ;
C 89 ; WX 727 ; N Y ; B 205 -1 963 801 ;
C 90 ; WX 727 ; N Z ; B 32 0 963 800 ;
C 95 ; WX 860 ; N underscore ; B 144 -317 986 811 ;
C 141 ; WX 815 ; N Eng ; B 31 -268 1026 811 ;
C 198 ; WX 830 ; N AE ; B 31 -1 1011 800 ;
C 208 ; WX 860 ; N Eth ; B 31 -1 855 801 ;
C 215 ; WX 830 ; N OE ; B 98 -7 1031 806 ;
C 216 ; WX 727 ; N Oslash ; B 38 -11 956 812 ;
C 222 ; WX 600 ; N Thorn ; B 31 -1 716 801 ;
EndCharMetrics
EndFontMetrics
