StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:13:30 2015
FontName drmdozitsc8
FullName drmdozitsc8
FamilyName drmdozitsc8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -208 -301 1613 776
CapHeight 751
StartCharMetrics 33
C 65 ; WX 825 ; N A ; B 38 -1 797 755 ;
C 66 ; WX 638 ; N B ; B 38 -1 785 751 ;
C 67 ; WX 663 ; N C ; B 137 -26 869 755 ;
C 68 ; WX 700 ; N D ; B 38 -1 811 751 ;
C 69 ; WX 413 ; N E ; B 72 -5 492 455 ;
C 70 ; WX 700 ; N F ; B 38 -1 848 751 ;
C 71 ; WX 825 ; N G ; B 143 -1 937 755 ;
C 72 ; WX 825 ; N H ; B 38 -1 1037 751 ;
C 73 ; WX 425 ; N I ; B 38 -1 642 751 ;
C 74 ; WX 360 ; N J ; B -208 -250 607 751 ;
C 75 ; WX 700 ; N K ; B 38 -1 892 751 ;
C 76 ; WX 700 ; N L ; B 38 -1 745 751 ;
C 77 ; WX 825 ; N M ; B 23 -1 1037 751 ;
C 78 ; WX 700 ; N N ; B 38 -3 912 751 ;
C 79 ; WX 700 ; N O ; B 138 -6 812 755 ;
C 80 ; WX 575 ; N P ; B 38 -1 733 751 ;
C 81 ; WX 825 ; N Q ; B 143 -225 1613 755 ;
C 82 ; WX 700 ; N R ; B 38 -1 758 751 ;
C 83 ; WX 619 ; N S ; B 25 -44 828 776 ;
C 84 ; WX 700 ; N T ; B 173 -1 879 775 ;
C 85 ; WX 700 ; N U ; B 216 -1 912 751 ;
C 86 ; WX 700 ; N V ; B 278 -5 912 751 ;
C 87 ; WX 1112 ; N W ; B 278 -4 1337 751 ;
C 88 ; WX 413 ; N X ; B 71 -5 524 450 ;
C 89 ; WX 700 ; N Y ; B 173 -1 912 751 ;
C 90 ; WX 700 ; N Z ; B 39 0 912 750 ;
C 95 ; WX 825 ; N underscore ; B 143 -301 931 756 ;
C 141 ; WX 769 ; N Eng ; B 38 -251 1113 755 ;
C 198 ; WX 788 ; N AE ; B 38 -1 936 750 ;
C 208 ; WX 825 ; N Eth ; B 38 -1 811 751 ;
C 215 ; WX 788 ; N OE ; B 92 -3 970 752 ;
C 216 ; WX 700 ; N Oslash ; B 45 -6 905 755 ;
C 222 ; WX 563 ; N Thorn ; B 38 -1 668 751 ;
EndCharMetrics
EndFontMetrics
