StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:13:21 2015
FontName drmdozitsc6
FullName drmdozitsc6
FamilyName drmdozitsc6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -81 -271 2016 685
CapHeight 668
StartCharMetrics 33
C 65 ; WX 1067 ; N A ; B 67 -1 1006 672 ;
C 66 ; WX 833 ; N B ; B 67 -1 928 668 ;
C 67 ; WX 844 ; N C ; B 163 0 995 673 ;
C 68 ; WX 911 ; N D ; B 67 -1 971 668 ;
C 69 ; WX 483 ; N E ; B 100 -6 538 473 ;
C 70 ; WX 911 ; N F ; B 67 -1 1020 668 ;
C 71 ; WX 1067 ; N G ; B 164 0 1136 673 ;
C 72 ; WX 1067 ; N H ; B 67 -1 1222 668 ;
C 73 ; WX 411 ; N I ; B 67 -1 571 668 ;
C 74 ; WX 488 ; N J ; B -81 -222 607 668 ;
C 75 ; WX 911 ; N K ; B 67 -1 1040 668 ;
C 76 ; WX 911 ; N L ; B 67 -1 899 668 ;
C 77 ; WX 1067 ; N M ; B 55 -1 1222 668 ;
C 78 ; WX 911 ; N N ; B 67 -6 1066 668 ;
C 79 ; WX 911 ; N O ; B 161 -6 972 673 ;
C 80 ; WX 756 ; N P ; B 67 -1 862 668 ;
C 81 ; WX 1067 ; N Q ; B 150 -204 2016 674 ;
C 82 ; WX 911 ; N R ; B 67 -1 918 668 ;
C 83 ; WX 800 ; N S ; B 66 -4 941 671 ;
C 84 ; WX 911 ; N T ; B 251 -1 1042 685 ;
C 85 ; WX 911 ; N U ; B 212 0 1066 668 ;
C 86 ; WX 911 ; N V ; B 283 -5 1066 668 ;
C 87 ; WX 983 ; N W ; B 283 -5 1151 668 ;
C 88 ; WX 483 ; N X ; B 101 -6 571 467 ;
C 89 ; WX 911 ; N Y ; B 283 -1 1066 668 ;
C 90 ; WX 911 ; N Z ; B 68 0 1065 667 ;
C 95 ; WX 1067 ; N underscore ; B 150 -271 1120 674 ;
C 141 ; WX 967 ; N Eng ; B 67 -224 963 673 ;
C 198 ; WX 1000 ; N AE ; B 67 -1 1109 667 ;
C 208 ; WX 1067 ; N Eth ; B 67 -1 971 668 ;
C 215 ; WX 1000 ; N OE ; B 95 -3 1171 671 ;
C 216 ; WX 911 ; N Oslash ; B 77 -6 1057 674 ;
C 222 ; WX 700 ; N Thorn ; B 67 -1 754 668 ;
EndCharMetrics
EndFontMetrics
