StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:16:15 2015
FontName drmdozscbx6
FullName drmdozscbx6
FamilyName drmdozscbx6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -116 -282 2054 689
CapHeight 668
StartCharMetrics 33
C 65 ; WX 1017 ; N A ; B 43 -1 974 673 ;
C 66 ; WX 783 ; N B ; B 43 -1 739 668 ;
C 67 ; WX 819 ; N C ; B 43 0 776 673 ;
C 68 ; WX 861 ; N D ; B 43 -1 818 668 ;
C 69 ; WX 433 ; N E ; B 44 -6 391 473 ;
C 70 ; WX 861 ; N F ; B 43 -1 817 668 ;
C 71 ; WX 1017 ; N G ; B 43 0 974 673 ;
C 72 ; WX 1017 ; N H ; B 43 -1 974 668 ;
C 73 ; WX 422 ; N I ; B 43 -1 385 668 ;
C 74 ; WX 438 ; N J ; B -116 -222 390 668 ;
C 75 ; WX 861 ; N K ; B 43 -1 818 668 ;
C 76 ; WX 861 ; N L ; B 43 -1 817 668 ;
C 77 ; WX 1017 ; N M ; B 26 -1 974 668 ;
C 78 ; WX 861 ; N N ; B 43 -5 818 668 ;
C 79 ; WX 861 ; N O ; B 42 -6 819 673 ;
C 80 ; WX 706 ; N P ; B 43 -1 663 668 ;
C 81 ; WX 1017 ; N Q ; B 41 -211 2054 673 ;
C 82 ; WX 861 ; N R ; B 43 -1 828 668 ;
C 83 ; WX 762 ; N S ; B 37 -9 721 672 ;
C 84 ; WX 861 ; N T ; B 43 -1 819 689 ;
C 85 ; WX 861 ; N U ; B 43 0 818 668 ;
C 86 ; WX 861 ; N V ; B 43 -6 818 668 ;
C 87 ; WX 1100 ; N W ; B 43 -5 1070 668 ;
C 88 ; WX 433 ; N X ; B 43 -5 391 467 ;
C 89 ; WX 861 ; N Y ; B 43 -1 818 668 ;
C 90 ; WX 861 ; N Z ; B 43 0 819 667 ;
C 95 ; WX 1017 ; N underscore ; B 41 -282 977 673 ;
C 141 ; WX 954 ; N Eng ; B 43 -224 881 673 ;
C 198 ; WX 975 ; N AE ; B 43 -1 931 667 ;
C 208 ; WX 1017 ; N Eth ; B 42 -1 818 668 ;
C 215 ; WX 975 ; N OE ; B 6 -3 968 670 ;
C 216 ; WX 861 ; N Oslash ; B 42 -6 819 673 ;
C 222 ; WX 700 ; N Thorn ; B 43 -1 658 662 ;
EndCharMetrics
EndFontMetrics
