StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:18:19 2015
FontName drmdoztcbx17
FullName drmdoztcbx17
FamilyName drmdoztcbx17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -154 -350 2137 906
CapHeight 883
StartCharMetrics 33
C 65 ; WX 1000 ; N A ; B 16 -1 984 883 ;
C 66 ; WX 757 ; N B ; B 16 -1 742 883 ;
C 67 ; WX 824 ; N C ; B 15 -7 809 883 ;
C 68 ; WX 838 ; N D ; B 16 -1 822 883 ;
C 69 ; WX 426 ; N E ; B 16 -1 411 636 ;
C 70 ; WX 838 ; N F ; B 16 -1 821 883 ;
C 71 ; WX 1000 ; N G ; B 16 -1 984 883 ;
C 72 ; WX 1000 ; N H ; B 16 -1 984 883 ;
C 73 ; WX 376 ; N I ; B 16 -1 366 883 ;
C 74 ; WX 398 ; N J ; B -154 -294 374 883 ;
C 75 ; WX 838 ; N K ; B 16 -1 822 883 ;
C 76 ; WX 838 ; N L ; B 16 -1 821 883 ;
C 77 ; WX 1000 ; N M ; B 2 -1 984 883 ;
C 78 ; WX 838 ; N N ; B 16 -1 822 883 ;
C 79 ; WX 838 ; N O ; B 15 0 822 883 ;
C 80 ; WX 676 ; N P ; B 16 -1 660 883 ;
C 81 ; WX 1000 ; N Q ; B 15 -262 2137 884 ;
C 82 ; WX 838 ; N R ; B 16 -1 815 883 ;
C 83 ; WX 750 ; N S ; B 14 -27 737 889 ;
C 84 ; WX 838 ; N T ; B 15 -1 823 906 ;
C 85 ; WX 838 ; N U ; B 16 1 822 883 ;
C 86 ; WX 838 ; N V ; B 16 0 822 883 ;
C 87 ; WX 1041 ; N W ; B 16 1 1038 883 ;
C 88 ; WX 426 ; N X ; B 16 -1 411 635 ;
C 89 ; WX 838 ; N Y ; B 16 -1 822 883 ;
C 90 ; WX 838 ; N Z ; B 16 0 822 882 ;
C 95 ; WX 1000 ; N underscore ; B 15 -350 984 884 ;
C 141 ; WX 978 ; N Eng ; B 16 -296 850 883 ;
C 198 ; WX 985 ; N AE ; B 16 -1 968 882 ;
C 208 ; WX 1000 ; N Eth ; B 16 -1 822 883 ;
C 215 ; WX 985 ; N OE ; B 1 -1 983 883 ;
C 216 ; WX 838 ; N Oslash ; B 16 0 822 883 ;
C 222 ; WX 728 ; N Thorn ; B 16 -1 712 883 ;
EndCharMetrics
EndFontMetrics
