StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:15:13 2015
FontName drmdozsc11
FullName drmdozsc11
FamilyName drmdozsc11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -151 -332 1981 852
CapHeight 819
StartCharMetrics 33
C 65 ; WX 945 ; N A ; B 24 -1 921 850 ;
C 66 ; WX 720 ; N B ; B 24 -1 697 819 ;
C 67 ; WX 773 ; N C ; B 24 -1 749 851 ;
C 68 ; WX 795 ; N D ; B 24 -1 771 819 ;
C 69 ; WX 450 ; N E ; B 24 -33 427 524 ;
C 70 ; WX 795 ; N F ; B 24 -1 768 819 ;
C 71 ; WX 945 ; N G ; B 24 0 921 852 ;
C 72 ; WX 945 ; N H ; B 24 -1 921 819 ;
C 73 ; WX 382 ; N I ; B 24 -1 363 819 ;
C 74 ; WX 387 ; N J ; B -151 -275 363 819 ;
C 75 ; WX 795 ; N K ; B 24 -1 771 819 ;
C 76 ; WX 795 ; N L ; B 24 -1 768 819 ;
C 77 ; WX 945 ; N M ; B 10 -1 921 819 ;
C 78 ; WX 795 ; N N ; B 24 -32 771 819 ;
C 79 ; WX 795 ; N O ; B 25 -32 770 851 ;
C 80 ; WX 645 ; N P ; B 24 -1 622 819 ;
C 81 ; WX 945 ; N Q ; B 23 -249 1981 852 ;
C 82 ; WX 795 ; N R ; B 24 -1 759 819 ;
C 83 ; WX 709 ; N S ; B -9 -17 687 835 ;
C 84 ; WX 795 ; N T ; B 23 -1 772 840 ;
C 85 ; WX 795 ; N U ; B 24 1 771 819 ;
C 86 ; WX 795 ; N V ; B 24 -32 771 819 ;
C 87 ; WX 1036 ; N W ; B 24 -31 1026 819 ;
C 88 ; WX 450 ; N X ; B 24 -33 427 491 ;
C 89 ; WX 795 ; N Y ; B 24 -1 771 819 ;
C 90 ; WX 795 ; N Z ; B 24 0 771 818 ;
C 95 ; WX 945 ; N underscore ; B 24 -332 922 851 ;
C 141 ; WX 911 ; N Eng ; B 24 -274 836 851 ;
C 198 ; WX 923 ; N AE ; B 24 -1 898 818 ;
C 208 ; WX 945 ; N Eth ; B 24 -1 771 819 ;
C 215 ; WX 923 ; N OE ; B 33 -16 889 834 ;
C 216 ; WX 795 ; N Oslash ; B 24 -32 771 851 ;
C 222 ; WX 675 ; N Thorn ; B 24 -1 652 819 ;
EndCharMetrics
EndFontMetrics
