StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:28 2015
FontName drmdozit17
FullName drmdozit17
FamilyName drmdozit17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -213 -345 1898 906
CapHeight 883
XHeight 884
StartCharMetrics 35
C 65 ; WX 906 ; N A ; B 13 -1 903 883 ;
C 66 ; WX 685 ; N B ; B 13 -1 901 883 ;
C 67 ; WX 747 ; N C ; B 131 -19 1023 883 ;
C 68 ; WX 759 ; N D ; B 13 -1 922 883 ;
C 69 ; WX 553 ; N E ; B -17 -295 674 589 ;
C 70 ; WX 759 ; N F ; B 13 -1 980 883 ;
C 71 ; WX 906 ; N G ; B 136 -1 1090 883 ;
C 72 ; WX 906 ; N H ; B 13 -1 1187 883 ;
C 73 ; WX 359 ; N I ; B 13 -1 645 883 ;
C 74 ; WX 359 ; N J ; B -213 -295 643 883 ;
C 75 ; WX 759 ; N K ; B 13 -1 1016 883 ;
C 76 ; WX 759 ; N L ; B 13 -1 824 883 ;
C 77 ; WX 906 ; N M ; B -1 -1 1187 883 ;
C 78 ; WX 759 ; N N ; B 13 -1 1040 883 ;
C 79 ; WX 759 ; N O ; B 132 -1 922 883 ;
C 80 ; WX 612 ; N P ; B 13 -1 831 883 ;
C 81 ; WX 906 ; N Q ; B 134 -258 1898 883 ;
C 82 ; WX 759 ; N R ; B 13 -1 877 883 ;
C 83 ; WX 679 ; N S ; B 5 -38 960 901 ;
C 84 ; WX 759 ; N T ; B 210 -1 1009 906 ;
C 85 ; WX 759 ; N U ; B 199 0 1040 883 ;
C 86 ; WX 759 ; N V ; B 297 0 1040 883 ;
C 87 ; WX 1000 ; N W ; B 297 -1 1294 883 ;
C 88 ; WX 553 ; N X ; B 80 -2 834 885 ;
C 89 ; WX 759 ; N Y ; B 210 -1 1040 883 ;
C 90 ; WX 759 ; N Z ; B 13 0 1041 882 ;
C 95 ; WX 906 ; N underscore ; B 134 -345 1064 883 ;
C 101 ; WX 553 ; N e ; B 81 -1 772 883 ;
C 120 ; WX 553 ; N x ; B 80 -2 834 885 ;
C 141 ; WX 888 ; N Eng ; B 13 -296 1065 883 ;
C 198 ; WX 894 ; N AE ; B 13 -1 1115 882 ;
C 208 ; WX 906 ; N Eth ; B 13 -1 922 883 ;
C 215 ; WX 894 ; N OE ; B 100 -2 1127 883 ;
C 216 ; WX 759 ; N Oslash ; B 20 -1 1033 883 ;
C 222 ; WX 662 ; N Thorn ; B 13 -1 810 883 ;
EndCharMetrics
EndFontMetrics
