StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:43 2015
FontName drmdozit7
FullName drmdozit7
FamilyName drmdozit7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -168 -288 1535 733
CapHeight 715
XHeight 719
StartCharMetrics 35
C 65 ; WX 771 ; N A ; B 29 -1 749 719 ;
C 66 ; WX 593 ; N B ; B 29 -1 739 715 ;
C 67 ; WX 624 ; N C ; B 124 -1 828 719 ;
C 68 ; WX 652 ; N D ; B 29 -1 766 715 ;
C 69 ; WX 486 ; N E ; B 3 -243 565 481 ;
C 70 ; WX 652 ; N F ; B 29 -1 812 715 ;
C 71 ; WX 771 ; N G ; B 129 0 891 719 ;
C 72 ; WX 771 ; N H ; B 29 -1 981 720 ;
C 73 ; WX 348 ; N I ; B 29 -1 561 715 ;
C 74 ; WX 329 ; N J ; B -168 -240 549 715 ;
C 75 ; WX 652 ; N K ; B 29 -1 839 715 ;
C 76 ; WX 652 ; N L ; B 29 -1 681 715 ;
C 77 ; WX 771 ; N M ; B 15 -1 980 715 ;
C 78 ; WX 652 ; N N ; B 29 -2 861 715 ;
C 79 ; WX 652 ; N O ; B 124 -6 765 720 ;
C 80 ; WX 533 ; N P ; B 29 -1 690 715 ;
C 81 ; WX 771 ; N Q ; B 129 -216 1535 719 ;
C 82 ; WX 652 ; N R ; B 29 -1 708 715 ;
C 83 ; WX 579 ; N S ; B 26 -9 776 717 ;
C 84 ; WX 652 ; N T ; B 179 -1 835 733 ;
C 85 ; WX 652 ; N U ; B 181 -1 861 715 ;
C 86 ; WX 652 ; N V ; B 260 -5 861 715 ;
C 87 ; WX 929 ; N W ; B 260 -4 1150 715 ;
C 88 ; WX 486 ; N X ; B 84 -5 696 720 ;
C 89 ; WX 652 ; N Y ; B 179 -1 861 715 ;
C 90 ; WX 652 ; N Z ; B 30 0 861 714 ;
C 95 ; WX 771 ; N underscore ; B 129 -288 881 719 ;
C 101 ; WX 486 ; N e ; B 82 -5 644 719 ;
C 120 ; WX 486 ; N x ; B 84 -5 696 720 ;
C 141 ; WX 729 ; N Eng ; B 29 -238 937 719 ;
C 198 ; WX 743 ; N AE ; B 29 -1 903 714 ;
C 208 ; WX 771 ; N Eth ; B 29 -1 766 715 ;
C 215 ; WX 743 ; N OE ; B 85 -4 927 717 ;
C 216 ; WX 652 ; N Oslash ; B 36 -5 854 719 ;
C 222 ; WX 536 ; N Thorn ; B 29 -1 640 720 ;
EndCharMetrics
EndFontMetrics
