StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:45 2015
FontName drmdozitbx9
FullName drmdozitbx9
FamilyName drmdozitbx9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -234 -315 1843 804
CapHeight 779
XHeight 790
StartCharMetrics 35
C 65 ; WX 911 ; N A ; B 29 -1 893 789 ;
C 66 ; WX 697 ; N B ; B 29 -1 847 779 ;
C 67 ; WX 741 ; N C ; B 136 -21 966 790 ;
C 68 ; WX 769 ; N D ; B 29 -1 893 779 ;
C 69 ; WX 616 ; N E ; B 3 -271 705 531 ;
C 70 ; WX 769 ; N F ; B 29 -1 934 779 ;
C 71 ; WX 911 ; N G ; B 139 0 1034 790 ;
C 72 ; WX 911 ; N H ; B 29 -1 1142 779 ;
C 73 ; WX 426 ; N I ; B 29 -1 662 779 ;
C 74 ; WX 381 ; N J ; B -234 -260 637 779 ;
C 75 ; WX 769 ; N K ; B 29 -1 971 779 ;
C 76 ; WX 769 ; N L ; B 29 -1 826 779 ;
C 77 ; WX 911 ; N M ; B 15 -1 1142 779 ;
C 78 ; WX 769 ; N N ; B 29 -12 1000 779 ;
C 79 ; WX 769 ; N O ; B 135 -11 894 790 ;
C 80 ; WX 626 ; N P ; B 29 -1 800 779 ;
C 81 ; WX 911 ; N Q ; B 134 -236 1843 790 ;
C 82 ; WX 769 ; N R ; B 29 -1 832 779 ;
C 83 ; WX 683 ; N S ; B 13 -30 902 798 ;
C 84 ; WX 769 ; N T ; B 198 -1 965 804 ;
C 85 ; WX 769 ; N U ; B 216 0 1000 779 ;
C 86 ; WX 769 ; N V ; B 278 -12 1000 779 ;
C 87 ; WX 1156 ; N W ; B 278 -11 1399 779 ;
C 88 ; WX 616 ; N X ; B 88 -13 850 791 ;
C 89 ; WX 769 ; N Y ; B 198 -1 1000 779 ;
C 90 ; WX 769 ; N Z ; B 29 0 999 778 ;
C 95 ; WX 911 ; N underscore ; B 134 -315 1032 790 ;
C 101 ; WX 616 ; N e ; B 90 -11 791 790 ;
C 120 ; WX 616 ; N x ; B 88 -13 850 791 ;
C 141 ; WX 869 ; N Eng ; B 29 -261 1137 790 ;
C 198 ; WX 883 ; N AE ; B 29 -1 1048 778 ;
C 208 ; WX 911 ; N Eth ; B 29 -1 893 779 ;
C 215 ; WX 883 ; N OE ; B 103 -7 1064 784 ;
C 216 ; WX 769 ; N Oslash ; B 38 -12 990 790 ;
C 222 ; WX 642 ; N Thorn ; B 29 -1 756 779 ;
EndCharMetrics
EndFontMetrics
