StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:11:38 2015
FontName drmdozit6
FullName drmdozit6
FamilyName drmdozit6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -114 -271 2016 685
CapHeight 668
XHeight 673
StartCharMetrics 35
C 65 ; WX 1000 ; N A ; B 34 -1 973 673 ;
C 66 ; WX 767 ; N B ; B 34 -1 895 668 ;
C 67 ; WX 811 ; N C ; B 129 -1 995 673 ;
C 68 ; WX 844 ; N D ; B 34 -1 937 668 ;
C 69 ; WX 533 ; N E ; B 13 -229 599 451 ;
C 70 ; WX 844 ; N F ; B 34 -1 987 668 ;
C 71 ; WX 1000 ; N G ; B 130 0 1102 673 ;
C 72 ; WX 1000 ; N H ; B 34 -1 1187 668 ;
C 73 ; WX 344 ; N I ; B 34 -1 538 668 ;
C 74 ; WX 421 ; N J ; B -114 -222 573 668 ;
C 75 ; WX 844 ; N K ; B 34 -1 1007 668 ;
C 76 ; WX 844 ; N L ; B 34 -1 865 668 ;
C 77 ; WX 1000 ; N M ; B 22 -1 1188 668 ;
C 78 ; WX 844 ; N N ; B 34 -6 1032 668 ;
C 79 ; WX 844 ; N O ; B 129 -7 938 673 ;
C 80 ; WX 689 ; N P ; B 34 -1 829 668 ;
C 81 ; WX 1000 ; N Q ; B 116 -204 2016 673 ;
C 82 ; WX 844 ; N R ; B 34 -1 885 668 ;
C 83 ; WX 750 ; N S ; B 33 -4 924 671 ;
C 84 ; WX 844 ; N T ; B 218 -1 1008 685 ;
C 85 ; WX 844 ; N U ; B 179 0 1032 668 ;
C 86 ; WX 844 ; N V ; B 249 -4 1032 668 ;
C 87 ; WX 917 ; N W ; B 249 -5 1118 668 ;
C 88 ; WX 533 ; N X ; B 85 -7 723 674 ;
C 89 ; WX 844 ; N Y ; B 249 -1 1032 668 ;
C 90 ; WX 844 ; N Z ; B 35 0 1031 667 ;
C 95 ; WX 1000 ; N underscore ; B 116 -271 1087 673 ;
C 101 ; WX 533 ; N e ; B 87 -7 673 673 ;
C 120 ; WX 533 ; N x ; B 85 -7 723 674 ;
C 141 ; WX 950 ; N Eng ; B 34 -223 895 673 ;
C 198 ; WX 967 ; N AE ; B 34 -1 1110 667 ;
C 208 ; WX 1000 ; N Eth ; B 34 -1 937 668 ;
C 215 ; WX 967 ; N OE ; B 94 -3 1138 670 ;
C 216 ; WX 844 ; N Oslash ; B 43 -7 1023 673 ;
C 222 ; WX 700 ; N Thorn ; B 34 -1 786 664 ;
EndCharMetrics
EndFontMetrics
