StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:53 2015
FontName drmdozl6
FullName drmdozl6
FamilyName drmdozl6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -55 -257 2053 690
CapHeight 668
XHeight 667
StartCharMetrics 35
C 65 ; WX 1000 ; N A ; B 34 -1 966 673 ;
C 66 ; WX 767 ; N B ; B 34 -1 733 668 ;
C 67 ; WX 811 ; N C ; B 33 -22 777 673 ;
C 68 ; WX 844 ; N D ; B 34 -1 809 668 ;
C 69 ; WX 487 ; N E ; B 34 -228 454 468 ;
C 70 ; WX 844 ; N F ; B 34 -1 809 668 ;
C 71 ; WX 1000 ; N G ; B 34 0 966 673 ;
C 72 ; WX 1000 ; N H ; B 34 -1 966 668 ;
C 73 ; WX 311 ; N I ; B 34 -1 282 668 ;
C 74 ; WX 421 ; N J ; B -55 -224 334 668 ;
C 75 ; WX 844 ; N K ; B 34 -1 810 668 ;
C 76 ; WX 844 ; N L ; B 34 -1 809 668 ;
C 77 ; WX 1000 ; N M ; B 30 -1 966 668 ;
C 78 ; WX 844 ; N N ; B 34 -5 810 668 ;
C 79 ; WX 844 ; N O ; B 33 -6 810 673 ;
C 80 ; WX 689 ; N P ; B 34 -1 654 668 ;
C 81 ; WX 1000 ; N Q ; B 33 -192 2053 673 ;
C 82 ; WX 844 ; N R ; B 34 -1 845 668 ;
C 83 ; WX 750 ; N S ; B 28 -34 717 690 ;
C 84 ; WX 844 ; N T ; B 34 -1 811 685 ;
C 85 ; WX 844 ; N U ; B 34 -1 810 668 ;
C 86 ; WX 844 ; N V ; B 34 -5 810 668 ;
C 87 ; WX 850 ; N W ; B 34 -5 829 668 ;
C 88 ; WX 440 ; N X ; B 34 -7 406 467 ;
C 89 ; WX 844 ; N Y ; B 34 -1 810 668 ;
C 90 ; WX 844 ; N Z ; B 35 0 810 667 ;
C 95 ; WX 1000 ; N underscore ; B 33 -257 966 673 ;
C 101 ; WX 533 ; N e ; B 34 -6 499 673 ;
C 120 ; WX 533 ; N x ; B 34 -7 499 667 ;
C 141 ; WX 950 ; N Eng ; B 34 -223 653 673 ;
C 198 ; WX 967 ; N AE ; B 34 -1 932 667 ;
C 208 ; WX 1000 ; N Eth ; B 34 -1 809 668 ;
C 215 ; WX 967 ; N OE ; B 6 -3 960 670 ;
C 216 ; WX 844 ; N Oslash ; B 33 -6 810 673 ;
C 222 ; WX 700 ; N Thorn ; B 34 -1 667 664 ;
EndCharMetrics
EndFontMetrics
