StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:14:32 2015
FontName drmdozl11
FullName drmdozl11
FamilyName drmdozl11
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -130 -319 1801 840
CapHeight 819
XHeight 818
StartCharMetrics 35
C 65 ; WX 855 ; N A ; B 19 -1 836 837 ;
C 66 ; WX 650 ; N B ; B 19 -1 632 819 ;
C 67 ; WX 700 ; N C ; B 19 -19 681 837 ;
C 68 ; WX 718 ; N D ; B 19 -1 698 819 ;
C 69 ; WX 478 ; N E ; B 19 -292 460 492 ;
C 70 ; WX 718 ; N F ; B 19 -1 698 819 ;
C 71 ; WX 855 ; N G ; B 18 1 836 837 ;
C 72 ; WX 855 ; N H ; B 19 -1 836 819 ;
C 73 ; WX 345 ; N I ; B 19 -1 331 819 ;
C 74 ; WX 347 ; N J ; B -130 -274 330 819 ;
C 75 ; WX 718 ; N K ; B 19 -1 699 819 ;
C 76 ; WX 718 ; N L ; B 19 -1 698 819 ;
C 77 ; WX 855 ; N M ; B 6 -1 836 819 ;
C 78 ; WX 718 ; N N ; B 19 -18 699 819 ;
C 79 ; WX 718 ; N O ; B 19 -20 699 838 ;
C 80 ; WX 582 ; N P ; B 19 -1 562 819 ;
C 81 ; WX 855 ; N Q ; B 18 -238 1801 837 ;
C 82 ; WX 718 ; N R ; B 19 -1 709 819 ;
C 83 ; WX 641 ; N S ; B 0 -19 622 837 ;
C 84 ; WX 718 ; N T ; B 18 -1 700 840 ;
C 85 ; WX 718 ; N U ; B 19 1 699 819 ;
C 86 ; WX 718 ; N V ; B 19 -18 699 819 ;
C 87 ; WX 945 ; N W ; B 19 -19 939 819 ;
C 88 ; WX 429 ; N X ; B 19 -20 410 491 ;
C 89 ; WX 718 ; N Y ; B 19 -1 699 819 ;
C 90 ; WX 718 ; N Z ; B 20 0 698 818 ;
C 95 ; WX 855 ; N underscore ; B 18 -319 837 837 ;
C 101 ; WX 527 ; N e ; B 19 -18 509 837 ;
C 120 ; WX 527 ; N x ; B 18 -18 509 818 ;
C 141 ; WX 827 ; N Eng ; B 19 -274 773 837 ;
C 198 ; WX 836 ; N AE ; B 19 -1 816 818 ;
C 208 ; WX 855 ; N Eth ; B 19 -1 698 819 ;
C 215 ; WX 836 ; N OE ; B 19 -9 816 828 ;
C 216 ; WX 718 ; N Oslash ; B 18 -19 700 838 ;
C 222 ; WX 614 ; N Thorn ; B 19 -1 595 819 ;
EndCharMetrics
EndFontMetrics
