StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:13:49 2015
FontName drmdozittc12
FullName drmdozittc12
FamilyName drmdozittc12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -196 -328 1792 856
CapHeight 834
StartCharMetrics 33
C 65 ; WX 867 ; N A ; B 17 -1 859 855 ;
C 66 ; WX 658 ; N B ; B 17 -1 815 834 ;
C 67 ; WX 711 ; N C ; B 132 -12 966 855 ;
C 68 ; WX 728 ; N D ; B 17 -1 876 834 ;
C 69 ; WX 408 ; N E ; B 58 -23 549 623 ;
C 70 ; WX 728 ; N F ; B 17 -1 931 834 ;
C 71 ; WX 867 ; N G ; B 134 0 1033 855 ;
C 72 ; WX 867 ; N H ; B 17 -1 1127 834 ;
C 73 ; WX 356 ; N I ; B 17 -1 621 834 ;
C 74 ; WX 350 ; N J ; B -196 -278 615 834 ;
C 75 ; WX 728 ; N K ; B 17 -1 967 834 ;
C 76 ; WX 728 ; N L ; B 17 -1 783 834 ;
C 77 ; WX 867 ; N M ; B 3 -1 1127 834 ;
C 78 ; WX 728 ; N N ; B 17 -20 988 834 ;
C 79 ; WX 728 ; N O ; B 126 -22 881 856 ;
C 80 ; WX 589 ; N P ; B 17 -1 790 834 ;
C 81 ; WX 867 ; N Q ; B 135 -246 1792 855 ;
C 82 ; WX 728 ; N R ; B 17 -1 827 834 ;
C 83 ; WX 650 ; N S ; B -2 -11 887 845 ;
C 84 ; WX 728 ; N T ; B 201 -1 959 855 ;
C 85 ; WX 728 ; N U ; B 194 0 988 834 ;
C 86 ; WX 728 ; N V ; B 286 -19 988 834 ;
C 87 ; WX 975 ; N W ; B 286 -21 1248 834 ;
C 88 ; WX 408 ; N X ; B 58 -23 590 600 ;
C 89 ; WX 728 ; N Y ; B 201 -1 988 834 ;
C 90 ; WX 728 ; N Z ; B 18 0 987 833 ;
C 95 ; WX 867 ; N underscore ; B 135 -328 1016 855 ;
C 141 ; WX 842 ; N Eng ; B 17 -280 1032 855 ;
C 198 ; WX 850 ; N AE ; B 17 -1 1053 833 ;
C 208 ; WX 867 ; N Eth ; B 17 -1 876 834 ;
C 215 ; WX 850 ; N OE ; B 108 -12 1049 844 ;
C 216 ; WX 728 ; N Oslash ; B 24 -22 981 856 ;
C 222 ; WX 625 ; N Thorn ; B 17 -1 760 834 ;
EndCharMetrics
EndFontMetrics
