StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:09:37 2015
FontName drmdoz9
FullName drmdoz9
FamilyName drmdoz9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -135 -309 1713 799
CapHeight 779
XHeight 778
StartCharMetrics 35
C 65 ; WX 822 ; N A ; B 23 -1 799 790 ;
C 66 ; WX 628 ; N B ; B 23 -1 605 779 ;
C 67 ; WX 670 ; N C ; B 22 -5 647 790 ;
C 68 ; WX 693 ; N D ; B 23 -1 671 779 ;
C 69 ; WX 464 ; N E ; B 23 -271 441 468 ;
C 70 ; WX 693 ; N F ; B 23 -1 669 779 ;
C 71 ; WX 822 ; N G ; B 23 -1 799 790 ;
C 72 ; WX 822 ; N H ; B 23 -1 799 779 ;
C 73 ; WX 352 ; N I ; B 23 -1 334 779 ;
C 74 ; WX 340 ; N J ; B -135 -260 325 779 ;
C 75 ; WX 693 ; N K ; B 23 -1 670 779 ;
C 76 ; WX 693 ; N L ; B 23 -1 669 779 ;
C 77 ; WX 822 ; N M ; B 9 -1 799 779 ;
C 78 ; WX 693 ; N N ; B 23 -11 670 779 ;
C 79 ; WX 693 ; N O ; B 23 -12 670 791 ;
C 80 ; WX 563 ; N P ; B 23 -1 540 779 ;
C 81 ; WX 822 ; N Q ; B 23 -232 1713 790 ;
C 82 ; WX 693 ; N R ; B 23 -1 671 779 ;
C 83 ; WX 617 ; N S ; B 11 -11 594 784 ;
C 84 ; WX 693 ; N T ; B 22 -1 671 799 ;
C 85 ; WX 693 ; N U ; B 23 0 670 779 ;
C 86 ; WX 693 ; N V ; B 23 -12 670 779 ;
C 87 ; WX 956 ; N W ; B 23 -11 945 779 ;
C 88 ; WX 418 ; N X ; B 23 -12 395 467 ;
C 89 ; WX 693 ; N Y ; B 23 -1 670 779 ;
C 90 ; WX 693 ; N Z ; B 24 0 669 778 ;
C 95 ; WX 822 ; N underscore ; B 23 -309 800 790 ;
C 101 ; WX 511 ; N e ; B 23 -13 488 790 ;
C 120 ; WX 511 ; N x ; B 22 -13 488 778 ;
C 141 ; WX 789 ; N Eng ; B 23 -261 772 790 ;
C 198 ; WX 800 ; N AE ; B 23 -1 776 778 ;
C 208 ; WX 822 ; N Eth ; B 23 -1 671 779 ;
C 215 ; WX 800 ; N OE ; B 13 -6 787 784 ;
C 216 ; WX 693 ; N Oslash ; B 22 -12 671 790 ;
C 222 ; WX 583 ; N Thorn ; B 23 -1 560 779 ;
EndCharMetrics
EndFontMetrics
