StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Tue Aug 18 14:12:09 2015
FontName drmdozitbx12
FullName drmdozitbx12
FamilyName drmdozitbx12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -200 -336 1975 855
CapHeight 834
XHeight 846
StartCharMetrics 35
C 65 ; WX 958 ; N A ; B 22 -1 945 846 ;
C 66 ; WX 729 ; N B ; B 22 -1 899 834 ;
C 67 ; WX 785 ; N C ; B 138 0 1036 846 ;
C 68 ; WX 806 ; N D ; B 22 -1 949 834 ;
C 69 ; WX 642 ; N E ; B -6 -291 746 568 ;
C 70 ; WX 806 ; N F ; B 22 -1 1005 834 ;
C 71 ; WX 958 ; N G ; B 140 0 1111 846 ;
C 72 ; WX 958 ; N H ; B 22 -1 1214 834 ;
C 73 ; WX 381 ; N I ; B 22 -1 642 834 ;
C 74 ; WX 390 ; N J ; B -200 -279 644 834 ;
C 75 ; WX 806 ; N K ; B 22 -1 1032 834 ;
C 76 ; WX 806 ; N L ; B 22 -1 854 834 ;
C 77 ; WX 958 ; N M ; B 7 -1 1214 834 ;
C 78 ; WX 806 ; N N ; B 22 -12 1062 834 ;
C 79 ; WX 806 ; N O ; B 135 -13 949 846 ;
C 80 ; WX 653 ; N P ; B 22 -1 850 834 ;
C 81 ; WX 958 ; N Q ; B 136 -252 1975 846 ;
C 82 ; WX 806 ; N R ; B 22 -1 884 834 ;
C 83 ; WX 719 ; N S ; B 14 -7 955 840 ;
C 84 ; WX 806 ; N T ; B 232 -1 1033 855 ;
C 85 ; WX 806 ; N U ; B 202 1 1062 834 ;
C 86 ; WX 806 ; N V ; B 290 -12 1062 834 ;
C 87 ; WX 1033 ; N W ; B 290 -12 1302 834 ;
C 88 ; WX 642 ; N X ; B 85 -13 902 847 ;
C 89 ; WX 806 ; N Y ; B 232 -1 1062 834 ;
C 90 ; WX 806 ; N Z ; B 22 0 1061 833 ;
C 95 ; WX 958 ; N underscore ; B 136 -336 1097 846 ;
C 101 ; WX 642 ; N e ; B 87 -13 839 846 ;
C 120 ; WX 642 ; N x ; B 85 -13 902 847 ;
C 141 ; WX 927 ; N Eng ; B 22 -280 1062 846 ;
C 198 ; WX 938 ; N AE ; B 22 -1 1137 833 ;
C 208 ; WX 958 ; N Eth ; B 22 -1 949 834 ;
C 215 ; WX 938 ; N OE ; B 110 -6 1146 839 ;
C 216 ; WX 806 ; N Oslash ; B 32 -13 1052 846 ;
C 222 ; WX 688 ; N Thorn ; B 22 -1 817 834 ;
EndCharMetrics
EndFontMetrics
