StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Mon Apr 30 19:36:53 2018
FontName DSSerifUni-Bold
FullName Double Struck Serif Unicode Bold
FamilyName DSSerifUni
Weight Bold
Notice (Copyright (c) 2018, Michael Sharpe)
Comment Based on shapes from the Courier clones issued by URW++, version 2.
Comment The license is your choice of LPPL version 1.3c, or the SIL OFL version 1.1 with Reserved Font Name DSSerifUni
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 25 -203 1051 735
StartCharMetrics 64
C 17 ; WX 536 ; N u1D55A.dtls ; B 45 0 491 466 ;
C 18 ; WX 430 ; N u1D55B.dtls ; B 39 -203 380 461 ;
C 48 ; WX 600 ; N u1D7D8 ; B 49 -19 551 633 ;
C 49 ; WX 600 ; N u1D7D9 ; B 83 0 501 646 ;
C 50 ; WX 600 ; N u1D7DA ; B 44 0 558 633 ;
C 51 ; WX 600 ; N u1D7DB ; B 81 -19 513 633 ;
C 52 ; WX 600 ; N u1D7DC ; B 73 0 525 629 ;
C 53 ; WX 600 ; N u1D7DD ; B 81 -19 513 618 ;
C 54 ; WX 600 ; N u1D7DE ; B 49 -19 553 633 ;
C 55 ; WX 600 ; N u1D7DF ; B 91 -1 543 619 ;
C 56 ; WX 600 ; N u1D7E0 ; B 49 -19 551 633 ;
C 57 ; WX 600 ; N u1D7E1 ; B 56 -19 543 633 ;
C 65 ; WX 790 ; N u1D538 ; B 25 0 765 657 ;
C 66 ; WX 673 ; N u1D539 ; B 25 0 641 658 ;
C 67 ; WX 600 ; N uni2102 ; B 49 -20 549 671 ;
C 68 ; WX 690 ; N u1D53B ; B 29 0 655 658 ;
C 69 ; WX 600 ; N u1D53C ; B 30 0 566 657 ;
C 70 ; WX 600 ; N u1D53D ; B 30 0 556 657 ;
C 71 ; WX 682 ; N u1D53E ; B 50 -20 648 670 ;
C 72 ; WX 870 ; N uni210D ; B 32 0 838 657 ;
C 73 ; WX 499 ; N u1D540 ; B 50 0 449 657 ;
C 74 ; WX 614 ; N u1D541 ; B 49 -20 577 657 ;
C 75 ; WX 807 ; N u1D542 ; B 35 0 772 657 ;
C 76 ; WX 633 ; N u1D543 ; B 35 0 591 657 ;
C 77 ; WX 989 ; N u1D544 ; B 35 0 954 657 ;
C 78 ; WX 720 ; N uni2115 ; B 35 0 685 657 ;
C 79 ; WX 686 ; N u1D546 ; B 50 -20 636 670 ;
C 80 ; WX 676 ; N uni2119 ; B 35 0 629 657 ;
C 81 ; WX 686 ; N uni211A ; B 50 -128 636 670 ;
C 82 ; WX 808 ; N uni211D ; B 35 0 773 657 ;
C 83 ; WX 607 ; N u1D54A ; B 41 -16 567 670 ;
C 84 ; WX 646 ; N u1D54B ; B 40 0 606 657 ;
C 85 ; WX 740 ; N u1D54C ; B 35 -20 705 657 ;
C 86 ; WX 670 ; N u1D54D ; B 35 0 635 657 ;
C 87 ; WX 1086 ; N u1D54E ; B 35 0 1051 657 ;
C 88 ; WX 821 ; N u1D54F ; B 36 0 786 657 ;
C 89 ; WX 760 ; N u1D550 ; B 35 0 725 657 ;
C 90 ; WX 730 ; N uni2124 ; B 44 0 686 657 ;
C 97 ; WX 698 ; N u1D552 ; B 45 -16 663 475 ;
C 98 ; WX 718 ; N u1D553 ; B 35 -12 683 679 ;
C 99 ; WX 600 ; N u1D554 ; B 60 -20 540 475 ;
C 100 ; WX 723 ; N u1D555 ; B 40 -12 688 679 ;
C 101 ; WX 560 ; N u1D556 ; B 27 -20 533 475 ;
C 102 ; WX 600 ; N u1D557 ; B 88 0 532 679 ;
C 103 ; WX 682 ; N u1D558 ; B 45 -201 643 475 ;
C 104 ; WX 735 ; N u1D559 ; B 40 0 698 679 ;
C 105 ; WX 536 ; N u1D55A ; B 45 0 491 735 ;
C 106 ; WX 430 ; N u1D55B ; B 39 -203 380 735 ;
C 107 ; WX 791 ; N u1D55C ; B 45 0 748 679 ;
C 108 ; WX 499 ; N u1D55D ; B 30 0 462 679 ;
C 109 ; WX 1075 ; N u1D55E ; B 40 0 1035 475 ;
C 110 ; WX 716 ; N u1D55F ; B 40 0 676 475 ;
C 111 ; WX 586 ; N u1D560 ; B 50 -20 536 475 ;
C 112 ; WX 718 ; N u1D561 ; B 35 -201 683 475 ;
C 113 ; WX 718 ; N u1D562 ; B 35 -201 683 475 ;
C 114 ; WX 588 ; N u1D563 ; B 37 0 553 471 ;
C 115 ; WX 536 ; N u1D564 ; B 44 -16 486 475 ;
C 116 ; WX 554 ; N u1D565 ; B 35 -20 519 610 ;
C 117 ; WX 714 ; N u1D566 ; B 35 -16 681 461 ;
C 118 ; WX 659 ; N u1D567 ; B 35 0 624 461 ;
C 119 ; WX 888 ; N u1D568 ; B 35 0 853 461 ;
C 120 ; WX 692 ; N u1D569 ; B 35 0 657 490 ;
C 121 ; WX 684 ; N u1D56A ; B 30 -202 654 461 ;
C 122 ; WX 584 ; N u1D56B ; B 45 0 538 461 ;
EndCharMetrics
EndFontMetrics
