StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Mon Apr 30 16:03:15 2018
FontName DSSerifUni
FullName Double Struck Serif Unicode
FamilyName DSSerifUni
Weight Regular
Notice (Copyright (c) 2018, Michael Sharpe)
Comment Based on shapes from the Courier clones issued by URW++, version 2.
Comment The license is your choice of LPPL version 1.3c, or the SIL OFL version 1.1 with Reserved Font Name DSSerifUni
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -189 874 678
StartCharMetrics 64
C 17 ; WX 484 ; N u1D55A.dtls ; B 40 0 444 450 ;
C 18 ; WX 400 ; N u1D55B.dtls ; B 26 -189 340 450 ;
C 48 ; WX 500 ; N u1D7D8 ; B 42 -17 458 620 ;
C 49 ; WX 500 ; N u1D7D9 ; B 63 0 433 616 ;
C 50 ; WX 500 ; N u1D7DA ; B 50 0 448 620 ;
C 51 ; WX 500 ; N u1D7DB ; B 47 -17 453 620 ;
C 52 ; WX 500 ; N u1D7DC ; B 52 0 448 606 ;
C 53 ; WX 500 ; N u1D7DD ; B 47 -17 453 606 ;
C 54 ; WX 500 ; N u1D7DE ; B 50 -17 448 620 ;
C 55 ; WX 500 ; N u1D7DF ; B 62 -1 438 606 ;
C 56 ; WX 500 ; N u1D7E0 ; B 37 -17 463 620 ;
C 57 ; WX 500 ; N u1D7E1 ; B 46 -17 454 620 ;
C 65 ; WX 769 ; N u1D538 ; B 8 0 749 644 ;
C 66 ; WX 660 ; N u1D539 ; B 22 0 622 644 ;
C 67 ; WX 600 ; N uni2102 ; B 62 -18 536 657 ;
C 68 ; WX 612 ; N u1D53B ; B 32 0 562 644 ;
C 69 ; WX 592 ; N u1D53C ; B 32 0 532 644 ;
C 70 ; WX 590 ; N u1D53D ; B 32 0 532 644 ;
C 71 ; WX 618 ; N u1D53E ; B 50 -18 572 657 ;
C 72 ; WX 784 ; N uni210D ; B 32 0 752 644 ;
C 73 ; WX 440 ; N u1D540 ; B 32 0 408 644 ;
C 74 ; WX 540 ; N u1D541 ; B 32 -18 504 644 ;
C 75 ; WX 724 ; N u1D542 ; B 32 0 692 644 ;
C 76 ; WX 590 ; N u1D543 ; B 32 0 552 644 ;
C 77 ; WX 914 ; N u1D544 ; B 40 -1 874 644 ;
C 78 ; WX 704 ; N uni2115 ; B 40 0 664 644 ;
C 79 ; WX 660 ; N u1D546 ; B 50 -18 610 657 ;
C 80 ; WX 634 ; N uni2119 ; B 32 0 590 644 ;
C 81 ; WX 660 ; N uni211A ; B 50 -117 610 657 ;
C 82 ; WX 713 ; N uni211D ; B 32 0 682 644 ;
C 83 ; WX 500 ; N u1D54A ; B 40 -16 460 657 ;
C 84 ; WX 580 ; N u1D54B ; B 40 0 540 644 ;
C 85 ; WX 620 ; N u1D54C ; B 28 -18 592 644 ;
C 86 ; WX 680 ; N u1D54D ; B 18 0 662 644 ;
C 87 ; WX 889 ; N u1D54E ; B 18 0 871 644 ;
C 88 ; WX 721 ; N u1D54F ; B 29 0 692 644 ;
C 89 ; WX 710 ; N u1D550 ; B 20 0 690 644 ;
C 90 ; WX 601 ; N uni2124 ; B 42 0 558 644 ;
C 97 ; WX 610 ; N u1D552 ; B 50 -16 562 433 ;
C 98 ; WX 642 ; N u1D553 ; B 50 -15 592 665 ;
C 99 ; WX 554 ; N u1D554 ; B 50 -18 504 464 ;
C 100 ; WX 622 ; N u1D555 ; B 50 -15 591 665 ;
C 101 ; WX 562 ; N u1D556 ; B 50 -18 512 464 ;
C 102 ; WX 508 ; N u1D557 ; B 32 0 470 665 ;
C 103 ; WX 606 ; N u1D558 ; B 50 -188 571 464 ;
C 104 ; WX 649 ; N u1D559 ; B 36 0 612 665 ;
C 105 ; WX 484 ; N u1D55A ; B 40 0 444 678 ;
C 106 ; WX 400 ; N u1D55B ; B 26 -189 340 678 ;
C 107 ; WX 650 ; N u1D55C ; B 32 0 620 665 ;
C 108 ; WX 456 ; N u1D55D ; B 39 0 415 665 ;
C 109 ; WX 825 ; N u1D55E ; B 32 0 793 464 ;
C 110 ; WX 644 ; N u1D55F ; B 32 0 612 464 ;
C 111 ; WX 560 ; N u1D560 ; B 50 -18 510 464 ;
C 112 ; WX 624 ; N u1D561 ; B 32 -188 574 464 ;
C 113 ; WX 624 ; N u1D562 ; B 50 -188 592 464 ;
C 114 ; WX 526 ; N u1D563 ; B 32 0 494 460 ;
C 115 ; WX 520 ; N u1D564 ; B 52 -16 468 464 ;
C 116 ; WX 530 ; N u1D565 ; B 32 -18 490 596 ;
C 117 ; WX 634 ; N u1D566 ; B 32 -16 602 450 ;
C 118 ; WX 658 ; N u1D567 ; B 32 0 626 450 ;
C 119 ; WX 822 ; N u1D568 ; B 32 0 790 450 ;
C 120 ; WX 670 ; N u1D569 ; B 32 0 641 450 ;
C 121 ; WX 565 ; N u1D56A ; B 32 -188 533 450 ;
C 122 ; WX 550 ; N u1D56B ; B 42 0 508 450 ;
EndCharMetrics
EndFontMetrics
