StartFontMetrics 2.0
Comment Generated by FontForge 20170730
Comment Creation Date: Mon Apr 30 14:32:18 2018
FontName DSSerif
FullName Double Struck Serif
FamilyName DSSerif
Weight Regular
Notice (Copyright (c) 2018, Michael Sharpe)
Comment Based on shapes from the Courier clones issued by URW++, version 2.
Comment The license is your choice of LPPL version 1.3c, or the SIL OFL version 1.1 with Reserved Font Name DSSerif
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.000
EncodingScheme FontSpecific
FontBBox 8 -189 874 678
CapHeight 644
XHeight 450
Ascender 665
Descender -188
StartCharMetrics 64
C 17 ; WX 484 ; N dotlessi ; B 40 0 444 450 ;
C 18 ; WX 400 ; N dotlessj ; B 26 -189 340 450 ;
C 48 ; WX 500 ; N zero ; B 42 -17 458 620 ;
C 49 ; WX 500 ; N one ; B 63 0 433 616 ;
C 50 ; WX 500 ; N two ; B 50 0 448 620 ;
C 51 ; WX 500 ; N three ; B 47 -17 453 620 ;
C 52 ; WX 500 ; N four ; B 52 0 448 606 ;
C 53 ; WX 500 ; N five ; B 47 -17 453 606 ;
C 54 ; WX 500 ; N six ; B 50 -17 448 620 ;
C 55 ; WX 500 ; N seven ; B 62 -1 438 606 ;
C 56 ; WX 500 ; N eight ; B 37 -17 463 620 ;
C 57 ; WX 500 ; N nine ; B 46 -17 454 620 ;
C 65 ; WX 769 ; N A ; B 8 0 749 644 ;
C 66 ; WX 660 ; N B ; B 22 0 622 644 ;
C 67 ; WX 600 ; N C ; B 62 -18 536 657 ;
C 68 ; WX 612 ; N D ; B 32 0 562 644 ;
C 69 ; WX 592 ; N E ; B 32 0 532 644 ;
C 70 ; WX 590 ; N F ; B 32 0 532 644 ;
C 71 ; WX 618 ; N G ; B 50 -18 572 657 ;
C 72 ; WX 784 ; N H ; B 32 0 752 644 ;
C 73 ; WX 440 ; N I ; B 32 0 408 644 ;
C 74 ; WX 540 ; N J ; B 32 -18 504 644 ;
C 75 ; WX 724 ; N K ; B 32 0 692 644 ;
C 76 ; WX 590 ; N L ; B 32 0 552 644 ;
C 77 ; WX 914 ; N M ; B 40 -1 874 644 ;
C 78 ; WX 704 ; N N ; B 40 0 664 644 ;
C 79 ; WX 660 ; N O ; B 50 -18 610 657 ;
C 80 ; WX 634 ; N P ; B 32 0 590 644 ;
C 81 ; WX 660 ; N Q ; B 50 -117 610 657 ;
C 82 ; WX 713 ; N R ; B 32 0 682 644 ;
C 83 ; WX 500 ; N S ; B 40 -16 460 657 ;
C 84 ; WX 580 ; N T ; B 40 0 540 644 ;
C 85 ; WX 620 ; N U ; B 28 -18 592 644 ;
C 86 ; WX 680 ; N V ; B 18 0 662 644 ;
C 87 ; WX 889 ; N W ; B 18 0 871 644 ;
C 88 ; WX 721 ; N X ; B 29 0 692 644 ;
C 89 ; WX 710 ; N Y ; B 20 0 690 644 ;
C 90 ; WX 601 ; N Z ; B 42 0 558 644 ;
C 97 ; WX 610 ; N a ; B 50 -16 562 433 ;
C 98 ; WX 642 ; N b ; B 50 -15 592 665 ;
C 99 ; WX 554 ; N c ; B 50 -18 504 464 ;
C 100 ; WX 622 ; N d ; B 50 -15 591 665 ;
C 101 ; WX 562 ; N e ; B 50 -18 512 464 ;
C 102 ; WX 508 ; N f ; B 32 0 470 665 ;
C 103 ; WX 606 ; N g ; B 50 -188 571 464 ;
C 104 ; WX 649 ; N h ; B 36 0 612 665 ;
C 105 ; WX 484 ; N i ; B 40 0 444 678 ;
C 106 ; WX 400 ; N j ; B 26 -189 340 678 ;
C 107 ; WX 650 ; N k ; B 32 0 620 665 ;
C 108 ; WX 456 ; N l ; B 39 0 415 665 ;
C 109 ; WX 825 ; N m ; B 32 0 793 464 ;
C 110 ; WX 644 ; N n ; B 32 0 612 464 ;
C 111 ; WX 560 ; N o ; B 50 -18 510 464 ;
C 112 ; WX 624 ; N p ; B 32 -188 574 464 ;
C 113 ; WX 624 ; N q ; B 50 -188 592 464 ;
C 114 ; WX 526 ; N r ; B 32 0 494 460 ;
C 115 ; WX 520 ; N s ; B 52 -16 468 464 ;
C 116 ; WX 530 ; N t ; B 32 -18 490 596 ;
C 117 ; WX 634 ; N u ; B 32 -16 602 450 ;
C 118 ; WX 658 ; N v ; B 32 0 626 450 ;
C 119 ; WX 822 ; N w ; B 32 0 790 450 ;
C 120 ; WX 670 ; N x ; B 32 0 641 450 ;
C 121 ; WX 565 ; N y ; B 32 -188 533 450 ;
C 122 ; WX 550 ; N z ; B 42 0 508 450 ;
EndCharMetrics
EndFontMetrics
