StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sat Aug 12 12:14:16 2017
FontName BDXsfmi-reg
FullName BDX sf Math Italic Regular
FamilyName BDXsfm
Weight Medium
Notice (The glyphs in this font are either copied with some modifications from the STIX collection, or were designed by Michael Sharpe, the latter being copyright (c) 2014--2017.)
Comment 
Comment They are licenced under SIL's OFL.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1
EncodingScheme FontSpecific
FontBBox -109 -217 1022 768
CapHeight 662
XHeight 450
Ascender 683
Descender -208
StartCharMetrics 117
C 0 ; WX 562 ; N Gamma ; B 30 0 600 662 ;
C 1 ; WX 660 ; N Delta1 ; B 28 0 632 674 ;
C 2 ; WX 710 ; N Theta ; B 42 -14 713 676 ;
C 3 ; WX 644 ; N Lambda ; B 20 0 624 674 ;
C 4 ; WX 684 ; N Xi ; B 27 0 699 662 ;
C 5 ; WX 634 ; N Pi ; B 30 0 670 662 ;
C 6 ; WX 642 ; N Sigma ; B 21 0 671 662 ;
C 7 ; WX 668 ; N Upsilon ; B 58 0 700 676 ;
C 8 ; WX 746 ; N Phi ; B 36 0 717 662 ;
C 9 ; WX 737 ; N Psi ; B 49 0 749 681 ;
C 10 ; WX 760 ; N Omega ; B 27 0 761 676 ;
C 11 ; WX 572 ; N alpha ; B 43 -10 597 463 ;
C 12 ; WX 508 ; N beta ; B -1 -215 531 683 ;
C 13 ; WX 483 ; N gamma ; B 33 -216 473 463 ;
C 14 ; WX 513 ; N delta ; B 31 -10 515 683 ;
C 15 ; WX 476 ; N epsilon1 ; B 31 -10 440 463 ;
C 16 ; WX 445 ; N zeta ; B 25 -213 420 683 ;
C 17 ; WX 473 ; N eta ; B 31 -215 460 463 ;
C 18 ; WX 487 ; N theta ; B 29 -10 461 683 ;
C 19 ; WX 296 ; N iota ; B 41 -10 254 464 ;
C 20 ; WX 472 ; N kappa ; B 13 0 470 464 ;
C 21 ; WX 502 ; N lambda ; B 18 -11 499 683 ;
C 22 ; WX 511 ; N mu ; B -28 -215 482 453 ;
C 23 ; WX 464 ; N nu ; B 57 -14 437 464 ;
C 24 ; WX 452 ; N xi ; B 26 -215 422 683 ;
C 25 ; WX 550 ; N pi ; B 27 -10 550 453 ;
C 26 ; WX 484 ; N rho ; B -42 -216 475 462 ;
C 27 ; WX 597 ; N sigma ; B 36 -10 601 453 ;
C 28 ; WX 468 ; N tau ; B 36 -10 472 453 ;
C 29 ; WX 514 ; N upsilon ; B 44 -10 465 463 ;
C 30 ; WX 641 ; N phi ; B 28 -216 606 684 ;
C 31 ; WX 535 ; N chi ; B -31 -215 558 463 ;
C 32 ; WX 694 ; N psi ; B 61 -216 691 461 ;
C 33 ; WX 640 ; N omega ; B 33 -10 612 454 ;
C 34 ; WX 474 ; N epsilon ; B 29 -10 465 463 ;
C 35 ; WX 514 ; N theta1 ; B 48 -12 516 683 ;
C 36 ; WX 815 ; N pi1 ; B 44 -10 807 453 ;
C 37 ; WX 523 ; N rho1 ; B 25 -216 493 463 ;
C 38 ; WX 476 ; N sigma1 ; B 35 -212 468 463 ;
C 39 ; WX 657 ; N phi1 ; B 35 -216 616 464 ;
C 40 ; WX 598 ; N kappa1 ; B -10 -10 593 473 ;
C 41 ; WX 660 ; N gradient ; B -8 0 596 674 ;
C 42 ; WX 660 ; N Delta ; B 28 0 632 674 ;
C 46 ; WX 487 ; N hslash ; B 63 0 492 684 ;
C 47 ; WX 487 ; N hbar ; B 63 0 492 684 ;
C 48 ; WX 500 ; N zero ; B 23 -14 477 676 ;
C 49 ; WX 500 ; N one ; B 108 0 302 677 ;
C 50 ; WX 500 ; N two ; B 35 0 469 676 ;
C 51 ; WX 500 ; N three ; B 31 -14 441 676 ;
C 52 ; WX 500 ; N four ; B 11 0 489 676 ;
C 53 ; WX 500 ; N five ; B 36 -14 458 676 ;
C 54 ; WX 500 ; N six ; B 32 -14 470 684 ;
C 55 ; WX 500 ; N seven ; B 38 -8 451 662 ;
C 56 ; WX 500 ; N eight ; B 49 -14 447 676 ;
C 57 ; WX 500 ; N nine ; B 28 -21 466 676 ;
C 64 ; WX 536 ; N partialdiff ; B 80 -10 551 683 ;
C 65 ; WX 666 ; N A ; B 31 0 635 674 ;
C 66 ; WX 604 ; N B ; B 74 0 613 662 ;
C 67 ; WX 671 ; N C ; B 83 -14 726 676 ;
C 68 ; WX 692 ; N D ; B 74 0 729 662 ;
C 69 ; WX 583 ; N E ; B 74 0 643 662 ;
C 70 ; WX 535 ; N F ; B 74 0 644 662 ;
C 71 ; WX 695 ; N G ; B 84 -14 725 676 ;
C 72 ; WX 658 ; N H ; B 74 0 714 662 ;
C 73 ; WX 401 ; N I ; B 59 0 477 662 ;
C 74 ; WX 398 ; N J ; B 20 -14 435 662 ;
C 75 ; WX 634 ; N K ; B 74 0 694 662 ;
C 76 ; WX 559 ; N L ; B 74 0 561 662 ;
C 77 ; WX 843 ; N M ; B 75 0 898 662 ;
C 78 ; WX 675 ; N N ; B 74 -14 731 662 ;
C 79 ; WX 714 ; N O ; B 86 -14 757 676 ;
C 80 ; WX 525 ; N P ; B 74 0 611 662 ;
C 81 ; WX 716 ; N Q ; B 86 -175 757 676 ;
C 82 ; WX 589 ; N R ; B 74 0 612 662 ;
C 83 ; WX 541 ; N S ; B 58 -14 565 676 ;
C 84 ; WX 608 ; N T ; B 130 0 713 662 ;
C 85 ; WX 661 ; N U ; B 108 -14 722 662 ;
C 86 ; WX 654 ; N V ; B 161 -11 753 662 ;
C 87 ; WX 921 ; N W ; B 159 -11 1022 662 ;
C 88 ; WX 700 ; N X ; B 31 0 771 662 ;
C 89 ; WX 630 ; N Y ; B 151 0 739 662 ;
C 90 ; WX 637 ; N Z ; B 28 0 728 662 ;
C 91 ; WX 426 ; N NameMe.91 ; B 57 -10 346 768 ;
C 92 ; WX 426 ; N NameMe.92 ; B 75 -181 350 768 ;
C 93 ; WX 426 ; N NameMe.93 ; B 41 -181 386 768 ;
C 96 ; WX 417 ; N lscript ; B 63 -12 462 677 ;
C 97 ; WX 448 ; N a ; B 50 -10 449 463 ;
C 98 ; WX 496 ; N b ; B 72 -10 520 684 ;
C 99 ; WX 456 ; N c ; B 58 -10 484 463 ;
C 100 ; WX 494 ; N d ; B 64 -11 564 684 ;
C 101 ; WX 444 ; N e ; B 60 -10 470 463 ;
C 102 ; WX 336 ; N f ; B 95 0 492 683 ;
C 103 ; WX 496 ; N g ; B -2 -216 552 463 ;
C 104 ; WX 487 ; N h ; B 63 0 492 684 ;
C 105 ; WX 220 ; N i ; B 69 0 289 679 ;
C 106 ; WX 254 ; N j ; B -109 -216 318 679 ;
C 107 ; WX 453 ; N k ; B 63 0 532 684 ;
C 108 ; WX 205 ; N l ; B 61 0 277 684 ;
C 109 ; WX 756 ; N m ; B 65 0 757 464 ;
C 110 ; WX 487 ; N n ; B 63 0 492 464 ;
C 111 ; WX 499 ; N o ; B 66 -10 521 463 ;
C 112 ; WX 498 ; N p ; B 26 -216 522 464 ;
C 113 ; WX 498 ; N q ; B 63 -216 525 464 ;
C 114 ; WX 336 ; N r ; B 63 0 415 464 ;
C 115 ; WX 389 ; N s ; B 59 -10 411 463 ;
C 116 ; WX 291 ; N t ; B 76 -10 352 580 ;
C 117 ; WX 491 ; N u ; B 84 -11 512 453 ;
C 118 ; WX 474 ; N v ; B 119 -14 531 453 ;
C 119 ; WX 702 ; N w ; B 116 -14 763 453 ;
C 120 ; WX 482 ; N x ; B 30 0 520 453 ;
C 121 ; WX 484 ; N y ; B -9 -216 541 453 ;
C 122 ; WX 447 ; N z ; B 25 0 493 453 ;
C 123 ; WX 220 ; N i.dtls ; B 69 0 242 464 ;
C 124 ; WX 254 ; N j.dtls ; B -109 -216 270 464 ;
C 125 ; WX 826 ; N weierstrass ; B 36 -217 783 547 ;
C 126 ; WX 436 ; N vector ; B 0 548 436 760 ;
C 127 ; WX 798 ; N tie ; B 72 512 726 709 ;
EndCharMetrics
EndFontMetrics
