StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Sat Aug 12 12:18:39 2017
FontName BDXsfmr-reg
FullName BDX Sans Math Regular
FamilyName BDXsfm
Weight Medium
Notice (The glyphs in this font are either copied with some modifications from the STIX collection, or were designed by Michael Sharpe, the latter being copyright (c) 2014--2017.)
Comment 
Comment They are licenced under SIL's OFL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1
EncodingScheme FontSpecific
FontBBox -1606 -218 1290 794
CapHeight 662
XHeight 450
Ascender 683
Descender -215
StartCharMetrics 121
C 0 ; WX 535 ; N Gamma ; B 74 0 523 662 ;
C 1 ; WX 666 ; N Delta1 ; B 31 0 635 674 ;
C 2 ; WX 714 ; N Theta ; B 30 -14 684 676 ;
C 3 ; WX 666 ; N Lambda ; B 31 0 635 674 ;
C 4 ; WX 643 ; N Xi ; B 28 0 615 662 ;
C 5 ; WX 658 ; N Pi ; B 74 0 584 662 ;
C 6 ; WX 624 ; N Sigma ; B 26 0 594 662 ;
C 7 ; WX 690 ; N Upsilon ; B 24 0 666 676 ;
C 8 ; WX 716 ; N Phi ; B 23 0 693 662 ;
C 9 ; WX 724 ; N Psi ; B 12 0 712 681 ;
C 10 ; WX 744 ; N Omega ; B 29 0 715 676 ;
C 11 ; WX 537 ; N alpha ; B 28 -10 532 463 ;
C 12 ; WX 498 ; N beta ; B 41 -215 471 683 ;
C 13 ; WX 474 ; N gamma ; B 27 -216 455 463 ;
C 14 ; WX 499 ; N delta ; B 28 -10 471 683 ;
C 15 ; WX 456 ; N epsilon1 ; B 23 -10 432 463 ;
C 16 ; WX 416 ; N zeta ; B 33 -213 408 683 ;
C 17 ; WX 494 ; N eta ; B 41 -215 443 463 ;
C 18 ; WX 446 ; N theta ; B 21 -10 425 683 ;
C 19 ; WX 270 ; N iota ; B 57 -10 269 464 ;
C 20 ; WX 472 ; N kappa ; B 82 0 472 464 ;
C 21 ; WX 489 ; N lambda ; B 8 -11 478 683 ;
C 22 ; WX 487 ; N mu ; B 44 -215 482 453 ;
C 23 ; WX 460 ; N nu ; B 30 -14 427 464 ;
C 24 ; WX 418 ; N xi ; B 33 -215 410 683 ;
C 25 ; WX 507 ; N pi ; B 7 -10 487 453 ;
C 26 ; WX 498 ; N rho ; B 48 -216 470 462 ;
C 27 ; WX 526 ; N sigma ; B 28 -10 542 453 ;
C 28 ; WX 426 ; N tau ; B 2 -10 410 453 ;
C 29 ; WX 503 ; N upsilon ; B 41 -10 463 463 ;
C 30 ; WX 622 ; N phi ; B 28 -216 594 684 ;
C 31 ; WX 399 ; N chi ; B -20 -215 440 463 ;
C 32 ; WX 654 ; N psi ; B 12 -216 642 461 ;
C 33 ; WX 624 ; N omega ; B 29 -10 595 454 ;
C 34 ; WX 438 ; N epsilon ; B 22 -10 419 463 ;
C 35 ; WX 489 ; N theta1 ; B 42 -12 491 683 ;
C 36 ; WX 762 ; N pi1 ; B 7 -10 739 453 ;
C 37 ; WX 491 ; N rho1 ; B 28 -216 463 463 ;
C 38 ; WX 416 ; N sigma1 ; B 33 -212 414 463 ;
C 39 ; WX 632 ; N phi1 ; B 34 -216 600 464 ;
C 41 ; WX 541 ; N kappa1 ; B 7 -17 530 462 ;
C 42 ; WX 666 ; N Delta ; B 31 0 635 674 ;
C 43 ; WX 666 ; N gradient ; B 31 0 635 674 ;
C 44 ; WX 927 ; N at ; B 36 -149 893 667 ;
C 45 ; WX 194 ; N exclam ; B 57 -9 160 653 ;
C 46 ; WX 619 ; N ampersand ; B 54 -14 613 666 ;
C 48 ; WX 500 ; N zero ; B 23 -14 477 676 ;
C 49 ; WX 500 ; N one ; B 108 0 302 677 ;
C 50 ; WX 500 ; N two ; B 35 0 469 676 ;
C 51 ; WX 500 ; N three ; B 31 -14 441 676 ;
C 52 ; WX 500 ; N four ; B 11 0 489 676 ;
C 53 ; WX 500 ; N five ; B 36 -14 458 676 ;
C 54 ; WX 500 ; N six ; B 32 -14 470 684 ;
C 55 ; WX 500 ; N seven ; B 38 -8 451 662 ;
C 56 ; WX 500 ; N eight ; B 49 -14 447 676 ;
C 57 ; WX 500 ; N nine ; B 28 -21 466 676 ;
C 63 ; WX 408 ; N question ; B 22 -9 394 654 ;
C 64 ; WX 499 ; N partialdiff ; B 28 -10 471 683 ;
C 65 ; WX 666 ; N A ; B 31 0 635 674 ;
C 66 ; WX 604 ; N B ; B 74 0 547 662 ;
C 67 ; WX 671 ; N C ; B 27 -14 637 676 ;
C 68 ; WX 692 ; N D ; B 74 0 656 662 ;
C 69 ; WX 583 ; N E ; B 74 0 540 662 ;
C 70 ; WX 535 ; N F ; B 74 0 523 662 ;
C 71 ; WX 695 ; N G ; B 27 -14 627 676 ;
C 72 ; WX 658 ; N H ; B 74 0 584 662 ;
C 73 ; WX 401 ; N I ; B 45 0 356 662 ;
C 74 ; WX 398 ; N J ; B 12 -14 305 662 ;
C 75 ; WX 634 ; N K ; B 74 0 630 662 ;
C 76 ; WX 559 ; N L ; B 74 0 546 662 ;
C 77 ; WX 843 ; N M ; B 75 0 768 662 ;
C 78 ; WX 675 ; N N ; B 74 -14 601 662 ;
C 79 ; WX 714 ; N O ; B 30 -14 684 676 ;
C 80 ; WX 525 ; N P ; B 74 0 512 662 ;
C 81 ; WX 716 ; N Q ; B 30 -175 691 676 ;
C 82 ; WX 589 ; N R ; B 74 0 581 662 ;
C 83 ; WX 541 ; N S ; B 32 -14 481 676 ;
C 84 ; WX 608 ; N T ; B 15 0 593 662 ;
C 85 ; WX 661 ; N U ; B 69 -14 592 662 ;
C 86 ; WX 654 ; N V ; B 31 -11 623 662 ;
C 87 ; WX 921 ; N W ; B 29 -11 892 662 ;
C 88 ; WX 700 ; N X ; B 31 0 669 662 ;
C 89 ; WX 630 ; N Y ; B 21 0 609 662 ;
C 90 ; WX 637 ; N Z ; B 28 0 603 662 ;
C 97 ; WX 448 ; N a ; B 35 -10 391 463 ;
C 98 ; WX 496 ; N b ; B 63 -10 466 684 ;
C 99 ; WX 456 ; N c ; B 23 -10 432 463 ;
C 100 ; WX 494 ; N d ; B 28 -11 437 684 ;
C 101 ; WX 444 ; N e ; B 23 -10 428 463 ;
C 102 ; WX 336 ; N f ; B 20 0 369 683 ;
C 103 ; WX 496 ; N g ; B 21 -216 467 463 ;
C 104 ; WX 487 ; N h ; B 63 0 424 684 ;
C 105 ; WX 220 ; N i ; B 64 0 156 679 ;
C 106 ; WX 254 ; N j ; B -74 -216 185 679 ;
C 107 ; WX 453 ; N k ; B 63 0 452 684 ;
C 108 ; WX 205 ; N l ; B 61 0 144 684 ;
C 109 ; WX 756 ; N m ; B 65 0 691 464 ;
C 110 ; WX 487 ; N n ; B 63 0 424 464 ;
C 111 ; WX 499 ; N o ; B 28 -10 471 463 ;
C 112 ; WX 498 ; N p ; B 67 -216 470 464 ;
C 113 ; WX 498 ; N q ; B 28 -216 435 464 ;
C 114 ; WX 336 ; N r ; B 63 0 328 464 ;
C 115 ; WX 389 ; N s ; B 49 -10 350 463 ;
C 116 ; WX 291 ; N t ; B 1 -10 287 580 ;
C 117 ; WX 491 ; N u ; B 63 -11 430 453 ;
C 118 ; WX 474 ; N v ; B 31 -14 443 453 ;
C 119 ; WX 702 ; N w ; B 28 -14 675 453 ;
C 120 ; WX 482 ; N x ; B 30 0 452 453 ;
C 121 ; WX 484 ; N y ; B 28 -216 453 453 ;
C 122 ; WX 447 ; N z ; B 25 0 417 453 ;
C 128 ; WX 194 ; N exclamdown ; B 57 -153 160 508 ;
C 129 ; WX 243 ; N brokenbar ; B 88 -113 156 769 ;
C 130 ; WX 408 ; N questiondown ; B 14 -155 387 508 ;
C 131 ; WX 619 ; N uni214B ; B 54 -14 613 666 ;
C 132 ; WX 744 ; N uni2127 ; B 29 0 715 676 ;
C 133 ; WX 495 ; N dagger ; B 13 -181 482 661 ;
C 134 ; WX 495 ; N daggerdbl ; B 13 -181 482 661 ;
C 135 ; WX 387 ; N exclamdbl ; B 57 -9 340 653 ;
C 136 ; WX 818 ; N uni2047 ; B 22 -9 804 654 ;
C 139 ; WX 220 ; N i.dtls ; B 69 0 152 464 ;
C 140 ; WX 254 ; N j.dtls ; B -74 -216 180 464 ;
EndCharMetrics
EndFontMetrics
