StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Thu Aug 17 16:09:45 2017
FontName BDXsfmi-bol
FullName BDXsf Math Italic Bold
FamilyName BDXsfm
Weight Bold
Notice (The glyphs in this font are either copied with some modifications from the STIX collection, or were designed by Michael Sharpe, the latter being copyright (c) 2014--2017.)
Comment 
Comment They are licenced under SIL's OFL.
ItalicAngle -11
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1
EncodingScheme FontSpecific
FontBBox -79 -197 1052 735
CapHeight 646
XHeight 441
Ascender 646
Descender -196
StartCharMetrics 113
C 0 ; WX 574 ; N Gamma ; B 24 0 608 646 ;
C 1 ; WX 668 ; N Delta1 ; B 29 0 640 659 ;
C 2 ; WX 769 ; N Theta ; B 45 -18 737 660 ;
C 3 ; WX 638 ; N Lambda ; B 19 0 617 659 ;
C 4 ; WX 636 ; N Xi ; B 35 0 662 646 ;
C 5 ; WX 656 ; N Pi ; B 29 0 687 646 ;
C 6 ; WX 627 ; N Sigma ; B 20 0 682 646 ;
C 7 ; WX 725 ; N Upsilon ; B 74 0 750 660 ;
C 8 ; WX 805 ; N Phi ; B 55 0 779 646 ;
C 9 ; WX 785 ; N Psi ; B 97 0 838 660 ;
C 10 ; WX 741 ; N Omega ; B 35 0 750 660 ;
C 11 ; WX 645 ; N alpha ; B 37 -13 650 452 ;
C 12 ; WX 513 ; N beta ; B -21 -196 511 661 ;
C 13 ; WX 515 ; N gamma ; B 53 -195 515 452 ;
C 14 ; WX 517 ; N delta ; B 30 -13 503 661 ;
C 15 ; WX 479 ; N epsilon1 ; B 35 -13 428 452 ;
C 16 ; WX 506 ; N zeta ; B 30 -196 476 661 ;
C 17 ; WX 487 ; N eta ; B 27 -196 475 452 ;
C 18 ; WX 510 ; N theta ; B 51 -13 507 661 ;
C 19 ; WX 309 ; N iota ; B 48 -13 283 441 ;
C 20 ; WX 507 ; N kappa ; B 27 0 528 452 ;
C 21 ; WX 529 ; N lambda ; B 17 -13 512 661 ;
C 22 ; WX 534 ; N mu ; B -21 -196 503 441 ;
C 23 ; WX 483 ; N nu ; B 31 -13 510 452 ;
C 24 ; WX 477 ; N xi ; B 25 -196 463 661 ;
C 25 ; WX 621 ; N pi ; B 51 -13 615 441 ;
C 26 ; WX 493 ; N rho ; B -22 -196 498 452 ;
C 27 ; WX 590 ; N sigma ; B 45 -13 599 441 ;
C 28 ; WX 526 ; N tau ; B 55 -13 530 441 ;
C 29 ; WX 512 ; N upsilon ; B 61 -13 499 452 ;
C 30 ; WX 647 ; N phi ; B 38 -196 611 661 ;
C 31 ; WX 549 ; N chi ; B -48 -196 596 452 ;
C 32 ; WX 698 ; N psi ; B 71 -196 714 452 ;
C 33 ; WX 721 ; N omega ; B 49 -13 681 440 ;
C 34 ; WX 471 ; N epsilon ; B 38 -13 467 452 ;
C 35 ; WX 552 ; N theta1 ; B 68 -13 558 661 ;
C 36 ; WX 848 ; N pi1 ; B 53 -13 879 441 ;
C 37 ; WX 519 ; N rho1 ; B 23 -196 474 452 ;
C 38 ; WX 512 ; N sigma1 ; B 32 -196 503 452 ;
C 39 ; WX 626 ; N phi1 ; B 35 -196 607 452 ;
C 40 ; WX 618 ; N kappa1 ; B -10 -10 613 493 ;
C 41 ; WX 744 ; N gradient ; B 84 -29 695 634 ;
C 42 ; WX 668 ; N Delta ; B 29 0 640 659 ;
C 48 ; WX 477 ; N zero ; B 23 -12 455 657 ;
C 49 ; WX 477 ; N one ; B 78 0 319 657 ;
C 50 ; WX 477 ; N two ; B 19 0 453 657 ;
C 51 ; WX 477 ; N three ; B 17 -12 457 657 ;
C 52 ; WX 477 ; N four ; B 18 0 462 657 ;
C 53 ; WX 477 ; N five ; B 12 -12 461 646 ;
C 54 ; WX 477 ; N six ; B 25 -12 454 657 ;
C 55 ; WX 477 ; N seven ; B 33 0 450 646 ;
C 56 ; WX 477 ; N eight ; B 27 -12 451 657 ;
C 57 ; WX 477 ; N nine ; B 25 -12 454 657 ;
C 62 ; WX 487 ; N hslash ; B 38 0 501 646 ;
C 63 ; WX 487 ; N hbar ; B 53 0 501 646 ;
C 64 ; WX 523 ; N partialdiff ; B 35 -13 496 660 ;
C 65 ; WX 658 ; N A ; B 24 0 635 659 ;
C 66 ; WX 607 ; N B ; B 76 0 635 646 ;
C 67 ; WX 690 ; N C ; B 102 -18 733 660 ;
C 68 ; WX 677 ; N D ; B 76 0 717 646 ;
C 69 ; WX 606 ; N E ; B 76 0 663 646 ;
C 70 ; WX 555 ; N F ; B 76 0 660 646 ;
C 71 ; WX 712 ; N G ; B 90 -18 722 660 ;
C 72 ; WX 682 ; N H ; B 76 0 735 646 ;
C 73 ; WX 420 ; N I ; B 75 0 478 646 ;
C 74 ; WX 459 ; N J ; B 14 -92 516 646 ;
C 75 ; WX 679 ; N K ; B 76 0 747 646 ;
C 76 ; WX 575 ; N L ; B 76 0 580 646 ;
C 77 ; WX 871 ; N M ; B 76 0 924 646 ;
C 78 ; WX 691 ; N N ; B 76 -17 743 646 ;
C 79 ; WX 742 ; N O ; B 89 -17 783 661 ;
C 80 ; WX 554 ; N P ; B 76 0 640 646 ;
C 81 ; WX 743 ; N Q ; B 88 -168 782 660 ;
C 82 ; WX 639 ; N R ; B 76 0 643 646 ;
C 83 ; WX 529 ; N S ; B 60 -18 579 660 ;
C 84 ; WX 612 ; N T ; B 124 0 718 646 ;
C 85 ; WX 667 ; N U ; B 109 -18 724 646 ;
C 86 ; WX 658 ; N V ; B 152 -17 764 646 ;
C 87 ; WX 952 ; N W ; B 157 -14 1052 646 ;
C 88 ; WX 706 ; N X ; B 38 0 783 646 ;
C 89 ; WX 662 ; N Y ; B 148 0 772 646 ;
C 90 ; WX 623 ; N Z ; B 24 0 702 646 ;
C 96 ; WX 407 ; N lscript ; B 71 -13 463 647 ;
C 97 ; WX 466 ; N a ; B 41 -13 468 452 ;
C 98 ; WX 488 ; N b ; B 50 -12 519 646 ;
C 99 ; WX 441 ; N c ; B 60 -13 483 452 ;
C 100 ; WX 494 ; N d ; B 58 -13 565 646 ;
C 101 ; WX 431 ; N e ; B 60 -12 456 452 ;
C 102 ; WX 324 ; N f ; B 69 0 479 661 ;
C 103 ; WX 481 ; N g ; B 6 -197 551 451 ;
C 104 ; WX 487 ; N h ; B 53 0 501 646 ;
C 105 ; WX 233 ; N i ; B 56 0 317 657 ;
C 106 ; WX 309 ; N j ; B -79 -193 387 657 ;
C 107 ; WX 495 ; N k ; B 53 0 551 646 ;
C 108 ; WX 224 ; N l ; B 53 0 300 646 ;
C 109 ; WX 741 ; N m ; B 53 0 756 452 ;
C 110 ; WX 487 ; N n ; B 53 0 501 452 ;
C 111 ; WX 478 ; N o ; B 61 -13 505 452 ;
C 112 ; WX 488 ; N p ; B 13 -196 519 452 ;
C 113 ; WX 488 ; N q ; B 58 -196 526 452 ;
C 114 ; WX 392 ; N r ; B 53 0 475 452 ;
C 115 ; WX 367 ; N s ; B 33 -12 403 452 ;
C 116 ; WX 368 ; N t ; B 77 -11 406 603 ;
C 117 ; WX 494 ; N u ; B 72 -14 522 441 ;
C 118 ; WX 441 ; N v ; B 102 -13 515 441 ;
C 119 ; WX 669 ; N w ; B 104 -13 741 441 ;
C 120 ; WX 483 ; N x ; B 19 0 535 441 ;
C 121 ; WX 450 ; N y ; B -17 -195 522 441 ;
C 122 ; WX 451 ; N z ; B 20 0 509 441 ;
C 123 ; WX 233 ; N i.dtls ; B 56 0 264 441 ;
C 124 ; WX 309 ; N j.dtls ; B -79 -193 334 441 ;
C 126 ; WX 416 ; N vector ; B 0 514 416 735 ;
C 127 ; WX 762 ; N tie ; B 202 489 827 677 ;
EndCharMetrics
EndFontMetrics
