StartFontMetrics 2.0
Comment Generated by FontForge 20161003
Comment Creation Date: Thu Aug 17 16:09:54 2017
FontName BDXsfmr-bol
FullName BDXsf Math Italic Bold
FamilyName BDXsfm
Weight Bold
Notice (The glyphs in this font are either copied with some modifications from the STIX collection, or were designed by Michael Sharpe, the latter being copyright (c) 2014--2017.)
Comment 
Comment They are licenced under SIL's OFL.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.0
EncodingScheme FontSpecific
FontBBox -54 -212 1015 794
CapHeight 641
XHeight 441
Ascender 641
Descender -196
StartCharMetrics 122
C 0 ; WX 564 ; N Gamma ; B 76 0 543 646 ;
C 1 ; WX 687 ; N Delta1 ; B 38 0 649 659 ;
C 2 ; WX 742 ; N Theta ; B 33 -18 710 660 ;
C 3 ; WX 674 ; N Lambda ; B 38 0 636 659 ;
C 4 ; WX 611 ; N Xi ; B 33 0 578 646 ;
C 5 ; WX 682 ; N Pi ; B 76 0 606 646 ;
C 6 ; WX 643 ; N Sigma ; B 27 0 604 646 ;
C 7 ; WX 714 ; N Upsilon ; B 19 0 695 660 ;
C 8 ; WX 764 ; N Phi ; B 24 0 740 646 ;
C 9 ; WX 769 ; N Psi ; B 14 0 755 660 ;
C 10 ; WX 718 ; N Omega ; B 31 0 688 660 ;
C 11 ; WX 632 ; N alpha ; B 38 -13 601 452 ;
C 12 ; WX 488 ; N beta ; B 37 -196 465 661 ;
C 13 ; WX 479 ; N gamma ; B 10 -196 456 452 ;
C 14 ; WX 479 ; N delta ; B 24 -13 456 661 ;
C 15 ; WX 441 ; N epsilon1 ; B 24 -13 420 452 ;
C 16 ; WX 477 ; N zeta ; B 27 -196 466 661 ;
C 17 ; WX 487 ; N eta ; B 33 -196 453 452 ;
C 18 ; WX 477 ; N theta ; B 22 -13 456 661 ;
C 19 ; WX 304 ; N iota ; B 51 -13 283 440 ;
C 20 ; WX 503 ; N kappa ; B 53 0 489 452 ;
C 21 ; WX 529 ; N lambda ; B 17 -13 497 661 ;
C 22 ; WX 525 ; N mu ; B 37 -196 494 440 ;
C 23 ; WX 469 ; N nu ; B 53 -13 451 452 ;
C 24 ; WX 478 ; N xi ; B 27 -196 467 661 ;
C 25 ; WX 567 ; N pi ; B 10 -13 546 440 ;
C 26 ; WX 488 ; N rho ; B 36 -196 464 452 ;
C 27 ; WX 496 ; N sigma ; B 24 -13 527 440 ;
C 28 ; WX 457 ; N tau ; B 6 -13 451 440 ;
C 29 ; WX 490 ; N upsilon ; B 33 -13 467 452 ;
C 30 ; WX 605 ; N phi ; B 24 -196 582 661 ;
C 31 ; WX 547 ; N chi ; B 9 -196 528 452 ;
C 32 ; WX 649 ; N psi ; B 24 -196 668 452 ;
C 33 ; WX 706 ; N omega ; B 40 -13 658 440 ;
C 34 ; WX 430 ; N epsilon ; B 24 -13 414 452 ;
C 35 ; WX 511 ; N theta1 ; B 33 -13 499 661 ;
C 36 ; WX 809 ; N pi1 ; B 6 -13 801 440 ;
C 37 ; WX 471 ; N rho1 ; B 24 -196 448 452 ;
C 38 ; WX 475 ; N sigma1 ; B 25 -196 464 452 ;
C 39 ; WX 605 ; N phi1 ; B 24 -196 582 452 ;
C 41 ; WX 544 ; N kappa1 ; B 13 -13 529 452 ;
C 42 ; WX 687 ; N Delta ; B 38 0 649 659 ;
C 43 ; WX 701 ; N gradient ; B 43 -29 654 634 ;
C 44 ; WX 905 ; N at ; B 29 -144 876 662 ;
C 45 ; WX 209 ; N exclam ; B 52 -9 181 655 ;
C 46 ; WX 632 ; N ampersand ; B 53 -22 626 667 ;
C 48 ; WX 477 ; N zero ; B 23 -12 455 657 ;
C 49 ; WX 477 ; N one ; B 78 0 319 657 ;
C 50 ; WX 477 ; N two ; B 19 0 453 657 ;
C 51 ; WX 477 ; N three ; B 17 -12 457 657 ;
C 52 ; WX 477 ; N four ; B 18 0 462 657 ;
C 53 ; WX 477 ; N five ; B 12 -12 461 646 ;
C 54 ; WX 477 ; N six ; B 25 -12 454 657 ;
C 55 ; WX 477 ; N seven ; B 33 0 450 646 ;
C 56 ; WX 477 ; N eight ; B 27 -12 451 657 ;
C 57 ; WX 477 ; N nine ; B 25 -12 454 657 ;
C 63 ; WX 426 ; N question ; B 22 -9 416 660 ;
C 64 ; WX 478 ; N partialdiff ; B 24 -13 455 660 ;
C 65 ; WX 658 ; N A ; B 24 0 635 659 ;
C 66 ; WX 607 ; N B ; B 76 0 567 646 ;
C 67 ; WX 690 ; N C ; B 47 -18 657 660 ;
C 68 ; WX 677 ; N D ; B 76 0 644 646 ;
C 69 ; WX 606 ; N E ; B 76 0 570 646 ;
C 70 ; WX 555 ; N F ; B 76 0 544 646 ;
C 71 ; WX 712 ; N G ; B 35 -18 641 660 ;
C 72 ; WX 682 ; N H ; B 76 0 606 646 ;
C 73 ; WX 420 ; N I ; B 62 0 358 646 ;
C 74 ; WX 459 ; N J ; B 14 -92 388 646 ;
C 75 ; WX 679 ; N K ; B 76 0 675 646 ;
C 76 ; WX 575 ; N L ; B 76 0 561 646 ;
C 77 ; WX 871 ; N M ; B 76 0 796 646 ;
C 78 ; WX 691 ; N N ; B 76 -17 615 646 ;
C 79 ; WX 742 ; N O ; B 33 -17 710 661 ;
C 80 ; WX 554 ; N P ; B 76 0 543 646 ;
C 81 ; WX 743 ; N Q ; B 33 -168 720 660 ;
C 82 ; WX 639 ; N R ; B 76 0 627 646 ;
C 83 ; WX 529 ; N S ; B 33 -18 488 660 ;
C 84 ; WX 612 ; N T ; B 13 0 599 646 ;
C 85 ; WX 667 ; N U ; B 72 -18 596 646 ;
C 86 ; WX 658 ; N V ; B 24 -17 635 646 ;
C 87 ; WX 952 ; N W ; B 29 -14 923 646 ;
C 88 ; WX 706 ; N X ; B 38 0 668 646 ;
C 89 ; WX 662 ; N Y ; B 19 0 644 646 ;
C 90 ; WX 623 ; N Z ; B 24 0 595 646 ;
C 97 ; WX 466 ; N a ; B 22 -13 409 452 ;
C 98 ; WX 488 ; N b ; B 53 -12 465 646 ;
C 99 ; WX 441 ; N c ; B 24 -13 422 452 ;
C 100 ; WX 494 ; N d ; B 24 -13 442 646 ;
C 101 ; WX 431 ; N e ; B 24 -12 414 452 ;
C 102 ; WX 324 ; N f ; B 13 0 357 660 ;
C 103 ; WX 481 ; N g ; B 27 -197 468 452 ;
C 104 ; WX 487 ; N h ; B 53 0 435 646 ;
C 105 ; WX 233 ; N i ; B 48 0 186 657 ;
C 106 ; WX 309 ; N j ; B -54 -194 257 657 ;
C 107 ; WX 495 ; N k ; B 53 0 483 646 ;
C 108 ; WX 224 ; N l ; B 53 0 172 646 ;
C 109 ; WX 741 ; N m ; B 53 0 689 452 ;
C 110 ; WX 487 ; N n ; B 53 0 435 452 ;
C 111 ; WX 478 ; N o ; B 24 -13 455 452 ;
C 112 ; WX 488 ; N p ; B 53 -196 465 452 ;
C 113 ; WX 488 ; N q ; B 24 -196 436 452 ;
C 114 ; WX 392 ; N r ; B 53 0 388 452 ;
C 115 ; WX 367 ; N s ; B 24 -12 341 452 ;
C 116 ; WX 368 ; N t ; B 7 -11 354 602 ;
C 117 ; WX 494 ; N u ; B 53 -14 442 440 ;
C 118 ; WX 441 ; N v ; B 14 -13 427 440 ;
C 119 ; WX 669 ; N w ; B 16 -13 653 440 ;
C 120 ; WX 483 ; N x ; B 19 0 464 440 ;
C 121 ; WX 450 ; N y ; B 17 -196 435 440 ;
C 122 ; WX 445 ; N z ; B 20 0 424 440 ;
C 127 ; WX 762 ; N tie ; B 202 490 827 687 ;
C 128 ; WX 209 ; N exclamdown ; B 53 -150 182 513 ;
C 129 ; WX 261 ; N brokenbar ; B 84 -108 178 764 ;
C 130 ; WX 426 ; N questiondown ; B 10 -155 404 513 ;
C 131 ; WX 632 ; N uni214B ; B 53 -22 626 667 ;
C 132 ; WX 718 ; N uni2127 ; B 31 -15 688 645 ;
C 133 ; WX 515 ; N dagger ; B 15 -179 502 661 ;
C 134 ; WX 515 ; N daggerdbl ; B 15 -179 502 661 ;
C 135 ; WX 423 ; N exclamdbl ; B 52 -9 381 655 ;
C 136 ; WX 874 ; N uni2047 ; B 22 -9 856 660 ;
C 169 ; WX 233 ; N i.dtls ; B 56 0 176 440 ;
C 170 ; WX 309 ; N j.dtls ; B -54 -194 246 440 ;
EndCharMetrics
EndFontMetrics
