StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Sep 10 08:16:29 2014
FontName GFSDidot-BoldItalic
FullName GFS Didot Bold Italic
FamilyName GFS Didot
Weight Bold
Notice (Copyright (c) Designed by Takis Katsoulidis and George D. Matthiopoulos., 2001. All rights reserved.)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -123
UnderlineThickness 20
Version 001.001
EncodingScheme ISO10646-1
FontBBox -162 -317 1454 1163
CapHeight 690
XHeight 454
Ascender 676
Descender -242
StartCharMetrics 935
C 32 ; WX 300 ; N space ; B 0 0 0 0 ;
C 33 ; WX 347 ; N exclam ; B 111 -16 377 707 ;
C 34 ; WX 426 ; N quotedbl ; B 214 465 487 719 ;
C 35 ; WX 737 ; N numbersign ; B 105 0 596 690 ;
C 36 ; WX 522 ; N dollar ; B 39 -106 593 771 ;
C 37 ; WX 1011 ; N percent ; B 120 -48 993 710 ;
C 38 ; WX 833 ; N ampersand ; B 74 -17 811 695 ;
C 39 ; WX 271 ; N quotesingle ; B 104 521 266 716 ;
C 40 ; WX 382 ; N parenleft ; B 119 -96 518 795 ;
C 41 ; WX 382 ; N parenright ; B 15 -96 410 795 ;
C 42 ; WX 402 ; N asterisk ; B 112 312 501 710 ;
C 43 ; WX 585 ; N plus ; B 51 0 534 485 ;
C 44 ; WX 262 ; N comma ; B 49 -151 215 93 ;
C 45 ; WX 389 ; N hyphen ; B 94 232 398 299 ;
C 46 ; WX 343 ; N period ; B 108 -16 241 111 ;
C 47 ; WX 291 ; N slash ; B -37 -113 457 713 ;
C 48 ; WX 617 ; N zero ; B 50 -16 617 703 ;
C 49 ; WX 653 ; N one ; B 111 0 531 690 ;
C 50 ; WX 641 ; N two ; B -11 0 585 703 ;
C 51 ; WX 636 ; N three ; B 8 -16 606 705 ;
C 52 ; WX 610 ; N four ; B 38 0 532 702 ;
C 53 ; WX 637 ; N five ; B 24 -16 603 712 ;
C 54 ; WX 620 ; N six ; B 39 -16 622 706 ;
C 55 ; WX 613 ; N seven ; B 126 -16 618 690 ;
C 56 ; WX 623 ; N eight ; B 17 -16 604 702 ;
C 57 ; WX 619 ; N nine ; B 19 -17 597 705 ;
C 58 ; WX 343 ; N colon ; B 110 -16 313 467 ;
C 59 ; WX 343 ; N semicolon ; B 136 -154 380 469 ;
C 60 ; WX 590 ; N less ; B 81 -143 706 689 ;
C 61 ; WX 586 ; N equalorig ; B 51 130 535 378 ;
C 62 ; WX 590 ; N greater ; B 2 -139 629 689 ;
C 63 ; WX 541 ; N question ; B 133 -15 519 708 ;
C 64 ; WX 833 ; N at ; B 82 -12 744 681 ;
C 65 ; WX 709 ; N A ; B -47 0 688 710 ;
C 66 ; WX 758 ; N B ; B 35 0 751 690 ;
C 67 ; WX 707 ; N C ; B 42 -15 764 697 ;
C 68 ; WX 780 ; N D ; B 10 -6 791 689 ;
C 69 ; WX 737 ; N E ; B 11 0 771 690 ;
C 70 ; WX 760 ; N F ; B 39 0 800 690 ;
C 71 ; WX 707 ; N G ; B 39 -16 691 707 ;
C 72 ; WX 800 ; N H ; B -19 0 851 690 ;
C 73 ; WX 477 ; N I ; B -5 0 471 690 ;
C 74 ; WX 390 ; N J ; B -55 -213 505 690 ;
C 75 ; WX 800 ; N K ; B 11 0 862 690 ;
C 76 ; WX 680 ; N L ; B -10 0 683 690 ;
C 77 ; WX 914 ; N M ; B 5 0 1000 690 ;
C 78 ; WX 735 ; N N ; B 4 -16 824 690 ;
C 79 ; WX 750 ; N O ; B 57 -16 712 706 ;
C 80 ; WX 642 ; N P ; B 33 0 732 690 ;
C 81 ; WX 758 ; N Q ; B 47 -200 705 706 ;
C 82 ; WX 747 ; N R ; B 13 0 724 690 ;
C 83 ; WX 555 ; N S ; B 50 -15 517 697 ;
C 84 ; WX 685 ; N T ; B 15 0 708 690 ;
C 85 ; WX 755 ; N U ; B 62 -17 824 690 ;
C 86 ; WX 752 ; N V ; B 23 -16 774 690 ;
C 87 ; WX 1047 ; N W ; B 11 -20 1046 690 ;
C 88 ; WX 809 ; N X ; B 3 0 914 690 ;
C 89 ; WX 696 ; N Y ; B 6 0 733 691 ;
C 90 ; WX 733 ; N Z ; B 7 0 756 690 ;
C 91 ; WX 326 ; N bracketleft ; B 41 -194 301 666 ;
C 92 ; WX 606 ; N backslash ; B 72 0 534 720 ;
C 93 ; WX 326 ; N bracketright ; B 26 -194 286 666 ;
C 94 ; WX 500 ; N asciicircum ; B 49 244 450 626 ;
C 95 ; WX 500 ; N underscore ; B 0 -123 500 -73 ;
C 96 ; WX 333 ; N grave ; B 110 518 322 699 ;
C 97 ; WX 555 ; N a ; B 44 -17 519 470 ;
C 98 ; WX 537 ; N b ; B 44 -17 494 709 ;
C 99 ; WX 444 ; N c ; B 32 -17 436 469 ;
C 100 ; WX 555 ; N d ; B 38 -17 547 709 ;
C 101 ; WX 444 ; N e ; B 28 -17 418 469 ;
C 102 ; WX 333 ; N f ; B -130 -271 446 705 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 500 ; N g ; B -50 -271 529 469 ;
C 104 ; WX 556 ; N h ; B 29 -17 529 709 ;
C 105 ; WX 333 ; N i ; B 40 -17 326 695 ;
C 106 ; WX 333 ; N j ; B -64 -271 323 695 ;
C 107 ; WX 556 ; N k ; B 34 -17 528 708 ;
C 108 ; WX 333 ; N l ; B 64 -17 314 707 ;
C 109 ; WX 833 ; N m ; B 19 -17 803 469 ;
C 110 ; WX 556 ; N n ; B 31 -17 535 469 ;
C 111 ; WX 555 ; N o ; B 48 -17 502 469 ;
C 112 ; WX 556 ; N p ; B -21 -271 517 469 ;
C 113 ; WX 537 ; N q ; B 32 -271 513 469 ;
C 114 ; WX 400 ; N r ; B 6 -17 397 469 ;
C 115 ; WX 444 ; N s ; B 39 -17 420 469 ;
C 116 ; WX 393 ; N t ; B 7 -17 374 636 ;
C 117 ; WX 555 ; N u ; B 29 -17 528 469 ;
C 118 ; WX 556 ; N v ; B 19 -17 513 469 ;
C 119 ; WX 833 ; N w ; B 27 -17 802 469 ;
C 120 ; WX 500 ; N x ; B -8 -17 500 469 ;
C 121 ; WX 555 ; N y ; B 13 -271 541 469 ;
C 122 ; WX 500 ; N z ; B 31 -17 470 469 ;
C 123 ; WX 333 ; N braceleft ; B 18 -105 334 720 ;
C 124 ; WX 606 ; N bar ; B 259 0 347 720 ;
C 125 ; WX 333 ; N braceright ; B -1 -105 315 720 ;
C 126 ; WX 606 ; N asciitilde ; B 51 151 555 346 ;
C 160 ; WX 250 ; N ch202 ; B 0 0 0 0 ;
C 161 ; WX 347 ; N exclamdown ; B 52 -16 318 707 ;
C 162 ; WX 414 ; N cent ; B 35 -3 370 608 ;
C 163 ; WX 602 ; N sterling ; B 26 -26 569 708 ;
C 164 ; WX 500 ; N currency ; B 34 101 466 551 ;
C 165 ; WX 696 ; N yen ; B 6 0 733 690 ;
C 166 ; WX 239 ; N brokenbar ; B 90 -16 149 686 ;
C 167 ; WX 522 ; N section ; B 97 -155 535 707 ;
C 168 ; WX 365 ; N dieresis ; B 124 531 534 660 ;
C 169 ; WX 732 ; N copyright ; B 11 -17 721 692 ;
C 170 ; WX 332 ; N ordfeminine ; B 25 261 308 557 ;
C 171 ; WX 632 ; N guillemotleft ; B 80 2 635 400 ;
C 172 ; WX 500 ; N logicalnot ; B 33 50 467 305 ;
C 174 ; WX 732 ; N registered ; B 11 -17 721 692 ;
C 175 ; WX 333 ; N overscore ; B 99 535 421 601 ;
C 176 ; WX 348 ; N degree ; B 40 382 308 640 ;
C 177 ; WX 585 ; N plusminus ; B 51 0 534 550 ;
C 178 ; WX 339 ; N twosuperior ; B 74 439 367 803 ;
C 179 ; WX 361 ; N threesuperior ; B 90 441 379 804 ;
C 180 ; WX 0 ; N acute ; B 104 536 314 728 ;
C 181 ; WX 630 ; N uni00B5 ; B -1 -238 596 465 ;
C 182 ; WX 556 ; N paragraph ; B 14 -204 629 682 ;
C 183 ; WX 294 ; N middot ; B 110 241 227 358 ;
C 184 ; WX 333 ; N cedilla ; B 29 -225 273 -7 ;
C 185 ; WX 296 ; N onesuperior ; B 110 439 308 800 ;
C 186 ; WX 371 ; N ordmasculine ; B 41 260 339 557 ;
C 187 ; WX 632 ; N guillemotright ; B 115 2 671 400 ;
C 188 ; WX 690 ; N onequarter ; B 49 0 678 705 ;
C 189 ; WX 734 ; N onehalf ; B 49 -2 722 705 ;
C 190 ; WX 774 ; N threequarters ; B 52 0 762 709 ;
C 191 ; WX 541 ; N questiondown ; B 50 -15 436 707 ;
C 192 ; WX 702 ; N Agrave ; B -47 0 688 925 ;
C 193 ; WX 701 ; N Aacute ; B -47 0 688 930 ;
C 194 ; WX 703 ; N Acircumflex ; B -47 0 688 919 ;
C 195 ; WX 702 ; N Atilde ; B -47 0 688 860 ;
C 196 ; WX 710 ; N Adieresis ; B -43 0 696 871 ;
C 197 ; WX 706 ; N Aring ; B -47 0 688 948 ;
C 198 ; WX 1122 ; N AE ; B -83 0 1127 690 ;
C 199 ; WX 333 ; N Ccedilla ; B 42 -238 764 697 ;
C 200 ; WX 737 ; N Egrave ; B 11 0 771 922 ;
C 201 ; WX 737 ; N Eacute ; B 11 0 771 936 ;
C 202 ; WX 737 ; N Ecircumflex ; B 11 0 771 921 ;
C 203 ; WX 737 ; N Edieresis ; B 11 0 771 874 ;
C 204 ; WX 477 ; N Igrave ; B -5 0 471 926 ;
C 205 ; WX 477 ; N Iacute ; B -5 0 511 933 ;
C 206 ; WX 477 ; N Icircumflex ; B -5 0 488 919 ;
C 207 ; WX 477 ; N Idieresis ; B -5 0 551 868 ;
C 208 ; WX 780 ; N Eth ; B 10 -6 791 689 ;
C 209 ; WX 735 ; N Ntilde ; B 9 -16 829 865 ;
C 210 ; WX 750 ; N Ograve ; B 57 -16 712 921 ;
C 211 ; WX 750 ; N Oacute ; B 57 -16 712 936 ;
C 212 ; WX 750 ; N Ocircumflex ; B 57 -16 712 916 ;
C 213 ; WX 750 ; N Otilde ; B 57 -16 712 864 ;
C 214 ; WX 750 ; N Odieresis ; B 38 -12 692 875 ;
C 215 ; WX 499 ; N multiply ; B 55 67 444 441 ;
C 216 ; WX 772 ; N Oslash ; B 57 -99 712 764 ;
C 217 ; WX 755 ; N Ugrave ; B 32 -17 794 924 ;
C 218 ; WX 755 ; N Uacute ; B 32 -17 794 935 ;
C 219 ; WX 755 ; N Ucircumflex ; B 62 -17 824 921 ;
C 220 ; WX 755 ; N Udieresis ; B 168 -17 930 871 ;
C 221 ; WX 640 ; N Yacute ; B 6 0 733 933 ;
C 222 ; WX 677 ; N Thorn ; B 46 0 665 690 ;
C 223 ; WX 556 ; N germandbls ; B -67 -9 557 751 ;
C 224 ; WX 555 ; N agrave ; B 44 -17 519 709 ;
C 225 ; WX 555 ; N aacute ; B 44 -17 554 716 ;
C 226 ; WX 555 ; N acircumflex ; B 44 -17 543 701 ;
C 227 ; WX 555 ; N atilde ; B 44 -17 553 652 ;
C 228 ; WX 555 ; N adieresis ; B 44 -17 592 661 ;
C 229 ; WX 555 ; N aring ; B 44 -17 521 731 ;
C 230 ; WX 730 ; N ae ; B 37 -17 704 469 ;
C 231 ; WX 444 ; N ccedilla ; B 32 -218 436 469 ;
C 232 ; WX 444 ; N egrave ; B 28 -17 418 708 ;
C 233 ; WX 444 ; N eacute ; B 28 -17 454 716 ;
C 234 ; WX 444 ; N ecircumflex ; B 28 -17 473 701 ;
C 235 ; WX 444 ; N edieresis ; B 28 -17 542 661 ;
C 236 ; WX 333 ; N igrave ; B 26 -17 293 709 ;
C 237 ; WX 333 ; N iacute ; B 26 -17 394 716 ;
C 238 ; WX 333 ; N icircumflex ; B 26 -17 383 701 ;
C 239 ; WX 333 ; N idieresis ; B 26 -17 442 661 ;
C 240 ; WX 525 ; N eth ; B 48 -17 532 706 ;
C 241 ; WX 556 ; N ntilde ; B 17 -17 548 650 ;
C 242 ; WX 555 ; N ograve ; B 48 -17 502 709 ;
C 243 ; WX 555 ; N oacute ; B 48 -17 513 728 ;
C 244 ; WX 555 ; N ocircumflex ; B 48 -17 502 701 ;
C 245 ; WX 555 ; N otilde ; B 48 -17 527 650 ;
C 246 ; WX 555 ; N odieresis ; B 35 -17 579 661 ;
C 247 ; WX 594 ; N divide ; B 49 10 543 502 ;
C 248 ; WX 534 ; N oslash ; B 43 -62 497 499 ;
C 249 ; WX 555 ; N ugrave ; B 29 -17 528 712 ;
C 250 ; WX 555 ; N uacute ; B 29 -17 545 721 ;
C 251 ; WX 555 ; N ucircumflex ; B 22 -17 528 701 ;
C 252 ; WX 555 ; N udieresis ; B 22 -17 542 661 ;
C 253 ; WX 555 ; N yacute ; B 13 -271 541 728 ;
C 254 ; WX 565 ; N thorn ; B -7 -271 531 691 ;
C 255 ; WX 555 ; N ydieresis ; B 13 -271 572 660 ;
C -1 ; WX 703 ; N Amacron ; B -47 0 688 810 ;
C -1 ; WX 555 ; N amacron ; B 44 -17 536 594 ;
C -1 ; WX 706 ; N Abreve ; B -47 0 688 898 ;
C -1 ; WX 555 ; N abreve ; B 44 -17 523 685 ;
C -1 ; WX 716 ; N Aogonek ; B -37 -188 698 710 ;
C -1 ; WX 555 ; N aogonek ; B 44 -188 519 470 ;
C -1 ; WX 707 ; N Cacute ; B 42 -15 764 932 ;
C -1 ; WX 444 ; N cacute ; B 32 -17 436 717 ;
C -1 ; WX 707 ; N Ccircumflex ; B 42 -15 764 918 ;
C -1 ; WX 444 ; N ccircumflex ; B 32 -17 486 704 ;
C -1 ; WX 707 ; N Cdotaccent ; B 42 -15 764 838 ;
C -1 ; WX 444 ; N cdotaccent ; B 32 -17 436 626 ;
C -1 ; WX 707 ; N Ccaron ; B 42 -15 764 921 ;
C -1 ; WX 444 ; N ccaron ; B 32 -17 496 708 ;
C -1 ; WX 780 ; N Dcaron ; B 10 -6 791 921 ;
C -1 ; WX 555 ; N dcaron ; B 24 -17 739 721 ;
C -1 ; WX 801 ; N Dmacron ; B 10 -6 791 689 ;
C -1 ; WX 562 ; N dcroat ; B 38 -17 581 726 ;
C -1 ; WX 737 ; N Emacron ; B 11 0 771 812 ;
C -1 ; WX 444 ; N emacron ; B 28 -17 463 593 ;
C -1 ; WX 737 ; N Ebreve ; B 11 0 771 896 ;
C -1 ; WX 444 ; N ebreve ; B 28 -17 462 682 ;
C -1 ; WX 737 ; N Edotaccent ; B -13 0 747 838 ;
C -1 ; WX 444 ; N edotaccent ; B 28 -17 418 628 ;
C -1 ; WX 737 ; N Eogonek ; B 11 -188 771 690 ;
C -1 ; WX 444 ; N eogonek ; B 28 -188 418 469 ;
C -1 ; WX 737 ; N Ecaron ; B 11 0 771 921 ;
C -1 ; WX 444 ; N ecaron ; B 28 -17 517 701 ;
C -1 ; WX 707 ; N Gcircumflex ; B 39 -16 691 919 ;
C -1 ; WX 500 ; N gcircumflex ; B -50 -271 529 702 ;
C -1 ; WX 707 ; N Gbreve ; B 39 -16 691 897 ;
C -1 ; WX 500 ; N gbreve ; B -50 -271 529 684 ;
C -1 ; WX 707 ; N Gdotaccent ; B 39 -16 691 840 ;
C -1 ; WX 500 ; N gdotaccent ; B -50 -271 529 625 ;
C -1 ; WX 707 ; N Gcommaaccent ; B 39 -315 691 707 ;
C -1 ; WX 500 ; N gcommaaccent ; B -50 -271 529 724 ;
C -1 ; WX 800 ; N Hcircumflex ; B -19 0 851 915 ;
C -1 ; WX 556 ; N hcircumflex ; B 29 -17 529 921 ;
C -1 ; WX 850 ; N Hbar ; B -19 0 851 690 ;
C -1 ; WX 556 ; N hbar ; B 29 -17 529 726 ;
C -1 ; WX 477 ; N Itilde ; B -5 0 494 865 ;
C -1 ; WX 333 ; N itilde ; B 40 -17 414 650 ;
C -1 ; WX 477 ; N Imacron ; B -5 0 479 803 ;
C -1 ; WX 333 ; N imacron ; B 40 -17 368 596 ;
C -1 ; WX 477 ; N Ibreve ; B -5 0 474 901 ;
C -1 ; WX 333 ; N ibreve ; B 40 -17 384 685 ;
C -1 ; WX 477 ; N Iogonek ; B -5 -188 471 690 ;
C -1 ; WX 333 ; N iogonek ; B 33 -188 326 695 ;
C -1 ; WX 477 ; N Idotaccent ; B -5 0 471 839 ;
C -1 ; WX 333 ; N dotlessi ; B 40 -17 307 469 ;
C -1 ; WX 826 ; N IJ ; B -5 -213 815 690 ;
C -1 ; WX 333 ; N ij ; B 40 -271 627 695 ;
C -1 ; WX 390 ; N Jcircumflex ; B -115 -213 447 924 ;
C -1 ; WX 333 ; N jcircumflex ; B -64 -271 383 704 ;
C -1 ; WX 800 ; N Kcommaaccent ; B 11 -303 862 690 ;
C -1 ; WX 556 ; N kcommaaccent ; B 34 -313 528 708 ;
C -1 ; WX 680 ; N Lacute ; B -10 0 683 938 ;
C -1 ; WX 333 ; N lacute ; B 50 -17 414 932 ;
C -1 ; WX 680 ; N Lcommaaccent ; B -10 -309 683 690 ;
C -1 ; WX 333 ; N lcommaaccent ; B 17 -309 314 707 ;
C -1 ; WX 680 ; N Lcaron ; B -10 0 719 717 ;
C -1 ; WX 333 ; N lcaron ; B 64 -17 539 721 ;
C -1 ; WX 680 ; N Ldot ; B -10 0 683 690 ;
C -1 ; WX 333 ; N ldot ; B 64 -17 354 707 ;
C -1 ; WX 686 ; N Lslash ; B -10 0 683 690 ;
C -1 ; WX 333 ; N lslash ; B 37 -17 352 726 ;
C -1 ; WX 735 ; N Nacute ; B 4 -16 824 934 ;
C -1 ; WX 556 ; N nacute ; B 31 -17 535 723 ;
C -1 ; WX 735 ; N Ncommaaccent ; B 4 -310 824 690 ;
C -1 ; WX 556 ; N ncommaaccent ; B 31 -302 535 469 ;
C -1 ; WX 735 ; N Ncaron ; B 4 -16 824 921 ;
C -1 ; WX 556 ; N ncaron ; B 31 -17 543 704 ;
C -1 ; WX 556 ; N napostrophe ; B 31 -17 535 717 ;
C -1 ; WX 821 ; N Eng ; B 4 -216 824 690 ;
C -1 ; WX 528 ; N eng ; B 31 -271 514 469 ;
C -1 ; WX 750 ; N Omacron ; B 57 -16 712 808 ;
C -1 ; WX 555 ; N omacron ; B 48 -17 502 592 ;
C -1 ; WX 750 ; N Obreve ; B 57 -16 712 898 ;
C -1 ; WX 555 ; N obreve ; B 48 -17 513 684 ;
C -1 ; WX 750 ; N Ohungarumlaut ; B 57 -16 712 970 ;
C -1 ; WX 555 ; N ohungarumlaut ; B 48 -17 526 753 ;
C -1 ; WX 1019 ; N OE ; B 48 -17 1103 713 ;
C -1 ; WX 778 ; N oe ; B 48 -17 755 469 ;
C -1 ; WX 754 ; N Racute ; B 13 0 724 936 ;
C -1 ; WX 400 ; N racute ; B 6 -17 476 725 ;
C -1 ; WX 747 ; N Rcommaaccent ; B 13 -306 724 690 ;
C -1 ; WX 400 ; N rcommaaccent ; B -1 -295 397 469 ;
C -1 ; WX 754 ; N Rcaron ; B 13 0 724 921 ;
C -1 ; WX 400 ; N rcaron ; B 6 -17 484 707 ;
C -1 ; WX 555 ; N Sacute ; B 50 -15 523 934 ;
C -1 ; WX 444 ; N sacute ; B 39 -17 426 728 ;
C -1 ; WX 555 ; N Scircumflex ; B 50 -15 540 915 ;
C -1 ; WX 444 ; N scircumflex ; B 39 -17 453 706 ;
C -1 ; WX 555 ; N Scedilla ; B 50 -225 517 697 ;
C -1 ; WX 444 ; N scedilla ; B 39 -225 420 469 ;
C -1 ; WX 555 ; N Scaron ; B 50 -15 563 921 ;
C -1 ; WX 444 ; N scaron ; B 39 -17 495 707 ;
C -1 ; WX 720 ; N Tcommaaccent ; B 15 -316 708 690 ;
C -1 ; WX 393 ; N tcommaaccent ; B -7 -302 374 636 ;
C -1 ; WX 720 ; N Tcaron ; B 15 0 708 921 ;
C -1 ; WX 393 ; N tcaron ; B 17 -17 601 722 ;
C -1 ; WX 720 ; N Tbar ; B 15 0 708 690 ;
C -1 ; WX 393 ; N tbar ; B 4 -17 374 636 ;
C -1 ; WX 755 ; N Utilde ; B 62 -17 824 860 ;
C -1 ; WX 555 ; N utilde ; B 29 -17 555 651 ;
C -1 ; WX 755 ; N Umacron ; B 62 -17 824 809 ;
C -1 ; WX 555 ; N umacron ; B 29 -17 528 598 ;
C -1 ; WX 755 ; N Ubreve ; B 62 -17 824 897 ;
C -1 ; WX 555 ; N ubreve ; B 29 -17 528 684 ;
C -1 ; WX 755 ; N Uring ; B 62 -17 824 944 ;
C -1 ; WX 555 ; N uring ; B 29 -17 528 736 ;
C -1 ; WX 755 ; N Uhungarumlaut ; B 62 -17 824 964 ;
C -1 ; WX 555 ; N uhungarumlaut ; B 29 -17 558 758 ;
C -1 ; WX 755 ; N Uogonek ; B 62 -188 824 690 ;
C -1 ; WX 555 ; N uogonek ; B 29 -188 528 469 ;
C -1 ; WX 1028 ; N Wcircumflex ; B 11 -20 1046 921 ;
C -1 ; WX 833 ; N wcircumflex ; B 27 -17 802 705 ;
C -1 ; WX 640 ; N Ycircumflex ; B 6 0 733 915 ;
C -1 ; WX 555 ; N ycircumflex ; B 13 -271 541 706 ;
C -1 ; WX 640 ; N Ydieresis ; B -19 0 708 870 ;
C -1 ; WX 733 ; N Zacute ; B 7 0 756 933 ;
C -1 ; WX 500 ; N zacute ; B 31 -17 484 722 ;
C -1 ; WX 733 ; N Zdotaccent ; B 7 0 756 840 ;
C -1 ; WX 500 ; N zdotaccent ; B 31 -17 470 625 ;
C -1 ; WX 733 ; N Zcaron ; B 7 0 756 921 ;
C -1 ; WX 500 ; N zcaron ; B 31 -17 527 705 ;
C -1 ; WX 333 ; N longs ; B -130 -271 449 726 ;
C -1 ; WX 500 ; N florin ; B -52 -282 498 685 ;
C -1 ; WX 729 ; N Ohorn ; B 31 -16 801 744 ;
C -1 ; WX 594 ; N ohorn ; B 50 -17 678 533 ;
C -1 ; WX 772 ; N Uhorn ; B 43 -16 946 856 ;
C -1 ; WX 550 ; N uhorn ; B 29 -17 678 636 ;
C -1 ; WX 585 ; N uni01B7 ; B 18 -16 602 690 ;
C -1 ; WX 707 ; N u01F4 ; B 39 -16 691 935 ;
C -1 ; WX 500 ; N uni01F5 ; B -50 -271 529 721 ;
C -1 ; WX 808 ; N Aringacute ; B 38 0 801 1163 ;
C -1 ; WX 555 ; N aringacute ; B 44 -17 619 935 ;
C -1 ; WX 1090 ; N AEacute ; B -69 0 1141 932 ;
C -1 ; WX 730 ; N aeacute ; B 38 -17 705 720 ;
C -1 ; WX 833 ; N Oslashacute ; B 57 -99 712 937 ;
C -1 ; WX 534 ; N oslashacute ; B 43 -62 535 728 ;
C -1 ; WX 555 ; N Scommaaccent ; B 50 -317 517 697 ;
C -1 ; WX 444 ; N scommaaccent ; B 39 -305 420 469 ;
C -1 ; WX 585 ; N uni0292 ; B -6 -264 617 459 ;
C -1 ; WX 333 ; N circumflex ; B 11 531 348 706 ;
C -1 ; WX 333 ; N caron ; B 152 532 489 707 ;
C -1 ; WX 333 ; N overscore ; B 99 535 421 601 ;
C -1 ; WX 360 ; N breve ; B 57 531 327 685 ;
C -1 ; WX 360 ; N dotaccent ; B 141 535 237 629 ;
C -1 ; WX 751 ; N ring ; B 227 533 432 733 ;
C -1 ; WX 254 ; N ogonek ; B 45 -188 239 2 ;
C -1 ; WX 341 ; N tilde ; B 89 530 453 653 ;
C -1 ; WX 360 ; N hungarumlaut ; B 62 530 373 758 ;
C -1 ; WX 511 ; N gravecomb ; B 121 465 297 669 ;
C -1 ; WX 511 ; N acutecomb ; B 241 465 407 670 ;
C -1 ; WX 333 ; N tildecomb ; B 0 520 333 626 ;
C -1 ; WX 410 ; N uni0308 ; B 0 527 410 656 ;
C -1 ; WX 0 ; N hookabovecomb ; B -36 519 102 715 ;
C -1 ; WX 333 ; N uni0312 ; B 100 535 241 729 ;
C -1 ; WX 169 ; N uni0313 ; B 0 531 169 725 ;
C -1 ; WX 178 ; N uni0314 ; B 0 531 178 726 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -53 -218 53 -112 ;
C -1 ; WX 0 ; N commaaccent ; B -60 -250 58 -57 ;
C -1 ; WX 244 ; N cedillacomb ; B 0 -225 244 -7 ;
C -1 ; WX 194 ; N ogonekcomb ; B 0 -188 194 2 ;
C -1 ; WX 364 ; N perispomenicomb ; B 0 713 364 827 ;
C -1 ; WX 169 ; N koroniscomb ; B 0 531 169 725 ;
C -1 ; WX 119 ; N uni0345 ; B 0 -242 119 -87 ;
C -1 ; WX 189 ; N uni0374 ; B 11 465 178 670 ;
C -1 ; WX 314 ; N uni0375 ; B 110 -220 277 -15 ;
C -1 ; WX 119 ; N ypogegrammenicomb ; B 0 -242 119 -87 ;
C -1 ; WX 343 ; N uni037E ; B 136 -154 375 465 ;
C -1 ; WX 0 ; N tonos ; B 104 536 314 728 ;
C -1 ; WX 343 ; N dieresistonos ; B 100 530 587 722 ;
C -1 ; WX 715 ; N Alphatonos ; B -29 0 706 716 ;
C -1 ; WX 217 ; N anoteleia ; B 45 327 172 453 ;
C -1 ; WX 924 ; N Epsilontonos ; B 0 0 921 712 ;
C -1 ; WX 986 ; N Etatonos ; B 0 0 1029 715 ;
C -1 ; WX 607 ; N Iotatonos ; B 0 0 613 713 ;
C -1 ; WX 919 ; N Omicrontonos ; B 0 -16 867 718 ;
C -1 ; WX 917 ; N Upsilontonos ; B 0 0 923 722 ;
C -1 ; WX 943 ; N Omegatonos ; B 0 0 918 718 ;
C -1 ; WX 340 ; N iotadieresistonos ; B 20 -16 507 722 ;
C -1 ; WX 745 ; N Alpha ; B -12 0 723 710 ;
C -1 ; WX 770 ; N Beta ; B 8 0 724 690 ;
C -1 ; WX 750 ; N Gamma ; B 8 0 794 690 ;
C -1 ; WX 675 ; N uni0394 ; B -2 0 607 709 ;
C -1 ; WX 758 ; N Epsilon ; B 6 0 766 690 ;
C -1 ; WX 714 ; N Zeta ; B 1 0 750 690 ;
C -1 ; WX 840 ; N Eta ; B 8 0 878 690 ;
C -1 ; WX 735 ; N Theta ; B 66 -16 721 706 ;
C -1 ; WX 446 ; N Iota ; B 8 0 484 690 ;
C -1 ; WX 829 ; N Kappa ; B 8 0 859 690 ;
C -1 ; WX 818 ; N Lambda ; B -2 0 750 710 ;
C -1 ; WX 971 ; N Mu ; B 8 0 1003 690 ;
C -1 ; WX 797 ; N Nu ; B 9 -16 829 690 ;
C -1 ; WX 746 ; N Xi ; B 18 0 761 690 ;
C -1 ; WX 754 ; N Omicron ; B 38 -16 693 706 ;
C -1 ; WX 854 ; N Pi ; B 8 0 892 690 ;
C -1 ; WX 684 ; N Rho ; B 9 0 708 690 ;
C -1 ; WX 776 ; N Sigma ; B 2 1 774 692 ;
C -1 ; WX 719 ; N Tau ; B 84 0 777 690 ;
C -1 ; WX 716 ; N Upsilon ; B 96 0 771 712 ;
C -1 ; WX 861 ; N Phi ; B 85 0 826 690 ;
C -1 ; WX 839 ; N Chi ; B -20 0 891 690 ;
C -1 ; WX 938 ; N Psi ; B 88 -3 989 703 ;
C -1 ; WX 858 ; N uni03A9 ; B 32 0 826 703 ;
C -1 ; WX 490 ; N Iotadieresis ; B 8 0 548 869 ;
C -1 ; WX 689 ; N Upsilondieresis ; B 96 0 744 874 ;
C -1 ; WX 668 ; N alphatonos ; B 38 -16 668 722 ;
C -1 ; WX 500 ; N epsilontonos ; B 30 -18 498 722 ;
C -1 ; WX 564 ; N etatonos ; B 44 -240 528 722 ;
C -1 ; WX 316 ; N iotatonos ; B 48 -16 376 702 ;
C -1 ; WX 613 ; N upsilondieresistonos ; B 54 -16 630 728 ;
C -1 ; WX 668 ; N alpha ; B 38 -16 668 467 ;
C -1 ; WX 597 ; N beta ; B -14 -222 589 705 ;
C -1 ; WX 582 ; N gamma ; B 32 -238 606 475 ;
C -1 ; WX 615 ; N delta ; B 42 -16 621 709 ;
C -1 ; WX 484 ; N epsilon ; B 30 -18 482 465 ;
C -1 ; WX 430 ; N zeta ; B 40 -240 524 720 ;
C -1 ; WX 564 ; N eta ; B 44 -240 528 466 ;
C -1 ; WX 540 ; N theta ; B 57 -16 537 706 ;
C -1 ; WX 289 ; N iota ; B 48 -16 261 468 ;
C -1 ; WX 580 ; N kappa ; B 24 -16 578 464 ;
C -1 ; WX 550 ; N lambda ; B 2 -17 532 710 ;
C -1 ; WX 630 ; N uni03BC ; B -1 -238 596 465 ;
C -1 ; WX 545 ; N nu ; B 72 -26 515 479 ;
C -1 ; WX 460 ; N xi ; B 38 -240 549 727 ;
C -1 ; WX 604 ; N omicron ; B 50 -17 572 473 ;
C -1 ; WX 703 ; N pi ; B 48 -19 701 454 ;
C -1 ; WX 637 ; N rho ; B 24 -236 603 467 ;
C -1 ; WX 507 ; N uni03C2 ; B 44 -237 497 466 ;
C -1 ; WX 636 ; N sigma ; B 54 -16 648 454 ;
C -1 ; WX 507 ; N tau ; B 12 -16 522 454 ;
C -1 ; WX 602 ; N upsilon ; B 54 -16 568 470 ;
C -1 ; WX 743 ; N phi ; B 54 -238 714 479 ;
C -1 ; WX 580 ; N chi ; B -50 -239 604 467 ;
C -1 ; WX 720 ; N psi ; B 50 -238 690 710 ;
C -1 ; WX 779 ; N omega ; B 40 -16 745 465 ;
C -1 ; WX 340 ; N iotadieresis ; B 30 -16 440 656 ;
C -1 ; WX 590 ; N upsilondieresis ; B 41 -16 561 659 ;
C -1 ; WX 604 ; N omicrontonos ; B 50 -17 578 725 ;
C -1 ; WX 603 ; N upsilontonos ; B 54 -16 568 721 ;
C -1 ; WX 771 ; N omegatonos ; B 40 -16 744 722 ;
C -1 ; WX 617 ; N uni03D0 ; B 32 -15 595 709 ;
C -1 ; WX 560 ; N uni03D1 ; B 24 -17 575 708 ;
C -1 ; WX 640 ; N phi1 ; B 34 -235 614 611 ;
C -1 ; WX 925 ; N omega1 ; B 7 -16 942 460 ;
C -1 ; WX 705 ; N uni03DA ; B 9 -237 704 496 ;
C -1 ; WX 760 ; N uni03DC ; B 1 -223 762 467 ;
C -1 ; WX 555 ; N uni03DE ; B 23 -231 534 474 ;
C -1 ; WX 754 ; N uni03E0 ; B 137 -96 747 631 ;
C -1 ; WX 716 ; N uni048C ; B 33 0 711 690 ;
C -1 ; WX 503 ; N uni048D ; B 25 -14 483 454 ;
C -1 ; WX 712 ; N u04D2 ; B -47 0 706 874 ;
C -1 ; WX 555 ; N u04D3 ; B 44 -17 541 657 ;
C -1 ; WX 1090 ; N uni04D4 ; B -83 0 1127 690 ;
C -1 ; WX 750 ; N Ohm ; B 57 -16 712 870 ;
C -1 ; WX 555 ; N uni04E7 ; B 48 -17 538 659 ;
C -1 ; WX 1047 ; N Wgrave ; B 11 -20 1046 928 ;
C -1 ; WX 833 ; N wgrave ; B 27 -17 802 728 ;
C -1 ; WX 1047 ; N Wacute ; B 11 -20 1046 938 ;
C -1 ; WX 833 ; N wacute ; B 27 -17 802 723 ;
C -1 ; WX 1047 ; N Wdieresis ; B 11 -20 1046 870 ;
C -1 ; WX 833 ; N wdieresis ; B 27 -17 802 657 ;
C -1 ; WX 808 ; N uni1EA0 ; B -47 -231 688 710 ;
C -1 ; WX 555 ; N uni1EA1 ; B 44 -237 519 470 ;
C -1 ; WX 808 ; N uni1EA2 ; B -47 0 688 935 ;
C -1 ; WX 555 ; N uni1EA3 ; B 44 -17 519 727 ;
C -1 ; WX 808 ; N uni1EA4 ; B -47 0 890 913 ;
C -1 ; WX 555 ; N uni1EA5 ; B 44 -17 768 729 ;
C -1 ; WX 808 ; N uni1EA6 ; B -47 0 774 917 ;
C -1 ; WX 555 ; N uni1EA7 ; B 44 -17 638 730 ;
C -1 ; WX 808 ; N uni1EA8 ; B -47 0 806 913 ;
C -1 ; WX 555 ; N uni1EA9 ; B 44 -17 657 725 ;
C -1 ; WX 808 ; N uni1EAA ; B -47 0 730 1050 ;
C -1 ; WX 555 ; N uni1EAB ; B 44 -17 612 882 ;
C -1 ; WX 808 ; N uni1EAC ; B -47 -242 688 893 ;
C -1 ; WX 555 ; N uni1EAD ; B 44 -234 556 706 ;
C -1 ; WX 808 ; N uni1EAE ; B -47 0 688 1046 ;
C -1 ; WX 555 ; N uni1EAF ; B 44 -17 543 817 ;
C -1 ; WX 808 ; N uni1EB0 ; B -47 0 688 1032 ;
C -1 ; WX 555 ; N uni1EB1 ; B 44 -17 535 811 ;
C -1 ; WX 808 ; N uni1EB2 ; B -47 0 688 1053 ;
C -1 ; WX 555 ; N uni1EB3 ; B 44 -17 542 817 ;
C -1 ; WX 808 ; N uni1EB4 ; B -47 0 714 1050 ;
C -1 ; WX 555 ; N uni1EB5 ; B 44 -17 619 826 ;
C -1 ; WX 808 ; N uni1EB6 ; B -47 -241 688 905 ;
C -1 ; WX 555 ; N uni1EB7 ; B 44 -244 538 684 ;
C -1 ; WX 737 ; N uni1EB8 ; B 11 -237 771 690 ;
C -1 ; WX 444 ; N uni1EB9 ; B 28 -240 418 469 ;
C -1 ; WX 737 ; N uni1EBA ; B 11 0 771 942 ;
C -1 ; WX 444 ; N uni1EBB ; B 28 -17 418 727 ;
C -1 ; WX 737 ; N uni1EBC ; B 11 0 771 871 ;
C -1 ; WX 444 ; N uni1EBD ; B 28 -17 498 649 ;
C -1 ; WX 737 ; N uni1EBE ; B 11 0 771 918 ;
C -1 ; WX 444 ; N uni1EBF ; B 28 -17 529 735 ;
C -1 ; WX 737 ; N uni1EC0 ; B 11 0 887 912 ;
C -1 ; WX 444 ; N uni1EC1 ; B 28 -17 630 728 ;
C -1 ; WX 737 ; N uni1EC2 ; B 11 0 817 915 ;
C -1 ; WX 444 ; N uni1EC3 ; B 28 -17 608 723 ;
C -1 ; WX 737 ; N uni1EC4 ; B 11 0 771 1053 ;
C -1 ; WX 444 ; N uni1EC5 ; B 28 -17 476 863 ;
C -1 ; WX 737 ; N uni1EC6 ; B 11 -240 771 896 ;
C -1 ; WX 444 ; N uni1EC7 ; B 28 -235 456 706 ;
C -1 ; WX 477 ; N uni1EC8 ; B -5 0 471 918 ;
C -1 ; WX 333 ; N uni1EC9 ; B 40 -17 351 724 ;
C -1 ; WX 477 ; N uni1ECA ; B -5 -241 471 690 ;
C -1 ; WX 333 ; N uni1ECB ; B 40 -235 326 695 ;
C -1 ; WX 750 ; N uni1ECC ; B 57 -241 712 706 ;
C -1 ; WX 555 ; N uni1ECD ; B 48 -241 502 469 ;
C -1 ; WX 750 ; N uni1ECE ; B 57 -16 712 917 ;
C -1 ; WX 555 ; N uni1ECF ; B 48 -17 502 728 ;
C -1 ; WX 750 ; N uni1ED0 ; B 57 -16 759 919 ;
C -1 ; WX 555 ; N uni1ED1 ; B 48 -17 610 725 ;
C -1 ; WX 750 ; N uni1ED2 ; B 57 -16 877 906 ;
C -1 ; WX 555 ; N uni1ED3 ; B 48 -17 712 728 ;
C -1 ; WX 750 ; N uni1ED4 ; B 57 -16 799 922 ;
C -1 ; WX 555 ; N uni1ED5 ; B 48 -17 631 731 ;
C -1 ; WX 750 ; N uni1ED6 ; B 57 -16 712 1052 ;
C -1 ; WX 555 ; N uni1ED7 ; B 48 -17 539 875 ;
C -1 ; WX 750 ; N uni1ED8 ; B 57 -243 712 892 ;
C -1 ; WX 555 ; N uni1ED9 ; B 48 -238 502 702 ;
C -1 ; WX 738 ; N uni1EDA ; B 31 -16 801 927 ;
C -1 ; WX 594 ; N uni1EDB ; B 50 -17 678 728 ;
C -1 ; WX 721 ; N uni1EDC ; B 31 -16 801 923 ;
C -1 ; WX 596 ; N uni1EDD ; B 50 -17 678 732 ;
C -1 ; WX 724 ; N uni1EDE ; B 31 -16 801 917 ;
C -1 ; WX 576 ; N uni1EDF ; B 50 -17 678 724 ;
C -1 ; WX 723 ; N uni1EE0 ; B 31 -16 801 861 ;
C -1 ; WX 594 ; N uni1EE1 ; B 50 -17 678 633 ;
C -1 ; WX 730 ; N uni1EE2 ; B 31 -236 801 744 ;
C -1 ; WX 590 ; N uni1EE3 ; B 50 -237 678 533 ;
C -1 ; WX 778 ; N uni1EE4 ; B 62 -244 824 690 ;
C -1 ; WX 555 ; N uni1EE5 ; B 29 -240 528 469 ;
C -1 ; WX 755 ; N uni1EE6 ; B 62 -17 824 910 ;
C -1 ; WX 555 ; N uni1EE7 ; B 29 -17 528 722 ;
C -1 ; WX 770 ; N uni1EE8 ; B 43 -16 946 924 ;
C -1 ; WX 546 ; N uni1EE9 ; B 29 -17 678 709 ;
C -1 ; WX 766 ; N uni1EEA ; B 43 -16 946 919 ;
C -1 ; WX 549 ; N uni1EEB ; B 29 -17 678 715 ;
C -1 ; WX 753 ; N uni1EEC ; B 43 -16 946 915 ;
C -1 ; WX 546 ; N uni1EED ; B 29 -17 678 726 ;
C -1 ; WX 746 ; N uni1EEE ; B 43 -16 946 856 ;
C -1 ; WX 540 ; N uni1EEF ; B 29 -17 678 636 ;
C -1 ; WX 751 ; N uni1EF0 ; B 43 -234 946 856 ;
C -1 ; WX 544 ; N uni1EF1 ; B 29 -238 678 636 ;
C -1 ; WX 640 ; N Ygrave ; B 6 0 733 925 ;
C -1 ; WX 555 ; N ygrave ; B 13 -271 541 725 ;
C -1 ; WX 640 ; N uni1EF4 ; B 6 -244 733 691 ;
C -1 ; WX 555 ; N uni1EF5 ; B 13 -271 541 469 ;
C -1 ; WX 640 ; N uni1EF6 ; B 6 0 733 914 ;
C -1 ; WX 555 ; N uni1EF7 ; B 13 -271 541 727 ;
C -1 ; WX 640 ; N uni1EF8 ; B -24 0 703 864 ;
C -1 ; WX 555 ; N uni1EF9 ; B 13 -271 541 651 ;
C -1 ; WX 684 ; N uni1F00 ; B 38 -16 684 725 ;
C -1 ; WX 684 ; N uni1F01 ; B 38 -16 684 726 ;
C -1 ; WX 684 ; N uni1F02 ; B 38 -16 684 733 ;
C -1 ; WX 684 ; N uni1F03 ; B 38 -16 684 729 ;
C -1 ; WX 684 ; N uni1F04 ; B 38 -16 684 721 ;
C -1 ; WX 668 ; N uni1F05 ; B 38 -16 668 731 ;
C -1 ; WX 684 ; N uni1F06 ; B 38 -16 684 827 ;
C -1 ; WX 684 ; N uni1F07 ; B 38 -16 684 828 ;
C -1 ; WX 745 ; N uni1F08 ; B -12 0 723 722 ;
C -1 ; WX 745 ; N uni1F09 ; B -12 0 723 723 ;
C -1 ; WX 883 ; N uni1F0A ; B 24 0 861 720 ;
C -1 ; WX 867 ; N uni1F0B ; B 24 0 845 717 ;
C -1 ; WX 842 ; N uni1F0C ; B 24 0 820 721 ;
C -1 ; WX 854 ; N uni1F0D ; B 24 0 832 722 ;
C -1 ; WX 834 ; N uni1F0E ; B 24 0 812 715 ;
C -1 ; WX 808 ; N uni1F0F ; B 24 0 786 724 ;
C -1 ; WX 500 ; N uni1F10 ; B 30 -18 501 725 ;
C -1 ; WX 514 ; N uni1F11 ; B 30 -18 501 726 ;
C -1 ; WX 524 ; N uni1F12 ; B 30 -18 540 713 ;
C -1 ; WX 507 ; N uni1F13 ; B 30 -16 523 726 ;
C -1 ; WX 506 ; N uni1F14 ; B 30 -13 580 736 ;
C -1 ; WX 503 ; N uni1F15 ; B 30 -18 564 727 ;
C -1 ; WX 891 ; N uni1F18 ; B 24 0 899 724 ;
C -1 ; WX 917 ; N uni1F19 ; B 24 0 925 716 ;
C -1 ; WX 1064 ; N uni1F1A ; B 24 0 1072 726 ;
C -1 ; WX 1049 ; N uni1F1B ; B 12 0 1057 722 ;
C -1 ; WX 1076 ; N uni1F1C ; B 12 0 1084 721 ;
C -1 ; WX 1058 ; N uni1F1D ; B 12 0 1066 722 ;
C -1 ; WX 568 ; N uni1F20 ; B 39 -240 532 715 ;
C -1 ; WX 568 ; N uni1F21 ; B 39 -240 532 726 ;
C -1 ; WX 568 ; N uni1F22 ; B 39 -240 532 733 ;
C -1 ; WX 564 ; N uni1F23 ; B 29 -240 528 733 ;
C -1 ; WX 569 ; N uni1F24 ; B 39 -240 569 731 ;
C -1 ; WX 569 ; N uni1F25 ; B 39 -240 533 722 ;
C -1 ; WX 569 ; N uni1F26 ; B 39 -240 557 821 ;
C -1 ; WX 596 ; N uni1F27 ; B 39 -240 584 824 ;
C -1 ; WX 954 ; N uni1F28 ; B 12 0 992 724 ;
C -1 ; WX 965 ; N uni1F29 ; B 12 0 1003 717 ;
C -1 ; WX 1114 ; N uni1F2A ; B 12 0 1152 721 ;
C -1 ; WX 1109 ; N uni1F2B ; B 12 0 1147 722 ;
C -1 ; WX 1156 ; N uni1F2C ; B 12 0 1194 721 ;
C -1 ; WX 1142 ; N uni1F2D ; B 12 0 1180 722 ;
C -1 ; WX 1141 ; N uni1F2E ; B 12 0 1179 717 ;
C -1 ; WX 1135 ; N uni1F2F ; B 12 0 1173 714 ;
C -1 ; WX 340 ; N uni1F30 ; B 50 -16 351 725 ;
C -1 ; WX 340 ; N uni1F31 ; B 50 -16 339 716 ;
C -1 ; WX 340 ; N uni1F32 ; B 30 -16 402 733 ;
C -1 ; WX 340 ; N uni1F33 ; B 50 -16 412 733 ;
C -1 ; WX 340 ; N uni1F34 ; B 50 -16 465 721 ;
C -1 ; WX 340 ; N uni1F35 ; B 50 -16 440 726 ;
C -1 ; WX 340 ; N uni1F36 ; B 60 -16 414 841 ;
C -1 ; WX 340 ; N uni1F37 ; B 50 -16 409 835 ;
C -1 ; WX 565 ; N uni1F38 ; B 12 0 603 718 ;
C -1 ; WX 585 ; N uni1F39 ; B 12 0 623 716 ;
C -1 ; WX 727 ; N uni1F3A ; B 12 0 765 720 ;
C -1 ; WX 713 ; N uni1F3B ; B 12 0 751 722 ;
C -1 ; WX 759 ; N uni1F3C ; B 12 0 797 721 ;
C -1 ; WX 757 ; N uni1F3D ; B 12 0 795 719 ;
C -1 ; WX 743 ; N uni1F3E ; B 12 0 781 715 ;
C -1 ; WX 744 ; N uni1F3F ; B 12 0 782 715 ;
C -1 ; WX 612 ; N uni1F40 ; B 50 -17 580 725 ;
C -1 ; WX 612 ; N uni1F41 ; B 50 -17 580 716 ;
C -1 ; WX 630 ; N uni1F42 ; B 50 -17 604 723 ;
C -1 ; WX 622 ; N uni1F43 ; B 50 -17 596 733 ;
C -1 ; WX 602 ; N uni1F44 ; B 50 -17 619 726 ;
C -1 ; WX 606 ; N uni1F45 ; B 50 -17 613 726 ;
C -1 ; WX 887 ; N uni1F48 ; B 12 -16 826 724 ;
C -1 ; WX 886 ; N uni1F49 ; B 12 -16 825 719 ;
C -1 ; WX 1077 ; N uni1F4A ; B 12 -16 1016 722 ;
C -1 ; WX 1100 ; N uni1F4B ; B 12 -16 1039 722 ;
C -1 ; WX 1058 ; N uni1F4C ; B 12 -16 997 721 ;
C -1 ; WX 1040 ; N uni1F4D ; B 12 -16 979 722 ;
C -1 ; WX 613 ; N uni1F50 ; B 54 -16 579 715 ;
C -1 ; WX 613 ; N uni1F51 ; B 54 -16 579 716 ;
C -1 ; WX 613 ; N uni1F52 ; B 54 -16 579 733 ;
C -1 ; WX 613 ; N uni1F53 ; B 54 -16 579 723 ;
C -1 ; WX 602 ; N uni1F54 ; B 54 -16 568 731 ;
C -1 ; WX 602 ; N uni1F55 ; B 54 -16 568 722 ;
C -1 ; WX 622 ; N uni1F56 ; B 54 -16 588 831 ;
C -1 ; WX 639 ; N uni1F57 ; B 54 -16 605 834 ;
C -1 ; WX 861 ; N uni1F59 ; B 12 0 916 713 ;
C -1 ; WX 1003 ; N uni1F5B ; B 12 0 1058 722 ;
C -1 ; WX 1028 ; N uni1F5D ; B 12 0 1083 719 ;
C -1 ; WX 1030 ; N uni1F5F ; B 12 0 1085 715 ;
C -1 ; WX 786 ; N uni1F60 ; B 40 -16 752 715 ;
C -1 ; WX 786 ; N uni1F61 ; B 40 -16 752 716 ;
C -1 ; WX 786 ; N uni1F62 ; B 40 -16 752 733 ;
C -1 ; WX 786 ; N uni1F63 ; B 40 -16 752 733 ;
C -1 ; WX 785 ; N uni1F64 ; B 40 -16 745 731 ;
C -1 ; WX 785 ; N uni1F65 ; B 40 -16 745 722 ;
C -1 ; WX 786 ; N uni1F66 ; B 40 -16 752 821 ;
C -1 ; WX 786 ; N uni1F67 ; B 40 -16 752 824 ;
C -1 ; WX 915 ; N uni1F68 ; B 12 0 913 724 ;
C -1 ; WX 928 ; N uni1F69 ; B 12 0 926 714 ;
C -1 ; WX 1062 ; N uni1F6A ; B 12 0 1060 718 ;
C -1 ; WX 1125 ; N uni1F6B ; B 12 0 1123 724 ;
C -1 ; WX 1084 ; N uni1F6C ; B 12 0 1082 721 ;
C -1 ; WX 1036 ; N uni1F6D ; B 12 0 1034 719 ;
C -1 ; WX 1112 ; N uni1F6E ; B 12 0 1110 721 ;
C -1 ; WX 1094 ; N uni1F6F ; B 12 0 1092 718 ;
C -1 ; WX 684 ; N uni1F70 ; B 38 -16 684 731 ;
C -1 ; WX 668 ; N uni1F71 ; B 38 -16 668 722 ;
C -1 ; WX 494 ; N uni1F72 ; B 10 -18 481 731 ;
C -1 ; WX 500 ; N uni1F73 ; B 30 -18 498 722 ;
C -1 ; WX 573 ; N uni1F74 ; B 44 -240 537 732 ;
C -1 ; WX 564 ; N uni1F75 ; B 44 -240 528 722 ;
C -1 ; WX 340 ; N uni1F76 ; B 90 -16 324 731 ;
C -1 ; WX 340 ; N uni1F77 ; B 90 -16 418 722 ;
C -1 ; WX 612 ; N uni1F78 ; B 50 -17 580 731 ;
C -1 ; WX 619 ; N uni1F79 ; B 50 -17 593 722 ;
C -1 ; WX 614 ; N uni1F7A ; B 54 -16 579 732 ;
C -1 ; WX 603 ; N uni1F7B ; B 54 -16 568 721 ;
C -1 ; WX 785 ; N uni1F7C ; B 40 -16 751 733 ;
C -1 ; WX 778 ; N uni1F7D ; B 40 -16 744 722 ;
C -1 ; WX 668 ; N uni1F80 ; B 38 -242 668 724 ;
C -1 ; WX 668 ; N uni1F81 ; B 38 -242 668 726 ;
C -1 ; WX 668 ; N uni1F82 ; B 38 -242 668 728 ;
C -1 ; WX 668 ; N uni1F83 ; B 38 -242 668 732 ;
C -1 ; WX 668 ; N uni1F84 ; B 38 -242 668 721 ;
C -1 ; WX 668 ; N uni1F85 ; B 38 -242 668 724 ;
C -1 ; WX 668 ; N uni1F86 ; B 38 -242 668 823 ;
C -1 ; WX 668 ; N uni1F87 ; B 38 -242 668 823 ;
C -1 ; WX 769 ; N uni1F88 ; B 12 -242 747 724 ;
C -1 ; WX 769 ; N uni1F89 ; B 12 -242 747 722 ;
C -1 ; WX 875 ; N uni1F8A ; B 12 -242 853 722 ;
C -1 ; WX 911 ; N uni1F8B ; B 12 -242 889 734 ;
C -1 ; WX 896 ; N uni1F8C ; B 12 -242 874 721 ;
C -1 ; WX 866 ; N uni1F8D ; B 12 -242 844 712 ;
C -1 ; WX 893 ; N uni1F8E ; B 12 -242 871 722 ;
C -1 ; WX 839 ; N uni1F8F ; B 12 -242 817 719 ;
C -1 ; WX 564 ; N uni1F90 ; B 44 -242 528 724 ;
C -1 ; WX 564 ; N uni1F91 ; B 44 -242 528 716 ;
C -1 ; WX 564 ; N uni1F92 ; B 44 -242 541 726 ;
C -1 ; WX 598 ; N uni1F93 ; B 75 -242 582 723 ;
C -1 ; WX 644 ; N uni1F94 ; B 77 -240 619 731 ;
C -1 ; WX 585 ; N uni1F95 ; B 42 -242 549 719 ;
C -1 ; WX 578 ; N uni1F96 ; B 44 -243 542 822 ;
C -1 ; WX 585 ; N uni1F97 ; B 44 -242 549 819 ;
C -1 ; WX 974 ; N uni1F98 ; B 12 -242 1012 724 ;
C -1 ; WX 970 ; N uni1F99 ; B 12 -242 1008 716 ;
C -1 ; WX 1096 ; N uni1F9A ; B 12 -242 1134 723 ;
C -1 ; WX 1106 ; N uni1F9B ; B 12 -242 1144 712 ;
C -1 ; WX 1171 ; N uni1F9C ; B 12 -242 1209 721 ;
C -1 ; WX 1141 ; N uni1F9D ; B 12 -242 1179 719 ;
C -1 ; WX 1149 ; N uni1F9E ; B 12 -242 1187 717 ;
C -1 ; WX 1139 ; N uni1F9F ; B 12 -242 1177 717 ;
C -1 ; WX 779 ; N uni1FA0 ; B 40 -242 745 724 ;
C -1 ; WX 779 ; N uni1FA1 ; B 40 -242 745 726 ;
C -1 ; WX 779 ; N uni1FA2 ; B 40 -242 745 730 ;
C -1 ; WX 779 ; N uni1FA3 ; B 40 -242 745 732 ;
C -1 ; WX 770 ; N uni1FA4 ; B 40 -242 745 721 ;
C -1 ; WX 770 ; N uni1FA5 ; B 40 -242 745 722 ;
C -1 ; WX 779 ; N uni1FA6 ; B 40 -242 745 822 ;
C -1 ; WX 779 ; N uni1FA7 ; B 40 -242 745 816 ;
C -1 ; WX 934 ; N uni1FA8 ; B 12 -242 902 724 ;
C -1 ; WX 957 ; N uni1FA9 ; B 12 -242 925 703 ;
C -1 ; WX 1144 ; N uni1FAA ; B 12 -242 1112 726 ;
C -1 ; WX 1122 ; N uni1FAB ; B 12 -242 1090 722 ;
C -1 ; WX 1088 ; N uni1FAC ; B 12 -242 1056 721 ;
C -1 ; WX 1046 ; N uni1FAD ; B 12 -242 1014 722 ;
C -1 ; WX 1091 ; N uni1FAE ; B 12 -242 1059 715 ;
C -1 ; WX 1121 ; N uni1FAF ; B 12 -242 1089 722 ;
C -1 ; WX 668 ; N uni1FB0 ; B 38 -16 668 636 ;
C -1 ; WX 668 ; N uni1FB1 ; B 38 -16 668 574 ;
C -1 ; WX 668 ; N uni1FB2 ; B 38 -242 668 735 ;
C -1 ; WX 668 ; N uni1FB3 ; B 38 -242 668 467 ;
C -1 ; WX 668 ; N uni1fFB4 ; B 38 -242 668 728 ;
C -1 ; WX 684 ; N uni1FB6 ; B 38 -16 684 650 ;
C -1 ; WX 668 ; N uni1FB7 ; B 38 -242 668 641 ;
C -1 ; WX 745 ; N uni1FB8 ; B -12 0 723 849 ;
C -1 ; WX 745 ; N uni1FB9 ; B -12 0 723 784 ;
C -1 ; WX 769 ; N uni1FBA ; B 12 0 747 722 ;
C -1 ; WX 769 ; N uni1FBB ; B 12 0 747 720 ;
C -1 ; WX 745 ; N uni1FBC ; B -12 -242 723 710 ;
C -1 ; WX 155 ; N uni1FBD ; B 140 517 290 725 ;
C -1 ; WX 119 ; N uni1FBE ; B 0 -242 119 -87 ;
C -1 ; WX 155 ; N uni1FBF ; B 168 529 336 724 ;
C -1 ; WX 341 ; N uni1FC0 ; B 88 528 459 651 ;
C -1 ; WX 365 ; N uni1FC1 ; B 152 532 529 821 ;
C -1 ; WX 564 ; N uni1FC2 ; B 43 -242 528 728 ;
C -1 ; WX 566 ; N uni1FC3 ; B 44 -242 530 466 ;
C -1 ; WX 564 ; N uni1FC4 ; B 44 -240 528 725 ;
C -1 ; WX 584 ; N uni1FC6 ; B 44 -240 551 650 ;
C -1 ; WX 589 ; N uni1FC7 ; B 44 -242 555 648 ;
C -1 ; WX 835 ; N uni1FC8 ; B 12 0 843 725 ;
C -1 ; WX 920 ; N uni1FC9 ; B 12 0 928 721 ;
C -1 ; WX 932 ; N uni1FCA ; B 12 0 970 719 ;
C -1 ; WX 986 ; N uni1FCB ; B 12 0 1024 720 ;
C -1 ; WX 813 ; N uni1FCC ; B -19 -242 851 690 ;
C -1 ; WX 349 ; N uni1FCD ; B 172 535 528 733 ;
C -1 ; WX 329 ; N uni1FCE ; B 131 516 502 721 ;
C -1 ; WX 222 ; N uni1FCF ; B 9 532 372 829 ;
C -1 ; WX 289 ; N uni1FD0 ; B 48 -16 368 635 ;
C -1 ; WX 289 ; N uni1FD1 ; B 48 -16 333 568 ;
C -1 ; WX 340 ; N uni1FD2 ; B 20 -16 468 725 ;
C -1 ; WX 340 ; N uni1FD3 ; B -20 -16 477 730 ;
C -1 ; WX 340 ; N uni1FD6 ; B 30 -16 374 650 ;
C -1 ; WX 289 ; N uni1FD7 ; B 45 -16 422 821 ;
C -1 ; WX 433 ; N uni1FD8 ; B -5 0 471 852 ;
C -1 ; WX 433 ; N uni1FD9 ; B -5 0 471 780 ;
C -1 ; WX 518 ; N uni1FDA ; B 12 0 556 717 ;
C -1 ; WX 603 ; N uni1FDB ; B 12 0 641 722 ;
C -1 ; WX 329 ; N uni1FDD ; B 148 526 506 732 ;
C -1 ; WX 329 ; N uni1FDE ; B 140 527 502 722 ;
C -1 ; WX 235 ; N uni1FDF ; B 21 529 386 826 ;
C -1 ; WX 602 ; N uni1FE0 ; B 54 -16 568 634 ;
C -1 ; WX 602 ; N uni1FE1 ; B 54 -16 568 568 ;
C -1 ; WX 614 ; N uni1FE2 ; B 54 -16 582 719 ;
C -1 ; WX 613 ; N uni1FE3 ; B 54 -16 630 728 ;
C -1 ; WX 661 ; N uni1FE4 ; B 24 -236 627 715 ;
C -1 ; WX 637 ; N uni1FE5 ; B 24 -236 603 720 ;
C -1 ; WX 613 ; N uni1FE6 ; B 54 -16 579 650 ;
C -1 ; WX 602 ; N uni1FE7 ; B 54 -16 568 819 ;
C -1 ; WX 716 ; N uni1FE8 ; B 96 0 771 852 ;
C -1 ; WX 716 ; N uni1FE9 ; B 96 0 771 789 ;
C -1 ; WX 771 ; N uni1FEA ; B 12 0 826 719 ;
C -1 ; WX 882 ; N uni1FEB ; B 12 0 937 718 ;
C -1 ; WX 806 ; N uni1FEC ; B 0 0 830 716 ;
C -1 ; WX 488 ; N uni1FED ; B 0 532 488 738 ;
C -1 ; WX 483 ; N uni1FEE ; B 0 523 483 716 ;
C -1 ; WX 108 ; N uni1FEF ; B 0 535 108 735 ;
C -1 ; WX 779 ; N uni1FF2 ; B 40 -242 745 730 ;
C -1 ; WX 779 ; N uni1FF3 ; B 40 -239 745 465 ;
C -1 ; WX 779 ; N uni1FF4 ; B 40 -242 745 724 ;
C -1 ; WX 786 ; N uni1FF6 ; B 40 -16 752 660 ;
C -1 ; WX 779 ; N uni1FF7 ; B 40 -242 745 655 ;
C -1 ; WX 760 ; N uni1FF8 ; B -93 -16 699 719 ;
C -1 ; WX 761 ; N uni1FF9 ; B -129 -16 700 720 ;
C -1 ; WX 824 ; N uni1FFA ; B -67 0 792 717 ;
C -1 ; WX 827 ; N uni1FFB ; B -117 -3 795 717 ;
C -1 ; WX 828 ; N uni1FFC ; B 2 -242 796 703 ;
C -1 ; WX 210 ; N uni1FFD ; B 0 536 210 728 ;
C -1 ; WX 179 ; N uni1FFE ; B 0 521 179 716 ;
C -1 ; WX 318 ; N uni2009 ; B 177 -7 299 690 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 500 ; N figuredash ; B 0 213 500 271 ;
C -1 ; WX 522 ; N endash ; B 92 210 629 262 ;
C -1 ; WX 1046 ; N emdash ; B -9 210 1051 262 ;
C -1 ; WX 606 ; N uni2016 ; B 241 0 471 720 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -196 500 -45 ;
C -1 ; WX 347 ; N quoteleft ; B 19 447 197 712 ;
C -1 ; WX 395 ; N quoteright ; B 225 451 385 707 ;
C -1 ; WX 395 ; N quotesinglbase ; B 116 -137 276 119 ;
C -1 ; WX 510 ; N quotedblleft ; B 20 447 439 713 ;
C -1 ; WX 534 ; N quotedblright ; B 89 442 508 709 ;
C -1 ; WX 564 ; N quotedblbase ; B 94 -152 496 104 ;
C -1 ; WX 589 ; N dagger ; B 26 -154 563 707 ;
C -1 ; WX 589 ; N daggerdbl ; B 27 -239 663 707 ;
C -1 ; WX 594 ; N bullet ; B 128 169 466 506 ;
C -1 ; WX 500 ; N twodotenleader ; B 67 -5 434 112 ;
C -1 ; WX 882 ; N ellipsis ; B 110 -16 842 112 ;
C -1 ; WX 1472 ; N perthousand ; B 120 -48 1454 710 ;
C -1 ; WX 331 ; N guilsinglleft ; B 50 48 245 401 ;
C -1 ; WX 331 ; N guilsinglright ; B 66 48 261 401 ;
C -1 ; WX 439 ; N exclamdbl ; B -12 -16 452 707 ;
C -1 ; WX 541 ; N uni203D ; B 133 -15 519 708 ;
C -1 ; WX 500 ; N uni203E ; B 0 749 500 803 ;
C -1 ; WX 167 ; N fraction ; B -162 -17 329 688 ;
C -1 ; WX 219 ; N minute ; B -102 536 108 728 ;
C -1 ; WX 417 ; N second ; B -90 536 287 728 ;
C -1 ; WX 354 ; N zerosuperior ; B 90 440 379 803 ;
C -1 ; WX 297 ; N foursuperior ; B 80 439 337 804 ;
C -1 ; WX 343 ; N fivesuperior ; B 90 440 383 808 ;
C -1 ; WX 341 ; N sixsuperior ; B 100 441 397 807 ;
C -1 ; WX 292 ; N sevensuperior ; B 117 440 367 797 ;
C -1 ; WX 349 ; N eightsuperior ; B 90 440 389 804 ;
C -1 ; WX 344 ; N ninesuperior ; B 100 440 394 805 ;
C -1 ; WX 338 ; N uni207A ; B 104 491 365 749 ;
C -1 ; WX 338 ; N uni207B ; B 104 599 365 634 ;
C -1 ; WX 338 ; N uni207C ; B 104 559 365 673 ;
C -1 ; WX 161 ; N parenleftsuperior ; B 103 382 284 852 ;
C -1 ; WX 188 ; N parenrightsuperior ; B 45 386 226 856 ;
C -1 ; WX 381 ; N nsuperior ; B 37 323 326 602 ;
C -1 ; WX 354 ; N zeroinferior ; B 90 -110 379 253 ;
C -1 ; WX 289 ; N oneinferior ; B 110 -104 301 244 ;
C -1 ; WX 333 ; N twoinferior ; B 74 -108 361 249 ;
C -1 ; WX 355 ; N threeinferior ; B 90 -109 373 251 ;
C -1 ; WX 295 ; N fourinferior ; B 80 -108 335 251 ;
C -1 ; WX 343 ; N fiveinferior ; B 90 -109 383 259 ;
C -1 ; WX 341 ; N sixinferior ; B 100 -116 397 250 ;
C -1 ; WX 292 ; N seveninferior ; B 117 -104 367 253 ;
C -1 ; WX 349 ; N eightinferior ; B 90 -109 389 255 ;
C -1 ; WX 344 ; N nineinferior ; B 100 -111 394 254 ;
C -1 ; WX 338 ; N uni208A ; B 104 -63 365 195 ;
C -1 ; WX 338 ; N uni208B ; B 104 47 365 82 ;
C -1 ; WX 338 ; N uni208C ; B 104 4 365 118 ;
C -1 ; WX 198 ; N parenleftinferior ; B 103 -185 284 285 ;
C -1 ; WX 188 ; N parenrightinferior ; B 45 -182 226 288 ;
C -1 ; WX 720 ; N colonmonetary ; B 42 -72 764 750 ;
C -1 ; WX 707 ; N uni20A2 ; B 42 -15 764 697 ;
C -1 ; WX 496 ; N franc ; B 39 0 800 690 ;
C -1 ; WX 681 ; N peseta ; B 33 0 786 690 ;
C -1 ; WX 1290 ; N rupiah ; B 13 -271 1270 690 ;
C -1 ; WX 744 ; N Euro ; B 49 0 690 645 ;
C -1 ; WX 959 ; N trademark ; B 155 278 1096 676 ;
C -1 ; WX 858 ; N Omega ; B 32 0 826 703 ;
C -1 ; WX 834 ; N estimated ; B 13 -9 825 705 ;
C -1 ; WX 807 ; N onethird ; B 108 -17 726 770 ;
C -1 ; WX 868 ; N twothirds ; B 108 -17 787 704 ;
C -1 ; WX 811 ; N uni2155 ; B 108 -17 730 705 ;
C -1 ; WX 859 ; N uni2156 ; B 108 -17 778 702 ;
C -1 ; WX 853 ; N uni2157 ; B 108 -17 772 708 ;
C -1 ; WX 867 ; N uni2158 ; B 108 -17 786 710 ;
C -1 ; WX 836 ; N uni2159 ; B 109 -17 755 705 ;
C -1 ; WX 856 ; N uni215A ; B 108 -17 775 706 ;
C -1 ; WX 798 ; N oneeighth ; B 108 -17 717 705 ;
C -1 ; WX 837 ; N threeeighths ; B 108 -17 756 708 ;
C -1 ; WX 801 ; N fiveeighths ; B 108 -17 720 706 ;
C -1 ; WX 770 ; N seveneighths ; B 108 -17 689 688 ;
C -1 ; WX 681 ; N uni215F ; B 108 -16 600 768 ;
C -1 ; WX 525 ; N partialdiff ; B 48 -17 508 706 ;
C -1 ; WX 675 ; N Delta ; B -2 0 607 709 ;
C -1 ; WX 784 ; N product ; B 39 0 923 690 ;
C -1 ; WX 707 ; N summation ; B 43 1 815 692 ;
C -1 ; WX 569 ; N minus ; B 47 222 531 287 ;
C -1 ; WX 294 ; N middot ; B 110 241 227 358 ;
C -1 ; WX 610 ; N radical ; B 45 -42 557 857 ;
C -1 ; WX 678 ; N infinity ; B 30 41 650 320 ;
C -1 ; WX 500 ; N logicaland ; B 15 0 485 549 ;
C -1 ; WX 500 ; N logicalor ; B 15 0 485 549 ;
C -1 ; WX 475 ; N intersection ; B 38 27 462 521 ;
C -1 ; WX 500 ; N union ; B 15 0 485 548 ;
C -1 ; WX 306 ; N integral ; B -56 -200 332 704 ;
C -1 ; WX 500 ; N congruent ; B 15 152 485 555 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 442 ;
C -1 ; WX 475 ; N notequal ; B 38 -63 462 432 ;
C -1 ; WX 475 ; N equivalence ; B 38 55 462 337 ;
C -1 ; WX 475 ; N lessequal ; B 38 1 462 555 ;
C -1 ; WX 475 ; N greaterequal ; B 38 2 462 557 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 442 ;
C -1 ; WX 500 ; N revlogicalnot ; B 38 38 462 277 ;
C -1 ; WX 451 ; N lozenge ; B 38 2 397 580 ;
C -1 ; WX 306 ; N openbullet ; B 52 92 254 294 ;
C -1 ; WX 320 ; N centsuperior ; B 40 217 280 603 ;
C -1 ; WX 320 ; N dollarsuperior ; B 29 211 299 719 ;
C -1 ; WX 668 ; N ff ; B -130 -271 820 708 ; L i ffi ; L l ffl ;
C -1 ; WX 552 ; N fi ; B -130 -271 545 721 ;
C -1 ; WX 575 ; N fl ; B -130 -271 573 726 ;
C -1 ; WX 830 ; N ffi ; B -130 -271 829 708 ;
C -1 ; WX 856 ; N ffl ; B -130 -271 858 726 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 690 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 719 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 398 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 590 ; N _247 ; B 57 120 641 390 ;
C -1 ; WX 1046 ; N afii00208 ; B -9 210 1051 262 ;
C -1 ; WX 278 ; N quotereversed ; B 68 439 256 698 ;
C -1 ; WX 321 ; N script ; B -53 -11 303 705 ;
C -1 ; WX 1109 ; N Numero ; B 19 -17 1063 691 ;
C -1 ; WX 443 ; N H22073 ; B 29 -4 408 375 ;
C -1 ; WX 323 ; N H18543 ; B 65 92 251 278 ;
C -1 ; WX 323 ; N H18551 ; B 68 94 254 280 ;
C -1 ; WX 394 ; N H18533 ; B 52 46 335 330 ;
C -1 ; WX 750 ; N _454 ; B 0 0 0 0 ;
C -1 ; WX 1008 ; N ch ; B 32 -17 955 709 ;
C -1 ; WX 142 ; N periodsuperior ; B 34 266 108 336 ;
C -1 ; WX 150 ; N commasuperior ; B -2 185 118 350 ;
C -1 ; WX 425 ; N paragraphalt ; B 101 -242 500 551 ;
C -1 ; WX 333 ; N Acute ; B 57 751 276 925 ;
C -1 ; WX 333 ; N Grave ; B 57 751 276 925 ;
C -1 ; WX 333 ; N Circumflex ; B 4 751 329 930 ;
C -1 ; WX 333 ; N Dieresis ; B -9 783 342 893 ;
C -1 ; WX 333 ; N Tilde ; B -4 783 337 893 ;
C -1 ; WX 333 ; N Caron ; B 0 751 338 930 ;
C -1 ; WX 333 ; N Breve ; B 19 759 314 917 ;
C -1 ; WX 333 ; N Ring ; B 65 743 268 934 ;
C -1 ; WX 0 ; N Commaaccent ; B -84 -274 73 -58 ;
C -1 ; WX 383 ; N Cedilla ; B 104 -194 251 -9 ;
C -1 ; WX 333 ; N Dotaccent ; B 112 783 222 893 ;
C -1 ; WX 672 ; N Hungarumlaut ; B -7 742 407 886 ;
C -1 ; WX 333 ; N Macron ; B 8 813 325 863 ;
C -1 ; WX 333 ; N Ogonek ; B 59 -193 274 0 ;
C -1 ; WX 511 ; N Acutesmall ; B 241 465 407 670 ;
C -1 ; WX 511 ; N Gravesmall ; B 121 465 297 669 ;
C -1 ; WX 333 ; N Circumflexsmall ; B 8 526 325 686 ;
C -1 ; WX 447 ; N Dieresissmall ; B 152 532 565 661 ;
C -1 ; WX 333 ; N Tildesmall ; B -3 550 336 661 ;
C -1 ; WX 333 ; N Caronsmall ; B 6 526 327 686 ;
C -1 ; WX 333 ; N Brevesmall ; B 29 530 303 682 ;
C -1 ; WX 333 ; N Ringsmall ; B 72 518 260 694 ;
C -1 ; WX 366 ; N Commaaccentsmall ; B -47 -207 46 -41 ;
C -1 ; WX 333 ; N Cedillasmall ; B 29 -225 273 -7 ;
C -1 ; WX 333 ; N Dotaccentsmall ; B 113 553 220 659 ;
C -1 ; WX 424 ; N Hungarumlautsmall ; B 1 509 415 653 ;
C -1 ; WX 333 ; N Macronsmall ; B 18 574 315 618 ;
C -1 ; WX 333 ; N Ogoneksmall ; B 65 -189 272 0 ;
C -1 ; WX 365 ; N dialytika ; B 152 532 565 661 ;
C -1 ; WX 333 ; N vrachy ; B 33 578 320 680 ;
C -1 ; WX 269 ; N greekmacron ; B 13 613 258 664 ;
C -1 ; WX 333 ; N cedillaalt ; B 77 -155 258 -30 ;
EndCharMetrics
StartKernData
StartKernPairs 2455
KPX parenleft J 51
KPX zero Agrave -100
KPX A Tcommaaccent -60
KPX A Tbar -60
KPX A Tcaron -60
KPX A Yacute -120
KPX A Ecircumflex -56
KPX A Otilde -70
KPX A y -63
KPX A w -70
KPX A v -70
KPX A Y 20
KPX A V -25
KPX A U 30
KPX A T 30
KPX A L 50
KPX A J 50
KPX B A -100
KPX D A -70
KPX F D -77
KPX F A -61
KPX F period -70
KPX F comma -70
KPX L uni1EB6 50
KPX L uni1EB2 50
KPX L uni1EB0 50
KPX L uni1EAE 50
KPX L uni1EAC 50
KPX L uni1EAA 50
KPX L uni1EA8 50
KPX L uni1EA6 50
KPX L uni1EA4 50
KPX L uni1EA2 50
KPX L uni1EA0 50
KPX L AEacute 30
KPX L Aringacute 50
KPX L Aogonek 50
KPX L Abreve 50
KPX L Amacron 50
KPX L Aacute 50
KPX L Ecircumflex -37
KPX L Acircumflex 50
KPX L Otilde -73
KPX L Atilde 50
KPX L Agrave 50
KPX L AE 30
KPX L Aring 50
KPX L Adieresis 50
KPX L y -36
KPX L Y -90
KPX L W -74
KPX L V -90
KPX L T -48
KPX L A 50
KPX O uni1EF8 -60
KPX O uni1EF6 -60
KPX O uni1EF4 -60
KPX O Ygrave -60
KPX O Ycircumflex -60
KPX O Yacute -60
KPX O Ydieresis -60
KPX O Y -60
KPX O V -40
KPX O A -100
KPX P uni1EB6 -70
KPX P uni1EB4 -70
KPX P uni1EB2 -70
KPX P uni1EB0 -70
KPX P uni1EAE -70
KPX P uni1EAC -70
KPX P uni1EAA -70
KPX P uni1EA8 -70
KPX P uni1EA6 -70
KPX P uni1EA4 -70
KPX P uni1EA2 -70
KPX P uni1EA0 -70
KPX P Aringacute -70
KPX P Aogonek -70
KPX P Abreve -70
KPX P Amacron -70
KPX P Aacute -70
KPX P Ecircumflex -21
KPX P Acircumflex -70
KPX P Atilde -70
KPX P Agrave -70
KPX P AE -50
KPX P o -31
KPX P e -31
KPX P a -31
KPX P A -70
KPX P period -126
KPX P comma -126
KPX R uni1EB6 30
KPX R uni1EB2 30
KPX R uni1EB0 30
KPX R uni1EAE 30
KPX R uni1EAC 30
KPX R uni1EAA 30
KPX R uni1EA8 30
KPX R uni1EA6 30
KPX R uni1EA4 30
KPX R uni1EA2 30
KPX R uni1EA0 30
KPX R Aringacute 30
KPX R Aogonek 30
KPX R Abreve 30
KPX R Amacron 30
KPX R Aacute 30
KPX R Ecircumflex -21
KPX R Acircumflex 30
KPX R Atilde 30
KPX R Agrave 30
KPX R Adieresis 30
KPX R y -17
KPX R Y -19
KPX R W -19
KPX R V -39
KPX R A 30
KPX S T -70
KPX T uni1EB6 -70
KPX T uni1EB4 -70
KPX T uni1EB2 -70
KPX T uni1EB0 -70
KPX T uni1EAE -70
KPX T uni1EAC -70
KPX T uni1EAA -70
KPX T uni1EA8 -70
KPX T uni1EA6 -70
KPX T uni1EA4 -80
KPX T uni1EA2 -80
KPX T uni1EA0 -80
KPX T AEacute -80
KPX T Aringacute -80
KPX T Aogonek -80
KPX T Abreve -80
KPX T Amacron -80
KPX T Aacute -80
KPX T Acircumflex -160
KPX T Atilde -80
KPX T Agrave -80
KPX T AE -100
KPX T Aring -80
KPX T Adieresis -80
KPX T z -64
KPX T y -64
KPX T w -64
KPX T v -64
KPX T u -70
KPX T s -70
KPX T r -70
KPX T o -70
KPX T m -31
KPX T e -70
KPX T d -70
KPX T c -70
KPX T a -80
KPX T J -60
KPX T A -80
KPX T semicolon -36
KPX T colon -36
KPX T period -74
KPX T hyphen -56
KPX T comma -74
KPX U Aacute -100
KPX U Acircumflex -100
KPX U Atilde -100
KPX U Agrave -100
KPX U AE -200
KPX U Aring -100
KPX U Adieresis -100
KPX U A -100
KPX V uni1EF9 -50
KPX V uni1EF7 -50
KPX V uni1EF5 -50
KPX V uni1EF1 -50
KPX V uni1EEF -50
KPX V uni1EED -50
KPX V uni1EEB -50
KPX V uni1EE9 -50
KPX V uni1EE7 -50
KPX V uni1EE5 -50
KPX V uni1EE3 -70
KPX V uni1EE2 -60
KPX V uni1EE1 -70
KPX V uni1EE0 -60
KPX V uni1EDF -70
KPX V uni1EDE -60
KPX V uni1EDB -70
KPX V uni1ED9 -70
KPX V uni1ED7 -70
KPX V uni1ED5 -70
KPX V uni1ED3 -70
KPX V uni1ED2 -60
KPX V uni1ED1 -70
KPX V uni1ED0 -60
KPX V uni1ECF -70
KPX V uni1ECE -60
KPX V uni1ECD -70
KPX V uni1ECC -60
KPX V uni1ECB -70
KPX V uni1EC9 -70
KPX V uni1EC7 -70
KPX V uni1EC5 -70
KPX V uni1EC3 -70
KPX V uni1EC1 -70
KPX V uni1EBF -70
KPX V uni1EBD -70
KPX V uni1EBB -70
KPX V uni1EB9 -70
KPX V uni1EB7 -70
KPX V uni1EB6 -70
KPX V uni1EB5 -70
KPX V uni1EB4 -70
KPX V uni1EB3 -70
KPX V uni1EB2 -70
KPX V uni1EB1 -70
KPX V uni1EB0 -70
KPX V uni1EAF -70
KPX V uni1EAE -70
KPX V uni1EAD -70
KPX V uni1EAC -70
KPX V uni1EAB -70
KPX V uni1EAA -70
KPX V uni1EA9 -70
KPX V uni1EA8 -70
KPX V uni1EA7 -70
KPX V uni1EA6 -70
KPX V uni1EA5 -70
KPX V uni1EA4 -80
KPX V uni1EA3 -70
KPX V uni1EA2 -80
KPX V uni1EA1 -70
KPX V uni1EA0 -80
KPX V uhorn -50
KPX V ohorn -70
KPX V Ohorn -60
KPX V uni0292 -70
KPX V zdotaccent -50
KPX V uhungarumlaut -50
KPX V tcommaaccent -50
KPX V scommaaccent -50
KPX V rcommaaccent -50
KPX V ohungarumlaut -50
KPX V ncommaaccent -50
KPX V kcommaaccent -50
KPX V gdotaccent -70
KPX V gcommaaccent -70
KPX V uni01F5 -70
KPX V edotaccent -70
KPX V dcroat -70
KPX V cdotaccent -70
KPX V Ohungarumlaut -60
KPX V Gdotaccent -60
KPX V Gcommaaccent -80
KPX V u04D3 -70
KPX V Ohm -60
KPX V ygrave -50
KPX V wdieresis -50
KPX V wacute -50
KPX V wgrave -50
KPX V oslashacute -70
KPX V Oslashacute -60
KPX V aeacute -70
KPX V AEacute -125
KPX V aringacute -70
KPX V Aringacute -80
KPX V zacute -100
KPX V ycircumflex -100
KPX V wcircumflex -120
KPX V uogonek -100
KPX V uring -100
KPX V ubreve -100
KPX V umacron -100
KPX V utilde -100
KPX V tbar -70
KPX V tcaron -70
KPX V scircumflex -70
KPX V sacute -100
KPX V rcaron -70
KPX V racute -100
KPX V obreve -150
KPX V omacron -150
KPX V Omacron -60
KPX V eng -100
KPX V napostrophe -20
KPX V ncaron -50
KPX V nacute -100
KPX V jcircumflex -80
KPX V ij -100
KPX V iogonek -100
KPX V ibreve -20
KPX V itilde -50
KPX V gcircumflex -150
KPX V Gcircumflex -60
KPX V ecaron -120
KPX V eogonek -120
KPX V ebreve -120
KPX V emacron -120
KPX V dcaron -120
KPX V ccircumflex -70
KPX V Ccircumflex -60
KPX V aogonek -120
KPX V Aogonek -80
KPX V abreve -120
KPX V Abreve -80
KPX V amacron -120
KPX V Amacron -80
KPX V ccaron -70
KPX V Ccaron -60
KPX V cacute -120
KPX V Cacute -60
KPX V scedilla -100
KPX V gbreve -150
KPX V thorn -120
KPX V yacute -120
KPX V eth -70
KPX V zcaron -50
KPX V scaron -30
KPX V dotlessi -100
KPX V Ograve -40
KPX V Ocircumflex -60
KPX V Oacute -60
KPX V Aacute -80
KPX V Acircumflex -220
KPX V ydieresis -120
KPX V oe -150
KPX V OE -60
KPX V Otilde -6
KPX V Atilde -220
KPX V Agrave -220
KPX V oslash -150
KPX V ae -190
KPX V Oslash -60
KPX V AE -300
KPX V udieresis -120
KPX V ucircumflex -120
KPX V ugrave -120
KPX V uacute -120
KPX V otilde -150
KPX V odieresis -150
KPX V ocircumflex -150
KPX V ograve -150
KPX V oacute -150
KPX V ntilde -50
KPX V idieresis -50
KPX V icircumflex -50
KPX V igrave -50
KPX V iacute -100
KPX V edieresis -120
KPX V ecircumflex -120
KPX V egrave -120
KPX V eacute -120
KPX V ccedilla -120
KPX V aring -170
KPX V atilde -120
KPX V adieresis -160
KPX V acircumflex -180
KPX V agrave -120
KPX V aacute -200
KPX V Odieresis -60
KPX V Ccedilla -60
KPX V Aring -210
KPX V Adieresis -210
KPX V z -150
KPX V y -150
KPX V x -170
KPX V w -150
KPX V v -120
KPX V u -180
KPX V t -130
KPX V s -190
KPX V r -170
KPX V q -150
KPX V p -120
KPX V o -200
KPX V n -150
KPX V m -180
KPX V l -30
KPX V k -30
KPX V j -100
KPX V i -100
KPX V g -150
KPX V f -80
KPX V e -190
KPX V d -170
KPX V c -200
KPX V a -200
KPX V Q -60
KPX V O -60
KPX V G -60
KPX V A -200
KPX V semicolon -55
KPX V colon -55
KPX V period -127
KPX V hyphen -74
KPX V comma -127
KPX W uni1EF9 -50
KPX W uni1EF6 -50
KPX W uni1EF5 -50
KPX W uni1EF1 -50
KPX W uni1EEF -50
KPX W uni1EED -50
KPX W uni1EEB -50
KPX W uni1EE9 -70
KPX W uni1EE7 -70
KPX W uni1EE5 -50
KPX W uni1EE3 -70
KPX W uni1EE1 -70
KPX W uni1EDF -70
KPX W uni1EDD -70
KPX W uni1EDB -70
KPX W uni1ED9 -70
KPX W uni1ED7 -70
KPX W uni1ED5 -70
KPX W uni1ED3 -70
KPX W uni1ED1 -80
KPX W uni1ECF -80
KPX W uni1ECD -70
KPX W uni1EC7 -70
KPX W uni1EC5 -70
KPX W uni1EC3 -70
KPX W uni1EC1 -70
KPX W uni1EBF -70
KPX W uni1EBD -70
KPX W uni1EBB -70
KPX W uni1EB9 -70
KPX W uni1EB7 -80
KPX W uni1EB6 -70
KPX W uni1EB5 -80
KPX W uni1EB4 -70
KPX W uni1EB3 -80
KPX W uni1EB2 -70
KPX W uni1EB1 -80
KPX W uni1EB0 -70
KPX W uni1EAF -80
KPX W uni1EAE -70
KPX W uni1EAD -70
KPX W uni1EAC -70
KPX W uni1EAB -80
KPX W uni1EAA -70
KPX W uni1EA9 -80
KPX W uni1EA8 -70
KPX W uni1EA7 -80
KPX W uni1EA6 -70
KPX W uni1EA5 -80
KPX W uni1EA4 -70
KPX W uni1EA3 -80
KPX W uni1EA2 -70
KPX W uni1EA1 -80
KPX W uni1EA0 -70
KPX W uhorn -50
KPX W ohorn -70
KPX W uni0292 -50
KPX W zdotaccent -50
KPX W uhungarumlaut -50
KPX W tcommaaccent -70
KPX W scommaaccent -70
KPX W rcommaaccent -70
KPX W ohungarumlaut -70
KPX W ncommaaccent -50
KPX W gdotaccent -70
KPX W gcommaaccent -70
KPX W uni01F5 -70
KPX W edotaccent -70
KPX W dcroat -70
KPX W cdotaccent -70
KPX W u04D3 -80
KPX W ygrave -50
KPX W oslashacute -70
KPX W aeacute -80
KPX W AEacute -125
KPX W aringacute -80
KPX W Aringacute -70
KPX W zacute -50
KPX W ycircumflex -50
KPX W wcircumflex -50
KPX W uogonek -50
KPX W uring -50
KPX W ubreve -50
KPX W umacron -50
KPX W utilde -50
KPX W tbar -70
KPX W tcaron -70
KPX W scircumflex -50
KPX W sacute -50
KPX W rcaron -50
KPX W racute -70
KPX W obreve -70
KPX W omacron -50
KPX W eng -50
KPX W ncaron -80
KPX W nacute -50
KPX W gcircumflex -70
KPX W ecaron -70
KPX W eogonek -70
KPX W ebreve -70
KPX W emacron -70
KPX W dcaron -70
KPX W ccircumflex -70
KPX W aogonek -80
KPX W Aogonek -70
KPX W abreve -80
KPX W Abreve -70
KPX W amacron -80
KPX W Amacron -80
KPX W ccaron -70
KPX W cacute -70
KPX W scedilla -50
KPX W gbreve -70
KPX W yacute -50
KPX W zcaron -50
KPX W scaron -50
KPX W dotlessi -70
KPX W Aacute -70
KPX W Acircumflex -70
KPX W oe -70
KPX W Atilde -70
KPX W Agrave -75
KPX W oslash -70
KPX W ae -80
KPX W AE -110
KPX W udieresis -50
KPX W ucircumflex -50
KPX W ugrave -50
KPX W uacute -50
KPX W otilde -70
KPX W ocircumflex -70
KPX W ograve -70
KPX W oacute -70
KPX W ntilde -50
KPX W icircumflex -20
KPX W iacute -50
KPX W edieresis -70
KPX W ecircumflex -70
KPX W egrave -70
KPX W eacute -70
KPX W ccedilla -70
KPX W aring -80
KPX W atilde -80
KPX W acircumflex -80
KPX W agrave -80
KPX W aacute -80
KPX W Aring -70
KPX W Adieresis -70
KPX W z -180
KPX W y -200
KPX W x -200
KPX W w -150
KPX W v -150
KPX W u -200
KPX W t -110
KPX W s -180
KPX W r -173
KPX W q -190
KPX W p -170
KPX W o -200
KPX W n -180
KPX W m -180
KPX W l -50
KPX W k -50
KPX W j -130
KPX W i -130
KPX W h -80
KPX W g -170
KPX W f -150
KPX W e -200
KPX W d -180
KPX W c -200
KPX W b -70
KPX W a -200
KPX W A -220
KPX W semicolon -18
KPX W colon -18
KPX W period -90
KPX W hyphen -55
KPX W comma -90
KPX Y uni1EF9 -50
KPX Y uni1EF7 -50
KPX Y uni1EF5 -50
KPX Y uni1EF1 -50
KPX Y uni1EEF -50
KPX Y uni1EED -50
KPX Y uni1EEB -50
KPX Y uni1EE9 -50
KPX Y uni1EE7 -50
KPX Y uni1EE5 -50
KPX Y uni1EE3 -70
KPX Y uni1EE2 -80
KPX Y uni1EE1 -70
KPX Y uni1EE0 -80
KPX Y uni1EDF -70
KPX Y uni1EDE -80
KPX Y uni1EDD -70
KPX Y uni1EDC -80
KPX Y uni1EDB -70
KPX Y uni1ED9 -70
KPX Y uni1ED8 -80
KPX Y uni1ED7 -70
KPX Y uni1ED6 -80
KPX Y uni1ED5 -70
KPX Y uni1ED4 -80
KPX Y uni1ED3 -70
KPX Y uni1ED2 -80
KPX Y uni1ED1 -70
KPX Y uni1ED0 -80
KPX Y uni1ECF -70
KPX Y uni1ECE -80
KPX Y uni1ECD -70
KPX Y uni1ECC -80
KPX Y uni1EC7 -70
KPX Y uni1EC5 -70
KPX Y uni1EC3 -70
KPX Y uni1EC1 -70
KPX Y uni1EBF -70
KPX Y uni1EBD -70
KPX Y uni1EBB -70
KPX Y uni1EB9 -70
KPX Y uni1EB7 -80
KPX Y uni1EB6 -70
KPX Y uni1EB5 -80
KPX Y uni1EB4 -70
KPX Y uni1EB3 -80
KPX Y uni1EB2 -70
KPX Y uni1EB1 -80
KPX Y uni1EB0 -70
KPX Y uni1EAF -80
KPX Y uni1EAE -70
KPX Y uni1EAD -80
KPX Y uni1EAC -70
KPX Y uni1EAB -80
KPX Y uni1EAA -70
KPX Y uni1EA9 -80
KPX Y uni1EA8 -120
KPX Y uni1EA7 -80
KPX Y uni1EA6 -70
KPX Y uni1EA5 -80
KPX Y uni1EA4 -70
KPX Y uni1EA3 -80
KPX Y uni1EA2 -70
KPX Y uni1EA1 -80
KPX Y uni1EA0 -70
KPX Y uhorn -50
KPX Y ohorn -70
KPX Y Ohorn -80
KPX Y ffl -50
KPX Y ffi -50
KPX Y ff -50
KPX Y uni0292 -50
KPX Y zdotaccent -50
KPX Y uhungarumlaut -50
KPX Y tcommaaccent -70
KPX Y scommaaccent -50
KPX Y rcommaaccent -70
KPX Y ohungarumlaut -70
KPX Y ncommaaccent -50
KPX Y gdotaccent -70
KPX Y gcommaaccent -70
KPX Y uni01F5 -70
KPX Y edotaccent -70
KPX Y dcroat -70
KPX Y cdotaccent -70
KPX Y Ohungarumlaut -80
KPX Y Gdotaccent -80
KPX Y Gcommaaccent -80
KPX Y u04D3 -80
KPX Y Ohm -80
KPX Y ygrave -50
KPX Y wdieresis -50
KPX Y wacute -50
KPX Y wgrave -50
KPX Y oslashacute -70
KPX Y Oslashacute -80
KPX Y aeacute -80
KPX Y AEacute -120
KPX Y aringacute -80
KPX Y Aringacute -70
KPX Y zacute -50
KPX Y ycircumflex -50
KPX Y wcircumflex -50
KPX Y uogonek -50
KPX Y uring -50
KPX Y ubreve -50
KPX Y umacron -50
KPX Y utilde -50
KPX Y tbar -70
KPX Y tcaron -70
KPX Y scircumflex -50
KPX Y sacute -50
KPX Y rcaron -50
KPX Y racute -50
KPX Y obreve -70
KPX Y Obreve -80
KPX Y omacron -70
KPX Y Omacron -80
KPX Y eng -50
KPX Y ncaron -50
KPX Y nacute -50
KPX Y gcircumflex -70
KPX Y Gcircumflex -80
KPX Y ecaron -70
KPX Y eogonek -70
KPX Y ebreve -70
KPX Y emacron -70
KPX Y dcaron -70
KPX Y ccircumflex -70
KPX Y Ccircumflex -80
KPX Y aogonek -80
KPX Y Aogonek -70
KPX Y abreve -80
KPX Y Abreve -70
KPX Y amacron -80
KPX Y Amacron -70
KPX Y ccaron -70
KPX Y Ccaron -80
KPX Y cacute -70
KPX Y Cacute -80
KPX Y scedilla -50
KPX Y gbreve -70
KPX Y yacute -50
KPX Y scaron -50
KPX Y dotlessi -50
KPX Y Ograve -80
KPX Y Ocircumflex -80
KPX Y Oacute -80
KPX Y Aacute -70
KPX Y Ecircumflex -18
KPX Y Acircumflex -70
KPX Y fl -50
KPX Y fi -50
KPX Y ydieresis -50
KPX Y oe -70
KPX Y OE -80
KPX Y Otilde -80
KPX Y Atilde -70
KPX Y Agrave -70
KPX Y oslash -70
KPX Y ae -80
KPX Y Oslash -80
KPX Y AE -125
KPX Y udieresis -50
KPX Y ucircumflex -70
KPX Y ugrave -70
KPX Y uacute -50
KPX Y ograve -70
KPX Y ntilde -50
KPX Y iacute -50
KPX Y edieresis -70
KPX Y ecircumflex -70
KPX Y egrave -70
KPX Y eacute -70
KPX Y ccedilla -70
KPX Y aring -80
KPX Y atilde -80
KPX Y acircumflex -80
KPX Y agrave -80
KPX Y aacute -80
KPX Y Odieresis -80
KPX Y Ccedilla -80
KPX Y Aring -70
KPX Y Adieresis -70
KPX Y z -140
KPX Y y -120
KPX Y x -150
KPX Y w -120
KPX Y v -120
KPX Y u -160
KPX Y t -90
KPX Y s -160
KPX Y r -140
KPX Y q -150
KPX Y p -120
KPX Y o -150
KPX Y n -150
KPX Y m -130
KPX Y j -90
KPX Y i -61
KPX Y g -150
KPX Y f -100
KPX Y e -150
KPX Y d -120
KPX Y c -130
KPX Y a -150
KPX Y O -80
KPX Y G -80
KPX Y C -80
KPX Y A -150
KPX Y semicolon -48
KPX Y colon -48
KPX Y period -95
KPX Y hyphen -90
KPX Y comma -85
KPX bracketleft J 51
KPX f Oacute 59
KPX f Otilde 59
KPX f bracketright 51
KPX f question 34
KPX f parenright 51
KPX f exclam 34
KPX r Oacute 63
KPX r Otilde 63
KPX r period -58
KPX r hyphen -18
KPX r comma -39
KPX v o -17
KPX v e -17
KPX v a -26
KPX v period -109
KPX v comma -109
KPX w o -17
KPX w e -17
KPX w a -26
KPX w period -90
KPX w comma -90
KPX y o -17
KPX y e -17
KPX y a -26
KPX y period -109
KPX y comma -109
KPX Agrave Ygrave -20
KPX Agrave Wdieresis -25
KPX Agrave Wacute -25
KPX Agrave Wgrave -25
KPX Agrave Wcircumflex -25
KPX Agrave Tbar -60
KPX Agrave Tcaron -60
KPX Agrave Y 20
KPX Agrave W -25
KPX Agrave U 30
KPX Agrave T 30
KPX Agrave L 50
KPX Aacute uni1EF8 20
KPX Aacute uni1EF6 20
KPX Aacute uni1EF4 20
KPX Aacute Ygrave -120
KPX Aacute Wdieresis -25
KPX Aacute Wacute -25
KPX Aacute Wgrave -25
KPX Aacute Ycircumflex 20
KPX Aacute Wcircumflex -25
KPX Aacute Tbar -60
KPX Aacute Tcaron -60
KPX Aacute Yacute 20
KPX Aacute Ydieresis 20
KPX Aacute Y 20
KPX Aacute W -25
KPX Aacute V -25
KPX Aacute U 30
KPX Aacute T 30
KPX Aacute L 50
KPX Acircumflex uni1EF8 20
KPX Acircumflex uni1EF6 20
KPX Acircumflex uni1EF4 20
KPX Acircumflex Ygrave 20
KPX Acircumflex Wdieresis -25
KPX Acircumflex Wacute -25
KPX Acircumflex Wgrave -25
KPX Acircumflex Ycircumflex 20
KPX Acircumflex Wcircumflex -25
KPX Acircumflex Tbar -60
KPX Acircumflex Tcaron -60
KPX Acircumflex Yacute 20
KPX Acircumflex Ydieresis 20
KPX Acircumflex Y 20
KPX Acircumflex W -25
KPX Acircumflex V 25
KPX Acircumflex U 30
KPX Acircumflex T 30
KPX Acircumflex L 50
KPX Atilde uni1EF8 20
KPX Atilde uni1EF6 20
KPX Atilde uni1EF4 20
KPX Atilde Ygrave 20
KPX Atilde Wdieresis -25
KPX Atilde Wacute -25
KPX Atilde Wgrave -25
KPX Atilde Ycircumflex 20
KPX Atilde Wcircumflex -25
KPX Atilde Tbar -60
KPX Atilde Tcaron -60
KPX Atilde Yacute 20
KPX Atilde Ydieresis 20
KPX Atilde Y 20
KPX Atilde W -25
KPX Atilde V 25
KPX Atilde U 30
KPX Atilde T 30
KPX Atilde L 50
KPX Adieresis uni1EF8 20
KPX Adieresis uni1EF6 20
KPX Adieresis uni1EF4 20
KPX Adieresis Ygrave 20
KPX Adieresis Wdieresis -25
KPX Adieresis Wacute -25
KPX Adieresis Wgrave -25
KPX Adieresis Ycircumflex 20
KPX Adieresis Wcircumflex -25
KPX Adieresis Tbar -60
KPX Adieresis Tcaron -60
KPX Adieresis Yacute 20
KPX Adieresis Ydieresis 20
KPX Adieresis Y 20
KPX Adieresis W -25
KPX Adieresis V 25
KPX Adieresis U 30
KPX Adieresis T 30
KPX Adieresis L 50
KPX Aring uni1EF8 20
KPX Aring uni1EF6 20
KPX Aring uni1EF4 20
KPX Aring Ygrave 20
KPX Aring Wdieresis -25
KPX Aring Wacute -25
KPX Aring Wgrave -25
KPX Aring Ycircumflex 20
KPX Aring Wcircumflex -25
KPX Aring Tbar -60
KPX Aring Yacute 20
KPX Aring Ydieresis 20
KPX Aring Y 20
KPX Aring W -25
KPX Aring V 25
KPX Aring U 30
KPX Aring T 30
KPX Aring L 50
KPX AE V 20
KPX Ecircumflex A -36
KPX Ograve uni1EF8 -60
KPX Ograve uni1EF6 -60
KPX Ograve uni1EF4 -60
KPX Ograve Ygrave -60
KPX Ograve Ycircumflex -60
KPX Ograve Yacute -60
KPX Ograve Ydieresis -60
KPX Ograve Agrave -166
KPX Ograve Y -60
KPX Ograve V -60
KPX Ograve A -146
KPX Oacute uni1EF8 -60
KPX Oacute uni1EF6 -60
KPX Oacute uni1EF4 -60
KPX Oacute Ygrave -60
KPX Oacute Ycircumflex -60
KPX Oacute Yacute -60
KPX Oacute Ydieresis -60
KPX Oacute Y -60
KPX Oacute V -40
KPX Ocircumflex uni1EF8 -60
KPX Ocircumflex uni1EF6 -60
KPX Ocircumflex uni1EF4 -60
KPX Ocircumflex Ygrave -60
KPX Ocircumflex Ycircumflex -60
KPX Ocircumflex Yacute -60
KPX Ocircumflex Ydieresis -60
KPX Ocircumflex Agrave -166
KPX Ocircumflex Y -60
KPX Ocircumflex V -40
KPX Ocircumflex A -146
KPX Otilde uni1EF8 -60
KPX Otilde uni1EF6 -60
KPX Otilde uni1EF4 -60
KPX Otilde Ygrave -60
KPX Otilde Ycircumflex -60
KPX Otilde Yacute -60
KPX Otilde Ecircumflex -68
KPX Otilde Ydieresis -60
KPX Otilde t -68
KPX Otilde s -107
KPX Otilde r -58
KPX Otilde o -80
KPX Otilde m -58
KPX Otilde e -80
KPX Otilde d -107
KPX Otilde a -90
KPX Otilde Y -60
KPX Otilde V -40
KPX Odieresis uni1EF8 -60
KPX Odieresis uni1EF6 -60
KPX Odieresis uni1EF4 -60
KPX Odieresis Ygrave -60
KPX Odieresis Ycircumflex -60
KPX Odieresis Yacute -60
KPX Odieresis Ydieresis -60
KPX Odieresis Y -60
KPX Odieresis V -40
KPX Oslash uni1EF8 -60
KPX Oslash uni1EF6 -60
KPX Oslash uni1EF4 -60
KPX Oslash Ygrave -60
KPX Oslash Ycircumflex -60
KPX Oslash Yacute -60
KPX Oslash Ydieresis -60
KPX Oslash Y -60
KPX Oslash V -40
KPX Yacute uni1EE2 -80
KPX Yacute uni1EE0 -80
KPX Yacute uni1EDE -80
KPX Yacute uni1EDC -80
KPX Yacute uni1ED8 -80
KPX Yacute uni1ED4 -80
KPX Yacute uni1ED2 -80
KPX Yacute uni1ED0 -80
KPX Yacute uni1ECE -60
KPX Yacute uni1ECC -80
KPX Yacute uni1EB6 -70
KPX Yacute uni1EB4 -70
KPX Yacute uni1EB2 -70
KPX Yacute uni1EB0 -70
KPX Yacute uni1EAE -70
KPX Yacute uni1EAC -70
KPX Yacute uni1EAA -70
KPX Yacute uni1EA8 -70
KPX Yacute uni1EA6 -70
KPX Yacute uni1EA4 -70
KPX Yacute uni1EA2 -70
KPX Yacute uni1EA0 -70
KPX Yacute Ohorn -80
KPX Yacute Ohungarumlaut -80
KPX Yacute Gdotaccent -80
KPX Yacute Gcommaaccent -80
KPX Yacute Ohm -80
KPX Yacute Oslashacute -80
KPX Yacute AEacute -120
KPX Yacute Aringacute -120
KPX Yacute Obreve -80
KPX Yacute Omacron -80
KPX Yacute Gcircumflex -80
KPX Yacute Ccircumflex -80
KPX Yacute Aogonek -120
KPX Yacute Abreve -120
KPX Yacute Amacron -120
KPX Yacute Ccaron -80
KPX Yacute Cacute -80
KPX Yacute Ograve -80
KPX Yacute Ocircumflex -80
KPX Yacute Oacute -80
KPX Yacute Aacute -70
KPX Yacute Acircumflex -70
KPX Yacute OE -80
KPX Yacute Otilde -80
KPX Yacute Atilde -70
KPX Yacute Agrave -70
KPX Yacute Oslash -80
KPX Yacute AE -120
KPX Yacute Odieresis -80
KPX Yacute Ccedilla -80
KPX Yacute Aring -70
KPX Yacute Adieresis -70
KPX Yacute O -80
KPX Yacute G -80
KPX Yacute C -80
KPX Yacute A -120
KPX acircumflex W -78
KPX acircumflex V -151
KPX acircumflex T -117
KPX atilde W -78
KPX atilde V -151
KPX atilde T -117
KPX Amacron Ygrave -120
KPX Amacron Wacute -125
KPX Amacron Wgrave -125
KPX Amacron Ycircumflex -120
KPX Amacron Wcircumflex -125
KPX Amacron Tbar -60
KPX Amacron Tcaron -60
KPX Amacron Yacute -120
KPX Amacron Ydieresis -120
KPX Amacron Y 30
KPX Amacron W -25
KPX Amacron V -25
KPX Amacron T 30
KPX Amacron L 50
KPX Abreve Ygrave -120
KPX Abreve Wacute -125
KPX Abreve Wgrave -125
KPX Abreve Ycircumflex -120
KPX Abreve Wcircumflex -125
KPX Abreve Tbar -60
KPX Abreve Tcaron -60
KPX Abreve Yacute -120
KPX Abreve Ydieresis -120
KPX Abreve Y 20
KPX Abreve W -25
KPX Abreve V -25
KPX Abreve T 30
KPX Abreve L 50
KPX Aogonek Ygrave -120
KPX Aogonek Wacute -125
KPX Aogonek Wgrave -125
KPX Aogonek Ycircumflex -120
KPX Aogonek Wcircumflex -125
KPX Aogonek Tbar -60
KPX Aogonek Tcaron -60
KPX Aogonek Yacute -120
KPX Aogonek Ydieresis -120
KPX Aogonek Y 20
KPX Aogonek W -25
KPX Aogonek V -25
KPX Aogonek T 30
KPX Aogonek L 50
KPX Omacron uni1EF8 -60
KPX Omacron uni1EF6 -60
KPX Omacron uni1EF4 -60
KPX Omacron Ygrave -60
KPX Omacron Ycircumflex -60
KPX Omacron Yacute -60
KPX Omacron Ydieresis -60
KPX Omacron Y -60
KPX Omacron V -40
KPX Obreve uni1EF8 -60
KPX Obreve uni1EF6 -60
KPX Obreve uni1EF4 -60
KPX Obreve Ygrave -60
KPX Obreve Ycircumflex -60
KPX Obreve Yacute -60
KPX Obreve Ydieresis -60
KPX Obreve Y -60
KPX Ohungarumlaut uni1EF8 -60
KPX Ohungarumlaut uni1EF6 -60
KPX Ohungarumlaut uni1EF4 -60
KPX Ohungarumlaut Ygrave -60
KPX Ohungarumlaut Ycircumflex -60
KPX Ohungarumlaut Yacute -60
KPX Ohungarumlaut Ydieresis -60
KPX Ohungarumlaut Y -60
KPX Ohungarumlaut V -40
KPX Tcommaaccent uni1EA2 -60
KPX Tcommaaccent A -60
KPX Tcaron uni1EB6 -60
KPX Tcaron uni1EB4 -60
KPX Tcaron uni1EB2 -60
KPX Tcaron uni1EB0 -60
KPX Tcaron uni1EAE -60
KPX Tcaron uni1EAC -60
KPX Tcaron uni1EAA -60
KPX Tcaron uni1EA8 -60
KPX Tcaron uni1EA6 -60
KPX Tcaron uni1EA4 -60
KPX Tcaron uni1EA2 -60
KPX Tcaron uni1EA0 -60
KPX Tcaron AEacute -60
KPX Tcaron Aringacute -60
KPX Tcaron Aogonek -60
KPX Tcaron Abreve -60
KPX Tcaron Amacron -60
KPX Tcaron Aacute -60
KPX Tcaron Acircumflex -60
KPX Tcaron Atilde -60
KPX Tcaron Agrave -60
KPX Tcaron AE -60
KPX Tcaron Adieresis -60
KPX Tcaron A -60
KPX Tbar uni1EB6 -60
KPX Tbar uni1EB4 -60
KPX Tbar uni1EB2 -60
KPX Tbar uni1EB0 -80
KPX Tbar uni1EAE -60
KPX Tbar uni1EAC -60
KPX Tbar uni1EAA -60
KPX Tbar uni1EA8 -60
KPX Tbar uni1EA6 -60
KPX Tbar uni1EA4 -60
KPX Tbar uni1EA2 -60
KPX Tbar uni1EA0 -60
KPX Tbar AEacute -60
KPX Tbar Aogonek -60
KPX Tbar Abreve -60
KPX Tbar Amacron -60
KPX Tbar Aacute -60
KPX Tbar Acircumflex -60
KPX Tbar Atilde -60
KPX Tbar Agrave -60
KPX Tbar AE -60
KPX Tbar Aring -60
KPX Tbar Adieresis -60
KPX Tbar A -60
KPX Wcircumflex uni1EB6 -70
KPX Wcircumflex uni1EB4 -70
KPX Wcircumflex uni1EB2 -70
KPX Wcircumflex uni1EB0 -70
KPX Wcircumflex uni1EAE -70
KPX Wcircumflex uni1EAC -70
KPX Wcircumflex uni1EAA -70
KPX Wcircumflex uni1EA8 -70
KPX Wcircumflex uni1EA6 -70
KPX Wcircumflex uni1EA4 -70
KPX Wcircumflex uni1EA2 -70
KPX Wcircumflex uni1EA0 -70
KPX Wcircumflex AEacute -125
KPX Wcircumflex Aringacute -125
KPX Wcircumflex Aogonek -125
KPX Wcircumflex Abreve -125
KPX Wcircumflex Amacron -125
KPX Wcircumflex Aacute -70
KPX Wcircumflex Acircumflex -70
KPX Wcircumflex Atilde -70
KPX Wcircumflex Agrave -70
KPX Wcircumflex AE -125
KPX Wcircumflex Aring -70
KPX Wcircumflex Adieresis -70
KPX Wcircumflex A -230
KPX Ycircumflex uni1EE2 -80
KPX Ycircumflex uni1EE0 -80
KPX Ycircumflex uni1EDE -80
KPX Ycircumflex uni1EDC -80
KPX Ycircumflex uni1ED8 -80
KPX Ycircumflex uni1ED6 -80
KPX Ycircumflex uni1ED4 -80
KPX Ycircumflex uni1ED2 -80
KPX Ycircumflex uni1ED0 -80
KPX Ycircumflex uni1ECE -80
KPX Ycircumflex uni1EB6 -70
KPX Ycircumflex uni1EB4 -70
KPX Ycircumflex uni1EB2 -70
KPX Ycircumflex uni1EB0 -70
KPX Ycircumflex uni1EAE -70
KPX Ycircumflex uni1EAC -70
KPX Ycircumflex uni1EAA -70
KPX Ycircumflex uni1EA8 -70
KPX Ycircumflex uni1EA6 -70
KPX Ycircumflex uni1EA4 -70
KPX Ycircumflex uni1EA2 -70
KPX Ycircumflex uni1EA0 -70
KPX Ycircumflex Ohorn -80
KPX Ycircumflex Ohungarumlaut -80
KPX Ycircumflex Gdotaccent -80
KPX Ycircumflex Gcommaaccent -80
KPX Ycircumflex Ohm -80
KPX Ycircumflex Oslashacute -80
KPX Ycircumflex AEacute -120
KPX Ycircumflex Obreve -80
KPX Ycircumflex Omacron -80
KPX Ycircumflex Gcircumflex -80
KPX Ycircumflex Ccircumflex -80
KPX Ycircumflex Aogonek -120
KPX Ycircumflex Abreve -120
KPX Ycircumflex Amacron -120
KPX Ycircumflex Ccaron -80
KPX Ycircumflex Cacute -80
KPX Ycircumflex Ograve -80
KPX Ycircumflex Ocircumflex -80
KPX Ycircumflex Oacute -80
KPX Ycircumflex Aacute -70
KPX Ycircumflex Acircumflex -70
KPX Ycircumflex OE -80
KPX Ycircumflex Otilde -80
KPX Ycircumflex Atilde -70
KPX Ycircumflex Agrave -70
KPX Ycircumflex Oslash -80
KPX Ycircumflex AE -120
KPX Ycircumflex Odieresis -80
KPX Ycircumflex Ccedilla -80
KPX Ycircumflex Aring -70
KPX Ycircumflex Adieresis -70
KPX Ycircumflex O -80
KPX Ycircumflex G -80
KPX Ycircumflex C -80
KPX Ycircumflex A -70
KPX Ydieresis uni1EE2 -80
KPX Ydieresis uni1EE0 -80
KPX Ydieresis uni1EDE -80
KPX Ydieresis uni1EDC -80
KPX Ydieresis uni1ED8 -80
KPX Ydieresis uni1ED6 -80
KPX Ydieresis uni1ED4 -80
KPX Ydieresis uni1ED2 -80
KPX Ydieresis uni1ED0 -80
KPX Ydieresis uni1ECE -80
KPX Ydieresis uni1ECC -80
KPX Ydieresis uni1EB6 -70
KPX Ydieresis uni1EB4 -70
KPX Ydieresis uni1EB2 -70
KPX Ydieresis uni1EB0 -70
KPX Ydieresis uni1EAE -70
KPX Ydieresis uni1EAC -70
KPX Ydieresis uni1EAA -70
KPX Ydieresis uni1EA8 -70
KPX Ydieresis uni1EA6 -70
KPX Ydieresis uni1EA4 -70
KPX Ydieresis uni1EA2 -70
KPX Ydieresis uni1EA0 -70
KPX Ydieresis Ohorn -80
KPX Ydieresis Ohungarumlaut -80
KPX Ydieresis Gdotaccent -80
KPX Ydieresis Gcommaaccent -80
KPX Ydieresis Ohm -80
KPX Ydieresis Oslashacute -80
KPX Ydieresis AEacute -120
KPX Ydieresis Aringacute -120
KPX Ydieresis Obreve -80
KPX Ydieresis Omacron -80
KPX Ydieresis Gcircumflex -80
KPX Ydieresis Ccircumflex -80
KPX Ydieresis Aogonek -120
KPX Ydieresis Abreve -120
KPX Ydieresis Amacron -120
KPX Ydieresis Ccaron -80
KPX Ydieresis Cacute -80
KPX Ydieresis Ograve -80
KPX Ydieresis Ocircumflex -80
KPX Ydieresis Oacute -80
KPX Ydieresis Aacute -70
KPX Ydieresis Acircumflex -70
KPX Ydieresis OE -80
KPX Ydieresis Otilde -80
KPX Ydieresis Atilde -70
KPX Ydieresis Agrave -70
KPX Ydieresis Oslash -80
KPX Ydieresis AE -120
KPX Ydieresis Odieresis -80
KPX Ydieresis Ccedilla -80
KPX Ydieresis Aring -70
KPX Ydieresis Adieresis -70
KPX Ydieresis O -80
KPX Ydieresis G -80
KPX Ydieresis C -80
KPX Ydieresis A -70
KPX Ohorn uni1EF8 50
KPX Ohorn uni1EF6 50
KPX Ohorn uni1EF4 50
KPX Ohorn Ygrave 50
KPX Ohorn Ycircumflex 50
KPX Ohorn Yacute 50
KPX Ohorn Ydieresis 50
KPX Ohorn Y 50
KPX Aringacute Ygrave -120
KPX Aringacute Wacute -125
KPX Aringacute Wgrave -125
KPX Aringacute Wcircumflex -125
KPX Aringacute Tcaron -60
KPX Aringacute Yacute -120
KPX Aringacute Ydieresis -120
KPX Aringacute Y 20
KPX Aringacute W -25
KPX Aringacute V -25
KPX Aringacute T 30
KPX Aringacute L 50
KPX Oslashacute uni1EF8 -6
KPX Oslashacute uni1EF6 -60
KPX Oslashacute uni1EF4 -60
KPX Oslashacute Ygrave -60
KPX Oslashacute Ycircumflex -60
KPX Oslashacute Yacute -60
KPX Oslashacute Ydieresis -60
KPX Oslashacute Y -60
KPX Oslashacute V -40
KPX uni0375 nu -91
KPX Alphatonos upsilondieresis -50
KPX Alphatonos psi -50
KPX Alphatonos chi -50
KPX Alphatonos upsilon -50
KPX Alphatonos tau -50
KPX Alphatonos nu -50
KPX Alphatonos theta -50
KPX Alphatonos eta -50
KPX Alphatonos gamma -50
KPX Alphatonos pi -50
KPX Upsilontonos omega -70
KPX Upsilontonos psi -50
KPX Upsilontonos chi -50
KPX Upsilontonos phi -50
KPX Upsilontonos upsilon -70
KPX Upsilontonos tau -50
KPX Upsilontonos sigma -50
KPX Upsilontonos uni03C2 -30
KPX Upsilontonos rho -50
KPX Upsilontonos omicron -50
KPX Upsilontonos nu -50
KPX Upsilontonos lambda 30
KPX Upsilontonos kappa -50
KPX Upsilontonos theta -20
KPX Upsilontonos eta -50
KPX Upsilontonos epsilon -50
KPX Upsilontonos delta -30
KPX Upsilontonos gamma -70
KPX Upsilontonos beta -50
KPX Upsilontonos alpha -50
KPX Upsilontonos pi -50
KPX Upsilontonos uni00B5 -50
KPX Alpha uni1FE1 -50
KPX Alpha uni1FE0 -50
KPX Alpha uni1FE2 -50
KPX Alpha uni1FE3 -50
KPX Alpha uni1F57 -50
KPX Alpha uni1F56 -50
KPX Alpha uni1FE6 -50
KPX Alpha uni1F52 -50
KPX Alpha uni1F54 -50
KPX Alpha uni1F53 -50
KPX Alpha uni1F55 -50
KPX Alpha uni1F50 -50
KPX Alpha uni1F51 -50
KPX Alpha uni1F7A -50
KPX Alpha uni1F7B -50
KPX Alpha upsilontonos -50
KPX Alpha psi -50
KPX Alpha chi -50
KPX Alpha upsilon -50
KPX Alpha tau -50
KPX Alpha nu -50
KPX Alpha theta -50
KPX Alpha eta -50
KPX Alpha gamma -50
KPX Alpha etatonos -50
KPX Alpha Upsilondieresis 30
KPX Alpha Upsilon 20
KPX Alpha Xi 30
KPX Alpha Lambda 70
KPX Alpha uni0394 50
KPX Alpha pi -50
KPX Gamma uni03DE -70
KPX Gamma uni03DA -70
KPX Gamma uni1FF7 -70
KPX Gamma uni1FF4 -70
KPX Gamma uni1FF3 -70
KPX Gamma uni1FF2 -70
KPX Gamma uni1FF6 -70
KPX Gamma uni1F7D -70
KPX Gamma uni1F7C -70
KPX Gamma uni1FE6 -70
KPX Gamma uni1F7A -70
KPX Gamma uni1F7B -70
KPX Gamma uni1FE4 -100
KPX Gamma uni1FE5 -100
KPX Gamma uni1F79 -70
KPX Gamma uni1F78 -70
KPX Gamma uni1F76 -40
KPX Gamma uni1F77 -70
KPX Gamma uni1FC7 -70
KPX Gamma uni1FC6 -70
KPX Gamma uni1FC4 -70
KPX Gamma uni1FC3 -70
KPX Gamma uni1FC2 -70
KPX Gamma uni1F75 -70
KPX Gamma uni1F74 -70
KPX Gamma uni1F11 -70
KPX Gamma uni1F73 -70
KPX Gamma uni1FB7 -70
KPX Gamma uni1FB6 -70
KPX Gamma uni1fFB4 -70
KPX Gamma uni1FB3 -70
KPX Gamma uni1FB2 -70
KPX Gamma uni1F71 -70
KPX Gamma uni1F70 -70
KPX Gamma phi1 -100
KPX Gamma uni03D1 -50
KPX Gamma uni03D0 -70
KPX Gamma omegatonos -70
KPX Gamma upsilontonos -70
KPX Gamma omicrontonos -100
KPX Gamma omega -70
KPX Gamma psi -70
KPX Gamma chi -70
KPX Gamma phi -70
KPX Gamma upsilon -70
KPX Gamma tau -70
KPX Gamma sigma -90
KPX Gamma uni03C2 -70
KPX Gamma rho -100
KPX Gamma omicron -100
KPX Gamma xi -50
KPX Gamma nu -70
KPX Gamma lambda -70
KPX Gamma kappa -70
KPX Gamma iota -70
KPX Gamma theta -70
KPX Gamma eta -70
KPX Gamma zeta -70
KPX Gamma epsilon -70
KPX Gamma delta -70
KPX Gamma gamma -70
KPX Gamma beta -70
KPX Gamma alpha -70
KPX Gamma iotatonos -70
KPX Gamma etatonos -70
KPX Gamma epsilontonos -70
KPX Gamma alphatonos -70
KPX Gamma Lambda -150
KPX Gamma Alpha -80
KPX Gamma uni0394 -80
KPX Gamma pi -70
KPX Gamma uni00B5 -70
KPX uni0394 Upsilondieresis -40
KPX uni0394 Upsilon -40
KPX Eta Alpha -40
KPX Theta Alpha -50
KPX Iota Alpha -40
KPX Kappa Alpha -40
KPX Lambda upsilondieresis -50
KPX Lambda psi -50
KPX Lambda chi -50
KPX Lambda upsilon -50
KPX Lambda tau -50
KPX Lambda nu -50
KPX Lambda theta -50
KPX Lambda eta -50
KPX Lambda gamma -50
KPX Lambda etatonos -50
KPX Lambda Upsilondieresis -70
KPX Lambda Tau -50
KPX Lambda Lambda 70
KPX Lambda Alpha 70
KPX Lambda pi -50
KPX Mu Alpha -20
KPX Nu Alpha -30
KPX Xi Alpha -30
KPX Rho omegatonos -70
KPX Rho upsilontonos -70
KPX Rho omicrontonos -70
KPX Rho omega -70
KPX Rho psi -70
KPX Rho chi -70
KPX Rho phi -70
KPX Rho upsilon -70
KPX Rho tau -70
KPX Rho sigma -70
KPX Rho uni03C2 -70
KPX Rho rho -70
KPX Rho omicron -70
KPX Rho xi -70
KPX Rho nu -70
KPX Rho lambda -70
KPX Rho kappa -70
KPX Rho iota -70
KPX Rho theta -70
KPX Rho eta -70
KPX Rho zeta -70
KPX Rho epsilon -70
KPX Rho delta -70
KPX Rho gamma -70
KPX Rho beta -70
KPX Rho alpha -70
KPX Rho upsilondieresistonos -70
KPX Rho iotatonos -70
KPX Rho etatonos -70
KPX Rho epsilontonos -70
KPX Rho alphatonos -70
KPX Rho Alpha -80
KPX Rho pi -70
KPX Rho uni00B5 -70
KPX Tau uni1FF4 -50
KPX Tau uni1FF3 -50
KPX Tau uni1FF2 -50
KPX Tau uni1FF6 -50
KPX Tau uni1F7D -50
KPX Tau uni1F7C -50
KPX Tau uni1FE1 -50
KPX Tau uni1FE0 -50
KPX Tau uni1F7A -50
KPX Tau uni1F7B -50
KPX Tau uni1F79 -50
KPX Tau uni1F78 -50
KPX Tau uni1FC7 -50
KPX Tau uni1FC6 -50
KPX Tau uni1FC4 -50
KPX Tau uni1FC3 -50
KPX Tau uni1F75 -50
KPX Tau uni1F74 -50
KPX Tau uni1F73 -50
KPX Tau uni1F72 -50
KPX Tau uni1FB7 -50
KPX Tau uni1FB6 -50
KPX Tau uni1fFB4 -50
KPX Tau uni1FB3 -50
KPX Tau uni1FB2 -50
KPX Tau uni1FB1 -50
KPX Tau uni1FB0 -50
KPX Tau uni1F71 -50
KPX Tau uni1F70 -50
KPX Tau omegatonos -70
KPX Tau upsilontonos -70
KPX Tau omicrontonos -70
KPX Tau omega -70
KPX Tau psi -70
KPX Tau chi -70
KPX Tau phi -70
KPX Tau upsilon -70
KPX Tau tau -70
KPX Tau sigma -70
KPX Tau uni03C2 -70
KPX Tau rho -70
KPX Tau omicron -70
KPX Tau xi -70
KPX Tau nu -70
KPX Tau lambda -70
KPX Tau kappa -70
KPX Tau iota -70
KPX Tau theta -70
KPX Tau eta -70
KPX Tau zeta -70
KPX Tau epsilon -70
KPX Tau delta -70
KPX Tau gamma -70
KPX Tau beta -70
KPX Tau alpha -70
KPX Tau iotatonos -70
KPX Tau etatonos -70
KPX Tau epsilontonos -70
KPX Tau alphatonos -70
KPX Tau Lambda -50
KPX Tau Alpha -100
KPX Tau pi -70
KPX Tau uni00B5 -70
KPX Upsilon omegatonos -70
KPX Upsilon upsilontonos -70
KPX Upsilon omicrontonos -50
KPX Upsilon upsilondieresis -70
KPX Upsilon iotadieresis 50
KPX Upsilon omega -70
KPX Upsilon psi -70
KPX Upsilon chi -50
KPX Upsilon phi -50
KPX Upsilon upsilon -70
KPX Upsilon tau -50
KPX Upsilon sigma -50
KPX Upsilon uni03C2 -50
KPX Upsilon rho -50
KPX Upsilon omicron -70
KPX Upsilon nu -50
KPX Upsilon kappa -50
KPX Upsilon iota -50
KPX Upsilon theta -30
KPX Upsilon eta -70
KPX Upsilon zeta -30
KPX Upsilon epsilon -50
KPX Upsilon delta -10
KPX Upsilon gamma -90
KPX Upsilon beta -50
KPX Upsilon alpha -50
KPX Upsilon upsilondieresistonos -50
KPX Upsilon etatonos -50
KPX Upsilon epsilontonos -50
KPX Upsilon alphatonos -50
KPX Upsilon Lambda -180
KPX Upsilon Alpha -140
KPX Upsilon iotadieresistonos 40
KPX Upsilon uni0394 -30
KPX Upsilon pi -50
KPX Upsilon uni00B5 -50
KPX Phi Alpha -80
KPX Chi uni1FE7 -50
KPX Chi uni1FE1 -50
KPX Chi uni1FE0 -50
KPX Chi uni1FE6 -50
KPX Chi uni1F7A -50
KPX Chi uni1F7B -50
KPX Chi uni1FC6 -50
KPX Chi uni1FC4 -50
KPX Chi uni1FC3 -50
KPX Chi uni1FC2 -50
KPX Chi uni1F75 -50
KPX Chi uni1F74 -50
KPX Chi uni1FB7 -50
KPX Chi uni1FB6 -50
KPX Chi uni1FB3 -50
KPX Chi uni1F71 -50
KPX Chi uni1F70 -50
KPX Chi upsilondieresis -50
KPX Chi chi -50
KPX Chi upsilon -50
KPX Chi tau -50
KPX Chi nu -50
KPX Chi eta -50
KPX Chi etatonos -50
KPX Chi Alpha 70
KPX Chi pi -50
KPX Psi Alpha -80
KPX uni03A9 Alpha -30
KPX Iotadieresis Alpha -30
KPX Upsilondieresis Lambda -70
KPX Upsilondieresis Alpha -170
KPX Upsilondieresis uni0394 -30
KPX zeta eta -70
KPX zeta epsilon -50
KPX zeta alpha -50
KPX Ohm uni1EF8 -60
KPX Ohm uni1EF6 -60
KPX Ohm uni1EF4 -60
KPX Ohm Ygrave -60
KPX Ohm Ycircumflex -60
KPX Ohm Yacute -60
KPX Ohm Ydieresis -60
KPX Ohm Y -60
KPX Wgrave uni1EB6 -70
KPX Wgrave uni1EB4 -70
KPX Wgrave uni1EB2 -70
KPX Wgrave uni1EB0 -70
KPX Wgrave uni1EAE -70
KPX Wgrave uni1EAC -70
KPX Wgrave uni1EAA -70
KPX Wgrave uni1EA8 -70
KPX Wgrave uni1EA6 -70
KPX Wgrave uni1EA4 -70
KPX Wgrave uni1EA2 -70
KPX Wgrave uni1EA0 -70
KPX Wgrave AEacute -125
KPX Wgrave Aringacute -125
KPX Wgrave Aogonek -125
KPX Wgrave Abreve -125
KPX Wgrave Amacron -125
KPX Wgrave Aacute -70
KPX Wgrave Acircumflex -70
KPX Wgrave Atilde -70
KPX Wgrave Agrave -70
KPX Wgrave AE -125
KPX Wgrave Aring -70
KPX Wgrave Adieresis -70
KPX Wgrave A -210
KPX Wacute uni1EB6 -70
KPX Wacute uni1EB4 -70
KPX Wacute uni1EB2 -70
KPX Wacute uni1EB0 -70
KPX Wacute uni1EAE -70
KPX Wacute uni1EAC -70
KPX Wacute uni1EAA -70
KPX Wacute uni1EA8 -70
KPX Wacute uni1EA6 -70
KPX Wacute uni1EA4 -70
KPX Wacute uni1EA2 -70
KPX Wacute uni1EA0 -70
KPX Wacute AEacute -125
KPX Wacute Aringacute -125
KPX Wacute Aogonek -125
KPX Wacute Abreve -125
KPX Wacute Amacron -125
KPX Wacute Aacute -70
KPX Wacute Acircumflex -70
KPX Wacute Atilde -70
KPX Wacute Agrave -70
KPX Wacute AE -125
KPX Wacute Aring -70
KPX Wacute Adieresis -70
KPX Wacute A -200
KPX Wdieresis uni1EB6 -70
KPX Wdieresis uni1EB4 -70
KPX Wdieresis uni1EB2 -70
KPX Wdieresis uni1EB0 -70
KPX Wdieresis uni1EAE -70
KPX Wdieresis uni1EAC -70
KPX Wdieresis uni1EAA -70
KPX Wdieresis uni1EA8 -70
KPX Wdieresis uni1EA6 -70
KPX Wdieresis uni1EA4 -70
KPX Wdieresis uni1EA2 -70
KPX Wdieresis uni1EA0 -70
KPX Wdieresis AEacute -125
KPX Wdieresis Aacute -70
KPX Wdieresis Acircumflex -70
KPX Wdieresis Atilde -70
KPX Wdieresis Agrave -70
KPX Wdieresis AE -125
KPX Wdieresis Aring -70
KPX Wdieresis Adieresis -70
KPX Wdieresis A -200
KPX uni1EA0 uni1EF8 -20
KPX uni1EA0 uni1EF6 -20
KPX uni1EA0 uni1EF4 -20
KPX uni1EA0 Ygrave 20
KPX uni1EA0 Wdieresis -25
KPX uni1EA0 Wacute -25
KPX uni1EA0 Wgrave -25
KPX uni1EA0 Ycircumflex 20
KPX uni1EA0 Wcircumflex -25
KPX uni1EA0 Tbar -60
KPX uni1EA0 Tcaron -60
KPX uni1EA0 Yacute 20
KPX uni1EA0 Ydieresis 20
KPX uni1EA0 Y 30
KPX uni1EA0 W -25
KPX uni1EA0 V -25
KPX uni1EA0 T 30
KPX uni1EA0 L 50
KPX uni1EA2 uni1EF8 -20
KPX uni1EA2 uni1EF6 -20
KPX uni1EA2 uni1EF4 -20
KPX uni1EA2 Tcommaaccent -60
KPX uni1EA2 Ygrave 20
KPX uni1EA2 Wdieresis -25
KPX uni1EA2 Wacute -25
KPX uni1EA2 Wgrave -25
KPX uni1EA2 Ycircumflex 20
KPX uni1EA2 Wcircumflex -25
KPX uni1EA2 Tbar -60
KPX uni1EA2 Tcaron -60
KPX uni1EA2 Yacute 20
KPX uni1EA2 Ydieresis 20
KPX uni1EA2 Y 20
KPX uni1EA2 W -25
KPX uni1EA2 V -25
KPX uni1EA2 T 30
KPX uni1EA2 L 50
KPX uni1EA4 uni1EF8 -20
KPX uni1EA4 uni1EF6 -20
KPX uni1EA4 uni1EF4 -20
KPX uni1EA4 Ygrave 20
KPX uni1EA4 Wdieresis -25
KPX uni1EA4 Wacute -25
KPX uni1EA4 Wgrave -25
KPX uni1EA4 Ycircumflex -20
KPX uni1EA4 Wcircumflex -25
KPX uni1EA4 Tbar -60
KPX uni1EA4 Tcaron -60
KPX uni1EA4 Yacute -20
KPX uni1EA4 Ydieresis -20
KPX uni1EA4 Y -20
KPX uni1EA4 W -25
KPX uni1EA4 V -25
KPX uni1EA4 T 30
KPX uni1EA4 L 50
KPX uni1EA6 uni1EF8 -20
KPX uni1EA6 uni1EF6 -20
KPX uni1EA6 uni1EF4 -20
KPX uni1EA6 Ygrave -20
KPX uni1EA6 Wdieresis -25
KPX uni1EA6 Wacute -25
KPX uni1EA6 Wgrave -25
KPX uni1EA6 Ycircumflex -20
KPX uni1EA6 Wcircumflex -25
KPX uni1EA6 Tbar -60
KPX uni1EA6 Tcaron -60
KPX uni1EA6 Yacute -20
KPX uni1EA6 Ydieresis -20
KPX uni1EA6 Y -20
KPX uni1EA6 W -25
KPX uni1EA6 V -25
KPX uni1EA6 T 30
KPX uni1EA6 L 50
KPX uni1EA8 uni1EF8 -20
KPX uni1EA8 uni1EF6 -20
KPX uni1EA8 uni1EF4 -20
KPX uni1EA8 Ygrave -20
KPX uni1EA8 Wdieresis -25
KPX uni1EA8 Wacute -25
KPX uni1EA8 Wgrave -25
KPX uni1EA8 Ycircumflex -20
KPX uni1EA8 Wcircumflex -25
KPX uni1EA8 Tbar -60
KPX uni1EA8 Tcaron -60
KPX uni1EA8 Yacute -20
KPX uni1EA8 Ydieresis 20
KPX uni1EA8 Y -120
KPX uni1EA8 W -25
KPX uni1EA8 V -25
KPX uni1EA8 T 30
KPX uni1EA8 L 50
KPX uni1EAA uni1EF8 -20
KPX uni1EAA uni1EF6 -20
KPX uni1EAA uni1EF4 -20
KPX uni1EAA Ygrave -20
KPX uni1EAA Wdieresis -25
KPX uni1EAA Wacute -25
KPX uni1EAA Wgrave -25
KPX uni1EAA Ycircumflex 20
KPX uni1EAA Wcircumflex -25
KPX uni1EAA Tbar -60
KPX uni1EAA Tcaron -60
KPX uni1EAA Yacute -20
KPX uni1EAA Ydieresis 20
KPX uni1EAA Y -20
KPX uni1EAA W -25
KPX uni1EAA V -25
KPX uni1EAA T 30
KPX uni1EAA L 50
KPX uni1EAC uni1EF8 -20
KPX uni1EAC uni1EF6 -20
KPX uni1EAC uni1EF4 -20
KPX uni1EAC Wdieresis -25
KPX uni1EAC Wacute -25
KPX uni1EAC Wgrave -25
KPX uni1EAC Wcircumflex -25
KPX uni1EAC Tbar -60
KPX uni1EAC Tcaron -60
KPX uni1EAC W -25
KPX uni1EAC V -25
KPX uni1EAC T 30
KPX uni1EAC L 50
KPX uni1EAE Wdieresis -25
KPX uni1EAE Wacute -25
KPX uni1EAE Wgrave -25
KPX uni1EAE Tbar -60
KPX uni1EAE Tcaron -60
KPX uni1EAE W -25
KPX uni1EAE V -25
KPX uni1EAE T 30
KPX uni1EAE L 50
KPX uni1EB0 Wdieresis -25
KPX uni1EB0 Wacute -25
KPX uni1EB0 Wgrave -25
KPX uni1EB0 Wcircumflex -25
KPX uni1EB0 Tbar -80
KPX uni1EB0 Tcaron -60
KPX uni1EB0 W -25
KPX uni1EB0 V -25
KPX uni1EB0 T 30
KPX uni1EB0 L 50
KPX uni1EB2 Wdieresis -25
KPX uni1EB2 Wacute -25
KPX uni1EB2 Wgrave -25
KPX uni1EB2 Wcircumflex -25
KPX uni1EB2 Tbar -60
KPX uni1EB2 Tcaron -60
KPX uni1EB2 W -25
KPX uni1EB2 V -25
KPX uni1EB2 T 30
KPX uni1EB2 L 50
KPX uni1EB4 Wdieresis -25
KPX uni1EB4 Wacute -25
KPX uni1EB4 Wgrave -25
KPX uni1EB4 Tbar -60
KPX uni1EB4 Tcaron -60
KPX uni1EB4 W -25
KPX uni1EB4 V -25
KPX uni1EB4 T 30
KPX uni1EB6 Wdieresis -25
KPX uni1EB6 Wacute -25
KPX uni1EB6 Wgrave -25
KPX uni1EB6 Ycircumflex -25
KPX uni1EB6 Wcircumflex -25
KPX uni1EB6 Tbar -60
KPX uni1EB6 Tcaron -60
KPX uni1EB6 Ydieresis -25
KPX uni1EB6 W -25
KPX uni1EB6 V -25
KPX uni1EB6 T 30
KPX uni1EB6 L 50
KPX uni1ECC uni1EF8 -60
KPX uni1ECC uni1EF6 -60
KPX uni1ECC uni1EF4 -60
KPX uni1ECC Ygrave -60
KPX uni1ECC Yacute -60
KPX uni1ECC Ydieresis -60
KPX uni1ECC Y -60
KPX uni1ECC V -40
KPX uni1ECE uni1EF8 -60
KPX uni1ECE uni1EF6 -60
KPX uni1ECE uni1EF4 -60
KPX uni1ECE Ygrave -60
KPX uni1ECE Ycircumflex -60
KPX uni1ECE Yacute -60
KPX uni1ECE Ydieresis -60
KPX uni1ECE Y -60
KPX uni1ECE V -40
KPX uni1ED0 uni1EF8 -60
KPX uni1ED0 uni1EF6 -60
KPX uni1ED0 uni1EF4 -60
KPX uni1ED0 Ygrave -60
KPX uni1ED0 Ycircumflex -60
KPX uni1ED0 Yacute -60
KPX uni1ED0 Ydieresis -60
KPX uni1ED0 Y -60
KPX uni1ED0 V -40
KPX uni1ED2 uni1EF8 -60
KPX uni1ED2 uni1EF6 -60
KPX uni1ED2 uni1EF4 -60
KPX uni1ED2 Ygrave -60
KPX uni1ED2 Ycircumflex -60
KPX uni1ED2 Yacute -60
KPX uni1ED2 Ydieresis -60
KPX uni1ED2 Y -60
KPX uni1ED2 V -40
KPX uni1ED4 uni1EF8 -60
KPX uni1ED4 uni1EF6 -60
KPX uni1ED4 uni1EF4 -60
KPX uni1ED4 Ygrave -60
KPX uni1ED4 Ycircumflex -60
KPX uni1ED4 Yacute -60
KPX uni1ED4 Ydieresis -60
KPX uni1ED4 Y -60
KPX uni1ED6 uni1EF8 -60
KPX uni1ED6 uni1EF6 -60
KPX uni1ED6 uni1EF4 -60
KPX uni1ED6 Ygrave -60
KPX uni1ED6 Ycircumflex -60
KPX uni1ED6 Ydieresis -60
KPX uni1ED6 Y -60
KPX uni1ED8 uni1EF8 -60
KPX uni1ED8 uni1EF6 -60
KPX uni1ED8 uni1EF4 -60
KPX uni1ED8 Ygrave -60
KPX uni1ED8 Ycircumflex -60
KPX uni1ED8 Yacute -60
KPX uni1ED8 Ydieresis -60
KPX uni1ED8 Y -60
KPX uni1EDA uni1EF8 50
KPX uni1EDA uni1EF6 50
KPX uni1EDC uni1EF8 50
KPX uni1EDC uni1EF6 50
KPX uni1EDC uni1EF4 50
KPX uni1EDC Ygrave 50
KPX uni1EDC Ycircumflex 50
KPX uni1EDC Yacute 50
KPX uni1EDC Ydieresis 50
KPX uni1EDC Y 50
KPX uni1EDE uni1EF8 50
KPX uni1EDE uni1EF6 50
KPX uni1EDE uni1EF4 50
KPX uni1EDE Ygrave 50
KPX uni1EDE Ycircumflex 50
KPX uni1EDE Yacute 50
KPX uni1EDE Ydieresis 50
KPX uni1EDE Y 50
KPX uni1EE0 uni1EF8 50
KPX uni1EE0 uni1EF6 50
KPX uni1EE0 uni1EF4 -50
KPX uni1EE0 Ygrave 50
KPX uni1EE0 Ycircumflex 50
KPX uni1EE0 Yacute 50
KPX uni1EE0 Ydieresis 50
KPX uni1EE0 Y 50
KPX uni1EE2 uni1EF8 50
KPX uni1EE2 uni1EF6 50
KPX uni1EE2 uni1EF4 50
KPX uni1EE2 Ygrave 50
KPX uni1EE2 Ycircumflex 50
KPX uni1EE2 Yacute 50
KPX uni1EE2 Ydieresis 50
KPX uni1EE2 Y 50
KPX Ygrave uni1EE2 -80
KPX Ygrave uni1EE0 -80
KPX Ygrave uni1EDE -80
KPX Ygrave uni1EDC -80
KPX Ygrave uni1ED8 -80
KPX Ygrave uni1ED6 -80
KPX Ygrave uni1ED4 -80
KPX Ygrave uni1ED2 -80
KPX Ygrave uni1ED0 -80
KPX Ygrave uni1ECE -80
KPX Ygrave uni1ECC -80
KPX Ygrave uni1EB6 -70
KPX Ygrave uni1EB4 -70
KPX Ygrave uni1EB2 -70
KPX Ygrave uni1EB0 -70
KPX Ygrave uni1EAE -70
KPX Ygrave uni1EAC -70
KPX Ygrave uni1EAA -70
KPX Ygrave uni1EA8 -70
KPX Ygrave uni1EA6 -70
KPX Ygrave uni1EA4 -70
KPX Ygrave uni1EA2 -70
KPX Ygrave uni1EA0 -70
KPX Ygrave Ohorn -80
KPX Ygrave Ohungarumlaut -80
KPX Ygrave Gdotaccent -80
KPX Ygrave Gcommaaccent -80
KPX Ygrave Ohm -80
KPX Ygrave Oslashacute -80
KPX Ygrave AEacute -120
KPX Ygrave Aringacute -120
KPX Ygrave Obreve -80
KPX Ygrave Omacron -80
KPX Ygrave Gcircumflex -80
KPX Ygrave Ccircumflex -80
KPX Ygrave Aogonek -120
KPX Ygrave Abreve -120
KPX Ygrave Amacron -120
KPX Ygrave Ccaron -80
KPX Ygrave Cacute -80
KPX Ygrave Ograve -80
KPX Ygrave Ocircumflex -80
KPX Ygrave Oacute -80
KPX Ygrave Aacute -70
KPX Ygrave Acircumflex -70
KPX Ygrave OE -80
KPX Ygrave Otilde -80
KPX Ygrave Atilde -70
KPX Ygrave Agrave -70
KPX Ygrave Oslash -80
KPX Ygrave AE -120
KPX Ygrave Odieresis -80
KPX Ygrave Ccedilla -80
KPX Ygrave Aring -70
KPX Ygrave Adieresis -70
KPX Ygrave O -80
KPX Ygrave G -80
KPX Ygrave C -80
KPX Ygrave A -70
KPX uni1EF4 uni1EE2 -80
KPX uni1EF4 uni1EE0 -80
KPX uni1EF4 uni1EDE -80
KPX uni1EF4 uni1EDC -80
KPX uni1EF4 uni1ED8 -80
KPX uni1EF4 uni1ED6 -80
KPX uni1EF4 uni1ED4 -80
KPX uni1EF4 uni1ED2 -80
KPX uni1EF4 uni1ED0 -80
KPX uni1EF4 uni1ECE -80
KPX uni1EF4 uni1ECC -80
KPX uni1EF4 uni1EB6 -70
KPX uni1EF4 uni1EB4 -70
KPX uni1EF4 uni1EB2 -70
KPX uni1EF4 uni1EB0 -70
KPX uni1EF4 uni1EAE -70
KPX uni1EF4 uni1EAC -70
KPX uni1EF4 uni1EAA -70
KPX uni1EF4 uni1EA8 -70
KPX uni1EF4 uni1EA6 -70
KPX uni1EF4 uni1EA4 -70
KPX uni1EF4 uni1EA2 -70
KPX uni1EF4 uni1EA0 -70
KPX uni1EF4 Ohorn -80
KPX uni1EF4 Ohungarumlaut -80
KPX uni1EF4 Gdotaccent -80
KPX uni1EF4 Gcommaaccent -80
KPX uni1EF4 Ohm -80
KPX uni1EF4 Oslashacute -80
KPX uni1EF4 Obreve -80
KPX uni1EF4 Omacron -80
KPX uni1EF4 Gcircumflex -80
KPX uni1EF4 Ccircumflex -80
KPX uni1EF4 Ccaron -80
KPX uni1EF4 Cacute -80
KPX uni1EF4 Ograve -80
KPX uni1EF4 Ocircumflex -80
KPX uni1EF4 Oacute -80
KPX uni1EF4 Aacute -70
KPX uni1EF4 Acircumflex -70
KPX uni1EF4 OE -80
KPX uni1EF4 Otilde -80
KPX uni1EF4 Atilde -70
KPX uni1EF4 Agrave -70
KPX uni1EF4 Oslash -80
KPX uni1EF4 Odieresis -80
KPX uni1EF4 Ccedilla -80
KPX uni1EF4 Aring -70
KPX uni1EF4 Adieresis -70
KPX uni1EF4 O -80
KPX uni1EF4 G -80
KPX uni1EF4 C -80
KPX uni1EF4 A -70
KPX uni1EF6 uni1EE2 -80
KPX uni1EF6 uni1EE0 -80
KPX uni1EF6 uni1EDE -80
KPX uni1EF6 uni1EDC -80
KPX uni1EF6 uni1EDA -80
KPX uni1EF6 uni1ED8 -80
KPX uni1EF6 uni1ED6 -80
KPX uni1EF6 uni1ED4 -80
KPX uni1EF6 uni1ED2 -80
KPX uni1EF6 uni1ED0 -80
KPX uni1EF6 uni1ECE -80
KPX uni1EF6 uni1ECC -80
KPX uni1EF6 uni1EB6 -70
KPX uni1EF6 uni1EB4 -70
KPX uni1EF6 uni1EB2 -70
KPX uni1EF6 uni1EB0 -70
KPX uni1EF6 uni1EAE -70
KPX uni1EF6 uni1EAC -70
KPX uni1EF6 uni1EAA -70
KPX uni1EF6 uni1EA8 -70
KPX uni1EF6 uni1EA6 -70
KPX uni1EF6 uni1EA4 -70
KPX uni1EF6 uni1EA2 -70
KPX uni1EF6 uni1EA0 -70
KPX uni1EF6 Ohorn -80
KPX uni1EF6 Ohungarumlaut -80
KPX uni1EF6 Gdotaccent -80
KPX uni1EF6 Gcommaaccent -80
KPX uni1EF6 Ohm -80
KPX uni1EF6 Oslashacute -80
KPX uni1EF6 Obreve -80
KPX uni1EF6 Omacron -80
KPX uni1EF6 Gcircumflex -80
KPX uni1EF6 Ccircumflex -80
KPX uni1EF6 Ccaron -80
KPX uni1EF6 Cacute -80
KPX uni1EF6 Ograve -80
KPX uni1EF6 Ocircumflex -80
KPX uni1EF6 Oacute -80
KPX uni1EF6 Aacute -70
KPX uni1EF6 Acircumflex -70
KPX uni1EF6 OE -80
KPX uni1EF6 Otilde -80
KPX uni1EF6 Atilde -70
KPX uni1EF6 Agrave -70
KPX uni1EF6 Oslash -80
KPX uni1EF6 Odieresis -80
KPX uni1EF6 Ccedilla -80
KPX uni1EF6 Aring -70
KPX uni1EF6 Adieresis -70
KPX uni1EF6 O -80
KPX uni1EF6 G -80
KPX uni1EF6 C -80
KPX uni1EF6 A -70
KPX uni1EF8 uni1EE2 -80
KPX uni1EF8 uni1EE0 -80
KPX uni1EF8 uni1EDE -80
KPX uni1EF8 uni1EDC -80
KPX uni1EF8 uni1EDA -80
KPX uni1EF8 uni1ED8 -80
KPX uni1EF8 uni1ED6 -80
KPX uni1EF8 uni1ED4 -80
KPX uni1EF8 uni1ED2 -80
KPX uni1EF8 uni1ED0 -80
KPX uni1EF8 uni1ECE -80
KPX uni1EF8 uni1ECC -80
KPX uni1EF8 uni1EB6 -70
KPX uni1EF8 uni1EB4 -70
KPX uni1EF8 uni1EB2 -70
KPX uni1EF8 uni1EB0 -70
KPX uni1EF8 uni1EAE -70
KPX uni1EF8 uni1EAC -70
KPX uni1EF8 uni1EAA -70
KPX uni1EF8 uni1EA8 -70
KPX uni1EF8 uni1EA6 -70
KPX uni1EF8 uni1EA4 -70
KPX uni1EF8 uni1EA2 -70
KPX uni1EF8 uni1EA0 -70
KPX uni1EF8 Ohorn -80
KPX uni1EF8 Ohungarumlaut -80
KPX uni1EF8 Gdotaccent -80
KPX uni1EF8 Gcommaaccent -80
KPX uni1EF8 Ohm -80
KPX uni1EF8 Oslashacute -80
KPX uni1EF8 Obreve -80
KPX uni1EF8 Omacron -80
KPX uni1EF8 Gcircumflex -80
KPX uni1EF8 Ccircumflex -80
KPX uni1EF8 Ccaron -80
KPX uni1EF8 Cacute -80
KPX uni1EF8 Ograve -80
KPX uni1EF8 Ocircumflex -80
KPX uni1EF8 Oacute -80
KPX uni1EF8 Aacute -70
KPX uni1EF8 Acircumflex -70
KPX uni1EF8 OE -80
KPX uni1EF8 Otilde -80
KPX uni1EF8 Atilde -70
KPX uni1EF8 Agrave -70
KPX uni1EF8 Oslash -80
KPX uni1EF8 Odieresis -80
KPX uni1EF8 Ccedilla -80
KPX uni1EF8 Aring -70
KPX uni1EF8 Adieresis -70
KPX uni1EF8 O -80
KPX uni1EF8 G -80
KPX uni1EF8 C -80
KPX uni1EF8 A -70
KPX uni1F08 uni1FC7 -50
KPX uni1F08 uni1FC6 -50
KPX uni1F08 uni1FC3 -50
KPX uni1F08 upsilontonos -50
KPX uni1F08 psi -50
KPX uni1F08 chi -50
KPX uni1F08 upsilon -50
KPX uni1F08 tau -50
KPX uni1F08 nu -50
KPX uni1F08 theta -50
KPX uni1F08 eta -50
KPX uni1F08 gamma -50
KPX uni1F08 upsilondieresistonos -50
KPX uni1F08 etatonos -50
KPX uni1F08 pi -50
KPX uni1F09 uni1FC7 -50
KPX uni1F09 uni1FC6 -50
KPX uni1F09 uni1FC3 -50
KPX uni1F09 upsilontonos -50
KPX uni1F09 upsilondieresis -50
KPX uni1F09 psi -50
KPX uni1F09 chi -50
KPX uni1F09 upsilon -50
KPX uni1F09 tau -50
KPX uni1F09 nu -50
KPX uni1F09 theta -50
KPX uni1F09 eta -50
KPX uni1F09 gamma -50
KPX uni1F09 upsilondieresistonos -50
KPX uni1F09 etatonos -50
KPX uni1F09 pi -50
KPX uni1F0A uni1FC3 -50
KPX uni1F0A upsilondieresis -50
KPX uni1F0A psi -50
KPX uni1F0A chi -50
KPX uni1F0A upsilon -50
KPX uni1F0A tau -50
KPX uni1F0A nu -50
KPX uni1F0A eta -50
KPX uni1F0A gamma -50
KPX uni1F0A pi -50
KPX uni1F0B uni1FC3 -50
KPX uni1F0B upsilondieresis -50
KPX uni1F0B psi -50
KPX uni1F0B chi -50
KPX uni1F0B upsilon -50
KPX uni1F0B tau -50
KPX uni1F0B nu -50
KPX uni1F0B theta -50
KPX uni1F0B eta -50
KPX uni1F0B gamma -50
KPX uni1F0B pi -50
KPX uni1F0C uni1FC3 -50
KPX uni1F0C upsilondieresis -50
KPX uni1F0C psi -50
KPX uni1F0C chi -50
KPX uni1F0C upsilon -50
KPX uni1F0C tau -50
KPX uni1F0C nu -50
KPX uni1F0C eta -50
KPX uni1F0C gamma -50
KPX uni1F0C pi -50
KPX uni1F0D uni1FC3 -50
KPX uni1F0D upsilondieresis -50
KPX uni1F0D psi -50
KPX uni1F0D chi -50
KPX uni1F0D upsilon -50
KPX uni1F0D tau -50
KPX uni1F0D nu -50
KPX uni1F0D theta -50
KPX uni1F0D eta -50
KPX uni1F0D gamma -50
KPX uni1F0D pi -50
KPX uni1F0E uni1FC3 -50
KPX uni1F0E upsilondieresis -50
KPX uni1F0E psi -50
KPX uni1F0E chi -50
KPX uni1F0E upsilon -50
KPX uni1F0E tau -50
KPX uni1F0E nu -50
KPX uni1F0E theta -50
KPX uni1F0E eta -50
KPX uni1F0E gamma -50
KPX uni1F0E pi -50
KPX uni1F0F uni1FC3 -50
KPX uni1F0F upsilondieresis -50
KPX uni1F0F psi -50
KPX uni1F0F chi -50
KPX uni1F0F upsilon -50
KPX uni1F0F tau -50
KPX uni1F0F nu -50
KPX uni1F0F theta -50
KPX uni1F0F eta -50
KPX uni1F0F gamma -50
KPX uni1F0F pi -50
KPX uni1F59 omegatonos -70
KPX uni1F59 upsilontonos -70
KPX uni1F59 omicrontonos -50
KPX uni1F59 omega -70
KPX uni1F59 psi -50
KPX uni1F59 chi -50
KPX uni1F59 phi -50
KPX uni1F59 upsilon -70
KPX uni1F59 tau -50
KPX uni1F59 sigma -50
KPX uni1F59 uni03C2 -30
KPX uni1F59 rho -50
KPX uni1F59 omicron -50
KPX uni1F59 nu -50
KPX uni1F59 lambda 30
KPX uni1F59 kappa -50
KPX uni1F59 iota -30
KPX uni1F59 theta -20
KPX uni1F59 eta -50
KPX uni1F59 epsilon -50
KPX uni1F59 delta -20
KPX uni1F59 gamma -70
KPX uni1F59 beta -50
KPX uni1F59 alpha -50
KPX uni1F59 upsilondieresistonos -70
KPX uni1F59 etatonos -50
KPX uni1F59 epsilontonos -50
KPX uni1F59 alphatonos -50
KPX uni1F59 pi -50
KPX uni1F59 uni00B5 -50
KPX uni1F5B omega -70
KPX uni1F5B psi -50
KPX uni1F5B chi -50
KPX uni1F5B phi -50
KPX uni1F5B upsilon -70
KPX uni1F5B tau -50
KPX uni1F5B sigma -50
KPX uni1F5B uni03C2 -30
KPX uni1F5B rho -50
KPX uni1F5B omicron -70
KPX uni1F5B nu -50
KPX uni1F5B lambda 30
KPX uni1F5B kappa -50
KPX uni1F5B iota -30
KPX uni1F5B theta -20
KPX uni1F5B eta -50
KPX uni1F5B epsilon -50
KPX uni1F5B delta -30
KPX uni1F5B gamma -70
KPX uni1F5B beta -50
KPX uni1F5B alpha -50
KPX uni1F5B pi -50
KPX uni1F5B uni00B5 -50
KPX uni1F5D omega -70
KPX uni1F5D psi -50
KPX uni1F5D chi -50
KPX uni1F5D phi -50
KPX uni1F5D upsilon -70
KPX uni1F5D tau -50
KPX uni1F5D sigma -50
KPX uni1F5D uni03C2 -30
KPX uni1F5D rho -50
KPX uni1F5D omicron -50
KPX uni1F5D nu -50
KPX uni1F5D lambda 30
KPX uni1F5D kappa -50
KPX uni1F5D iota -30
KPX uni1F5D theta -30
KPX uni1F5D eta -50
KPX uni1F5D epsilon -50
KPX uni1F5D delta -30
KPX uni1F5D gamma -70
KPX uni1F5D beta -50
KPX uni1F5D alpha -50
KPX uni1F5D pi -50
KPX uni1F5D uni00B5 -50
KPX uni1F5F omega -70
KPX uni1F5F psi -50
KPX uni1F5F chi -50
KPX uni1F5F phi -50
KPX uni1F5F upsilon -70
KPX uni1F5F tau -50
KPX uni1F5F sigma -50
KPX uni1F5F uni03C2 -30
KPX uni1F5F rho -50
KPX uni1F5F omicron -50
KPX uni1F5F nu -50
KPX uni1F5F lambda 30
KPX uni1F5F kappa -50
KPX uni1F5F theta -20
KPX uni1F5F eta -50
KPX uni1F5F epsilon -50
KPX uni1F5F delta -30
KPX uni1F5F gamma -70
KPX uni1F5F beta -50
KPX uni1F5F alpha -50
KPX uni1F5F pi -50
KPX uni1F5F uni00B5 -50
KPX uni1F88 upsilondieresis -50
KPX uni1F88 psi -50
KPX uni1F88 chi -50
KPX uni1F88 upsilon -50
KPX uni1F88 tau -50
KPX uni1F88 nu -50
KPX uni1F88 theta -50
KPX uni1F88 eta -50
KPX uni1F88 gamma -50
KPX uni1F88 etatonos -50
KPX uni1F88 pi -50
KPX uni1F89 upsilondieresis -50
KPX uni1F89 psi -50
KPX uni1F89 chi -50
KPX uni1F89 upsilon -50
KPX uni1F89 tau -50
KPX uni1F89 nu -50
KPX uni1F89 theta -50
KPX uni1F89 eta -50
KPX uni1F89 gamma -50
KPX uni1F89 etatonos -50
KPX uni1F89 pi -50
KPX zeroinferior oneinferior -14
KPX Omega Alpha -30
KPX Delta Upsilondieresis -40
KPX Delta Upsilon -40
EndKernPairs
EndKernData
EndFontMetrics
