StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Wed Sep 10 08:16:20 2014
FontName GFSDidot-Bold
FullName GFS Didot Bold
FamilyName GFS Didot Rg
Weight Bold
Notice (Copyright (c) Designed by Takis Katsoulidis and George D. Matthiopoulos., 2001. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -338
UnderlineThickness 50
Version 001.001
EncodingScheme ISO10646-1
FontBBox -174 -322 1404 1151
CapHeight 690
XHeight 459
Ascender 690
Descender -264
StartCharMetrics 951
C 32 ; WX 398 ; N space ; B 0 0 0 0 ;
C 33 ; WX 327 ; N exclam ; B 80 -18 247 708 ;
C 34 ; WX 349 ; N quotedbl ; B 26 421 313 713 ;
C 35 ; WX 686 ; N numbersign ; B 5 0 679 689 ;
C 36 ; WX 548 ; N dollar ; B 51 -114 503 721 ;
C 37 ; WX 998 ; N percent ; B 44 -48 950 710 ;
C 38 ; WX 828 ; N ampersand ; B 42 -18 802 685 ;
C 39 ; WX 295 ; N quotesingle ; B 121 520 284 715 ;
C 40 ; WX 333 ; N parenleft ; B 65 -104 305 723 ;
C 41 ; WX 333 ; N parenright ; B 29 -104 269 723 ;
C 42 ; WX 403 ; N asterisk ; B 15 304 383 718 ;
C 43 ; WX 585 ; N plus ; B 51 0 534 485 ;
C 44 ; WX 236 ; N comma ; B 44 -151 190 93 ;
C 45 ; WX 391 ; N hyphen ; B 50 233 341 311 ;
C 46 ; WX 262 ; N period ; B 60 -18 202 123 ;
C 47 ; WX 270 ; N slash ; B -23 -93 308 683 ;
C 48 ; WX 617 ; N zero ; B 46 -15 571 705 ;
C 49 ; WX 532 ; N one ; B 88 0 454 690 ;
C 50 ; WX 613 ; N two ; B 66 0 538 704 ;
C 51 ; WX 611 ; N three ; B 56 -16 559 705 ;
C 52 ; WX 590 ; N four ; B 59 0 542 705 ;
C 53 ; WX 609 ; N five ; B 66 -15 548 712 ;
C 54 ; WX 626 ; N six ; B 57 -16 577 705 ;
C 55 ; WX 491 ; N seven ; B 52 -15 461 690 ;
C 56 ; WX 607 ; N eight ; B 58 -15 562 705 ;
C 57 ; WX 612 ; N nine ; B 49 -15 567 705 ;
C 58 ; WX 245 ; N colon ; B 60 -14 185 393 ;
C 59 ; WX 254 ; N semicolon ; B 44 -149 210 391 ;
C 60 ; WX 498 ; N less ; B 129 -39 438 629 ;
C 61 ; WX 596 ; N equal ; B 56 130 540 378 ;
C 62 ; WX 498 ; N greater ; B 69 -39 375 629 ;
C 63 ; WX 464 ; N question ; B 37 -21 427 701 ;
C 64 ; WX 748 ; N at ; B 43 -13 704 681 ;
C 65 ; WX 798 ; N A ; B 31 -3 775 708 ;
C 66 ; WX 761 ; N B ; B 52 0 685 690 ;
C 67 ; WX 629 ; N C ; B 31 -17 617 705 ;
C 68 ; WX 858 ; N D ; B 44 -4 795 681 ;
C 69 ; WX 731 ; N E ; B 51 0 693 690 ;
C 70 ; WX 695 ; N F ; B 44 0 660 690 ;
C 71 ; WX 756 ; N G ; B 56 -15 707 703 ;
C 72 ; WX 775 ; N H ; B 44 0 765 690 ;
C 73 ; WX 418 ; N I ; B 49 0 373 690 ;
C 74 ; WX 346 ; N J ; B -24 -216 337 690 ;
C 75 ; WX 822 ; N K ; B 31 0 794 690 ;
C 76 ; WX 729 ; N L ; B 44 0 686 690 ;
C 77 ; WX 961 ; N M ; B 58 0 898 690 ;
C 78 ; WX 741 ; N N ; B 42 -16 716 690 ;
C 79 ; WX 747 ; N O ; B 52 -16 692 706 ;
C 80 ; WX 643 ; N P ; B 33 0 621 690 ;
C 81 ; WX 730 ; N Q ; B 57 -154 732 705 ;
C 82 ; WX 716 ; N R ; B 33 -1 708 690 ;
C 83 ; WX 548 ; N S ; B 33 -16 528 705 ;
C 84 ; WX 719 ; N T ; B 38 0 691 690 ;
C 85 ; WX 807 ; N U ; B 33 -16 783 690 ;
C 86 ; WX 769 ; N V ; B 18 -16 762 690 ;
C 87 ; WX 1039 ; N W ; B 18 -20 1047 690 ;
C 88 ; WX 809 ; N X ; B 3 0 808 690 ;
C 89 ; WX 730 ; N Y ; B 9 0 713 690 ;
C 90 ; WX 710 ; N Z ; B 35 0 678 690 ;
C 91 ; WX 387 ; N bracketleft ; B 91 -194 351 666 ;
C 92 ; WX 631 ; N backslash ; B 79 0 540 720 ;
C 93 ; WX 387 ; N bracketright ; B 38 -194 298 666 ;
C 94 ; WX 500 ; N asciicircum ; B 49 244 450 626 ;
C 95 ; WX 498 ; N underscore ; B 0 -235 498 -178 ;
C 96 ; WX 170 ; N grave ; B -8 535 173 730 ;
C 97 ; WX 515 ; N a ; B 32 -11 495 471 ;
C 98 ; WX 584 ; N b ; B -15 -17 542 705 ;
C 99 ; WX 432 ; N c ; B 26 -15 402 468 ;
C 100 ; WX 622 ; N d ; B 48 -10 588 691 ;
C 101 ; WX 478 ; N e ; B 24 -15 445 471 ;
C 102 ; WX 378 ; N f ; B 22 0 390 705 ; L f ff ; L l fl ; L i fi ;
C 103 ; WX 552 ; N g ; B 32 -264 540 471 ;
C 104 ; WX 623 ; N h ; B 18 0 610 705 ;
C 105 ; WX 320 ; N i ; B 28 0 307 704 ;
C 106 ; WX 237 ; N j ; B -11 -268 201 706 ;
C 107 ; WX 630 ; N k ; B 21 0 622 691 ;
C 108 ; WX 320 ; N l ; B 27 0 307 690 ;
C 109 ; WX 916 ; N m ; B 25 0 886 471 ;
C 110 ; WX 618 ; N n ; B 14 0 595 471 ;
C 111 ; WX 539 ; N o ; B 34 -15 509 471 ;
C 112 ; WX 598 ; N p ; B 8 -255 555 471 ;
C 113 ; WX 581 ; N q ; B 31 -257 578 471 ;
C 114 ; WX 456 ; N r ; B 27 0 442 473 ;
C 115 ; WX 429 ; N s ; B 39 -15 406 471 ;
C 116 ; WX 335 ; N t ; B 21 -16 321 535 ;
C 117 ; WX 626 ; N u ; B 17 -16 596 459 ;
C 118 ; WX 569 ; N v ; B 6 0 566 459 ;
C 119 ; WX 842 ; N w ; B 8 0 823 469 ;
C 120 ; WX 528 ; N x ; B 19 0 518 459 ;
C 121 ; WX 575 ; N y ; B 14 -254 567 458 ;
C 122 ; WX 479 ; N z ; B 16 0 454 459 ;
C 123 ; WX 562 ; N braceleft ; B 115 -172 418 714 ;
C 124 ; WX 255 ; N bar ; B 90 0 165 705 ;
C 125 ; WX 559 ; N braceright ; B 144 -172 444 714 ;
C 126 ; WX 641 ; N asciitilde ; B 52 184 589 390 ;
C 160 ; WX 250 ; N ch202 ; B 0 0 0 0 ;
C 161 ; WX 327 ; N exclamdown ; B 80 -16 247 708 ;
C 162 ; WX 419 ; N cent ; B 52 -3 387 609 ;
C 163 ; WX 615 ; N sterling ; B 35 -26 578 709 ;
C 164 ; WX 500 ; N currency ; B 34 101 466 551 ;
C 165 ; WX 696 ; N yen ; B -8 0 696 690 ;
C 166 ; WX 217 ; N brokenbar ; B 79 -14 138 600 ;
C 167 ; WX 500 ; N section ; B 30 -218 471 695 ;
C 168 ; WX 723 ; N dieresis ; B 193 536 541 670 ;
C 169 ; WX 735 ; N copyright ; B 12 -17 723 695 ;
C 170 ; WX 333 ; N ordfeminine ; B 25 260 309 556 ;
C 171 ; WX 430 ; N guillemotleft ; B 15 73 381 379 ;
C 172 ; WX 506 ; N logicalnot ; B 29 44 477 267 ;
C 174 ; WX 735 ; N registered ; B 12 -17 723 695 ;
C 175 ; WX 333 ; N overscore ; B 16 535 324 601 ;
C 176 ; WX 348 ; N degree ; B 40 383 308 640 ;
C 177 ; WX 585 ; N plusminus ; B 51 0 534 550 ;
C 178 ; WX 311 ; N twosuperior ; B 30 446 266 798 ;
C 179 ; WX 343 ; N threesuperior ; B 44 437 295 798 ;
C 180 ; WX 333 ; N acute ; B 186 534 424 719 ;
C 181 ; WX 636 ; N uni00B5 ; B 59 -238 597 466 ;
C 182 ; WX 615 ; N paragraph ; B 38 -128 566 681 ;
C 183 ; WX 250 ; N middot ; B 66 241 183 358 ;
C 184 ; WX 333 ; N cedilla ; B 73 -225 300 -8 ;
C 185 ; WX 313 ; N onesuperior ; B 62 445 245 790 ;
C 186 ; WX 371 ; N ordmasculine ; B 41 260 339 558 ;
C 187 ; WX 430 ; N guillemotright ; B 48 73 413 379 ;
C 188 ; WX 828 ; N onequarter ; B 70 0 773 705 ;
C 189 ; WX 835 ; N onehalf ; B 70 -1 778 705 ;
C 190 ; WX 844 ; N threequarters ; B 70 0 789 711 ;
C 191 ; WX 464 ; N questiondown ; B 36 -252 426 471 ;
C 192 ; WX 798 ; N Agrave ; B 31 -3 775 940 ;
C 193 ; WX 798 ; N Aacute ; B 31 -3 775 929 ;
C 194 ; WX 798 ; N Acircumflex ; B 31 -3 775 917 ;
C 195 ; WX 798 ; N Atilde ; B 31 -3 775 875 ;
C 196 ; WX 798 ; N Adieresis ; B 31 -3 775 874 ;
C 197 ; WX 801 ; N Aring ; B 31 0 776 941 ;
C 198 ; WX 1113 ; N AE ; B 18 0 1103 690 ;
C 199 ; WX 629 ; N Ccedilla ; B 31 -216 617 705 ;
C 200 ; WX 719 ; N Egrave ; B 39 0 681 940 ;
C 201 ; WX 731 ; N Eacute ; B 51 0 693 928 ;
C 202 ; WX 731 ; N Ecircumflex ; B 51 0 693 917 ;
C 203 ; WX 731 ; N Edieresis ; B 51 0 693 878 ;
C 204 ; WX 418 ; N Igrave ; B 46 0 373 939 ;
C 205 ; WX 418 ; N Iacute ; B 49 0 411 935 ;
C 206 ; WX 418 ; N Icircumflex ; B 40 0 377 920 ;
C 207 ; WX 423 ; N Idieresis ; B 33 0 383 878 ;
C 208 ; WX 806 ; N Eth ; B 35 -4 786 681 ;
C 209 ; WX 741 ; N Ntilde ; B 42 -16 716 864 ;
C 210 ; WX 747 ; N Ograve ; B 52 -16 692 939 ;
C 211 ; WX 747 ; N Oacute ; B 52 -16 692 930 ;
C 212 ; WX 747 ; N Ocircumflex ; B 52 -16 692 917 ;
C 213 ; WX 747 ; N Otilde ; B 52 -16 692 871 ;
C 214 ; WX 746 ; N Odieresis ; B 52 -16 691 883 ;
C 215 ; WX 499 ; N multiply ; B 55 67 444 441 ;
C 216 ; WX 725 ; N Oslash ; B 43 -86 683 776 ;
C 217 ; WX 807 ; N Ugrave ; B 33 -16 783 941 ;
C 218 ; WX 807 ; N Uacute ; B 33 -16 783 928 ;
C 219 ; WX 807 ; N Ucircumflex ; B 33 -16 783 915 ;
C 220 ; WX 807 ; N Udieresis ; B 33 -16 783 883 ;
C 221 ; WX 730 ; N Yacute ; B 9 0 713 930 ;
C 222 ; WX 586 ; N Thorn ; B 46 0 572 690 ;
C 223 ; WX 619 ; N germandbls ; B 21 -14 586 706 ;
C 224 ; WX 515 ; N agrave ; B 32 -11 495 727 ;
C 225 ; WX 515 ; N aacute ; B 32 -11 495 716 ;
C 226 ; WX 515 ; N acircumflex ; B 32 -11 495 708 ;
C 227 ; WX 515 ; N atilde ; B 32 -11 495 652 ;
C 228 ; WX 515 ; N adieresis ; B 32 -11 495 668 ;
C 229 ; WX 515 ; N aring ; B 32 -11 495 730 ;
C 230 ; WX 759 ; N ae ; B 43 -15 726 471 ;
C 231 ; WX 432 ; N ccedilla ; B 26 -225 402 468 ;
C 232 ; WX 478 ; N egrave ; B 24 -15 445 730 ;
C 233 ; WX 478 ; N eacute ; B 24 -15 445 716 ;
C 234 ; WX 478 ; N ecircumflex ; B 24 -15 445 706 ;
C 235 ; WX 478 ; N edieresis ; B 24 -15 445 671 ;
C 236 ; WX 320 ; N igrave ; B 13 0 307 725 ;
C 237 ; WX 320 ; N iacute ; B 28 0 312 725 ;
C 238 ; WX 320 ; N icircumflex ; B -18 0 319 706 ;
C 239 ; WX 320 ; N idieresis ; B -20 0 329 671 ;
C 240 ; WX 556 ; N eth ; B 40 -18 518 710 ;
C 241 ; WX 618 ; N ntilde ; B 14 0 595 652 ;
C 242 ; WX 539 ; N ograve ; B 34 -15 509 724 ;
C 243 ; WX 539 ; N oacute ; B 34 -15 509 716 ;
C 244 ; WX 539 ; N ocircumflex ; B 34 -15 509 706 ;
C 245 ; WX 539 ; N otilde ; B 34 -15 509 658 ;
C 246 ; WX 539 ; N odieresis ; B 34 -15 509 671 ;
C 247 ; WX 594 ; N divide ; B 49 10 543 503 ;
C 248 ; WX 556 ; N oslash ; B 40 -54 518 511 ;
C 249 ; WX 626 ; N ugrave ; B 17 -16 596 724 ;
C 250 ; WX 626 ; N uacute ; B 17 -16 596 720 ;
C 251 ; WX 626 ; N ucircumflex ; B 17 -16 596 706 ;
C 252 ; WX 626 ; N udieresis ; B 17 -16 596 671 ;
C 253 ; WX 575 ; N yacute ; B 14 -254 567 724 ;
C 254 ; WX 611 ; N thorn ; B 23 -256 568 720 ;
C 255 ; WX 575 ; N ydieresis ; B 14 -254 567 666 ;
C -1 ; WX 798 ; N Amacron ; B 31 -3 775 811 ;
C -1 ; WX 515 ; N amacron ; B 32 -11 495 600 ;
C -1 ; WX 798 ; N Abreve ; B 31 -3 775 918 ;
C -1 ; WX 515 ; N abreve ; B 32 -11 495 678 ;
C -1 ; WX 798 ; N Aogonek ; B 31 -195 775 708 ;
C -1 ; WX 515 ; N aogonek ; B 32 -195 495 471 ;
C -1 ; WX 629 ; N Cacute ; B 31 -17 617 927 ;
C -1 ; WX 432 ; N cacute ; B 26 -15 402 719 ;
C -1 ; WX 629 ; N Ccircumflex ; B 31 -17 617 917 ;
C -1 ; WX 432 ; N ccircumflex ; B 26 -15 402 710 ;
C -1 ; WX 629 ; N Cdotaccent ; B 31 -17 617 850 ;
C -1 ; WX 432 ; N cdotaccent ; B 26 -15 402 624 ;
C -1 ; WX 629 ; N Ccaron ; B 31 -17 617 919 ;
C -1 ; WX 432 ; N ccaron ; B 26 -15 442 709 ;
C -1 ; WX 858 ; N Dcaron ; B 44 -4 795 920 ;
C -1 ; WX 622 ; N dcaron ; B 48 -10 753 750 ;
C -1 ; WX 858 ; N Dmacron ; B 44 -4 795 681 ;
C -1 ; WX 622 ; N dcroat ; B 48 -10 588 691 ;
C -1 ; WX 731 ; N Emacron ; B 51 0 693 809 ;
C -1 ; WX 478 ; N emacron ; B 24 -15 445 596 ;
C -1 ; WX 731 ; N Ebreve ; B 51 0 693 891 ;
C -1 ; WX 478 ; N ebreve ; B 24 -15 445 678 ;
C -1 ; WX 731 ; N Edotaccent ; B 51 0 693 854 ;
C -1 ; WX 478 ; N edotaccent ; B 24 -15 445 622 ;
C -1 ; WX 731 ; N Eogonek ; B 51 -195 693 690 ;
C -1 ; WX 478 ; N eogonek ; B 24 -195 445 471 ;
C -1 ; WX 731 ; N Ecaron ; B 51 0 693 920 ;
C -1 ; WX 478 ; N ecaron ; B 24 -15 445 710 ;
C -1 ; WX 756 ; N Gcircumflex ; B 56 -15 707 909 ;
C -1 ; WX 556 ; N gcircumflex ; B 27 -264 535 705 ;
C -1 ; WX 756 ; N Gbreve ; B 56 -15 707 891 ;
C -1 ; WX 556 ; N gbreve ; B 27 -264 535 683 ;
C -1 ; WX 756 ; N Gdotaccent ; B 56 -15 707 854 ;
C -1 ; WX 556 ; N gdotaccent ; B 27 -264 535 623 ;
C -1 ; WX 756 ; N Gcommaaccent ; B 56 -308 707 703 ;
C -1 ; WX 556 ; N gcommaaccent ; B 27 -264 535 719 ;
C -1 ; WX 775 ; N Hcircumflex ; B 44 0 765 914 ;
C -1 ; WX 623 ; N hcircumflex ; B -10 0 610 922 ;
C -1 ; WX 808 ; N Hbar ; B 45 0 766 690 ;
C -1 ; WX 623 ; N hbar ; B 18 0 610 705 ;
C -1 ; WX 418 ; N Itilde ; B 27 0 392 881 ;
C -1 ; WX 338 ; N itilde ; B -26 -4 339 669 ;
C -1 ; WX 418 ; N Imacron ; B 49 0 373 812 ;
C -1 ; WX 338 ; N imacron ; B 0 0 308 600 ;
C -1 ; WX 418 ; N Ibreve ; B 49 0 373 893 ;
C -1 ; WX 338 ; N ibreve ; B 28 0 307 683 ;
C -1 ; WX 418 ; N Iogonek ; B 49 -195 373 690 ;
C -1 ; WX 320 ; N iogonek ; B 28 -195 307 704 ;
C -1 ; WX 418 ; N Idotaccent ; B 49 0 373 853 ;
C -1 ; WX 320 ; N dotlessi ; B 28 0 307 459 ;
C -1 ; WX 418 ; N IJ ; B 49 -216 741 690 ;
C -1 ; WX 320 ; N ij ; B 28 -268 522 706 ;
C -1 ; WX 346 ; N Jcircumflex ; B -24 -216 351 912 ;
C -1 ; WX 237 ; N jcircumflex ; B -42 -268 295 714 ;
C -1 ; WX 822 ; N Kcommaaccent ; B 31 -317 794 690 ;
C -1 ; WX 630 ; N kcommaaccent ; B 21 -299 622 691 ;
C -1 ; WX 729 ; N Lacute ; B 44 0 686 925 ;
C -1 ; WX 320 ; N lacute ; B 27 0 365 930 ;
C -1 ; WX 729 ; N Lcommaaccent ; B 44 -317 686 690 ;
C -1 ; WX 320 ; N lcommaaccent ; B 27 -311 307 690 ;
C -1 ; WX 729 ; N Lcaron ; B 44 0 686 744 ;
C -1 ; WX 320 ; N lcaron ; B 27 0 466 742 ;
C -1 ; WX 729 ; N Ldot ; B 44 0 686 690 ;
C -1 ; WX 320 ; N ldot ; B 27 0 382 690 ;
C -1 ; WX 720 ; N Lslash ; B 15 0 681 690 ;
C -1 ; WX 335 ; N lslash ; B 21 0 335 720 ;
C -1 ; WX 741 ; N Nacute ; B 42 -16 716 927 ;
C -1 ; WX 618 ; N nacute ; B 14 0 595 719 ;
C -1 ; WX 741 ; N Ncommaaccent ; B 42 -318 716 690 ;
C -1 ; WX 618 ; N ncommaaccent ; B 14 -316 595 471 ;
C -1 ; WX 741 ; N Ncaron ; B 42 -16 716 914 ;
C -1 ; WX 618 ; N ncaron ; B 14 0 595 705 ;
C -1 ; WX 618 ; N napostrophe ; B 14 0 595 783 ;
C -1 ; WX 738 ; N Eng ; B 39 -216 713 690 ;
C -1 ; WX 560 ; N eng ; B 14 -264 516 471 ;
C -1 ; WX 747 ; N Omacron ; B 52 -16 692 812 ;
C -1 ; WX 539 ; N omacron ; B 34 -15 509 597 ;
C -1 ; WX 747 ; N Obreve ; B 52 -16 692 891 ;
C -1 ; WX 539 ; N obreve ; B 34 -15 509 681 ;
C -1 ; WX 747 ; N Ohungarumlaut ; B 52 -16 692 954 ;
C -1 ; WX 539 ; N ohungarumlaut ; B 34 -15 550 746 ;
C -1 ; WX 1075 ; N OE ; B 49 -17 1045 714 ;
C -1 ; WX 833 ; N oe ; B 48 -15 804 471 ;
C -1 ; WX 716 ; N Racute ; B 33 -1 708 930 ;
C -1 ; WX 456 ; N racute ; B 27 0 442 716 ;
C -1 ; WX 716 ; N Rcommaaccent ; B 33 -317 708 690 ;
C -1 ; WX 456 ; N rcommaaccent ; B 27 -300 442 473 ;
C -1 ; WX 716 ; N Rcaron ; B 33 -1 708 917 ;
C -1 ; WX 456 ; N rcaron ; B 27 0 442 709 ;
C -1 ; WX 548 ; N Sacute ; B 33 -16 528 930 ;
C -1 ; WX 429 ; N sacute ; B 39 -15 406 716 ;
C -1 ; WX 548 ; N Scircumflex ; B 33 -16 528 914 ;
C -1 ; WX 429 ; N scircumflex ; B 39 -15 406 708 ;
C -1 ; WX 548 ; N Scedilla ; B 33 -225 528 705 ;
C -1 ; WX 429 ; N scedilla ; B 39 -225 406 471 ;
C -1 ; WX 548 ; N Scaron ; B 33 -16 528 917 ;
C -1 ; WX 429 ; N scaron ; B 39 -15 406 704 ;
C -1 ; WX 719 ; N Tcommaaccent ; B 38 -299 691 690 ;
C -1 ; WX 335 ; N tcommaaccent ; B 21 -308 321 535 ;
C -1 ; WX 719 ; N Tcaron ; B 38 0 691 915 ;
C -1 ; WX 335 ; N tcaron ; B 21 -16 455 724 ;
C -1 ; WX 719 ; N Tbar ; B 38 0 691 690 ;
C -1 ; WX 335 ; N tbar ; B 21 -16 321 535 ;
C -1 ; WX 807 ; N Utilde ; B 33 -16 783 881 ;
C -1 ; WX 626 ; N utilde ; B 17 -16 596 661 ;
C -1 ; WX 807 ; N Umacron ; B 33 -16 783 809 ;
C -1 ; WX 626 ; N umacron ; B 17 -16 596 604 ;
C -1 ; WX 807 ; N Ubreve ; B 33 -16 783 904 ;
C -1 ; WX 626 ; N ubreve ; B 17 -16 596 683 ;
C -1 ; WX 807 ; N Uring ; B 33 -16 783 938 ;
C -1 ; WX 626 ; N uring ; B 17 -16 596 738 ;
C -1 ; WX 807 ; N Uhungarumlaut ; B 33 -16 783 955 ;
C -1 ; WX 626 ; N uhungarumlaut ; B 17 -16 596 742 ;
C -1 ; WX 819 ; N Uogonek ; B 33 -195 783 690 ;
C -1 ; WX 626 ; N uogonek ; B 17 -195 596 459 ;
C -1 ; WX 1039 ; N Wcircumflex ; B 18 -20 1047 922 ;
C -1 ; WX 842 ; N wcircumflex ; B 8 0 823 705 ;
C -1 ; WX 730 ; N Ycircumflex ; B 9 0 713 919 ;
C -1 ; WX 575 ; N ycircumflex ; B 14 -254 567 706 ;
C -1 ; WX 685 ; N Ydieresis ; B -8 0 696 883 ;
C -1 ; WX 710 ; N Zacute ; B 35 0 678 925 ;
C -1 ; WX 479 ; N zacute ; B 16 0 468 720 ;
C -1 ; WX 710 ; N Zdotaccent ; B 35 0 678 855 ;
C -1 ; WX 479 ; N zdotaccent ; B 16 0 454 627 ;
C -1 ; WX 710 ; N Zcaron ; B 35 0 678 915 ;
C -1 ; WX 479 ; N zcaron ; B 16 0 454 709 ;
C -1 ; WX 333 ; N florin ; B -130 -271 449 726 ;
C -1 ; WX 729 ; N Ohorn ; B 43 -16 740 744 ;
C -1 ; WX 594 ; N ohorn ; B 40 -15 615 533 ;
C -1 ; WX 878 ; N Uhorn ; B 33 -16 906 856 ;
C -1 ; WX 631 ; N uhorn ; B 17 -16 630 636 ;
C -1 ; WX 585 ; N uni01B7 ; B 51 -16 554 690 ;
C -1 ; WX 756 ; N u01F4 ; B 56 -15 707 929 ;
C -1 ; WX 556 ; N uni01F5 ; B 27 -264 535 725 ;
C -1 ; WX 328 ; N longs ; B 18 0 390 705 ;
C -1 ; WX 793 ; N Aringacute ; B 23 0 768 1151 ;
C -1 ; WX 515 ; N aringacute ; B 32 -11 495 945 ;
C -1 ; WX 1113 ; N AEacute ; B 23 0 1108 932 ;
C -1 ; WX 778 ; N aeacute ; B 58 -15 741 720 ;
C -1 ; WX 725 ; N Oslashacute ; B 43 -86 683 929 ;
C -1 ; WX 556 ; N oslashacute ; B 40 -54 518 719 ;
C -1 ; WX 548 ; N Scommaaccent ; B 33 -322 528 705 ;
C -1 ; WX 429 ; N scommaaccent ; B 39 -316 406 471 ;
C -1 ; WX 585 ; N uni0292 ; B 21 -264 545 459 ;
C -1 ; WX 333 ; N circumflex ; B 21 534 358 709 ;
C -1 ; WX 333 ; N caron ; B 21 534 358 709 ;
C -1 ; WX 333 ; N overscore ; B 16 535 324 601 ;
C -1 ; WX 360 ; N breve ; B 48 533 314 678 ;
C -1 ; WX 360 ; N dotaccent ; B 127 539 220 633 ;
C -1 ; WX 751 ; N ring ; B 229 539 429 739 ;
C -1 ; WX 360 ; N ogonek ; B 93 -221 268 20 ;
C -1 ; WX 333 ; N tilde ; B -16 535 349 661 ;
C -1 ; WX 333 ; N hungarumlaut ; B -28 534 403 746 ;
C -1 ; WX 511 ; N gravecomb ; B 120 465 298 669 ;
C -1 ; WX 511 ; N acutecomb ; B 241 465 408 670 ;
C -1 ; WX 0 ; N tildecomb ; B -174 520 160 626 ;
C -1 ; WX 333 ; N dialytika ; B -5 538 345 673 ;
C -1 ; WX 0 ; N hookabovecomb ; B -83 520 84 720 ;
C -1 ; WX 333 ; N uni0312 ; B 105 535 225 728 ;
C -1 ; WX 163 ; N uni0313 ; B 0 533 163 728 ;
C -1 ; WX 166 ; N uni0314 ; B 0 533 166 728 ;
C -1 ; WX 0 ; N dotbelowcomb ; B -54 -219 54 -111 ;
C -1 ; WX 0 ; N commaaccent ; B -60 -250 58 -56 ;
C -1 ; WX 500 ; N perispomenicomb ; B 101 710 436 825 ;
C -1 ; WX 163 ; N uni0343 ; B 0 533 163 728 ;
C -1 ; WX 139 ; N uni0345 ; B 0 -243 139 -88 ;
C -1 ; WX 189 ; N uni0374 ; B 11 465 178 670 ;
C -1 ; WX 188 ; N uni0375 ; B 11 -220 177 -15 ;
C -1 ; WX 139 ; N uni037A ; B 0 -243 139 -88 ;
C -1 ; WX 299 ; N uni037E ; B 63 -149 229 391 ;
C -1 ; WX 333 ; N tonos ; B 95 533 334 718 ;
C -1 ; WX 588 ; N dieresistonos ; B 64 531 493 729 ;
C -1 ; WX 798 ; N Alphatonos ; B 2 -3 775 708 ;
C -1 ; WX 216 ; N anoteleia ; B 45 326 173 454 ;
C -1 ; WX 1019 ; N Epsilontonos ; B 0 0 965 709 ;
C -1 ; WX 1076 ; N Etatonos ; B 0 0 1034 708 ;
C -1 ; WX 657 ; N Iotatonos ; B 0 0 612 709 ;
C -1 ; WX 926 ; N Omicrontonos ; B 0 -16 884 709 ;
C -1 ; WX 938 ; N Upsilontonos ; B 0 0 945 711 ;
C -1 ; WX 995 ; N Omegatonos ; B 0 0 933 705 ;
C -1 ; WX 334 ; N iotadieresistonos ; B -56 -15 381 719 ;
C -1 ; WX 799 ; N Alpha ; B 31 0 776 710 ;
C -1 ; WX 761 ; N Beta ; B 52 0 684 690 ;
C -1 ; WX 680 ; N Gamma ; B 53 0 661 690 ;
C -1 ; WX 670 ; N uni0394 ; B 33 0 638 709 ;
C -1 ; WX 742 ; N Epsilon ; B 46 0 688 690 ;
C -1 ; WX 710 ; N Zeta ; B 35 0 678 690 ;
C -1 ; WX 808 ; N Eta ; B 45 0 766 690 ;
C -1 ; WX 755 ; N Theta ; B 57 -16 696 706 ;
C -1 ; WX 415 ; N Iota ; B 46 0 370 690 ;
C -1 ; WX 821 ; N Kappa ; B 45 0 808 690 ;
C -1 ; WX 791 ; N Lambda ; B 26 0 771 710 ;
C -1 ; WX 961 ; N Mu ; B 58 0 898 690 ;
C -1 ; WX 741 ; N Nu ; B 42 -16 716 690 ;
C -1 ; WX 720 ; N Xi ; B 71 0 656 690 ;
C -1 ; WX 747 ; N Omicron ; B 59 -16 698 706 ;
C -1 ; WX 776 ; N Pi ; B 39 0 741 690 ;
C -1 ; WX 641 ; N Rho ; B 33 0 621 690 ;
C -1 ; WX 723 ; N Sigma ; B 41 0 663 690 ;
C -1 ; WX 716 ; N Tau ; B 38 0 691 690 ;
C -1 ; WX 666 ; N Upsilon ; B 6 0 669 711 ;
C -1 ; WX 806 ; N Phi ; B 34 0 761 690 ;
C -1 ; WX 809 ; N Chi ; B 3 0 808 690 ;
C -1 ; WX 945 ; N Psi ; B 26 0 926 703 ;
C -1 ; WX 778 ; N uni03A9 ; B 55 0 723 703 ;
C -1 ; WX 439 ; N Iotadieresis ; B 46 0 394 874 ;
C -1 ; WX 666 ; N Upsilondieresis ; B 6 0 669 874 ;
C -1 ; WX 660 ; N alphatonos ; B 47 -16 639 725 ;
C -1 ; WX 477 ; N epsilontonos ; B 48 -18 449 725 ;
C -1 ; WX 545 ; N etatonos ; B 35 -240 514 725 ;
C -1 ; WX 331 ; N iotatonos ; B 72 -16 293 725 ;
C -1 ; WX 583 ; N upsilondieresistonos ; B 44 -16 541 729 ;
C -1 ; WX 660 ; N alpha ; B 47 -14 639 470 ;
C -1 ; WX 566 ; N beta ; B 54 -240 538 703 ;
C -1 ; WX 561 ; N gamma ; B 0 -238 560 475 ;
C -1 ; WX 586 ; N delta ; B 44 -16 541 710 ;
C -1 ; WX 479 ; N epsilon ; B 48 -13 451 470 ;
C -1 ; WX 495 ; N zeta ; B 30 -236 480 716 ;
C -1 ; WX 545 ; N eta ; B 35 -240 514 465 ;
C -1 ; WX 562 ; N theta ; B 59 -16 508 706 ;
C -1 ; WX 332 ; N iota ; B 74 -15 294 468 ;
C -1 ; WX 577 ; N kappa ; B 43 -16 557 464 ;
C -1 ; WX 534 ; N lambda ; B 23 -18 540 710 ;
C -1 ; WX 636 ; N uni03BC ; B 59 -238 597 466 ;
C -1 ; WX 505 ; N nu ; B 18 -28 474 479 ;
C -1 ; WX 543 ; N xi ; B 58 -236 547 725 ;
C -1 ; WX 568 ; N omicron ; B 43 -15 545 474 ;
C -1 ; WX 696 ; N pi ; B 33 -18 654 454 ;
C -1 ; WX 577 ; N rho ; B 41 -236 552 468 ;
C -1 ; WX 450 ; N uni03C2 ; B 44 -238 436 466 ;
C -1 ; WX 593 ; N sigma ; B 43 -16 588 454 ;
C -1 ; WX 488 ; N tau ; B 1 -16 480 454 ;
C -1 ; WX 582 ; N upsilon ; B 44 -14 540 471 ;
C -1 ; WX 695 ; N phi ; B 33 -238 664 479 ;
C -1 ; WX 492 ; N chi ; B 1 -239 536 468 ;
C -1 ; WX 721 ; N psi ; B 43 -243 669 705 ;
C -1 ; WX 794 ; N omega ; B 54 -16 748 465 ;
C -1 ; WX 334 ; N iotadieresis ; B -33 -15 316 670 ;
C -1 ; WX 582 ; N upsilondieresis ; B 44 -14 540 660 ;
C -1 ; WX 567 ; N omicrontonos ; B 44 -15 544 725 ;
C -1 ; WX 589 ; N upsilontonos ; B 49 -16 546 725 ;
C -1 ; WX 792 ; N omegatonos ; B 54 -16 746 725 ;
C -1 ; WX 600 ; N uni03D0 ; B 23 -15 571 709 ;
C -1 ; WX 556 ; N uni03D1 ; B 6 -17 553 708 ;
C -1 ; WX 640 ; N phi1 ; B 33 -238 604 608 ;
C -1 ; WX 915 ; N omega1 ; B 3 -16 905 460 ;
C -1 ; WX 705 ; N uni03DA ; B 44 -238 666 496 ;
C -1 ; WX 697 ; N uni03DC ; B 39 -239 655 451 ;
C -1 ; WX 555 ; N uni03DE ; B 31 -231 528 474 ;
C -1 ; WX 754 ; N uni03E0 ; B 9 -96 732 631 ;
C -1 ; WX 1064 ; N arrowupdn ; B 325 804 675 939 ;
C -1 ; WX 689 ; N arrowupdnbse ; B 140 524 490 659 ;
C -1 ; WX 747 ; N Ohm ; B 52 -16 692 854 ;
C -1 ; WX 539 ; N ohm ; B 34 -15 509 671 ;
C -1 ; WX 1039 ; N Wgrave ; B 18 -20 1047 934 ;
C -1 ; WX 842 ; N wgrave ; B 8 0 823 720 ;
C -1 ; WX 1039 ; N Wacute ; B 18 -20 1047 924 ;
C -1 ; WX 842 ; N wacute ; B 8 0 823 716 ;
C -1 ; WX 1039 ; N Wdieresis ; B 18 -20 1047 875 ;
C -1 ; WX 842 ; N wdieresis ; B 8 0 823 666 ;
C -1 ; WX 798 ; N uni1EA0 ; B 31 -259 775 708 ;
C -1 ; WX 515 ; N uni1EA1 ; B 32 -259 495 471 ;
C -1 ; WX 798 ; N uni1EA2 ; B 31 -3 775 950 ;
C -1 ; WX 515 ; N uni1EA3 ; B 32 -11 495 731 ;
C -1 ; WX 798 ; N uni1EA4 ; B 31 -3 853 924 ;
C -1 ; WX 515 ; N uni1EA5 ; B 32 -11 674 717 ;
C -1 ; WX 798 ; N uni1EA6 ; B 31 -3 775 939 ;
C -1 ; WX 515 ; N uni1EA7 ; B 32 -11 549 730 ;
C -1 ; WX 798 ; N uni1EA8 ; B 31 -3 775 945 ;
C -1 ; WX 515 ; N uni1EA9 ; B 32 -11 567 731 ;
C -1 ; WX 798 ; N uni1EAA ; B 31 -3 775 1059 ;
C -1 ; WX 515 ; N uni1EAB ; B 32 -11 495 858 ;
C -1 ; WX 798 ; N uni1EAC ; B 31 -260 775 924 ;
C -1 ; WX 515 ; N uni1EAD ; B 32 -263 495 705 ;
C -1 ; WX 798 ; N uni1EAE ; B 31 -3 775 1049 ;
C -1 ; WX 515 ; N uni1EAF ; B 32 -11 495 825 ;
C -1 ; WX 798 ; N uni1EB0 ; B 31 -3 775 1063 ;
C -1 ; WX 515 ; N uni1EB1 ; B 32 -11 495 828 ;
C -1 ; WX 798 ; N uni1EB2 ; B 31 -3 775 1063 ;
C -1 ; WX 515 ; N uni1EB3 ; B 32 -11 495 823 ;
C -1 ; WX 798 ; N uni1EB4 ; B 31 -3 775 1033 ;
C -1 ; WX 515 ; N uni1EB5 ; B 32 -11 495 838 ;
C -1 ; WX 798 ; N uni1EB6 ; B 31 -247 775 887 ;
C -1 ; WX 515 ; N uni1EB7 ; B 32 -238 495 682 ;
C -1 ; WX 731 ; N uni1EB8 ; B 51 -245 693 690 ;
C -1 ; WX 478 ; N uni1EB9 ; B 24 -245 445 471 ;
C -1 ; WX 731 ; N uni1EBA ; B 51 0 693 946 ;
C -1 ; WX 478 ; N uni1EBB ; B 24 -15 445 733 ;
C -1 ; WX 731 ; N uni1EBC ; B 51 0 693 870 ;
C -1 ; WX 478 ; N uni1EBD ; B 24 -15 445 654 ;
C -1 ; WX 731 ; N uni1EBE ; B 51 0 781 925 ;
C -1 ; WX 478 ; N uni1EBF ; B 24 -15 675 719 ;
C -1 ; WX 731 ; N uni1EC0 ; B 51 0 693 933 ;
C -1 ; WX 478 ; N uni1EC1 ; B 24 -15 560 725 ;
C -1 ; WX 731 ; N uni1EC2 ; B 51 0 693 940 ;
C -1 ; WX 478 ; N uni1EC3 ; B 24 -15 551 735 ;
C -1 ; WX 731 ; N uni1EC4 ; B 51 0 693 1070 ;
C -1 ; WX 478 ; N uni1EC5 ; B 24 -15 445 858 ;
C -1 ; WX 731 ; N uni1EC6 ; B 51 -244 693 913 ;
C -1 ; WX 478 ; N uni1EC7 ; B 24 -235 445 713 ;
C -1 ; WX 418 ; N uni1EC8 ; B 49 0 373 944 ;
C -1 ; WX 337 ; N uni1EC9 ; B 36 0 315 711 ;
C -1 ; WX 418 ; N uni1ECA ; B 49 -259 373 690 ;
C -1 ; WX 320 ; N uni1ECB ; B 28 -263 307 704 ;
C -1 ; WX 747 ; N uni1ECC ; B 52 -258 692 706 ;
C -1 ; WX 539 ; N uni1ECD ; B 34 -254 509 471 ;
C -1 ; WX 747 ; N uni1ECE ; B 52 -16 692 948 ;
C -1 ; WX 539 ; N uni1ECF ; B 34 -15 509 710 ;
C -1 ; WX 747 ; N uni1ED0 ; B 52 -16 791 910 ;
C -1 ; WX 539 ; N uni1ED1 ; B 34 -15 695 721 ;
C -1 ; WX 747 ; N uni1ED2 ; B 52 -16 692 922 ;
C -1 ; WX 539 ; N uni1ED3 ; B 34 -15 547 718 ;
C -1 ; WX 747 ; N uni1ED4 ; B 52 -16 699 926 ;
C -1 ; WX 539 ; N uni1ED5 ; B 34 -15 590 731 ;
C -1 ; WX 747 ; N uni1ED6 ; B 52 -16 692 1049 ;
C -1 ; WX 539 ; N uni1ED7 ; B 34 -15 509 864 ;
C -1 ; WX 747 ; N uni1ED8 ; B 52 -260 692 897 ;
C -1 ; WX 539 ; N uni1ED9 ; B 34 -258 509 709 ;
C -1 ; WX 744 ; N uni1EDA ; B 52 -16 749 956 ;
C -1 ; WX 586 ; N uni1EDB ; B 40 -15 615 710 ;
C -1 ; WX 747 ; N uni1EDC ; B 52 -16 749 955 ;
C -1 ; WX 565 ; N uni1EDD ; B 40 -15 615 706 ;
C -1 ; WX 737 ; N uni1EDE ; B 52 -16 749 950 ;
C -1 ; WX 565 ; N uni1EDF ; B 40 -15 615 709 ;
C -1 ; WX 738 ; N uni1EE0 ; B 52 -16 749 871 ;
C -1 ; WX 605 ; N uni1EE1 ; B 40 -15 615 652 ;
C -1 ; WX 740 ; N uni1EE2 ; B 52 -260 749 744 ;
C -1 ; WX 598 ; N uni1EE3 ; B 40 -258 615 533 ;
C -1 ; WX 807 ; N uni1EE4 ; B 33 -258 783 690 ;
C -1 ; WX 626 ; N uni1EE5 ; B 17 -259 596 459 ;
C -1 ; WX 807 ; N uni1EE6 ; B 33 -16 783 930 ;
C -1 ; WX 626 ; N uni1EE7 ; B 17 -16 596 711 ;
C -1 ; WX 818 ; N uni1EE8 ; B 33 -16 906 911 ;
C -1 ; WX 635 ; N uni1EE9 ; B 17 -16 630 710 ;
C -1 ; WX 828 ; N uni1EEA ; B 33 -16 906 908 ;
C -1 ; WX 629 ; N uni1EEB ; B 17 -16 630 706 ;
C -1 ; WX 835 ; N uni1EEC ; B 33 -16 906 906 ;
C -1 ; WX 631 ; N uni1EED ; B 17 -16 630 711 ;
C -1 ; WX 839 ; N uni1EEE ; B 33 -16 906 870 ;
C -1 ; WX 633 ; N uni1EEF ; B 17 -16 630 651 ;
C -1 ; WX 843 ; N uni1EF0 ; B 33 -265 906 856 ;
C -1 ; WX 629 ; N uni1EF1 ; B 17 -262 630 636 ;
C -1 ; WX 730 ; N Ygrave ; B 9 0 713 935 ;
C -1 ; WX 575 ; N ygrave ; B 14 -254 567 734 ;
C -1 ; WX 730 ; N uni1EF4 ; B 9 -263 713 690 ;
C -1 ; WX 575 ; N uni1EF5 ; B 14 -260 567 453 ;
C -1 ; WX 730 ; N uni1EF6 ; B 9 0 713 938 ;
C -1 ; WX 575 ; N uni1EF7 ; B 14 -263 567 711 ;
C -1 ; WX 730 ; N uni1EF8 ; B 9 0 713 862 ;
C -1 ; WX 556 ; N uni1EF9 ; B 6 -263 559 650 ;
C -1 ; WX 662 ; N uni1F00 ; B 50 -16 641 728 ;
C -1 ; WX 662 ; N uni1F01 ; B 50 -16 641 728 ;
C -1 ; WX 662 ; N uni1F02 ; B 50 -16 641 735 ;
C -1 ; WX 662 ; N uni1F03 ; B 50 -16 641 735 ;
C -1 ; WX 662 ; N uni1F04 ; B 50 -16 641 736 ;
C -1 ; WX 662 ; N uni1F05 ; B 50 -16 641 726 ;
C -1 ; WX 662 ; N uni1F06 ; B 50 -16 641 825 ;
C -1 ; WX 665 ; N uni1F07 ; B 50 -16 641 828 ;
C -1 ; WX 811 ; N uni1F08 ; B 0 0 786 731 ;
C -1 ; WX 811 ; N uni1F09 ; B 0 0 786 730 ;
C -1 ; WX 996 ; N uni1F0A ; B 0 0 971 731 ;
C -1 ; WX 990 ; N uni1F0B ; B 0 0 965 731 ;
C -1 ; WX 963 ; N uni1F0C ; B 0 0 938 731 ;
C -1 ; WX 958 ; N uni1F0D ; B 0 0 933 731 ;
C -1 ; WX 944 ; N uni1F0E ; B 0 0 919 831 ;
C -1 ; WX 905 ; N uni1F0F ; B 0 0 880 830 ;
C -1 ; WX 477 ; N uni1F10 ; B 48 -18 449 728 ;
C -1 ; WX 477 ; N uni1F11 ; B 48 -18 449 728 ;
C -1 ; WX 477 ; N uni1F12 ; B 48 -18 449 735 ;
C -1 ; WX 477 ; N uni1F13 ; B 48 -18 449 735 ;
C -1 ; WX 477 ; N uni1F14 ; B 48 -18 449 736 ;
C -1 ; WX 474 ; N uni1F15 ; B 43 -18 446 724 ;
C -1 ; WX 899 ; N uni1F18 ; B 0 0 845 730 ;
C -1 ; WX 915 ; N uni1F19 ; B 0 0 861 730 ;
C -1 ; WX 1063 ; N uni1F1A ; B 0 0 1009 731 ;
C -1 ; WX 1060 ; N uni1F1B ; B 0 0 1006 731 ;
C -1 ; WX 1086 ; N uni1F1C ; B 0 0 1032 731 ;
C -1 ; WX 1090 ; N uni1F1D ; B 0 0 1036 731 ;
C -1 ; WX 545 ; N uni1F20 ; B 35 -240 514 728 ;
C -1 ; WX 545 ; N uni1F21 ; B 35 -240 514 728 ;
C -1 ; WX 545 ; N uni1F22 ; B 35 -240 514 735 ;
C -1 ; WX 545 ; N uni1F23 ; B 35 -240 514 735 ;
C -1 ; WX 545 ; N uni1F24 ; B 35 -240 514 736 ;
C -1 ; WX 545 ; N uni1F25 ; B 35 -240 514 736 ;
C -1 ; WX 545 ; N uni1F26 ; B 35 -240 514 831 ;
C -1 ; WX 516 ; N uni1F27 ; B 6 -240 485 830 ;
C -1 ; WX 960 ; N uni1F28 ; B 0 0 918 731 ;
C -1 ; WX 984 ; N uni1F29 ; B 0 0 942 730 ;
C -1 ; WX 1147 ; N uni1F2A ; B 0 0 1105 731 ;
C -1 ; WX 1145 ; N uni1F2B ; B 0 0 1103 731 ;
C -1 ; WX 1158 ; N uni1F2C ; B 0 0 1116 731 ;
C -1 ; WX 1166 ; N uni1F2D ; B 0 0 1124 731 ;
C -1 ; WX 1154 ; N uni1F2E ; B 0 0 1112 831 ;
C -1 ; WX 1139 ; N uni1F2F ; B 0 0 1097 830 ;
C -1 ; WX 335 ; N uni1F30 ; B 72 -15 297 728 ;
C -1 ; WX 355 ; N uni1F31 ; B 72 -15 319 728 ;
C -1 ; WX 341 ; N uni1F32 ; B -44 -15 303 735 ;
C -1 ; WX 341 ; N uni1F33 ; B -41 -15 303 735 ;
C -1 ; WX 369 ; N uni1F34 ; B -22 -15 331 736 ;
C -1 ; WX 348 ; N uni1F35 ; B -41 -15 310 724 ;
C -1 ; WX 341 ; N uni1F36 ; B 10 -15 303 841 ;
C -1 ; WX 341 ; N uni1F37 ; B 10 -15 303 841 ;
C -1 ; WX 579 ; N uni1F38 ; B 0 0 534 731 ;
C -1 ; WX 597 ; N uni1F39 ; B 0 0 552 730 ;
C -1 ; WX 748 ; N uni1F3A ; B 0 0 703 731 ;
C -1 ; WX 753 ; N uni1F3B ; B 0 0 708 731 ;
C -1 ; WX 767 ; N uni1F3C ; B 0 0 722 731 ;
C -1 ; WX 772 ; N uni1F3D ; B 0 0 727 731 ;
C -1 ; WX 764 ; N uni1F3E ; B 0 0 719 831 ;
C -1 ; WX 759 ; N uni1F3F ; B 0 0 714 830 ;
C -1 ; WX 567 ; N uni1F40 ; B 44 -15 544 728 ;
C -1 ; WX 567 ; N uni1F41 ; B 44 -15 544 728 ;
C -1 ; WX 567 ; N uni1F42 ; B 44 -15 544 735 ;
C -1 ; WX 567 ; N uni1F43 ; B 44 -15 544 735 ;
C -1 ; WX 567 ; N uni1F44 ; B 44 -15 544 736 ;
C -1 ; WX 567 ; N uni1F45 ; B 44 -15 544 724 ;
C -1 ; WX 883 ; N uni1F48 ; B 0 -16 834 731 ;
C -1 ; WX 894 ; N uni1F49 ; B 0 -16 845 730 ;
C -1 ; WX 1084 ; N uni1F4A ; B 0 -16 1035 731 ;
C -1 ; WX 1075 ; N uni1F4B ; B 0 -16 1026 731 ;
C -1 ; WX 1057 ; N uni1F4C ; B 0 -16 1008 731 ;
C -1 ; WX 1054 ; N uni1F4D ; B 0 -16 1005 731 ;
C -1 ; WX 588 ; N uni1F50 ; B 49 -16 546 728 ;
C -1 ; WX 588 ; N uni1F51 ; B 49 -16 546 728 ;
C -1 ; WX 588 ; N uni1F52 ; B 49 -16 546 735 ;
C -1 ; WX 588 ; N uni1F53 ; B 49 -16 546 735 ;
C -1 ; WX 588 ; N uni1F54 ; B 49 -16 546 736 ;
C -1 ; WX 588 ; N uni1F55 ; B 49 -16 546 724 ;
C -1 ; WX 588 ; N uni1F56 ; B 49 -16 545 831 ;
C -1 ; WX 588 ; N uni1F57 ; B 49 -16 546 824 ;
C -1 ; WX 871 ; N uni1F59 ; B 0 0 874 730 ;
C -1 ; WX 1015 ; N uni1F5B ; B 0 0 1018 731 ;
C -1 ; WX 1052 ; N uni1F5D ; B 0 0 1055 731 ;
C -1 ; WX 1041 ; N uni1F5F ; B 0 0 1044 830 ;
C -1 ; WX 794 ; N uni1F60 ; B 54 -16 748 728 ;
C -1 ; WX 794 ; N uni1F61 ; B 54 -16 748 728 ;
C -1 ; WX 794 ; N uni1F62 ; B 54 -16 748 735 ;
C -1 ; WX 794 ; N uni1F63 ; B 54 -16 748 735 ;
C -1 ; WX 794 ; N uni1F64 ; B 54 -16 748 736 ;
C -1 ; WX 794 ; N uni1F65 ; B 54 -16 748 736 ;
C -1 ; WX 794 ; N uni1F66 ; B 54 -16 748 831 ;
C -1 ; WX 794 ; N uni1F67 ; B 54 -16 748 836 ;
C -1 ; WX 958 ; N uni1F68 ; B 0 0 896 731 ;
C -1 ; WX 948 ; N uni1F69 ; B 0 0 886 730 ;
C -1 ; WX 1147 ; N uni1F6A ; B 0 0 1085 731 ;
C -1 ; WX 1136 ; N uni1F6B ; B 0 0 1074 731 ;
C -1 ; WX 1099 ; N uni1F6C ; B 0 0 1037 731 ;
C -1 ; WX 1111 ; N uni1F6D ; B 0 0 1049 731 ;
C -1 ; WX 1112 ; N uni1F6E ; B 0 0 1050 831 ;
C -1 ; WX 1101 ; N uni1F6F ; B 0 0 1039 830 ;
C -1 ; WX 659 ; N uni1F70 ; B 47 -16 638 729 ;
C -1 ; WX 659 ; N uni1F71 ; B 47 -16 638 720 ;
C -1 ; WX 477 ; N uni1F72 ; B 48 -18 449 728 ;
C -1 ; WX 483 ; N uni1F73 ; B 48 -18 455 718 ;
C -1 ; WX 545 ; N uni1F74 ; B 35 -240 514 731 ;
C -1 ; WX 598 ; N uni1F75 ; B 35 -240 514 720 ;
C -1 ; WX 341 ; N uni1F76 ; B 33 -15 303 725 ;
C -1 ; WX 330 ; N uni1F77 ; B 73 -15 293 725 ;
C -1 ; WX 567 ; N uni1F78 ; B 44 -15 544 728 ;
C -1 ; WX 567 ; N uni1F79 ; B 44 -15 544 716 ;
C -1 ; WX 583 ; N uni1F7A ; B 44 -16 541 725 ;
C -1 ; WX 583 ; N uni1F7B ; B 44 -16 541 725 ;
C -1 ; WX 792 ; N uni1F7C ; B 54 -16 746 729 ;
C -1 ; WX 794 ; N uni1F7D ; B 54 -16 748 719 ;
C -1 ; WX 660 ; N uni1F80 ; B 47 -243 639 727 ;
C -1 ; WX 660 ; N uni1F81 ; B 47 -243 639 724 ;
C -1 ; WX 660 ; N uni1F82 ; B 47 -243 639 731 ;
C -1 ; WX 660 ; N uni1F83 ; B 47 -243 639 731 ;
C -1 ; WX 660 ; N uni1F84 ; B 47 -243 639 731 ;
C -1 ; WX 660 ; N uni1F85 ; B 47 -243 639 732 ;
C -1 ; WX 660 ; N uni1F86 ; B 47 -243 639 831 ;
C -1 ; WX 660 ; N uni1F87 ; B 47 -243 639 830 ;
C -1 ; WX 821 ; N uni1F88 ; B 0 -243 796 731 ;
C -1 ; WX 803 ; N uni1F89 ; B 0 -243 778 730 ;
C -1 ; WX 991 ; N uni1F8A ; B 0 -243 966 731 ;
C -1 ; WX 984 ; N uni1F8B ; B 0 -243 959 731 ;
C -1 ; WX 960 ; N uni1F8C ; B 0 -243 935 731 ;
C -1 ; WX 959 ; N uni1F8D ; B 0 -243 934 731 ;
C -1 ; WX 944 ; N uni1F8E ; B 0 -243 919 831 ;
C -1 ; WX 905 ; N uni1F8F ; B 0 -243 880 830 ;
C -1 ; WX 545 ; N uni1F90 ; B 35 -243 514 723 ;
C -1 ; WX 545 ; N uni1F91 ; B 35 -243 514 724 ;
C -1 ; WX 545 ; N uni1F92 ; B 35 -240 514 737 ;
C -1 ; WX 545 ; N uni1F93 ; B 35 -253 514 731 ;
C -1 ; WX 544 ; N uni1F94 ; B 35 -241 513 731 ;
C -1 ; WX 545 ; N uni1F95 ; B 35 -240 514 731 ;
C -1 ; WX 545 ; N uni1F96 ; B 35 -243 514 823 ;
C -1 ; WX 545 ; N uni1F97 ; B 35 -240 514 830 ;
C -1 ; WX 960 ; N uni1F98 ; B 0 -243 918 731 ;
C -1 ; WX 971 ; N uni1F99 ; B 0 -243 929 730 ;
C -1 ; WX 1137 ; N uni1F9A ; B 0 -243 1095 731 ;
C -1 ; WX 1136 ; N uni1F9B ; B 0 -243 1094 731 ;
C -1 ; WX 1162 ; N uni1F9C ; B 0 -243 1120 731 ;
C -1 ; WX 1165 ; N uni1F9D ; B 0 -243 1123 731 ;
C -1 ; WX 1148 ; N uni1F9E ; B 0 -243 1106 831 ;
C -1 ; WX 1137 ; N uni1F9F ; B 0 -243 1095 830 ;
C -1 ; WX 794 ; N uni1FA0 ; B 54 -243 748 727 ;
C -1 ; WX 794 ; N uni1FA1 ; B 54 -243 748 725 ;
C -1 ; WX 794 ; N uni1FA2 ; B 54 -243 748 735 ;
C -1 ; WX 794 ; N uni1FA3 ; B 54 -243 748 731 ;
C -1 ; WX 794 ; N uni1FA4 ; B 54 -243 748 731 ;
C -1 ; WX 794 ; N uni1FA5 ; B 54 -243 748 724 ;
C -1 ; WX 794 ; N uni1FA6 ; B 54 -243 748 831 ;
C -1 ; WX 794 ; N uni1FA7 ; B 54 -243 748 830 ;
C -1 ; WX 950 ; N uni1FA8 ; B 0 -243 893 731 ;
C -1 ; WX 948 ; N uni1FA9 ; B 0 -243 892 730 ;
C -1 ; WX 1143 ; N uni1FAA ; B 0 -243 1086 731 ;
C -1 ; WX 1134 ; N uni1FAB ; B 0 -243 1081 731 ;
C -1 ; WX 1120 ; N uni1FAC ; B 0 -243 1057 731 ;
C -1 ; WX 1111 ; N uni1FAD ; B 0 -243 1050 731 ;
C -1 ; WX 1103 ; N uni1FAE ; B 0 -243 1032 831 ;
C -1 ; WX 1095 ; N uni1FAF ; B 0 -243 1034 830 ;
C -1 ; WX 660 ; N uni1FB0 ; B 47 -14 639 636 ;
C -1 ; WX 660 ; N uni1FB1 ; B 47 -14 639 574 ;
C -1 ; WX 659 ; N uni1FB2 ; B 47 -243 638 720 ;
C -1 ; WX 660 ; N uni1FB3 ; B 47 -243 639 470 ;
C -1 ; WX 660 ; N uni1fFB4 ; B 47 -243 639 720 ;
C -1 ; WX 659 ; N uni1FB6 ; B 47 -16 638 653 ;
C -1 ; WX 660 ; N uni1FB7 ; B 47 -243 639 654 ;
C -1 ; WX 799 ; N uni1FB8 ; B 31 0 776 836 ;
C -1 ; WX 799 ; N uni1FB9 ; B 31 0 776 782 ;
C -1 ; WX 791 ; N uni1FBA ; B 10 0 768 719 ;
C -1 ; WX 823 ; N uni1FBB ; B 0 0 800 726 ;
C -1 ; WX 799 ; N uni1FBC ; B 31 -243 776 710 ;
C -1 ; WX 155 ; N uni1FBD ; B 1 520 165 715 ;
C -1 ; WX 139 ; N uni1FBE ; B 0 -243 139 -88 ;
C -1 ; WX 155 ; N uni1FBF ; B -4 537 160 731 ;
C -1 ; WX 341 ; N uni1FC0 ; B 1 531 335 654 ;
C -1 ; WX 333 ; N uni1FC1 ; B -5 538 345 829 ;
C -1 ; WX 545 ; N uni1FC2 ; B 35 -243 514 719 ;
C -1 ; WX 545 ; N uni1FC3 ; B 35 -243 514 465 ;
C -1 ; WX 545 ; N uni1FC4 ; B 35 -243 514 711 ;
C -1 ; WX 545 ; N uni1FC6 ; B 35 -240 514 653 ;
C -1 ; WX 545 ; N uni1FC7 ; B 35 -243 514 650 ;
C -1 ; WX 898 ; N uni1FC8 ; B 0 0 844 719 ;
C -1 ; WX 982 ; N uni1FC9 ; B 0 0 928 720 ;
C -1 ; WX 977 ; N uni1FCA ; B 0 0 935 719 ;
C -1 ; WX 1047 ; N uni1FCB ; B 0 0 1005 724 ;
C -1 ; WX 808 ; N uni1FCC ; B 45 -243 766 690 ;
C -1 ; WX 349 ; N uni1FCD ; B 16 529 363 731 ;
C -1 ; WX 329 ; N uni1FCE ; B -29 528 324 731 ;
C -1 ; WX 293 ; N uni1FCF ; B -55 534 280 831 ;
C -1 ; WX 349 ; N uni1FD0 ; B 22 -15 308 635 ;
C -1 ; WX 344 ; N uni1FD1 ; B 48 -15 299 568 ;
C -1 ; WX 367 ; N uni1FD2 ; B -62 -15 394 725 ;
C -1 ; WX 333 ; N uni1FD3 ; B -56 -15 381 731 ;
C -1 ; WX 333 ; N uni1FD6 ; B 11 -15 303 653 ;
C -1 ; WX 333 ; N uni1FD7 ; B -41 -15 309 829 ;
C -1 ; WX 415 ; N uni1FD8 ; B 46 0 370 851 ;
C -1 ; WX 415 ; N uni1FD9 ; B 46 0 370 792 ;
C -1 ; WX 582 ; N uni1FDA ; B 0 0 537 719 ;
C -1 ; WX 657 ; N uni1FDB ; B 0 0 612 724 ;
C -1 ; WX 329 ; N uni1FDD ; B -3 529 338 731 ;
C -1 ; WX 329 ; N uni1FDE ; B -30 536 321 731 ;
C -1 ; WX 293 ; N uni1FDF ; B -11 534 323 830 ;
C -1 ; WX 582 ; N uni1FE0 ; B 44 -14 540 634 ;
C -1 ; WX 582 ; N uni1FE1 ; B 44 -14 540 568 ;
C -1 ; WX 605 ; N uni1FE2 ; B 44 -16 563 733 ;
C -1 ; WX 583 ; N uni1FE3 ; B 44 -16 541 729 ;
C -1 ; WX 577 ; N uni1FE4 ; B 41 -236 552 728 ;
C -1 ; WX 577 ; N uni1FE5 ; B 41 -236 552 728 ;
C -1 ; WX 583 ; N uni1FE6 ; B 44 -16 541 653 ;
C -1 ; WX 582 ; N uni1FE7 ; B 44 -14 540 819 ;
C -1 ; WX 685 ; N uni1FE8 ; B 19 0 682 851 ;
C -1 ; WX 685 ; N uni1FE9 ; B 17 0 680 789 ;
C -1 ; WX 864 ; N uni1FEA ; B 0 0 857 719 ;
C -1 ; WX 951 ; N uni1FEB ; B 0 0 940 723 ;
C -1 ; WX 829 ; N uni1FEC ; B -13 0 806 730 ;
C -1 ; WX 400 ; N uni1FED ; B -96 528 360 725 ;
C -1 ; WX 421 ; N uni1FEE ; B -56 525 381 731 ;
C -1 ; WX 170 ; N uni1FEF ; B 35 524 215 719 ;
C -1 ; WX 794 ; N uni1FF2 ; B 54 -243 748 727 ;
C -1 ; WX 794 ; N uni1FF3 ; B 54 -243 748 465 ;
C -1 ; WX 794 ; N uni1FF4 ; B 54 -243 748 720 ;
C -1 ; WX 794 ; N uni1FF6 ; B 54 -16 748 653 ;
C -1 ; WX 794 ; N uni1FF7 ; B 54 -235 748 643 ;
C -1 ; WX 919 ; N uni1FF8 ; B 0 -16 870 719 ;
C -1 ; WX 930 ; N uni1FF9 ; B 0 -16 886 726 ;
C -1 ; WX 976 ; N uni1FFA ; B 0 0 914 719 ;
C -1 ; WX 993 ; N uni1FFB ; B 0 -3 931 720 ;
C -1 ; WX 800 ; N uni1FFC ; B 70 -243 738 703 ;
C -1 ; WX 333 ; N uni1FFD ; B -6 535 233 720 ;
C -1 ; WX 155 ; N uni1FFE ; B -13 535 153 730 ;
C -1 ; WX 228 ; N uni2009 ; B 82 -6 204 690 ;
C -1 ; WX 391 ; N hyphen ; B 50 233 341 311 ;
C -1 ; WX 500 ; N figuredash ; B 0 214 500 271 ;
C -1 ; WX 538 ; N endash ; B 0 210 538 263 ;
C -1 ; WX 1060 ; N emdash ; B 0 210 1060 263 ;
C -1 ; WX 255 ; N uni2016 ; B 90 0 307 705 ;
C -1 ; WX 500 ; N underscoredbl ; B 0 -309 498 -150 ;
C -1 ; WX 269 ; N quoteleft ; B 33 448 179 713 ;
C -1 ; WX 281 ; N quoteright ; B 104 443 250 709 ;
C -1 ; WX 464 ; N quotesinglbase ; B 40 -145 186 120 ;
C -1 ; WX 278 ; N quotereversed ; B 69 439 256 698 ;
C -1 ; WX 464 ; N quotedblleft ; B 31 448 422 713 ;
C -1 ; WX 464 ; N quotedblright ; B 45 443 435 709 ;
C -1 ; WX 464 ; N quotedblbase ; B 40 -145 431 123 ;
C -1 ; WX 589 ; N dagger ; B 29 -154 563 708 ;
C -1 ; WX 589 ; N daggerdbl ; B 29 -239 563 708 ;
C -1 ; WX 594 ; N bullet ; B 128 169 466 506 ;
C -1 ; WX 500 ; N twodotenleader ; B 68 -5 434 111 ;
C -1 ; WX 883 ; N ellipsis ; B 103 -16 830 111 ;
C -1 ; WX 1446 ; N perthousand ; B 44 -48 1404 710 ;
C -1 ; WX 219 ; N minute ; B -111 533 128 718 ;
C -1 ; WX 416 ; N second ; B -99 533 306 718 ;
C -1 ; WX 331 ; N guilsinglleft ; B 50 49 245 401 ;
C -1 ; WX 331 ; N guilsinglright ; B 66 49 261 401 ;
C -1 ; WX 327 ; N exclamdbl ; B 80 -18 469 708 ;
C -1 ; WX 464 ; N interrobang ; B 37 -18 429 701 ;
C -1 ; WX 500 ; N overline ; B 0 749 500 804 ;
C -1 ; WX 530 ; N fraction ; B 29 -18 519 688 ;
C -1 ; WX 330 ; N zerosuperior ; B 34 437 296 798 ;
C -1 ; WX 301 ; N foursuperior ; B 29 445 271 798 ;
C -1 ; WX 337 ; N fivesuperior ; B 47 435 288 799 ;
C -1 ; WX 330 ; N sixsuperior ; B 35 437 295 798 ;
C -1 ; WX 284 ; N sevensuperior ; B 40 437 244 790 ;
C -1 ; WX 338 ; N eightsuperior ; B 43 437 295 798 ;
C -1 ; WX 339 ; N ninesuperior ; B 38 437 297 798 ;
C -1 ; WX 361 ; N uni207A ; B 50 481 314 744 ;
C -1 ; WX 346 ; N uni207B ; B 41 595 305 631 ;
C -1 ; WX 361 ; N uni207C ; B 50 556 314 672 ;
C -1 ; WX 209 ; N parenleftsuperior ; B 44 370 192 847 ;
C -1 ; WX 210 ; N parenrightsuperior ; B 16 370 166 847 ;
C -1 ; WX 396 ; N nsuperior ; B 32 332 366 604 ;
C -1 ; WX 329 ; N zeroinferior ; B 34 -108 296 253 ;
C -1 ; WX 313 ; N oneinferior ; B 62 -100 245 245 ;
C -1 ; WX 311 ; N twoinferior ; B 40 -100 276 252 ;
C -1 ; WX 343 ; N threeinferior ; B 44 -108 295 253 ;
C -1 ; WX 301 ; N fourinferior ; B 29 -100 271 253 ;
C -1 ; WX 337 ; N fiveinferior ; B 47 -108 288 256 ;
C -1 ; WX 330 ; N sixinferior ; B 35 -108 295 253 ;
C -1 ; WX 284 ; N seveninferior ; B 40 -107 244 246 ;
C -1 ; WX 338 ; N eightinferior ; B 43 -108 295 253 ;
C -1 ; WX 339 ; N nineinferior ; B 38 -108 297 253 ;
C -1 ; WX 351 ; N uni208A ; B 40 -64 304 199 ;
C -1 ; WX 346 ; N uni208B ; B 41 50 305 86 ;
C -1 ; WX 361 ; N uni208C ; B 50 11 314 127 ;
C -1 ; WX 209 ; N parenleftinferior ; B 44 -175 192 302 ;
C -1 ; WX 210 ; N parenrightinferior ; B 16 -175 166 302 ;
C -1 ; WX 658 ; N colonmonetary ; B 38 -71 629 750 ;
C -1 ; WX 674 ; N uni20A2 ; B 38 -17 654 707 ;
C -1 ; WX 695 ; N franc ; B 44 0 660 690 ;
C -1 ; WX 603 ; N lira ; B 26 -26 569 709 ;
C -1 ; WX 695 ; N peseta ; B 33 0 675 690 ;
C -1 ; WX 744 ; N euro ; B 49 0 690 645 ;
C -1 ; WX 995 ; N trademark ; B 39 278 956 676 ;
C -1 ; WX 778 ; N Omega ; B 55 0 723 703 ;
C -1 ; WX 834 ; N estimated ; B 13 -9 825 705 ;
C -1 ; WX 739 ; N onethird ; B 70 -18 684 746 ;
C -1 ; WX 743 ; N twothirds ; B 70 -18 688 755 ;
C -1 ; WX 765 ; N uni2155 ; B 70 -18 710 699 ;
C -1 ; WX 784 ; N uni2156 ; B 75 -18 729 701 ;
C -1 ; WX 765 ; N uni2157 ; B 72 -20 710 703 ;
C -1 ; WX 809 ; N uni2158 ; B 70 -18 754 714 ;
C -1 ; WX 722 ; N uni2159 ; B 70 -18 667 695 ;
C -1 ; WX 720 ; N uni215A ; B 70 -18 665 715 ;
C -1 ; WX 743 ; N oneeighth ; B 70 -14 688 698 ;
C -1 ; WX 767 ; N threeeighths ; B 73 -14 712 704 ;
C -1 ; WX 735 ; N fiveeighths ; B 70 -18 680 713 ;
C -1 ; WX 723 ; N seveneighths ; B 70 -14 668 694 ;
C -1 ; WX 620 ; N uni215F ; B 70 -18 565 746 ;
C -1 ; WX 556 ; N partialdiff ; B 40 -18 518 706 ;
C -1 ; WX 670 ; N Delta ; B 33 0 638 709 ;
C -1 ; WX 784 ; N product ; B 39 0 741 690 ;
C -1 ; WX 746 ; N summation ; B 48 0 670 690 ;
C -1 ; WX 518 ; N minus ; B 17 222 501 287 ;
C -1 ; WX 610 ; N radical ; B 45 -43 558 858 ;
C -1 ; WX 678 ; N infinity ; B 30 41 650 320 ;
C -1 ; WX 500 ; N logicaland ; B 15 0 485 549 ;
C -1 ; WX 500 ; N logicalor ; B 15 0 485 549 ;
C -1 ; WX 475 ; N intersection ; B 39 28 461 521 ;
C -1 ; WX 500 ; N union ; B 15 0 485 549 ;
C -1 ; WX 306 ; N integral ; B -56 -200 333 705 ;
C -1 ; WX 500 ; N congruent ; B 15 153 485 555 ;
C -1 ; WX 820 ; N approxequal ; B 85 146 734 443 ;
C -1 ; WX 575 ; N notequal ; B 49 -9 526 518 ;
C -1 ; WX 475 ; N equivalence ; B 39 55 461 336 ;
C -1 ; WX 475 ; N lessequal ; B 39 1 461 555 ;
C -1 ; WX 475 ; N greaterequal ; B 39 3 461 556 ;
C -1 ; WX 500 ; N revlogicalnot ; B 39 38 461 276 ;
C -1 ; WX 451 ; N lozenge ; B 38 3 398 580 ;
C -1 ; WX 306 ; N openbullet ; B 53 93 254 294 ;
C -1 ; WX 328 ; N uniF655 ; B 33 -8 295 353 ;
C -1 ; WX 313 ; N uniF656 ; B 62 0 245 345 ;
C -1 ; WX 311 ; N uniF657 ; B 40 0 276 352 ;
C -1 ; WX 343 ; N uniF658 ; B 44 -8 295 353 ;
C -1 ; WX 301 ; N uniF659 ; B 29 0 271 353 ;
C -1 ; WX 337 ; N uniF65A ; B 47 -8 288 356 ;
C -1 ; WX 330 ; N uniF65B ; B 35 -8 295 353 ;
C -1 ; WX 284 ; N uniF65C ; B 40 -8 244 345 ;
C -1 ; WX 338 ; N uniF65D ; B 43 -8 295 353 ;
C -1 ; WX 339 ; N uniF65E ; B 38 -8 297 353 ;
C -1 ; WX 144 ; N uniF65F ; B 12 -105 121 76 ;
C -1 ; WX 141 ; N uniF660 ; B 12 -7 119 99 ;
C -1 ; WX 330 ; N uniF661 ; B 34 336 296 697 ;
C -1 ; WX 313 ; N uniF662 ; B 62 346 245 691 ;
C -1 ; WX 311 ; N uniF663 ; B 40 346 276 698 ;
C -1 ; WX 343 ; N uniF664 ; B 44 337 295 698 ;
C -1 ; WX 301 ; N uniF665 ; B 29 345 271 698 ;
C -1 ; WX 337 ; N uniF666 ; B 47 337 288 701 ;
C -1 ; WX 330 ; N uniF667 ; B 35 337 295 698 ;
C -1 ; WX 284 ; N uniF668 ; B 40 338 244 691 ;
C -1 ; WX 338 ; N uniF669 ; B 43 337 295 698 ;
C -1 ; WX 339 ; N uniF66A ; B 38 337 297 698 ;
C -1 ; WX 144 ; N uniF66B ; B 12 241 121 422 ;
C -1 ; WX 141 ; N uniF66C ; B 12 336 119 443 ;
C -1 ; WX 333 ; N Acute ; B 56 751 276 925 ;
C -1 ; WX 333 ; N Caron ; B 0 751 338 930 ;
C -1 ; WX 333 ; N Dieresis ; B -9 784 341 893 ;
C -1 ; WX 333 ; N Grave ; B 56 751 276 925 ;
C -1 ; WX 1236 ; N rupiah ; B 34 -256 1211 690 ;
C -1 ; WX 320 ; N centsuperior ; B 40 218 280 603 ;
C -1 ; WX 150 ; N commasuperior ; B -3 185 119 350 ;
C -1 ; WX 320 ; N dollarsuperior ; B 29 211 299 719 ;
C -1 ; WX 143 ; N periodsuperior ; B 34 266 108 336 ;
C -1 ; WX 598 ; N ff ; B 23 0 663 705 ; L i ffi ; L l ffl ;
C -1 ; WX 580 ; N fi ; B 22 0 570 705 ;
C -1 ; WX 603 ; N fl ; B 27 0 584 705 ;
C -1 ; WX 857 ; N ffi ; B 20 0 836 705 ;
C -1 ; WX 881 ; N ffl ; B 26 0 852 706 ;
C -1 ; WX 1000 ; N uniFFFC ; B 0 0 1000 690 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 899 ;
C -1 ; WX 398 ; N CR ; B 0 0 0 0 ;
C -1 ; WX 1046 ; N afii00208 ; B -9 210 1051 263 ;
C -1 ; WX 696 ; N care ; B 20 -18 680 704 ;
C -1 ; WX 395 ; N script ; B 20 -11 377 705 ;
C -1 ; WX 1110 ; N Numero ; B 19 -18 1064 691 ;
C -1 ; WX 443 ; N H22073 ; B 29 -5 409 375 ;
C -1 ; WX 324 ; N H18543 ; B 65 91 251 278 ;
C -1 ; WX 324 ; N H18551 ; B 68 94 254 280 ;
C -1 ; WX 394 ; N H18533 ; B 51 46 335 330 ;
C -1 ; WX 719 ; N Tquoteright ; B 38 0 870 702 ;
C -1 ; WX 728 ; N Engalt ; B 18 -265 648 713 ;
C -1 ; WX 425 ; N paragraphalt ; B 40 -243 401 551 ;
C -1 ; WX 333 ; N Circumflex ; B 4 751 329 930 ;
C -1 ; WX 333 ; N Tilde ; B -4 783 338 893 ;
C -1 ; WX 333 ; N Breve ; B 19 759 315 918 ;
C -1 ; WX 333 ; N Ring ; B 65 743 268 934 ;
C -1 ; WX 0 ; N Commaaccent ; B -68 -304 61 -88 ;
C -1 ; WX 383 ; N Cedilla ; B 104 -194 251 -9 ;
C -1 ; WX 333 ; N Dotaccent ; B 111 784 221 893 ;
C -1 ; WX 673 ; N Hungarumlaut ; B -8 743 406 886 ;
C -1 ; WX 333 ; N Macron ; B 9 813 325 863 ;
C -1 ; WX 333 ; N Ogonek ; B 58 -195 275 0 ;
C -1 ; WX 511 ; N Acutesmall ; B 241 465 408 670 ;
C -1 ; WX 511 ; N Gravesmall ; B 120 465 298 669 ;
C -1 ; WX 333 ; N Circumflexsmall ; B 8 526 325 685 ;
C -1 ; WX 446 ; N Dieresissmall ; B -5 538 345 673 ;
C -1 ; WX 333 ; N Tildesmall ; B -3 550 336 661 ;
C -1 ; WX 333 ; N Caronsmall ; B 6 526 328 685 ;
C -1 ; WX 333 ; N Brevesmall ; B 29 530 304 681 ;
C -1 ; WX 333 ; N Ringsmall ; B 73 518 260 694 ;
C -1 ; WX 366 ; N Commaaccentsmall ; B -48 -208 45 -41 ;
C -1 ; WX 333 ; N Cedillasmall ; B 73 -225 300 -8 ;
C -1 ; WX 333 ; N Dotaccentsmall ; B 114 553 220 659 ;
C -1 ; WX 424 ; N Hungarumlautsmall ; B 1 509 415 653 ;
C -1 ; WX 333 ; N Macronsmall ; B 18 574 315 618 ;
C -1 ; WX 333 ; N Ogoneksmall ; B 58 -195 275 0 ;
C -1 ; WX 333 ; N vrachy ; B 24 578 310 680 ;
C -1 ; WX 269 ; N greekmacron ; B 18 613 253 664 ;
C -1 ; WX 333 ; N cedillaalt ; B 86 -155 259 -30 ;
EndCharMetrics
StartKernData
StartKernPairs 154
KPX parenleft J 51
KPX A Ecircumflex -56
KPX A Otilde -71
KPX A y -64
KPX A w -71
KPX A v -71
KPX A Y -110
KPX A W -74
KPX A V -95
KPX A T -74
KPX F A -61
KPX F period -71
KPX F comma -71
KPX L Ecircumflex -38
KPX L Otilde -74
KPX L y -36
KPX L Y -91
KPX L W -74
KPX L V -90
KPX L T -49
KPX P Ecircumflex -23
KPX P o -31
KPX P e -31
KPX P a -31
KPX P A -66
KPX P period -128
KPX P comma -128
KPX R Ecircumflex -23
KPX R y -18
KPX R Y -20
KPX R W -20
KPX R V -39
KPX T z -65
KPX T y -65
KPX T w -65
KPX T v -65
KPX T u -71
KPX T s -71
KPX T r -71
KPX T o -71
KPX T m -31
KPX T e -71
KPX T d -71
KPX T c -71
KPX T a -80
KPX T A -64
KPX T semicolon -36
KPX T colon -36
KPX T period -74
KPX T hyphen -56
KPX T comma -74
KPX V y -66
KPX V u -66
KPX V r -73
KPX V o -71
KPX V i -25
KPX V e -71
KPX V a -80
KPX V A -110
KPX V semicolon -55
KPX V colon -55
KPX V period -128
KPX V hyphen -74
KPX V comma -128
KPX W y -49
KPX W u -49
KPX W r -74
KPX W o -66
KPX W i -25
KPX W e -66
KPX W d -66
KPX W a -71
KPX W A -100
KPX W semicolon -18
KPX W colon -18
KPX W period -91
KPX W hyphen -55
KPX W comma -91
KPX Y Ecircumflex -18
KPX Y v -84
KPX Y u -84
KPX Y s -80
KPX Y r -86
KPX Y q -83
KPX Y p -86
KPX Y o -83
KPX Y i -31
KPX Y e -83
KPX Y d -91
KPX Y a -91
KPX Y A -91
KPX Y semicolon -49
KPX Y colon -49
KPX Y period -95
KPX Y hyphen -91
KPX Y comma -85
KPX bracketleft J 51
KPX f Oacute 60
KPX f Otilde 60
KPX f bracketright 51
KPX f question 34
KPX f parenright 51
KPX f exclam 34
KPX r Oacute 64
KPX r Otilde 64
KPX r period -59
KPX r hyphen -18
KPX r comma -39
KPX v o -18
KPX v e -18
KPX v a -26
KPX v period -110
KPX v comma -110
KPX w o -18
KPX w e -18
KPX w a -26
KPX w period -91
KPX w comma -91
KPX y o -18
KPX y e -18
KPX y a -26
KPX y period -110
KPX y comma -110
KPX Ecircumflex A -36
KPX Ograve Agrave -166
KPX Ograve A -146
KPX Ocircumflex Agrave -166
KPX Ocircumflex A -146
KPX Otilde Ecircumflex -69
KPX Otilde t -69
KPX Otilde s -108
KPX Otilde r -59
KPX Otilde o -80
KPX Otilde m -59
KPX Otilde e -80
KPX Otilde d -108
KPX Otilde a -90
KPX acircumflex W -79
KPX acircumflex V -151
KPX acircumflex T -118
KPX atilde W -79
KPX atilde V -151
KPX atilde T -118
KPX uni0375 nu -91
KPX Alpha Tau -50
KPX Alpha Gamma -12
KPX Gamma Alpha -62
KPX Rho Alpha -80
KPX Tau Alpha -50
KPX zeta uni1FC6 -20
KPX theta alpha -8
KPX sigma tau 28
KPX zeroinferior oneinferior -15
KPX uniF661 uniF662 -15
EndKernPairs
EndKernData
EndFontMetrics
