StartFontMetrics 2.0
Comment Generated by FontForge 20151103
Comment Creation Date: Wed Apr  6 15:39:20 2016
FontName SVRsymbols
FullName SVRsymbols
FamilyName SVRsymbols
Weight Regular
Notice (Copyright (c) 2016 by Pablo Garcia Risueno, Apostolos Syropoulos, and Natalia Verges. All rights reserved. This work may be distributed and/or modified under the conditions of the LaTeX Project Public)
Comment  License, either version 1.3 of this license or (at your option) any later version.
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 002.00
EncodingScheme ISOLatin1Encoding
FontBBox -9 -585 1688 807
CapHeight 607
XHeight 606
Ascender 610
Descender 0
StartCharMetrics 116
C 1 ; WX 0 ; N uni0001 ; B 0 0 0 0 ;
C 13 ; WX 500 ; N uni000D ; B 0 0 0 0 ;
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 65 ; WX 911 ; N A ; B 56 0 856 689 ;
C 66 ; WX 1185 ; N B ; B 54 35 1132 443 ;
C 67 ; WX 808 ; N C ; B 44 0 763 807 ;
C 68 ; WX 491 ; N D ; B -9 -194 500 607 ;
C 69 ; WX 434 ; N E ; B 4 -194 430 566 ;
C 70 ; WX 446 ; N F ; B 35 -10 410 800 ;
C 71 ; WX 441 ; N G ; B 30 -10 410 577 ;
C 72 ; WX 508 ; N H ; B 21 -10 487 799 ;
C 73 ; WX 461 ; N I ; B 50 -10 412 584 ;
C 74 ; WX 353 ; N J ; B 8 -10 345 732 ;
C 75 ; WX 557 ; N K ; B 28 -10 529 607 ;
C 76 ; WX 678 ; N L ; B 54 2 625 701 ;
C 77 ; WX 497 ; N M ; B 18 -12 478 556 ;
C 78 ; WX 497 ; N N ; B 19 -12 478 450 ;
C 79 ; WX 434 ; N O ; B 16 -194 418 441 ;
C 80 ; WX 446 ; N P ; B 44 -10 402 694 ;
C 81 ; WX 441 ; N Q ; B 32 -10 410 441 ;
C 82 ; WX 508 ; N R ; B 21 -10 487 694 ;
C 83 ; WX 461 ; N S ; B 50 -10 412 441 ;
C 84 ; WX 353 ; N T ; B 26 -10 326 625 ;
C 85 ; WX 557 ; N U ; B 28 -10 529 441 ;
C 86 ; WX 640 ; N V ; B 39 -3 601 682 ;
C 90 ; WX 708 ; N Z ; B 62 -3 647 806 ;
C 97 ; WX 835 ; N a ; B 49 -10 786 441 ;
C 98 ; WX 567 ; N b ; B 45 -207 537 705 ;
C 99 ; WX 750 ; N c ; B 38 -2 713 689 ;
C 100 ; WX 830 ; N d ; B 4 -194 826 538 ;
C 101 ; WX 1065 ; N e ; B 33 -1 1032 556 ;
C 102 ; WX 720 ; N f ; B 42 2 679 639 ;
C 103 ; WX 860 ; N g ; B 30 -10 830 581 ;
C 104 ; WX 847 ; N h ; B 45 -10 802 694 ;
C 105 ; WX 1705 ; N i ; B 54 -10 1652 694 ;
C 106 ; WX 840 ; N j ; B 57 1 816 671 ;
C 107 ; WX 1609 ; N k ; B 50 -10 1560 674 ;
C 108 ; WX 745 ; N l ; B 26 -21 719 683 ;
C 109 ; WX 798 ; N m ; B 50 -10 748 516 ;
C 110 ; WX 890 ; N n ; B 9 -194 881 441 ;
C 111 ; WX 708 ; N o ; B 62 -3 647 806 ;
C 112 ; WX 1298 ; N p ; B 42 -19 1256 445 ;
C 113 ; WX 1070 ; N q ; B 66 0 1003 682 ;
C 114 ; WX 877 ; N r ; B 35 -3 842 603 ;
C 115 ; WX 923 ; N s ; B 55 -1 868 705 ;
C 116 ; WX 1087 ; N t ; B 78 0 1010 674 ;
C 117 ; WX 956 ; N u ; B 55 -2 901 802 ;
C 118 ; WX 932 ; N v ; B 31 0 901 683 ;
C 119 ; WX 921 ; N w ; B 42 -257 879 510 ;
C 120 ; WX 951 ; N x ; B 43 -257 908 420 ;
C 121 ; WX 584 ; N y ; B 28 -10 556 607 ;
C 122 ; WX 835 ; N z ; B 50 0 786 694 ;
C 161 ; WX 780 ; N exclamdown ; B 51 -228 728 703 ;
C 162 ; WX 915 ; N cent ; B 29 1 886 638 ;
C 163 ; WX 915 ; N sterling ; B 27 0 888 639 ;
C 164 ; WX 878 ; N currency ; B 29 -11 848 693 ;
C 165 ; WX 650 ; N yen ; B 49 0 601 681 ;
C 166 ; WX 580 ; N brokenbar ; B 72 -210 508 708 ;
C 167 ; WX 722 ; N section ; B 75 -241 647 702 ;
C 192 ; WX 708 ; N Agrave ; B 56 103 643 695 ;
C 193 ; WX 490 ; N Aacute ; B 51 0 468 683 ;
C 194 ; WX 753 ; N Acircumflex ; B 37 0 717 679 ;
C 195 ; WX 1214 ; N Atilde ; B 26 143 1188 404 ;
C 196 ; WX 1214 ; N Adieresis ; B 26 -47 1188 593 ;
C 197 ; WX 1550 ; N Aring ; B 28 -18 1522 592 ;
C 198 ; WX 1714 ; N AE ; B 26 -18 1688 592 ;
C 199 ; WX 1214 ; N Ccedilla ; B 26 0 1188 594 ;
C 200 ; WX 1102 ; N Egrave ; B 44 -162 1058 802 ;
C 201 ; WX 1312 ; N Eacute ; B 47 -354 1265 802 ;
C 202 ; WX 1548 ; N Ecircumflex ; B 43 -585 1505 802 ;
C 203 ; WX 1214 ; N Edieresis ; B 26 0 1188 594 ;
C 204 ; WX 900 ; N Igrave ; B 77 0 823 682 ;
C 205 ; WX 1435 ; N Iacute ; B 122 2 1313 701 ;
C 206 ; WX 1200 ; N Icircumflex ; B 40 41 1160 566 ;
C 207 ; WX 484 ; N Idieresis ; B 62 1 422 631 ;
C 208 ; WX 750 ; N Eth ; B 70 1 679 534 ;
C 209 ; WX 750 ; N Ntilde ; B 56 27 694 717 ;
C 210 ; WX 751 ; N Ograve ; B 88 -4 664 460 ;
C 211 ; WX 842 ; N Oacute ; B 83 130 758 576 ;
C 212 ; WX 876 ; N Ocircumflex ; B 65 -3 811 744 ;
C 213 ; WX 602 ; N Otilde ; B 140 -2 515 781 ;
C 214 ; WX 887 ; N Odieresis ; B 74 -10 812 538 ;
C 215 ; WX 880 ; N multiply ; B 59 -10 821 453 ;
C 216 ; WX 507 ; N Oslash ; B 50 -16 457 706 ;
C 217 ; WX 1112 ; N Ugrave ; B 43 0 1069 684 ;
C 218 ; WX 1168 ; N Uacute ; B 46 0 1122 683 ;
C 219 ; WX 1110 ; N Ucircumflex ; B 52 0 1058 683 ;
C 220 ; WX 1124 ; N Udieresis ; B 52 0 1072 684 ;
C 221 ; WX 1180 ; N Yacute ; B 52 0 1128 682 ;
C 222 ; WX 1104 ; N Thorn ; B 51 0 1053 683 ;
C 223 ; WX 1208 ; N germandbls ; B 96 0 1112 684 ;
C 224 ; WX 1280 ; N agrave ; B 104 0 1176 683 ;
C 225 ; WX 1147 ; N aacute ; B 96 0 1051 683 ;
C 226 ; WX 622 ; N acircumflex ; B 37 0 585 686 ;
C 227 ; WX 722 ; N atilde ; B 84 -158 647 590 ;
C 228 ; WX 1027 ; N adieresis ; B 87 -158 940 590 ;
C 229 ; WX 868 ; N aring ; B 60 -213 808 538 ;
C 230 ; WX 878 ; N ae ; B 60 -213 818 440 ;
C 231 ; WX 872 ; N ccedilla ; B 72 -213 800 565 ;
C 232 ; WX 541 ; N egrave ; B 52 -214 488 441 ;
C 233 ; WX 881 ; N eacute ; B 113 -214 768 720 ;
C 234 ; WX 1025 ; N ecircumflex ; B 79 -12 946 538 ;
C 235 ; WX 1045 ; N edieresis ; B 60 -12 984 433 ;
C 236 ; WX 1008 ; N igrave ; B 75 -12 933 565 ;
C 237 ; WX 1250 ; N iacute ; B 39 0 1211 688 ;
C 238 ; WX 1348 ; N icircumflex ; B 46 0 1302 688 ;
C 239 ; WX 1203 ; N idieresis ; B 43 0 1160 688 ;
C 240 ; WX 540 ; N eth ; B 53 -205 487 442 ;
C 241 ; WX 972 ; N ntilde ; B 33 0 939 682 ;
C 242 ; WX 1485 ; N ograve ; B 132 -24 1353 684 ;
C 243 ; WX 1457 ; N oacute ; B 84 -24 1373 683 ;
C 244 ; WX 999 ; N ocircumflex ; B 40 -24 960 683 ;
C 245 ; WX 682 ; N otilde ; B 58 0 723 683 ;
C 246 ; WX 863 ; N odieresis ; B 88 -25 802 678 ;
C 247 ; WX 610 ; N divide ; B 76 -189 534 624 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
