StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:23 2015
FontName dozchars9
FullName dozchars9
FamilyName dozchars9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 2 -42 642 686
CapHeight 655
StartCharMetrics 8
C 49 ; WX 514 ; N one ; B 237 -42 277 686 ;
C 50 ; WX 702 ; N two ; B 2 -42 642 686 ;
C 51 ; WX 702 ; N three ; B 37 -42 642 686 ;
C 52 ; WX 702 ; N four ; B 37 -42 642 686 ;
C 53 ; WX 702 ; N five ; B 37 -42 642 686 ;
C 54 ; WX 702 ; N six ; B 37 -42 642 686 ;
C 69 ; WX 514 ; N E ; B 34 -21 457 666 ;
C 88 ; WX 514 ; N X ; B 55 -23 457 655 ;
EndCharMetrics
EndFontMetrics
