StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:52 2015
FontName dozchbxi10
FullName dozchbxi10
FamilyName dozchbxi10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -11 -48 875 692
CapHeight 683
StartCharMetrics 8
C 49 ; WX 530 ; N one ; B 253 -27 470 692 ;
C 50 ; WX 703 ; N two ; B -11 -48 694 691 ;
C 51 ; WX 703 ; N three ; B -11 -48 859 691 ;
C 52 ; WX 703 ; N four ; B -11 -48 875 691 ;
C 53 ; WX 703 ; N five ; B -11 -48 875 692 ;
C 54 ; WX 703 ; N six ; B -11 -48 875 692 ;
C 69 ; WX 530 ; N E ; B 31 -37 632 681 ;
C 88 ; WX 530 ; N X ; B 94 0 636 686 ;
EndCharMetrics
EndFontMetrics
