StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:15 2015
FontName dozchars17
FullName dozchars17
FamilyName dozchars17
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -2 -35 647 681
CapHeight 653
StartCharMetrics 8
C 49 ; WX 470 ; N one ; B 217 -35 254 680 ;
C 50 ; WX 697 ; N two ; B -2 -35 647 680 ;
C 51 ; WX 697 ; N three ; B 34 -35 647 681 ;
C 52 ; WX 697 ; N four ; B 34 -35 647 680 ;
C 53 ; WX 697 ; N five ; B 34 -35 647 680 ;
C 54 ; WX 697 ; N six ; B 34 -35 647 680 ;
C 69 ; WX 470 ; N E ; B 36 -16 422 661 ;
C 88 ; WX 470 ; N X ; B 51 -17 418 653 ;
EndCharMetrics
EndFontMetrics
