StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:28 2015
FontName dozchbx10
FullName dozchbx10
FamilyName dozchbx10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 8 -14 636 658
CapHeight 650
StartCharMetrics 8
C 49 ; WX 575 ; N one ; B 285 -14 291 658 ;
C 50 ; WX 708 ; N two ; B 8 -14 636 658 ;
C 51 ; WX 708 ; N three ; B 61 -14 636 658 ;
C 52 ; WX 708 ; N four ; B 61 -14 636 658 ;
C 53 ; WX 708 ; N five ; B 61 -14 636 658 ;
C 54 ; WX 708 ; N six ; B 61 -14 636 658 ;
C 69 ; WX 575 ; N E ; B 53 -11 514 655 ;
C 88 ; WX 575 ; N X ; B 62 -11 511 650 ;
EndCharMetrics
EndFontMetrics
