StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:58:05 2015
FontName dozchit9
FullName dozchit9
FamilyName dozchit9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -4 -49 862 693
CapHeight 672
StartCharMetrics 8
C 49 ; WX 472 ; N one ; B 224 -31 437 693 ;
C 50 ; WX 697 ; N two ; B -4 -49 681 693 ;
C 51 ; WX 697 ; N three ; B -4 -49 849 693 ;
C 52 ; WX 697 ; N four ; B -4 -49 862 693 ;
C 53 ; WX 697 ; N five ; B -4 -49 862 693 ;
C 54 ; WX 697 ; N six ; B -4 -49 862 693 ;
C 69 ; WX 472 ; N E ; B 44 -29 578 673 ;
C 88 ; WX 472 ; N X ; B 101 0 586 672 ;
EndCharMetrics
EndFontMetrics
