StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:56 2015
FontName dozchit10
FullName dozchit10
FamilyName dozchit10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -3 -49 860 693
CapHeight 671
StartCharMetrics 8
C 49 ; WX 460 ; N one ; B 218 -31 430 693 ;
C 50 ; WX 696 ; N two ; B -3 -49 679 693 ;
C 51 ; WX 696 ; N three ; B -3 -49 847 693 ;
C 52 ; WX 696 ; N four ; B -3 -49 860 693 ;
C 53 ; WX 696 ; N five ; B -3 -49 860 693 ;
C 54 ; WX 696 ; N six ; B -3 -49 860 693 ;
C 69 ; WX 460 ; N E ; B 43 -27 565 671 ;
C 88 ; WX 460 ; N X ; B 99 -1 575 672 ;
EndCharMetrics
EndFontMetrics
