StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:58:11 2015
FontName dozchsl8
FullName dozchsl8
FamilyName dozchsl8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -4 -42 755 686
CapHeight 654
StartCharMetrics 8
C 49 ; WX 531 ; N one ; B 240 -41 397 686 ;
C 50 ; WX 703 ; N two ; B -4 -42 641 686 ;
C 51 ; WX 703 ; N three ; B 35 -42 755 686 ;
C 52 ; WX 703 ; N four ; B 35 -42 755 686 ;
C 53 ; WX 703 ; N five ; B 35 -42 755 686 ;
C 54 ; WX 703 ; N six ; B 35 -42 755 686 ;
C 69 ; WX 531 ; N E ; B 63 -21 566 665 ;
C 88 ; WX 531 ; N X ; B 87 -21 581 654 ;
EndCharMetrics
EndFontMetrics
