StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:50 2015
FontName dozchbx9
FullName dozchbx9
FamilyName dozchbx9
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 9 -15 635 659
CapHeight 650
StartCharMetrics 8
C 49 ; WX 592 ; N one ; B 293 -15 299 659 ;
C 50 ; WX 710 ; N two ; B 9 -15 634 659 ;
C 51 ; WX 710 ; N three ; B 63 -15 635 659 ;
C 52 ; WX 710 ; N four ; B 63 -15 635 659 ;
C 53 ; WX 710 ; N five ; B 63 -15 635 659 ;
C 54 ; WX 710 ; N six ; B 63 -15 635 659 ;
C 69 ; WX 592 ; N E ; B 52 -13 530 657 ;
C 88 ; WX 592 ; N X ; B 65 -11 527 650 ;
EndCharMetrics
EndFontMetrics
