StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:42 2015
FontName dozchbx5
FullName dozchbx5
FamilyName dozchbx5
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -41 -250 1483 755
CapHeight 686
XHeight 444
Ascender 694
Descender -194
StartCharMetrics 128
C 0 ; WX 897 ; N grave ; B 92 0 820 678 ;
C 1 ; WX 1242 ; N acute ; B 90 0 1152 711 ;
C 2 ; WX 1161 ; N circumflex ; B 97 -18 1064 703 ;
C 3 ; WX 1033 ; N tilde ; B 70 0 963 712 ;
C 4 ; WX 1000 ; N dieresis ; B 77 0 923 669 ;
C 5 ; WX 1153 ; N hungarumlaut ; B 92 0 1061 678 ;
C 6 ; WX 1081 ; N ring ; B 98 0 983 686 ;
C 7 ; WX 1161 ; N caron ; B 98 0 1063 703 ;
C 8 ; WX 1081 ; N breve ; B 98 0 983 686 ;
C 9 ; WX 1161 ; N macron ; B 97 0 1064 686 ;
C 10 ; WX 1081 ; N dotaccent ; B 81 -1 1000 704 ;
C 11 ; WX 912 ; N cedilla ; B 56 0 984 702 ; L l guilsinglright ; L i guilsinglleft ;
C 12 ; WX 872 ; N ogonek ; B 56 0 789 702 ;
C 13 ; WX 872 ; N quotesinglbase ; B 56 0 789 702 ;
C 14 ; WX 1308 ; N guilsinglleft ; B 56 0 1225 702 ;
C 15 ; WX 1308 ; N guilsinglright ; B 56 0 1225 703 ;
C 16 ; WX 436 ; N quotedblleft ; B 100 0 363 452 ;
C 17 ; WX 476 ; N quotedblright ; B -41 -202 354 452 ;
C 18 ; WX 758 ; N quotedblbase ; B 169 507 441 700 ;
C 19 ; WX 758 ; N guillemotleft ; B 317 507 589 700 ;
C 20 ; WX 758 ; N guillemotright ; B 184 512 574 671 ;
C 21 ; WX 758 ; N endash ; B 149 511 609 694 ;
C 22 ; WX 758 ; N emdash ; B 118 561 640 633 ;
C 23 ; WX 1114 ; N cwm ; B 396 543 718 711 ;
C 24 ; WX 678 ; N perthousand ; B 192 -215 567 -9 ;
C 25 ; WX 762 ; N dotlessi ; B 83 -7 704 703 ;
C 26 ; WX 1081 ; N dotlessj ; B 70 -8 1024 457 ;
C 27 ; WX 1161 ; N ff ; B 56 -8 1104 456 ;
C 28 ; WX 758 ; N fi ; B 57 -114 702 559 ;
C 29 ; WX 1339 ; N fl ; B 71 0 1282 686 ;
C 30 ; WX 1500 ; N ffi ; B 114 -17 1443 703 ;
C 31 ; WX 1161 ; N ffl ; B 97 -69 1064 755 ;
C 32 ; WX 436 ; N space ; B 49 267 420 399 ;
C 33 ; WX 475 ; N exclam ; B 151 0 324 712 ; L quoteleft less ;
C 34 ; WX 769 ; N quotedbl ; B 66 327 551 694 ;
C 35 ; WX 1242 ; N numbersign ; B 97 -195 1144 694 ;
C 36 ; WX 758 ; N dollar ; B 96 -56 661 750 ;
C 37 ; WX 1242 ; N percent ; B 97 -56 1144 750 ;
C 38 ; WX 1161 ; N ampersand ; B 77 -18 1072 711 ;
C 39 ; WX 436 ; N quoteright ; B 133 326 324 694 ; L quoteright quotedbl ;
C 40 ; WX 597 ; N parenleft ; B 150 -250 501 750 ;
C 41 ; WX 597 ; N parenright ; B 96 -250 447 750 ;
C 42 ; WX 758 ; N asterisk ; B 112 306 646 750 ;
C 43 ; WX 1161 ; N plus ; B 97 -233 1064 734 ;
C 44 ; WX 436 ; N comma ; B 133 -195 322 173 ;
C 45 ; WX 517 ; N hyphen ; B 33 162 420 283 ; L hyphen braceleft ;
C 46 ; WX 436 ; N period ; B 132 0 305 173 ;
C 47 ; WX 758 ; N slash ; B 97 -250 662 750 ;
C 48 ; WX 758 ; N zero ; B 73 -17 685 661 ;
C 49 ; WX 758 ; N one ; B 136 0 640 661 ;
C 50 ; WX 758 ; N two ; B 89 0 669 661 ;
C 51 ; WX 758 ; N three ; B 76 -17 681 661 ;
C 52 ; WX 758 ; N four ; B 57 0 701 669 ;
C 53 ; WX 758 ; N five ; B 89 -18 669 662 ;
C 54 ; WX 758 ; N six ; B 77 -18 682 661 ;
C 55 ; WX 758 ; N seven ; B 97 -17 721 667 ;
C 56 ; WX 758 ; N eight ; B 78 -17 681 661 ;
C 57 ; WX 758 ; N nine ; B 77 -18 680 661 ;
C 58 ; WX 436 ; N colon ; B 132 0 305 444 ;
C 59 ; WX 436 ; N semicolon ; B 132 -194 310 444 ;
C 60 ; WX 475 ; N less ; B 151 -211 324 500 ;
C 61 ; WX 1161 ; N equal ; B 96 72 1065 428 ;
C 62 ; WX 718 ; N greater ; B 98 -203 621 500 ;
C 63 ; WX 718 ; N question ; B 98 0 621 702 ; L quoteleft greater ;
C 64 ; WX 1161 ; N at ; B 97 -9 1064 702 ;
C 65 ; WX 1114 ; N A ; B 72 0 1042 711 ;
C 66 ; WX 1057 ; N B ; B 100 0 960 686 ;
C 67 ; WX 1081 ; N C ; B 98 -17 983 703 ;
C 68 ; WX 1137 ; N D ; B 96 0 1040 686 ;
C 69 ; WX 978 ; N E ; B 92 0 921 678 ;
C 70 ; WX 937 ; N F ; B 92 0 860 678 ;
C 71 ; WX 1169 ; N G ; B 97 -17 1084 703 ;
C 72 ; WX 1153 ; N H ; B 92 0 1061 686 ;
C 73 ; WX 550 ; N I ; B 86 0 465 686 ;
C 74 ; WX 775 ; N J ; B 63 -17 659 686 ;
C 75 ; WX 1154 ; N K ; B 92 0 1076 686 ;
C 76 ; WX 897 ; N L ; B 92 0 820 686 ;
C 77 ; WX 1394 ; N M ; B 104 0 1290 686 ;
C 78 ; WX 1153 ; N N ; B 92 0 1061 686 ;
C 79 ; WX 1122 ; N O ; B 97 -17 1025 703 ;
C 80 ; WX 1017 ; N P ; B 96 0 920 686 ;
C 81 ; WX 1122 ; N Q ; B 97 -195 1033 703 ;
C 82 ; WX 1103 ; N R ; B 96 -17 1082 686 ;
C 83 ; WX 839 ; N S ; B 97 -17 743 703 ;
C 84 ; WX 1042 ; N T ; B 69 0 973 669 ;
C 85 ; WX 1133 ; N U ; B 92 -17 1041 686 ;
C 86 ; WX 1114 ; N V ; B 53 -18 1061 686 ;
C 87 ; WX 1517 ; N W ; B 50 -17 1467 686 ;
C 88 ; WX 1114 ; N X ; B 71 0 1043 686 ;
C 89 ; WX 1114 ; N Y ; B 53 0 1061 686 ;
C 90 ; WX 919 ; N Z ; B 98 0 830 686 ;
C 91 ; WX 439 ; N bracketleft ; B 174 -250 390 750 ;
C 92 ; WX 769 ; N backslash ; B 218 328 703 694 ;
C 93 ; WX 439 ; N bracketright ; B 49 -250 265 750 ;
C 94 ; WX 758 ; N asciicircum ; B 179 506 580 694 ;
C 95 ; WX 436 ; N underscore ; B 132 530 304 696 ;
C 96 ; WX 436 ; N quoteleft ; B 113 328 304 695 ; L quoteleft backslash ;
C 97 ; WX 738 ; N a ; B 62 -8 721 456 ;
C 98 ; WX 839 ; N b ; B 83 -8 774 694 ;
C 99 ; WX 678 ; N c ; B 65 -7 621 456 ;
C 100 ; WX 839 ; N d ; B 65 -9 756 694 ;
C 101 ; WX 692 ; N e ; B 57 -8 634 456 ;
C 102 ; WX 476 ; N f ; B 73 0 565 702 ; L l quotesinglbase ; L i ogonek ; L f cedilla ;
C 103 ; WX 758 ; N g ; B 56 -203 721 461 ;
C 104 ; WX 839 ; N h ; B 96 0 777 694 ;
C 105 ; WX 436 ; N i ; B 100 0 363 695 ;
C 106 ; WX 476 ; N j ; B -41 -202 354 695 ;
C 107 ; WX 799 ; N k ; B 83 0 758 694 ;
C 108 ; WX 436 ; N l ; B 100 0 370 694 ;
C 109 ; WX 1242 ; N m ; B 96 0 1180 453 ;
C 110 ; WX 839 ; N n ; B 96 0 777 453 ;
C 111 ; WX 758 ; N o ; B 57 -8 702 456 ;
C 112 ; WX 839 ; N p ; B 83 -194 775 453 ;
C 113 ; WX 799 ; N q ; B 65 -194 756 452 ;
C 114 ; WX 622 ; N r ; B 83 0 565 452 ;
C 115 ; WX 605 ; N s ; B 65 -9 540 456 ;
C 116 ; WX 597 ; N t ; B 44 -9 500 635 ;
C 117 ; WX 839 ; N u ; B 96 -8 777 452 ;
C 118 ; WX 799 ; N v ; B 53 -8 746 444 ;
C 119 ; WX 1081 ; N w ; B 50 -8 1031 444 ;
C 120 ; WX 799 ; N x ; B 58 0 741 444 ;
C 121 ; WX 799 ; N y ; B 45 -203 745 444 ;
C 122 ; WX 678 ; N z ; B 58 0 601 444 ;
C 123 ; WX 758 ; N braceleft ; B 17 246 741 303 ; L hyphen bar ;
C 124 ; WX 1517 ; N bar ; B 34 246 1483 303 ;
C 125 ; WX 758 ; N braceright ; B 191 514 634 707 ;
C 126 ; WX 758 ; N asciitilde ; B 138 536 620 694 ;
C 127 ; WX 758 ; N sfthyphen ; B 160 540 598 696 ;
EndCharMetrics
StartKernData
StartKernPairs 181
KPX cedilla bracketright 130
KPX cedilla parenright 130
KPX cedilla exclam 130
KPX cedilla question 130
KPX cedilla quoteright 130
KPX space L -493
KPX space l -436
KPX quoteright exclam 161
KPX quoteright question 161
KPX A W -161
KPX A V -161
KPX A Y -121
KPX A T -121
KPX A Q -40
KPX A U -40
KPX A G -40
KPX A O -40
KPX A C -40
KPX A t -40
KPX D Y -40
KPX D V -40
KPX D A -40
KPX D W -40
KPX D X -40
KPX F Q -40
KPX F G -40
KPX F C -40
KPX F O -40
KPX F A -161
KPX F a -121
KPX F r -121
KPX F u -121
KPX F e -121
KPX F o -121
KPX I I 40
KPX K Q -40
KPX K G -40
KPX K C -40
KPX K O -40
KPX L W -161
KPX L V -161
KPX L Y -121
KPX L T -121
KPX O Y -40
KPX O V -40
KPX O A -40
KPX O W -40
KPX O X -40
KPX P comma -121
KPX P period -121
KPX P a -40
KPX P e -40
KPX P o -40
KPX P A -121
KPX R W -161
KPX R V -161
KPX R Y -121
KPX R T -121
KPX R Q -40
KPX R U -40
KPX R G -40
KPX R O -40
KPX R C -40
KPX R t -40
KPX T u -121
KPX T A -121
KPX T a -121
KPX T r -121
KPX T o -121
KPX T e -121
KPX T y -40
KPX V Q -40
KPX V G -40
KPX V C -40
KPX V O -40
KPX V A -161
KPX V a -121
KPX V r -121
KPX V u -121
KPX V e -121
KPX V o -121
KPX W Q -40
KPX W G -40
KPX W C -40
KPX W O -40
KPX W A -161
KPX W a -121
KPX W r -121
KPX W u -121
KPX W e -121
KPX W o -121
KPX X Q -40
KPX X G -40
KPX X C -40
KPX X O -40
KPX Y u -121
KPX Y A -121
KPX Y a -121
KPX Y r -121
KPX Y o -121
KPX Y e -121
KPX a w -40
KPX a y -40
KPX a j 81
KPX a v -40
KPX b w -40
KPX b y -40
KPX b j 81
KPX b v -40
KPX b q 40
KPX b c 40
KPX b d 40
KPX b x -40
KPX b o 40
KPX b e 40
KPX c k -40
KPX c h -40
KPX f bracketright 130
KPX f parenright 130
KPX f exclam 130
KPX f question 130
KPX f quoteright 130
KPX g j 40
KPX h w -40
KPX h v -40
KPX h y -40
KPX h b -40
KPX h u -40
KPX h t -40
KPX k c -40
KPX k o -40
KPX k e -40
KPX k a -40
KPX m w -40
KPX m v -40
KPX m y -40
KPX m b -40
KPX m u -40
KPX m t -40
KPX n w -40
KPX n v -40
KPX n y -40
KPX n b -40
KPX n u -40
KPX n t -40
KPX o w -40
KPX o y -40
KPX o j 81
KPX o v -40
KPX o q 40
KPX o c 40
KPX o d 40
KPX o x -40
KPX o o 40
KPX o e 40
KPX p w -40
KPX p y -40
KPX p j 81
KPX p v -40
KPX p q 40
KPX p c 40
KPX p d 40
KPX p x -40
KPX p o 40
KPX p e 40
KPX t w -40
KPX t y -40
KPX u w -40
KPX v c -40
KPX v o -40
KPX v e -40
KPX v a -40
KPX w c -40
KPX w o -40
KPX w a -40
KPX w e -40
KPX y comma -121
KPX y period -121
KPX y a -40
KPX y e -40
KPX y o -40
EndKernPairs
EndKernData
EndFontMetrics
