StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:11 2015
FontName dozchars10
FullName dozchars10
FamilyName dozchars10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 3 -42 641 687
CapHeight 655
StartCharMetrics 8
C 49 ; WX 500 ; N one ; B 231 -42 270 686 ;
C 50 ; WX 700 ; N two ; B 3 -42 641 686 ;
C 51 ; WX 700 ; N three ; B 36 -42 641 687 ;
C 52 ; WX 700 ; N four ; B 36 -42 641 686 ;
C 53 ; WX 700 ; N five ; B 36 -42 641 686 ;
C 54 ; WX 700 ; N six ; B 36 -42 641 686 ;
C 69 ; WX 500 ; N E ; B 32 -22 446 666 ;
C 88 ; WX 500 ; N X ; B 53 -22 445 655 ;
EndCharMetrics
EndFontMetrics
