StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:58 2015
FontName dozchit12
FullName dozchit12
FamilyName dozchit12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -4 -47 859 691
CapHeight 668
StartCharMetrics 8
C 49 ; WX 450 ; N one ; B 213 -30 425 691 ;
C 50 ; WX 694 ; N two ; B -4 -47 678 691 ;
C 51 ; WX 694 ; N three ; B -4 -47 846 691 ;
C 52 ; WX 694 ; N four ; B -4 -47 859 691 ;
C 53 ; WX 694 ; N five ; B -4 -47 859 691 ;
C 54 ; WX 694 ; N six ; B -4 -47 859 691 ;
C 69 ; WX 450 ; N E ; B 46 -25 556 668 ;
C 88 ; WX 450 ; N X ; B 98 0 566 669 ;
EndCharMetrics
EndFontMetrics
