StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:58:02 2015
FontName dozchit8
FullName dozchit8
FamilyName dozchit8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -6 -50 866 694
CapHeight 675
StartCharMetrics 8
C 49 ; WX 494 ; N one ; B 235 -30 450 694 ;
C 50 ; WX 699 ; N two ; B -6 -50 685 694 ;
C 51 ; WX 699 ; N three ; B -6 -50 851 694 ;
C 52 ; WX 699 ; N four ; B -6 -50 866 694 ;
C 53 ; WX 699 ; N five ; B -6 -50 866 694 ;
C 54 ; WX 699 ; N six ; B -6 -50 866 694 ;
C 69 ; WX 494 ; N E ; B 46 -34 600 677 ;
C 88 ; WX 494 ; N X ; B 105 0 605 673 ;
EndCharMetrics
EndFontMetrics
