StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:46 2015
FontName dozchbx7
FullName dozchbx7
FamilyName dozchbx7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 9 -17 635 660
CapHeight 650
StartCharMetrics 8
C 49 ; WX 639 ; N one ; B 317 -15 323 659 ;
C 50 ; WX 715 ; N two ; B 9 -15 635 659 ;
C 51 ; WX 715 ; N three ; B 68 -15 635 659 ;
C 52 ; WX 715 ; N four ; B 68 -15 635 659 ;
C 53 ; WX 715 ; N five ; B 68 -15 635 659 ;
C 54 ; WX 715 ; N six ; B 68 -15 635 659 ;
C 69 ; WX 639 ; N E ; B 59 -17 573 660 ;
C 88 ; WX 639 ; N X ; B 71 -12 569 650 ;
EndCharMetrics
EndFontMetrics
