StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:21 2015
FontName dozchars8
FullName dozchars8
FamilyName dozchars8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 0 -42 644 687
CapHeight 654
StartCharMetrics 8
C 49 ; WX 531 ; N one ; B 245 -42 287 686 ;
C 50 ; WX 703 ; N two ; B 0 -42 644 686 ;
C 51 ; WX 703 ; N three ; B 38 -42 644 687 ;
C 52 ; WX 703 ; N four ; B 38 -42 644 686 ;
C 53 ; WX 703 ; N five ; B 38 -42 644 686 ;
C 54 ; WX 703 ; N six ; B 38 -42 644 686 ;
C 69 ; WX 531 ; N E ; B 37 -21 473 665 ;
C 88 ; WX 531 ; N X ; B 57 -21 472 654 ;
EndCharMetrics
EndFontMetrics
