StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:17 2015
FontName dozchars6
FullName dozchars6
FamilyName dozchars6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -2 -44 646 689
CapHeight 654
StartCharMetrics 8
C 49 ; WX 583 ; N one ; B 269 -44 315 688 ;
C 50 ; WX 709 ; N two ; B -2 -44 646 688 ;
C 51 ; WX 709 ; N three ; B 42 -44 646 689 ;
C 52 ; WX 709 ; N four ; B 42 -44 646 688 ;
C 53 ; WX 709 ; N five ; B 42 -44 646 688 ;
C 54 ; WX 709 ; N six ; B 42 -44 646 688 ;
C 69 ; WX 583 ; N E ; B 44 -21 519 665 ;
C 88 ; WX 583 ; N X ; B 63 -21 518 654 ;
EndCharMetrics
EndFontMetrics
