StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:25 2015
FontName dozchb10
FullName dozchb10
FamilyName dozchb10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 8 -14 636 658
CapHeight 650
StartCharMetrics 8
C 49 ; WX 500 ; N one ; B 247 -14 253 658 ;
C 50 ; WX 700 ; N two ; B 8 -14 636 658 ;
C 51 ; WX 700 ; N three ; B 53 -14 636 658 ;
C 52 ; WX 700 ; N four ; B 53 -14 636 658 ;
C 53 ; WX 700 ; N five ; B 53 -14 636 658 ;
C 54 ; WX 700 ; N six ; B 53 -14 636 658 ;
C 69 ; WX 500 ; N E ; B 43 -11 447 655 ;
C 88 ; WX 500 ; N X ; B 54 -12 444 650 ;
EndCharMetrics
EndFontMetrics
