StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:54 2015
FontName dozchbxsl10
FullName dozchbxsl10
FamilyName dozchbxsl10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 6 -14 745 659
CapHeight 652
StartCharMetrics 8
C 49 ; WX 575 ; N one ; B 283 -14 400 658 ;
C 50 ; WX 708 ; N two ; B 6 -14 634 658 ;
C 51 ; WX 708 ; N three ; B 59 -14 745 659 ;
C 52 ; WX 708 ; N four ; B 59 -14 745 658 ;
C 53 ; WX 708 ; N five ; B 59 -14 745 658 ;
C 54 ; WX 708 ; N six ; B 59 -14 745 658 ;
C 69 ; WX 575 ; N E ; B 79 -10 608 655 ;
C 88 ; WX 575 ; N X ; B 92 -11 619 650 ;
EndCharMetrics
EndFontMetrics
