StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:44 2015
FontName dozchbx6
FullName dozchbx6
FamilyName dozchbx6
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 11 -21 633 664
CapHeight 651
StartCharMetrics 8
C 49 ; WX 675 ; N one ; B 335 -17 341 661 ;
C 50 ; WX 719 ; N two ; B 11 -17 633 661 ;
C 51 ; WX 719 ; N three ; B 72 -17 633 661 ;
C 52 ; WX 719 ; N four ; B 72 -17 633 661 ;
C 53 ; WX 719 ; N five ; B 72 -17 633 661 ;
C 54 ; WX 719 ; N six ; B 72 -17 633 661 ;
C 69 ; WX 675 ; N E ; B 60 -21 605 664 ;
C 88 ; WX 675 ; N X ; B 74 -14 600 651 ;
EndCharMetrics
EndFontMetrics
