StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:19 2015
FontName dozchars7
FullName dozchars7
FamilyName dozchars7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -2 -41 646 685
CapHeight 654
StartCharMetrics 8
C 49 ; WX 554 ; N one ; B 256 -41 299 685 ;
C 50 ; WX 706 ; N two ; B -2 -41 646 685 ;
C 51 ; WX 706 ; N three ; B 40 -41 646 685 ;
C 52 ; WX 706 ; N four ; B 40 -41 646 685 ;
C 53 ; WX 706 ; N five ; B 40 -41 646 685 ;
C 54 ; WX 706 ; N six ; B 40 -41 646 685 ;
C 69 ; WX 554 ; N E ; B 41 -20 493 664 ;
C 88 ; WX 554 ; N X ; B 61 -20 492 654 ;
EndCharMetrics
EndFontMetrics
