StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:58:07 2015
FontName dozchsl10
FullName dozchsl10
FamilyName dozchsl10
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -1 -42 752 686
CapHeight 655
StartCharMetrics 8
C 49 ; WX 500 ; N one ; B 227 -42 381 686 ;
C 50 ; WX 700 ; N two ; B -1 -42 637 686 ;
C 51 ; WX 700 ; N three ; B 32 -42 752 686 ;
C 52 ; WX 700 ; N four ; B 32 -42 752 686 ;
C 53 ; WX 700 ; N five ; B 32 -42 752 686 ;
C 54 ; WX 700 ; N six ; B 32 -42 752 686 ;
C 69 ; WX 500 ; N E ; B 59 -21 539 666 ;
C 88 ; WX 500 ; N X ; B 82 -23 554 655 ;
EndCharMetrics
EndFontMetrics
