StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:58:00 2015
FontName dozchit7
FullName dozchit7
FamilyName dozchit7
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox -8 -51 872 695
CapHeight 675
StartCharMetrics 8
C 49 ; WX 529 ; N one ; B 252 -29 470 695 ;
C 50 ; WX 703 ; N two ; B -8 -51 691 694 ;
C 51 ; WX 703 ; N three ; B -8 -51 857 694 ;
C 52 ; WX 703 ; N four ; B -8 -51 872 695 ;
C 53 ; WX 703 ; N five ; B -8 -51 872 695 ;
C 54 ; WX 703 ; N six ; B -8 -51 871 695 ;
C 69 ; WX 529 ; N E ; B 48 -33 629 676 ;
C 88 ; WX 529 ; N X ; B 112 -2 636 675 ;
EndCharMetrics
EndFontMetrics
