StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:48 2015
FontName dozchbx8
FullName dozchbx8
FamilyName dozchbx8
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 11 -17 633 661
CapHeight 651
StartCharMetrics 8
C 49 ; WX 613 ; N one ; B 304 -17 310 661 ;
C 50 ; WX 713 ; N two ; B 11 -17 633 661 ;
C 51 ; WX 713 ; N three ; B 65 -17 633 661 ;
C 52 ; WX 713 ; N four ; B 65 -17 633 661 ;
C 53 ; WX 713 ; N five ; B 65 -17 633 661 ;
C 54 ; WX 713 ; N six ; B 65 -17 633 661 ;
C 69 ; WX 613 ; N E ; B 54 -15 549 659 ;
C 88 ; WX 613 ; N X ; B 66 -14 545 651 ;
EndCharMetrics
EndFontMetrics
