StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:13 2015
FontName dozchars12
FullName dozchars12
FamilyName dozchars12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 2 -40 642 684
CapHeight 654
StartCharMetrics 8
C 49 ; WX 490 ; N one ; B 226 -40 264 684 ;
C 50 ; WX 699 ; N two ; B 2 -40 642 684 ;
C 51 ; WX 699 ; N three ; B 35 -40 642 684 ;
C 52 ; WX 699 ; N four ; B 35 -40 642 684 ;
C 53 ; WX 699 ; N five ; B 35 -40 642 684 ;
C 54 ; WX 699 ; N six ; B 35 -40 642 684 ;
C 69 ; WX 490 ; N E ; B 33 -21 437 665 ;
C 88 ; WX 490 ; N X ; B 52 -21 436 654 ;
EndCharMetrics
EndFontMetrics
