StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sat Jun 27 10:57:30 2015
FontName dozchbx12
FullName dozchbx12
FamilyName dozchbx12
Weight Regular
Notice (Generated from MetaFont bitmap by mftrace 1.2.18, http://www.xs4all.nl/~hanwen/mftrace/ )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 001.001
EncodingScheme FontSpecific
FontBBox 9 -15 635 659
CapHeight 650
StartCharMetrics 8
C 49 ; WX 563 ; N one ; B 279 -15 285 659 ;
C 50 ; WX 707 ; N two ; B 9 -15 635 659 ;
C 51 ; WX 707 ; N three ; B 60 -15 635 659 ;
C 52 ; WX 707 ; N four ; B 60 -15 635 659 ;
C 53 ; WX 707 ; N five ; B 60 -15 635 659 ;
C 54 ; WX 707 ; N six ; B 60 -15 635 659 ;
C 69 ; WX 563 ; N E ; B 50 -12 502 656 ;
C 88 ; WX 563 ; N X ; B 61 -12 500 650 ;
EndCharMetrics
EndFontMetrics
