StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Jan 29 12:52:50 2020
FontName zco-Regular
FullName zco Regular
FamilyName zco
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development. Copyright 2015 by Michael Sharpe, AGPL)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme ISO10646-1
FontBBox -40 -335 689 953
CapHeight 575
XHeight 429
Ascender 616
Descender -198
StartCharMetrics 770
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 228 -15 372 641 ;
C 34 ; WX 600 ; N quotedbl ; B 146 315 454 604 ;
C 35 ; WX 600 ; N numbersign ; B 80 -74 519 659 ;
C 36 ; WX 600 ; N dollar ; B 102 -104 498 667 ;
C 37 ; WX 600 ; N percent ; B 76 -12 524 623 ;
C 38 ; WX 600 ; N ampersand ; B 94 -16 491 531 ;
C 39 ; WX 600 ; N quotesingle ; B 236 315 364 604 ;
C 40 ; WX 600 ; N parenleft ; B 282 -136 470 616 ;
C 41 ; WX 600 ; N parenright ; B 136 -136 322 616 ;
C 42 ; WX 600 ; N asterisk ; B 102 238 498 616 ;
C 43 ; WX 600 ; N plus ; B 60 20 540 543 ;
C 44 ; WX 600 ; N comma ; B 135 -145 340 145 ;
C 45 ; WX 600 ; N hyphen ; B 60 246 540 311 ;
C 46 ; WX 600 ; N period ; B 226 -15 374 116 ;
C 47 ; WX 600 ; N slash ; B 102 -92 498 680 ;
C 48 ; WX 600 ; N zero ; B 102 -15 498 630 ;
C 49 ; WX 600 ; N one ; B 102 0 498 639 ;
C 50 ; WX 600 ; N two ; B 72 0 490 630 ;
C 51 ; WX 600 ; N three ; B 84 -15 510 630 ;
C 52 ; WX 600 ; N four ; B 94 0 490 624 ;
C 53 ; WX 600 ; N five ; B 84 -15 510 616 ;
C 54 ; WX 600 ; N six ; B 124 -15 522 630 ;
C 55 ; WX 600 ; N seven ; B 94 -1 490 616 ;
C 56 ; WX 600 ; N eight ; B 102 -15 498 630 ;
C 57 ; WX 600 ; N nine ; B 124 -15 522 630 ;
C 58 ; WX 600 ; N colon ; B 226 -15 374 416 ;
C 59 ; WX 600 ; N semicolon ; B 139 -145 350 416 ;
C 60 ; WX 600 ; N less ; B 48 32 533 530 ;
C 61 ; WX 600 ; N equal ; B 40 178 560 387 ;
C 62 ; WX 600 ; N greater ; B 66 32 552 530 ;
C 63 ; WX 600 ; N question ; B 122 -15 498 589 ;
C 64 ; WX 600 ; N at ; B 94 -74 490 636 ;
C 65 ; WX 600 ; N A ; B -2 0 602 575 ;
C 66 ; WX 600 ; N B ; B 32 0 552 575 ;
C 67 ; WX 600 ; N C ; B 52 -16 546 588 ;
C 68 ; WX 600 ; N D ; B 32 0 532 576 ;
C 69 ; WX 600 ; N E ; B 32 0 532 575 ;
C 70 ; WX 600 ; N F ; B 32 0 532 575 ;
C 71 ; WX 600 ; N G ; B 52 -16 574 588 ;
C 72 ; WX 600 ; N H ; B 42 0 562 575 ;
C 73 ; WX 600 ; N I ; B 102 0 498 575 ;
C 74 ; WX 600 ; N J ; B 72 -16 594 575 ;
C 75 ; WX 600 ; N K ; B 32 0 584 575 ;
C 76 ; WX 600 ; N L ; B 52 0 552 575 ;
C 77 ; WX 600 ; N M ; B 0 0 604 575 ;
C 78 ; WX 600 ; N N ; B 10 0 574 575 ;
C 79 ; WX 600 ; N O ; B 40 -16 560 588 ;
C 80 ; WX 600 ; N P ; B 32 0 510 575 ;
C 81 ; WX 600 ; N Q ; B 40 -124 560 588 ;
C 82 ; WX 600 ; N R ; B 32 0 600 575 ;
C 83 ; WX 600 ; N S ; B 80 -16 520 588 ;
C 84 ; WX 600 ; N T ; B 60 0 540 575 ;
C 85 ; WX 600 ; N U ; B 28 -16 572 575 ;
C 86 ; WX 600 ; N V ; B 18 0 582 575 ;
C 87 ; WX 600 ; N W ; B 8 0 591 575 ;
C 88 ; WX 600 ; N X ; B 28 0 572 575 ;
C 89 ; WX 600 ; N Y ; B 40 0 560 575 ;
C 90 ; WX 600 ; N Z ; B 92 0 508 575 ;
C 91 ; WX 600 ; N bracketleft ; B 268 -136 456 616 ;
C 92 ; WX 600 ; N backslash ; B 102 -92 498 680 ;
C 93 ; WX 600 ; N bracketright ; B 144 -136 332 616 ;
C 94 ; WX 600 ; N asciicircum ; B 102 342 498 633 ;
C 95 ; WX 600 ; N underscore ; B -24 -137 624 -63 ;
C 96 ; WX 600 ; N grave ; B 206 478 394 651 ;
C 97 ; WX 600 ; N a ; B 54 -16 546 443 ;
C 98 ; WX 600 ; N b ; B 29 -16 571 616 ;
C 99 ; WX 600 ; N c ; B 63 -16 537 443 ;
C 100 ; WX 600 ; N d ; B 29 -16 571 616 ;
C 101 ; WX 600 ; N e ; B 60 -16 540 443 ;
C 102 ; WX 600 ; N f ; B 71 0 529 616 ;
C 103 ; WX 600 ; N g ; B 39 -199 561 443 ;
C 104 ; WX 600 ; N h ; B 35 0 565 616 ;
C 105 ; WX 600 ; N i ; B 80 0 520 636 ;
C 106 ; WX 600 ; N j ; B 133 -199 468 636 ;
C 107 ; WX 600 ; N k ; B 50 0 551 616 ;
C 108 ; WX 600 ; N l ; B 80 0 520 616 ;
C 109 ; WX 600 ; N m ; B 0 0 604 443 ;
C 110 ; WX 600 ; N n ; B 45 0 555 443 ;
C 111 ; WX 600 ; N o ; B 60 -16 540 443 ;
C 112 ; WX 600 ; N p ; B 29 -198 571 443 ;
C 113 ; WX 600 ; N q ; B 29 -198 571 443 ;
C 114 ; WX 600 ; N r ; B 60 0 540 439 ;
C 115 ; WX 600 ; N s ; B 92 -16 508 443 ;
C 116 ; WX 600 ; N t ; B 61 -16 539 578 ;
C 117 ; WX 600 ; N u ; B 40 -16 560 429 ;
C 118 ; WX 600 ; N v ; B 18 0 581 429 ;
C 119 ; WX 600 ; N w ; B 18 0 581 429 ;
C 120 ; WX 600 ; N x ; B 39 0 561 429 ;
C 121 ; WX 600 ; N y ; B 40 -198 561 429 ;
C 122 ; WX 600 ; N z ; B 102 0 499 429 ;
C 123 ; WX 600 ; N braceleft ; B 186 -136 414 616 ;
C 124 ; WX 600 ; N bar ; B 268 -136 332 616 ;
C 125 ; WX 600 ; N braceright ; B 186 -136 414 616 ;
C 126 ; WX 600 ; N asciitilde ; B 80 200 520 360 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 228 -228 372 429 ;
C 162 ; WX 600 ; N cent ; B 102 -13 480 644 ;
C 163 ; WX 600 ; N sterling ; B 52 0 532 590 ;
C 164 ; WX 600 ; N currency ; B 92 83 508 501 ;
C 165 ; WX 600 ; N yen ; B 40 0 561 575 ;
C 166 ; WX 600 ; N brokenbar ; B 268 -136 332 616 ;
C 167 ; WX 600 ; N section ; B 54 -74 546 615 ;
C 168 ; WX 600 ; N dieresis ; B 128 499 472 623 ;
C 169 ; WX 600 ; N copyright ; B -8 -15 608 590 ;
C 170 ; WX 600 ; N ordfeminine ; B 144 181 458 586 ;
C 171 ; WX 600 ; N guillemotleft ; B 46 0 552 440 ;
C 172 ; WX 600 ; N logicalnot ; B 60 156 540 450 ;
C 173 ; WX 600 ; N uni00AD ; B 60 246 540 311 ;
C 174 ; WX 600 ; N registered ; B -8 -15 608 590 ;
C 175 ; WX 600 ; N macron ; B 144 524 456 588 ;
C 176 ; WX 600 ; N degree ; B 144 334 456 648 ;
C 177 ; WX 600 ; N plusminus ; B 60 0 540 545 ;
C 178 ; WX 600 ; N twosuperior ; B 164 247 416 624 ;
C 179 ; WX 600 ; N threesuperior ; B 170 239 428 624 ;
C 180 ; WX 600 ; N acute ; B 268 478 456 651 ;
C 181 ; WX 600 ; N mu ; B 32 -200 552 429 ;
C 182 ; WX 600 ; N paragraph ; B 68 -192 536 616 ;
C 183 ; WX 600 ; N periodcentered ; B 214 205 386 360 ;
C 184 ; WX 600 ; N cedilla ; B 198 -185 388 12 ;
C 185 ; WX 600 ; N onesuperior ; B 180 247 422 628 ;
C 186 ; WX 600 ; N ordmasculine ; B 142 181 460 589 ;
C 187 ; WX 600 ; N guillemotright ; B 52 0 558 440 ;
C 188 ; WX 600 ; N onequarter ; B -6 0 602 634 ;
C 189 ; WX 600 ; N onehalf ; B -8 0 604 634 ;
C 190 ; WX 600 ; N threequarters ; B -6 0 602 624 ;
C 191 ; WX 600 ; N questiondown ; B 102 -187 478 429 ;
C 192 ; WX 600 ; N Agrave ; B -2 0 602 804 ;
C 193 ; WX 600 ; N Aacute ; B -2 0 602 804 ;
C 194 ; WX 600 ; N Acircumflex ; B -2 0 602 807 ;
C 195 ; WX 600 ; N Atilde ; B -2 0 602 766 ;
C 196 ; WX 600 ; N Adieresis ; B -2 0 602 773 ;
C 197 ; WX 600 ; N Aring ; B -2 0 602 823 ;
C 198 ; WX 600 ; N AE ; B -2 0 601 575 ;
C 199 ; WX 600 ; N Ccedilla ; B 52 -184 546 588 ;
C 200 ; WX 600 ; N Egrave ; B 32 0 532 804 ;
C 201 ; WX 600 ; N Eacute ; B 32 0 532 804 ;
C 202 ; WX 600 ; N Ecircumflex ; B 32 0 532 807 ;
C 203 ; WX 600 ; N Edieresis ; B 32 0 532 773 ;
C 204 ; WX 600 ; N Igrave ; B 102 0 498 804 ;
C 205 ; WX 600 ; N Iacute ; B 102 0 498 804 ;
C 206 ; WX 600 ; N Icircumflex ; B 102 0 498 807 ;
C 207 ; WX 600 ; N Idieresis ; B 102 0 498 773 ;
C 208 ; WX 600 ; N Eth ; B -12 -1 532 576 ;
C 209 ; WX 600 ; N Ntilde ; B 10 0 574 766 ;
C 210 ; WX 600 ; N Ograve ; B 40 -16 560 804 ;
C 211 ; WX 600 ; N Oacute ; B 40 -16 560 804 ;
C 212 ; WX 600 ; N Ocircumflex ; B 40 -16 560 807 ;
C 213 ; WX 600 ; N Otilde ; B 40 -16 560 766 ;
C 214 ; WX 600 ; N Odieresis ; B 40 -16 560 773 ;
C 215 ; WX 600 ; N multiply ; B 106 88 494 476 ;
C 216 ; WX 600 ; N Oslash ; B 28 -43 571 617 ;
C 217 ; WX 600 ; N Ugrave ; B 28 -16 572 804 ;
C 218 ; WX 600 ; N Uacute ; B 28 -16 572 804 ;
C 219 ; WX 600 ; N Ucircumflex ; B 28 -16 572 807 ;
C 220 ; WX 600 ; N Udieresis ; B 28 -16 572 773 ;
C 221 ; WX 600 ; N Yacute ; B 40 0 560 804 ;
C 222 ; WX 600 ; N Thorn ; B 32 0 510 575 ;
C 223 ; WX 600 ; N germandbls ; B 32 -16 510 616 ;
C 224 ; WX 600 ; N agrave ; B 60 -16 552 655 ;
C 225 ; WX 600 ; N aacute ; B 60 -16 552 655 ;
C 226 ; WX 600 ; N acircumflex ; B 60 -16 552 658 ;
C 227 ; WX 600 ; N atilde ; B 60 -16 552 616 ;
C 228 ; WX 600 ; N adieresis ; B 60 -16 552 623 ;
C 229 ; WX 600 ; N aring ; B 60 -16 552 673 ;
C 230 ; WX 600 ; N ae ; B 0 -16 590 443 ;
C 231 ; WX 600 ; N ccedilla ; B 72 -185 546 443 ;
C 232 ; WX 600 ; N egrave ; B 52 -16 532 654 ;
C 233 ; WX 600 ; N eacute ; B 52 -16 532 654 ;
C 234 ; WX 600 ; N ecircumflex ; B 52 -16 532 657 ;
C 235 ; WX 600 ; N edieresis ; B 52 -16 532 623 ;
C 236 ; WX 600 ; N igrave ; B 80 0 520 655 ;
C 237 ; WX 600 ; N iacute ; B 80 0 520 655 ;
C 238 ; WX 600 ; N icircumflex ; B 80 0 520 658 ;
C 239 ; WX 600 ; N idieresis ; B 80 0 520 623 ;
C 240 ; WX 600 ; N eth ; B 60 -17 540 632 ;
C 241 ; WX 600 ; N ntilde ; B 42 0 552 616 ;
C 242 ; WX 600 ; N ograve ; B 60 -16 540 654 ;
C 243 ; WX 600 ; N oacute ; B 60 -16 540 654 ;
C 244 ; WX 600 ; N ocircumflex ; B 60 -16 540 657 ;
C 245 ; WX 600 ; N otilde ; B 60 -16 540 616 ;
C 246 ; WX 600 ; N odieresis ; B 60 -16 540 623 ;
C 247 ; WX 600 ; N divide ; B 60 13 540 552 ;
C 248 ; WX 600 ; N oslash ; B 42 -43 553 470 ;
C 249 ; WX 600 ; N ugrave ; B 32 -16 552 655 ;
C 250 ; WX 600 ; N uacute ; B 32 -16 552 655 ;
C 251 ; WX 600 ; N ucircumflex ; B 32 -16 552 658 ;
C 252 ; WX 600 ; N udieresis ; B 32 -16 552 623 ;
C 253 ; WX 600 ; N yacute ; B 40 -198 561 651 ;
C 254 ; WX 600 ; N thorn ; B 10 -198 552 602 ;
C 255 ; WX 600 ; N ydieresis ; B 40 -198 561 623 ;
C -1 ; WX 600 ; N Amacron ; B -2 0 602 738 ;
C -1 ; WX 600 ; N amacron ; B 60 -16 552 588 ;
C -1 ; WX 600 ; N Abreve ; B -2 0 602 783 ;
C -1 ; WX 600 ; N abreve ; B 60 -16 552 633 ;
C -1 ; WX 600 ; N Aogonek ; B -2 -166 611 575 ;
C -1 ; WX 600 ; N aogonek ; B 60 -166 568 443 ;
C -1 ; WX 600 ; N Cacute ; B 52 -16 546 804 ;
C -1 ; WX 600 ; N cacute ; B 72 -16 546 654 ;
C -1 ; WX 600 ; N Ccircumflex ; B 52 -16 546 807 ;
C -1 ; WX 600 ; N ccircumflex ; B 72 -16 546 657 ;
C -1 ; WX 600 ; N Cdotaccent ; B 52 -16 546 773 ;
C -1 ; WX 600 ; N cdotaccent ; B 72 -16 546 623 ;
C -1 ; WX 600 ; N Ccaron ; B 52 -16 546 804 ;
C -1 ; WX 600 ; N ccaron ; B 72 -16 546 654 ;
C -1 ; WX 600 ; N Dcaron ; B 32 0 532 804 ;
C -1 ; WX 600 ; N dcaron ; B 7 -16 603 626 ;
C -1 ; WX 600 ; N Dcroat ; B -12 -1 532 576 ;
C -1 ; WX 600 ; N dcroat ; B 52 -16 594 616 ;
C -1 ; WX 600 ; N Emacron ; B 32 0 532 738 ;
C -1 ; WX 600 ; N emacron ; B 52 -16 532 588 ;
C -1 ; WX 600 ; N Ebreve ; B 32 0 532 783 ;
C -1 ; WX 600 ; N ebreve ; B 52 -16 532 633 ;
C -1 ; WX 600 ; N Edotaccent ; B 32 0 532 773 ;
C -1 ; WX 600 ; N edotaccent ; B 52 -16 532 623 ;
C -1 ; WX 600 ; N Eogonek ; B 32 -166 560 575 ;
C -1 ; WX 600 ; N eogonek ; B 52 -166 532 443 ;
C -1 ; WX 600 ; N Ecaron ; B 32 0 532 804 ;
C -1 ; WX 600 ; N ecaron ; B 52 -16 532 654 ;
C -1 ; WX 600 ; N Gcircumflex ; B 52 -16 574 807 ;
C -1 ; WX 600 ; N gcircumflex ; B 52 -199 574 654 ;
C -1 ; WX 600 ; N Gbreve ; B 52 -16 574 783 ;
C -1 ; WX 600 ; N gbreve ; B 52 -199 574 632 ;
C -1 ; WX 600 ; N Gdotaccent ; B 52 -16 574 773 ;
C -1 ; WX 600 ; N gdotaccent ; B 52 -199 574 623 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 52 -237 574 588 ;
C -1 ; WX 600 ; N gcommaaccent ; B 52 -199 574 679 ;
C -1 ; WX 600 ; N Hcircumflex ; B 42 0 562 807 ;
C -1 ; WX 600 ; N hcircumflex ; B 32 0 562 806 ;
C -1 ; WX 600 ; N Hbar ; B 42 0 562 575 ;
C -1 ; WX 600 ; N hbar ; B 16 0 562 616 ;
C -1 ; WX 600 ; N Itilde ; B 102 0 498 766 ;
C -1 ; WX 600 ; N itilde ; B 80 0 520 616 ;
C -1 ; WX 600 ; N Imacron ; B 102 0 498 738 ;
C -1 ; WX 600 ; N imacron ; B 80 0 520 588 ;
C -1 ; WX 600 ; N Ibreve ; B 102 0 498 783 ;
C -1 ; WX 600 ; N ibreve ; B 80 0 520 633 ;
C -1 ; WX 600 ; N Iogonek ; B 102 -166 512 575 ;
C -1 ; WX 600 ; N iogonek ; B 80 -166 532 636 ;
C -1 ; WX 600 ; N Idotaccent ; B 102 0 498 773 ;
C -1 ; WX 600 ; N dotlessi ; B 80 0 520 429 ;
C -1 ; WX 600 ; N IJ ; B 8 -151 594 575 ;
C -1 ; WX 600 ; N ij ; B 14 -198 587 636 ;
C -1 ; WX 600 ; N Jcircumflex ; B 72 -16 594 807 ;
C -1 ; WX 600 ; N jcircumflex ; B 136 -199 482 654 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 32 -237 584 575 ;
C -1 ; WX 600 ; N kcommaaccent ; B 52 -237 553 616 ;
C -1 ; WX 600 ; N kgreenlandic ; B 52 0 553 429 ;
C -1 ; WX 600 ; N Lacute ; B 52 0 552 804 ;
C -1 ; WX 600 ; N lacute ; B 80 0 520 803 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 52 -237 552 575 ;
C -1 ; WX 600 ; N lcommaaccent ; B 80 -237 520 616 ;
C -1 ; WX 600 ; N Lcaron ; B 52 0 552 583 ;
C -1 ; WX 600 ; N lcaron ; B 80 0 520 636 ;
C -1 ; WX 600 ; N Ldot ; B 52 0 552 575 ;
C -1 ; WX 600 ; N ldot ; B 80 0 686 616 ;
C -1 ; WX 600 ; N Lslash ; B 32 0 552 575 ;
C -1 ; WX 600 ; N lslash ; B 80 0 520 616 ;
C -1 ; WX 600 ; N Nacute ; B 10 0 574 804 ;
C -1 ; WX 600 ; N nacute ; B 42 0 552 655 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 10 -237 574 575 ;
C -1 ; WX 600 ; N ncommaaccent ; B 42 -237 552 443 ;
C -1 ; WX 600 ; N Ncaron ; B 10 0 574 804 ;
C -1 ; WX 600 ; N ncaron ; B 42 0 552 655 ;
C -1 ; WX 600 ; N napostrophe ; B 10 0 588 631 ;
C -1 ; WX 600 ; N Eng ; B 24 -198 539 588 ;
C -1 ; WX 600 ; N eng ; B 44 -198 495 443 ;
C -1 ; WX 600 ; N Omacron ; B 40 -16 560 738 ;
C -1 ; WX 600 ; N omacron ; B 60 -16 540 588 ;
C -1 ; WX 600 ; N Obreve ; B 40 -16 560 783 ;
C -1 ; WX 600 ; N obreve ; B 60 -16 540 633 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 40 -16 560 798 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 60 -16 540 648 ;
C -1 ; WX 600 ; N OE ; B -2 0 602 575 ;
C -1 ; WX 600 ; N oe ; B 0 -16 590 443 ;
C -1 ; WX 600 ; N Racute ; B 32 0 600 804 ;
C -1 ; WX 600 ; N racute ; B 72 0 552 655 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 32 -237 600 575 ;
C -1 ; WX 600 ; N rcommaaccent ; B 72 -237 552 439 ;
C -1 ; WX 600 ; N Rcaron ; B 32 0 600 804 ;
C -1 ; WX 600 ; N rcaron ; B 72 0 552 655 ;
C -1 ; WX 600 ; N Sacute ; B 80 -16 520 804 ;
C -1 ; WX 600 ; N sacute ; B 92 -16 508 655 ;
C -1 ; WX 600 ; N Scircumflex ; B 80 -16 520 807 ;
C -1 ; WX 600 ; N scircumflex ; B 92 -16 508 658 ;
C -1 ; WX 600 ; N Scedilla ; B 80 -184 520 588 ;
C -1 ; WX 600 ; N scedilla ; B 92 -184 508 443 ;
C -1 ; WX 600 ; N Scaron ; B 80 -16 520 804 ;
C -1 ; WX 600 ; N scaron ; B 92 -16 508 655 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 60 -237 540 575 ;
C -1 ; WX 600 ; N tcommaaccent ; B 32 -237 510 578 ;
C -1 ; WX 600 ; N Tcaron ; B 60 0 540 804 ;
C -1 ; WX 600 ; N tcaron ; B 32 -16 510 672 ;
C -1 ; WX 600 ; N Tbar ; B 60 0 540 575 ;
C -1 ; WX 600 ; N tbar ; B 32 -16 510 578 ;
C -1 ; WX 600 ; N Utilde ; B 28 -16 572 766 ;
C -1 ; WX 600 ; N utilde ; B 32 -16 552 616 ;
C -1 ; WX 600 ; N Umacron ; B 28 -16 572 738 ;
C -1 ; WX 600 ; N umacron ; B 32 -16 552 588 ;
C -1 ; WX 600 ; N Ubreve ; B 28 -16 572 783 ;
C -1 ; WX 600 ; N ubreve ; B 32 -16 552 633 ;
C -1 ; WX 600 ; N Uring ; B 28 -16 572 823 ;
C -1 ; WX 600 ; N uring ; B 32 -16 552 673 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 28 -16 572 798 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 32 -16 552 649 ;
C -1 ; WX 600 ; N Uogonek ; B 28 -166 572 575 ;
C -1 ; WX 600 ; N uogonek ; B 32 -166 568 429 ;
C -1 ; WX 600 ; N Wcircumflex ; B 8 0 591 807 ;
C -1 ; WX 600 ; N wcircumflex ; B 18 0 581 658 ;
C -1 ; WX 600 ; N Ycircumflex ; B 40 0 560 807 ;
C -1 ; WX 600 ; N ycircumflex ; B 40 -198 561 654 ;
C -1 ; WX 600 ; N Ydieresis ; B 40 0 560 773 ;
C -1 ; WX 600 ; N Zacute ; B 92 0 508 804 ;
C -1 ; WX 600 ; N zacute ; B 104 0 501 655 ;
C -1 ; WX 600 ; N Zdotaccent ; B 92 0 508 773 ;
C -1 ; WX 600 ; N zdotaccent ; B 104 0 501 623 ;
C -1 ; WX 600 ; N Zcaron ; B 92 0 508 804 ;
C -1 ; WX 600 ; N zcaron ; B 104 0 501 655 ;
C -1 ; WX 600 ; N longs ; B 94 0 552 616 ;
C -1 ; WX 600 ; N florin ; B 76 -105 530 630 ;
C -1 ; WX 600 ; N Aringacute ; B -2 0 602 953 ;
C -1 ; WX 600 ; N aringacute ; B 60 -16 552 819 ;
C -1 ; WX 600 ; N AEacute ; B -2 0 601 804 ;
C -1 ; WX 600 ; N aeacute ; B 0 -16 590 654 ;
C -1 ; WX 600 ; N Oslashacute ; B 28 -43 570 804 ;
C -1 ; WX 600 ; N oslashacute ; B 42 -43 551 654 ;
C -1 ; WX 600 ; N Scommaaccent ; B 80 -237 520 588 ;
C -1 ; WX 600 ; N scommaaccent ; B 92 -237 508 443 ;
C -1 ; WX 600 ; N uni021A ; B 60 -237 540 575 ;
C -1 ; WX 600 ; N uni021B ; B 32 -237 510 578 ;
C -1 ; WX 600 ; N uni0237 ; B 136 -199 471 429 ;
C -1 ; WX 600 ; N circumflex ; B 144 478 456 654 ;
C -1 ; WX 600 ; N caron ; B 144 474 456 651 ;
C -1 ; WX 600 ; N uni02C9 ; B 144 524 456 588 ;
C -1 ; WX 600 ; N breve ; B 144 478 456 632 ;
C -1 ; WX 600 ; N dotaccent ; B 238 499 362 623 ;
C -1 ; WX 600 ; N ring ; B 196 467 404 673 ;
C -1 ; WX 600 ; N ogonek ; B 268 -167 448 12 ;
C -1 ; WX 600 ; N tilde ; B 134 504 466 616 ;
C -1 ; WX 600 ; N hungarumlaut ; B 144 478 456 645 ;
C -1 ; WX 600 ; N gravecomb ; B 206 478 394 651 ;
C -1 ; WX 600 ; N acutecomb ; B 268 478 456 651 ;
C -1 ; WX 600 ; N uni0302 ; B 144 478 456 654 ;
C -1 ; WX 600 ; N tildecomb ; B 134 504 466 616 ;
C -1 ; WX 600 ; N tonos ; B 206 479 394 651 ;
C -1 ; WX 600 ; N dieresistonos ; B 120 479 480 651 ;
C -1 ; WX 600 ; N Alphatonos ; B 24 0 625 575 ;
C -1 ; WX 600 ; N uni0387 ; B 214 205 386 360 ;
C -1 ; WX 600 ; N Epsilontonos ; B -8 0 573 575 ;
C -1 ; WX 600 ; N Etatonos ; B 2 0 594 575 ;
C -1 ; WX 600 ; N Iotatonos ; B 24 0 523 575 ;
C -1 ; WX 600 ; N Omicrontonos ; B -12 -16 574 588 ;
C -1 ; WX 600 ; N Upsilontonos ; B 12 0 583 575 ;
C -1 ; WX 600 ; N Omegatonos ; B -28 0 594 588 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 110 -16 470 651 ;
C -1 ; WX 600 ; N Alpha ; B -2 0 602 575 ;
C -1 ; WX 600 ; N Beta ; B 32 0 552 575 ;
C -1 ; WX 600 ; N Gamma ; B 52 0 552 575 ;
C -1 ; WX 600 ; N uni0394 ; B 36 0 564 586 ;
C -1 ; WX 600 ; N Epsilon ; B 32 0 532 575 ;
C -1 ; WX 600 ; N Zeta ; B 92 0 508 575 ;
C -1 ; WX 600 ; N Eta ; B 42 0 562 575 ;
C -1 ; WX 600 ; N Theta ; B 40 -16 560 588 ;
C -1 ; WX 600 ; N Iota ; B 102 0 498 575 ;
C -1 ; WX 600 ; N Kappa ; B 32 0 584 575 ;
C -1 ; WX 600 ; N Lambda ; B 0 0 599 575 ;
C -1 ; WX 600 ; N Mu ; B 0 0 604 575 ;
C -1 ; WX 600 ; N Nu ; B 10 0 574 575 ;
C -1 ; WX 600 ; N Xi ; B 64 0 536 575 ;
C -1 ; WX 600 ; N Omicron ; B 40 -16 560 588 ;
C -1 ; WX 600 ; N Pi ; B 42 0 560 575 ;
C -1 ; WX 600 ; N Rho ; B 32 0 510 575 ;
C -1 ; WX 600 ; N Sigma ; B 128 0 548 575 ;
C -1 ; WX 600 ; N Tau ; B 60 0 540 575 ;
C -1 ; WX 600 ; N Upsilon ; B 40 0 560 575 ;
C -1 ; WX 600 ; N Phi ; B 40 0 562 575 ;
C -1 ; WX 600 ; N Chi ; B 28 0 572 575 ;
C -1 ; WX 600 ; N Psi ; B 6 0 594 575 ;
C -1 ; WX 600 ; N uni03A9 ; B 14 0 584 588 ;
C -1 ; WX 600 ; N Iotadieresis ; B 104 0 498 730 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 40 0 558 730 ;
C -1 ; WX 600 ; N alphatonos ; B 39 -16 573 654 ;
C -1 ; WX 600 ; N epsilontonos ; B 134 -11 466 654 ;
C -1 ; WX 600 ; N etatonos ; B 60 -185 504 655 ;
C -1 ; WX 600 ; N iotatonos ; B 206 -16 440 662 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 34 -16 566 652 ;
C -1 ; WX 600 ; N alpha ; B 39 -16 573 447 ;
C -1 ; WX 600 ; N beta ; B 118 -185 516 616 ;
C -1 ; WX 600 ; N gamma ; B 26 -197 601 429 ;
C -1 ; WX 600 ; N delta ; B 60 -16 540 666 ;
C -1 ; WX 600 ; N epsilon ; B 134 -11 466 456 ;
C -1 ; WX 600 ; N zeta ; B 158 -197 500 616 ;
C -1 ; WX 600 ; N eta ; B 60 -185 504 443 ;
C -1 ; WX 600 ; N theta ; B 78 -16 520 616 ;
C -1 ; WX 600 ; N iota ; B 246 -16 440 454 ;
C -1 ; WX 600 ; N kappa ; B 68 0 560 429 ;
C -1 ; WX 600 ; N lambda ; B 24 0 593 616 ;
C -1 ; WX 600 ; N uni03BC ; B 34 -185 564 429 ;
C -1 ; WX 600 ; N nu ; B 38 0 559 429 ;
C -1 ; WX 600 ; N xi ; B 150 -197 500 616 ;
C -1 ; WX 600 ; N omicron ; B 60 -16 540 443 ;
C -1 ; WX 600 ; N pi ; B 64 0 536 429 ;
C -1 ; WX 600 ; N rho ; B 90 -185 550 443 ;
C -1 ; WX 600 ; N uni03C2 ; B 92 -197 544 443 ;
C -1 ; WX 600 ; N sigma ; B 60 -16 586 443 ;
C -1 ; WX 600 ; N tau ; B 108 -15 488 429 ;
C -1 ; WX 600 ; N upsilon ; B 34 -16 566 429 ;
C -1 ; WX 600 ; N phi ; B 52 -185 550 443 ;
C -1 ; WX 600 ; N chi ; B 66 -198 557 444 ;
C -1 ; WX 600 ; N psi ; B 26 -185 574 619 ;
C -1 ; WX 600 ; N omega ; B 50 -16 552 454 ;
C -1 ; WX 600 ; N iotadieresis ; B 136 -16 444 582 ;
C -1 ; WX 600 ; N upsilondieresis ; B 34 -16 566 582 ;
C -1 ; WX 600 ; N omicrontonos ; B 60 -16 540 654 ;
C -1 ; WX 600 ; N upsilontonos ; B 34 -16 566 655 ;
C -1 ; WX 600 ; N omegatonos ; B 50 -16 552 662 ;
C -1 ; WX 600 ; N theta1 ; B 18 -16 586 752 ;
C -1 ; WX 600 ; N phi1 ; B 40 -51 562 600 ;
C -1 ; WX 600 ; N omega1 ; B 12 -16 582 500 ;
C -1 ; WX 600 ; N uni0400 ; B 32 0 532 804 ;
C -1 ; WX 600 ; N afii10023 ; B 36 0 532 732 ;
C -1 ; WX 600 ; N afii10051 ; B 2 -16 578 575 ;
C -1 ; WX 600 ; N afii10052 ; B 54 0 550 780 ;
C -1 ; WX 600 ; N afii10053 ; B 54 -16 546 588 ;
C -1 ; WX 600 ; N afii10054 ; B 80 -16 520 588 ;
C -1 ; WX 600 ; N afii10055 ; B 102 0 498 575 ;
C -1 ; WX 600 ; N afii10056 ; B 102 0 498 732 ;
C -1 ; WX 600 ; N afii10057 ; B 72 -16 594 575 ;
C -1 ; WX 600 ; N afii10058 ; B 10 -16 586 575 ;
C -1 ; WX 600 ; N afii10059 ; B -8 0 608 575 ;
C -1 ; WX 600 ; N afii10060 ; B 2 0 597 575 ;
C -1 ; WX 600 ; N afii10061 ; B 50 0 594 781 ;
C -1 ; WX 600 ; N uni040D ; B 12 0 588 804 ;
C -1 ; WX 600 ; N afii10062 ; B 14 -16 599 765 ;
C -1 ; WX 600 ; N afii10145 ; B 42 -138 560 575 ;
C -1 ; WX 600 ; N afii10017 ; B -2 0 602 575 ;
C -1 ; WX 600 ; N afii10018 ; B 34 0 552 575 ;
C -1 ; WX 600 ; N afii10019 ; B 32 0 552 575 ;
C -1 ; WX 600 ; N afii10020 ; B 52 0 552 575 ;
C -1 ; WX 600 ; N afii10021 ; B 28 -138 572 575 ;
C -1 ; WX 600 ; N afii10022 ; B 32 0 532 575 ;
C -1 ; WX 600 ; N afii10024 ; B -10 0 609 575 ;
C -1 ; WX 600 ; N afii10025 ; B 48 -16 542 588 ;
C -1 ; WX 600 ; N afii10026 ; B 12 0 588 575 ;
C -1 ; WX 600 ; N afii10027 ; B 12 0 588 765 ;
C -1 ; WX 600 ; N afii10028 ; B 50 0 594 575 ;
C -1 ; WX 600 ; N afii10029 ; B 9 -16 572 575 ;
C -1 ; WX 600 ; N afii10030 ; B 0 0 604 575 ;
C -1 ; WX 600 ; N afii10031 ; B 42 0 562 575 ;
C -1 ; WX 600 ; N afii10032 ; B 40 -16 560 588 ;
C -1 ; WX 600 ; N afii10033 ; B 42 0 560 575 ;
C -1 ; WX 600 ; N afii10034 ; B 32 0 510 575 ;
C -1 ; WX 600 ; N afii10035 ; B 52 -16 546 588 ;
C -1 ; WX 600 ; N afii10036 ; B 60 0 540 575 ;
C -1 ; WX 600 ; N afii10037 ; B 14 -16 598 575 ;
C -1 ; WX 600 ; N afii10038 ; B 40 0 560 575 ;
C -1 ; WX 600 ; N afii10039 ; B 28 0 572 575 ;
C -1 ; WX 600 ; N afii10040 ; B 36 -138 566 575 ;
C -1 ; WX 600 ; N afii10041 ; B 12 0 556 575 ;
C -1 ; WX 600 ; N afii10042 ; B 10 0 590 575 ;
C -1 ; WX 600 ; N afii10043 ; B 4 -138 598 575 ;
C -1 ; WX 600 ; N afii10044 ; B -6 0 592 575 ;
C -1 ; WX 600 ; N afii10045 ; B -6 0 604 575 ;
C -1 ; WX 600 ; N afii10046 ; B 34 0 552 575 ;
C -1 ; WX 600 ; N afii10047 ; B 54 -16 546 588 ;
C -1 ; WX 600 ; N afii10048 ; B 4 -16 602 588 ;
C -1 ; WX 600 ; N afii10049 ; B 0 0 564 575 ;
C -1 ; WX 600 ; N afii10065 ; B 60 -16 554 443 ;
C -1 ; WX 600 ; N afii10066 ; B 54 -16 552 605 ;
C -1 ; WX 600 ; N afii10067 ; B 52 0 528 429 ;
C -1 ; WX 600 ; N afii10068 ; B 66 0 540 429 ;
C -1 ; WX 600 ; N afii10069 ; B 36 -102 564 429 ;
C -1 ; WX 600 ; N afii10070 ; B 52 -16 532 443 ;
C -1 ; WX 600 ; N afii10072 ; B 2 -1 597 429 ;
C -1 ; WX 600 ; N afii10073 ; B 62 -16 542 443 ;
C -1 ; WX 600 ; N afii10074 ; B 20 0 578 429 ;
C -1 ; WX 600 ; N afii10075 ; B 20 0 578 618 ;
C -1 ; WX 600 ; N afii10076 ; B 50 0 580 429 ;
C -1 ; WX 600 ; N afii10077 ; B 17 -16 564 429 ;
C -1 ; WX 600 ; N afii10078 ; B 8 0 592 429 ;
C -1 ; WX 600 ; N afii10079 ; B 44 0 556 429 ;
C -1 ; WX 600 ; N afii10080 ; B 60 -16 540 443 ;
C -1 ; WX 600 ; N afii10081 ; B 44 0 556 429 ;
C -1 ; WX 600 ; N afii10082 ; B 10 -198 552 443 ;
C -1 ; WX 600 ; N afii10083 ; B 72 -16 546 443 ;
C -1 ; WX 600 ; N afii10084 ; B 72 0 528 429 ;
C -1 ; WX 600 ; N afii10085 ; B 40 -198 561 429 ;
C -1 ; WX 600 ; N afii10086 ; B 50 -165 550 604 ;
C -1 ; WX 600 ; N afii10087 ; B 40 0 562 429 ;
C -1 ; WX 600 ; N afii10088 ; B 30 -102 564 429 ;
C -1 ; WX 600 ; N afii10089 ; B 26 0 554 429 ;
C -1 ; WX 600 ; N afii10090 ; B 8 0 590 429 ;
C -1 ; WX 600 ; N afii10091 ; B 8 -102 608 429 ;
C -1 ; WX 600 ; N afii10092 ; B 28 0 576 429 ;
C -1 ; WX 600 ; N afii10093 ; B 4 0 604 429 ;
C -1 ; WX 600 ; N afii10094 ; B 72 0 494 429 ;
C -1 ; WX 600 ; N afii10095 ; B 56 -16 524 443 ;
C -1 ; WX 600 ; N afii10096 ; B 10 -16 590 443 ;
C -1 ; WX 600 ; N afii10097 ; B 54 0 538 429 ;
C -1 ; WX 600 ; N uni0450 ; B 52 -16 532 654 ;
C -1 ; WX 600 ; N afii10071 ; B 54 -16 532 603 ;
C -1 ; WX 600 ; N afii10099 ; B 62 -197 529 616 ;
C -1 ; WX 600 ; N afii10100 ; B 66 0 540 655 ;
C -1 ; WX 600 ; N afii10101 ; B 76 -16 544 443 ;
C -1 ; WX 600 ; N afii10102 ; B 92 -16 508 443 ;
C -1 ; WX 600 ; N afii10103 ; B 80 0 520 636 ;
C -1 ; WX 600 ; N afii10104 ; B 82 0 519 603 ;
C -1 ; WX 600 ; N afii10105 ; B 136 -199 471 636 ;
C -1 ; WX 600 ; N afii10106 ; B 18 -16 580 429 ;
C -1 ; WX 600 ; N afii10107 ; B -16 0 618 429 ;
C -1 ; WX 600 ; N afii10108 ; B 22 0 562 616 ;
C -1 ; WX 600 ; N afii10109 ; B 50 0 580 654 ;
C -1 ; WX 600 ; N uni045D ; B 20 0 578 655 ;
C -1 ; WX 600 ; N afii10110 ; B 22 -159 589 617 ;
C -1 ; WX 600 ; N afii10193 ; B 44 -138 556 429 ;
C -1 ; WX 600 ; N uni0462 ; B 30 0 552 575 ;
C -1 ; WX 600 ; N uni0463 ; B 28 0 494 565 ;
C -1 ; WX 600 ; N uni0472 ; B 40 -16 560 588 ;
C -1 ; WX 600 ; N uni0473 ; B 60 -16 540 443 ;
C -1 ; WX 600 ; N uni0474 ; B -2 0 689 576 ;
C -1 ; WX 600 ; N uni0475 ; B 18 0 653 446 ;
C -1 ; WX 600 ; N afii10050 ; B 52 0 552 765 ;
C -1 ; WX 600 ; N afii10098 ; B 66 0 540 619 ;
C -1 ; WX 600 ; N uni0492 ; B 32 0 532 575 ;
C -1 ; WX 600 ; N uni0493 ; B 66 0 540 429 ;
C -1 ; WX 600 ; N uni0496 ; B -8 -138 614 575 ;
C -1 ; WX 600 ; N uni0497 ; B 2 -104 602 429 ;
C -1 ; WX 600 ; N uni049A ; B 50 -137 598 575 ;
C -1 ; WX 600 ; N uni049B ; B 50 -102 582 429 ;
C -1 ; WX 600 ; N uni049C ; B 50 0 594 575 ;
C -1 ; WX 600 ; N uni049D ; B 50 0 580 429 ;
C -1 ; WX 600 ; N uni04A2 ; B 42 -138 566 575 ;
C -1 ; WX 600 ; N uni04A3 ; B 44 -104 560 429 ;
C -1 ; WX 600 ; N uni04AE ; B 40 0 560 575 ;
C -1 ; WX 600 ; N uni04AF ; B 40 -198 560 429 ;
C -1 ; WX 600 ; N uni04B0 ; B 40 0 560 575 ;
C -1 ; WX 600 ; N uni04B1 ; B 40 -198 560 429 ;
C -1 ; WX 600 ; N uni04B2 ; B 28 -138 575 575 ;
C -1 ; WX 600 ; N uni04B3 ; B 40 -101 563 429 ;
C -1 ; WX 600 ; N uni04B6 ; B 12 -138 557 575 ;
C -1 ; WX 600 ; N uni04B7 ; B 26 -138 556 429 ;
C -1 ; WX 600 ; N uni04B8 ; B 12 0 556 575 ;
C -1 ; WX 600 ; N uni04B9 ; B 26 0 554 429 ;
C -1 ; WX 600 ; N uni04BA ; B 12 0 556 575 ;
C -1 ; WX 600 ; N uni04BB ; B 34 0 562 616 ;
C -1 ; WX 600 ; N uni04C0 ; B 102 0 498 575 ;
C -1 ; WX 600 ; N uni04CF ; B 102 0 498 575 ;
C -1 ; WX 600 ; N uni04D8 ; B 39 -16 560 588 ;
C -1 ; WX 600 ; N afii10846 ; B 52 -16 532 443 ;
C -1 ; WX 600 ; N uni04E2 ; B 12 0 588 705 ;
C -1 ; WX 600 ; N uni04E3 ; B 20 0 578 566 ;
C -1 ; WX 600 ; N uni04E8 ; B 40 -16 560 588 ;
C -1 ; WX 600 ; N uni04E9 ; B 44 -138 556 429 ;
C -1 ; WX 600 ; N uni04EE ; B 14 -16 599 705 ;
C -1 ; WX 600 ; N uni04EF ; B 22 -159 589 566 ;
C -1 ; WX 600 ; N Wgrave ; B 8 0 591 804 ;
C -1 ; WX 600 ; N wgrave ; B 18 0 581 654 ;
C -1 ; WX 600 ; N Wacute ; B 8 0 591 804 ;
C -1 ; WX 600 ; N wacute ; B 18 0 581 654 ;
C -1 ; WX 600 ; N Wdieresis ; B 8 0 591 773 ;
C -1 ; WX 600 ; N wdieresis ; B 18 0 581 623 ;
C -1 ; WX 600 ; N uni1E9E ; B 14 -16 588 616 ;
C -1 ; WX 600 ; N Ygrave ; B 40 0 560 804 ;
C -1 ; WX 600 ; N ygrave ; B 40 -198 561 651 ;
C -1 ; WX 600 ; N uni1F48 ; B -19 -16 595 589 ;
C -1 ; WX 600 ; N uni1FBF ; B 251 341 364 589 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 60 249 540 314 ;
C -1 ; WX 600 ; N emdash ; B -10 249 610 314 ;
C -1 ; WX 600 ; N afii00208 ; B -10 249 610 314 ;
C -1 ; WX 600 ; N underscoredbl ; B -24 -335 624 -157 ;
C -1 ; WX 600 ; N quoteleft ; B 260 343 465 604 ;
C -1 ; WX 600 ; N quoteright ; B 135 314 340 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 135 -145 340 145 ;
C -1 ; WX 600 ; N quotereversed ; B 260 343 465 604 ;
C -1 ; WX 600 ; N quotedblleft ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblright ; B 93 343 507 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 93 -116 507 145 ;
C -1 ; WX 600 ; N dagger ; B 112 -75 488 615 ;
C -1 ; WX 600 ; N daggerdbl ; B 112 -74 488 615 ;
C -1 ; WX 600 ; N bullet ; B 54 201 324 471 ;
C -1 ; WX 600 ; N ellipsis ; B 40 -15 560 107 ;
C -1 ; WX 600 ; N perthousand ; B 22 -9 576 626 ;
C -1 ; WX 600 ; N minute ; B 233 303 391 620 ;
C -1 ; WX 600 ; N second ; B 147 303 467 620 ;
C -1 ; WX 600 ; N guilsinglleft ; B 46 0 323 440 ;
C -1 ; WX 600 ; N guilsinglright ; B 282 0 558 440 ;
C -1 ; WX 600 ; N exclamdbl ; B 108 -15 492 641 ;
C -1 ; WX 600 ; N uni203E ; B -24 734 624 799 ;
C -1 ; WX 600 ; N fraction ; B 38 128 560 482 ;
C -1 ; WX 600 ; N uni204E ; B 102 110 498 488 ;
C -1 ; WX 600 ; N zerosuperior ; B 180 239 422 624 ;
C -1 ; WX 600 ; N foursuperior ; B 174 247 416 616 ;
C -1 ; WX 600 ; N fivesuperior ; B 170 239 428 616 ;
C -1 ; WX 600 ; N sixsuperior ; B 192 239 434 624 ;
C -1 ; WX 600 ; N sevensuperior ; B 174 247 416 616 ;
C -1 ; WX 600 ; N eightsuperior ; B 180 239 422 624 ;
C -1 ; WX 600 ; N ninesuperior ; B 192 239 434 624 ;
C -1 ; WX 600 ; N nsuperior ; B 132 255 468 555 ;
C -1 ; WX 600 ; N franc ; B 32 0 574 575 ;
C -1 ; WX 600 ; N lira ; B 74 0 532 590 ;
C -1 ; WX 600 ; N peseta ; B -40 -9 642 575 ;
C -1 ; WX 600 ; N Euro ; B 0 -16 546 588 ;
C -1 ; WX 600 ; N afii61248 ; B 214 205 386 360 ;
C -1 ; WX 600 ; N Ifraktur ; B 60 -46 540 621 ;
C -1 ; WX 600 ; N afii61289 ; B 104 -9 470 703 ;
C -1 ; WX 600 ; N afii61352 ; B 16 0 580 576 ;
C -1 ; WX 600 ; N weierstrass ; B 45 -178 555 484 ;
C -1 ; WX 600 ; N Rfraktur ; B 52 -13 547 616 ;
C -1 ; WX 600 ; N uni211E ; B 57 0 618 729 ;
C -1 ; WX 600 ; N trademark ; B -8 231 610 575 ;
C -1 ; WX 600 ; N uni2126 ; B 14 0 584 588 ;
C -1 ; WX 600 ; N estimated ; B 58 -7 486 431 ;
C -1 ; WX 600 ; N aleph ; B 95 0 505 582 ;
C -1 ; WX 600 ; N oneeighth ; B -12 -8 610 634 ;
C -1 ; WX 600 ; N threeeighths ; B -12 -8 610 624 ;
C -1 ; WX 600 ; N fiveeighths ; B 12 -8 610 646 ;
C -1 ; WX 600 ; N seveneighths ; B 24 -8 592 654 ;
C -1 ; WX 600 ; N arrowleft ; B 18 151 582 417 ;
C -1 ; WX 600 ; N arrowup ; B 168 0 432 564 ;
C -1 ; WX 600 ; N arrowright ; B 18 151 582 417 ;
C -1 ; WX 600 ; N arrowdown ; B 168 0 432 564 ;
C -1 ; WX 600 ; N arrowboth ; B 18 151 582 417 ;
C -1 ; WX 600 ; N arrowupdn ; B 168 0 432 564 ;
C -1 ; WX 600 ; N uni2196 ; B 84 58 512 489 ;
C -1 ; WX 600 ; N uni2197 ; B 79 58 508 488 ;
C -1 ; WX 600 ; N uni2198 ; B 79 63 508 493 ;
C -1 ; WX 600 ; N uni2199 ; B 84 62 512 493 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 168 -106 432 564 ;
C -1 ; WX 600 ; N carriagereturn ; B 36 28 566 575 ;
C -1 ; WX 600 ; N arrowdblleft ; B 18 139 582 424 ;
C -1 ; WX 600 ; N arrowdblup ; B 158 0 442 564 ;
C -1 ; WX 600 ; N arrowdblright ; B 18 139 582 424 ;
C -1 ; WX 600 ; N arrowdbldown ; B 158 0 442 564 ;
C -1 ; WX 600 ; N arrowdblboth ; B -14 140 614 423 ;
C -1 ; WX 600 ; N universal ; B 30 0 571 623 ;
C -1 ; WX 600 ; N partialdiff ; B 60 -16 540 593 ;
C -1 ; WX 600 ; N existential ; B 98 0 502 619 ;
C -1 ; WX 600 ; N emptyset ; B -22 -10 619 537 ;
C -1 ; WX 600 ; N Delta ; B 14 0 565 586 ;
C -1 ; WX 600 ; N gradient ; B 14 0 566 575 ;
C -1 ; WX 600 ; N element ; B 94 0 506 411 ;
C -1 ; WX 600 ; N notelement ; B 100 -63 499 470 ;
C -1 ; WX 600 ; N suchthat ; B 100 0 514 411 ;
C -1 ; WX 600 ; N product ; B 28 -97 572 576 ;
C -1 ; WX 600 ; N summation ; B 102 -139 518 576 ;
C -1 ; WX 600 ; N minus ; B 60 249 540 314 ;
C -1 ; WX 600 ; N uni2213 ; B 56 0 542 556 ;
C -1 ; WX 600 ; N uni2215 ; B 38 128 560 482 ;
C -1 ; WX 600 ; N asteriskmath ; B 87 104 513 502 ;
C -1 ; WX 600 ; N uni2219 ; B 214 205 386 360 ;
C -1 ; WX 600 ; N radical ; B 16 -37 639 711 ;
C -1 ; WX 600 ; N proportional ; B 58 140 542 423 ;
C -1 ; WX 600 ; N infinity ; B 6 145 594 419 ;
C -1 ; WX 600 ; N orthogonal ; B -4 -4 612 632 ;
C -1 ; WX 600 ; N angle ; B 31 0 556 470 ;
C -1 ; WX 600 ; N uni2223 ; B 122 0 212 691 ;
C -1 ; WX 600 ; N uni2225 ; B 194 -152 404 574 ;
C -1 ; WX 600 ; N uni2227 ; B 92 0 509 437 ;
C -1 ; WX 600 ; N uni2228 ; B 92 0 509 437 ;
C -1 ; WX 600 ; N intersection ; B 96 0 504 575 ;
C -1 ; WX 600 ; N union ; B 96 0 504 586 ;
C -1 ; WX 600 ; N integral ; B 140 -215 460 648 ;
C -1 ; WX 600 ; N uni222E ; B 150 -222 450 645 ;
C -1 ; WX 600 ; N therefore ; B 60 -11 540 378 ;
C -1 ; WX 600 ; N uni2235 ; B 60 -11 540 378 ;
C -1 ; WX 600 ; N uni2237 ; B 80 -11 520 418 ;
C -1 ; WX 600 ; N congruent ; B 63 90 537 478 ;
C -1 ; WX 600 ; N approxequal ; B 86 130 524 434 ;
C -1 ; WX 600 ; N notequal ; B 40 82 561 476 ;
C -1 ; WX 600 ; N equivalence ; B 40 106 560 459 ;
C -1 ; WX 600 ; N lessequal ; B 26 -1 537 558 ;
C -1 ; WX 600 ; N greaterequal ; B 48 -1 558 558 ;
C -1 ; WX 600 ; N propersubset ; B 46 0 552 397 ;
C -1 ; WX 600 ; N propersuperset ; B 46 0 552 397 ;
C -1 ; WX 600 ; N notsubset ; B 50 -59 550 457 ;
C -1 ; WX 600 ; N uni2285 ; B 46 -59 553 457 ;
C -1 ; WX 600 ; N reflexsubset ; B 46 -105 552 397 ;
C -1 ; WX 600 ; N reflexsuperset ; B 46 -105 552 397 ;
C -1 ; WX 600 ; N uni2295 ; B 0 -95 600 506 ;
C -1 ; WX 600 ; N circlemultiply ; B 36 0 566 518 ;
C -1 ; WX 600 ; N perpendicular ; B 36 0 566 591 ;
C -1 ; WX 600 ; N house ; B 64 0 536 580 ;
C -1 ; WX 600 ; N revlogicalnot ; B 60 156 540 450 ;
C -1 ; WX 600 ; N integraltp ; B 268 -198 460 648 ;
C -1 ; WX 600 ; N integralbt ; B 140 -198 332 648 ;
C -1 ; WX 600 ; N angleleft ; B 168 -144 433 654 ;
C -1 ; WX 600 ; N angleright ; B 165 -144 430 654 ;
C -1 ; WX 600 ; N uni2423 ; B 100 -150 501 35 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 19 0 582 563 ;
C -1 ; WX 600 ; N uni25A1 ; B 19 0 582 563 ;
C -1 ; WX 600 ; N H18543 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N H18551 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 281 ;
C -1 ; WX 600 ; N triagup ; B 47 56 554 530 ;
C -1 ; WX 600 ; N triagrt ; B 97 106 534 414 ;
C -1 ; WX 600 ; N triagdn ; B 47 33 554 507 ;
C -1 ; WX 600 ; N triaglf ; B 67 106 504 414 ;
C -1 ; WX 600 ; N lozenge ; B 81 -22 520 585 ;
C -1 ; WX 600 ; N circle ; B 80 65 520 498 ;
C -1 ; WX 600 ; N H18533 ; B 80 65 520 498 ;
C -1 ; WX 600 ; N invbullet ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N openbullet ; B 184 169 416 405 ;
C -1 ; WX 600 ; N smileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N invsmileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N sun ; B 25 6 576 557 ;
C -1 ; WX 600 ; N female ; B 143 0 457 573 ;
C -1 ; WX 600 ; N male ; B 65 47 536 516 ;
C -1 ; WX 600 ; N spade ; B 72 0 527 579 ;
C -1 ; WX 600 ; N club ; B 21 0 579 557 ;
C -1 ; WX 600 ; N heart ; B 66 -9 534 540 ;
C -1 ; WX 600 ; N diamond ; B 86 -22 514 585 ;
C -1 ; WX 600 ; N musicalnote ; B 140 -8 459 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 73 -22 502 498 ;
C -1 ; WX 600 ; N uniF6D4 ; B 144 478 456 632 ;
C -1 ; WX 600 ; N ff ; B 10 0 600 604 ;
C -1 ; WX 600 ; N fi ; B 10 0 585 624 ;
C -1 ; WX 600 ; N fl ; B 10 0 587 604 ;
C -1 ; WX 600 ; N ffi ; B 10 0 592 604 ;
C -1 ; WX 600 ; N ffl ; B 10 0 592 604 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
