StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Jan 29 12:55:01 2020
FontName zco-Oblique
FullName zco Oblique
FamilyName zco
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development. Copyright 2015 by Michael Sharpe, AGPL)
ItalicAngle -12
IsFixedPitch false
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme ISO10646-1
FontBBox -68 -335 797 940
CapHeight 575
XHeight 429
Ascender 616
Descender -198
StartCharMetrics 770
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 33 ; WX 600 ; N exclam ; B 234 -15 474 641 ;
C 34 ; WX 600 ; N quotedbl ; B 254 315 582 604 ;
C 35 ; WX 600 ; N numbersign ; B 126 -75 601 659 ;
C 36 ; WX 600 ; N dollar ; B 120 -104 593 667 ;
C 37 ; WX 600 ; N percent ; B 126 -12 602 623 ;
C 38 ; WX 600 ; N ampersand ; B 120 -16 538 531 ;
C 39 ; WX 600 ; N quotesingle ; B 344 315 492 604 ;
C 40 ; WX 600 ; N parenleft ; B 324 -136 594 616 ;
C 41 ; WX 600 ; N parenright ; B 112 -136 384 616 ;
C 42 ; WX 600 ; N asterisk ; B 200 238 598 616 ;
C 43 ; WX 600 ; N plus ; B 120 20 599 542 ;
C 44 ; WX 600 ; N comma ; B 114 -145 375 145 ;
C 45 ; WX 600 ; N hyphen ; B 120 246 600 311 ;
C 46 ; WX 600 ; N period ; B 235 -15 386 116 ;
C 47 ; WX 600 ; N slash ; B 88 -92 636 680 ;
C 48 ; WX 600 ; N zero ; B 144 -15 582 630 ;
C 49 ; WX 600 ; N one ; B 106 0 504 640 ;
C 50 ; WX 600 ; N two ; B 70 0 584 630 ;
C 51 ; WX 600 ; N three ; B 98 -15 590 630 ;
C 52 ; WX 600 ; N four ; B 127 0 558 624 ;
C 53 ; WX 600 ; N five ; B 102 -15 593 616 ;
C 54 ; WX 600 ; N six ; B 172 -15 642 630 ;
C 55 ; WX 600 ; N seven ; B 204 -1 620 616 ;
C 56 ; WX 600 ; N eight ; B 132 -15 588 630 ;
C 57 ; WX 600 ; N nine ; B 130 -15 600 630 ;
C 58 ; WX 600 ; N colon ; B 235 -15 450 416 ;
C 59 ; WX 600 ; N semicolon ; B 114 -145 426 416 ;
C 60 ; WX 600 ; N less ; B 48 32 533 530 ;
C 61 ; WX 600 ; N equal ; B 84 178 636 387 ;
C 62 ; WX 600 ; N greater ; B 66 32 552 530 ;
C 63 ; WX 600 ; N question ; B 220 -15 592 589 ;
C 64 ; WX 600 ; N at ; B 128 -74 572 636 ;
C 65 ; WX 600 ; N A ; B 2 0 607 575 ;
C 66 ; WX 600 ; N B ; B 36 0 602 575 ;
C 67 ; WX 600 ; N C ; B 98 -16 646 588 ;
C 68 ; WX 600 ; N D ; B 36 -1 604 575 ;
C 69 ; WX 600 ; N E ; B 36 0 631 575 ;
C 70 ; WX 600 ; N F ; B 36 0 652 575 ;
C 71 ; WX 600 ; N G ; B 96 -16 645 588 ;
C 72 ; WX 600 ; N H ; B 46 0 655 575 ;
C 73 ; WX 600 ; N I ; B 106 0 612 575 ;
C 74 ; WX 600 ; N J ; B 88 -16 708 575 ;
C 75 ; WX 600 ; N K ; B 36 0 674 575 ;
C 76 ; WX 600 ; N L ; B 56 0 597 575 ;
C 77 ; WX 600 ; N M ; B 4 0 709 575 ;
C 78 ; WX 600 ; N N ; B 34 0 687 575 ;
C 79 ; WX 600 ; N O ; B 90 -16 628 588 ;
C 80 ; WX 600 ; N P ; B 36 0 598 575 ;
C 81 ; WX 600 ; N Q ; B 90 -126 628 588 ;
C 82 ; WX 600 ; N R ; B 36 0 605 575 ;
C 83 ; WX 600 ; N S ; B 84 -16 614 588 ;
C 84 ; WX 600 ; N T ; B 140 0 662 575 ;
C 85 ; WX 600 ; N U ; B 124 -16 686 575 ;
C 86 ; WX 600 ; N V ; B 112 0 719 575 ;
C 87 ; WX 600 ; N W ; B 109 0 708 575 ;
C 88 ; WX 600 ; N X ; B 32 0 674 575 ;
C 89 ; WX 600 ; N Y ; B 142 0 677 575 ;
C 90 ; WX 600 ; N Z ; B 89 0 605 575 ;
C 91 ; WX 600 ; N bracketleft ; B 240 -136 582 616 ;
C 92 ; WX 600 ; N backslash ; B 238 -92 491 680 ;
C 93 ; WX 600 ; N bracketright ; B 120 -136 462 616 ;
C 94 ; WX 600 ; N asciicircum ; B 102 342 498 633 ;
C 95 ; WX 600 ; N underscore ; B -24 -137 624 -63 ;
C 96 ; WX 600 ; N grave ; B 274 478 441 651 ;
C 97 ; WX 600 ; N a ; B 82 -16 558 443 ;
C 98 ; WX 600 ; N b ; B 14 -16 602 616 ;
C 99 ; WX 600 ; N c ; B 110 -16 608 443 ;
C 100 ; WX 600 ; N d ; B 90 -16 642 616 ;
C 101 ; WX 600 ; N e ; B 92 -16 582 443 ;
C 102 ; WX 600 ; N f ; B 98 0 672 616 ;
C 103 ; WX 600 ; N g ; B 94 -199 658 442 ;
C 104 ; WX 600 ; N h ; B 44 0 568 616 ;
C 105 ; WX 600 ; N i ; B 84 0 524 636 ;
C 106 ; WX 600 ; N j ; B 100 -199 562 636 ;
C 107 ; WX 600 ; N k ; B 56 0 590 616 ;
C 108 ; WX 600 ; N l ; B 84 0 524 616 ;
C 109 ; WX 600 ; N m ; B 4 0 614 443 ;
C 110 ; WX 600 ; N n ; B 46 0 558 443 ;
C 111 ; WX 600 ; N o ; B 100 -16 588 443 ;
C 112 ; WX 600 ; N p ; B -24 -198 604 443 ;
C 113 ; WX 600 ; N q ; B 94 -198 679 443 ;
C 114 ; WX 600 ; N r ; B 76 0 628 439 ;
C 115 ; WX 600 ; N s ; B 96 -16 570 443 ;
C 116 ; WX 600 ; N t ; B 116 -16 529 578 ;
C 117 ; WX 600 ; N u ; B 116 -16 583 429 ;
C 118 ; WX 600 ; N v ; B 102 0 667 429 ;
C 119 ; WX 600 ; N w ; B 102 0 667 429 ;
C 120 ; WX 600 ; N x ; B 44 0 625 429 ;
C 121 ; WX 600 ; N y ; B 10 -198 646 429 ;
C 122 ; WX 600 ; N z ; B 101 0 578 429 ;
C 123 ; WX 600 ; N braceleft ; B 236 -136 540 616 ;
C 124 ; WX 600 ; N bar ; B 268 -136 332 616 ;
C 125 ; WX 600 ; N braceright ; B 164 -136 466 616 ;
C 126 ; WX 600 ; N asciitilde ; B 80 200 520 360 ;
C 160 ; WX 600 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 600 ; N exclamdown ; B 210 -228 450 429 ;
C 162 ; WX 600 ; N cent ; B 164 -13 574 653 ;
C 163 ; WX 600 ; N sterling ; B 78 0 552 590 ;
C 164 ; WX 600 ; N currency ; B 116 83 608 502 ;
C 165 ; WX 600 ; N yen ; B 150 0 678 575 ;
C 166 ; WX 600 ; N brokenbar ; B 268 -136 332 616 ;
C 167 ; WX 600 ; N section ; B 77 -74 639 615 ;
C 168 ; WX 600 ; N dieresis ; B 246 499 592 623 ;
C 169 ; WX 600 ; N copyright ; B 46 -15 674 590 ;
C 170 ; WX 600 ; N ordfeminine ; B 198 183 523 586 ;
C 171 ; WX 600 ; N guillemotleft ; B 92 0 638 440 ;
C 172 ; WX 600 ; N logicalnot ; B 60 156 540 450 ;
C 173 ; WX 600 ; N uni00AD ; B 120 246 600 311 ;
C 174 ; WX 600 ; N registered ; B 46 -15 674 590 ;
C 175 ; WX 600 ; N macron ; B 262 524 576 588 ;
C 176 ; WX 600 ; N degree ; B 144 334 456 648 ;
C 177 ; WX 600 ; N plusminus ; B 64 0 607 545 ;
C 178 ; WX 600 ; N twosuperior ; B 216 247 526 624 ;
C 179 ; WX 600 ; N threesuperior ; B 234 239 528 624 ;
C 180 ; WX 600 ; N acute ; B 376 478 588 651 ;
C 181 ; WX 600 ; N mu ; B 32 -200 552 429 ;
C 182 ; WX 600 ; N paragraph ; B 126 -192 659 616 ;
C 183 ; WX 600 ; N periodcentered ; B 285 217 436 348 ;
C 184 ; WX 600 ; N cedilla ; B 170 -185 368 12 ;
C 185 ; WX 600 ; N onesuperior ; B 238 247 480 629 ;
C 186 ; WX 600 ; N ordmasculine ; B 198 183 556 589 ;
C 187 ; WX 600 ; N guillemotright ; B 56 0 602 440 ;
C 188 ; WX 600 ; N onequarter ; B 64 0 657 635 ;
C 189 ; WX 600 ; N onehalf ; B 50 0 660 635 ;
C 190 ; WX 600 ; N threequarters ; B 52 0 643 624 ;
C 191 ; WX 600 ; N questiondown ; B 94 -187 467 429 ;
C 192 ; WX 600 ; N Agrave ; B 2 0 607 804 ;
C 193 ; WX 600 ; N Aacute ; B 2 0 607 804 ;
C 194 ; WX 600 ; N Acircumflex ; B 2 0 607 807 ;
C 195 ; WX 600 ; N Atilde ; B 2 0 607 767 ;
C 196 ; WX 600 ; N Adieresis ; B 2 0 607 773 ;
C 197 ; WX 600 ; N Aring ; B 2 0 607 823 ;
C 198 ; WX 600 ; N AE ; B 2 0 702 575 ;
C 199 ; WX 600 ; N Ccedilla ; B 98 -184 646 588 ;
C 200 ; WX 600 ; N Egrave ; B 36 0 631 804 ;
C 201 ; WX 600 ; N Eacute ; B 36 0 631 804 ;
C 202 ; WX 600 ; N Ecircumflex ; B 36 0 631 807 ;
C 203 ; WX 600 ; N Edieresis ; B 36 0 631 773 ;
C 204 ; WX 600 ; N Igrave ; B 106 0 613 804 ;
C 205 ; WX 600 ; N Iacute ; B 106 0 613 804 ;
C 206 ; WX 600 ; N Icircumflex ; B 106 0 613 807 ;
C 207 ; WX 600 ; N Idieresis ; B 106 0 624 773 ;
C 208 ; WX 600 ; N Eth ; B 36 -1 604 575 ;
C 209 ; WX 600 ; N Ntilde ; B 34 0 688 767 ;
C 210 ; WX 600 ; N Ograve ; B 90 -16 628 804 ;
C 211 ; WX 600 ; N Oacute ; B 90 -16 628 804 ;
C 212 ; WX 600 ; N Ocircumflex ; B 90 -16 628 807 ;
C 213 ; WX 600 ; N Otilde ; B 92 -16 630 767 ;
C 214 ; WX 600 ; N Odieresis ; B 90 -16 628 773 ;
C 215 ; WX 600 ; N multiply ; B 132 88 588 476 ;
C 216 ; WX 600 ; N Oslash ; B 22 -43 696 618 ;
C 217 ; WX 600 ; N Ugrave ; B 124 -16 686 804 ;
C 218 ; WX 600 ; N Uacute ; B 124 -16 686 804 ;
C 219 ; WX 600 ; N Ucircumflex ; B 124 -16 686 807 ;
C 220 ; WX 600 ; N Udieresis ; B 124 -16 686 773 ;
C 221 ; WX 600 ; N Yacute ; B 142 0 677 804 ;
C 222 ; WX 600 ; N Thorn ; B 36 0 578 575 ;
C 223 ; WX 600 ; N germandbls ; B 36 -16 550 616 ;
C 224 ; WX 600 ; N agrave ; B 82 -16 558 655 ;
C 225 ; WX 600 ; N aacute ; B 82 -16 558 655 ;
C 226 ; WX 600 ; N acircumflex ; B 82 -16 558 658 ;
C 227 ; WX 600 ; N atilde ; B 82 -16 580 617 ;
C 228 ; WX 600 ; N adieresis ; B 82 -16 582 623 ;
C 229 ; WX 600 ; N aring ; B 82 -16 558 673 ;
C 230 ; WX 600 ; N ae ; B 24 -16 642 443 ;
C 231 ; WX 600 ; N ccedilla ; B 110 -185 608 443 ;
C 232 ; WX 600 ; N egrave ; B 92 -16 582 654 ;
C 233 ; WX 600 ; N eacute ; B 92 -16 582 654 ;
C 234 ; WX 600 ; N ecircumflex ; B 92 -16 582 657 ;
C 235 ; WX 600 ; N edieresis ; B 92 -16 598 623 ;
C 236 ; WX 600 ; N igrave ; B 84 0 524 655 ;
C 237 ; WX 600 ; N iacute ; B 84 0 546 655 ;
C 238 ; WX 600 ; N icircumflex ; B 84 0 548 658 ;
C 239 ; WX 600 ; N idieresis ; B 84 0 580 623 ;
C 240 ; WX 600 ; N eth ; B 100 -17 594 632 ;
C 241 ; WX 600 ; N ntilde ; B 46 0 582 617 ;
C 242 ; WX 600 ; N ograve ; B 100 -16 588 654 ;
C 243 ; WX 600 ; N oacute ; B 100 -16 588 654 ;
C 244 ; WX 600 ; N ocircumflex ; B 100 -16 588 657 ;
C 245 ; WX 600 ; N otilde ; B 100 -16 598 617 ;
C 246 ; WX 600 ; N odieresis ; B 100 -16 592 623 ;
C 247 ; WX 600 ; N divide ; B 120 13 600 552 ;
C 248 ; WX 600 ; N oslash ; B 36 -43 648 471 ;
C 249 ; WX 600 ; N ugrave ; B 116 -16 583 655 ;
C 250 ; WX 600 ; N uacute ; B 116 -16 583 655 ;
C 251 ; WX 600 ; N ucircumflex ; B 116 -16 583 658 ;
C 252 ; WX 600 ; N udieresis ; B 116 -16 586 623 ;
C 253 ; WX 600 ; N yacute ; B 10 -198 646 651 ;
C 254 ; WX 600 ; N thorn ; B -24 -198 604 602 ;
C 255 ; WX 600 ; N ydieresis ; B 10 -198 646 623 ;
C -1 ; WX 600 ; N Amacron ; B 2 0 607 735 ;
C -1 ; WX 600 ; N amacron ; B 82 -16 576 588 ;
C -1 ; WX 600 ; N Abreve ; B 2 0 607 790 ;
C -1 ; WX 600 ; N abreve ; B 82 -16 584 633 ;
C -1 ; WX 600 ; N Aogonek ; B 2 -166 607 575 ;
C -1 ; WX 600 ; N aogonek ; B 82 -166 560 443 ;
C -1 ; WX 600 ; N Cacute ; B 98 -16 646 804 ;
C -1 ; WX 600 ; N cacute ; B 110 -16 608 654 ;
C -1 ; WX 600 ; N Ccircumflex ; B 98 -16 646 808 ;
C -1 ; WX 600 ; N ccircumflex ; B 110 -16 608 657 ;
C -1 ; WX 600 ; N Cdotaccent ; B 98 -16 646 774 ;
C -1 ; WX 600 ; N cdotaccent ; B 110 -16 608 623 ;
C -1 ; WX 600 ; N Ccaron ; B 98 -16 646 807 ;
C -1 ; WX 600 ; N ccaron ; B 110 -16 608 654 ;
C -1 ; WX 600 ; N Dcaron ; B 36 -1 604 807 ;
C -1 ; WX 600 ; N dcaron ; B 90 -16 785 630 ;
C -1 ; WX 600 ; N Dcroat ; B 36 -1 604 575 ;
C -1 ; WX 600 ; N dcroat ; B 90 -16 698 616 ;
C -1 ; WX 600 ; N Emacron ; B 36 0 631 735 ;
C -1 ; WX 600 ; N emacron ; B 92 -16 582 588 ;
C -1 ; WX 600 ; N Ebreve ; B 36 0 631 790 ;
C -1 ; WX 600 ; N ebreve ; B 92 -16 584 633 ;
C -1 ; WX 600 ; N Edotaccent ; B 36 0 631 774 ;
C -1 ; WX 600 ; N edotaccent ; B 92 -16 582 623 ;
C -1 ; WX 600 ; N Eogonek ; B 36 -166 630 575 ;
C -1 ; WX 600 ; N eogonek ; B 92 -166 582 443 ;
C -1 ; WX 600 ; N Ecaron ; B 36 0 631 807 ;
C -1 ; WX 600 ; N ecaron ; B 92 -16 589 654 ;
C -1 ; WX 600 ; N Gcircumflex ; B 96 -16 646 808 ;
C -1 ; WX 600 ; N gcircumflex ; B 94 -199 658 653 ;
C -1 ; WX 600 ; N Gbreve ; B 96 -16 668 790 ;
C -1 ; WX 600 ; N gbreve ; B 94 -199 658 632 ;
C -1 ; WX 600 ; N Gdotaccent ; B 96 -16 646 774 ;
C -1 ; WX 600 ; N gdotaccent ; B 94 -199 658 622 ;
C -1 ; WX 600 ; N Gcommaaccent ; B 96 -237 645 588 ;
C -1 ; WX 600 ; N gcommaaccent ; B 94 -199 658 679 ;
C -1 ; WX 600 ; N Hcircumflex ; B 46 0 656 808 ;
C -1 ; WX 600 ; N hcircumflex ; B 44 0 568 807 ;
C -1 ; WX 600 ; N Hbar ; B 46 0 655 575 ;
C -1 ; WX 600 ; N hbar ; B 44 0 568 616 ;
C -1 ; WX 600 ; N Itilde ; B 106 0 613 765 ;
C -1 ; WX 600 ; N itilde ; B 84 0 524 617 ;
C -1 ; WX 600 ; N Imacron ; B 106 0 613 735 ;
C -1 ; WX 600 ; N imacron ; B 84 0 576 588 ;
C -1 ; WX 600 ; N Ibreve ; B 62 0 569 790 ;
C -1 ; WX 600 ; N ibreve ; B 40 0 540 633 ;
C -1 ; WX 600 ; N Iogonek ; B 106 -166 612 575 ;
C -1 ; WX 600 ; N iogonek ; B 84 -166 524 636 ;
C -1 ; WX 600 ; N Idotaccent ; B 106 0 613 774 ;
C -1 ; WX 600 ; N dotlessi ; B 84 0 524 429 ;
C -1 ; WX 600 ; N IJ ; B 0 -151 717 575 ;
C -1 ; WX 600 ; N ij ; B 18 -198 677 636 ;
C -1 ; WX 600 ; N Jcircumflex ; B 88 -16 718 808 ;
C -1 ; WX 600 ; N jcircumflex ; B 100 -199 598 654 ;
C -1 ; WX 600 ; N Kcommaaccent ; B 36 -237 674 575 ;
C -1 ; WX 600 ; N kcommaaccent ; B 56 -237 590 616 ;
C -1 ; WX 600 ; N kgreenlandic ; B 56 0 590 429 ;
C -1 ; WX 600 ; N Lacute ; B 56 0 597 804 ;
C -1 ; WX 600 ; N lacute ; B 84 0 584 803 ;
C -1 ; WX 600 ; N Lcommaaccent ; B 56 -237 597 575 ;
C -1 ; WX 600 ; N lcommaaccent ; B 84 -237 524 616 ;
C -1 ; WX 600 ; N Lcaron ; B 56 0 651 588 ;
C -1 ; WX 600 ; N lcaron ; B 84 0 605 630 ;
C -1 ; WX 600 ; N Ldot ; B 56 0 596 575 ;
C -1 ; WX 600 ; N ldot ; B 84 0 756 616 ;
C -1 ; WX 600 ; N Lslash ; B 54 0 597 575 ;
C -1 ; WX 600 ; N lslash ; B 84 0 536 616 ;
C -1 ; WX 600 ; N Nacute ; B 34 0 688 804 ;
C -1 ; WX 600 ; N nacute ; B 46 0 588 655 ;
C -1 ; WX 600 ; N Ncommaaccent ; B 34 -237 687 575 ;
C -1 ; WX 600 ; N ncommaaccent ; B 46 -237 558 443 ;
C -1 ; WX 600 ; N Ncaron ; B 34 0 688 807 ;
C -1 ; WX 600 ; N ncaron ; B 46 0 588 655 ;
C -1 ; WX 600 ; N napostrophe ; B 70 0 582 633 ;
C -1 ; WX 600 ; N Eng ; B 26 -198 625 588 ;
C -1 ; WX 600 ; N eng ; B 46 -198 556 443 ;
C -1 ; WX 600 ; N Omacron ; B 90 -16 628 735 ;
C -1 ; WX 600 ; N omacron ; B 100 -16 588 588 ;
C -1 ; WX 600 ; N Obreve ; B 46 -16 584 790 ;
C -1 ; WX 600 ; N obreve ; B 56 -16 544 633 ;
C -1 ; WX 600 ; N Ohungarumlaut ; B 90 -16 684 802 ;
C -1 ; WX 600 ; N ohungarumlaut ; B 100 -16 628 648 ;
C -1 ; WX 600 ; N OE ; B 50 0 702 575 ;
C -1 ; WX 600 ; N oe ; B 38 -16 642 443 ;
C -1 ; WX 600 ; N Racute ; B 36 0 605 804 ;
C -1 ; WX 600 ; N racute ; B 76 0 629 655 ;
C -1 ; WX 600 ; N Rcommaaccent ; B 36 -237 605 575 ;
C -1 ; WX 600 ; N rcommaaccent ; B 76 -237 628 439 ;
C -1 ; WX 600 ; N Rcaron ; B 36 0 605 807 ;
C -1 ; WX 600 ; N rcaron ; B 76 0 629 655 ;
C -1 ; WX 600 ; N Sacute ; B 84 -16 614 804 ;
C -1 ; WX 600 ; N sacute ; B 96 -16 589 654 ;
C -1 ; WX 600 ; N Scircumflex ; B 84 -16 614 808 ;
C -1 ; WX 600 ; N scircumflex ; B 96 -16 570 657 ;
C -1 ; WX 600 ; N Scedilla ; B 84 -190 614 588 ;
C -1 ; WX 600 ; N scedilla ; B 96 -184 570 443 ;
C -1 ; WX 600 ; N Scaron ; B 84 -16 631 804 ;
C -1 ; WX 600 ; N scaron ; B 96 -16 596 655 ;
C -1 ; WX 600 ; N Tcommaaccent ; B 140 -237 662 575 ;
C -1 ; WX 600 ; N tcommaaccent ; B 116 -237 529 578 ;
C -1 ; WX 600 ; N Tcaron ; B 140 0 662 807 ;
C -1 ; WX 600 ; N tcaron ; B 116 -16 606 633 ;
C -1 ; WX 600 ; N Tbar ; B 140 0 658 575 ;
C -1 ; WX 600 ; N tbar ; B 112 -16 532 578 ;
C -1 ; WX 600 ; N Utilde ; B 124 -16 686 765 ;
C -1 ; WX 600 ; N utilde ; B 116 -16 585 617 ;
C -1 ; WX 600 ; N Umacron ; B 124 -16 686 735 ;
C -1 ; WX 600 ; N umacron ; B 116 -16 583 588 ;
C -1 ; WX 600 ; N Ubreve ; B 124 -16 686 790 ;
C -1 ; WX 600 ; N ubreve ; B 116 -16 583 633 ;
C -1 ; WX 600 ; N Uring ; B 124 -16 686 819 ;
C -1 ; WX 600 ; N uring ; B 116 -16 583 673 ;
C -1 ; WX 600 ; N Uhungarumlaut ; B 124 -16 686 802 ;
C -1 ; WX 600 ; N uhungarumlaut ; B 116 -16 589 649 ;
C -1 ; WX 600 ; N Uogonek ; B 124 -166 688 575 ;
C -1 ; WX 600 ; N uogonek ; B 116 -166 584 429 ;
C -1 ; WX 600 ; N Wcircumflex ; B 65 0 663 807 ;
C -1 ; WX 600 ; N wcircumflex ; B 58 0 623 658 ;
C -1 ; WX 600 ; N Ycircumflex ; B 98 0 633 807 ;
C -1 ; WX 600 ; N ycircumflex ; B -34 -198 602 654 ;
C -1 ; WX 600 ; N Ydieresis ; B 142 0 677 773 ;
C -1 ; WX 600 ; N Zacute ; B 89 0 604 804 ;
C -1 ; WX 600 ; N zacute ; B 101 0 589 655 ;
C -1 ; WX 600 ; N Zdotaccent ; B 89 0 605 774 ;
C -1 ; WX 600 ; N zdotaccent ; B 101 0 578 623 ;
C -1 ; WX 600 ; N Zcaron ; B 89 0 618 804 ;
C -1 ; WX 600 ; N zcaron ; B 101 0 588 655 ;
C -1 ; WX 600 ; N longs ; B 94 0 552 616 ;
C -1 ; WX 600 ; N florin ; B 62 -105 654 630 ;
C -1 ; WX 600 ; N Aringacute ; B 2 0 607 940 ;
C -1 ; WX 600 ; N aringacute ; B 82 -16 558 794 ;
C -1 ; WX 600 ; N AEacute ; B 2 0 703 804 ;
C -1 ; WX 600 ; N aeacute ; B 24 -16 642 654 ;
C -1 ; WX 600 ; N Oslashacute ; B 22 -43 696 804 ;
C -1 ; WX 600 ; N oslashacute ; B 36 -43 648 654 ;
C -1 ; WX 600 ; N Scommaaccent ; B 84 -237 614 588 ;
C -1 ; WX 600 ; N scommaaccent ; B 96 -237 570 443 ;
C -1 ; WX 600 ; N uni021A ; B 140 -237 662 575 ;
C -1 ; WX 600 ; N uni021B ; B 116 -237 529 578 ;
C -1 ; WX 600 ; N uni0237 ; B 100 -199 561 429 ;
C -1 ; WX 600 ; N circumflex ; B 252 478 566 654 ;
C -1 ; WX 600 ; N caron ; B 274 474 588 651 ;
C -1 ; WX 600 ; N uni02C9 ; B 262 524 576 588 ;
C -1 ; WX 600 ; N breve ; B 270 478 584 632 ;
C -1 ; WX 600 ; N dotaccent ; B 356 499 482 623 ;
C -1 ; WX 600 ; N ring ; B 314 468 528 673 ;
C -1 ; WX 600 ; N ogonek ; B 246 -166 452 23 ;
C -1 ; WX 600 ; N tilde ; B 246 504 590 617 ;
C -1 ; WX 600 ; N hungarumlaut ; B 252 478 588 645 ;
C -1 ; WX 600 ; N gravecomb ; B 274 478 441 651 ;
C -1 ; WX 600 ; N acutecomb ; B 376 478 588 651 ;
C -1 ; WX 600 ; N uni0302 ; B 252 478 566 654 ;
C -1 ; WX 600 ; N tildecomb ; B 246 504 590 617 ;
C -1 ; WX 600 ; N tonos ; B 288 479 500 651 ;
C -1 ; WX 600 ; N dieresistonos ; B 180 479 542 651 ;
C -1 ; WX 600 ; N Alphatonos ; B -18 0 581 575 ;
C -1 ; WX 600 ; N uni0387 ; B 285 217 436 348 ;
C -1 ; WX 600 ; N Epsilontonos ; B 2 0 647 575 ;
C -1 ; WX 600 ; N Etatonos ; B -6 0 633 575 ;
C -1 ; WX 600 ; N Iotatonos ; B 28 0 597 575 ;
C -1 ; WX 600 ; N Omicrontonos ; B 18 -16 608 588 ;
C -1 ; WX 600 ; N Upsilontonos ; B 2 0 698 575 ;
C -1 ; WX 600 ; N Omegatonos ; B -8 0 626 588 ;
C -1 ; WX 600 ; N iotadieresistonos ; B 172 -16 536 651 ;
C -1 ; WX 600 ; N Alpha ; B -42 0 563 575 ;
C -1 ; WX 600 ; N Beta ; B -8 0 558 575 ;
C -1 ; WX 600 ; N Gamma ; B 56 0 673 575 ;
C -1 ; WX 600 ; N uni0394 ; B -7 0 519 586 ;
C -1 ; WX 600 ; N Epsilon ; B -8 0 587 575 ;
C -1 ; WX 600 ; N Zeta ; B 45 0 561 575 ;
C -1 ; WX 600 ; N Eta ; B 2 0 611 575 ;
C -1 ; WX 600 ; N Theta ; B 92 -16 628 588 ;
C -1 ; WX 600 ; N Iota ; B 62 0 568 575 ;
C -1 ; WX 600 ; N Kappa ; B -8 0 630 575 ;
C -1 ; WX 600 ; N Lambda ; B -24 0 576 575 ;
C -1 ; WX 600 ; N Mu ; B -40 0 665 575 ;
C -1 ; WX 600 ; N Nu ; B -10 0 643 575 ;
C -1 ; WX 600 ; N Xi ; B 22 0 613 575 ;
C -1 ; WX 600 ; N Omicron ; B 46 -16 584 588 ;
C -1 ; WX 600 ; N Pi ; B 4 0 620 575 ;
C -1 ; WX 600 ; N Rho ; B -8 0 554 575 ;
C -1 ; WX 600 ; N Sigma ; B 125 0 669 575 ;
C -1 ; WX 600 ; N Tau ; B 96 0 618 575 ;
C -1 ; WX 600 ; N Upsilon ; B 98 0 633 575 ;
C -1 ; WX 600 ; N Phi ; B 86 0 618 575 ;
C -1 ; WX 600 ; N Chi ; B -12 0 630 575 ;
C -1 ; WX 600 ; N Psi ; B 80 0 667 575 ;
C -1 ; WX 600 ; N uni03A9 ; B 18 0 648 588 ;
C -1 ; WX 600 ; N Iotadieresis ; B 62 0 568 730 ;
C -1 ; WX 600 ; N Upsilondieresis ; B 96 0 631 730 ;
C -1 ; WX 600 ; N alphatonos ; B 40 -16 596 655 ;
C -1 ; WX 600 ; N epsilontonos ; B 106 -11 492 654 ;
C -1 ; WX 600 ; N etatonos ; B 14 -185 520 655 ;
C -1 ; WX 600 ; N iotatonos ; B 210 -16 478 662 ;
C -1 ; WX 600 ; N upsilondieresistonos ; B 72 -16 601 631 ;
C -1 ; WX 600 ; N alpha ; B 40 -16 596 447 ;
C -1 ; WX 600 ; N beta ; B 42 -185 520 616 ;
C -1 ; WX 600 ; N gamma ; B 68 -197 619 429 ;
C -1 ; WX 600 ; N delta ; B 100 -16 588 666 ;
C -1 ; WX 600 ; N epsilon ; B 106 -11 472 456 ;
C -1 ; WX 600 ; N zeta ; B 136 -198 554 617 ;
C -1 ; WX 600 ; N eta ; B 14 -185 520 443 ;
C -1 ; WX 600 ; N theta ; B 86 -16 554 616 ;
C -1 ; WX 600 ; N iota ; B 210 -16 396 454 ;
C -1 ; WX 600 ; N kappa ; B 42 0 555 429 ;
C -1 ; WX 600 ; N lambda ; B -10 0 556 617 ;
C -1 ; WX 600 ; N uni03BC ; B 34 -185 529 429 ;
C -1 ; WX 599 ; N nu ; B 79 0 600 429 ;
C -1 ; WX 600 ; N xi ; B 126 -198 536 617 ;
C -1 ; WX 600 ; N omicron ; B 56 -16 544 443 ;
C -1 ; WX 600 ; N pi ; B 68 0 618 429 ;
C -1 ; WX 600 ; N rho ; B 8 -185 550 443 ;
C -1 ; WX 600 ; N uni03C2 ; B 82 -198 588 443 ;
C -1 ; WX 600 ; N sigma ; B 100 -16 674 443 ;
C -1 ; WX 600 ; N tau ; B 182 -15 564 429 ;
C -1 ; WX 600 ; N upsilon ; B 72 -16 601 429 ;
C -1 ; WX 600 ; N phi ; B 50 -185 560 443 ;
C -1 ; WX 600 ; N chi ; B 42 -198 519 443 ;
C -1 ; WX 600 ; N psi ; B 70 -185 613 619 ;
C -1 ; WX 600 ; N omega ; B 40 -16 556 443 ;
C -1 ; WX 600 ; N iotadieresis ; B 194 -16 504 582 ;
C -1 ; WX 600 ; N upsilondieresis ; B 72 -16 601 603 ;
C -1 ; WX 600 ; N omicrontonos ; B 58 -16 542 654 ;
C -1 ; WX 600 ; N upsilontonos ; B 72 -16 601 655 ;
C -1 ; WX 600 ; N omegatonos ; B 40 -16 556 654 ;
C -1 ; WX 600 ; N theta1 ; B 22 -16 594 752 ;
C -1 ; WX 600 ; N phi1 ; B 94 -52 626 601 ;
C -1 ; WX 600 ; N omega1 ; B 46 -15 656 490 ;
C -1 ; WX 600 ; N uni0400 ; B 36 0 631 804 ;
C -1 ; WX 600 ; N afii10023 ; B -6 0 586 732 ;
C -1 ; WX 600 ; N afii10051 ; B 42 -16 573 576 ;
C -1 ; WX 600 ; N afii10052 ; B -6 0 634 799 ;
C -1 ; WX 600 ; N afii10053 ; B 58 -16 602 588 ;
C -1 ; WX 600 ; N afii10054 ; B 40 -16 570 588 ;
C -1 ; WX 600 ; N afii10055 ; B 62 0 568 575 ;
C -1 ; WX 600 ; N afii10056 ; B 62 0 568 732 ;
C -1 ; WX 600 ; N afii10057 ; B 44 -16 664 575 ;
C -1 ; WX 600 ; N afii10058 ; B -32 -16 580 575 ;
C -1 ; WX 600 ; N afii10059 ; B -46 0 578 575 ;
C -1 ; WX 600 ; N afii10060 ; B 42 0 561 575 ;
C -1 ; WX 600 ; N afii10061 ; B 16 0 626 799 ;
C -1 ; WX 600 ; N uni040D ; B -20 0 652 804 ;
C -1 ; WX 600 ; N afii10062 ; B 32 -16 668 782 ;
C -1 ; WX 600 ; N afii10145 ; B 6 -124 638 575 ;
C -1 ; WX 600 ; N afii10017 ; B -42 0 563 575 ;
C -1 ; WX 600 ; N afii10018 ; B -6 0 570 575 ;
C -1 ; WX 600 ; N afii10019 ; B -8 0 558 575 ;
C -1 ; WX 600 ; N afii10020 ; B 12 0 629 575 ;
C -1 ; WX 600 ; N afii10021 ; B -50 -137 631 575 ;
C -1 ; WX 600 ; N afii10022 ; B -8 0 587 575 ;
C -1 ; WX 600 ; N afii10024 ; B -50 -1 655 576 ;
C -1 ; WX 600 ; N afii10025 ; B 14 -16 568 588 ;
C -1 ; WX 600 ; N afii10026 ; B -20 0 651 575 ;
C -1 ; WX 600 ; N afii10027 ; B -20 0 652 782 ;
C -1 ; WX 600 ; N afii10028 ; B 16 0 626 576 ;
C -1 ; WX 600 ; N afii10029 ; B -36 -16 629 575 ;
C -1 ; WX 600 ; N afii10030 ; B -40 0 665 575 ;
C -1 ; WX 600 ; N afii10031 ; B 2 0 611 575 ;
C -1 ; WX 600 ; N afii10032 ; B 46 -16 584 588 ;
C -1 ; WX 600 ; N afii10033 ; B 4 0 620 575 ;
C -1 ; WX 600 ; N afii10034 ; B -8 0 554 575 ;
C -1 ; WX 600 ; N afii10035 ; B 54 -16 602 588 ;
C -1 ; WX 600 ; N afii10036 ; B 96 0 618 575 ;
C -1 ; WX 600 ; N afii10037 ; B 32 -16 668 575 ;
C -1 ; WX 600 ; N afii10038 ; B 52 0 580 576 ;
C -1 ; WX 600 ; N afii10039 ; B -12 0 630 575 ;
C -1 ; WX 600 ; N afii10040 ; B -14 -124 618 575 ;
C -1 ; WX 600 ; N afii10041 ; B 76 0 618 575 ;
C -1 ; WX 600 ; N afii10042 ; B -46 0 668 575 ;
C -1 ; WX 600 ; N afii10043 ; B -46 -124 668 575 ;
C -1 ; WX 600 ; N afii10044 ; B 40 0 547 575 ;
C -1 ; WX 600 ; N afii10045 ; B -52 0 669 575 ;
C -1 ; WX 600 ; N afii10046 ; B -6 0 542 575 ;
C -1 ; WX 600 ; N afii10047 ; B 26 -16 566 588 ;
C -1 ; WX 600 ; N afii10048 ; B -42 -16 612 588 ;
C -1 ; WX 600 ; N afii10049 ; B -14 0 615 575 ;
C -1 ; WX 600 ; N afii10065 ; B 38 -16 514 443 ;
C -1 ; WX 600 ; N afii10066 ; B 50 -13 564 610 ;
C -1 ; WX 600 ; N afii10067 ; B -6 0 514 429 ;
C -1 ; WX 600 ; N afii10068 ; B -6 0 602 429 ;
C -1 ; WX 600 ; N afii10069 ; B -34 -101 584 429 ;
C -1 ; WX 600 ; N afii10070 ; B 48 -16 538 443 ;
C -1 ; WX 600 ; N afii10072 ; B -38 0 617 429 ;
C -1 ; WX 600 ; N afii10073 ; B 30 -13 536 443 ;
C -1 ; WX 600 ; N afii10074 ; B -12 0 616 429 ;
C -1 ; WX 600 ; N afii10075 ; B -12 0 617 637 ;
C -1 ; WX 600 ; N afii10076 ; B 16 0 582 430 ;
C -1 ; WX 600 ; N afii10077 ; B -36 -13 584 429 ;
C -1 ; WX 600 ; N afii10078 ; B -36 0 630 429 ;
C -1 ; WX 600 ; N afii10079 ; B 4 0 593 429 ;
C -1 ; WX 600 ; N afii10080 ; B 56 -16 544 443 ;
C -1 ; WX 600 ; N afii10081 ; B 4 0 585 429 ;
C -1 ; WX 600 ; N afii10082 ; B -68 -198 560 443 ;
C -1 ; WX 600 ; N afii10083 ; B 66 -16 564 443 ;
C -1 ; WX 600 ; N afii10084 ; B 66 0 583 429 ;
C -1 ; WX 600 ; N afii10085 ; B -34 -198 602 429 ;
C -1 ; WX 600 ; N afii10086 ; B 40 -166 556 604 ;
C -1 ; WX 600 ; N afii10087 ; B 0 0 581 429 ;
C -1 ; WX 600 ; N afii10088 ; B 4 -124 588 429 ;
C -1 ; WX 600 ; N afii10089 ; B 62 0 591 429 ;
C -1 ; WX 600 ; N afii10090 ; B -46 0 637 429 ;
C -1 ; WX 600 ; N afii10091 ; B -46 -124 637 429 ;
C -1 ; WX 600 ; N afii10092 ; B 18 0 528 429 ;
C -1 ; WX 600 ; N afii10093 ; B -36 0 637 429 ;
C -1 ; WX 600 ; N afii10094 ; B -6 0 514 429 ;
C -1 ; WX 600 ; N afii10095 ; B 26 -16 544 443 ;
C -1 ; WX 600 ; N afii10096 ; B -34 -16 584 443 ;
C -1 ; WX 600 ; N afii10097 ; B -16 0 594 429 ;
C -1 ; WX 600 ; N uni0450 ; B 92 -16 582 654 ;
C -1 ; WX 600 ; N afii10071 ; B 52 -16 536 603 ;
C -1 ; WX 600 ; N afii10099 ; B 2 -197 507 617 ;
C -1 ; WX 600 ; N afii10100 ; B -4 0 603 655 ;
C -1 ; WX 600 ; N afii10101 ; B 70 -16 562 443 ;
C -1 ; WX 600 ; N afii10102 ; B 52 -16 526 443 ;
C -1 ; WX 600 ; N afii10103 ; B 40 0 480 636 ;
C -1 ; WX 600 ; N afii10104 ; B 42 0 488 603 ;
C -1 ; WX 600 ; N afii10105 ; B 56 -199 518 636 ;
C -1 ; WX 600 ; N afii10106 ; B -24 -13 562 429 ;
C -1 ; WX 600 ; N afii10107 ; B -38 0 550 429 ;
C -1 ; WX 600 ; N afii10108 ; B 2 0 522 617 ;
C -1 ; WX 600 ; N afii10109 ; B 16 0 583 655 ;
C -1 ; WX 600 ; N uni045D ; B -12 0 617 655 ;
C -1 ; WX 600 ; N afii10110 ; B 10 -159 629 636 ;
C -1 ; WX 600 ; N afii10193 ; B 4 -124 588 429 ;
C -1 ; WX 600 ; N uni0462 ; B -6 0 542 575 ;
C -1 ; WX 600 ; N uni0463 ; B -6 0 514 565 ;
C -1 ; WX 600 ; N uni0472 ; B 90 -16 628 588 ;
C -1 ; WX 600 ; N uni0473 ; B 100 -16 588 443 ;
C -1 ; WX 600 ; N uni0474 ; B 112 0 797 576 ;
C -1 ; WX 600 ; N uni0475 ; B 56 0 672 429 ;
C -1 ; WX 600 ; N afii10050 ; B 12 0 664 765 ;
C -1 ; WX 600 ; N afii10098 ; B -6 0 632 599 ;
C -1 ; WX 600 ; N uni0492 ; B 36 0 652 575 ;
C -1 ; WX 600 ; N uni0493 ; B -6 0 602 429 ;
C -1 ; WX 600 ; N uni0496 ; B -50 -124 655 576 ;
C -1 ; WX 600 ; N uni0497 ; B -38 -124 617 429 ;
C -1 ; WX 600 ; N uni049A ; B 16 -124 626 576 ;
C -1 ; WX 600 ; N uni049B ; B 16 -124 582 429 ;
C -1 ; WX 600 ; N uni049C ; B 16 0 625 576 ;
C -1 ; WX 600 ; N uni049D ; B 16 0 582 429 ;
C -1 ; WX 600 ; N uni04A2 ; B 2 -124 611 575 ;
C -1 ; WX 600 ; N uni04A3 ; B 4 -124 593 429 ;
C -1 ; WX 600 ; N uni04AE ; B 142 0 677 575 ;
C -1 ; WX 600 ; N uni04AF ; B 80 -228 601 429 ;
C -1 ; WX 600 ; N uni04B0 ; B 142 0 677 575 ;
C -1 ; WX 600 ; N uni04B1 ; B 80 -228 601 429 ;
C -1 ; WX 600 ; N uni04B2 ; B -12 -124 630 575 ;
C -1 ; WX 600 ; N uni04B3 ; B 0 -124 581 429 ;
C -1 ; WX 600 ; N uni04B6 ; B 76 -124 618 575 ;
C -1 ; WX 600 ; N uni04B7 ; B 62 -124 591 429 ;
C -1 ; WX 600 ; N uni04B8 ; B 76 0 619 575 ;
C -1 ; WX 600 ; N uni04B9 ; B 62 0 591 429 ;
C -1 ; WX 600 ; N uni04BA ; B 76 0 618 575 ;
C -1 ; WX 600 ; N uni04BB ; B 2 0 522 617 ;
C -1 ; WX 600 ; N uni04C0 ; B 62 0 568 575 ;
C -1 ; WX 600 ; N uni04CF ; B 62 0 568 575 ;
C -1 ; WX 600 ; N uni04D8 ; B 90 -16 628 588 ;
C -1 ; WX 600 ; N afii10846 ; B 48 -16 538 443 ;
C -1 ; WX 600 ; N uni04E2 ; B -20 0 652 718 ;
C -1 ; WX 600 ; N uni04E3 ; B -12 0 617 588 ;
C -1 ; WX 600 ; N uni04E8 ; B 90 -16 628 588 ;
C -1 ; WX 600 ; N uni04E9 ; B 4 -124 588 429 ;
C -1 ; WX 600 ; N uni04EE ; B 32 -16 668 718 ;
C -1 ; WX 600 ; N uni04EF ; B 10 -159 629 588 ;
C -1 ; WX 600 ; N Wgrave ; B 109 0 707 804 ;
C -1 ; WX 600 ; N wgrave ; B 102 0 667 654 ;
C -1 ; WX 600 ; N Wacute ; B 109 0 707 804 ;
C -1 ; WX 600 ; N wacute ; B 102 0 667 654 ;
C -1 ; WX 600 ; N Wdieresis ; B 109 0 708 774 ;
C -1 ; WX 600 ; N wdieresis ; B 102 0 667 623 ;
C -1 ; WX 600 ; N uni1E9E ; B 20 -16 623 616 ;
C -1 ; WX 600 ; N Ygrave ; B 142 0 677 804 ;
C -1 ; WX 600 ; N ygrave ; B 10 -198 646 651 ;
C -1 ; WX 600 ; N uni1F48 ; B 64 -16 664 589 ;
C -1 ; WX 600 ; N uni1FBF ; B 325 342 462 589 ;
C -1 ; WX 600 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N endash ; B 120 249 600 314 ;
C -1 ; WX 600 ; N emdash ; B 48 249 670 314 ;
C -1 ; WX 600 ; N afii00208 ; B 48 249 670 314 ;
C -1 ; WX 600 ; N underscoredbl ; B -24 -335 624 -167 ;
C -1 ; WX 600 ; N quoteleft ; B 388 343 544 604 ;
C -1 ; WX 600 ; N quoteright ; B 207 314 468 604 ;
C -1 ; WX 600 ; N quotesinglbase ; B 110 -145 371 145 ;
C -1 ; WX 600 ; N quotereversed ; B 388 343 544 604 ;
C -1 ; WX 600 ; N quotedblleft ; B 221 343 586 604 ;
C -1 ; WX 600 ; N quotedblright ; B 170 343 635 604 ;
C -1 ; WX 600 ; N quotedblbase ; B 73 -116 538 145 ;
C -1 ; WX 600 ; N dagger ; B 196 -75 573 616 ;
C -1 ; WX 600 ; N daggerdbl ; B 142 -74 572 616 ;
C -1 ; WX 600 ; N bullet ; B 54 201 324 471 ;
C -1 ; WX 600 ; N ellipsis ; B 46 -15 568 107 ;
C -1 ; WX 600 ; N perthousand ; B 80 -9 609 626 ;
C -1 ; WX 600 ; N minute ; B 233 303 391 620 ;
C -1 ; WX 600 ; N second ; B 147 303 467 620 ;
C -1 ; WX 600 ; N guilsinglleft ; B 92 0 409 440 ;
C -1 ; WX 600 ; N guilsinglright ; B 286 0 602 440 ;
C -1 ; WX 600 ; N exclamdbl ; B 108 -15 492 641 ;
C -1 ; WX 600 ; N uni203E ; B -24 734 624 799 ;
C -1 ; WX 600 ; N fraction ; B 72 128 656 482 ;
C -1 ; WX 600 ; N uni204E ; B 176 111 574 489 ;
C -1 ; WX 600 ; N zerosuperior ; B 260 239 526 624 ;
C -1 ; WX 600 ; N foursuperior ; B 247 247 515 616 ;
C -1 ; WX 600 ; N fivesuperior ; B 238 239 526 616 ;
C -1 ; WX 600 ; N sixsuperior ; B 274 239 556 624 ;
C -1 ; WX 600 ; N sevensuperior ; B 294 247 551 616 ;
C -1 ; WX 600 ; N eightsuperior ; B 252 239 526 624 ;
C -1 ; WX 600 ; N ninesuperior ; B 252 239 532 624 ;
C -1 ; WX 600 ; N nsuperior ; B 192 255 530 555 ;
C -1 ; WX 600 ; N franc ; B 56 -1 694 575 ;
C -1 ; WX 600 ; N lira ; B 34 0 508 590 ;
C -1 ; WX 600 ; N peseta ; B -36 -9 679 575 ;
C -1 ; WX 600 ; N Euro ; B 48 -16 646 588 ;
C -1 ; WX 600 ; N afii61248 ; B 298 222 422 346 ;
C -1 ; WX 600 ; N Ifraktur ; B 60 -46 540 621 ;
C -1 ; WX 600 ; N afii61289 ; B 104 -9 470 703 ;
C -1 ; WX 600 ; N afii61352 ; B -20 0 626 575 ;
C -1 ; WX 600 ; N weierstrass ; B 45 -178 555 484 ;
C -1 ; WX 600 ; N Rfraktur ; B 52 -13 547 616 ;
C -1 ; WX 600 ; N uni211E ; B 57 0 618 729 ;
C -1 ; WX 600 ; N trademark ; B 78 231 721 575 ;
C -1 ; WX 600 ; N uni2126 ; B 14 0 584 588 ;
C -1 ; WX 600 ; N estimated ; B 58 -7 486 431 ;
C -1 ; WX 600 ; N aleph ; B 95 0 505 582 ;
C -1 ; WX 600 ; N oneeighth ; B 38 -8 667 635 ;
C -1 ; WX 600 ; N threeeighths ; B 52 -8 652 624 ;
C -1 ; WX 600 ; N fiveeighths ; B 11 -107 727 649 ;
C -1 ; WX 600 ; N seveneighths ; B -51 -107 665 649 ;
C -1 ; WX 600 ; N arrowleft ; B 18 151 582 417 ;
C -1 ; WX 600 ; N arrowup ; B 168 0 432 564 ;
C -1 ; WX 600 ; N arrowright ; B 18 151 582 417 ;
C -1 ; WX 600 ; N arrowdown ; B 168 0 432 564 ;
C -1 ; WX 600 ; N arrowboth ; B 18 151 582 417 ;
C -1 ; WX 600 ; N arrowupdn ; B 168 0 432 564 ;
C -1 ; WX 600 ; N uni2196 ; B 84 58 512 489 ;
C -1 ; WX 600 ; N uni2197 ; B 79 58 508 488 ;
C -1 ; WX 600 ; N uni2198 ; B 79 63 508 493 ;
C -1 ; WX 600 ; N uni2199 ; B 84 62 512 493 ;
C -1 ; WX 600 ; N arrowupdnbse ; B 168 -106 432 564 ;
C -1 ; WX 600 ; N carriagereturn ; B 36 28 566 575 ;
C -1 ; WX 600 ; N arrowdblleft ; B 18 139 582 424 ;
C -1 ; WX 600 ; N arrowdblup ; B 158 0 442 564 ;
C -1 ; WX 600 ; N arrowdblright ; B 18 139 582 424 ;
C -1 ; WX 600 ; N arrowdbldown ; B 158 0 442 564 ;
C -1 ; WX 600 ; N arrowdblboth ; B -14 140 614 423 ;
C -1 ; WX 600 ; N universal ; B 30 0 571 623 ;
C -1 ; WX 600 ; N partialdiff ; B 60 -16 540 593 ;
C -1 ; WX 600 ; N existential ; B 98 0 502 619 ;
C -1 ; WX 600 ; N emptyset ; B -22 -10 619 537 ;
C -1 ; WX 600 ; N Delta ; B 14 0 565 586 ;
C -1 ; WX 600 ; N gradient ; B 14 0 566 575 ;
C -1 ; WX 600 ; N element ; B 94 0 506 411 ;
C -1 ; WX 600 ; N notelement ; B 100 -63 499 470 ;
C -1 ; WX 600 ; N suchthat ; B 116 0 530 411 ;
C -1 ; WX 600 ; N product ; B 28 -97 572 576 ;
C -1 ; WX 600 ; N summation ; B 102 -139 518 576 ;
C -1 ; WX 600 ; N minus ; B 120 249 600 314 ;
C -1 ; WX 600 ; N uni2213 ; B 56 0 542 556 ;
C -1 ; WX 600 ; N uni2215 ; B 72 128 656 482 ;
C -1 ; WX 600 ; N asteriskmath ; B 87 104 513 502 ;
C -1 ; WX 600 ; N uni2219 ; B 274 205 448 360 ;
C -1 ; WX 600 ; N radical ; B 16 -37 639 711 ;
C -1 ; WX 600 ; N proportional ; B 58 140 542 423 ;
C -1 ; WX 600 ; N infinity ; B 6 145 594 419 ;
C -1 ; WX 600 ; N orthogonal ; B -4 -4 612 632 ;
C -1 ; WX 600 ; N angle ; B 31 0 556 470 ;
C -1 ; WX 600 ; N uni2223 ; B -12 0 78 691 ;
C -1 ; WX 600 ; N uni2225 ; B 194 -152 404 574 ;
C -1 ; WX 600 ; N uni2227 ; B 92 0 509 437 ;
C -1 ; WX 600 ; N uni2228 ; B 92 0 509 437 ;
C -1 ; WX 600 ; N intersection ; B 96 0 504 575 ;
C -1 ; WX 600 ; N union ; B 96 0 504 586 ;
C -1 ; WX 600 ; N integral ; B 140 -215 460 648 ;
C -1 ; WX 600 ; N uni222E ; B 150 -222 450 645 ;
C -1 ; WX 600 ; N therefore ; B 60 -11 540 378 ;
C -1 ; WX 600 ; N uni2235 ; B 60 -11 540 378 ;
C -1 ; WX 600 ; N uni2237 ; B 80 -11 520 418 ;
C -1 ; WX 600 ; N congruent ; B 63 90 537 478 ;
C -1 ; WX 600 ; N approxequal ; B 86 130 524 434 ;
C -1 ; WX 600 ; N notequal ; B 40 82 561 476 ;
C -1 ; WX 600 ; N equivalence ; B 40 106 560 459 ;
C -1 ; WX 600 ; N lessequal ; B 26 -1 537 558 ;
C -1 ; WX 600 ; N greaterequal ; B 48 -1 558 558 ;
C -1 ; WX 600 ; N propersubset ; B 46 0 552 397 ;
C -1 ; WX 600 ; N propersuperset ; B 46 0 552 397 ;
C -1 ; WX 600 ; N notsubset ; B 50 -59 550 457 ;
C -1 ; WX 600 ; N uni2285 ; B 46 -59 553 457 ;
C -1 ; WX 600 ; N reflexsubset ; B 46 -105 552 397 ;
C -1 ; WX 600 ; N reflexsuperset ; B 46 -105 552 397 ;
C -1 ; WX 600 ; N uni2295 ; B 0 -95 600 506 ;
C -1 ; WX 600 ; N circlemultiply ; B 36 0 566 518 ;
C -1 ; WX 600 ; N perpendicular ; B 36 0 566 591 ;
C -1 ; WX 600 ; N house ; B 64 0 536 580 ;
C -1 ; WX 600 ; N revlogicalnot ; B 60 156 540 450 ;
C -1 ; WX 600 ; N integraltp ; B 268 -198 460 648 ;
C -1 ; WX 600 ; N integralbt ; B 140 -198 332 648 ;
C -1 ; WX 600 ; N angleleft ; B 168 -144 433 654 ;
C -1 ; WX 600 ; N angleright ; B 165 -144 430 654 ;
C -1 ; WX 600 ; N uni2423 ; B 100 -150 501 35 ;
C -1 ; WX 600 ; N SF100000 ; B 0 217 600 283 ;
C -1 ; WX 600 ; N SF110000 ; B 267 -250 333 750 ;
C -1 ; WX 600 ; N SF010000 ; B 267 -250 600 283 ;
C -1 ; WX 600 ; N SF030000 ; B 0 -250 333 283 ;
C -1 ; WX 600 ; N SF020000 ; B 267 217 600 750 ;
C -1 ; WX 600 ; N SF040000 ; B 0 217 333 750 ;
C -1 ; WX 600 ; N SF080000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF090000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF060000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF070000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF050000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF430000 ; B 0 151 600 349 ;
C -1 ; WX 600 ; N SF240000 ; B 201 -250 399 750 ;
C -1 ; WX 600 ; N SF510000 ; B 267 -250 600 349 ;
C -1 ; WX 600 ; N SF520000 ; B 201 -250 600 283 ;
C -1 ; WX 600 ; N SF390000 ; B 201 -250 600 349 ;
C -1 ; WX 600 ; N SF220000 ; B 0 -250 333 349 ;
C -1 ; WX 600 ; N SF210000 ; B 0 -250 399 283 ;
C -1 ; WX 600 ; N SF250000 ; B 0 -250 399 349 ;
C -1 ; WX 600 ; N SF500000 ; B 267 151 600 750 ;
C -1 ; WX 600 ; N SF490000 ; B 201 217 600 750 ;
C -1 ; WX 600 ; N SF380000 ; B 201 151 600 750 ;
C -1 ; WX 600 ; N SF280000 ; B 0 151 333 750 ;
C -1 ; WX 600 ; N SF270000 ; B 0 217 399 750 ;
C -1 ; WX 600 ; N SF260000 ; B 0 151 399 750 ;
C -1 ; WX 600 ; N SF360000 ; B 267 -250 600 750 ;
C -1 ; WX 600 ; N SF370000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF420000 ; B 201 -250 600 750 ;
C -1 ; WX 600 ; N SF190000 ; B 0 -250 333 750 ;
C -1 ; WX 600 ; N SF200000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF230000 ; B 0 -250 399 750 ;
C -1 ; WX 600 ; N SF470000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF480000 ; B 0 -250 600 283 ;
C -1 ; WX 600 ; N SF410000 ; B 0 -250 600 349 ;
C -1 ; WX 600 ; N SF450000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF460000 ; B 0 217 600 750 ;
C -1 ; WX 600 ; N SF400000 ; B 0 151 600 750 ;
C -1 ; WX 600 ; N SF540000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF530000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N SF440000 ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N upblock ; B 0 250 600 750 ;
C -1 ; WX 600 ; N dnblock ; B 0 -250 600 250 ;
C -1 ; WX 600 ; N block ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N lfblock ; B 0 -250 300 750 ;
C -1 ; WX 600 ; N rtblock ; B 300 -250 600 750 ;
C -1 ; WX 600 ; N ltshade ; B 0 -150 500 750 ;
C -1 ; WX 600 ; N shade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N dkshade ; B 0 -250 600 750 ;
C -1 ; WX 600 ; N filledbox ; B 19 0 582 563 ;
C -1 ; WX 600 ; N uni25A1 ; B 19 0 582 563 ;
C -1 ; WX 600 ; N H18543 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N H18551 ; B 137 149 355 367 ;
C -1 ; WX 600 ; N filledrect ; B 19 0 582 281 ;
C -1 ; WX 600 ; N triagup ; B 47 56 554 530 ;
C -1 ; WX 600 ; N triagrt ; B 89 109 541 429 ;
C -1 ; WX 600 ; N triagdn ; B 47 33 554 507 ;
C -1 ; WX 600 ; N triaglf ; B 58 109 510 429 ;
C -1 ; WX 600 ; N lozenge ; B 81 -22 520 585 ;
C -1 ; WX 600 ; N circle ; B 80 65 520 498 ;
C -1 ; WX 600 ; N H18533 ; B 80 65 520 498 ;
C -1 ; WX 600 ; N invbullet ; B 19 0 582 563 ;
C -1 ; WX 600 ; N invcircle ; B 19 0 582 563 ;
C -1 ; WX 600 ; N openbullet ; B 184 169 416 405 ;
C -1 ; WX 600 ; N smileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N invsmileface ; B 33 14 568 549 ;
C -1 ; WX 600 ; N sun ; B 25 6 576 557 ;
C -1 ; WX 600 ; N female ; B 143 0 457 573 ;
C -1 ; WX 600 ; N male ; B 65 47 536 516 ;
C -1 ; WX 600 ; N spade ; B 72 0 527 579 ;
C -1 ; WX 600 ; N club ; B 21 0 579 557 ;
C -1 ; WX 600 ; N heart ; B 66 -9 534 540 ;
C -1 ; WX 600 ; N diamond ; B 86 -22 514 585 ;
C -1 ; WX 600 ; N musicalnote ; B 140 -8 459 563 ;
C -1 ; WX 600 ; N musicalnotedbl ; B 65 -23 509 516 ;
C -1 ; WX 600 ; N uniF6D4 ; B 270 478 584 632 ;
C -1 ; WX 600 ; N ff ; B 14 0 721 604 ;
C -1 ; WX 600 ; N fi ; B 14 0 615 624 ;
C -1 ; WX 600 ; N fl ; B 14 0 611 604 ;
C -1 ; WX 600 ; N ffi ; B 14 0 604 604 ;
C -1 ; WX 600 ; N ffl ; B 14 0 614 604 ;
C -1 ; WX 600 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
