StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Jan 29 13:39:04 2020
FontName zcoN-Regular
FullName zco Narrow Regular
FamilyName zcoN
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development. Copyright 2015 by Michael Sharpe, AGPL)
ItalicAngle 0
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme ISO10646-1
FontBBox -52 -336 552 953
CapHeight 575
XHeight 429
Ascender 616
Descender -198
StartCharMetrics 770
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 178 -15 322 641 ;
C 34 ; WX 500 ; N quotedbl ; B 112 314 388 604 ;
C 35 ; WX 500 ; N numbersign ; B 57 -80 437 659 ;
C 36 ; WX 500 ; N dollar ; B 66 -105 434 667 ;
C 37 ; WX 500 ; N percent ; B 43 -12 457 623 ;
C 38 ; WX 500 ; N ampersand ; B 71 -16 429 531 ;
C 39 ; WX 500 ; N quotesingle ; B 192 314 308 604 ;
C 40 ; WX 500 ; N parenleft ; B 164 -137 336 616 ;
C 41 ; WX 500 ; N parenright ; B 166 -137 334 616 ;
C 42 ; WX 500 ; N asterisk ; B 79 251 421 616 ;
C 43 ; WX 500 ; N plus ; B 44 33 456 529 ;
C 44 ; WX 500 ; N comma ; B 148 -146 352 145 ;
C 45 ; WX 500 ; N hyphen ; B 50 245 450 310 ;
C 46 ; WX 500 ; N period ; B 187 -15 313 116 ;
C 47 ; WX 500 ; N slash ; B 52 -92 448 680 ;
C 48 ; WX 500 ; N zero ; B 74 -15 426 630 ;
C 49 ; WX 500 ; N one ; B 80 0 420 642 ;
C 50 ; WX 500 ; N two ; B 65 0 435 630 ;
C 51 ; WX 500 ; N three ; B 67 -15 433 630 ;
C 52 ; WX 500 ; N four ; B 71 0 429 624 ;
C 53 ; WX 500 ; N five ; B 62 -15 438 616 ;
C 54 ; WX 500 ; N six ; B 73 -15 427 630 ;
C 55 ; WX 500 ; N seven ; B 74 -1 426 616 ;
C 56 ; WX 500 ; N eight ; B 74 -15 426 630 ;
C 57 ; WX 500 ; N nine ; B 73 -15 427 630 ;
C 58 ; WX 500 ; N colon ; B 187 -15 313 416 ;
C 59 ; WX 500 ; N semicolon ; B 144 -146 356 416 ;
C 60 ; WX 500 ; N less ; B 37 18 463 530 ;
C 61 ; WX 500 ; N equal ; B 33 177 467 387 ;
C 62 ; WX 500 ; N greater ; B 46 30 454 532 ;
C 63 ; WX 500 ; N question ; B 69 -15 431 589 ;
C 64 ; WX 500 ; N at ; B 68 -75 432 636 ;
C 65 ; WX 500 ; N A ; B 0 0 499 575 ;
C 66 ; WX 500 ; N B ; B 22 0 478 575 ;
C 67 ; WX 500 ; N C ; B 33 -16 467 588 ;
C 68 ; WX 500 ; N D ; B 31 0 469 576 ;
C 69 ; WX 500 ; N E ; B 36 0 464 575 ;
C 70 ; WX 500 ; N F ; B 26 0 474 575 ;
C 71 ; WX 500 ; N G ; B 22 -16 478 588 ;
C 72 ; WX 500 ; N H ; B 10 0 490 575 ;
C 73 ; WX 500 ; N I ; B 80 0 420 575 ;
C 74 ; WX 500 ; N J ; B 22 -16 478 575 ;
C 75 ; WX 500 ; N K ; B 19 0 486 575 ;
C 76 ; WX 500 ; N L ; B 40 0 460 575 ;
C 77 ; WX 500 ; N M ; B 8 0 492 575 ;
C 78 ; WX 500 ; N N ; B 14 0 485 575 ;
C 79 ; WX 500 ; N O ; B 22 -16 478 588 ;
C 80 ; WX 500 ; N P ; B 36 0 456 575 ;
C 81 ; WX 500 ; N Q ; B 22 -124 478 588 ;
C 82 ; WX 500 ; N R ; B 22 0 489 575 ;
C 83 ; WX 500 ; N S ; B 56 -16 444 588 ;
C 84 ; WX 500 ; N T ; B 34 0 466 575 ;
C 85 ; WX 500 ; N U ; B 12 -16 488 575 ;
C 86 ; WX 500 ; N V ; B 12 0 486 575 ;
C 87 ; WX 500 ; N W ; B 10 0 492 575 ;
C 88 ; WX 500 ; N X ; B -1 0 501 575 ;
C 89 ; WX 500 ; N Y ; B 6 0 494 575 ;
C 90 ; WX 500 ; N Z ; B 66 0 434 575 ;
C 91 ; WX 500 ; N bracketleft ; B 156 -137 344 616 ;
C 92 ; WX 500 ; N backslash ; B 52 -92 448 680 ;
C 93 ; WX 500 ; N bracketright ; B 156 -137 344 616 ;
C 94 ; WX 500 ; N asciicircum ; B 52 341 448 633 ;
C 95 ; WX 500 ; N underscore ; B -20 -138 520 -64 ;
C 96 ; WX 500 ; N grave ; B 156 477 344 651 ;
C 97 ; WX 500 ; N a ; B 28 -16 472 443 ;
C 98 ; WX 500 ; N b ; B 26 -16 474 616 ;
C 99 ; WX 500 ; N c ; B 42 -16 458 443 ;
C 100 ; WX 500 ; N d ; B 26 -16 474 616 ;
C 101 ; WX 500 ; N e ; B 50 -16 450 443 ;
C 102 ; WX 500 ; N f ; B 54 0 446 616 ;
C 103 ; WX 500 ; N g ; B 35 -199 465 443 ;
C 104 ; WX 500 ; N h ; B 26 0 474 616 ;
C 105 ; WX 500 ; N i ; B 62 0 438 636 ;
C 106 ; WX 500 ; N j ; B 105 -200 396 636 ;
C 107 ; WX 500 ; N k ; B 22 0 478 616 ;
C 108 ; WX 500 ; N l ; B 62 0 438 616 ;
C 109 ; WX 500 ; N m ; B 4 0 495 443 ;
C 110 ; WX 500 ; N n ; B 16 0 474 443 ;
C 111 ; WX 500 ; N o ; B 39 -16 461 443 ;
C 112 ; WX 500 ; N p ; B 26 -198 474 443 ;
C 113 ; WX 500 ; N q ; B 26 -198 474 443 ;
C 114 ; WX 500 ; N r ; B 44 0 456 439 ;
C 115 ; WX 500 ; N s ; B 66 -16 434 443 ;
C 116 ; WX 500 ; N t ; B 46 -16 454 578 ;
C 117 ; WX 500 ; N u ; B 31 -16 469 429 ;
C 118 ; WX 500 ; N v ; B 23 0 477 429 ;
C 119 ; WX 500 ; N w ; B 2 0 498 429 ;
C 120 ; WX 500 ; N x ; B -2 0 502 429 ;
C 121 ; WX 500 ; N y ; B 1 -199 499 429 ;
C 122 ; WX 500 ; N z ; B 74 0 426 429 ;
C 123 ; WX 500 ; N braceleft ; B 150 -137 350 616 ;
C 124 ; WX 500 ; N bar ; B 222 -137 278 616 ;
C 125 ; WX 500 ; N braceright ; B 150 -137 350 616 ;
C 126 ; WX 500 ; N asciitilde ; B 67 199 433 360 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 178 -229 322 429 ;
C 162 ; WX 500 ; N cent ; B 76 -13 424 644 ;
C 163 ; WX 500 ; N sterling ; B 39 0 461 590 ;
C 164 ; WX 500 ; N currency ; B 64 82 436 501 ;
C 165 ; WX 500 ; N yen ; B -4 0 504 575 ;
C 166 ; WX 500 ; N brokenbar ; B 222 -137 278 616 ;
C 167 ; WX 500 ; N section ; B 28 -75 472 615 ;
C 168 ; WX 500 ; N dieresis ; B 87 498 413 622 ;
C 169 ; WX 500 ; N copyright ; B -28 -15 528 590 ;
C 170 ; WX 500 ; N ordfeminine ; B 109 180 391 586 ;
C 171 ; WX 500 ; N guillemotleft ; B 39 0 461 440 ;
C 172 ; WX 500 ; N logicalnot ; B 44 155 456 450 ;
C 173 ; WX 500 ; N uni00AD ; B 50 245 450 310 ;
C 174 ; WX 500 ; N registered ; B -28 -15 528 590 ;
C 175 ; WX 500 ; N macron ; B 94 523 406 587 ;
C 176 ; WX 500 ; N degree ; B 109 333 391 648 ;
C 177 ; WX 500 ; N plusminus ; B 44 0 456 545 ;
C 178 ; WX 500 ; N twosuperior ; B 135 246 365 624 ;
C 179 ; WX 500 ; N threesuperior ; B 138 238 362 624 ;
C 180 ; WX 500 ; N acute ; B 160 487 337 667 ;
C 181 ; WX 500 ; N mu ; B 21 -200 479 429 ;
C 182 ; WX 500 ; N paragraph ; B 37 -193 463 616 ;
C 183 ; WX 500 ; N periodcentered ; B 177 204 323 359 ;
C 184 ; WX 500 ; N cedilla ; B 161 -186 339 12 ;
C 185 ; WX 500 ; N onesuperior ; B 144 246 356 628 ;
C 186 ; WX 500 ; N ordmasculine ; B 108 180 392 589 ;
C 187 ; WX 500 ; N guillemotright ; B 39 0 461 440 ;
C 188 ; WX 500 ; N onequarter ; B -14 0 514 634 ;
C 189 ; WX 500 ; N onehalf ; B -25 0 525 634 ;
C 190 ; WX 500 ; N threequarters ; B -14 0 514 624 ;
C 191 ; WX 500 ; N questiondown ; B 69 -188 431 429 ;
C 192 ; WX 500 ; N Agrave ; B 0 0 499 805 ;
C 193 ; WX 500 ; N Aacute ; B 0 0 499 804 ;
C 194 ; WX 500 ; N Acircumflex ; B 0 0 499 810 ;
C 195 ; WX 500 ; N Atilde ; B 0 0 499 766 ;
C 196 ; WX 500 ; N Adieresis ; B 0 0 499 773 ;
C 197 ; WX 500 ; N Aring ; B 0 0 499 823 ;
C 198 ; WX 500 ; N AE ; B -14 0 514 575 ;
C 199 ; WX 500 ; N Ccedilla ; B 23 -184 477 588 ;
C 200 ; WX 500 ; N Egrave ; B 36 0 464 804 ;
C 201 ; WX 500 ; N Eacute ; B 36 0 464 809 ;
C 202 ; WX 500 ; N Ecircumflex ; B 36 0 464 810 ;
C 203 ; WX 500 ; N Edieresis ; B 36 0 464 773 ;
C 204 ; WX 500 ; N Igrave ; B 72 0 428 802 ;
C 205 ; WX 500 ; N Iacute ; B 74 0 426 803 ;
C 206 ; WX 500 ; N Icircumflex ; B 80 0 420 812 ;
C 207 ; WX 500 ; N Idieresis ; B 60 0 440 773 ;
C 208 ; WX 500 ; N Eth ; B 12 -1 488 576 ;
C 209 ; WX 500 ; N Ntilde ; B 14 0 485 766 ;
C 210 ; WX 500 ; N Ograve ; B 22 -16 478 800 ;
C 211 ; WX 500 ; N Oacute ; B 22 -16 478 808 ;
C 212 ; WX 500 ; N Ocircumflex ; B 22 -16 478 811 ;
C 213 ; WX 500 ; N Otilde ; B 22 -16 478 766 ;
C 214 ; WX 500 ; N Odieresis ; B 22 -16 478 773 ;
C 215 ; WX 500 ; N multiply ; B 83 87 417 476 ;
C 216 ; WX 500 ; N Oslash ; B 11 -43 489 617 ;
C 217 ; WX 500 ; N Ugrave ; B 12 -16 488 804 ;
C 218 ; WX 500 ; N Uacute ; B 12 -16 488 804 ;
C 219 ; WX 500 ; N Ucircumflex ; B 12 -16 488 814 ;
C 220 ; WX 500 ; N Udieresis ; B 12 -16 488 773 ;
C 221 ; WX 500 ; N Yacute ; B 6 0 494 804 ;
C 222 ; WX 500 ; N Thorn ; B 40 0 460 575 ;
C 223 ; WX 500 ; N germandbls ; B 22 -16 478 616 ;
C 224 ; WX 500 ; N agrave ; B 28 -16 472 655 ;
C 225 ; WX 500 ; N aacute ; B 22 -16 478 664 ;
C 226 ; WX 500 ; N acircumflex ; B 28 -16 472 661 ;
C 227 ; WX 500 ; N atilde ; B 28 -16 472 616 ;
C 228 ; WX 500 ; N adieresis ; B 28 -16 472 623 ;
C 229 ; WX 500 ; N aring ; B 18 -16 482 673 ;
C 230 ; WX 500 ; N ae ; B 4 -16 498 446 ;
C 231 ; WX 500 ; N ccedilla ; B 32 -186 468 443 ;
C 232 ; WX 500 ; N egrave ; B 50 -16 450 654 ;
C 233 ; WX 500 ; N eacute ; B 40 -16 460 658 ;
C 234 ; WX 500 ; N ecircumflex ; B 50 -16 450 661 ;
C 235 ; WX 500 ; N edieresis ; B 30 -16 470 623 ;
C 236 ; WX 500 ; N igrave ; B 62 0 438 655 ;
C 237 ; WX 500 ; N iacute ; B 62 0 438 655 ;
C 238 ; WX 500 ; N icircumflex ; B 62 0 438 666 ;
C 239 ; WX 500 ; N idieresis ; B 40 0 460 623 ;
C 240 ; WX 500 ; N eth ; B 39 -17 461 632 ;
C 241 ; WX 500 ; N ntilde ; B 16 0 484 616 ;
C 242 ; WX 500 ; N ograve ; B 39 -16 461 651 ;
C 243 ; WX 500 ; N oacute ; B 39 -16 461 654 ;
C 244 ; WX 500 ; N ocircumflex ; B 39 -16 461 661 ;
C 245 ; WX 500 ; N otilde ; B 39 -16 461 616 ;
C 246 ; WX 500 ; N odieresis ; B 39 -16 461 623 ;
C 247 ; WX 500 ; N divide ; B 40 12 460 552 ;
C 248 ; WX 500 ; N oslash ; B 23 -43 477 470 ;
C 249 ; WX 500 ; N ugrave ; B 31 -16 469 650 ;
C 250 ; WX 500 ; N uacute ; B 31 -16 469 655 ;
C 251 ; WX 500 ; N ucircumflex ; B 31 -16 469 663 ;
C 252 ; WX 500 ; N udieresis ; B 31 -16 469 623 ;
C 253 ; WX 500 ; N yacute ; B 1 -199 499 656 ;
C 254 ; WX 500 ; N thorn ; B 26 -198 474 602 ;
C 255 ; WX 500 ; N ydieresis ; B 1 -199 499 623 ;
C -1 ; WX 500 ; N Amacron ; B 0 0 499 738 ;
C -1 ; WX 500 ; N amacron ; B 28 -16 472 588 ;
C -1 ; WX 500 ; N Abreve ; B 0 0 499 783 ;
C -1 ; WX 500 ; N abreve ; B 22 -16 478 633 ;
C -1 ; WX 500 ; N Aogonek ; B 0 -154 499 575 ;
C -1 ; WX 500 ; N aogonek ; B 21 -166 479 443 ;
C -1 ; WX 500 ; N Cacute ; B 33 -16 467 808 ;
C -1 ; WX 500 ; N cacute ; B 32 -16 468 658 ;
C -1 ; WX 500 ; N Ccircumflex ; B 33 -16 467 811 ;
C -1 ; WX 500 ; N ccircumflex ; B 42 -16 458 660 ;
C -1 ; WX 500 ; N Cdotaccent ; B 33 -16 467 773 ;
C -1 ; WX 500 ; N cdotaccent ; B 31 -16 469 623 ;
C -1 ; WX 500 ; N Ccaron ; B 33 -16 467 814 ;
C -1 ; WX 500 ; N ccaron ; B 42 -16 458 658 ;
C -1 ; WX 500 ; N Dcaron ; B 31 0 469 807 ;
C -1 ; WX 500 ; N dcaron ; B 6 -16 523 626 ;
C -1 ; WX 500 ; N Dcroat ; B 12 -1 488 576 ;
C -1 ; WX 500 ; N dcroat ; B 26 -16 474 616 ;
C -1 ; WX 500 ; N Emacron ; B 36 0 464 738 ;
C -1 ; WX 500 ; N emacron ; B 50 -16 450 588 ;
C -1 ; WX 500 ; N Ebreve ; B 36 0 464 783 ;
C -1 ; WX 500 ; N ebreve ; B 39 -16 461 633 ;
C -1 ; WX 500 ; N Edotaccent ; B 36 0 464 773 ;
C -1 ; WX 500 ; N edotaccent ; B 40 -16 460 623 ;
C -1 ; WX 500 ; N Eogonek ; B 25 -166 489 575 ;
C -1 ; WX 500 ; N eogonek ; B 45 -166 455 443 ;
C -1 ; WX 500 ; N Ecaron ; B 36 0 464 806 ;
C -1 ; WX 500 ; N ecaron ; B 50 -16 450 658 ;
C -1 ; WX 500 ; N Gcircumflex ; B 22 -16 478 811 ;
C -1 ; WX 500 ; N gcircumflex ; B 35 -199 465 657 ;
C -1 ; WX 500 ; N Gbreve ; B 22 -16 478 783 ;
C -1 ; WX 500 ; N gbreve ; B 35 -199 465 632 ;
C -1 ; WX 500 ; N Gdotaccent ; B 22 -16 478 773 ;
C -1 ; WX 500 ; N gdotaccent ; B 35 -199 465 623 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 22 -237 478 588 ;
C -1 ; WX 500 ; N gcommaaccent ; B 35 -199 465 679 ;
C -1 ; WX 500 ; N Hcircumflex ; B 10 0 490 814 ;
C -1 ; WX 500 ; N hcircumflex ; B 26 0 474 812 ;
C -1 ; WX 500 ; N Hbar ; B 10 0 490 575 ;
C -1 ; WX 500 ; N hbar ; B 24 0 484 616 ;
C -1 ; WX 500 ; N Itilde ; B 80 0 420 766 ;
C -1 ; WX 500 ; N itilde ; B 62 0 438 616 ;
C -1 ; WX 500 ; N Imacron ; B 80 0 420 738 ;
C -1 ; WX 500 ; N imacron ; B 62 0 438 588 ;
C -1 ; WX 500 ; N Ibreve ; B 68 0 432 783 ;
C -1 ; WX 500 ; N ibreve ; B 50 0 450 633 ;
C -1 ; WX 500 ; N Iogonek ; B 68 -166 432 575 ;
C -1 ; WX 500 ; N iogonek ; B 52 -166 448 636 ;
C -1 ; WX 500 ; N Idotaccent ; B 77 0 423 773 ;
C -1 ; WX 500 ; N dotlessi ; B 62 0 438 429 ;
C -1 ; WX 500 ; N IJ ; B -4 -151 502 575 ;
C -1 ; WX 500 ; N ij ; B 19 -198 482 636 ;
C -1 ; WX 500 ; N Jcircumflex ; B 22 -16 478 810 ;
C -1 ; WX 500 ; N jcircumflex ; B 100 -200 400 657 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 19 -237 486 575 ;
C -1 ; WX 500 ; N kcommaaccent ; B 6 -237 494 616 ;
C -1 ; WX 500 ; N kgreenlandic ; B 32 0 468 429 ;
C -1 ; WX 500 ; N Lacute ; B 40 0 460 806 ;
C -1 ; WX 500 ; N lacute ; B 56 0 444 802 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 40 -237 460 575 ;
C -1 ; WX 500 ; N lcommaaccent ; B 61 -237 439 616 ;
C -1 ; WX 500 ; N Lcaron ; B 36 0 456 583 ;
C -1 ; WX 500 ; N lcaron ; B 61 0 443 636 ;
C -1 ; WX 500 ; N Ldot ; B 30 0 470 575 ;
C -1 ; WX 500 ; N ldot ; B -22 0 522 616 ;
C -1 ; WX 500 ; N Lslash ; B 22 0 478 575 ;
C -1 ; WX 500 ; N lslash ; B 62 0 438 616 ;
C -1 ; WX 500 ; N Nacute ; B 14 0 485 813 ;
C -1 ; WX 500 ; N nacute ; B 16 0 474 667 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 14 -237 485 575 ;
C -1 ; WX 500 ; N ncommaaccent ; B 16 -237 474 443 ;
C -1 ; WX 500 ; N Ncaron ; B 14 0 485 817 ;
C -1 ; WX 500 ; N ncaron ; B 16 0 474 660 ;
C -1 ; WX 500 ; N napostrophe ; B -14 0 500 631 ;
C -1 ; WX 500 ; N Eng ; B 23 -198 477 588 ;
C -1 ; WX 500 ; N eng ; B 45 -198 456 443 ;
C -1 ; WX 500 ; N Omacron ; B 22 -16 478 738 ;
C -1 ; WX 500 ; N omacron ; B 39 -16 461 588 ;
C -1 ; WX 500 ; N Obreve ; B 22 -16 478 783 ;
C -1 ; WX 500 ; N obreve ; B 39 -16 461 633 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 22 -16 478 798 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 39 -16 461 648 ;
C -1 ; WX 500 ; N OE ; B -6 0 506 575 ;
C -1 ; WX 500 ; N oe ; B -2 -16 502 443 ;
C -1 ; WX 500 ; N Racute ; B 22 0 489 812 ;
C -1 ; WX 500 ; N racute ; B 34 0 466 659 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 22 -237 489 575 ;
C -1 ; WX 500 ; N rcommaaccent ; B 42 -237 458 439 ;
C -1 ; WX 500 ; N Rcaron ; B 22 0 489 806 ;
C -1 ; WX 500 ; N rcaron ; B 44 0 456 658 ;
C -1 ; WX 500 ; N Sacute ; B 56 -16 444 814 ;
C -1 ; WX 500 ; N sacute ; B 61 -16 439 665 ;
C -1 ; WX 500 ; N Scircumflex ; B 56 -16 444 811 ;
C -1 ; WX 500 ; N scircumflex ; B 66 -16 434 662 ;
C -1 ; WX 500 ; N Scedilla ; B 46 -184 454 588 ;
C -1 ; WX 500 ; N scedilla ; B 56 -184 444 443 ;
C -1 ; WX 500 ; N Scaron ; B 56 -16 444 819 ;
C -1 ; WX 500 ; N scaron ; B 66 -16 434 658 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 34 -237 466 575 ;
C -1 ; WX 500 ; N tcommaaccent ; B 40 -237 460 578 ;
C -1 ; WX 500 ; N Tcaron ; B 34 0 466 825 ;
C -1 ; WX 500 ; N tcaron ; B 39 -16 459 672 ;
C -1 ; WX 500 ; N Tbar ; B 34 0 466 575 ;
C -1 ; WX 500 ; N tbar ; B 46 -16 454 578 ;
C -1 ; WX 500 ; N Utilde ; B 12 -16 488 766 ;
C -1 ; WX 500 ; N utilde ; B 31 -16 469 616 ;
C -1 ; WX 500 ; N Umacron ; B 12 -16 488 738 ;
C -1 ; WX 500 ; N umacron ; B 31 -16 469 588 ;
C -1 ; WX 500 ; N Ubreve ; B 12 -16 488 783 ;
C -1 ; WX 500 ; N ubreve ; B 31 -16 469 633 ;
C -1 ; WX 500 ; N Uring ; B 12 -16 488 823 ;
C -1 ; WX 500 ; N uring ; B 31 -16 469 673 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 12 -16 488 798 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 31 -16 469 649 ;
C -1 ; WX 500 ; N Uogonek ; B 11 -166 489 575 ;
C -1 ; WX 500 ; N uogonek ; B 24 -166 496 429 ;
C -1 ; WX 500 ; N Wcircumflex ; B 10 0 492 810 ;
C -1 ; WX 500 ; N wcircumflex ; B 2 0 498 658 ;
C -1 ; WX 500 ; N Ycircumflex ; B 6 0 494 807 ;
C -1 ; WX 500 ; N ycircumflex ; B 1 -199 499 654 ;
C -1 ; WX 500 ; N Ydieresis ; B 6 0 494 773 ;
C -1 ; WX 500 ; N Zacute ; B 61 0 439 812 ;
C -1 ; WX 500 ; N zacute ; B 69 0 431 663 ;
C -1 ; WX 500 ; N Zdotaccent ; B 55 0 445 773 ;
C -1 ; WX 500 ; N zdotaccent ; B 63 0 437 623 ;
C -1 ; WX 500 ; N Zcaron ; B 66 0 434 815 ;
C -1 ; WX 500 ; N zcaron ; B 74 0 426 659 ;
C -1 ; WX 500 ; N longs ; B 54 0 446 616 ;
C -1 ; WX 500 ; N florin ; B 55 -106 445 630 ;
C -1 ; WX 500 ; N Aringacute ; B -27 0 527 953 ;
C -1 ; WX 500 ; N aringacute ; B 18 -16 482 819 ;
C -1 ; WX 500 ; N AEacute ; B -14 0 514 806 ;
C -1 ; WX 500 ; N aeacute ; B 4 -16 498 654 ;
C -1 ; WX 500 ; N Oslashacute ; B 6 -43 494 804 ;
C -1 ; WX 500 ; N oslashacute ; B 16 -43 484 658 ;
C -1 ; WX 500 ; N Scommaaccent ; B 51 -237 449 588 ;
C -1 ; WX 500 ; N scommaaccent ; B 61 -237 439 443 ;
C -1 ; WX 500 ; N uni021A ; B 34 -237 466 575 ;
C -1 ; WX 500 ; N uni021B ; B 40 -237 460 578 ;
C -1 ; WX 500 ; N uni0237 ; B 105 -200 396 429 ;
C -1 ; WX 500 ; N circumflex ; B 94 477 406 654 ;
C -1 ; WX 500 ; N caron ; B 94 473 406 651 ;
C -1 ; WX 500 ; N uni02C9 ; B 94 523 406 587 ;
C -1 ; WX 500 ; N breve ; B 109 477 391 632 ;
C -1 ; WX 500 ; N dotaccent ; B 197 498 303 622 ;
C -1 ; WX 500 ; N ring ; B 154 466 346 673 ;
C -1 ; WX 500 ; N ogonek ; B 170 -168 330 12 ;
C -1 ; WX 500 ; N tilde ; B 85 503 415 616 ;
C -1 ; WX 500 ; N hungarumlaut ; B 120 477 380 645 ;
C -1 ; WX 500 ; N gravecomb ; B 156 478 344 651 ;
C -1 ; WX 500 ; N acutecomb ; B 218 478 406 651 ;
C -1 ; WX 500 ; N uni0302 ; B 94 478 406 654 ;
C -1 ; WX 500 ; N tildecomb ; B 85 503 415 616 ;
C -1 ; WX 500 ; N tonos ; B 157 478 343 651 ;
C -1 ; WX 500 ; N dieresistonos ; B 83 478 417 651 ;
C -1 ; WX 500 ; N Alphatonos ; B -10 0 499 575 ;
C -1 ; WX 500 ; N uni0387 ; B 177 204 323 359 ;
C -1 ; WX 500 ; N Epsilontonos ; B -11 0 494 575 ;
C -1 ; WX 500 ; N Etatonos ; B -20 0 500 575 ;
C -1 ; WX 500 ; N Iotatonos ; B 10 0 471 575 ;
C -1 ; WX 500 ; N Omicrontonos ; B -14 -16 498 598 ;
C -1 ; WX 500 ; N Upsilontonos ; B -20 0 518 575 ;
C -1 ; WX 500 ; N Omegatonos ; B -23 0 518 595 ;
C -1 ; WX 500 ; N iotadieresistonos ; B 78 -16 422 651 ;
C -1 ; WX 500 ; N Alpha ; B 0 0 499 575 ;
C -1 ; WX 500 ; N Beta ; B 22 0 478 575 ;
C -1 ; WX 500 ; N Gamma ; B 30 0 470 575 ;
C -1 ; WX 500 ; N uni0394 ; B 25 0 475 586 ;
C -1 ; WX 500 ; N Epsilon ; B 36 0 464 575 ;
C -1 ; WX 500 ; N Zeta ; B 66 0 434 575 ;
C -1 ; WX 500 ; N Eta ; B 10 0 490 575 ;
C -1 ; WX 500 ; N Theta ; B 22 -16 478 588 ;
C -1 ; WX 500 ; N Iota ; B 80 0 420 575 ;
C -1 ; WX 500 ; N Kappa ; B 19 0 486 575 ;
C -1 ; WX 500 ; N Lambda ; B 1 0 499 575 ;
C -1 ; WX 500 ; N Mu ; B 8 0 492 575 ;
C -1 ; WX 500 ; N Nu ; B 14 0 485 575 ;
C -1 ; WX 500 ; N Xi ; B 31 0 469 575 ;
C -1 ; WX 500 ; N Omicron ; B 22 -16 478 588 ;
C -1 ; WX 500 ; N Pi ; B 11 0 489 575 ;
C -1 ; WX 500 ; N Rho ; B 36 0 456 575 ;
C -1 ; WX 500 ; N Sigma ; B 68 0 432 575 ;
C -1 ; WX 500 ; N Tau ; B 34 0 466 575 ;
C -1 ; WX 500 ; N Upsilon ; B 6 0 494 575 ;
C -1 ; WX 500 ; N Phi ; B 16 0 484 575 ;
C -1 ; WX 500 ; N Chi ; B -1 0 501 575 ;
C -1 ; WX 500 ; N Psi ; B -2 0 502 575 ;
C -1 ; WX 500 ; N uni03A9 ; B 12 0 488 588 ;
C -1 ; WX 500 ; N Iotadieresis ; B 64 0 436 730 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 6 0 494 730 ;
C -1 ; WX 500 ; N alphatonos ; B 21 -16 479 654 ;
C -1 ; WX 500 ; N epsilontonos ; B 105 -11 395 654 ;
C -1 ; WX 500 ; N etatonos ; B 43 -185 457 655 ;
C -1 ; WX 500 ; N iotatonos ; B 144 -16 356 662 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B -2 -16 502 652 ;
C -1 ; WX 500 ; N alpha ; B 21 -16 479 447 ;
C -1 ; WX 500 ; N beta ; B 73 -185 427 616 ;
C -1 ; WX 500 ; N gamma ; B 1 -198 499 429 ;
C -1 ; WX 500 ; N delta ; B 34 -16 466 666 ;
C -1 ; WX 500 ; N epsilon ; B 105 -11 395 456 ;
C -1 ; WX 500 ; N zeta ; B 96 -198 404 616 ;
C -1 ; WX 500 ; N eta ; B 48 -185 452 443 ;
C -1 ; WX 500 ; N theta ; B 55 -16 445 616 ;
C -1 ; WX 500 ; N iota ; B 164 -16 336 454 ;
C -1 ; WX 500 ; N kappa ; B 31 0 469 429 ;
C -1 ; WX 500 ; N lambda ; B -20 0 520 616 ;
C -1 ; WX 500 ; N uni03BC ; B 12 -185 488 429 ;
C -1 ; WX 500 ; N nu ; B 8 0 490 429 ;
C -1 ; WX 500 ; N xi ; B 93 -198 407 616 ;
C -1 ; WX 500 ; N omicron ; B 39 -16 461 443 ;
C -1 ; WX 500 ; N pi ; B 30 0 470 429 ;
C -1 ; WX 500 ; N rho ; B 48 -185 452 443 ;
C -1 ; WX 500 ; N uni03C2 ; B 45 -198 455 443 ;
C -1 ; WX 500 ; N sigma ; B 20 -16 480 443 ;
C -1 ; WX 500 ; N tau ; B 86 -15 414 429 ;
C -1 ; WX 500 ; N upsilon ; B 4 -16 496 429 ;
C -1 ; WX 500 ; N phi ; B 26 -185 474 443 ;
C -1 ; WX 500 ; N chi ; B 41 -199 459 444 ;
C -1 ; WX 500 ; N psi ; B -7 -185 507 619 ;
C -1 ; WX 500 ; N omega ; B 24 -16 476 454 ;
C -1 ; WX 500 ; N iotadieresis ; B 99 -16 401 582 ;
C -1 ; WX 500 ; N upsilondieresis ; B 4 -16 496 582 ;
C -1 ; WX 500 ; N omicrontonos ; B 39 -16 461 658 ;
C -1 ; WX 500 ; N upsilontonos ; B 4 -16 496 655 ;
C -1 ; WX 500 ; N omegatonos ; B 24 -16 476 662 ;
C -1 ; WX 500 ; N theta1 ; B -5 -16 505 752 ;
C -1 ; WX 500 ; N phi1 ; B 16 -52 484 600 ;
C -1 ; WX 500 ; N omega1 ; B 11 -16 489 500 ;
C -1 ; WX 500 ; N uni0400 ; B 36 0 464 804 ;
C -1 ; WX 500 ; N afii10023 ; B 36 0 464 732 ;
C -1 ; WX 500 ; N afii10051 ; B 5 -16 493 575 ;
C -1 ; WX 500 ; N afii10052 ; B 32 0 468 780 ;
C -1 ; WX 500 ; N afii10053 ; B 34 -16 466 588 ;
C -1 ; WX 500 ; N afii10054 ; B 56 -16 444 588 ;
C -1 ; WX 500 ; N afii10055 ; B 80 0 420 575 ;
C -1 ; WX 500 ; N afii10056 ; B 62 0 438 732 ;
C -1 ; WX 500 ; N afii10057 ; B 22 -16 478 575 ;
C -1 ; WX 500 ; N afii10058 ; B 3 -16 495 575 ;
C -1 ; WX 500 ; N afii10059 ; B -5 0 499 575 ;
C -1 ; WX 500 ; N afii10060 ; B 3 0 498 575 ;
C -1 ; WX 500 ; N afii10061 ; B 27 0 473 781 ;
C -1 ; WX 500 ; N uni040D ; B 12 0 488 804 ;
C -1 ; WX 500 ; N afii10062 ; B 0 -16 505 765 ;
C -1 ; WX 500 ; N afii10145 ; B 6 -138 494 575 ;
C -1 ; WX 500 ; N afii10017 ; B 0 0 499 575 ;
C -1 ; WX 500 ; N afii10018 ; B 20 0 480 575 ;
C -1 ; WX 500 ; N afii10019 ; B 22 0 478 575 ;
C -1 ; WX 500 ; N afii10020 ; B 30 0 470 575 ;
C -1 ; WX 500 ; N afii10021 ; B 1 -138 499 575 ;
C -1 ; WX 500 ; N afii10022 ; B 36 0 464 575 ;
C -1 ; WX 500 ; N afii10024 ; B -22 0 522 575 ;
C -1 ; WX 500 ; N afii10025 ; B 34 -16 466 588 ;
C -1 ; WX 500 ; N afii10026 ; B -8 0 508 575 ;
C -1 ; WX 500 ; N afii10027 ; B -13 0 513 765 ;
C -1 ; WX 500 ; N afii10028 ; B 7 0 493 575 ;
C -1 ; WX 500 ; N afii10029 ; B -2 -16 501 575 ;
C -1 ; WX 500 ; N afii10030 ; B 8 0 492 575 ;
C -1 ; WX 500 ; N afii10031 ; B 10 0 490 575 ;
C -1 ; WX 500 ; N afii10032 ; B 22 -16 478 588 ;
C -1 ; WX 500 ; N afii10033 ; B 11 0 489 575 ;
C -1 ; WX 500 ; N afii10034 ; B 40 0 460 575 ;
C -1 ; WX 500 ; N afii10035 ; B 33 -16 467 588 ;
C -1 ; WX 500 ; N afii10036 ; B 34 0 466 575 ;
C -1 ; WX 500 ; N afii10037 ; B 0 -16 505 577 ;
C -1 ; WX 500 ; N afii10038 ; B 16 0 484 575 ;
C -1 ; WX 500 ; N afii10039 ; B -1 0 501 575 ;
C -1 ; WX 500 ; N afii10040 ; B 6 -138 494 575 ;
C -1 ; WX 500 ; N afii10041 ; B 12 0 488 575 ;
C -1 ; WX 500 ; N afii10042 ; B 0 0 499 575 ;
C -1 ; WX 500 ; N afii10043 ; B -2 -138 528 575 ;
C -1 ; WX 500 ; N afii10044 ; B 4 0 496 575 ;
C -1 ; WX 500 ; N afii10045 ; B -1 0 499 575 ;
C -1 ; WX 500 ; N afii10046 ; B 16 0 484 575 ;
C -1 ; WX 500 ; N afii10047 ; B 34 -16 466 588 ;
C -1 ; WX 500 ; N afii10048 ; B -6 -16 500 588 ;
C -1 ; WX 500 ; N afii10049 ; B 1 0 499 575 ;
C -1 ; WX 500 ; N afii10065 ; B 26 -16 474 443 ;
C -1 ; WX 500 ; N afii10066 ; B 32 -16 468 605 ;
C -1 ; WX 500 ; N afii10067 ; B 40 0 460 429 ;
C -1 ; WX 500 ; N afii10068 ; B 42 0 458 429 ;
C -1 ; WX 500 ; N afii10069 ; B 8 -102 492 429 ;
C -1 ; WX 500 ; N afii10070 ; B 50 -16 450 443 ;
C -1 ; WX 500 ; N afii10072 ; B 5 -1 496 429 ;
C -1 ; WX 500 ; N afii10073 ; B 39 -16 461 443 ;
C -1 ; WX 500 ; N afii10074 ; B 14 0 486 429 ;
C -1 ; WX 500 ; N afii10075 ; B 14 0 486 618 ;
C -1 ; WX 500 ; N afii10076 ; B 34 0 466 429 ;
C -1 ; WX 500 ; N afii10077 ; B 19 -16 480 429 ;
C -1 ; WX 500 ; N afii10078 ; B 3 0 497 429 ;
C -1 ; WX 500 ; N afii10079 ; B 14 0 486 429 ;
C -1 ; WX 500 ; N afii10080 ; B 39 -16 461 443 ;
C -1 ; WX 500 ; N afii10081 ; B 14 0 486 429 ;
C -1 ; WX 500 ; N afii10082 ; B 26 -198 474 443 ;
C -1 ; WX 500 ; N afii10083 ; B 42 -16 458 443 ;
C -1 ; WX 500 ; N afii10084 ; B 44 0 456 429 ;
C -1 ; WX 500 ; N afii10085 ; B 1 -199 499 429 ;
C -1 ; WX 500 ; N afii10086 ; B 26 -165 474 604 ;
C -1 ; WX 500 ; N afii10087 ; B -2 0 502 429 ;
C -1 ; WX 500 ; N afii10088 ; B 11 -102 489 429 ;
C -1 ; WX 500 ; N afii10089 ; B 6 0 494 429 ;
C -1 ; WX 500 ; N afii10090 ; B -3 0 503 429 ;
C -1 ; WX 500 ; N afii10091 ; B -12 -102 512 429 ;
C -1 ; WX 500 ; N afii10092 ; B 15 0 485 429 ;
C -1 ; WX 500 ; N afii10093 ; B -2 0 500 429 ;
C -1 ; WX 500 ; N afii10094 ; B 60 0 440 429 ;
C -1 ; WX 500 ; N afii10095 ; B 44 -16 456 443 ;
C -1 ; WX 500 ; N afii10096 ; B 5 -16 489 443 ;
C -1 ; WX 500 ; N afii10097 ; B 32 0 468 429 ;
C -1 ; WX 500 ; N uni0450 ; B 50 -16 450 654 ;
C -1 ; WX 500 ; N afii10071 ; B 34 -16 466 603 ;
C -1 ; WX 500 ; N afii10099 ; B 42 -197 458 616 ;
C -1 ; WX 500 ; N afii10100 ; B 42 0 458 655 ;
C -1 ; WX 500 ; N afii10101 ; B 44 -17 456 443 ;
C -1 ; WX 500 ; N afii10102 ; B 66 -16 434 443 ;
C -1 ; WX 500 ; N afii10103 ; B 62 0 438 636 ;
C -1 ; WX 500 ; N afii10104 ; B 48 0 452 603 ;
C -1 ; WX 500 ; N afii10105 ; B 105 -200 396 636 ;
C -1 ; WX 500 ; N afii10106 ; B 9 -16 493 429 ;
C -1 ; WX 500 ; N afii10107 ; B 4 0 493 429 ;
C -1 ; WX 500 ; N afii10108 ; B 24 0 484 616 ;
C -1 ; WX 500 ; N afii10109 ; B 10 0 490 654 ;
C -1 ; WX 500 ; N uni045D ; B 14 0 486 655 ;
C -1 ; WX 500 ; N afii10110 ; B 1 -199 499 617 ;
C -1 ; WX 500 ; N afii10193 ; B 16 -138 484 429 ;
C -1 ; WX 500 ; N uni0462 ; B 34 0 466 575 ;
C -1 ; WX 500 ; N uni0463 ; B 44 0 456 565 ;
C -1 ; WX 500 ; N uni0472 ; B 22 -16 478 588 ;
C -1 ; WX 500 ; N uni0473 ; B 50 -16 450 443 ;
C -1 ; WX 500 ; N uni0474 ; B -4 0 507 576 ;
C -1 ; WX 500 ; N uni0475 ; B 1 0 497 446 ;
C -1 ; WX 500 ; N afii10050 ; B 30 0 470 765 ;
C -1 ; WX 500 ; N afii10098 ; B 42 0 458 619 ;
C -1 ; WX 500 ; N uni0492 ; B 31 0 469 575 ;
C -1 ; WX 500 ; N uni0493 ; B 42 0 458 429 ;
C -1 ; WX 500 ; N uni0496 ; B -5 -138 505 575 ;
C -1 ; WX 500 ; N uni0497 ; B -1 -104 499 429 ;
C -1 ; WX 500 ; N uni049A ; B 14 -137 486 575 ;
C -1 ; WX 500 ; N uni049B ; B 21 -102 479 429 ;
C -1 ; WX 500 ; N uni049C ; B 20 0 480 575 ;
C -1 ; WX 500 ; N uni049D ; B 28 0 472 429 ;
C -1 ; WX 500 ; N uni04A2 ; B 24 -138 486 575 ;
C -1 ; WX 500 ; N uni04A3 ; B 12 -104 488 429 ;
C -1 ; WX 500 ; N uni04AE ; B 6 0 494 575 ;
C -1 ; WX 500 ; N uni04AF ; B 4 -199 498 429 ;
C -1 ; WX 500 ; N uni04B0 ; B 7 0 493 575 ;
C -1 ; WX 500 ; N uni04B1 ; B 4 -199 498 429 ;
C -1 ; WX 500 ; N uni04B2 ; B -1 -138 501 575 ;
C -1 ; WX 500 ; N uni04B3 ; B 9 -101 491 429 ;
C -1 ; WX 500 ; N uni04B6 ; B 7 -138 494 575 ;
C -1 ; WX 500 ; N uni04B7 ; B 6 -138 494 429 ;
C -1 ; WX 500 ; N uni04B8 ; B 28 0 472 575 ;
C -1 ; WX 500 ; N uni04B9 ; B 18 0 482 429 ;
C -1 ; WX 500 ; N uni04BA ; B 22 0 478 575 ;
C -1 ; WX 500 ; N uni04BB ; B 16 0 484 616 ;
C -1 ; WX 500 ; N uni04C0 ; B 80 0 420 575 ;
C -1 ; WX 500 ; N uni04CF ; B 80 0 420 575 ;
C -1 ; WX 500 ; N uni04D8 ; B 27 -16 473 588 ;
C -1 ; WX 500 ; N afii10846 ; B 50 -16 450 443 ;
C -1 ; WX 500 ; N uni04E2 ; B 12 0 488 705 ;
C -1 ; WX 500 ; N uni04E3 ; B 14 0 486 566 ;
C -1 ; WX 500 ; N uni04E8 ; B 22 -16 478 588 ;
C -1 ; WX 500 ; N uni04E9 ; B 16 -138 484 429 ;
C -1 ; WX 500 ; N uni04EE ; B 0 -16 505 705 ;
C -1 ; WX 500 ; N uni04EF ; B 1 -199 499 566 ;
C -1 ; WX 500 ; N Wgrave ; B 10 0 492 804 ;
C -1 ; WX 500 ; N wgrave ; B 2 0 498 654 ;
C -1 ; WX 500 ; N Wacute ; B 10 0 492 808 ;
C -1 ; WX 500 ; N wacute ; B 2 0 498 660 ;
C -1 ; WX 500 ; N Wdieresis ; B 10 0 492 773 ;
C -1 ; WX 500 ; N wdieresis ; B 2 0 498 623 ;
C -1 ; WX 500 ; N uni1E9E ; B -9 -16 491 616 ;
C -1 ; WX 500 ; N Ygrave ; B 6 0 494 804 ;
C -1 ; WX 500 ; N ygrave ; B 1 -199 499 651 ;
C -1 ; WX 500 ; N uni1F48 ; B -14 -16 480 589 ;
C -1 ; WX 500 ; N uni1FBF ; B 216 341 329 589 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 50 248 450 313 ;
C -1 ; WX 500 ; N emdash ; B -8 248 508 313 ;
C -1 ; WX 500 ; N afii00208 ; B -8 248 508 313 ;
C -1 ; WX 500 ; N underscoredbl ; B -20 -336 520 -157 ;
C -1 ; WX 500 ; N quoteleft ; B 164 342 336 604 ;
C -1 ; WX 500 ; N quoteright ; B 148 313 352 604 ;
C -1 ; WX 500 ; N quotesinglbase ; B 148 -146 352 145 ;
C -1 ; WX 500 ; N quotereversed ; B 164 342 336 604 ;
C -1 ; WX 500 ; N quotedblleft ; B 68 342 432 604 ;
C -1 ; WX 500 ; N quotedblright ; B 68 342 432 604 ;
C -1 ; WX 500 ; N quotedblbase ; B 68 -117 432 145 ;
C -1 ; WX 500 ; N dagger ; B 88 -76 412 615 ;
C -1 ; WX 500 ; N daggerdbl ; B 88 -75 412 615 ;
C -1 ; WX 500 ; N bullet ; B 115 200 385 470 ;
C -1 ; WX 500 ; N ellipsis ; B 3 -15 497 107 ;
C -1 ; WX 500 ; N perthousand ; B -1 -9 501 626 ;
C -1 ; WX 500 ; N minute ; B 174 302 326 620 ;
C -1 ; WX 500 ; N second ; B 96 302 404 620 ;
C -1 ; WX 500 ; N guilsinglleft ; B 134 0 366 440 ;
C -1 ; WX 500 ; N guilsinglright ; B 135 0 365 440 ;
C -1 ; WX 500 ; N exclamdbl ; B 70 -15 430 641 ;
C -1 ; WX 500 ; N uni203E ; B -20 733 520 798 ;
C -1 ; WX 500 ; N fraction ; B 32 126 468 484 ;
C -1 ; WX 500 ; N uni204E ; B 79 107 421 473 ;
C -1 ; WX 500 ; N zerosuperior ; B 139 238 361 624 ;
C -1 ; WX 500 ; N foursuperior ; B 142 246 358 616 ;
C -1 ; WX 500 ; N fivesuperior ; B 132 238 368 616 ;
C -1 ; WX 500 ; N sixsuperior ; B 144 238 356 624 ;
C -1 ; WX 500 ; N sevensuperior ; B 140 247 360 616 ;
C -1 ; WX 500 ; N eightsuperior ; B 139 238 361 624 ;
C -1 ; WX 500 ; N ninesuperior ; B 144 238 356 624 ;
C -1 ; WX 500 ; N nsuperior ; B 92 254 408 555 ;
C -1 ; WX 500 ; N franc ; B 8 0 492 575 ;
C -1 ; WX 500 ; N lira ; B 48 0 452 590 ;
C -1 ; WX 500 ; N peseta ; B -52 -9 552 575 ;
C -1 ; WX 500 ; N Euro ; B 12 -16 488 588 ;
C -1 ; WX 500 ; N afii61248 ; B 177 204 323 359 ;
C -1 ; WX 500 ; N Ifraktur ; B 40 -47 460 621 ;
C -1 ; WX 500 ; N afii61289 ; B 83 -9 417 703 ;
C -1 ; WX 500 ; N afii61352 ; B 0 0 495 576 ;
C -1 ; WX 500 ; N weierstrass ; B 20 -178 480 484 ;
C -1 ; WX 500 ; N Rfraktur ; B 31 -13 469 616 ;
C -1 ; WX 500 ; N uni211E ; B -2 0 502 729 ;
C -1 ; WX 500 ; N trademark ; B -33 230 533 575 ;
C -1 ; WX 500 ; N uni2126 ; B 2 0 498 588 ;
C -1 ; WX 500 ; N estimated ; B 56 -7 444 431 ;
C -1 ; WX 500 ; N aleph ; B 71 0 429 582 ;
C -1 ; WX 500 ; N oneeighth ; B -24 -8 524 634 ;
C -1 ; WX 500 ; N threeeighths ; B -24 -8 524 624 ;
C -1 ; WX 500 ; N fiveeighths ; B -19 -8 519 646 ;
C -1 ; WX 500 ; N seveneighths ; B -6 -8 506 654 ;
C -1 ; WX 500 ; N arrowleft ; B 15 150 485 417 ;
C -1 ; WX 500 ; N arrowup ; B 134 0 366 564 ;
C -1 ; WX 500 ; N arrowright ; B 15 150 485 417 ;
C -1 ; WX 500 ; N arrowdown ; B 134 0 366 564 ;
C -1 ; WX 500 ; N arrowboth ; B 15 150 485 417 ;
C -1 ; WX 500 ; N arrowupdn ; B 134 0 366 564 ;
C -1 ; WX 500 ; N uni2196 ; B 67 57 433 489 ;
C -1 ; WX 500 ; N uni2197 ; B 69 57 431 488 ;
C -1 ; WX 500 ; N uni2198 ; B 69 62 431 493 ;
C -1 ; WX 500 ; N uni2199 ; B 67 61 433 493 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 134 -106 366 564 ;
C -1 ; WX 500 ; N carriagereturn ; B 24 27 476 575 ;
C -1 ; WX 500 ; N arrowdblleft ; B 15 138 485 424 ;
C -1 ; WX 500 ; N arrowdblup ; B 112 0 388 564 ;
C -1 ; WX 500 ; N arrowdblright ; B 15 138 485 424 ;
C -1 ; WX 500 ; N arrowdbldown ; B 112 0 388 564 ;
C -1 ; WX 500 ; N arrowdblboth ; B -12 140 512 422 ;
C -1 ; WX 500 ; N universal ; B 20 0 480 623 ;
C -1 ; WX 500 ; N partialdiff ; B 39 -16 461 593 ;
C -1 ; WX 500 ; N existential ; B 76 0 424 619 ;
C -1 ; WX 500 ; N emptyset ; B -31 -10 531 537 ;
C -1 ; WX 500 ; N Delta ; B 14 0 486 586 ;
C -1 ; WX 500 ; N gradient ; B 6 0 494 575 ;
C -1 ; WX 500 ; N element ; B 78 0 422 411 ;
C -1 ; WX 500 ; N notelement ; B 79 -63 421 470 ;
C -1 ; WX 500 ; N suchthat ; B 78 0 422 411 ;
C -1 ; WX 500 ; N product ; B 12 -98 488 576 ;
C -1 ; WX 500 ; N summation ; B 71 -140 429 576 ;
C -1 ; WX 500 ; N minus ; B 50 248 450 313 ;
C -1 ; WX 500 ; N uni2213 ; B 42 0 458 556 ;
C -1 ; WX 500 ; N uni2215 ; B 32 126 468 484 ;
C -1 ; WX 500 ; N asteriskmath ; B 57 103 443 502 ;
C -1 ; WX 500 ; N uni2219 ; B 177 204 323 359 ;
C -1 ; WX 500 ; N radical ; B -11 -55 511 711 ;
C -1 ; WX 500 ; N proportional ; B 43 139 457 423 ;
C -1 ; WX 500 ; N infinity ; B -6 144 506 419 ;
C -1 ; WX 500 ; N orthogonal ; B -13 -4 513 632 ;
C -1 ; WX 500 ; N angle ; B 28 0 472 470 ;
C -1 ; WX 500 ; N uni2223 ; B 205 0 295 691 ;
C -1 ; WX 500 ; N uni2225 ; B 152 -153 348 574 ;
C -1 ; WX 500 ; N uni2227 ; B 69 0 431 437 ;
C -1 ; WX 500 ; N uni2228 ; B 69 0 431 437 ;
C -1 ; WX 500 ; N intersection ; B 70 0 430 575 ;
C -1 ; WX 500 ; N union ; B 70 0 430 586 ;
C -1 ; WX 500 ; N integral ; B 112 -216 388 648 ;
C -1 ; WX 500 ; N uni222E ; B 111 -223 389 644 ;
C -1 ; WX 500 ; N therefore ; B 18 -11 482 378 ;
C -1 ; WX 500 ; N uni2235 ; B 18 -11 482 378 ;
C -1 ; WX 500 ; N uni2237 ; B 46 -11 454 418 ;
C -1 ; WX 500 ; N congruent ; B 52 89 448 478 ;
C -1 ; WX 500 ; N approxequal ; B 62 129 438 434 ;
C -1 ; WX 500 ; N notequal ; B 26 88 474 490 ;
C -1 ; WX 500 ; N equivalence ; B 33 105 467 459 ;
C -1 ; WX 500 ; N lessequal ; B 36 -1 464 559 ;
C -1 ; WX 500 ; N greaterequal ; B 36 -1 464 559 ;
C -1 ; WX 500 ; N propersubset ; B 34 0 466 397 ;
C -1 ; WX 500 ; N propersuperset ; B 34 0 466 397 ;
C -1 ; WX 500 ; N notsubset ; B 35 -59 465 457 ;
C -1 ; WX 500 ; N uni2285 ; B 32 -59 468 457 ;
C -1 ; WX 500 ; N reflexsubset ; B 34 -105 466 397 ;
C -1 ; WX 500 ; N reflexsuperset ; B 34 -105 466 397 ;
C -1 ; WX 500 ; N uni2295 ; B -20 -96 520 506 ;
C -1 ; WX 500 ; N circlemultiply ; B 14 0 486 518 ;
C -1 ; WX 500 ; N perpendicular ; B 24 0 476 591 ;
C -1 ; WX 500 ; N house ; B 43 0 457 580 ;
C -1 ; WX 500 ; N revlogicalnot ; B 44 155 456 450 ;
C -1 ; WX 500 ; N integraltp ; B 164 -198 336 648 ;
C -1 ; WX 500 ; N integralbt ; B 164 -198 336 648 ;
C -1 ; WX 500 ; N angleleft ; B 140 -145 360 654 ;
C -1 ; WX 500 ; N angleright ; B 118 -145 382 654 ;
C -1 ; WX 500 ; N uni2423 ; B 50 -150 451 35 ;
C -1 ; WX 500 ; N SF100000 ; B 0 216 500 282 ;
C -1 ; WX 500 ; N SF110000 ; B 221 -250 279 750 ;
C -1 ; WX 500 ; N SF010000 ; B 105 -251 395 283 ;
C -1 ; WX 500 ; N SF030000 ; B 106 -251 394 283 ;
C -1 ; WX 500 ; N SF020000 ; B 105 216 395 750 ;
C -1 ; WX 500 ; N SF040000 ; B 106 216 394 750 ;
C -1 ; WX 500 ; N SF080000 ; B 105 -251 395 750 ;
C -1 ; WX 500 ; N SF090000 ; B 106 -251 394 750 ;
C -1 ; WX 500 ; N SF060000 ; B -6 -251 506 283 ;
C -1 ; WX 500 ; N SF070000 ; B -6 216 506 750 ;
C -1 ; WX 500 ; N SF050000 ; B -6 -251 506 750 ;
C -1 ; WX 500 ; N SF430000 ; B 0 150 500 349 ;
C -1 ; WX 500 ; N SF240000 ; B 157 -250 343 750 ;
C -1 ; WX 500 ; N SF510000 ; B 105 -251 395 349 ;
C -1 ; WX 500 ; N SF520000 ; B 73 -251 427 283 ;
C -1 ; WX 500 ; N SF390000 ; B 73 -251 427 349 ;
C -1 ; WX 500 ; N SF220000 ; B 106 -251 394 349 ;
C -1 ; WX 500 ; N SF210000 ; B 73 -251 427 283 ;
C -1 ; WX 500 ; N SF250000 ; B 73 -251 427 349 ;
C -1 ; WX 500 ; N SF500000 ; B 105 150 395 750 ;
C -1 ; WX 500 ; N SF490000 ; B 73 216 427 750 ;
C -1 ; WX 500 ; N SF380000 ; B 73 150 427 750 ;
C -1 ; WX 500 ; N SF280000 ; B 106 150 394 750 ;
C -1 ; WX 500 ; N SF270000 ; B 73 216 427 750 ;
C -1 ; WX 500 ; N SF260000 ; B 73 150 427 750 ;
C -1 ; WX 500 ; N SF360000 ; B 105 -251 395 750 ;
C -1 ; WX 500 ; N SF370000 ; B 73 -251 427 750 ;
C -1 ; WX 500 ; N SF420000 ; B 56 -251 444 750 ;
C -1 ; WX 500 ; N SF190000 ; B 106 -251 394 750 ;
C -1 ; WX 500 ; N SF200000 ; B 73 -251 427 750 ;
C -1 ; WX 500 ; N SF230000 ; B 57 -251 443 750 ;
C -1 ; WX 500 ; N SF470000 ; B -6 -251 506 349 ;
C -1 ; WX 500 ; N SF480000 ; B -11 -251 511 283 ;
C -1 ; WX 500 ; N SF410000 ; B -11 -251 511 349 ;
C -1 ; WX 500 ; N SF450000 ; B -6 150 506 750 ;
C -1 ; WX 500 ; N SF460000 ; B -11 216 511 750 ;
C -1 ; WX 500 ; N SF400000 ; B -11 150 511 750 ;
C -1 ; WX 500 ; N SF540000 ; B -6 -251 506 750 ;
C -1 ; WX 500 ; N SF530000 ; B -11 -251 511 750 ;
C -1 ; WX 500 ; N SF440000 ; B -44 -251 544 750 ;
C -1 ; WX 500 ; N upblock ; B -50 249 550 749 ;
C -1 ; WX 500 ; N dnblock ; B -50 -251 550 249 ;
C -1 ; WX 500 ; N block ; B -50 -250 550 750 ;
C -1 ; WX 500 ; N lfblock ; B 100 -250 400 750 ;
C -1 ; WX 500 ; N rtblock ; B 100 -250 400 750 ;
C -1 ; WX 500 ; N ltshade ; B 16 -151 484 750 ;
C -1 ; WX 500 ; N shade ; B -42 -251 542 750 ;
C -1 ; WX 500 ; N dkshade ; B -50 -251 550 750 ;
C -1 ; WX 500 ; N filledbox ; B -32 0 532 563 ;
C -1 ; WX 500 ; N uni25A1 ; B 9 0 491 563 ;
C -1 ; WX 500 ; N H18543 ; B 141 148 359 366 ;
C -1 ; WX 500 ; N H18551 ; B 153 148 347 367 ;
C -1 ; WX 500 ; N filledrect ; B 16 0 484 281 ;
C -1 ; WX 500 ; N triagup ; B 38 56 462 530 ;
C -1 ; WX 500 ; N triagrt ; B 68 105 432 414 ;
C -1 ; WX 500 ; N triagdn ; B 38 33 462 507 ;
C -1 ; WX 500 ; N triaglf ; B 68 105 432 414 ;
C -1 ; WX 500 ; N lozenge ; B 65 -28 435 585 ;
C -1 ; WX 500 ; N circle ; B 60 64 440 498 ;
C -1 ; WX 500 ; N H18533 ; B 31 64 469 497 ;
C -1 ; WX 500 ; N invbullet ; B -12 0 512 563 ;
C -1 ; WX 500 ; N invcircle ; B -24 0 524 563 ;
C -1 ; WX 500 ; N openbullet ; B 146 168 354 405 ;
C -1 ; WX 500 ; N smileface ; B 10 13 490 549 ;
C -1 ; WX 500 ; N invsmileface ; B -4 13 504 549 ;
C -1 ; WX 500 ; N sun ; B 14 6 486 556 ;
C -1 ; WX 500 ; N female ; B 108 0 392 573 ;
C -1 ; WX 500 ; N male ; B 47 46 453 516 ;
C -1 ; WX 500 ; N spade ; B 22 0 478 579 ;
C -1 ; WX 500 ; N club ; B -28 0 528 557 ;
C -1 ; WX 500 ; N heart ; B 16 -9 484 540 ;
C -1 ; WX 500 ; N diamond ; B 72 -23 428 585 ;
C -1 ; WX 500 ; N musicalnote ; B 111 -8 389 563 ;
C -1 ; WX 500 ; N musicalnotedbl ; B 66 -23 434 499 ;
C -1 ; WX 500 ; N uniF6D4 ; B 109 477 391 632 ;
C -1 ; WX 500 ; N ff ; B -3 0 503 604 ;
C -1 ; WX 500 ; N fi ; B 3 0 497 624 ;
C -1 ; WX 500 ; N fl ; B 2 0 498 604 ;
C -1 ; WX 500 ; N ffi ; B -3 0 503 604 ;
C -1 ; WX 500 ; N ffl ; B -3 0 503 604 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
