StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Wed Jan 29 13:38:51 2020
FontName zcoN-Oblique
FullName zco Narrow Oblique
FamilyName zcoN
Weight Regular
Notice (Copyright (URW)++,Copyright 2014 by (URW)++ Design & Development. Copyright 2016 by Michael Sharpe, AGPL)
ItalicAngle -12
IsFixedPitch true
UnderlinePosition -100
UnderlineThickness 50
Version 1.00
EncodingScheme ISO10646-1
FontBBox -103 -336 709 953
CapHeight 575
XHeight 429
Ascender 616
Descender -198
StartCharMetrics 770
C 32 ; WX 500 ; N space ; B 0 0 0 0 ;
C 33 ; WX 500 ; N exclam ; B 186 -15 425 641 ;
C 34 ; WX 500 ; N quotedbl ; B 213 314 516 604 ;
C 35 ; WX 500 ; N numbersign ; B 100 -80 518 659 ;
C 36 ; WX 500 ; N dollar ; B 83 -105 530 667 ;
C 37 ; WX 500 ; N percent ; B 94 -12 536 623 ;
C 38 ; WX 500 ; N ampersand ; B 99 -16 481 531 ;
C 39 ; WX 500 ; N quotesingle ; B 293 314 436 604 ;
C 40 ; WX 500 ; N parenleft ; B 203 -137 461 616 ;
C 41 ; WX 500 ; N parenright ; B 143 -137 397 616 ;
C 42 ; WX 500 ; N asterisk ; B 179 251 523 616 ;
C 43 ; WX 500 ; N plus ; B 102 33 518 529 ;
C 44 ; WX 500 ; N comma ; B 122 -146 383 145 ;
C 45 ; WX 500 ; N hyphen ; B 107 245 510 310 ;
C 46 ; WX 500 ; N period ; B 196 -15 326 116 ;
C 47 ; WX 500 ; N slash ; B 38 -92 587 680 ;
C 48 ; WX 500 ; N zero ; B 117 -15 514 630 ;
C 49 ; WX 500 ; N one ; B 85 0 428 642 ;
C 50 ; WX 500 ; N two ; B 65 0 532 630 ;
C 51 ; WX 500 ; N three ; B 83 -15 515 630 ;
C 52 ; WX 500 ; N four ; B 106 0 502 624 ;
C 53 ; WX 500 ; N five ; B 81 -15 524 616 ;
C 54 ; WX 500 ; N six ; B 121 -15 548 630 ;
C 55 ; WX 500 ; N seven ; B 184 -1 557 616 ;
C 56 ; WX 500 ; N eight ; B 105 -15 517 630 ;
C 57 ; WX 500 ; N nine ; B 84 -15 510 630 ;
C 58 ; WX 500 ; N colon ; B 196 -15 390 416 ;
C 59 ; WX 500 ; N semicolon ; B 118 -146 433 416 ;
C 60 ; WX 500 ; N less ; B 97 18 570 530 ;
C 61 ; WX 500 ; N equal ; B 76 177 544 387 ;
C 62 ; WX 500 ; N greater ; B 59 30 514 532 ;
C 63 ; WX 500 ; N question ; B 166 -15 527 589 ;
C 64 ; WX 500 ; N at ; B 100 -75 519 636 ;
C 65 ; WX 500 ; N A ; B 6 0 507 575 ;
C 66 ; WX 500 ; N B ; B 27 0 529 575 ;
C 67 ; WX 500 ; N C ; B 79 -16 570 588 ;
C 68 ; WX 500 ; N D ; B 36 0 544 576 ;
C 69 ; WX 500 ; N E ; B 41 0 564 575 ;
C 70 ; WX 500 ; N F ; B 31 0 596 575 ;
C 71 ; WX 500 ; N G ; B 66 -16 560 588 ;
C 72 ; WX 500 ; N H ; B 16 0 587 575 ;
C 73 ; WX 500 ; N I ; B 85 0 538 575 ;
C 74 ; WX 500 ; N J ; B 39 -16 596 575 ;
C 75 ; WX 500 ; N K ; B 24 0 589 575 ;
C 76 ; WX 500 ; N L ; B 45 0 506 575 ;
C 77 ; WX 500 ; N M ; B 13 0 602 575 ;
C 78 ; WX 500 ; N N ; B 20 0 602 575 ;
C 79 ; WX 500 ; N O ; B 74 -16 548 588 ;
C 80 ; WX 500 ; N P ; B 41 0 546 575 ;
C 81 ; WX 500 ; N Q ; B 74 -124 549 588 ;
C 82 ; WX 500 ; N R ; B 27 0 513 575 ;
C 83 ; WX 500 ; N S ; B 62 -16 539 588 ;
C 84 ; WX 500 ; N T ; B 113 0 588 575 ;
C 85 ; WX 500 ; N U ; B 99 -16 605 575 ;
C 86 ; WX 500 ; N V ; B 126 0 604 575 ;
C 87 ; WX 500 ; N W ; B 78 0 610 575 ;
C 88 ; WX 500 ; N X ; B 5 0 606 575 ;
C 89 ; WX 500 ; N Y ; B 98 0 611 575 ;
C 90 ; WX 500 ; N Z ; B 66 0 532 575 ;
C 91 ; WX 500 ; N bracketleft ; B 127 -137 469 616 ;
C 92 ; WX 500 ; N backslash ; B 189 -92 436 680 ;
C 93 ; WX 500 ; N bracketright ; B 133 -137 475 616 ;
C 94 ; WX 500 ; N asciicircum ; B 130 341 528 633 ;
C 95 ; WX 500 ; N underscore ; B -49 -138 506 -64 ;
C 96 ; WX 500 ; N grave ; B 284 477 453 651 ;
C 97 ; WX 500 ; N a ; B 50 -16 480 443 ;
C 98 ; WX 500 ; N b ; B 32 -16 528 616 ;
C 99 ; WX 500 ; N c ; B 80 -16 523 443 ;
C 100 ; WX 500 ; N d ; B 64 -16 545 616 ;
C 101 ; WX 500 ; N e ; B 90 -16 503 443 ;
C 102 ; WX 500 ; N f ; B 59 0 569 616 ;
C 103 ; WX 500 ; N g ; B 74 -199 551 443 ;
C 104 ; WX 500 ; N h ; B 38 0 489 616 ;
C 105 ; WX 500 ; N i ; B 67 0 446 636 ;
C 106 ; WX 500 ; N j ; B 68 -200 486 636 ;
C 107 ; WX 500 ; N k ; B 27 0 526 616 ;
C 108 ; WX 500 ; N l ; B 67 0 446 616 ;
C 109 ; WX 500 ; N m ; B 10 0 531 443 ;
C 110 ; WX 500 ; N n ; B 21 0 482 443 ;
C 111 ; WX 500 ; N o ; B 78 -16 512 443 ;
C 112 ; WX 500 ; N p ; B -10 -198 529 443 ;
C 113 ; WX 500 ; N q ; B 65 -198 559 443 ;
C 114 ; WX 500 ; N r ; B 49 0 535 439 ;
C 115 ; WX 500 ; N s ; B 72 -16 496 443 ;
C 116 ; WX 500 ; N t ; B 129 -16 487 578 ;
C 117 ; WX 500 ; N u ; B 111 -16 520 429 ;
C 118 ; WX 500 ; N v ; B 106 0 563 429 ;
C 119 ; WX 500 ; N w ; B 85 0 585 429 ;
C 120 ; WX 500 ; N x ; B 3 0 568 429 ;
C 121 ; WX 500 ; N y ; B -6 -199 584 429 ;
C 122 ; WX 500 ; N z ; B 74 0 493 429 ;
C 123 ; WX 500 ; N braceleft ; B 199 -137 475 616 ;
C 124 ; WX 500 ; N bar ; B 199 -137 403 616 ;
C 125 ; WX 500 ; N braceright ; B 127 -137 403 616 ;
C 126 ; WX 500 ; N asciitilde ; B 118 199 500 360 ;
C 160 ; WX 500 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 500 ; N exclamdown ; B 139 -229 402 429 ;
C 162 ; WX 500 ; N cent ; B 138 -13 520 644 ;
C 163 ; WX 500 ; N sterling ; B 61 0 484 590 ;
C 164 ; WX 500 ; N currency ; B 88 82 537 501 ;
C 165 ; WX 500 ; N yen ; B 108 0 621 575 ;
C 166 ; WX 500 ; N brokenbar ; B 199 -137 403 616 ;
C 167 ; WX 500 ; N section ; B 51 -75 565 615 ;
C 168 ; WX 500 ; N dieresis ; B 204 498 534 622 ;
C 169 ; WX 500 ; N copyright ; B 25 -15 597 590 ;
C 170 ; WX 500 ; N ordfeminine ; B 153 180 458 586 ;
C 171 ; WX 500 ; N guillemotleft ; B 86 0 549 440 ;
C 172 ; WX 500 ; N logicalnot ; B 131 155 552 450 ;
C 173 ; WX 500 ; N uni00AD ; B 107 245 510 310 ;
C 174 ; WX 500 ; N registered ; B 25 -15 597 590 ;
C 175 ; WX 500 ; N macron ; B 211 523 525 587 ;
C 176 ; WX 500 ; N degree ; B 209 333 499 648 ;
C 177 ; WX 500 ; N plusminus ; B 50 0 527 545 ;
C 178 ; WX 500 ; N twosuperior ; B 187 246 475 624 ;
C 179 ; WX 500 ; N threesuperior ; B 201 238 464 624 ;
C 180 ; WX 500 ; N acute ; B 270 487 473 667 ;
C 181 ; WX 500 ; N mu ; B 54 -200 520 429 ;
C 182 ; WX 500 ; N paragraph ; B 83 -193 586 616 ;
C 183 ; WX 500 ; N periodcentered ; B 234 204 385 359 ;
C 184 ; WX 500 ; N cedilla ; B 132 -186 319 12 ;
C 185 ; WX 500 ; N onesuperior ; B 202 246 416 628 ;
C 186 ; WX 500 ; N ordmasculine ; B 154 180 488 589 ;
C 187 ; WX 500 ; N guillemotright ; B 45 0 508 440 ;
C 188 ; WX 500 ; N onequarter ; B 45 0 572 634 ;
C 189 ; WX 500 ; N onehalf ; B 34 0 582 634 ;
C 190 ; WX 500 ; N threequarters ; B 51 0 561 624 ;
C 191 ; WX 500 ; N questiondown ; B 59 -188 420 429 ;
C 192 ; WX 500 ; N Agrave ; B 6 0 507 805 ;
C 193 ; WX 500 ; N Aacute ; B 6 0 516 804 ;
C 194 ; WX 500 ; N Acircumflex ; B 6 0 518 810 ;
C 195 ; WX 500 ; N Atilde ; B 6 0 540 766 ;
C 196 ; WX 500 ; N Adieresis ; B 6 0 557 773 ;
C 197 ; WX 500 ; N Aring ; B 6 0 507 823 ;
C 198 ; WX 500 ; N AE ; B -8 0 616 575 ;
C 199 ; WX 500 ; N Ccedilla ; B 70 -184 580 588 ;
C 200 ; WX 500 ; N Egrave ; B 41 0 564 804 ;
C 201 ; WX 500 ; N Eacute ; B 41 0 564 809 ;
C 202 ; WX 500 ; N Ecircumflex ; B 41 0 564 810 ;
C 203 ; WX 500 ; N Edieresis ; B 41 0 578 773 ;
C 204 ; WX 500 ; N Igrave ; B 77 0 546 802 ;
C 205 ; WX 500 ; N Iacute ; B 79 0 555 803 ;
C 206 ; WX 500 ; N Icircumflex ; B 85 0 538 812 ;
C 207 ; WX 500 ; N Idieresis ; B 65 0 571 773 ;
C 208 ; WX 500 ; N Eth ; B 55 -1 562 576 ;
C 209 ; WX 500 ; N Ntilde ; B 20 0 602 766 ;
C 210 ; WX 500 ; N Ograve ; B 74 -16 548 800 ;
C 211 ; WX 500 ; N Oacute ; B 74 -16 548 808 ;
C 212 ; WX 500 ; N Ocircumflex ; B 74 -16 548 811 ;
C 213 ; WX 500 ; N Otilde ; B 74 -16 552 766 ;
C 214 ; WX 500 ; N Odieresis ; B 74 -16 566 773 ;
C 215 ; WX 500 ; N multiply ; B 107 87 512 476 ;
C 216 ; WX 500 ; N Oslash ; B 7 -43 615 617 ;
C 217 ; WX 500 ; N Ugrave ; B 99 -16 605 804 ;
C 218 ; WX 500 ; N Uacute ; B 99 -16 605 804 ;
C 219 ; WX 500 ; N Ucircumflex ; B 99 -16 605 814 ;
C 220 ; WX 500 ; N Udieresis ; B 99 -16 605 773 ;
C 221 ; WX 500 ; N Yacute ; B 98 0 611 804 ;
C 222 ; WX 500 ; N Thorn ; B 45 0 529 575 ;
C 223 ; WX 500 ; N germandbls ; B 27 -16 520 616 ;
C 224 ; WX 500 ; N agrave ; B 50 -16 480 655 ;
C 225 ; WX 500 ; N aacute ; B 44 -16 486 664 ;
C 226 ; WX 500 ; N acircumflex ; B 50 -16 480 661 ;
C 227 ; WX 500 ; N atilde ; B 50 -16 502 616 ;
C 228 ; WX 500 ; N adieresis ; B 50 -16 503 623 ;
C 229 ; WX 500 ; N aring ; B 40 -16 490 673 ;
C 230 ; WX 500 ; N ae ; B 27 -16 552 446 ;
C 231 ; WX 500 ; N ccedilla ; B 69 -186 533 443 ;
C 232 ; WX 500 ; N egrave ; B 91 -16 503 654 ;
C 233 ; WX 500 ; N eacute ; B 81 -16 513 658 ;
C 234 ; WX 500 ; N ecircumflex ; B 91 -16 503 661 ;
C 235 ; WX 500 ; N edieresis ; B 72 -16 545 623 ;
C 236 ; WX 500 ; N igrave ; B 67 0 446 655 ;
C 237 ; WX 500 ; N iacute ; B 67 0 480 655 ;
C 238 ; WX 500 ; N icircumflex ; B 67 0 481 666 ;
C 239 ; WX 500 ; N idieresis ; B 45 0 531 623 ;
C 240 ; WX 500 ; N eth ; B 78 -17 517 632 ;
C 241 ; WX 500 ; N ntilde ; B 21 0 513 616 ;
C 242 ; WX 500 ; N ograve ; B 78 -16 512 651 ;
C 243 ; WX 500 ; N oacute ; B 78 -16 512 654 ;
C 244 ; WX 500 ; N ocircumflex ; B 78 -16 512 661 ;
C 245 ; WX 500 ; N otilde ; B 78 -16 520 616 ;
C 246 ; WX 500 ; N odieresis ; B 78 -16 534 623 ;
C 247 ; WX 500 ; N divide ; B 99 12 521 552 ;
C 248 ; WX 500 ; N oslash ; B 19 -43 572 470 ;
C 249 ; WX 500 ; N ugrave ; B 111 -16 520 650 ;
C 250 ; WX 500 ; N uacute ; B 111 -16 520 655 ;
C 251 ; WX 500 ; N ucircumflex ; B 111 -16 520 663 ;
C 252 ; WX 500 ; N udieresis ; B 111 -16 522 623 ;
C 253 ; WX 500 ; N yacute ; B -6 -199 584 656 ;
C 254 ; WX 500 ; N thorn ; B -10 -198 529 602 ;
C 255 ; WX 500 ; N ydieresis ; B -6 -199 584 623 ;
C -1 ; WX 500 ; N Amacron ; B 6 0 548 738 ;
C -1 ; WX 500 ; N amacron ; B 50 -16 496 588 ;
C -1 ; WX 500 ; N Abreve ; B 6 0 567 783 ;
C -1 ; WX 500 ; N abreve ; B 44 -16 511 633 ;
C -1 ; WX 500 ; N Aogonek ; B 6 -154 507 575 ;
C -1 ; WX 500 ; N aogonek ; B 43 -166 474 443 ;
C -1 ; WX 500 ; N Cacute ; B 79 -16 570 808 ;
C -1 ; WX 500 ; N cacute ; B 71 -16 533 658 ;
C -1 ; WX 500 ; N Ccircumflex ; B 79 -16 570 811 ;
C -1 ; WX 500 ; N ccircumflex ; B 80 -16 524 660 ;
C -1 ; WX 500 ; N Cdotaccent ; B 79 -16 570 773 ;
C -1 ; WX 500 ; N cdotaccent ; B 70 -16 534 623 ;
C -1 ; WX 500 ; N Ccaron ; B 79 -16 570 814 ;
C -1 ; WX 500 ; N ccaron ; B 80 -16 533 658 ;
C -1 ; WX 500 ; N Dcaron ; B 36 0 560 807 ;
C -1 ; WX 500 ; N dcaron ; B 44 -16 650 626 ;
C -1 ; WX 500 ; N Dcroat ; B 55 -1 562 576 ;
C -1 ; WX 500 ; N dcroat ; B 64 -16 582 616 ;
C -1 ; WX 500 ; N Emacron ; B 41 0 564 738 ;
C -1 ; WX 500 ; N emacron ; B 91 -16 506 588 ;
C -1 ; WX 500 ; N Ebreve ; B 41 0 566 783 ;
C -1 ; WX 500 ; N ebreve ; B 80 -16 527 633 ;
C -1 ; WX 500 ; N Edotaccent ; B 41 0 564 773 ;
C -1 ; WX 500 ; N edotaccent ; B 81 -16 514 623 ;
C -1 ; WX 500 ; N Eogonek ; B 30 -166 565 575 ;
C -1 ; WX 500 ; N eogonek ; B 86 -166 508 443 ;
C -1 ; WX 500 ; N Ecaron ; B 41 0 564 806 ;
C -1 ; WX 500 ; N ecaron ; B 91 -16 521 658 ;
C -1 ; WX 500 ; N Gcircumflex ; B 66 -16 560 811 ;
C -1 ; WX 500 ; N gcircumflex ; B 74 -199 551 657 ;
C -1 ; WX 500 ; N Gbreve ; B 66 -16 563 783 ;
C -1 ; WX 500 ; N gbreve ; B 74 -199 551 632 ;
C -1 ; WX 500 ; N Gdotaccent ; B 66 -16 560 773 ;
C -1 ; WX 500 ; N gdotaccent ; B 74 -199 551 623 ;
C -1 ; WX 500 ; N Gcommaaccent ; B 66 -237 560 588 ;
C -1 ; WX 500 ; N gcommaaccent ; B 74 -199 551 679 ;
C -1 ; WX 500 ; N Hcircumflex ; B 16 0 587 814 ;
C -1 ; WX 500 ; N hcircumflex ; B 38 0 526 812 ;
C -1 ; WX 500 ; N Hbar ; B 16 0 587 575 ;
C -1 ; WX 500 ; N hbar ; B 29 0 492 616 ;
C -1 ; WX 500 ; N Itilde ; B 85 0 551 766 ;
C -1 ; WX 500 ; N itilde ; B 67 0 481 616 ;
C -1 ; WX 500 ; N Imacron ; B 85 0 538 738 ;
C -1 ; WX 500 ; N imacron ; B 67 0 505 588 ;
C -1 ; WX 500 ; N Ibreve ; B 73 0 556 783 ;
C -1 ; WX 500 ; N ibreve ; B 55 0 525 633 ;
C -1 ; WX 500 ; N Iogonek ; B 73 -166 537 575 ;
C -1 ; WX 500 ; N iogonek ; B 57 -166 446 636 ;
C -1 ; WX 500 ; N Idotaccent ; B 82 0 541 773 ;
C -1 ; WX 500 ; N dotlessi ; B 67 0 446 429 ;
C -1 ; WX 500 ; N IJ ; B 2 -151 619 575 ;
C -1 ; WX 500 ; N ij ; B 48 -198 573 636 ;
C -1 ; WX 500 ; N Jcircumflex ; B 39 -16 596 810 ;
C -1 ; WX 500 ; N jcircumflex ; B 63 -200 509 657 ;
C -1 ; WX 500 ; N Kcommaaccent ; B 24 -237 589 575 ;
C -1 ; WX 500 ; N kcommaaccent ; B 12 -237 532 616 ;
C -1 ; WX 500 ; N kgreenlandic ; B 37 0 506 429 ;
C -1 ; WX 500 ; N Lacute ; B 45 0 506 806 ;
C -1 ; WX 500 ; N lacute ; B 61 0 555 802 ;
C -1 ; WX 500 ; N Lcommaaccent ; B 45 -237 506 575 ;
C -1 ; WX 500 ; N lcommaaccent ; B 66 -237 447 616 ;
C -1 ; WX 500 ; N Lcaron ; B 41 0 554 583 ;
C -1 ; WX 500 ; N lcaron ; B 66 0 572 636 ;
C -1 ; WX 500 ; N Ldot ; B 35 0 516 575 ;
C -1 ; WX 500 ; N ldot ; B -17 0 585 616 ;
C -1 ; WX 500 ; N Lslash ; B 43 0 525 575 ;
C -1 ; WX 500 ; N lslash ; B 67 0 469 616 ;
C -1 ; WX 500 ; N Nacute ; B 20 0 602 813 ;
C -1 ; WX 500 ; N nacute ; B 21 0 529 667 ;
C -1 ; WX 500 ; N Ncommaaccent ; B 20 -237 602 575 ;
C -1 ; WX 500 ; N ncommaaccent ; B 21 -237 482 443 ;
C -1 ; WX 500 ; N Ncaron ; B 20 0 602 817 ;
C -1 ; WX 500 ; N ncaron ; B 21 0 519 660 ;
C -1 ; WX 500 ; N napostrophe ; B 47 0 508 631 ;
C -1 ; WX 500 ; N Eng ; B 31 -198 571 588 ;
C -1 ; WX 500 ; N eng ; B 51 -198 522 443 ;
C -1 ; WX 500 ; N Omacron ; B 74 -16 548 738 ;
C -1 ; WX 500 ; N omacron ; B 79 -16 513 588 ;
C -1 ; WX 500 ; N Obreve ; B 74 -16 551 783 ;
C -1 ; WX 500 ; N obreve ; B 78 -16 520 633 ;
C -1 ; WX 500 ; N Ohungarumlaut ; B 74 -16 581 798 ;
C -1 ; WX 500 ; N ohungarumlaut ; B 78 -16 556 648 ;
C -1 ; WX 500 ; N OE ; B 43 0 607 575 ;
C -1 ; WX 500 ; N oe ; B 35 -16 554 443 ;
C -1 ; WX 500 ; N Racute ; B 27 0 540 812 ;
C -1 ; WX 500 ; N racute ; B 40 0 546 659 ;
C -1 ; WX 500 ; N Rcommaaccent ; B 27 -237 513 575 ;
C -1 ; WX 500 ; N rcommaaccent ; B 47 -237 537 439 ;
C -1 ; WX 500 ; N Rcaron ; B 27 0 533 806 ;
C -1 ; WX 500 ; N rcaron ; B 49 0 536 658 ;
C -1 ; WX 500 ; N Sacute ; B 62 -16 552 814 ;
C -1 ; WX 500 ; N sacute ; B 67 -16 522 665 ;
C -1 ; WX 500 ; N Scircumflex ; B 62 -16 539 811 ;
C -1 ; WX 500 ; N scircumflex ; B 72 -16 497 662 ;
C -1 ; WX 500 ; N Scedilla ; B 52 -184 549 588 ;
C -1 ; WX 500 ; N scedilla ; B 62 -184 506 443 ;
C -1 ; WX 500 ; N Scaron ; B 62 -16 556 819 ;
C -1 ; WX 500 ; N scaron ; B 72 -16 522 658 ;
C -1 ; WX 500 ; N Tcommaaccent ; B 98 -237 588 575 ;
C -1 ; WX 500 ; N tcommaaccent ; B 123 -237 491 578 ;
C -1 ; WX 500 ; N Tcaron ; B 113 0 589 825 ;
C -1 ; WX 500 ; N tcaron ; B 122 -16 576 672 ;
C -1 ; WX 500 ; N Tbar ; B 113 0 588 575 ;
C -1 ; WX 500 ; N tbar ; B 114 -16 487 578 ;
C -1 ; WX 500 ; N Utilde ; B 99 -16 605 766 ;
C -1 ; WX 500 ; N utilde ; B 111 -16 521 616 ;
C -1 ; WX 500 ; N Umacron ; B 99 -16 605 738 ;
C -1 ; WX 500 ; N umacron ; B 111 -16 520 588 ;
C -1 ; WX 500 ; N Ubreve ; B 99 -16 605 783 ;
C -1 ; WX 500 ; N ubreve ; B 111 -16 522 633 ;
C -1 ; WX 500 ; N Uring ; B 99 -16 605 823 ;
C -1 ; WX 500 ; N uring ; B 111 -16 520 673 ;
C -1 ; WX 500 ; N Uhungarumlaut ; B 99 -16 605 798 ;
C -1 ; WX 500 ; N uhungarumlaut ; B 111 -16 527 649 ;
C -1 ; WX 500 ; N Uogonek ; B 94 -166 606 575 ;
C -1 ; WX 500 ; N uogonek ; B 105 -166 513 429 ;
C -1 ; WX 500 ; N Wcircumflex ; B 78 0 610 810 ;
C -1 ; WX 500 ; N wcircumflex ; B 85 0 585 658 ;
C -1 ; WX 500 ; N Ycircumflex ; B 98 0 611 807 ;
C -1 ; WX 500 ; N ycircumflex ; B -6 -199 584 654 ;
C -1 ; WX 500 ; N Ydieresis ; B 98 0 611 773 ;
C -1 ; WX 500 ; N Zacute ; B 61 0 553 812 ;
C -1 ; WX 500 ; N zacute ; B 69 0 521 663 ;
C -1 ; WX 500 ; N Zdotaccent ; B 55 0 542 773 ;
C -1 ; WX 500 ; N zdotaccent ; B 63 0 508 623 ;
C -1 ; WX 500 ; N Zcaron ; B 66 0 545 815 ;
C -1 ; WX 500 ; N zcaron ; B 74 0 511 659 ;
C -1 ; WX 500 ; N longs ; B 59 0 569 616 ;
C -1 ; WX 500 ; N florin ; B 41 -106 570 630 ;
C -1 ; WX 500 ; N Aringacute ; B -21 0 535 953 ;
C -1 ; WX 500 ; N aringacute ; B 40 -16 490 819 ;
C -1 ; WX 500 ; N AEacute ; B -8 0 616 806 ;
C -1 ; WX 500 ; N aeacute ; B 27 -16 552 654 ;
C -1 ; WX 500 ; N Oslashacute ; B 2 -43 620 804 ;
C -1 ; WX 500 ; N oslashacute ; B 12 -43 579 658 ;
C -1 ; WX 500 ; N Scommaaccent ; B 57 -237 544 588 ;
C -1 ; WX 500 ; N scommaaccent ; B 67 -237 501 443 ;
C -1 ; WX 500 ; N uni021A ; B 98 -237 588 575 ;
C -1 ; WX 500 ; N uni021B ; B 123 -237 491 578 ;
C -1 ; WX 500 ; N uni0237 ; B 68 -200 486 429 ;
C -1 ; WX 500 ; N circumflex ; B 202 477 518 654 ;
C -1 ; WX 500 ; N caron ; B 224 473 531 651 ;
C -1 ; WX 500 ; N uni02C9 ; B 211 523 525 587 ;
C -1 ; WX 500 ; N breve ; B 233 477 519 632 ;
C -1 ; WX 500 ; N dotaccent ; B 314 498 424 622 ;
C -1 ; WX 500 ; N ring ; B 272 466 470 673 ;
C -1 ; WX 500 ; N ogonek ; B 147 -168 333 12 ;
C -1 ; WX 500 ; N tilde ; B 198 503 540 616 ;
C -1 ; WX 500 ; N hungarumlaut ; B 227 477 511 645 ;
C -1 ; WX 500 ; N gravecomb ; B 284 477 453 651 ;
C -1 ; WX 500 ; N acutecomb ; B 270 487 473 667 ;
C -1 ; WX 500 ; N uni0302 ; B 202 477 518 654 ;
C -1 ; WX 500 ; N tildecomb ; B 198 503 540 616 ;
C -1 ; WX 500 ; N tonos ; B 265 478 475 651 ;
C -1 ; WX 500 ; N dieresistonos ; B 193 478 532 651 ;
C -1 ; WX 500 ; N Alphatonos ; B 6 0 507 575 ;
C -1 ; WX 500 ; N uni0387 ; B 234 204 385 359 ;
C -1 ; WX 500 ; N Epsilontonos ; B 69 0 604 575 ;
C -1 ; WX 500 ; N Etatonos ; B 60 0 617 575 ;
C -1 ; WX 500 ; N Iotatonos ; B 90 0 588 575 ;
C -1 ; WX 500 ; N Omicrontonos ; B 71 -16 568 598 ;
C -1 ; WX 500 ; N Upsilontonos ; B 60 0 635 575 ;
C -1 ; WX 500 ; N Omegatonos ; B 47 0 589 595 ;
C -1 ; WX 500 ; N iotadieresistonos ; B 189 -16 537 651 ;
C -1 ; WX 500 ; N Alpha ; B 6 0 507 575 ;
C -1 ; WX 500 ; N Beta ; B 27 0 529 575 ;
C -1 ; WX 500 ; N Gamma ; B 35 0 592 575 ;
C -1 ; WX 500 ; N uni0394 ; B 25 0 475 586 ;
C -1 ; WX 500 ; N Epsilon ; B 41 0 564 575 ;
C -1 ; WX 500 ; N Zeta ; B 66 0 532 575 ;
C -1 ; WX 500 ; N Eta ; B 16 0 587 575 ;
C -1 ; WX 500 ; N Theta ; B 74 -16 548 588 ;
C -1 ; WX 500 ; N Iota ; B 85 0 538 575 ;
C -1 ; WX 500 ; N Kappa ; B 24 0 589 575 ;
C -1 ; WX 500 ; N Lambda ; B 6 0 508 575 ;
C -1 ; WX 500 ; N Mu ; B 13 0 602 575 ;
C -1 ; WX 500 ; N Nu ; B 20 0 602 575 ;
C -1 ; WX 500 ; N Xi ; B 31 0 591 575 ;
C -1 ; WX 500 ; N Omicron ; B 74 -16 548 588 ;
C -1 ; WX 500 ; N Pi ; B 17 0 605 575 ;
C -1 ; WX 500 ; N Rho ; B 41 0 546 575 ;
C -1 ; WX 500 ; N Sigma ; B 68 0 546 575 ;
C -1 ; WX 500 ; N Tau ; B 113 0 588 575 ;
C -1 ; WX 500 ; N Upsilon ; B 98 0 611 575 ;
C -1 ; WX 500 ; N Phi ; B 71 0 551 575 ;
C -1 ; WX 500 ; N Chi ; B 5 0 606 575 ;
C -1 ; WX 500 ; N Psi ; B 112 0 618 575 ;
C -1 ; WX 500 ; N uni03A9 ; B 17 0 559 588 ;
C -1 ; WX 500 ; N Iotadieresis ; B 69 0 554 730 ;
C -1 ; WX 500 ; N Upsilondieresis ; B 98 0 611 730 ;
C -1 ; WX 500 ; N alphatonos ; B 58 -16 547 654 ;
C -1 ; WX 500 ; N epsilontonos ; B 126 -11 493 654 ;
C -1 ; WX 500 ; N etatonos ; B 48 -185 525 655 ;
C -1 ; WX 500 ; N iotatonos ; B 194 -16 454 662 ;
C -1 ; WX 500 ; N upsilondieresistonos ; B 82 -16 588 652 ;
C -1 ; WX 500 ; N alpha ; B 58 -16 547 447 ;
C -1 ; WX 500 ; N beta ; B 40 -185 471 616 ;
C -1 ; WX 500 ; N gamma ; B 83 -198 585 429 ;
C -1 ; WX 500 ; N delta ; B 74 -16 520 666 ;
C -1 ; WX 500 ; N epsilon ; B 126 -11 457 456 ;
C -1 ; WX 500 ; N zeta ; B 125 -198 510 616 ;
C -1 ; WX 500 ; N eta ; B 53 -185 519 443 ;
C -1 ; WX 500 ; N theta ; B 106 -16 523 616 ;
C -1 ; WX 500 ; N iota ; B 175 -16 345 454 ;
C -1 ; WX 500 ; N kappa ; B 37 0 545 429 ;
C -1 ; WX 500 ; N lambda ; B -15 0 529 616 ;
C -1 ; WX 500 ; N uni03BC ; B 59 -185 513 429 ;
C -1 ; WX 500 ; N nu ; B 92 0 574 429 ;
C -1 ; WX 500 ; N xi ; B 120 -198 501 616 ;
C -1 ; WX 500 ; N omicron ; B 78 -16 512 443 ;
C -1 ; WX 500 ; N pi ; B 36 0 556 429 ;
C -1 ; WX 500 ; N rho ; B 15 -185 504 443 ;
C -1 ; WX 500 ; N uni03C2 ; B 79 -198 544 443 ;
C -1 ; WX 500 ; N sigma ; B 59 -16 569 443 ;
C -1 ; WX 500 ; N tau ; B 169 -15 501 429 ;
C -1 ; WX 500 ; N upsilon ; B 87 -16 581 429 ;
C -1 ; WX 500 ; N phi ; B 65 -185 527 443 ;
C -1 ; WX 500 ; N chi ; B 31 -199 481 444 ;
C -1 ; WX 500 ; N psi ; B 77 -185 594 619 ;
C -1 ; WX 500 ; N omega ; B 56 -16 527 454 ;
C -1 ; WX 500 ; N iotadieresis ; B 210 -16 516 582 ;
C -1 ; WX 500 ; N upsilondieresis ; B 88 -16 582 582 ;
C -1 ; WX 500 ; N omicrontonos ; B 78 -16 512 658 ;
C -1 ; WX 500 ; N upsilontonos ; B 88 -16 582 655 ;
C -1 ; WX 500 ; N omegatonos ; B 56 -16 527 662 ;
C -1 ; WX 500 ; N theta1 ; B 80 -16 592 752 ;
C -1 ; WX 500 ; N phi1 ; B 68 -52 550 600 ;
C -1 ; WX 500 ; N omega1 ; B 43 -16 595 500 ;
C -1 ; WX 500 ; N uni0400 ; B 41 0 564 804 ;
C -1 ; WX 500 ; N afii10023 ; B 41 0 564 732 ;
C -1 ; WX 500 ; N afii10051 ; B 91 -16 538 575 ;
C -1 ; WX 500 ; N afii10052 ; B 37 0 591 780 ;
C -1 ; WX 500 ; N afii10053 ; B 80 -16 569 588 ;
C -1 ; WX 500 ; N afii10054 ; B 62 -16 539 588 ;
C -1 ; WX 500 ; N afii10055 ; B 85 0 538 575 ;
C -1 ; WX 500 ; N afii10056 ; B 68 0 555 732 ;
C -1 ; WX 500 ; N afii10057 ; B 39 -16 596 575 ;
C -1 ; WX 500 ; N afii10058 ; B 9 -16 537 575 ;
C -1 ; WX 500 ; N afii10059 ; B 1 0 541 575 ;
C -1 ; WX 500 ; N afii10060 ; B 88 0 506 575 ;
C -1 ; WX 500 ; N afii10061 ; B 33 0 582 781 ;
C -1 ; WX 500 ; N uni040D ; B 17 0 605 804 ;
C -1 ; WX 500 ; N afii10062 ; B 41 -16 623 765 ;
C -1 ; WX 500 ; N afii10145 ; B 23 -138 610 575 ;
C -1 ; WX 500 ; N afii10017 ; B 6 0 507 575 ;
C -1 ; WX 500 ; N afii10018 ; B 25 0 560 575 ;
C -1 ; WX 500 ; N afii10019 ; B 27 0 529 575 ;
C -1 ; WX 500 ; N afii10020 ; B 35 0 592 575 ;
C -1 ; WX 500 ; N afii10021 ; B -21 -138 615 575 ;
C -1 ; WX 500 ; N afii10022 ; B 41 0 564 575 ;
C -1 ; WX 500 ; N afii10024 ; B -16 0 621 575 ;
C -1 ; WX 500 ; N afii10025 ; B 50 -16 538 588 ;
C -1 ; WX 500 ; N afii10026 ; B -3 0 624 575 ;
C -1 ; WX 500 ; N afii10027 ; B -8 0 630 765 ;
C -1 ; WX 500 ; N afii10028 ; B 13 0 582 575 ;
C -1 ; WX 500 ; N afii10029 ; B 4 -16 617 575 ;
C -1 ; WX 500 ; N afii10030 ; B 13 0 602 575 ;
C -1 ; WX 500 ; N afii10031 ; B 16 0 587 575 ;
C -1 ; WX 500 ; N afii10032 ; B 74 -16 548 588 ;
C -1 ; WX 500 ; N afii10033 ; B 17 0 605 575 ;
C -1 ; WX 500 ; N afii10034 ; B 45 0 550 575 ;
C -1 ; WX 500 ; N afii10035 ; B 79 -16 570 588 ;
C -1 ; WX 500 ; N afii10036 ; B 113 0 588 575 ;
C -1 ; WX 500 ; N afii10037 ; B 41 -16 623 577 ;
C -1 ; WX 500 ; N afii10038 ; B 72 0 551 575 ;
C -1 ; WX 500 ; N afii10039 ; B 5 0 606 575 ;
C -1 ; WX 500 ; N afii10040 ; B 23 -138 600 575 ;
C -1 ; WX 500 ; N afii10041 ; B 127 0 604 575 ;
C -1 ; WX 500 ; N afii10042 ; B 8 0 616 575 ;
C -1 ; WX 500 ; N afii10043 ; B 5 -138 616 575 ;
C -1 ; WX 500 ; N afii10044 ; B 80 0 537 575 ;
C -1 ; WX 500 ; N afii10045 ; B 4 0 609 575 ;
C -1 ; WX 500 ; N afii10046 ; B 35 0 524 575 ;
C -1 ; WX 500 ; N afii10047 ; B 57 -16 542 588 ;
C -1 ; WX 500 ; N afii10048 ; B -1 -16 583 588 ;
C -1 ; WX 500 ; N afii10049 ; B 7 0 616 575 ;
C -1 ; WX 500 ; N afii10065 ; B 48 -16 482 443 ;
C -1 ; WX 500 ; N afii10066 ; B 73 -16 523 605 ;
C -1 ; WX 500 ; N afii10067 ; B 45 0 490 429 ;
C -1 ; WX 500 ; N afii10068 ; B 47 0 549 429 ;
C -1 ; WX 500 ; N afii10069 ; B -6 -102 577 429 ;
C -1 ; WX 500 ; N afii10070 ; B 90 -16 503 443 ;
C -1 ; WX 500 ; N afii10072 ; B 10 -1 579 429 ;
C -1 ; WX 500 ; N afii10073 ; B 52 -16 512 443 ;
C -1 ; WX 500 ; N afii10074 ; B 32 0 572 429 ;
C -1 ; WX 500 ; N afii10075 ; B 32 0 572 618 ;
C -1 ; WX 500 ; N afii10076 ; B 40 0 545 429 ;
C -1 ; WX 500 ; N afii10077 ; B 25 -16 565 429 ;
C -1 ; WX 500 ; N afii10078 ; B 11 0 582 429 ;
C -1 ; WX 500 ; N afii10079 ; B 20 0 557 429 ;
C -1 ; WX 500 ; N afii10080 ; B 78 -16 512 443 ;
C -1 ; WX 500 ; N afii10081 ; B 20 0 558 429 ;
C -1 ; WX 500 ; N afii10082 ; B -10 -198 529 443 ;
C -1 ; WX 500 ; N afii10083 ; B 80 -16 523 443 ;
C -1 ; WX 500 ; N afii10084 ; B 93 0 547 429 ;
C -1 ; WX 500 ; N afii10085 ; B -6 -199 584 429 ;
C -1 ; WX 500 ; N afii10086 ; B 61 -165 529 604 ;
C -1 ; WX 500 ; N afii10087 ; B 3 0 568 429 ;
C -1 ; WX 500 ; N afii10088 ; B 16 -102 542 429 ;
C -1 ; WX 500 ; N afii10089 ; B 89 0 579 429 ;
C -1 ; WX 500 ; N afii10090 ; B 2 0 581 429 ;
C -1 ; WX 500 ; N afii10091 ; B 0 -102 574 429 ;
C -1 ; WX 500 ; N afii10092 ; B 73 0 517 429 ;
C -1 ; WX 500 ; N afii10093 ; B 9 0 586 429 ;
C -1 ; WX 500 ; N afii10094 ; B 71 0 472 429 ;
C -1 ; WX 500 ; N afii10095 ; B 64 -16 508 443 ;
C -1 ; WX 500 ; N afii10096 ; B 11 -16 545 443 ;
C -1 ; WX 500 ; N afii10097 ; B 38 0 553 429 ;
C -1 ; WX 500 ; N uni0450 ; B 91 -16 503 654 ;
C -1 ; WX 500 ; N afii10071 ; B 75 -16 522 603 ;
C -1 ; WX 500 ; N afii10099 ; B 57 -197 524 616 ;
C -1 ; WX 500 ; N afii10100 ; B 47 0 550 655 ;
C -1 ; WX 500 ; N afii10101 ; B 82 -17 523 443 ;
C -1 ; WX 500 ; N afii10102 ; B 72 -16 495 443 ;
C -1 ; WX 500 ; N afii10103 ; B 67 0 446 636 ;
C -1 ; WX 500 ; N afii10104 ; B 55 0 483 603 ;
C -1 ; WX 500 ; N afii10105 ; B 68 -200 486 636 ;
C -1 ; WX 500 ; N afii10106 ; B 14 -16 526 429 ;
C -1 ; WX 500 ; N afii10107 ; B 10 0 525 429 ;
C -1 ; WX 500 ; N afii10108 ; B 30 0 492 616 ;
C -1 ; WX 500 ; N afii10109 ; B 16 0 551 654 ;
C -1 ; WX 500 ; N uni045D ; B 32 0 572 655 ;
C -1 ; WX 500 ; N afii10110 ; B -6 -199 584 617 ;
C -1 ; WX 500 ; N afii10193 ; B 21 -138 558 429 ;
C -1 ; WX 500 ; N uni0462 ; B 43 0 506 575 ;
C -1 ; WX 500 ; N uni0463 ; B 89 0 489 565 ;
C -1 ; WX 500 ; N uni0472 ; B 74 -16 548 588 ;
C -1 ; WX 500 ; N uni0473 ; B 89 -16 501 443 ;
C -1 ; WX 500 ; N uni0474 ; B 111 0 618 576 ;
C -1 ; WX 500 ; N uni0475 ; B 84 0 580 446 ;
C -1 ; WX 500 ; N afii10050 ; B 35 0 626 765 ;
C -1 ; WX 500 ; N afii10098 ; B 47 0 583 619 ;
C -1 ; WX 500 ; N uni0492 ; B 36 0 591 575 ;
C -1 ; WX 500 ; N uni0493 ; B 47 0 549 429 ;
C -1 ; WX 500 ; N uni0496 ; B 1 -138 605 575 ;
C -1 ; WX 500 ; N uni0497 ; B 5 -104 580 429 ;
C -1 ; WX 500 ; N uni049A ; B 20 -137 562 575 ;
C -1 ; WX 500 ; N uni049B ; B 27 -102 525 429 ;
C -1 ; WX 500 ; N uni049C ; B 26 0 590 575 ;
C -1 ; WX 500 ; N uni049D ; B 34 0 554 429 ;
C -1 ; WX 500 ; N uni04A2 ; B 30 -138 581 575 ;
C -1 ; WX 500 ; N uni04A3 ; B 18 -104 555 429 ;
C -1 ; WX 500 ; N uni04AE ; B 98 0 611 575 ;
C -1 ; WX 500 ; N uni04AF ; B 86 -199 583 429 ;
C -1 ; WX 500 ; N uni04B0 ; B 98 0 610 575 ;
C -1 ; WX 500 ; N uni04B1 ; B 86 -199 583 429 ;
C -1 ; WX 500 ; N uni04B2 ; B 5 -138 601 575 ;
C -1 ; WX 500 ; N uni04B3 ; B 14 -101 554 429 ;
C -1 ; WX 500 ; N uni04B6 ; B 122 -138 609 575 ;
C -1 ; WX 500 ; N uni04B7 ; B 89 -138 577 429 ;
C -1 ; WX 500 ; N uni04B8 ; B 139 0 588 575 ;
C -1 ; WX 500 ; N uni04B9 ; B 101 0 567 429 ;
C -1 ; WX 500 ; N uni04BA ; B 28 0 486 575 ;
C -1 ; WX 500 ; N uni04BB ; B 30 0 492 616 ;
C -1 ; WX 500 ; N uni04C0 ; B 85 0 538 575 ;
C -1 ; WX 500 ; N uni04CF ; B 85 0 538 575 ;
C -1 ; WX 500 ; N uni04D8 ; B 79 -16 544 588 ;
C -1 ; WX 500 ; N afii10846 ; B 88 -16 500 443 ;
C -1 ; WX 500 ; N uni04E2 ; B 17 0 605 705 ;
C -1 ; WX 500 ; N uni04E3 ; B 32 0 572 566 ;
C -1 ; WX 500 ; N uni04E8 ; B 74 -16 548 588 ;
C -1 ; WX 500 ; N uni04E9 ; B 21 -138 558 429 ;
C -1 ; WX 500 ; N uni04EE ; B 41 -16 623 705 ;
C -1 ; WX 500 ; N uni04EF ; B -6 -199 584 566 ;
C -1 ; WX 500 ; N Wgrave ; B 78 0 610 804 ;
C -1 ; WX 500 ; N wgrave ; B 85 0 585 654 ;
C -1 ; WX 500 ; N Wacute ; B 78 0 610 808 ;
C -1 ; WX 500 ; N wacute ; B 85 0 585 660 ;
C -1 ; WX 500 ; N Wdieresis ; B 78 0 610 773 ;
C -1 ; WX 500 ; N wdieresis ; B 85 0 585 623 ;
C -1 ; WX 500 ; N uni1E9E ; B -3 -16 566 616 ;
C -1 ; WX 500 ; N Ygrave ; B 98 0 611 804 ;
C -1 ; WX 500 ; N ygrave ; B -6 -199 584 651 ;
C -1 ; WX 500 ; N uni1F48 ; B 69 -16 552 589 ;
C -1 ; WX 500 ; N uni1FBF ; B 289 342 427 589 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N endash ; B 108 248 511 313 ;
C -1 ; WX 500 ; N emdash ; B 50 248 569 313 ;
C -1 ; WX 500 ; N afii00208 ; B 50 248 569 313 ;
C -1 ; WX 500 ; N underscoredbl ; B -86 -336 481 -157 ;
C -1 ; WX 500 ; N quoteleft ; B 292 342 415 604 ;
C -1 ; WX 500 ; N quoteright ; B 220 313 480 604 ;
C -1 ; WX 500 ; N quotesinglbase ; B 122 -146 383 145 ;
C -1 ; WX 500 ; N quotereversed ; B 237 342 460 604 ;
C -1 ; WX 500 ; N quotedblleft ; B 196 342 511 604 ;
C -1 ; WX 500 ; N quotedblright ; B 145 342 560 604 ;
C -1 ; WX 500 ; N quotedblbase ; B 48 -117 463 145 ;
C -1 ; WX 500 ; N dagger ; B 171 -76 498 615 ;
C -1 ; WX 500 ; N daggerdbl ; B 117 -75 498 615 ;
C -1 ; WX 500 ; N bullet ; B 183 200 460 470 ;
C -1 ; WX 500 ; N ellipsis ; B 11 -15 509 107 ;
C -1 ; WX 500 ; N perthousand ; B 59 -9 535 626 ;
C -1 ; WX 500 ; N minute ; B 238 302 449 620 ;
C -1 ; WX 500 ; N second ; B 160 302 527 620 ;
C -1 ; WX 500 ; N guilsinglleft ; B 181 0 454 440 ;
C -1 ; WX 500 ; N guilsinglright ; B 141 0 412 440 ;
C -1 ; WX 500 ; N exclamdbl ; B 78 -15 535 641 ;
C -1 ; WX 500 ; N uni203E ; B 141 733 684 798 ;
C -1 ; WX 500 ; N fraction ; B 64 126 566 484 ;
C -1 ; WX 500 ; N uni204E ; B 149 107 493 473 ;
C -1 ; WX 500 ; N zerosuperior ; B 218 238 466 624 ;
C -1 ; WX 500 ; N foursuperior ; B 214 246 460 616 ;
C -1 ; WX 500 ; N fivesuperior ; B 197 238 490 616 ;
C -1 ; WX 500 ; N sixsuperior ; B 226 238 479 624 ;
C -1 ; WX 500 ; N sevensuperior ; B 257 247 491 616 ;
C -1 ; WX 500 ; N eightsuperior ; B 211 238 467 624 ;
C -1 ; WX 500 ; N ninesuperior ; B 204 238 457 624 ;
C -1 ; WX 500 ; N nsuperior ; B 151 254 470 555 ;
C -1 ; WX 500 ; N franc ; B 13 0 579 575 ;
C -1 ; WX 500 ; N lira ; B 53 0 475 590 ;
C -1 ; WX 500 ; N peseta ; B -47 -9 592 575 ;
C -1 ; WX 500 ; N Euro ; B 62 -16 592 588 ;
C -1 ; WX 500 ; N afii61248 ; B 234 204 385 359 ;
C -1 ; WX 500 ; N Ifraktur ; B 51 -47 560 621 ;
C -1 ; WX 500 ; N afii61289 ; B 103 -9 549 703 ;
C -1 ; WX 500 ; N afii61352 ; B 6 0 592 576 ;
C -1 ; WX 500 ; N weierstrass ; B 0 -178 549 484 ;
C -1 ; WX 500 ; N Rfraktur ; B 68 -13 568 616 ;
C -1 ; WX 500 ; N uni211E ; B -2 0 585 729 ;
C -1 ; WX 500 ; N trademark ; B 53 230 645 575 ;
C -1 ; WX 500 ; N uni2126 ; B 7 0 568 588 ;
C -1 ; WX 500 ; N estimated ; B 93 -7 498 431 ;
C -1 ; WX 500 ; N aleph ; B 85 0 531 582 ;
C -1 ; WX 500 ; N oneeighth ; B 35 -8 577 634 ;
C -1 ; WX 500 ; N threeeighths ; B 41 -8 577 624 ;
C -1 ; WX 500 ; N fiveeighths ; B 53 -8 572 646 ;
C -1 ; WX 500 ; N seveneighths ; B 34 -8 559 654 ;
C -1 ; WX 500 ; N arrowleft ; B 74 150 552 417 ;
C -1 ; WX 500 ; N arrowup ; B 216 0 452 564 ;
C -1 ; WX 500 ; N arrowright ; B 68 150 546 417 ;
C -1 ; WX 500 ; N arrowdown ; B 167 0 402 564 ;
C -1 ; WX 500 ; N arrowboth ; B 74 150 546 417 ;
C -1 ; WX 500 ; N arrowupdn ; B 167 0 452 564 ;
C -1 ; WX 500 ; N uni2196 ; B 145 57 455 489 ;
C -1 ; WX 500 ; N uni2197 ; B 92 57 531 488 ;
C -1 ; WX 500 ; N uni2198 ; B 163 62 471 493 ;
C -1 ; WX 500 ; N uni2199 ; B 84 61 528 493 ;
C -1 ; WX 500 ; N arrowupdnbse ; B 119 -106 452 564 ;
C -1 ; WX 500 ; N carriagereturn ; B 57 27 598 575 ;
C -1 ; WX 500 ; N arrowdblleft ; B 74 138 563 424 ;
C -1 ; WX 500 ; N arrowdblup ; B 170 0 472 564 ;
C -1 ; WX 500 ; N arrowdblright ; B 56 138 546 424 ;
C -1 ; WX 500 ; N arrowdbldown ; B 148 0 450 564 ;
C -1 ; WX 500 ; N arrowdblboth ; B 47 140 573 422 ;
C -1 ; WX 500 ; N universal ; B 152 0 612 623 ;
C -1 ; WX 500 ; N partialdiff ; B 79 -16 516 593 ;
C -1 ; WX 500 ; N existential ; B 76 0 556 619 ;
C -1 ; WX 500 ; N emptyset ; B -22 -10 635 537 ;
C -1 ; WX 500 ; N Delta ; B 14 0 486 586 ;
C -1 ; WX 500 ; N gradient ; B 128 0 616 575 ;
C -1 ; WX 500 ; N element ; B 116 0 509 411 ;
C -1 ; WX 500 ; N notelement ; B 104 -63 501 470 ;
C -1 ; WX 500 ; N suchthat ; B 78 0 472 411 ;
C -1 ; WX 500 ; N product ; B -4 -98 605 576 ;
C -1 ; WX 500 ; N summation ; B 46 -140 538 576 ;
C -1 ; WX 500 ; N minus ; B 108 248 511 313 ;
C -1 ; WX 500 ; N uni2213 ; B 84 0 576 556 ;
C -1 ; WX 500 ; N uni2215 ; B 64 126 566 484 ;
C -1 ; WX 500 ; N asteriskmath ; B 124 103 512 502 ;
C -1 ; WX 500 ; N uni2219 ; B 234 204 385 359 ;
C -1 ; WX 500 ; N radical ; B 49 -55 657 711 ;
C -1 ; WX 500 ; N proportional ; B 98 139 547 423 ;
C -1 ; WX 500 ; N infinity ; B 50 144 571 419 ;
C -1 ; WX 500 ; N orthogonal ; B -14 -4 529 632 ;
C -1 ; WX 500 ; N angle ; B 28 0 562 470 ;
C -1 ; WX 500 ; N uni2223 ; B 205 0 442 691 ;
C -1 ; WX 500 ; N uni2225 ; B 119 -153 470 574 ;
C -1 ; WX 500 ; N uni2227 ; B 69 0 431 437 ;
C -1 ; WX 500 ; N uni2228 ; B 162 0 524 437 ;
C -1 ; WX 500 ; N intersection ; B 70 0 514 575 ;
C -1 ; WX 500 ; N union ; B 108 0 555 586 ;
C -1 ; WX 500 ; N integral ; B 77 -216 515 648 ;
C -1 ; WX 500 ; N uni222E ; B 91 -223 495 644 ;
C -1 ; WX 500 ; N therefore ; B 27 -11 495 378 ;
C -1 ; WX 500 ; N uni2235 ; B 83 -11 551 378 ;
C -1 ; WX 500 ; N uni2237 ; B 55 -11 531 418 ;
C -1 ; WX 500 ; N congruent ; B 91 89 543 478 ;
C -1 ; WX 500 ; N approxequal ; B 99 129 521 434 ;
C -1 ; WX 500 ; N notequal ; B 70 88 551 490 ;
C -1 ; WX 500 ; N equivalence ; B 61 105 559 459 ;
C -1 ; WX 500 ; N lessequal ; B 54 -1 577 559 ;
C -1 ; WX 500 ; N greaterequal ; B 49 -1 536 559 ;
C -1 ; WX 500 ; N propersubset ; B 71 0 550 397 ;
C -1 ; WX 500 ; N propersuperset ; B 34 0 513 397 ;
C -1 ; WX 500 ; N notsubset ; B 72 -59 549 457 ;
C -1 ; WX 500 ; N uni2285 ; B 34 -59 514 457 ;
C -1 ; WX 500 ; N reflexsubset ; B 12 -105 550 397 ;
C -1 ; WX 500 ; N reflexsuperset ; B 12 -105 513 397 ;
C -1 ; WX 500 ; N uni2295 ; B 15 -96 571 506 ;
C -1 ; WX 500 ; N circlemultiply ; B 62 0 548 518 ;
C -1 ; WX 500 ; N perpendicular ; B 24 0 489 591 ;
C -1 ; WX 500 ; N house ; B 43 0 521 580 ;
C -1 ; WX 500 ; N revlogicalnot ; B 84 155 546 450 ;
C -1 ; WX 500 ; N integraltp ; B 122 -198 463 648 ;
C -1 ; WX 500 ; N integralbt ; B 132 -198 474 648 ;
C -1 ; WX 500 ; N angleleft ; B 191 -145 483 654 ;
C -1 ; WX 500 ; N angleright ; B 94 -145 436 654 ;
C -1 ; WX 500 ; N uni2423 ; B 19 -150 453 35 ;
C -1 ; WX 500 ; N SF100000 ; B 46 216 560 282 ;
C -1 ; WX 500 ; N SF110000 ; B 168 -250 438 750 ;
C -1 ; WX 500 ; N SF010000 ; B 52 -251 455 283 ;
C -1 ; WX 500 ; N SF030000 ; B 152 -251 454 283 ;
C -1 ; WX 500 ; N SF020000 ; B 151 216 455 750 ;
C -1 ; WX 500 ; N SF040000 ; B 152 216 553 750 ;
C -1 ; WX 500 ; N SF080000 ; B 52 -251 455 750 ;
C -1 ; WX 500 ; N SF090000 ; B 152 -251 553 750 ;
C -1 ; WX 500 ; N SF060000 ; B 40 -251 566 283 ;
C -1 ; WX 500 ; N SF070000 ; B 40 216 566 750 ;
C -1 ; WX 500 ; N SF050000 ; B 40 -251 566 750 ;
C -1 ; WX 500 ; N SF430000 ; B 32 150 574 349 ;
C -1 ; WX 500 ; N SF240000 ; B 104 -250 502 750 ;
C -1 ; WX 500 ; N SF510000 ; B 52 -251 469 349 ;
C -1 ; WX 500 ; N SF520000 ; B 20 -251 487 283 ;
C -1 ; WX 500 ; N SF390000 ; B 20 -251 501 349 ;
C -1 ; WX 500 ; N SF220000 ; B 138 -251 468 349 ;
C -1 ; WX 500 ; N SF210000 ; B 119 -251 487 283 ;
C -1 ; WX 500 ; N SF250000 ; B 105 -251 501 349 ;
C -1 ; WX 500 ; N SF500000 ; B 137 150 469 750 ;
C -1 ; WX 500 ; N SF490000 ; B 119 216 487 750 ;
C -1 ; WX 500 ; N SF380000 ; B 105 150 501 750 ;
C -1 ; WX 500 ; N SF280000 ; B 138 150 553 750 ;
C -1 ; WX 500 ; N SF270000 ; B 119 216 586 750 ;
C -1 ; WX 500 ; N SF260000 ; B 105 150 586 750 ;
C -1 ; WX 500 ; N SF360000 ; B 52 -251 469 750 ;
C -1 ; WX 500 ; N SF370000 ; B 20 -251 487 750 ;
C -1 ; WX 500 ; N SF420000 ; B 3 -251 518 750 ;
C -1 ; WX 500 ; N SF190000 ; B 138 -251 553 750 ;
C -1 ; WX 500 ; N SF200000 ; B 119 -251 586 750 ;
C -1 ; WX 500 ; N SF230000 ; B 89 -251 602 750 ;
C -1 ; WX 500 ; N SF470000 ; B 26 -251 580 349 ;
C -1 ; WX 500 ; N SF480000 ; B 35 -251 571 283 ;
C -1 ; WX 500 ; N SF410000 ; B 21 -251 585 349 ;
C -1 ; WX 500 ; N SF450000 ; B 26 150 580 750 ;
C -1 ; WX 500 ; N SF460000 ; B 35 216 571 750 ;
C -1 ; WX 500 ; N SF400000 ; B 21 150 585 750 ;
C -1 ; WX 500 ; N SF540000 ; B 26 -251 580 750 ;
C -1 ; WX 500 ; N SF530000 ; B 35 -251 571 750 ;
C -1 ; WX 500 ; N SF440000 ; B -12 -251 618 750 ;
C -1 ; WX 500 ; N upblock ; B 3 249 709 749 ;
C -1 ; WX 500 ; N dnblock ; B -103 -251 603 249 ;
C -1 ; WX 500 ; N block ; B -103 -250 709 750 ;
C -1 ; WX 500 ; N lfblock ; B 47 -250 559 750 ;
C -1 ; WX 500 ; N rtblock ; B 47 -250 559 750 ;
C -1 ; WX 500 ; N ltshade ; B -16 -151 643 750 ;
C -1 ; WX 500 ; N shade ; B -74 -251 680 750 ;
C -1 ; WX 500 ; N dkshade ; B -82 -251 709 750 ;
C -1 ; WX 500 ; N filledbox ; B -32 0 652 563 ;
C -1 ; WX 500 ; N uni25A1 ; B 9 0 611 563 ;
C -1 ; WX 500 ; N H18543 ; B 172 148 437 366 ;
C -1 ; WX 500 ; N H18551 ; B 184 148 425 367 ;
C -1 ; WX 500 ; N filledrect ; B 16 0 544 281 ;
C -1 ; WX 500 ; N triagup ; B 50 56 474 530 ;
C -1 ; WX 500 ; N triagrt ; B 90 105 487 414 ;
C -1 ; WX 500 ; N triagdn ; B 146 33 570 507 ;
C -1 ; WX 500 ; N triaglf ; B 123 105 520 414 ;
C -1 ; WX 500 ; N lozenge ; B 125 -28 494 585 ;
C -1 ; WX 500 ; N circle ; B 114 64 505 498 ;
C -1 ; WX 500 ; N H18533 ; B 85 64 534 497 ;
C -1 ; WX 500 ; N invbullet ; B -12 0 632 563 ;
C -1 ; WX 500 ; N invcircle ; B -24 0 644 563 ;
C -1 ; WX 500 ; N openbullet ; B 203 168 419 405 ;
C -1 ; WX 500 ; N smileface ; B 63 13 557 549 ;
C -1 ; WX 500 ; N invsmileface ; B 49 13 571 549 ;
C -1 ; WX 500 ; N sun ; B 69 6 550 556 ;
C -1 ; WX 500 ; N female ; B 138 0 481 573 ;
C -1 ; WX 500 ; N male ; B 86 46 562 516 ;
C -1 ; WX 500 ; N spade ; B 58 0 532 579 ;
C -1 ; WX 500 ; N club ; B 22 0 586 557 ;
C -1 ; WX 500 ; N heart ; B 102 -9 577 540 ;
C -1 ; WX 500 ; N diamond ; B 132 -23 488 585 ;
C -1 ; WX 500 ; N musicalnote ; B 118 -8 450 563 ;
C -1 ; WX 500 ; N musicalnotedbl ; B 78 -23 531 499 ;
C -1 ; WX 500 ; N uniF6D4 ; B 233 477 519 632 ;
C -1 ; WX 500 ; N ff ; B 0 0 625 604 ;
C -1 ; WX 500 ; N fi ; B 6 0 544 624 ;
C -1 ; WX 500 ; N fl ; B 5 0 538 604 ;
C -1 ; WX 500 ; N ffi ; B 0 0 533 604 ;
C -1 ; WX 500 ; N ffl ; B 0 0 542 604 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
